## This file is a part of PolyORB-HI-C software.
## It sets some variables useful to compile generated
## code with the Linux-specific distribution provided
## with the TASTE tolchain.


CC                           = i386-linux-cc
CPP                          = i386-linux-cpp

GPROF                        =

TARGET_SOURCES               = 
TARGET_TRANSPORT_SOURCES     = 

TARGET_CFLAGS                = -I$(LINUXTASTE_PATH)/output/target/usr/local/include
TARGET_INCLUDE               =

LD                           =
TARGET_LDFLAGS               = -L$(LINUXTASTE_PATH)/output/target/usr/local/lib
			     
target-clean:


