## This file is a part of PolyORB-HI-C software.
## It sets some variables useful to compile generated
## code to the LEON platform with the RTEMS operating system.

## To use and compile RTEMS, visit http://www.rtems.com

## This file has been built for a generic RTEMS integration


-include $(RTEMS_MAKEFILE_PATH)/Makefile.inc
-include $(RTEMS_CUSTOM)
-include $(PROJECT_ROOT)/make/leaf.cfg

define bsp-post-link
   $(NM) -g -n $@ > $(basename $@).num
   $(SIZE) $@
endef


MANAGERS = all

CC                           = $(CC_FOR_TARGET)
CPP                          = $(CXX_FOR_TARGET)
LD                           = $(LD_FOR_TARGET)
GPROF                        = sparc-rtems-gprof

TARGET_SOURCES               =
#TARGET_TRANSPORT_SOURCES     = $(RUNTIME_PATH)/config/leon-rtems/config.c
TARGET_TRANSPORT_SOURCES     =

TARGET_CFLAGS                = -DRTEMS_POSIX -DLEON_RTEMS $(GCC_GENERIC_FLAGS) $(CPU_FLAGS) $(AM_FLAGS) $(GCCSPECS)

TARGET_INCLUDE               = -I $(RUNTIME_PATH)/config/leon-rtems/

TARGET_LDFLAGS               = -lrtemsbsp -lc -lm

ifndef RTEMS_API
   TARGET_CFLAGS                +=  -DRTEMS48
   TARGET_LDFLAGS               += -L$(RUNTIME_PATH)/libs/leon-rtems4.8/ -lm
endif

ifeq ($(RTEMS_API),4.8)
   TARGET_CFLAGS                +=  -DRTEMS48
endif

ifeq ($(RTEMS_API),4.10)
   TARGET_CFLAGS                +=  -DRTEMS410
endif

ifeq ($(RTEMS_API),4.11)
   TARGET_CFLAGS                +=  -DRTEMS411
   TARGET_LDFLAGS               += -L$(RUNTIME_PATH)/libs/leon-rtems4.11/ -lm
endif

ifeq ($(RTEMS_API),4.12)
   TARGET_CFLAGS                +=  -DRTEMS412
   TARGET_LDFLAGS               += -L$(RUNTIME_PATH)/libs/leon-rtems4.12/ -lm
endif



ifdef USE_GPROF
TARGET_LDFLAGS+=-Wl,--wrap,Clock_isr -pg
EXTERNAL_OBJECTS+=po_hi_gprof_rtems_leon.o
TARGET_INCLUDE+=-I$(RTEMS_MAKEFILE_PATH)/lib/include/

target-objects:
	$(CC) $(INCLUDE) $(TARGET_INCLUDE) -D__PO_HI_USE_GPROF -Wall -c -o po_hi_gprof_rtems_leon.o $(RUNTIME_PATH)/src/po_hi_gprof_rtems_leon.c
else
target-objects:
endif

LINK_LIBS+=-lm

emulate-qemu: $(BINARY)
	qemu-system-sparc -M at697 -nographic -kernel $(BINARY).exe


target-clean:
