## This file is a part of PolyORB-HI-C software.
## It sets some variables useful to compile generated
## code to the LEON platform with the RTEMS operating system.

## To use and compile RTEMS, visit http://www.rtems.com

## This file has been built for a generic RTEMS integration


include $(RTEMS_MAKEFILE_PATH)/Makefile.inc
include $(RTEMS_CUSTOM)
include $(PROJECT_ROOT)/make/leaf.cfg


define bsp-post-link
   $(NM) -g -n $@ > $(basename $@).num
   $(SIZE) $@
endef


MANAGERS = all

CC                           = $(CC_FOR_TARGET)
CPP                          = $(CXX_FOR_TARGET)
LD                           = $(LD_FOR_TARGET)
GPROF                        = sparc-rtems-gprof

TARGET_SOURCES               = 
#TARGET_TRANSPORT_SOURCES     = $(RUNTIME_PATH)/config/leon-rtems/config.c
TARGET_TRANSPORT_SOURCES     = 

TARGET_CFLAGS                = -DRTEMS_POSIX -DLEON_RTEMS $(GCC_GENERIC_FLAGS) $(CPU_FLAGS) $(AM_FLAGS) $(GCCSPECS)

TARGET_INCLUDE               = -I $(RUNTIME_PATH)/config/leon-rtems/

TARGET_LDFLAGS               = -lrtemsbsp -lc -lm 
EXTERNAL_OBJECTS             += -L$(RUNTIME_PATH)/libs/leon/ -llua -lm

RTEMS410=$(shell grep VERSION $$RTEMS_MAKEFILE_PATH/lib/include/rtems/score/cpuopts.h|grep 4.10)
RTEMS411=$(shell grep VERSION $$RTEMS_MAKEFILE_PATH/lib/include/rtems/score/cpuopts.h|grep 4.11)
RTEMS48=$(shell grep VERSION $$RTEMS_MAKEFILE_PATH/lib/include/rtems/score/cpuopts.h|grep 4.8)

ifneq ($(RTEMS48),)
   TARGET_CFLAGS                +=  -DRTEMS48
endif

ifneq ($(RTEMS411),)
   TARGET_CFLAGS                +=  -DRTEMS411
endif

ifneq ($(RTEMS410),)
   TARGET_CFLAGS                +=  -DRTEMS410
endif


ifdef USE_GPROF
TARGET_LDFLAGS+=-Wl,--wrap,Clock_isr -pg
EXTERNAL_OBJECTS+=po_hi_gprof_rtems_leon.o

target-objects:
	$(CC) $(INCLUDE) $(TARGET_INCLUDE) -D__PO_HI_USE_GPROF -Wall -c -o po_hi_gprof_rtems_leon.o $(RUNTIME_PATH)/src/po_hi_gprof_rtems_leon.c
else
target-objects:
endif

LINK_LIBS+=-lm

emulate-qemu: $(BINARY)
	qemu-system-sparc -M at697 -nographic -kernel $(BINARY).exe


target-clean:
