# The goal of this target is to generate a DLL from a PolyORB-HI/C
# instead of a regular binary

POHI_CFLAGS = -DDLL -fPIC \
	-DPOSIX -m32 -D_POSIX_SOURCE -D_GNU_SOURCE	\
	$(GCC_GENERIC_FLAGS)

TARGET_LDFLAGS = -fPIC -pie -shared \
	-lpthread -lrt -m32 -L$(RUNTIME_PATH)/libs/linux32/	\
	-lm

EXEEXT=.so

SIMULINK_LDFLAGS  = -lm
CC                = gcc
LD                = gcc
GPROF             = gprof

USE_USB_BRICK=$(shell grep __PO_HI_NEED_DRIVER_SPACEWIRE_USB_BRICK deployment.h 2>/dev/null|wc -l)

ifdef USE_GPROF
TARGET_LDFLAGS+=-pg
endif

ifeq ($(USE_USB_BRICK),1)
TARGET_LDFLAGS+=-lSpaceWireUSBAPI -lConfigLibraryUSB
endif

target-clean:

target-objects:
