## This file is a part of PolyORB-HI-C software.
## It sets some variables useful to compile generated
## code to the NDS platform with the RTEMS operating system.

## To use and compile RTEMS, visit http://www.rtems.com

## This file has been built for RTEMS 4.9.0
## So, you have to build the cross compiler for RTEMS4.9
## Basically, it will called arm-rtems4.9


MANAGERS = all

CC                           = arm-rtems4.10-gcc
CPP                          = arm-rtems4.10-g++

GPROF                        = arm-rtems4.10-gprof

TARGET_SOURCES               = 
#TARGET_TRANSPORT_SOURCES     = $(RUNTIME_PATH)/config/leon-rtems/config.c
TARGET_TRANSPORT_SOURCES     = 

TARGET_CFLAGS                = -DRTEMS_POSIX -DGUMSTIX_RTEMS  -mstructure-size-boundary=8 -mcpu=xscale -mfpu=vfp -mfloat-abi=soft
TARGET_INCLUDE               = -I $(RUNTIME_PATH)/config/leon-rtems/

LD                           = arm-rtems4.10-ld
TARGET_LDFLAGS               = 
			     
target-clean:

-include $(RTEMS_MAKEFILE_PATH)/Makefile.inc

-include $(RTEMS_CUSTOM)
-include $(PROJECT_ROOT)/make/leaf.cfg

define bsp-link-c
   $(LINK.c) $(CPU_CFLAGS) $(AM_CFLAGS) $(AM_LDFLAGS) \
      -o $(BINARY) $(LINK_OBJS) $(LINK_LIBS)
endef

define bsp-link-cxx
   $(LINK.cc) $(CPU_CFLAGS) $(AM_CFLAGS) $(AM_LDFLAGS) \
      -o $(BINARY) $(LINK_OBJS) $(LINK_LIBS)
endef

target-objects:



define bsp-post-link
	$(NM) -g -n $@ > $(basename $@).num
	$(SIZE) $@
   cp $@ $(basename $@).ralf
endef


