## This file is a part of PolyORB-HI-C software.

## To use and compile RTEMS, visit http://www.rtems.com

## This file has been built for a generit RTEMS integration


include $(RTEMS_MAKEFILE_PATH)/Makefile.inc
include $(RTEMS_CUSTOM)
include $(PROJECT_ROOT)/make/leaf.cfg


define bsp-post-link
   $(NM) -g -n $@ > $(basename $@).num
   $(SIZE) $@
endef


MANAGERS = all

CC                           = $(CC_FOR_TARGET)
CPP                          = $(CXX_FOR_TARGET)
LD                           = $(LD_FOR_TARGET)
GPROF                        = sparc-rtems-gprof

TARGET_SOURCES               = 
#TARGET_TRANSPORT_SOURCES     = $(RUNTIME_PATH)/config/leon-rtems/config.c
TARGET_TRANSPORT_SOURCES     = 

TARGET_CFLAGS                = -DRTEMS_PURE -DLEON_RTEMS $(GCC_GENERIC_FLAGS)  $(CPU_FLAGS) $(AM_FLAGS) $(GCCSPECS)
TARGET_INCLUDE               = -I $(RUNTIME_PATH)/config/leon-rtems/

TARGET_LDFLAGS               = -lrtemsbsp -lc -lm

TARGET_CFLAGS                +=  -DRTEMS410
   
target-clean:

target-objects:

LINK_LIBS+=-lm


