Initialize global queue for task-id 0 ... port 0 (used_size=0,first=0) port 1 (used_size=0,first=0)  ... done
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :2 (entity=1)  ... success ... 

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :3 (entity=2)  ... success ... 

Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :2 (entity=1)  ... success ... 

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :3 (entity=2)  ... success ... 

Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :2 (entity=1)  ... success ... 

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :3 (entity=2)  ... success ... 

Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :2 (entity=1)  ... success ... 

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :3 (entity=2)  ... success ... 


