package Some_types
public
  with Software;
  with Deployment;

---------------
-- Processor --
---------------

processor the_processor
features
  ETH : requires bus access Ethernet_Bus;
properties
  Deployment::location           => "127.0.0.1";
  Deployment::Execution_Platform => Native;
end the_processor;

---------
-- Bus --
---------

bus Ethernet_Bus
properties
  Deployment::Transport_API => BSD_Sockets;
end Ethernet_Bus;

---------------
-- Processes --
---------------

process A
features
  Out_Boolean : out event data port Software::Boolean_Type;
  Out_Integer : out event data port Software::Integer_Type;
end A;

process implementation A.Impl
subcomponents
  Emitter_Thread : thread Software::Emitter.Impl;
connections
  port Emitter_Thread.Boolean_Source -> Out_Boolean;
  port Emitter_Thread.Integer_Source -> Out_Integer;
end A.Impl;

process B
features
  In_Boolean  : in event data port Software::Boolean_Type;
  In_Integer  : in event data port Software::Integer_Type;
end B;

process implementation B.Impl
subcomponents
  Boolean_Rcv_Thread : thread Software::Boolean_Receiver.Impl;
  Integer_Rcv_Thread : thread Software::Integer_Receiver.Impl;
connections
  port In_Boolean -> Boolean_Rcv_Thread.Data_Sink;
  port In_Integer -> Integer_Rcv_Thread.Data_Sink;
end B.Impl;

------------
-- System --
------------

system Some_Types_Stdint
end Some_Types_Stdint;

system implementation Some_Types_Stdint.Impl
subcomponents
  Node_A : process A.Impl;
  Node_B : process B.Impl {Deployment::port_number => 12002;};

  CPU : processor the_processor;
  the_bus : bus Ethernet_Bus;
connections
  bus access the_bus -> CPU.ETH;
  port Node_A.Out_Boolean -> Node_B.In_Boolean
    {Actual_Connection_Binding => (reference (the_bus));};
  port Node_A.Out_Integer -> Node_B.In_Integer
    {Actual_Connection_Binding => (reference (the_bus));};
properties
  actual_processor_binding => reference (CPU) applies to Node_A;
  actual_processor_binding => reference (CPU) applies to Node_B;
end Some_Types_Stdint.Impl;

end Some_Types;
