[-0.98] Hello! This is the pinger thread starting
[ 0.00] Sending ORDER: TRUE
[ 0.00] ORDER: TRUE
[ 0.02] Sending (+1) PING 1
[ 0.04] *** PING *** 1
[ 1.16] Sending ORDER: FALSE
[ 1.18] ORDER: FALSE
[ 1.18] Sending (+5) PING 6
[ 1.20] *** PING *** 6
[ 2.00] Sending ORDER: TRUE
[ 2.00] ORDER: TRUE
[ 2.02] Sending (+1) PING 7
[ 2.04] *** PING *** 7
[ 3.00] Sending ORDER: FALSE
[ 3.00] ORDER: FALSE
[ 3.02] Sending (+5) PING 12
[ 3.04] *** PING *** 12
[ 4.00] Sending ORDER: TRUE
[ 4.00] ORDER: TRUE
[ 4.02] Sending (+1) PING 13
[ 4.04] *** PING *** 13

