--  This model completes the PING example by adding deployment
--  information.
--
--  In this deployment, only one node is defined.
--
--  $Id: ping-local.aadl 6879 2009-07-25 11:36:09Z lanarre $

---------------
-- Processor --
---------------

processor the_processor
end the_processor;

processor implementation the_processor.Impl
properties
   Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
   Cheddar_Properties::Scheduler_Quantum => 0 Ms;
   Cheddar_Properties::Preemptive_Scheduler => true;
end the_processor.Impl;

---------------
-- Processes --
---------------

process A
end A;

process implementation A.Impl
subcomponents
  Pinger        : thread P.Impl;
  Ping_Me       : thread Q.Impl;
connections
  event data port Pinger.Data_Source -> Ping_Me.Data_Sink;
end A.Impl;

------------
-- System --
------------

system PING
end PING;

system implementation PING.LEON
subcomponents
  Node_A : process A.Impl;

  CPU : processor the_processor.Impl
   {Deployment::Execution_Platform => LEON_ORK;};
properties
  actual_processor_binding => reference CPU applies to Node_A;
end PING.LEON;

system implementation PING.LEON_GNAT
subcomponents
  Node_A : process A.Impl;

  CPU : processor the_processor.Impl
   {Deployment::Execution_Platform => LEON_GNAT;};
properties
  actual_processor_binding => reference CPU applies to Node_A;
end PING.LEON_GNAT;
