@FILE "wp-global.org"
@GLOBAL_SECTION "Globals"
@AXIOMATIC_SECTION "Axiomatics"
@FUNCTION_SECTION "Functions"
@HEAD
@CHAPTER
* Report on WP proof obligations generated for PolyORB-HI/C
In the following, each function to prove has a dedicated section with
corresponding statistics.
|Function | Properties to be proved | %% of properties proved | number of generated PO for Alt-Ergo | %% of discharged PO by Alt-Ergo | maximal time used by Alt-Ergo for one PO |
|-------
@FUNCTION
| %name | %prop:total | %prop | %alt-ergo:total | %alt-ergo:success | %alt-ergo:time |
@PROPERTY
%name
@SECTION
@TAIL
@END
