--  This is a scenario file describing the AADL 
--  application import

--  $Id: scenario.aadl 6713 2009-06-20 20:58:28Z lanarre $

system import
properties
  Ocarina_Config::Timeout_Property     => 4000ms;
  Ocarina_Config::Referencial_Files    => 
    ("node_a", "node_a_native.ref",
    "node_b", "node_b_native.ref");
  Ocarina_Config::AADL_Files           => 
    ("ping.aadl", "software.aadl");
  Ocarina_Config::Generator            => polyorb_hi_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv1;
end import;

system implementation import.Impl
end  import.Impl;

