--  $Id: common.aadl 6277 2009-03-26 10:34:01Z lasnier $

package Common
public
  with Data_Model, Deployment;

----------
-- Data --
----------

data Simple_Type
properties
  Data_Model::Data_Representation => Integer;
end Simple_Type;

-----------------
-- Subprograms --
-----------------

subprogram Raise_Message
features
  M : out parameter Simple_Type;
properties
  Source_Language => Ada95;
  Source_Name     => "Repository.Raiser";
end Raise_Message;

subprogram Handle_Message
features
  M : in parameter Simple_Type;
end Handle_Message;

subprogram implementation Handle_Message.Normal
properties
  Source_Language       => Ada95;
  Source_Name           => "Repository.Normal_Handler";
end Handle_Message.Normal;

subprogram implementation Handle_Message.Emergency
properties
  Source_Language       => Ada95;
  Source_Name           => "Repository.Emergency_Handler";
end Handle_Message.Emergency;

subprogram implementation Handle_Message.Lazy
properties
  Source_Language       => Ada95;
  Source_Name           => "Repository.Lazy_Handler";
end Handle_Message.Lazy;

-------------
-- Threads --
-------------

thread Raiser
features
  Message : out event data port Simple_Type;
properties
  Dispatch_Protocol                 => Periodic;
  Period                            => 200 Ms;
  Initialize_Entrypoint_Source_Text => "Repository.Init_Raiser";
end Raiser;

thread implementation Raiser.Impl
calls 
Mycall : {
  Raise_Msg : subprogram Raise_Message;
};
connections
  parameter Raise_Msg.M -> Message;
end Raiser.Impl;

thread Driver
features
  Work_Normally      : out event port;
  Emergency_Occurred : out event port;
  Everything_Is_Cool : out event port;
properties
  Dispatch_Protocol  => Periodic;
  Period             => 50 Ms;
end Driver;

thread implementation Driver.Impl
properties
  Compute_Entrypoint_Source_Text => "Repository.Drive";
end Driver.Impl;

---------------
-- Processor --
---------------

processor CPU
properties
  Deployment::Execution_Platform => ERC32_ORK;
end CPU;

processor implementation CPU.Impl
end CPU.Impl;

end Common;
