--  This is a scenario file describing the AADL example of thread call
--  sequence mode switch.

--  $Id: scenario_CS.aadl 6713 2009-06-20 20:58:28Z lanarre $

system CS_Mode_Switch
properties
  Ocarina_Config::Timeout_Property     => 4000ms;
  Ocarina_Config::Referencial_Files    =>
    ("mode_switch", "mode_switch_cs.ref");
  Ocarina_Config::AADL_Files           => 
    ("modes_CS.aadl", "common.aadl");
  Ocarina_Config::Generator            => polyorb_hi_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment));
  Ocarina_Config::AADL_Version         => AADLv2;
end CS_Mode_Switch;

system implementation CS_Mode_Switch.Impl
end CS_Mode_Switch.Impl;

