package scenario
public
  with Ocarina_Config;

  system ping
  properties
    Ocarina_Config::Timeout_Property     => 4000ms;
    Ocarina_Config::Referencial_Files    =>
    ("node_a", "node_a.ref");
    Ocarina_Config::AADL_Files           =>
    ("ping-local-xenomai-native.aadl" , "software.aadl");
    Ocarina_Config::Generator            => polyorb_hi_c;
    Ocarina_Config::Needed_Property_Sets =>
    (Ocarina_Config::Data_Model,
    Ocarina_Config::Deployment,
    Ocarina_Config::Cheddar_Properties);
    Ocarina_Config::AADL_Version         => AADLv2;
  end ping;

  system implementation ping.impl
  end  ping.impl;

end scenario;
