V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U errors%b		errors.adb		adc38ba3 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W gnat.traceback.symbolic%s  g-trasym.ads	g-trasym.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U errors%s		errors.ads		142f6316 EE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-exctra.ads		20140730125613 0966bad0 ada.exceptions.traceback%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D errors.adb		20180517074744 aa959a4b errors%b
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D g-traceb.ads		20140801093848 dee80ba3 gnat.traceback%s
D g-trasym.ads		20140730141237 f121a8ad gnat.traceback.symbolic%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traceb.ads		20151016104409 5e7928b4 system.traceback%s
D s-trasym.ads		20151016130316 aa79cc1b system.traceback.symbolic%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 11|34r6 67r35 12|32r6 32r37 196r35 198r36 200r23 230r19
X 4 a-comlin.ads
38K13*Command_Line 139e21 12|32w10 32r41
57V13*Command_Name{string} 12|83s24
X 5 a-except.ads
54K13*Exceptions 349e19 11|34w10 67r39 12|196r39 198r40 200r27 230r23
63R9*Exception_Occurrence 317e14 11|67r50 12|196r50
72V13*Exception_Name{string} 12|198s51
94V13*Exception_Message{string} 12|200s38
104V13*Exception_Information{string} 12|230s34
X 11 errors.ads
36K9*Errors 79l5 79e11 12|39b14 254l5 254t11
38U14*Display_Error 38>29 39r38 12|156b14 160l8 160t21
38a29 S{string} 12|156b29 159r33
39U14*DE=39:38
39a18 S{string}
40U14*Display_Warning 40>31 41r38 12|175b14 179l8 179t23
40a31 S{string} 12|175b31 178r47
41U14*DW=41:38
41a18 S{string}
42U14*Display_Message 42>31 43r38 12|166b14 169l8 169t23
42a31 S{string} 12|166b31 168r33
43U14*DM=43:38
43a18 S{string}
58U14*Initialize 12|149s7 185b14 190l8 190t18
60a4*Error_Loc(22|36R9) 12|81r10 85r41 116r16 116r42 119r40 124r47 187m7
61a4*Error_Int(27|49I9) 12|130r37 189m7
62a4*Error_Name(27|182I9) 12|103r41 110r41 188m7
64i4*N_Errors{27|49I9} 12|158m7 158r19
65i4*N_Warnings{27|49I9} 12|177m7 177r21
67U14*Display_Bug_Box 67>31 12|196b14 235l8 235t23
67r31 E{5|63R9} 12|196b31 198r67 200r57 230r57 232r39
74U14*Use_Exception_To_Exit 12|47b14 50l8 50t29
75X4*Ocarina_Error 12|246r19
77U14*Exit_On_Error 77>29 77>46 12|241b14 252l8 252t21
77b29 Error{boolean} 12|241b29 243r10
77a46 Reason{string} 12|241b46 246r38 248r25
X 12 errors.adb
45b4 Use_Exception{boolean} 49m7 245r13
52U14 Internal_Display_Message 52>40 73b14 150l8 150t32 159s7 168s7 178s7
52a40 S{string} 73b40 78r22 91r18 95r13 96r20 99r38 101r16 107r16 115r16
. 129r16 139r38
54U14 Check_Space 62b14 67l8 67t19 102s13 108s13 117s16 122s16
74i7 L{natural} 81r21 85r52 88m7 88r12 116r53 119r51 124r58 126m13 126r18
75i7 I{natural} 130r48 131m13 131r18
76i7 N{natural} 103r53 104m13 104r18 110r53 112m13 112r18
77b7 M{boolean} 105m13 113m13 127m13 132m13 135r16 137m16
78i7 J{natural} 91r13 95r16 96r16 97m16 97r21 99r41 101r19 107r19 115r19
. 129r19 139r41 142m10 142r15
197a7 Exception_String=198:34{string} 208r18 209r16
199a7 Error_String=200:21{string} 215r18 216r16
209i11 J{integer}
216i11 J{integer}
X 13 gnat.ads
34K9*GNAT 12|33r6 33r37 34r6 34r37 35r6 35r37 13|37e9
X 14 g-dirope.ads
43K14*Directory_Operations 12|34w11 34r42 14|262e30
116V13*Base_Name{string} 12|83s13
X 16 g-os_lib.ads
51K14*OS_Lib=51:36 12|33w11 33r42
X 20 g-traceb.ads
76K14*Traceback 12|35r11 35r42 20|97e19
X 21 g-trasym.ads
37K24*Symbolic=37:58 12|35w21 35r52
X 22 locations.ads
34K9*Locations 11|32w6 32r21 22|80e14
36R9*Location 11|60r35 22|52e14
37i7*Base_Name{27|182I9} 12|116r30 116r56
41i7*Line{27|49I9} 12|119r54
54r4*No_Location{36R9} 12|81r26 187r32
58V13*Image{string} 12|85s34 124s40
X 23 ocarina.ads
32K9*Ocarina 11|33r6 33r29 12|36r6 36r37 37r6 37r37 23|61e12
X 24 ocarina-namet.ads
36K17*Namet 12|37w14 37r45 24|242e18
55a4*Name_Buffer{string} 12|64r32 146r19
62i4*Name_Len{natural} 12|64r10 64r45 146r37
80U14*Get_Name_String_And_Append 12|103s13 110s13
122U14*Add_Char_To_Name_Buffer 12|65s10 99s13 109s13 111s13 136s16 139s13
131U14*Add_Nat_To_Name_Buffer 12|119s16 130s13
154U14*Add_Str_To_Name_Buffer 12|89s7 118s16 123s16 124s16
158U14*Set_Str_To_Name_Buffer 12|82s10 85s10
X 26 ocarina-output.ads
40K17*Output 12|36w14 36r45 26|106e19
50U14*Set_Standard_Error 12|145s7 202s7 244s10
55U14*Set_Standard_Output 12|147s7
68U14*Write_Eol 12|213s7 220s7 225s7 229s7
79U14*Write_Str 12|208s7 210s10 212s7 215s7 217s10 219s7 222s7
85U14*Write_Line 12|146s7 204s7 226s7 230s7 231s7 232s7 248s13
X 27 ocarina-types.ads
34K17*Types 11|33w14 33r37 27|304e18
49I9*Int<integer> 11|61r35 64r17 65r17
182I9*Name_Id<integer> 11|62r35
188i4*No_Name{182I9} 12|188r32
X 28 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 31 s-os_lib.ads
67P12*String_Access{37|45P9}
389V13*Get_Executable_Suffix{67P12} 12|83s38
1019U14*OS_Exit 12|234s7 249s13
X 37 s-string.ads
45P9*String_Access(string)
X 38 s-traceb.ads
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 39 s-trasym.ads
81V13*Symbolic_Traceback{string} 12|232s19

