V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U fifo%b		fifo.adb		4e5fc901 NE OO PK GE IS

U fifo%s		fifo.ads		8781ef62 BN EE NE OO PK GE IS
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cdlili.ads		20151023123735 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20151023123735 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D fifo.ads		20180517074744 09875b90 fifo%s
D fifo.adb		20180517074744 47d89291 fifo%b
D system.ads		20151123113124 c6f79445 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 14|32r6 38r28
X 2 a-contai.ads
16K13*Containers 24e19 14|32r10 38r32
20I9*Count_Type<integer>
X 3 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 14|32w21 38r43
51R9 List<8|43R9> 14|40r26[38] 15|58r42[14|38]
60R9 Cursor
72V14 "="{boolean}
74V13 Length{2|20I9}
76V13 Is_Empty{boolean} 15|58s23[14|38]
78U14 Clear
82U14 Replace_Element
91U14 Update_Element
96R9 Constant_Reference_Type
101R9 Reference_Type
106V13 Constant_Reference{96R9[14|38]}
111V13 Reference{101R9[14|38]}
116U14 Assign
118V13 Copy{51R9[14|38]}
120U14 Move
124U14 Insert
130U14 Insert
137U14 Insert
143U14 Prepend 15|40s12[14|38]
148U14 Append
153U14 Delete
158U14 Delete_First
162U14 Delete_Last 15|53s12[14|38]
166U14 Reverse_Elements
168V13 Iterate<9|32R9[69[14|38]]>
171V13 Iterate<9|32R9[69[14|38]]>
174U14 Swap
178U14 Swap_Links
182U14 Splice
187U14 Splice
193U14 Splice
198V13 First{60R9[14|38]}
200V13 First_Element{14|35+9}
202V13 Last{60R9[14|38]}
204V13 Last_Element{14|35+9} 15|52s20[14|38]
214V13 Find{60R9[14|38]}
219V13 Reverse_Find{60R9[14|38]}
224V13 Contains{boolean}
228U14 Iterate
232U14 Reverse_Iterate
278U25 Adjust<8|47p14>
280U25 Finalize=280:68<8|48p14>
282U14 Read
288U14 Write
X 8 a-finali.ads
46U14*Initialize<18|44p14>
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 14 fifo.ads
35+9 Element_Type 38r64 42r55 43r55 15|38r55 47r55
37k9*Fifo 35z9 48l5 48e9 15|32b14 60l5 60t9
38K12*List_Pkg[3|46] 39r8 15|58r14 58r33
40R9*Fifo_Type<3|51R9[38]> 8|46P14 14|40e47 42p14 42r34 43p14 43r33 44P13
. 44r30 15|38r34 47r33 56r30
42U14*Push 42=20 42>45 15|38b14 41l8 41t12
42r20 List{40R9} 15|38b20 40m7 40r7
42*45 Item{35+9} 15|38b45 40r21
43U14*Pop 43=19 43<44 15|47b14 54l8 54t11
43r19 List{40R9} 15|47b19 49r20 52r15 53m7 53r7
43*44 Item{35+9} 15|47b44 52m7
44V13*Is_Empty{boolean}<3|76p13> 44>23 15|49s10 56b13 59l8 59t16
44r23 List{40R9} 15|56b23 58r48
46X4*Empty_Error 15|50r16

