V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U locations%b		locations.adb		4a88ea5b NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U locations%s		locations.ads		e63fae86 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D locations.adb		20180517074744 8baf3235 locations%b
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 8 gnat.ads
34K9*GNAT 37e9 16|32r6 96r10 100r10 123r10 127r10
X 9 g-dirope.ads
43K14*Directory_Operations 262e30 16|32w11 96r15 100r15 123r15 127r15
45A12*Dir_Name_Str{string}<integer>
107V13*Dir_Name{45A12} 16|100s36 127s36
116V13*Base_Name{string} 16|96s36 123s36
X 15 locations.ads
34K9*Locations 80l5 80e14 16|38b14 131l5 131t14
36R9*Location 52e14 54r27 55r6 58r26 63r23 72r21 16|44r26 88r23 115r21
37i7*Base_Name{21|182I9} 16|52r14 62r45 94m11 121m11
39i7*Dir_Name{21|182I9} 16|98m11 125m11
41i7*Line{21|49I9} 16|64r71 102m11 120m11
43i7*First_Pos{21|122I9} 16|46r47 103m11
45i7*Last_Pos{21|122I9} 16|46r32 104m11
47i7*Scan{21|122I9} 16|105m11
49i7*EOF{21|122I9} 16|106m11
51p7*Buffer{21|128P9} 16|107m11
54r4*No_Location{36R9}
58V13*Image{string} 58>20 16|44b13 81l8 81t13
58r20 Loc{36R9} 16|44b20 46r28 46r43 52r10 62r41 64r67
62U14*Initialize 63=7 64>7 65>7 66>7 16|87b14 108l8 108t18
63r7 Loc{36R9} 16|88b7 94m7 98m7 102m7 103m7 104m7 105m7 106m7 107m7
64i7 Name{21|182I9} 16|89b7 97r44 101r44
65i7 Size{21|49I9} 16|90b7 106r48
66p7 Buffer{21|128P9} 16|91b7 107r24
71U14*Update_Name_And_Line 72=7 73>7 74>7 16|114b14 129l8 129t28
72r7 Loc{36R9} 16|115b7 120m7 121m7 125m7
73i7 Name{21|182I9} 16|116b7 124r44 128r44
74i7 Line{21|49I9} 16|117b7 120r24
X 16 locations.adb
45i7 Column{21|55I12} 66r13 69r48
47i7 Backup{21|182I9} 60m10 74r13 75r44
49i7 Result{21|182I9} 70m10 79r48
X 17 ocarina.ads
32K9*Ocarina 15|32r6 37r19 39r19 41r19 43r19 45r19 47r19 49r19 51r19 55r16
. 56r16 64r23 65r23 66r23 73r21 74r21 16|34r6 35r6 36r10 36r33 36r52 45r25
. 46r9 47r16 49r16 52r26 53r17 60r20 62r10 63r10 64r10 64r48 65r10 67r13
. 69r10 70r20 74r23 75r13 79r17 89r23 90r23 91r23 95r9 97r13 99r9 101r13
. 106r24 116r21 117r21 122r9 124r13 126r9 128r13 17|61e12
X 18 ocarina-namet.ads
36K17*Namet 16|34w14 60r28 62r18 63r18 64r18 65r18 67r21 69r18 70r28 75r21
. 79r25 95r17 97r21 99r17 101r21 122r17 124r21 126r17 128r21 18|242e18
70U14*Get_Name_String 16|62s24 75s27
76V13*Get_Name_String{string} 16|79s31 97s27 101s27 124s27 128s27
93V13*Get_String_Name{21|182I9} 16|95s23 99s23 122s23 126s23
102V13*Name_Find{21|182I9} 16|60s34 70s34
122U14*Add_Char_To_Name_Buffer 16|63s24 65s24 67s27
131U14*Add_Nat_To_Name_Buffer 16|64s24 69s24
X 21 ocarina-types.ads
34K17*Types 15|32w14 37r27 39r27 41r27 43r27 45r27 47r27 49r27 51r27 55r24
. 56r24 64r31 65r31 66r31 73r29 74r29 16|35w14 36r18 36r41 36r60 45r33 46r17
. 47r24 49r24 52r34 53r25 64r56 74r31 89r31 90r31 91r31 106r32 116r29 117r29
. 21|304e18
49I9*Int<integer> 15|41r33 65r37 74r35 16|36r47 90r37 117r35
55I12*Nat{49I9} 16|45r39 46r23 64r62
122I9*Text_Ptr<49I9> 15|43r33 45r33 47r33 49r33 16|36r66 106r38
125A9*Text_Buffer(character)<122I9>
128P9*Text_Buffer_Ptr(125A9) 15|51r33 66r37 16|91r37
182I9*Name_Id<integer> 15|37r33 39r33 64r37 73r35 16|36r24 47r30 49r30 89r37
. 116r35
186a4*No_Str{string} 16|53r31
188i4*No_Name{182I9} 15|55r30 56r30 16|52r40 74r37
X 22 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22

