V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.functions_matrix.main%b  ocarina-backends-functions_matrix-main.adb  c8b5945d OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.functions_matrix%s  ocarina-backends-functions_matrix.adb  ocarina-backends-functions_matrix.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.functions_matrix.main%s  ocarina-backends-functions_matrix-main.ads  01e29858 EE OO PK IS
W ocarina.backends.functions_matrix%s  ocarina-backends-functions_matrix.adb  ocarina-backends-functions_matrix.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-functions_matrix.ads  20180517074744 4e33af96 ocarina.backends.functions_matrix%s
D ocarina-backends-functions_matrix-main.ads  20180517074744 4fd137ce ocarina.backends.functions_matrix.main%s
D ocarina-backends-functions_matrix-main.adb  20180517074744 e91cd65b ocarina.backends.functions_matrix.main%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 27 ocarina.ads
32K9*Ocarina 61e12 30|32r9 38r5 31|32r6 33r6 34r6 35r6 37r6 38r6 39r6 40r6
. 42r6 42r25 44r14 46r8 47r8 48r8 49r8 50r8 51r8 53r24 54r25 55r24 441r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 30|32r17 38r13 31|37r14 38r14 39r14 40r14
. 44r22 49r16 50r16 51r16 55r32 441r13
X 29 ocarina-backends-functions_matrix.ads
32K26*Functions_Matrix 28|41k17 29|48e38 30|32r26 38r22 31|44r31 441r22
45i4 XML_Root{46|195I9} 31|104m7
X 30 ocarina-backends-functions_matrix-main.ads
32K43*Main 29|32k26 30|38l39 38e43 31|44b48 441l39 441t43
34i4*Functions_Matrix_Root_Node{46|195I9}
36U14*Visit 36>21 31|73b14 85l8 85t13 189s7
36i21 E{46|195I9} 31|73b21 75r18 77r42 80r39
X 31 ocarina-backends-functions_matrix-main.adb
53K12 AIN=53:55 106r37 106r47 126r37
54K12 AINU=54:56 331r14 364r14 393r14 430r14
55K12 XTN=55:50 92r45 93r45 108r7 109r7 109r35 110r7 110r38 115r7 117r7 117r35
. 121r31 122r7 126r22 133r7 134r7 135r7 138r7 140r31 141r7 145r30 145r45
. 150r33 159r7 161r35 165r33 170r33 179r53 187r7 277r53 280r7 282r32 303r59
. 314r59 322r13 325r35 329r32 362r53 401r35 416r59 421r13 423r38 427r35 439r35
57U14 Visit_Architecture_Instance 57>43 77s13 91b14 194l8 194t35
57i43 E{46|195I9} 91b43 102r31
58U14 Visit_Component_Instance 58>40 80s13 200b14 210l8 210t32
58i40 E{46|195I9} 200b40 201r76 205r36
59U14 Visit_System_Instance 59>37 205s13 344b14 440l8 440t29
59i37 E{46|195I9} 344b37 364r44 365r42
60U14 Visit_Component 60>31 60>44 256b14 334s13 338l8 338t23 433s13
60i31 E{46|195I9} 256b31 279r63 293r33 294r41 331r44 332r42
60i44 Table{46|195I9} 256b44 329r46 334r58
61V13 Get_Full_Component_Name{46|182I9} 62>7 63>7 216b13 234s12 250l8 250t31
. 279s38
62i7 E{46|195I9} 217b7 227r31 228r57 230r71 235r54 239r57
63b7 R{boolean} 218b7 223r10 241r14 245r10
65i4 Current_Parent_Node{46|195I9} 145m7 150r47 165r47 166m7 170r47 439r49
66i4 Functional_System{46|195I9} 284r39 372m16 389r10 393r44 403r42
67i4 My_Root{46|195I9} 102m7 106r63 126r53 127r63 157r61 184r61 189r14
92i7 N{46|195I9} 115r21 117r22 121r28 122r40 124r20
93i7 D{46|195I9} 104r19 108r21 109r22 110r25 112r20
94i7 U{46|195I9} 126m7 134r48 135r25 140r28 141r23 143r20 145r59
95i7 T{46|195I9} 129m7 130r27
96i7 P{46|195I9} 130m7 133r24 134r45 135r28 138r26 176m7 179r49
97i7 Q{46|195I9} 178m7 179r46
98i7 Tmp{46|195I9} 148m7 150r28 161r49 164m7 165r28 166r30 169m7 170r28 179r64
. 187r27
99i7 H1{46|195I9} 185m7 187r32
100i7 Title{46|195I9} 153m7 159r27 161r28
201e7 Category{37|53E9} 203r12
220i7 T{46|182I9} 221r28 233m10
257i7 N{46|195I9} 279m7 280r31 319m10 321r13 322r37
258i7 T{46|195I9} 284m7 290r22 294r70 326m10 326r26
259i7 TR{46|195I9} 265m7 282r46 325r49 329r28
260i7 TD{46|195I9} 269m7 277r64 280r27 282r28 291m10 303r70 314r70 322r33
. 325r31
261i7 P{46|195I9} 274m7 277r49 300m13 303r55 311m13 314r55
262i7 Q{46|195I9} 276m7 277r46 302m13 303r52 313m13 314r52
263i7 S{46|195I9} 332m10 333r25 334r54 335m13 335r29
345i7 S{46|195I9} 365m10 366r25 367r43 369r43 372r61 375r43 376r50 378r55
. 381m13 381r29 403m10 407r25 418r56 424m13 424r29 431m10 432r25 433r54 434m13
. 434r29
346i7 N{46|195I9} 420m13 421r37
347i7 TR{46|195I9} 396m10 401r49 423r52 427r31
348i7 TD{46|195I9} 399m10 401r31 408m13 416r70 421r33 423r34
349i7 Table{46|195I9} 355m7 362r64 427r49 433r58 439r28
350i7 P{46|195I9} 359m7 362r49 413m13 416r55
351i7 Q{46|195I9} 361m7 362r46 415m13 416r52
352i7 Impl_System{46|195I9} 378m16 385r10 430r44 431r42
X 32 ocarina-backends-messages.ads
34K26*Messages 31|38w23 49r25 32|60e30
36U14*Display_Error 31|386s10 390s10
38b7 Fatal{boolean} 31|386r60 390r56
X 33 ocarina-backends-properties.ads
36K26*Properties 31|37w23 50r25 33|859e32
512V13*Get_Bound_Function{46|195I9} 31|293s13 294s21
X 34 ocarina-backends-xml_tree.ads
35K26*XML_Tree 31|39r23 40r23 51r25 55r41 34|36e30
X 35 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 31|39w32 55r50 35|327e36
20n7*K_List_Id{14E9} 31|109r39 110r42 117r39
24n7*K_HI_Distributed_Application{14E9} 31|93r49
25n7*K_HI_Node{14E9} 31|92r49
26n7*K_HI_Unit{14E9} 31|126r26
246U14*Set_Name 31|108s11 115s11
255U14*Set_Distributed_Application_Unit 31|134s11
257V13*Root_Node{46|195I9} 31|145s34
258U14*Set_Root_Node 31|138s11
261U14*Set_Is_HTML 31|133s11
266V13*Items{46|208I9} 31|179s57 277s57 303s63 314s63 362s57 416s63
269V13*Subitems{46|208I9} 31|150s37 161s39 165s37 170s37 282s36 325s39 329s36
. 401s39 423s42 427s39 439s39
273U14*Set_Node_Value 31|159s11 187s11 280s11 322s17 421s17
275V13*Units{46|208I9} 31|140s35
276U14*Set_Units 31|109s11 117s11
278V13*HI_Nodes{46|208I9} 31|121s35
279U14*Set_HI_Nodes 31|110s11
282U14*Set_Distributed_Application 31|122s11
285U14*Set_Entity 31|141s11
287V13*XML_File{46|195I9} 31|145s49
288U14*Set_XML_File 31|135s11
X 36 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 31|40w32 51r34 36|188e37
106U14*Append_Node_To_List 31|121s7 140s7 150s7 161s7 165s7 170s7 179s7 277s7
. 282s7 303s13 314s13 325s10 329s7 362s7 401s10 416s13 423s13 427s10 439s7
110U14*Push_Entity 31|112s7 124s7 143s7
111U14*Pop_Entity 31|191s7 192s7 193s7
112V13*Current_Entity{46|195I9} 31|121s45 122s43 140s42 141s26
117V13*New_Node{46|195I9} 31|92s35 93s35 126s12
121V13*New_List{46|208I9} 31|109s25 110s28 117s25
146V13*Make_Defining_Identifier{46|195I9} 31|129s12 159s34 176s12 178s12
. 185s13 274s12 276s12 279s12 300s18 302s18 311s18 313s18 319s15 359s12 361s12
. 413s18 415s18 420s18
163V13*To_XML_Name{46|182I9} 31|106s24 127s24
170V13*Make_XML_File{46|195I9} 31|130s12
178V13*Make_XML_Node{46|195I9} 31|138s29 148s14 153s16 164s14 169s14 265s13
. 269s13 291s16 355s16 396s16 399s16 408s19
183V13*Make_Assignement{46|195I9} 31|179s28 277s28 303s34 314s34 362s28 416s34
X 37 ocarina-me_aadl.ads
32K17*ME_AADL 31|32w14 33r14 34r14 35r14 46r16 47r16 48r16 53r32 54r33 37|102e20
53E9*Component_Category 31|201r27 37|68e18
67n7*CC_System{53E9} 31|204r15 367r48 375r48
X 38 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 31|33r22 34r22 35r22 47r24 48r24 53r40 54r41 38|33e35
X 39 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 31|35w37 48r39 39|101e44
69V13*Get_Category_Of_Component{37|53E9} 31|201s49 367s16 375s16
X 40 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 31|33w37 47r39 53r55 40|615e41
21n7*K_Architecture_Instance{14E9} 31|76r15
25n7*K_Component_Instance{14E9} 31|79r15
404V13*Kind{14E9} 31|75s12
410V13*Next_Node{46|195I9} 31|326s15 335s18 381s18 424s18 434s18
413V13*First_Node{46|195I9} 31|284s12 332s15 365s15 403s15 431s15
422V13*Identifier{46|195I9} 31|106s51 126s41 127s51 157s49 184s49 239s24
. 369s31 376s38 418s44
425V13*Name{46|182I9} 31|106s41
428V13*Display_Name{46|182I9} 31|127s37 157s35 184s35 239s10 369s17 376s24
. 418s30
452V13*Root_System{46|195I9} 31|102s18
476V13*Subcomponents{46|208I9} 31|284s24 331s29 332s27 364s29 365s27 393s29
. 403s27 430s29 431s27
497V13*Parent_Subcomponent{46|195I9} 31|227s10 228s36 230s11 230s50 235s33
. 239s36
503V13*Parent_Component{46|195I9} 31|228s18 230s32 235s15
506V13*Corresponding_Instance{46|195I9} 31|294s46 334s30 372s37 378s31 433s30
X 41 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 31|34w37 54r56 41|162e42
75V13*Is_Empty{boolean} 31|331s19 364s19 393s19 430s19
X 43 ocarina-namet.ads
36K17*Namet 31|42w14 42r33 43|242e18
70U14*Get_Name_String 31|106s7 127s7 418s13
80U14*Get_Name_String_And_Append 31|157s7 184s7 238s7
93V13*Get_String_Name{46|182I9} 31|370s17 376s56
102V13*Name_Find{46|182I9} 31|108s24 115s24 129s38 159s60 176s38 178s38 185s39
. 246s17 274s38 276s38 300s44 302s44 311s44 313s44 319s41 359s38 361s38 413s44
. 415s44 420s44
154U14*Add_Str_To_Name_Buffer 31|128s7 242s10
158U14*Set_Str_To_Name_Buffer 31|114s7 155s7 173s7 177s7 182s7 224s10 271s7
. 275s7 296s13 301s13 305s13 307s13 312s13 316s13 358s7 360s7 410s13 414s13
X 46 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 31|63r36 218r36 220r11
188i4*No_Name{182I9} 31|248r17
195I9*Node_Id<49I9> 30|34r33 36r25 31|57r47 58r44 59r41 60r35 60r52 62r11
. 65r26 66r26 67r26 73r25 91r47 92r24 93r24 94r15 95r15 96r15 97r15 98r15
. 99r15 100r15 200r44 217r11 256r35 256r52 257r12 258r12 259r12 260r12 261r12
. 262r12 263r12 344r41 345r21 346r21 347r21 348r21 349r21 350r21 351r21 352r21
196i4*No_Node{195I9} 31|66r37 227r37 228r64 231r11 293r39 321r18 352r32 385r24
. 389r30
198V13*Present{boolean} 31|290s13 333s16 366s16 407s16 432s16
208I9*List_Id<195I9>
X 47 system.ads
67M9*Address
X 52 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22

