V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.deos_conf%b  ocarina-backends-deos_conf.adb  f1c6db07 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali
W ocarina.backends.deos_conf.hm%s  ocarina-backends-deos_conf-hm.adb  ocarina-backends-deos_conf-hm.ali
W ocarina.backends.deos_conf.naming%s  ocarina-backends-deos_conf-naming.adb  ocarina-backends-deos_conf-naming.ali
W ocarina.backends.deos_conf.partitions%s  ocarina-backends-deos_conf-partitions.adb  ocarina-backends-deos_conf-partitions.ali
W ocarina.backends.deos_conf.schedule%s  ocarina-backends-deos_conf-schedule.adb  ocarina-backends-deos_conf-schedule.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.ads  c1aedf19 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-deos_conf.ads  20180517074744 a42e6b08 ocarina.backends.deos_conf%s
D ocarina-backends-deos_conf.adb  20180517074744 3080af67 ocarina.backends.deos_conf%b
D ocarina-backends-deos_conf-hm.ads  20180517074744 1e846924 ocarina.backends.deos_conf.hm%s
D ocarina-backends-deos_conf-naming.ads  20180517074744 f81a80a8 ocarina.backends.deos_conf.naming%s
D ocarina-backends-deos_conf-partitions.ads  20180517074744 48095de0 ocarina.backends.deos_conf.partitions%s
D ocarina-backends-deos_conf-schedule.ads  20180517074744 8fb001de ocarina.backends.deos_conf.schedule%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 11 ocarina.ads
32K9*Ocarina 61e12 13|32r9 58r5 14|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 44r6 44r25 46r14 48r8 49r8 50r8 51r8 52r8 53r8 54r8 56r24
. 57r24 146r5
X 12 ocarina-backends.ads
41K17*Backends 11|32k9 12|120e21 13|32r17 58r13 14|33r14 34r14 35r14 36r14
. 37r14 38r14 39r14 40r14 41r14 42r14 46r22 49r16 50r16 51r16 52r16 53r16
. 54r16 56r32 57r32 146r13
59n7*Deos_XML{48E9} 14|102r55
79U14*Register_Backend 14|102s7
110i4*Generated_Sources_Directory{31|182I9} 14|83r24
114b4*Remove_Generated_Sources{boolean} 14|85r14
X 13 ocarina-backends-deos_conf.ads
32K26*Deos_Conf 12|41k17 13|51E4 58l22 58e31 14|38r23 39r23 40r23 41r23 46b31
. 52r25 53r25 128r7 129r7 130r7 131r7 146l22 146t31
36U14*Generate 36>24 14|63b14 94l8 94t16 102r38
36i24 AADL_Root{31|195I9} 14|63b24 67r43
39U14*Init 14|100b14 103l8 103t12
44U14*Reset 14|109b14 112l8 112t13
46U14*Visit_Architecture_Instance 46>43 14|71s7 118b14 135l8 135t35
46i43 E{31|195I9} 14|118b43 128r31 129r35 130r33 131r27
48V13*Get_XML_Root{31|195I9} 14|141b13 144l8 144t20
51i4 XML_Root{31|195I9} 14|74r14 88r39 120m7 122r21 123r22 124r25 126r24
. 143r14
52i4 Current_XML_Node{31|195I9}
53i4 Distributed_Application{31|195I9}
54i4 HI_Node{31|195I9}
55i4 HI_Unit{31|195I9}
X 14 ocarina-backends-deos_conf.adb
56K12 XTN=56:50 120r33 122r7 123r7 123r46 124r7 124r49
57K12 XTU=57:50 120r19 123r32 124r35 126r7 133r7
64i7 Instance_Root{31|195I9} 67m7 69r15 71r36
X 15 ocarina-backends-deos_conf-hm.ads
32K36*Hm 14|38w33 131r17 15|36e34
34U14*Visit 14|131s20
X 16 ocarina-backends-deos_conf-naming.ads
32K36*Naming 14|40w33 52r35 128r17 16|36e38
34U14*Visit 14|128s24
X 17 ocarina-backends-deos_conf-partitions.ads
32K36*Partitions 14|41w33 53r35 129r17 17|36e42
34U14*Visit 14|129s28
X 18 ocarina-backends-deos_conf-schedule.ads
32K36*Schedule 14|39w33 130r17 18|36e40
34U14*Visit 14|130s26
X 19 ocarina-backends-expander.ads
36K26*Expander 14|34w23 49r25 19|43e30
38U14*Expand 14|69s7
X 20 ocarina-backends-messages.ads
34K26*Messages 14|33w23 50r25 20|60e30
36U14*Display_Error 14|75s10
38b7 Fatal{boolean} 14|75r65
X 22 ocarina-backends-utils.ads
34K26*Utils 14|42w23 54r25 22|505e27
54U14*Enter_Directory 14|83s7
58U14*Leave_Directory 14|93s7
X 23 ocarina-backends-xml_tree.ads
35K26*XML_Tree 14|35r23 36r23 37r23 51r25 56r41 57r41 88r10 23|36e30
X 24 ocarina-backends-xml_tree-generator.ads
32K35*Generator 14|37w32 51r34 88r19 24|42e40
37U14*Generate 14|88s29
X 25 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 14|35w32 56r50 25|327e36
20n7*K_List_Id{14E9} 14|123r50 124r53
24n7*K_HI_Distributed_Application{14E9} 14|120r37
246U14*Set_Name 14|122s11
276U14*Set_Units 14|123s11
279U14*Set_HI_Nodes 14|124s11
X 26 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 14|36w32 57r50 26|188e37
110U14*Push_Entity 14|126s11
111U14*Pop_Entity 14|133s11
117V13*New_Node{31|195I9} 14|120s23
121V13*New_List{31|208I9} 14|123s36 124s39
X 27 ocarina-instances.ads
34K17*Instances 14|32w14 48r16 27|105e22
36V13*Instantiate_Model{31|195I9} 14|67s24
X 28 ocarina-namet.ads
36K17*Namet 14|44w14 44r33 28|242e18
102V13*Name_Find{31|182I9} 14|122s31
158U14*Set_Str_To_Name_Buffer 14|121s7
X 31 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 13|36r36 46r47 48r33 51r30 52r30 53r30 54r30 55r30 14|63r36
. 64r23 118r47 141r33
201V13*No{boolean} 14|74s10
208I9*List_Id<195I9>
X 32 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22

