V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ACCESS_SUBPROGRAMS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer%b	ocarina-analyzer.adb	7383bd1e OO PK IS
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl_ba%s  ocarina-analyzer-aadl_ba.adb  ocarina-analyzer-aadl_ba.ali
W ocarina.analyzer.aadl_ema%s  ocarina-analyzer-aadl_ema.adb  ocarina-analyzer-aadl_ema.ali
W ocarina.analyzer.real%s  ocarina-analyzer-real.adb  ocarina-analyzer-real.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.analyzer%s	ocarina-analyzer.ads	463f4987 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer.adb	20180517074744 d380c131 ocarina.analyzer%b
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl_ba.ads  20180517074744 87f5e9ba ocarina.analyzer.aadl_ba%s
D ocarina-analyzer-aadl_ema.ads  20180517074744 04742959 ocarina.analyzer.aadl_ema%s
D ocarina-analyzer-real.ads  20180517074744 1792f4f1 ocarina.analyzer.real%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 5 charset.ads
32K9*Charset 50e12 15|32w6 44r8
41V13*To_Lower{string} 15|104s48
X 6 gnat.ads
34K9*GNAT 37e9 15|35r6 53r29
X 11 g-table.ads
56k14*Table 225e15 15|35w11 53r34
104A9*Table_Type(15|48R9)<23|49I9>
106A12*Big_Table_Type{104A9[15|53]}<23|49I9>
115P9*Table_Ptr(106A12[15|53])
120p4*Table{115P9[15|53]} 15|62r34[53] 63r30[53] 108r23[53] 116r17[53] 117r17[53]
133U14*Init 15|89s17[53]
140V13*Last{23|49I9} 15|61s45[53] 107s45[53] 116s34[53] 117s34[53]
157i4*First{23|49I9} 15|61r26[53] 107r26[53]
169U14*Increment_Last 15|114s17[53]
X 13 ocarina.ads
32K9*Ocarina 61e12 14|32r6 34r9 36r8 55r5 15|33r6 37r6 38r6 39r6 40r6 42r14
. 46r8 77r7 78r7 79r7 80r7 90r7 91r7 92r7 93r7 120r5
X 14 ocarina-analyzer.ads
34K17*Analyzer 13|32k9 14|55l13 55e21 15|37r14 38r14 39r14 40r14 42b22 77r15
. 78r15 79r15 80r15 90r15 91r15 92r15 93r15 120l13 120t21
38P9*Analyzer_Subprogram(boolean) 39>7 53r18 15|50r18 102r18
39i7 AADL_Root{23|195I9}
41P9*Init_Analyzer_Subprogram
43V13*Analyze{boolean} 43>22 43>42 15|59b13 69l8 69t15
43i22 Language{23|182I9} 15|59b22 62r13 68r64
43i42 Root{23|195I9} 15|59b42 63r50
45U14*Init_Analyzers 15|75b14 81l8 81t22
48U14*Reset_Analyzers 15|87b14 94l8 94t23
51U14*Register_Analyzer 52>7 53>7 15|100b14 118l8 118t25
52a7 Language{string} 15|101b7 104r58 110r51 115r31
53p7 Analyzer{38P9} 15|102b7 117r52
X 15 ocarina-analyzer.adb
48R9 Analyzer_Record 51e14 53r41
49i7*Language{23|182I9} 62r44 108r33 116m40
50p7*Analyzer{14|38P9} 63r40 117m40
53K12 Analyzers[11|56] 61r16 61r35 62r24 63r20 89r7 107r16 107r35 108r13
. 114r7 116r7 116r24 117r7 117r24
61i11 P<integer> 62r41 63r37
104i7 N{23|182I9} 108r44
107i11 B<integer> 108r30
X 16 ocarina-analyzer-aadl.ads
34K26*AADL 15|37w23 77r24 90r24 16|59e26
36U14*Init 15|77s29
38U14*Reset 15|90s29
X 17 ocarina-analyzer-aadl_ba.ads
32K26*AADL_BA 15|40w23 80r24 93r24 17|56e29
34U14*Init 15|80s32
36U14*Reset 15|93s32
X 18 ocarina-analyzer-aadl_ema.ads
34K26*AADL_EMA 15|39w23 79r24 92r24 18|43e30
36U14*Init 15|79s33
38U14*Reset 15|92s33
X 19 ocarina-analyzer-real.ads
34K26*REAL 15|38w23 78r24 91r24 19|66e26
36U14*Init 15|78s29
38U14*Reset 15|91s29
X 20 ocarina-namet.ads
36K17*Namet 15|33w14 46r16 20|242e18
76V13*Get_Name_String{string} 15|68s47
93V13*Get_String_Name{23|182I9} 15|104s31
102V13*Name_Find{23|182I9} 15|116s52
158U14*Set_Str_To_Name_Buffer 15|115s7
X 23 ocarina-types.ads
34K17*Types 14|32w14 36r16 23|304e18
49I9*Int<integer>
55I12*Nat{49I9} 15|53r58
182I9*Name_Id<integer> 14|43r33 15|49r18 59r33 104r20
195I9*Node_Id<49I9> 14|39r19 43r49 15|59r49
X 24 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22

