V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.expander%b  ocarina-backends-expander.adb  eb141f17 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.properties%s  ocarina-instances-properties.adb  ocarina-instances-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.expander%s  ocarina-backends-expander.ads  563036c9 EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-expander.adb  20180517074744 0d4cfaac ocarina.backends.expander%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-properties.ads  20180517074744 212d9ef9 ocarina.instances.properties%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 26 locations.ads
34K9*Locations 80e14 30|32w6 32r25
54r4*No_Location{36R9} 30|325r66 346r61 387r66 404r61 583r47 591r16 595r47
. 596r52 616r64 672r47
X 27 ocarina.ads
32K9*Ocarina 61e12 29|36r9 43r5 30|33r6 33r25 36r6 37r6 38r6 39r6 41r6 43r6
. 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 57r24 58r24 59r24 144r27
. 149r27 281r11 349r22 402r22 407r22 546r24 607r20 756r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 29|36r17 43r13 30|43r14 44r14 45r14 47r22
. 54r16 55r16 607r28 756r13
X 29 ocarina-backends-expander.ads
36K26*Expander 28|41k17 29|43l22 43e30 30|47b31 756l22 756t30
38U14*Expand 38>22 30|80b14 99l8 99t14 108s7 291s13 365s16 423s16 448s13
. 472s16 492s19 518s13 548s16 568s19
38i22 E{47|195I9} 30|80b22 82r18 84r43 87r40 93r14
X 30 ocarina-backends-expander.adb
57K12 AIN=57:55 146r30 150r30 151r30 152r25 156r25 156r46 157r25 157r45 158r25
. 158r43 159r25 159r44 162r22 164r25 165r22 165r42 166r22 166r47 167r22 167r51
. 285r24 286r15 286r31 292r18 324r19 325r19 328r22 337r59 338r19 341r25 351r43
. 360r18 360r34 366r21 386r19 387r19 390r22 399r59 400r19 409r43 418r18 418r34
. 424r21 616r16 616r49 624r24 624r40 626r30 626r40 637r30 644r33 653r37 657r41
. 660r52 664r27 670r19 672r32 687r27 696r31 700r35 713r22
58K12 AIU=58:55 152r48 238r22 244r16
59K12 ATN=59:50 334r21 353r24 396r21 411r24 608r20 642r28 643r30 645r27 650r28
. 651r31 652r34 654r32 655r35 656r38 685r22 686r24 688r21 693r22 694r25 695r28
. 697r26 698r29 699r32
61U14 Expand_Architecture_Instance 61>44 84s13 105b14 110l8 110t36
61i44 E{47|195I9} 105b44 107r24 108r28
62U14 Expand_Component_Instance 62>41 87s13 116b14 271l8 271t33
62i41 E{47|195I9} 116b41 117r76 124r20 127r24 133r34 134r37 238r60 244r56
. 254r35 257r38 260r41 263r37 266r37
63U14 Expand_Data_Instance 63>36 254s13 277b14 431l8 431t28
63i36 E{47|195I9} 277b36 285r43 286r50 296r55 312r67 313r63 324r38 325r42
. 328r31 337r68 341r34 351r62 360r53 382r59 386r38 387r42 390r31 399r68 402r71
. 409r62 418r53
64U14 Expand_Process_Instance 64>39 257s13 437b14 452l8 452t31
64i39 E{47|195I9} 437b39 442r39 443r42
65U14 Expand_Subprogram_Instance 65>42 260s13 458b14 501l8 501t34
65i42 E{47|195I9} 458b42 465r34 466r37 481r31 482r41
66U14 Expand_System_Instance 66>38 263s13 507b14 522l8 522t30
66i38 E{47|195I9} 507b38 512r39 513r42
67U14 Expand_Thread_Instance 67>38 266s13 528b14 724l8 724t30
67i38 E{47|195I9} 528b38 533r39 535r41 541r34 542r37 557r31 558r41 597r35
. 618r30 624r51 627r61 660r68 667r56 713r31 720r37 721r47
69i4 Instance_Root{47|195I9} 107m7 109m7 631r49 635r30 674r43 678r24
71V13 Internal_Expanded_Name{47|182I9} 71>37 730b13 736l8 736t30 744s35 753s28
71i37 E{47|195I9} 730b37 734r31
72V13 Expanded{boolean} 72>23 124s10 742b13 745l8 745t16
72i23 E{47|195I9} 742b23 744r59
73U14 Set_Expanded 73>28 127s10 751b14 754l8 754t20
73i28 E{47|195I9} 751b28 753r52
117e7 Category{36|53E9} 142r25 252r12
118i7 N{47|195I9} 143m25 148m25 152r45 156r43 157r42 158r40 159r41 163r25
. 165r39 166r44 167r48 197r37 200r49 231r42 234r49 238r47
119i7 I{47|195I9} 139m19 141r34 146r39 150r40 151r39 152r75 155r31 156r60
. 157r58 158r54 159r56 164r53 165r55 166r65 178r51 212r51 240m22 240r38 243m16
. 245r21
120i7 F{47|195I9} 134m10 136r25 137r22 138r43 139r46 167r73 169r48 171r51
. 204r53 205r56 243r32 244r43 245m16 247m16 247r32
121i7 K{47|195I9} 171m25 175r40 179r49 185m28 185r44 196r64 200r64 205m25
. 209r40 213r49 219m28 219r44 230r64 234r64
122i7 L{47|195I9} 173m25 176m28 181r31 188r28 196r49 201r42 207m25 210m28
. 215r31 222r28 230r49 235r37
278e7 Data_Representation{32|227E9} 296m7 298r12
279i7 S{47|195I9} 286m10 287r25 291r45 292m13 292r33 360m13 361r28 365r48
. 366m16 366r36 418m13 419r28 423r48 424m16 424r36
312a16 Fields{32|38A9} 317r19 336r25 342r35 343r25
313i16 Types{47|208I9} 334r37
314i16 F{47|195I9} 334m16 349r62 353m19 353r39
315i16 N{47|195I9} 337m19 339r22 344r25 345r50 346r37 348r22 351r40
336i20 J<integer> 342r43 343r33
382i16 Types{47|208I9} 396r37
383i16 F{47|195I9} 396m16 398r31 407r62 411m19 411r39
384i16 N{47|195I9} 399m19 401r22 403r50 404r37 406r22 409r40
438i7 S{47|195I9} 443m10 444r25 448r45 449m13 449r29
459i7 Call_Seq{47|195I9} 482m10 484r25 488r48 489r58 498m13 498r36
460i7 Spg_Call{47|195I9} 489m16 491r31 492r51 494m19 494r42
461i7 F{47|195I9} 466m10 468r25 469r22 470r57 472r48 475m13 475r29
508i7 S{47|195I9} 513m10 514r25 518r45 519m13 519r29
529i7 Call_Seq{47|195I9} 558m10 560r25 564r48 565r58 574m13 574r36
530i7 Spg_Call{47|195I9} 565m16 567r31 568r51 570m19 570r42
531i7 F{47|195I9} 542m10 544r25 545r22 546r70 548r48 551m13 551r29
532e7 P{32|345E9} 582r10
534e7 K{32|367E9} 605r13
536i7 N{47|195I9} 583m10 584r21 585r22 586r24 587r23 589r13 594r16 595r23
. 596r28 597r32 616r36 636r30 640r59 671r22 679r24 683r53 721r34
537i7 G{47|195I9} 624m19 625r34 626r56 664m22 664r42
610i16 Mode{47|182I9} 626m22 627r64 640r62
611i16 CE{47|195I9} 627m22 628r34 629r30 637r61 658r44 660r48 667m19 668r25
. 680r24 700r67
612i16 C{47|195I9} 629m25 668m19 708r23
613b16 Success{boolean} 633m25 676m19 704r23
614i16 M{47|195I9} 640m25 644r65 653r69 683m19 687r59 696r63
731a7 Expansion_Annotation_Name{string} 733r31
X 31 ocarina-backends-messages.ads
34K26*Messages 30|45w23 55r25 31|60e30
36U14*Display_Error 30|94s10 189s28 223s28
38b7 Fatal{boolean} 30|96r13 191r31 225r31
39b7 Warning{boolean} 30|97r13 192r31 226r31
46U14*Display_Located_Error 30|327s19 389s19 712s19
49b7 Fatal{boolean} 30|331r22 393r22 715r22
X 32 ocarina-backends-properties.ads
36K26*Properties 30|44w23 54r25 32|859e32
38A9*Name_Array(47|182I9)<47|49I9> 30|312r34
227E9*Supported_Data_Representation 30|278r29 32|242e17
228n7*Data_Array{227E9} 30|369r15
239n7*Data_Struct{227E9} 30|299r15
241n7*Data_With_Accessors{227E9} 30|299r29
260V13*Get_Base_Type{47|208I9} 30|313s48 382s44
268V13*Get_Element_Names{38A9} 30|312s48
295V13*Get_Data_Representation{227E9} 30|296s30
345E9*Supported_Thread_Dispatch_Protocol 30|532r27 32|353e19
349n7*Thread_Hybrid{345E9} 30|582r14
367E9*Supported_Thread_Implementation 30|534r20 32|371e22
370n7*Thread_With_Port_Compute_Entrypoint{367E9} 30|605r17
379V13*Get_Thread_Dispatch_Protocol{345E9} 30|533s9
418V13*Get_Thread_Implementation_Kind{367E9} 30|535s9
431V13*Get_Thread_Compute_Entrypoint{47|195I9} 30|627s30 667s25
675V13*Get_Port_Compute_Entrypoint{47|195I9} 30|640s30 683s24
X 33 ocarina-backends-utils.ads
34K26*Utils 30|43w23 607r37 33|505e27
139V13*Has_Modes{boolean} 30|618s19
X 34 ocarina-instances.ads
34K17*Instances 30|41r14 53r16 34|105e22
X 35 ocarina-instances-properties.ads
32K27*Properties 30|41w24 53r26 35|60e33
46V13*Add_Property_Instance{boolean} 30|634s27
50b7 Override_Mode{boolean} 30|638r30
53V13*Replace_Property_Instance{boolean} 30|677s21
57b7 Override_Mode{boolean} 30|681r24
X 36 ocarina-me_aadl.ads
32K17*ME_AADL 30|36r14 37r14 38r14 39r14 49r16 50r16 51r16 52r16 57r32 58r32
. 59r32 144r35 149r35 281r19 349r30 402r30 407r30 546r32 36|102e20
53E9*Component_Category 30|117r27 36|68e18
55n7*CC_Data{53E9} 30|253r15
56n7*CC_Subprogram{53E9} 30|142r36 259r15
58n7*CC_Thread{53E9} 30|265r15
60n7*CC_Process{53E9} 30|256r15
67n7*CC_System{53E9} 30|262r15
X 37 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 30|37r22 38r22 39r22 50r24 51r24 52r24 57r40 58r40 144r43
. 149r43 402r38 546r40 37|33e35
X 38 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 30|39w37 52r39 38|101e44
69V13*Get_Category_Of_Component{36|53E9} 30|117s49
X 39 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 30|37w37 50r39 57r55 402r53 546r55 39|615e41
16n7*K_List_Id{14E9} 30|325r55 346r50 387r55 404r50 595r36 596r41 616r53
. 672r36
21n7*K_Architecture_Instance{14E9} 30|83r15
25n7*K_Component_Instance{14E9} 30|86r15
26n7*K_Subcomponent_Instance{14E9} 30|337r34 399r34
29n7*K_Port_Spec_Instance{14E9} 30|155r36 545r27 583r25
30n7*K_Feature_Group_Spec_Instance{14E9} 30|137r27 469r28
32n7*K_Parameter_Instance{14E9} 30|145r30
404V13*Kind{14E9} 30|82s12 137s16 150s34 155s25 469s16 545s16
407V13*Loc{26|36R9} 30|146s34 151s34 328s26 337s63 341s29 390s26 399s63 713s26
410V13*Next_Node{47|195I9} 30|185s33 219s33 240s27 243s21 247s21 292s22 366s25
. 424s25 449s18 475s18 494s31 498s25 519s18 551s18 570s31 574s25 664s31
413V13*First_Node{47|195I9} 30|134s15 139s24 171s30 205s30 286s19 360s22
. 418s22 443s15 466s15 482s22 489s28 513s15 542s15 558s22 565s28 624s28
422V13*Identifier{47|195I9} 30|152s63 178s39 212s39 402s59 626s44
423U14*Set_Identifier 30|152s29 338s23 400s23 588s10
425V13*Name{47|182I9} 30|178s33 212s33 626s34
446V13*Item{47|195I9} 30|179s43 213s43
449V13*Extra_Item{47|195I9} 30|196s52 200s52 230s52 234s52
452V13*Root_System{47|195I9} 30|108s15
461V13*Corresponding_Declaration{47|195I9} 30|637s34
462U14*Set_Corresponding_Declaration 30|345s19 403s19
467V13*Properties{47|208I9} 30|660s56
468U14*Set_Properties 30|616s20 670s23
473V13*Features{47|208I9} 30|133s24 134s27 138s33 139s36 179s33 213s33 238s50
. 244s46 465s24 466s27 541s24 542s27 720s27 721s37
476V13*Subcomponents{47|208I9} 30|285s28 286s35 324s23 351s47 360s38 386s23
. 409s47 418s38 442s24 443s27 512s24 513s27
477U14*Set_Subcomponents 30|325s23 387s23
479V13*Modes{47|208I9} 30|624s44
488V13*Calls{47|208I9} 30|481s24 482s34 557s24 558s34
503V13*Parent_Component{47|195I9} 30|167s55
504U14*Set_Parent_Component 30|167s26 597s10
506V13*Corresponding_Instance{47|195I9} 30|164s29 291s21 365s24 423s24 448s21
. 470s33 472s24 492s27 518s21 548s24 568s27
507U14*Set_Corresponding_Instance 30|162s26 347s19 405s19
509V13*Destinations{47|208I9} 30|166s51 201s28 204s39 205s42 231s28
510U14*Set_Destinations 30|166s26 346s19 404s19 596s10
518V13*Sources{47|208I9} 30|165s46 169s39 171s42 197s28 235s28
519U14*Set_Sources 30|165s26 595s10
521V13*Is_In{boolean} 30|158s47
522U14*Set_Is_In 30|158s29 584s10
524V13*Is_Out{boolean} 30|159s48
525U14*Set_Is_Out 30|159s29 585s10
527V13*Is_Event{boolean} 30|156s50
528U14*Set_Is_Event 30|156s29 586s10
530V13*Is_Data{boolean} 30|157s49 546s61
531U14*Set_Is_Data 30|157s29 587s10
539V13*Subprogram_Calls{47|208I9} 30|488s30 489s40 564s30 565s40
581V13*Property_Association_Value{47|195I9} 30|644s37 653s41 657s45 687s31
. 696s35 700s39
X 40 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 30|38w37 51r39 58r55 144r58 149r58 40|162e42
50U14*Append_Node_To_List 30|195s25 199s25 229s25 233s25 238s26 351s19 409s19
. 721s13
68U14*Remove_Node_From_List 30|244s20 660s25
75V13*Is_Empty{boolean} 30|133s14 138s23 169s29 204s29 285s14 442s14 465s14
. 481s14 488s20 512s14 541s14 557s14 564s20 720s17
91V13*New_Node{47|195I9} 30|144s65 149s65 337s24 399s24 583s15
94V13*New_List{47|208I9} 30|325s45 346s40 387s45 404s40 595s26 596s31 616s39
. 672s22
97V13*Make_Node_Container{47|195I9} 30|196s28 200s28 230s28 234s28
123V13*Make_Identifier{47|195I9} 30|340s22 590s13
130V13*Copy_Node{47|195I9} 30|152s52
135V13*Find_Name_In_List{47|195I9} 30|177s30 211s30
X 42 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 30|36r22 59r40 281r27 349r38 407r38 42|33e30
X 43 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 30|36w32 59r50 281r37 349r48 407r48 43|1895e36
86n7*K_Reference_Term{14E9} 30|645r31 688r25
1436V13*Kind{14E9} 30|642s32 685s26
1442V13*Next_Node{47|195I9} 30|353s28 411s28
1445V13*First_Node{47|195I9} 30|334s25 396s25
1508V13*Entity{47|195I9} 30|349s54 407s54 654s36 697s30
1509U14*Set_Entity 30|650s32 693s26
1730V13*Expanded_Single_Value{47|195I9} 30|643s34 652s38 656s42 686s28 695s32
. 699s36
1814V13*Reference_Term{47|195I9} 30|651s35 655s39 694s29 698s33
X 44 ocarina-namet.ads
36K17*Namet 30|33w14 33r33 44|242e18
85V13*Get_Name_Table_Byte{47|66M9} 30|744s14
93V13*Get_String_Name{47|182I9} 30|592s16 593s16
102V13*Name_Find{47|182I9} 30|735s14
154U14*Add_Str_To_Name_Buffer 30|734s7
158U14*Set_Str_To_Name_Buffer 30|733s7
166U14*Set_Name_Table_Byte 30|753s7
X 47 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 30|71r57 610r26 730r57
195I9*Node_Id<49I9> 29|38r26 30|61r48 62r45 63r40 64r43 65r46 66r42 67r42
. 69r20 71r41 72r27 73r32 80r26 105r48 116r45 118r18 119r18 120r18 121r18
. 122r18 277r40 279r29 314r25 315r25 383r24 384r24 437r43 438r11 458r46 459r18
. 460r18 461r18 507r42 508r11 528r42 529r18 530r18 531r18 536r11 537r11 611r26
. 612r26 614r26 730r41 742r27 751r32
196i4*No_Node{195I9} 30|69r31 109r24 173r30 181r36 188r32 207r30 215r36 222r32
. 345r53 403r53 612r37
198V13*Present{boolean} 30|136s16 141s25 175s31 209s31 287s16 361s19 398s22
. 419s19 444s16 468s16 470s24 484s16 491s22 514s16 544s16 560s16 567s22 625s25
. 628s25 631s40 674s34
201V13*No{boolean} 30|93s10 708s19
208I9*List_Id<195I9> 30|313r34 382r33
209i4*No_List{208I9} 30|324r43 386r43
X 48 system.ads
67M9*Address
X 54 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 69 utils.ads
35K9*Utils 30|34w6 34r25 69|93e10
69V13*To_Lower{47|182I9} 30|342s25

