V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.namet%b	ocarina-namet.adb	a1463dfe OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.spelling_checker%s  g-speche.adb		g-speche.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.namet%s	ocarina-namet.ads	fafb4e1a BN EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 gnat.ads
34K9*GNAT 37e9 12|32r6 205r30 235r32 13|33r6 618r14
X 8 g-speche.ads
39K14*Spelling_Checker 55e26 13|33w11 618r19
42V13*Is_Bad_Spelling_Of{boolean} 13|618s36
X 9 g-table.ads
49+9 Table_Component_Type 12|206r6 236r6
50I9 Table_Index_Type 12|207r6 237r6
52*4 Table_Low_Bound{50I9} 12|208r6 238r6
53i4 Table_Initial{positive} 12|209r6 239r6
54i4 Table_Increment{natural} 12|210r6 240r6
56k14*Table 225e15 12|32w11 205r35 235r37
104A9*Table_Type(character)<15|49I9>
106A12*Big_Table_Type{104A9[12|235]}<15|182I9>
115P9*Table_Ptr(106A12[12|205])
120p4*Table{115P9[12|235]} 13|136r25[12|235] 137r41[12|235] 140r40[12|205]
. 149r25[12|235] 152r49[12|235] 156r33[12|205] 173r25[12|235] 175r42[12|235]
. 175r43[12|235] 177r47[12|205] 188r27[12|235] 198r27[12|235] 390r23[12|235]
. 392r23[12|235] 393r23[12|235] 394r23[12|235] 395r23[12|235] 397r21[12|205]
. 399r21[12|205] 416r20[12|235] 418r20[12|235] 419r20[12|235] 420r20[12|235]
. 421r20[12|235] 427r21[12|205] 431r18[12|205] 471r40[12|235] 476r34[12|235]
. 479r33[12|205] 489r35[12|235] 490r45[12|235] 492r35[12|235] 506r23[12|235]
. 508r23[12|235] 509r23[12|235] 510r23[12|235] 511r23[12|235] 517r24[12|205]
. 521r21[12|205] 554r20[12|235] 564r20[12|235]
133U14*Init 13|383s18[12|205] 384s20[12|235]
140V13*Last{15|182I9} 13|134s63[12|235] 148s63[12|235] 171s63[12|235] 187s63[12|235]
. 197s63[12|235] 390s43[12|235] 391s23[12|205] 392s43[12|235] 393s43[12|235]
. 394s43[12|235] 395s43[12|235] 397s39[12|205] 399s39[12|205] 416s40[12|235]
. 417s20[12|205] 418s40[12|235] 419s40[12|235] 420s40[12|235] 421s40[12|235]
. 427s39[12|205] 431s36[12|205] 433s27[12|235] 466s53[12|235] 493s37[12|235]
. 506s43[12|235] 507s23[12|205] 508s43[12|235] 509s43[12|235] 510s43[12|235]
. 511s43[12|235] 517s42[12|205] 521s39[12|205] 523s30[12|235] 553s63[12|235]
. 563s63[12|235] 627s51[12|235]
157i4*First{15|182I9} 13|134r41[12|235] 148r41[12|235] 171r41[12|235] 187r41[12|235]
. 197r41[12|235] 553r41[12|235] 563r41[12|235] 627r29[12|235]
169U14*Increment_Last 13|389s23[12|235] 396s21[12|205] 398s21[12|205] 415s20[12|235]
. 426s21[12|205] 430s18[12|205] 505s23[12|235] 516s24[12|205] 520s21[12|205]
X 11 ocarina.ads
32K9*Ocarina 61e12 12|34r6 34r25 36r9 242r5 13|32r6 32r26 35r14 462r24 635r5
X 12 ocarina-namet.ads
36K17*Namet 11|32k9 12|205E12 242l13 242e18 13|35b22 462r32 635l13 635t18
55a4*Name_Buffer{string} 13|68r21 70m10 140m10 177m10 240r27 241r27 242r27
. 243r27 244r27 245r27 246r27 247r27 248r27 249r27 250r27 251r27 262r31 266r30
. 267r30 271r30 272r30 273r30 277r30 278r30 279r30 280r30 284r30 285r30 286r30
. 287r30 288r30 292r30 293r30 294r30 295r30 296r30 297r30 301r30 302r30 303r30
. 304r30 305r30 306r30 307r30 311r30 312r30 313r30 314r30 315r30 316r30 317r30
. 318r30 322r30 323r30 324r30 325r30 326r30 327r30 328r30 329r30 330r30 334r30
. 335r30 336r30 337r30 338r30 339r30 340r30 341r30 342r30 343r30 347r30 348r30
. 349r30 350r30 351r30 352r30 353r30 354r30 355r30 356r30 357r30 361r30 362r30
. 363r30 364r30 365r30 366r30 367r30 368r30 369r30 370r30 371r30 372r30 427r48
. 457r57 479r56 517r51 605r21
62i4*Name_Len{natural} 13|68r10 69m10 69r22 70r23 137m7 139r21 176m10 176r22
. 177r23 236r10 237r28 258r22 418r66 425r21 453r10 456r13 470r19 478r30 508r69
. 515r24 533m7 543m7 573m7 583m7 605r39
70U14*Get_Name_String 70>31 13|130b14 142l8 142t23 604s10
70i31 Id{15|182I9} 13|130b31 134r22 136r32 137r48
76V13*Get_Name_String{string} 76>30 13|144b13 161l8 161t23 614s31 615s31
. 629s52
76i30 Id{15|182I9} 13|144b30 148r22 149r32 152r56
80U14*Get_Name_String_And_Append 80>42 13|167b14 179l8 179t34
80i42 Id{15|182I9} 13|167b42 171r22 173r32 175r50
85V13*Get_Name_Table_Byte{15|66M9} 85>34 86r19 13|185b13 189l8 189t27
85i34 Id{15|182I9} 13|185b34 187r22 188r34
89V13*Get_Name_Table_Info{15|49I9} 89>34 90r19 13|195b13 199l8 199t27
89i34 Id{15|182I9} 13|195b34 197r22 198r34
93V13*Get_String_Name{15|182I9} 93>30 13|205b13 213l8 213t23
93a30 The_String{string} 13|205b30 206r22 210r31
97U14*Initialize 13|381b14 407l8 407t18
102V13*Name_Find{15|182I9} 13|211s17 440b13 525l8 525t17
111V13*Name_Enter{15|182I9} 13|413b13 434l8 434t18
122U14*Add_Char_To_Name_Buffer 122>39 123r19 13|66b14 72l8 72t31 84s7 97s7
. 112s7 122s10 534s7
122e39 C{character} 13|66b39 70r36
127U14*Set_Char_To_Name_Buffer 127>39 128r19 13|531b14 535l8 535t31
127e39 C{character} 13|531b39 534r32
131U14*Add_Nat_To_Name_Buffer 131>38 13|91b14 94s10 98l8 98t30 574s7
131i38 V{15|55I12} 13|91b38 93r10 94r34 97r69
135U14*Set_Nat_To_Name_Buffer 135>38 136r19 13|571b14 575l8 575t30
135i38 V{15|55I12} 13|571b38 574r31
139U14*Add_Dnat_To_Name_Buffer 139>39 13|78b14 81s10 85l8 85t31 544s7
139i39 V{15|58I12} 13|78b39 80r10 81r35 84r69
143U14*Set_Dnat_To_Name_Buffer 143>39 144r19 13|541b14 545l8 545t31
143i39 V{15|58I12} 13|541b39 544r32
147M12*ULL{15|257M9} 149r42 149r51 13|104r42 104r51 106r20 107r20
149U14*Add_ULL_To_Name_Buffer 149>38 149>47 149>56 13|104b14 110s10 113l8
. 113t30
149m38 U{147M12} 13|104b38 106r27 107r27
149m47 B{147M12} 13|104b47 106r31 107r33 110r37
149i56 S{integer} 13|104b56 109r25 110r40
154U14*Add_Str_To_Name_Buffer 154>38 13|119b14 124l8 124t30 584s7
154a38 S{string} 13|119b38 121r16 122r35
158U14*Set_Str_To_Name_Buffer 158>38 159r19 13|210s7 581b14 585l8 585t30
158a38 S{string} 13|581b38 584r31
162U14*Set_Name_Table_Info 162>35 162>49 163r19 13|561b14 565l8 565t27
162i35 Id{15|182I9} 13|561b35 563r22 564r27
162i49 Val{15|49I9} 13|561b49 564r43
166U14*Set_Name_Table_Byte 166>35 166>49 167r19 13|551b14 555l8 555t27
166i35 Id{15|182I9} 13|551b35 553r22 554r27
166m49 Val{15|66M9} 13|551b49 554r44
170U14*Write_Name 170>26 13|593s7 601b14 607l8 607t18
170i26 Id{15|182I9} 13|601b26 603r10 604r27
178U14*wn 178>18 13|591b14 595l8 595t10
178i18 Id{15|182I9} 13|591b18 593r19
183V13*Is_Bad_Spelling_Of{boolean} 183>33 183>40 13|613b13 619l8 619t26 628s33
183i33 Found{15|182I9} 13|613b33 614r48
183i40 Expect{15|182I9} 13|613b40 615r48
186U14*Is_Bad_Spelling 186>31 13|625b14 633l8 633t23
186i31 Found{15|182I9} 13|625b31 628r13 628r53
205K12 Name_Chars[9|56] 13|140r29 156r22 177r36 383r7 391r12 396r10 397r10
. 397r28 398r10 399r10 399r28 417r9 426r10 427r10 427r28 430r7 431r7 431r25
. 479r22 507r12 516r13 517r13 517r31 520r10 521r10 521r28
212R9 Name_Entry 230e14 236r30
213i7*Name_Chars_Index{15|49I9} 13|136r36 149r36 173r36 390m49 416m46 476r49
. 506m49
219i7*Name_Len{15|236I9} 13|137r52 152r60 175r54 392m49 418m46 471r55 508m49
222m7*Byte_Info{15|66M9} 13|188r38 395m49 421m46 511m49 554m31
225i7*Hash_Link{15|182I9} 13|393m49 419m46 489r50 490r60 492m50 509m49
228i7*Int_Info{15|49I9} 13|198r38 394m49 420m46 510m49 564m31
235K12 Name_Entries[9|56] 13|134r28 134r50 136r12 137r28 148r28 148r50 149r12
. 152r36 171r28 171r50 173r12 175r30 187r28 187r50 188r14 197r28 197r50 198r14
. 384r7 389r10 390r10 390r30 392r10 392r30 393r10 393r30 394r10 394r30 395r10
. 395r30 415r7 416r7 416r27 418r7 418r27 419r7 419r27 420r7 420r27 421r7
. 421r27 433r14 466r40 471r27 476r21 489r22 490r32 492r22 493r24 505r10 506r10
. 506r30 508r10 508r30 509r10 509r30 510r10 510r30 511r10 511r30 523r17 553r28
. 553r50 554r7 563r28 563r50 564r7 627r16 627r38
X 13 ocarina-namet.adb
37i4 Hash_Num{15|49I9} 42r31 251r61 267r52 273r52 280r52 288r52 297r52 307r52
. 318r52 330r52 343r53 357r53 372r53
42i4 Hash_Max{15|49I9} 45r46
45I12 Hash_Index_Type{15|49I9} 48r24 58r25 219r25 404r16 447r20
48a4 Hash_Table(15|182I9) 405m10 463r20 466m13
58V13 Hash{45I12} 59r19 219b13 375l8 375t12 462s38
105a7 Hex{string} 112r32 112r37
106m7 Q{12|147M12} 109r10 110r34
107m7 R{12|147M12} 112r58
121i11 J{integer} 122r38
131i7 S{15|49I9} 136m7 140r47
139i11 J{integer} 140r23 140r56
145i7 S{15|49I9} 149m7 156r40
152a10 R{string} 155r19 156m13 159r17
155i14 J{integer} 156r16 156r49
168i7 S{15|49I9} 173m7 177r54
175i11 J{integer} 177r63
208i7 Result{15|182I9} 211m7 212r14
220I15 Int_1_12{15|49I9} 258r12
223i7 Even_Name_Len{integer} 237m10 241r40 243r40 245r40 247r40 249r40 251r40
388e11 C{character} 397r48
404i11 J{45I12} 405r22
425i11 J{integer} 427r61
441i7 New_Id{15|182I9} 463m10 465r13 471r47 476r41 484r23 489r42 490m22 490r52
. 492r42
444i7 S{15|49I9} 476m16 479r40
447i7 Hash_Index{45I12} 462m10 463r32 466r25
469l13 Search 494r27 497l22 497e28
478i20 I{integer} 479r49 479r69
488L18 No_Match 473r24 480r27
515i14 I{integer} 517r64
614a7 FB{string} 618r56
615a7 EB{string} 618r60
627i11 J<integer> 628r22 628r60 629r69
X 14 ocarina-output.ads
40K17*Output 13|32w14 32r34 14|106e19
68U14*Write_Eol 13|594s7
79U14*Write_Str 13|605s10 629s13
X 15 ocarina-types.ads
34K17*Types 12|34w14 34r33 15|304e18
49I9*Int<integer> 12|89r55 162r55 207r30 213r26 228r18 13|37r24 42r24 45r31
. 131r11 140r51 145r11 156r44 168r11 177r58 195r55 220r27 444r11 479r44 561r55
52I9*Dint<long_long_integer>
55I12*Nat{49I9} 12|131r42 135r42 13|91r42 571r42
58I12*Dnat{52I9} 12|139r43 143r43 13|78r43 541r43
66M9*Byte 12|85r55 166r55 222r19 13|185r55 551r55
182I9*Name_Id<integer> 12|70r36 76r35 80r47 85r39 89r39 93r58 102r30 111r31
. 162r40 166r40 170r31 178r23 183r49 186r39 225r19 237r30 13|48r44 130r36
. 144r35 167r47 185r39 195r39 205r58 208r16 413r31 440r30 441r16 457r17 551r40
. 561r40 591r23 601r31 613r49 625r39
188i4*No_Name{182I9} 13|393r62 405r28 419r59 454r17 465r22 489r63 509r62
192i4*First_Name_Id{182I9} 12|238r30 13|457r26 603r16
236I9*Short<short_integer> 12|219r18 13|418r59 508r62
257M9*Unsigned_Long_Long 12|147r19
X 16 system.ads
67M9*Address
X 18 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22

