V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.aadl.links%b  ocarina-analyzer-aadl-links.adb  98f0c9c9 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.analyzer.aadl.naming_rules%s  ocarina-analyzer-aadl-naming_rules.adb  ocarina-analyzer-aadl-naming_rules.ali
W ocarina.analyzer.aadl.semantics%s  ocarina-analyzer-aadl-semantics.adb  ocarina-analyzer-aadl-semantics.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.aadl.links%s  ocarina-analyzer-aadl-links.ads  976ef17f EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20180517074744 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-analyzer-aadl-links.ads  20180517074744 e10f4481 ocarina.analyzer.aadl.links%s
D ocarina-analyzer-aadl-links.adb  20180517074744 8bd5de28 ocarina.analyzer.aadl.links%b
D ocarina-analyzer-aadl-naming_rules.ads  20180517074744 915416c8 ocarina.analyzer.aadl.naming_rules%s
D ocarina-analyzer-aadl-semantics.ads  20180517074744 7ff222b0 ocarina.analyzer.aadl.semantics%s
D ocarina-analyzer-messages.ads  20180517074744 5045dc0d ocarina.analyzer.messages%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 30|37r9 151r5 31|34r6 35r6 36r6 37r6 39r6 40r6 41r6 42r6
. 43r6 45r14 48r8 49r8 50r8 51r8 52r8 53r8 54r8 55r8 454r10 457r24 467r12
. 470r24 481r24 483r24 507r12 510r24 524r32 527r24 551r32 554r24 717r24 719r24
. 1032r11 1566r24 1640r9 1820r24 1822r24 1843r11 2201r18 2215r18 2221r24
. 2223r24 2234r24 2245r24 2247r24 2254r18 2260r24 2262r24 2269r18 2276r24
. 2278r24 2288r21 2296r24 2298r24 2328r24 2330r24 2337r18 2343r24 2345r24
. 2352r18 2358r24 2360r24 2407r24 2409r24 2439r24 2441r24 2448r18 2454r24
. 2456r24 3062r28 3232r31 3449r11 3999r9 4047r31 4282r5
34n31*AADL_V1{34E9} 31|382r15 2827r24 2905r27 2943r27
34n40*AADL_V2{34E9} 31|387r15 1048r25 1874r25 2836r24 2910r27 2947r27 3472r28
40e4*AADL_Version{34E9} 31|381r12 1048r10 1874r10 2826r21 2904r24 2942r24
. 3472r13
X 27 ocarina-analyzer.ads
34K17*Analyzer 25|32k9 27|55e21 30|37r17 151r13 31|34r14 35r14 36r14 37r14
. 45r22 48r16 49r16 50r16 1032r19 1843r19 3449r19 4282r13
X 28 ocarina-analyzer-aadl.ads
34K26*AADL 27|34k17 28|59e26 30|37r26 151r22 31|35r23 36r23 37r23 45r31 49r25
. 50r25 1032r28 1843r28 3449r28 4282r22
X 29 ocarina-analyzer-aadl-finder.ads
37K31*Finder 184e33 31|36w28 49r30
51V13*Find_Property_Entity{43|195I9} 31|1886s12 2489s12 2512s15 2587s18 2988s18
. 3071s39 3596s18 3650s21 3909s24
52i7 Root{43|195I9} 31|1887r15 2513r18 2588r19 3072r34 3597r21 3651r24 3910r27
53i7 Property_Set_Identifier{43|195I9} 31|1888r15 2514r18 2589r19 3073r34
. 3598r21 3652r24 3911r27
54i7 Property_Identifier{43|195I9} 31|1890r15 2516r18 2591r19 3075r34 3600r21
. 3654r24 3913r27
60V13*Find_Component_Classifier{43|195I9} 31|324s9 340s12 584s9 654s18 1067s27
. 1171s24 1178s24 1262s24 2719s25 2820s15 3482s12 3500s15
61i7 Root{43|195I9} 31|325r12 341r15 585r12 655r21 1068r30 1172r27 1179r27
. 1263r27 2720r28 3483r15 3501r18
62i7 Package_Identifier{43|195I9} 31|326r12 342r15 586r12 656r21 1069r30
. 1173r27 1180r27 1264r27 2721r28 3484r15 3502r18
63i7 Component_Identifier{43|195I9} 31|327r12 343r15 587r12 657r21 1071r30
. 1175r27 1182r27 1266r27 2723r28 3485r15 3503r18
66V13*Find_Port_Group_Classifier{43|195I9} 31|648s18 1137s24 1607s12 2728s25
67i7 Root{43|195I9} 31|649r21 1138r27 1608r15 2729r28
68i7 Package_Identifier{43|195I9} 31|650r21 1139r27 1609r15 2730r28
69i7 Port_Group_Identifier{43|195I9} 31|651r21 1141r27 1610r15 2732r28
72V13*Find_Feature{43|195I9} 31|257s9 274s12 361s15 1192s27 1663s18 1683s24
. 1696s24 2920s30 3711s15 3748s15 3764s18 3777s18 3789s18 3802s18 3814s18
73i7 Component{43|195I9} 31|258r12 275r15 362r18 1193r30 1664r21 1684r27
. 1697r27 3712r18 3749r18 3765r21 3778r21 3790r21 3803r21 3815r21
74i7 Feature_Identifier{43|195I9} 31|259r12 276r15 363r18 1194r30 1665r21
. 1686r27 1699r27 3713r18 3750r18 3768r21 3780r21 3792r21 3805r21 3817r21
77V13*Find_Mode{43|195I9} 31|1548s26 1771s15 1792s9
78i7 Component{43|195I9} 31|1771r26 1793r12
79i7 Mode_Identifier{43|195I9} 31|1771r50 1794r12
82V13*Find_Prototype{43|195I9} 31|1078s30
87V13*Find_Subcomponent{43|195I9} 31|201s9 1673s18 2930s30 3704s12 3728s12
88i7 Component{43|195I9} 31|202r12 1674r21 3705r15 3729r15
89i7 Subcomponent_Identifier{43|195I9} 31|203r12 1675r21 3706r15 3730r15
90i7 In_Modes{43|195I9} 31|205r12
95V13*Find_Subprogram_Call{43|195I9} 31|3738s15
96i7 Component{43|195I9} 31|3739r18
97i7 Call_Identifier{43|195I9} 31|3740r18
101V13*Find_Connection{43|195I9} 31|4104s18
102i7 Component{43|195I9} 31|4107r21
103i7 Connection_Identifier{43|195I9} 31|4105r21
104i7 In_Modes{43|195I9} 31|4108r21
107V13*Find_Flow_Spec{43|195I9} 31|222s12
112V13*Find_Subclause{43|195I9} 31|333s12 1982s24 1989s27 2907s27 2914s27
163V13*Find_Property_Association{43|195I9} 31|2972s18
169V13*Find_Property_Enumeration{43|195I9} 31|3016s24
X 30 ocarina-analyzer-aadl-links.ads
37K31*Links 28|34k26 30|54E13 151l27 151e32 31|45b36 4282l27 4282t32
39V13*Link_Declarations_Of_Namespaces{boolean} 39>46 31|797b13 852l8 852t39
39i46 Root{43|195I9} 31|797b46 798r28 803r33 805r38 806r49 811r56 817r29
. 827r29 835r21 842r54
43V13*Link_Properties_Of_AADL_Description{boolean} 44>7 31|2105b13 2139l8
. 2139t43
44i7 Root{43|195I9} 31|2106b7 2108r28 2113r33 2115r38 2116r49 2121r54 2129r56
48V13*Link_Subclauses_In_Components_And_Feature_Groups{boolean} 49>7 31|3358b13
. 3439l8 3439t56
49i7 Root{43|195I9} 31|3359b7 3361r28 3367r33 3369r38 3370r49 3376r53 3381r63
. 3386r57 3401r36 3408r36 3415r36
54V13 Link_Component_Or_Feature_Group_Extension{boolean} 55>7 56>7 31|626b13
. 692l8 692t49 826s18 879s18
55i7 Root{43|195I9} 31|627b7 630r28 649r46 655r45 827r21
56i7 Node{43|195I9} 31|628b7 632r16 633r24 634r24 639r27 641r59 646r22 664r28
. 667r45 669r28 674r22 677r59 680r28 686r44 828r21
60V13 Link_Inverse_Of_Feature_Group_Type{boolean} 61>7 62>7 31|842s18 893s18
. 1598b13 1624l8 1624t42
61i7 Root{43|195I9} 31|1599b7 1608r40
62i7 Node{43|195I9} 31|1600b7 1605r31 1609r71 1610r64 1615r20 1619r48
66V13 Link_Component_Implementation_To_Component_Type{boolean} 67>7 68>7
. 31|573b13 620l8 620t55 834s18 885s18
67i7 Root{43|195I9} 31|574b7 577r28 585r36
68i7 Node{43|195I9} 31|575b7 578r28 587r63 593r25 599r25 605r50 607r25 614r40
71V13 Link_Properties_Of_Component{boolean} 72>7 73>7 31|2129s18 2145b13
. 2174l8 2174t36 2399s18
72i7 Root{43|195I9} 31|2129r48 2146b7 2149r28 2160r59 2164r60 2167r63
73i7 Node{43|195I9} 31|2129r62 2147b7 2152r16 2153r24 2154r24 2158r18 2160r65
. 2164r66 2167r69
76V13 Link_Property_Name{boolean} 76>33 76>49 31|928s21 2649b13 2762l8 2762t26
76i33 Root{43|195I9} 31|2650b7 2653r28 2665r43 2673r18 2689r24 2710r42 2720r50
. 2729r50
76i49 Node{43|195I9} 31|2651b7 2654r28 2655r35 2656r51 2661r55 2662r63 2665r49
. 2669r25 2670r42 2675r18 2676r47 2680r44 2684r69 2691r24 2704r40 2705r65
80V13 Link_Property_Type{boolean} 80>33 80>49 31|932s21 2768b13 2776l8 2776t26
80i33 Root{43|195I9} 31|2769b7 2772r28 2775r36
80i49 Node{43|195I9} 31|2770b7 2773r28 2775r68
84V13 Link_Property_Constant{boolean} 85>7 86>7 31|936s21 2474b13 2567l8
. 2567t30
85i7 Root{43|195I9} 31|2475b7 2478r28 2490r15 2513r45 2538r15 2555r21
86i7 Node{43|195I9} 31|2476b7 2479r28 2480r46 2487r34 2491r64 2492r51 2496r40
. 2499r44 2507r31 2515r60 2516r68 2521r23 2526r46 2528r54 2535r40 2540r15
. 2541r45 2542r15 2546r54 2550r67 2557r21 2559r21
90V13 Link_Property_Association{boolean} 91>7 92>7 93>7 31|1838b13 2071l8
. 2071t33 2092s15 2302s15 2364s15 2413s15 2460s15
91i7 Root{43|195I9} 31|1839b7 1845r28 1887r42 1917r21 1930r24
92i7 Container{43|195I9} 31|1840b7 1848r16 1849r24 1850r24 1851r24 1852r24
. 1853r24 1854r24 1855r24 1856r24 1857r24 1858r24 1859r24 1860r24 1861r24
. 1862r24 1863r24 1864r24 1865r24 1918r21 1931r24 1947r32 2039r22
93i7 Node{43|195I9} 31|1841b7 1846r28 1875r64 1876r72 1880r60 1881r52 1889r54
. 1890r65 1893r27 1898r28 1904r51 1913r50 1914r67 1919r21 1920r63 1925r71
. 1932r24 1943r44 1944r58 1999r43 2018r34 2033r32 2034r52 2044r31 2057r44
. 2061r31
99V13 Link_Properties{boolean} 100>7 101>7 102>7 31|2077b13 2099l8 2099t23
. 2198s15 2212s15 2231s21 2251s15 2266s15 2285s18 2334s15 2349s15 2445s15
100i7 Root{43|195I9} 31|2078b7 2092r42
101i7 Container{43|195I9} 31|2079b7 2092r48
102i7 List{43|208I9} 31|2080b7 2085r24 2086r35
105V13 Link_Call{boolean} 105>24 105>40 31|305b13 421l8 421t17 494s30
105i24 Root{43|195I9} 31|305b24 306r28 325r36 341r39 411r26
105i40 Node{43|195I9} 31|305b40 307r28 308r40 314r57 334r53 394r24 396r25
. 402r45 413r45 416r17
109V13 Link_Connection{boolean} 110>7 111>7 31|514s15 734b13 791l8 791t23
110i7 Component{43|195I9} 31|735b7 748r28 756r32 771r32
111i7 Node{43|195I9} 31|736b7 744r25 749r28 750r36 751r41 757r40 763r33 772r45
. 778r38 784r41 785r49 786r46 787r54
115V13 Link_Feature{boolean} 116>7 117>7 118>7 31|411s12 461s15 712s26 1027b13
. 1305l8 1305t20 1826s15
116i7 Root{43|195I9} 31|1028b7 1034r28 1068r52 1138r49 1172r49 1179r49 1263r49
117i7 Node{43|195I9} 31|1029b7 1036r16 1037r24 1038r24 1039r24 1040r24 1049r39
. 1050r61 1054r47 1055r27 1059r21 1061r25 1061r62 1063r70 1084r35 1097r35
. 1111r32 1128r59 1132r52 1152r32 1157r29 1167r65 1211r37 1215r37 1230r35
. 1247r32 1258r65 1276r32 1285r47 1287r29 1301r29
118i7 Component_Type{43|195I9} 31|1030b7 1075r45 1079r33
122V13 Link_Subcomponent{boolean} 122>32 122>48 31|474s15 3445b13 3561l8
. 3561t25
122i32 Root{43|195I9} 31|3446b7 3450r28 3483r39 3501r42
122i48 Node{43|195I9} 31|3447b7 3451r28 3458r62 3477r50 3492r62 3493r59 3497r48
. 3507r20 3527r28 3533r31 3534r31 3535r58 3538r28 3542r53 3548r28 3555r48
126V13 Link_Flow_Spec{boolean} 127>7 128>7 31|722s26 1433b13 1521l8 1521t22
127i7 Component{43|195I9} 31|1434b7 1437r28 1460r37 1494r37
128i7 Flow{43|195I9} 31|1435b7 1438r28 1450r25 1454r39 1455r46 1459r50 1463r33
. 1466r58 1470r56 1473r56 1477r67 1480r67 1484r49 1488r39 1489r46 1493r48
. 1497r31 1500r56 1502r54 1505r54 1509r65 1512r65 1516r47
131V13 Link_Flow_Implementation{boolean} 132>7 133>7 31|541s18 1311b13 1427l8
. 1427t32
132i7 Component{43|195I9} 31|1312b7 1315r28 1339r46 1378r46
133i7 Flow{43|195I9} 31|1313b7 1317r16 1318r24 1320r66 1323r18 1327r45 1329r31
. 1340r59 1343r59 1345r55 1347r51 1351r50 1358r61 1360r65 1363r40 1379r57
. 1382r57 1384r53 1386r49 1390r48 1399r65 1401r58 1403r63 1406r40 1419r67
136V13 Link_End_To_End_Flow_Spec{boolean} 137>7 138>7 31|534s18 954b13 1021l8
. 1021t33
137i7 Component{43|195I9} 31|955b7 958r28 973r37 996r37
138i7 Flow{43|195I9} 31|956b7 960r16 961r24 966r18 974r50 975r47 978r36 984r44
. 997r48 998r47 1001r34 1007r42 1014r47
141V13 Link_Mode_Transition{boolean} 142>7 143>7 31|559s18 1630b13 1804l8
. 1804t28
142i7 Component{43|195I9} 31|1631b7 1634r28 1664r43 1674r48 1771r39 1793r31
143i7 Node{43|195I9} 31|1632b7 1635r28 1637r60 1638r56 1640r59 1758r25 1785r25
146V13 Link_In_Modes_Statement{boolean} 147>7 148>7 31|475s24 487s15 515s24
. 535s27 542s27 1527b13 1592l8 1592t31 2055s18
147i7 Component{43|195I9} 31|1528b7 1531r28 1571r42 1577r21 1580r21 2056r21
148i7 In_Modes{43|195I9} 31|1529b7 1564r19 1566r63 2057r21
X 31 ocarina-analyzer-aadl-links.adb
57V13 Link_Declarations_Of_Package{boolean} 58>7 59>7 811s18 858b13 903l8
. 903t36
58i7 Root{43|195I9} 811r48 859b7 862r28 879r61 886r21 893r54
59i7 Node{43|195I9} 811r62 860b7 863r28 868r33 870r38 871r49
63V13 Link_Declarations_Of_Property_Set{boolean} 64>7 65>7 816s18 909b13
. 948l8 948t41
64i7 Root{43|195I9} 817r21 910b7 913r28 928r41 932r41 936r45
65i7 Node{43|195I9} 818r21 911b7 914r28 919r33 921r38 922r49
69V13 Link_Component_Implementation_Subclauses{boolean} 70>7 71>7 427b13
. 443s21 567l8 567t48 3381s21 3407s33
70i7 Root{43|195I9} 428b7 431r28 444r13 461r29 474r34 494r41
71i7 Node{43|195I9} 429b7 432r28 442r27 445r53 454r56 457r70 467r59 470r71
. 475r49 481r63 483r63 487r40 507r57 510r69 514r32 515r49 524r71 527r63 534r45
. 535r52 541r44 542r52 551r71 554r63 559r40
76V13 Link_Component_Type_Subclauses{boolean} 77>7 78>7 698b13 728l8 728t38
. 3376s21 3400s33
77i7 Root{43|195I9} 699b7 702r28 712r40
78i7 Node{43|195I9} 700b7 703r28 708r34 709r45 712r57 717r63 719r63 722r42
82V13 Link_Feature_Group_Type_Subclauses{boolean} 83>7 84>7 1810b13 1832l8
. 1832t42 3386s21 3414s33
83i7 Root{43|195I9} 1811b7 1814r28 1826r29
84i7 Node{43|195I9} 1812b7 1815r28 1820r66 1822r66
89V13 Link_Properties_Of_Component_Type{boolean} 90>7 91>7 2160s24 2316b13
. 2372l8 2372t41
90i7 Root{43|195I9} 2317b7 2320r28 2335r18 2350r18 2364r42
91i7 Node{43|195I9} 2318b7 2321r28 2326r35 2328r66 2330r66 2343r63 2345r63
. 2358r68 2360r68 2364r48
95V13 Link_Properties_Of_Component_Implementation{boolean} 96>7 97>7 2164s15
. 2180b13 2310l8 2310t51
96i7 Root{43|195I9} 2181b7 2184r28 2199r18 2213r18 2232r24 2252r18 2267r18
. 2286r21 2302r42
97i7 Node{43|195I9} 2182b7 2185r28 2191r35 2193r38 2194r49 2207r39 2208r50
. 2221r63 2223r63 2233r24 2245r69 2247r69 2260r63 2262r63 2276r63 2278r63
. 2296r68 2298r68 2302r48
101V13 Link_Properties_Of_Feature_Group_Type{boolean} 102>7 103>7 2167s24
. 2427b13 2468l8 2468t45
102i7 Root{43|195I9} 2428b7 2431r28 2446r18 2460r42
103i7 Node{43|195I9} 2429b7 2432r28 2437r35 2439r66 2441r66 2454r68 2456r68
. 2460r48
107V13 Link_Property_Value{boolean} 108>7 109>7 110>7 111>7 112>7 1916s18
. 1929s21 2537s12 2554s18 2672s15 2688s21 2782b13 3088s47 3131s15 3138s15
. 3148s18 3159s15 3174s15 3181s15 3191s15 3330s47 3352l8 3352t27 3626s18
. 3635s18
108i7 Root{43|195I9} 2783b7 2789r28 2821r18 2989r21 3017r25 3042r25 3072r61
. 3089r22 3132r18 3139r18 3149r21 3160r18 3175r18 3182r18 3192r18 3236r63
. 3243r28 3249r54 3331r22
109i7 Container{43|195I9} 2784b7 2790r31 2863r29 2932r62 2967r22 2968r29
. 2969r29 2973r21 3018r25 3090r22 3133r18 3140r18 3150r21 3161r18 3176r18
. 3183r18 3193r18 3332r22
110i7 Property_Container{43|195I9} 2785b7 3019r25 3064r53 3091r22 3134r18
. 3141r18 3151r21 3162r18 3177r18 3184r18 3194r18 3212r28 3234r56
111i7 Node{43|195I9} 2786b7 2791r31 2810r18 2822r40 2823r30 2828r66 2829r48
. 2832r32 2837r45 2841r23 2848r40 2852r66 2857r72 2952r26 2959r23 2962r55
. 2974r39 2990r46 2991r33 3020r25 3036r42 3092r22 3105r39 3116r28 3125r23
. 3135r31 3142r31 3146r28 3152r33 3163r32 3178r30 3185r31 3195r32 3208r68
. 3252r48 3257r40 3291r43 3306r40 3318r55
112i7 Property_Type{43|195I9} 2787b7 2793r14 2794r24 2795r24 2796r24 2797r24
. 2798r24 2799r24 2800r24 2996r25 2997r31 2998r41 3001r25 3002r62 3004r64
. 3007r30 3032r25 3033r30 3038r60 3042r31 3043r51 3051r42 3057r60 3118r28
. 3119r30 3136r18 3143r18 3153r21 3164r18 3179r18 3186r18 3196r18 3204r25
. 3220r40 3227r40 3246r40 3249r60 3253r39 3259r40 3293r43 3308r40 3319r50
. 3321r51 3326r60 3339r54
116V13 Link_Type_Designator{boolean} 117>7 118>7 2619s24 2622s24 2775s14
. 3567b13 3672s21 3681l8 3681t28
117i7 Root{43|195I9} 3568b7 3571r28 3597r48 3627r21 3636r21 3651r51 3672r43
118i7 Designator{43|195I9} 3569b7 3573r16 3574r24 3575r24 3576r24 3577r24
. 3578r24 3579r24 3580r24 3581r24 3582r24 3583r24 3588r18 3590r42 3592r40
. 3599r65 3601r52 3605r51 3611r51 3619r39 3624r37 3629r21 3630r46 3631r21
. 3638r21 3639r46 3640r21 3645r38 3646r38 3653r64 3655r51 3659r50 3664r38
. 3668r41 3669r45 3672r62
121V13 Link_Properties_Of_Package{boolean} 122>7 123>7 2121s18 2378b13 2421l8
. 2421t34
122i7 Root{43|195I9} 2121r46 2379b7 2382r28 2399r48 2413r42
123i7 Node{43|195I9} 2121r60 2380b7 2383r28 2388r35 2390r38 2391r49 2407r68
. 2409r68 2413r48
127U14 Retrieve_Connection_End 128>7 129>7 130<7 131<7 755s7 770s7 3687b14
. 3829l8 3829t31
128i7 Component{43|195I9} 756r10 771r10 3688b7 3693r28 3705r42 3712r40 3729r42
. 3739r37 3749r40
129i7 Connection_End{43|195I9} 757r10 772r10 3689b7 3694r28 3697r58 3707r41
. 3714r44 3717r37 3731r41 3740r61 3751r44 3755r37 3770r55 3781r58 3793r58
. 3806r58 3818r58 3825r51
130i7 Corresponding_Node{43|195I9} 758r10 773r10 3690b7 3703m10 3709r17 3710m13
. 3718r13 3727m10 3733r17 3737m13 3743r17 3747m13 3756r13 3758r22 3759r22
. 3761r53 3763m16 3767r38 3772r25 3774r53 3776m16 3779r58 3783r25 3784r45
. 3786r53 3788m16 3791r58 3796r25 3797r45 3799r53 3801m16 3804r58 3809r25
. 3811r53 3813m16 3816r58 3821m16 3826r16
131b7 Is_Local{boolean} 759r10 774r10 3691b7 3702m10 3726m10 3794m16 3807m16
134V13 Link_Flow_Feature{43|195I9} 135>7 136>7 244b13 299l8 299t25 1338s21
. 1377s21 1458s12 1492s12
135i7 Feature_Identifier{43|195I9} 245b7 248r28 260r38 263r34 267r34 270r48
. 277r52 280r48 283r33 286r42 1340r24 1379r24 1459r15 1493r15
136i7 Component{43|195I9} 246b7 250r16 251r24 258r34 1339r24 1378r24 1460r15
. 1494r15
142V13 Link_Flow_Of_Subcomponent{43|195I9} 143>7 144>7 145>7 178b13 238l8
. 238t33 972s15 995s15 4228s18
143i7 Flow_Identifier{43|195I9} 179b7 183r28 194r24 204r38 208r34 212r34
. 224r50 227r48 230r33 233r48 974r18 997r18 4230r21
144i7 Component{43|195I9} 180b7 185r16 186r24 202r39 973r18 996r18 4229r21
145i7 In_Modes{43|195I9} 181b7 205r24 975r18 998r18 4231r21
151V13 Link_Flow_Connections{boolean} 151>36 1014s24 1419s44 3993b13 4280l8
. 4280t29
151i36 Flow{43|195I9} 3993b36 3995r16 3996r24 3999r54 4000r60 4023r16 4033r55
. 4037r53 4047r73 4057r61 4065r59 4074r61 4078r59 4108r44 4231r50 4240r28
154V13 Equals{boolean} 154>21 154>42 169b13 172l8 172t14 3270s28 3278s34
154i21 Unit_Id_1{43|195I9} 169b21 171r30
154i42 Unit_Id_2{43|195I9} 169b42 171r60
158V13 Unwind_Units_Type{43|195I9} 159>7 160>7 3236s44 3242s38 3249s35 3835b13
. 3987l8 3987t25
159i7 Root{43|195I9} 3836b7 3910r54
160i7 Property_Type{43|195I9} 3837b7 3986r43
188i7 Pointed_Node{43|195I9} 200m7 209r10 213r10 215r19 219r47 221m10 228r13
. 230r50 234r13 237r14
189i7 Pointed_Component{43|195I9} 218m10 223r15
253i7 Pointed_Node{43|195I9} 256m7 264r10 268r10 272r47 273m10 281r13 283r53
. 287r13 290r19 291r24 292r24 293r24 297r17
254i7 Pointed_Port_Group{43|195I9} 271m10 275r37
310b7 Success{boolean} 399m10 410m10 411r70 417m10 420r14
311i7 Pointed_Node{43|195I9} 323m7 331r14 332m10 371r18 373r17 374r25 375r25
. 378r46 394r66 402r52 416r23
312i7 Other_Pointed_Node{43|195I9} 339m10 346r22 347r27 349r47 351r49 358r16
. 360m13 362r40 366m13 384r24 385r30 389r24 390r30 398r25 411r32 413r52
314i7 Subprogram_Ref{43|195I9} 316r31 327r48 335r27 338r48 344r41 357r40
. 364r55
315i7 Pack_Identifier{43|195I9} 326r36 342r39
318b7 Pointed_Node_Is_Ok{boolean} 370m7 393r10 401r13
319b7 Other_Pointed_Node_Is_Ok{boolean} 383m13 388m13 393r38 404r13
434i7 List_Node{43|195I9} 456m10 459r25 461r35 462m13 462r37 469m10 472r25
. 474r40 475r65 477m13 477r37 482m10 485r25 487r56 490r48 491r64 499m13 499r37
. 509m10 512r25 514r38 515r65 517m13 517r39 526m10 529r25 530r22 531r29 534r51
. 535r68 537r25 538r29 541r50 542r68 546m13 546r37 553m10 556r25 557r22 559r46
. 562m13 562r37
435i7 Call_List_Node{43|195I9} 491m16 493r31 494r47 495m19 495r48
436b7 Success{boolean} 443m10 460m13 461r64 473m13 476r24 486m13 488r24 494m19
. 494r72 503r28 513m13 516r24 521r28 533m16 536r27 540m16 543r27 558m16 559r66
. 566r14
437b7 Subclause_Success{boolean} 503m7 505r10 521m7 523r10 550r10
580b7 Success{boolean} 595m10 603m10 611m10 616m10 619r14
581i7 Pointed_Node{43|195I9} 583m7 591r14 597r19 601r25 605r23 609r25 615r13
636b7 Success{boolean} 666m13 673m13 684m13 687m13 691r14
637i7 Pointed_Node{43|195I9} 647m16 653m16 662r17 667r22 671r28 676r23 677r32
. 682r28 686r51
641i13 Component_Ref{43|195I9} 644r54 651r58 657r57
642i13 Pack_Identifier{43|195I9} 644m13 650r46 656r45
705i7 List_Node{43|195I9} 709m10 711r25 712r46 713m13 713r37 718m10 721r25
. 722r48 723m13 723r37
706b7 Success{boolean} 712m13 712r72 722m13 722r68 727r14
738b7 Success{boolean} 765m10 780m10 783r10 790r14
739i7 Source_Node{43|195I9} 758m32 761r14 784r48 785r57
740i7 Destination_Node{43|195I9} 773m32 776r14 786r53 787r62
741b7 Source_Is_Local{boolean} 759m32
742b7 Destination_Is_Local{boolean} 774m32
800i7 List_Node{43|195I9} 806m10 808r25 809r22 811r70 814r25 818r29 821r25
. 822r29 823r29 828r29 832r22 836r21 840r22 842r60 846m13 846r37
801b7 Success{boolean} 810m16 812r27 815m16 819r27 825m16 829r27 833m16 837r27
. 841m16 843r27 851r14
865i7 List_Node{43|195I9} 871m10 873r25 874r22 875r29 876r29 879r67 883r22
. 887r21 891r22 893r60 897m13 897r37
866b7 Success{boolean} 878m16 880r27 884m16 888r27 892m16 894r27 902r14
916i7 List_Node{43|195I9} 922m10 924r25 925r24 928r47 932r47 936r51 942m13
. 942r37
917b7 Success{boolean} 927m19 928r67 931m19 932r67 935m19 936r71 947r14
963b7 Success{boolean} 979m16 988m16 1002m16 1011m16 1014m13 1014r62 1020r14
964i7 Pointed_Node{43|195I9} 971m13 977r20 978r43 980r48 981r53 986r31 994m13
. 1000r20 1001r41 1003r48 1004r53 1009r31
1042b7 Success{boolean} 1052m10 1058r10 1085m28 1095m28 1098m28 1112m25 1116m25
. 1123m19 1150m25 1153m25 1158m22 1161m22 1218m22 1226m28 1231m28 1248m25
. 1251m25 1274m25 1277m25 1288m22 1291m22 1304r14
1043i7 Pointed_Node{43|195I9} 1066m25 1074r32 1077m28 1083r32 1089m25 1093r29
. 1097r41 1102r32 1104r34 1107r61 1109r44 1111r38 1115r63 1136m22 1144m22
. 1148r26 1152r38 1156r31 1157r35 1160r61 1170m22 1203m22 1207r31 1213r37
. 1220r29 1221m25 1224r29 1230r41 1236r33 1238r35 1241r62 1244r32 1245r50
. 1247r38 1250r61 1261m22 1268m22 1272r26 1276r38 1281r29 1282r37 1284r34
. 1287r35 1290r58 1301r35
1044i7 Other_Pointed_Node{43|195I9} 1177m22 1185r34 1186r39 1191m25 1193r52
. 1199m25 1208r39 1217r37 1221r41
1045b7 No_Ref_Given{boolean} 1090m25 1094r28 1122m19 1145m22 1149r25 1204m22
. 1225r28 1269m22 1273r25 1300r14
1063i22 Component_Ref{43|195I9} 1065r34 1070r54 1072r44 1080r45 1084r41 1115r48
1128i19 Port_Group_Ref{43|195I9} 1130r26 1132m22 1135r31 1140r51 1142r41
. 1160r45
1167i19 Subprog_Ref{43|195I9} 1169r31 1174r51 1175r63 1181r51 1183r53 1188r55
. 1197r56 1250r48
1258i19 Subcomp_Ref{43|195I9} 1260r31 1265r51 1266r63 1290r45
1319b7 Success{boolean} 1331m16 1353m22 1367m25 1392m22 1410m25 1419m16 1419r27
. 1426r14
1320e7 C{35|100E9} 1336r19 1336r41 1375r19 1375r39
1321i7 Pointed_Node{43|195I9} 1337m19 1344r22 1345r62 1347r58 1349r26 1376m19
. 1383r22 1384r60 1386r56 1388r26
1440b7 Success{boolean} 1464m13 1498m13 1520r14
1441i7 Pointed_Node{43|195I9} 1457m10 1462r17 1463r40 1471r19 1474r19 1478r19
. 1481r19 1484r56 1491m10 1496r17 1497r38 1503r19 1506r19 1510r19 1513r19
. 1516r54
1533V16 Set_Corresponding_Mode{boolean} 1534>10 1535>10 1541b16 1559l11 1559t33
. 1571s18 1576s18 1579s27
1534i10 Component{43|195I9} 1542b10 1548r37
1535i10 Mode_Reference{43|195I9} 1543b10 1548r60 1551r20 1555r36
1545i10 Pointed_Node{43|195I9} 1548m10 1550r17 1550r45 1551r36 1555r52
1546b10 Success{boolean} 1552m13 1558r17
1561i7 List_Node{43|195I9} 1565m10 1568r25 1569r22 1571r53 1574r25 1578r38
. 1581r39 1587m13 1587r37
1562b7 Success{boolean} 1570m16 1572r27 1575m16 1582r27 1591r14
1602b7 Success{boolean} 1616m13 1623r14
1603i7 Pointed_Node{43|195I9} 1606m10 1612r17 1613r26 1615r26 1619r55
1637i7 Source_Mode_List{43|208I9} 1766r24 1767r35
1638i7 Port_List{43|208I9} 1649r24 1650r35
1639i7 Destination_Mode{43|195I9} 1794r31 1797r36 1799r17
1641i7 List_Node{43|195I9} 1650m10 1652r25 1653r22 1654r43 1656r31 1753m13
. 1753r37 1767m10 1769r25 1771r69 1774r42 1776r23 1780m13 1780r37
1642i7 Entity_Node{43|195I9} 1654m16 1656m16 1659r49 1666r47 1676r47 1688r61
. 1701r61 1716r34 1726r34 1736r34 1745r46 1749r23
1643i7 Pointed_Node{43|195I9} 1662m16 1672m16 1677r28 1678r43 1680r59 1682m22
. 1685r64 1691r46 1693r59 1695m22 1698r64 1708r25 1709r25 1710r40 1711r35
. 1718r34 1721r52 1728r34 1731r55 1738r34 1746r22 1749r36 1770m13 1773r25
. 1774r53 1776r34 1791m7 1796r19 1797r54 1799r35
1644b7 SC_Owned{boolean} 1668m16 1690m22 1703m22 1721r22 1731r26
1645b7 Success{boolean} 1720m19 1730m19 1740m19 1750m16 1760m10 1777m16 1800m10
. 1803r14
1817i7 List_Node{43|195I9} 1821m10 1824r25 1826r35 1827m13 1827r37
1818b7 Success{boolean} 1825m13 1826r64 1831r14
1867b7 Success{boolean} 1878m10 1884r10 1894m13 1902m13 1915m16 1922r27 1928m19
. 1935r30 2003m28 2027m16 2048m16 2054m16 2058r27 2065m16 2070r14
1868i7 Pointed_Node{43|195I9} 1885m10 1892r17 1896r22 1900r28 1904r58 1908r50
. 1947m16 1949r27 1959r59 1964r49 1968r45 1981m22 1988m25 1991r37 1992r64
. 1995r31 2012r62 2021m19 2026r20 2041r25 2041r54
1869i7 Corresponding_Container{43|195I9} 1958m22 1964m22 1967m22 1974m22
. 1977r28 1983r27 1989r43 2011m25
1870i7 List_Node{43|195I9} 1924m16 1927r31 1933r24 1936m19 1936r43 1944m13
. 1946r28 1978r55 1994r55 2023m16 2023r40
1871i7 Tmp_Node{43|195I9} 1978m19 1980r28 1984r39 1985m22 1985r46 1987r28
. 1989r68 1992r54 2001r43 2007m25 2007r48 2008r32
1872i7 Property_Type{43|195I9} 1908m13 1921r21 1934r24
2082i7 List_Node{43|195I9} 2086m10 2088r25 2089r34 2092r59 2094m13 2094r37
2083b7 Success{boolean} 2091m13 2093r24 2098r14
2110i7 List_Node{43|195I9} 2116m10 2118r25 2119r22 2121r68 2124r25 2125r29
. 2126r29 2129r70 2133m13 2133r37
2111b7 Success{boolean} 2120m16 2122r27 2128m16 2130r27 2138r14
2156b7 Success{boolean} 2160m13 2163m13 2167m13 2173r14
2187i7 List_Node{43|195I9} 2194m10 2196r25 2200r18 2201r62 2203m13 2203r37
. 2208m10 2210r25 2214r18 2215r62 2217m13 2217r37 2222m10 2225r25 2226r48
. 2227r64 2241m13 2241r37 2246m10 2249r25 2253r18 2254r62 2256m13 2256r37
. 2261m10 2264r25 2268r18 2269r62 2272m13 2272r37 2277m10 2280r25 2283r22
. 2287r21 2288r65 2292m13 2292r37 2297m10 2300r25 2302r54 2304m13 2304r37
2188i7 Call_List_Node{43|195I9} 2227m16 2229r31 2235r27 2237m19 2237r48
2189b7 Success{boolean} 2197m13 2202r24 2211m13 2216r24 2230m19 2236r30 2250m13
. 2255r24 2265m13 2270r24 2284m16 2289r27 2301m13 2303r24 2309r14
2323i7 List_Node{43|195I9} 2329m10 2332r25 2336r18 2337r62 2339m13 2339r37
. 2344m10 2347r25 2351r18 2352r62 2354m13 2354r37 2359m10 2362r25 2364r54
. 2366m13 2366r37
2324b7 Success{boolean} 2333m13 2338r24 2348m13 2353r24 2363m13 2365r24 2371r14
2385i7 List_Node{43|195I9} 2391m10 2393r25 2394r22 2395r29 2396r29 2399r54
. 2403m13 2403r37 2408m10 2411r25 2413r54 2415m13 2415r37
2386b7 Success{boolean} 2398m16 2400r27 2412m13 2414r24 2420r14
2434i7 List_Node{43|195I9} 2440m10 2443r25 2447r18 2448r62 2450m13 2450r37
. 2455m10 2458r25 2460r54 2462m13 2462r37
2435b7 Success{boolean} 2444m13 2449r24 2459m13 2461r24 2467r14
2482b7 Success{boolean} 2500m13 2522m16 2536m10 2543r21 2553m16 2560r27 2566r14
2483i7 Pointed_Node{43|195I9} 2488m10 2494r22 2497r16 2499r51
2509i13 Pointed_Node{43|195I9} 2511m13 2518r20 2519r29 2521r29 2527r19 2528r61
2548i13 List_Node{43|195I9} 2550m13 2552r28 2558r21 2561m16 2561r40
2573V13 Link_Property_Type_Name{boolean} 2573b13 2574>7 2575>7 2576>7 2635s21
. 2647l8 2647t31 2665s18 3041s33
2574i7 Root{43|195I9} 2588r46 2619r46 2622r46 2636r22
2575i7 Node{43|195I9} 2595r34 2604r34
2576i7 Type_Designator{43|195I9} 2581r18 2590r46 2591r54 2611r42 2619r52
. 2622r52 2632r45
2579b7 Success{boolean} 2597m19 2608m19 2619m13 2622m13 2634m19 2634r30 2646r14
2584i16 Pointed_Node{43|195I9} 2586m16 2593r23 2599r29 2600r40 2606r34 2611r59
2630i16 J{43|195I9} 2632m16 2633r31 2636r28 2636r57 2637m19 2637r35
2658b7 Success{boolean} 2665m7 2671m13 2678r24 2687m19 2694r30 2761r14
2659i7 List_Node{43|195I9} 2705m10 2707r25 2708r32 2715r50 2718r41 2722r68
. 2724r58 2727r41 2731r68 2733r58 2737r41 2745r58 2749r38 2750r61 2757m13
. 2757r37
2660i7 Type_Designator{43|195I9} 2665r55
2662i7 Property_Type{43|195I9} 2677r18 2693r24
2682i16 List_Node{43|195I9} 2684m16 2686r31 2692r24 2695m19 2695r43
2802b7 Success{boolean} 2830m25 2833m25 2838m22 2842m16 2953m19 2960m16 2963m16
. 3040m22 3040r33 3088m19 3088r30 3126m16 3130m13 3137m13 3144r24 3147m16
. 3154r27 3158m13 3167m13 3173m13 3180m13 3187r24 3190m13 3261m25 3264r25
. 3295m28 3310m25 3330m19 3330r30 3351r14
2803i7 Pointed_Node{43|195I9} 2819m13 2825r25 2828r35 2829r54 2832r38 2837r51
. 2841r29 2863m13 2866r27 2879r59 2893r45 2897r49 2906m25 2913m25 2918r32
. 2919m28 2928r32 2929m28 2938m19 2941r28 2946r28 2948r62 2952r32 2958r20
. 2959r29 2962r62 2971m16 2980m16 2983r20 2987m16 3010r23 3015m22 3097r25
. 3099r22 3100r30 3101r30 3102r30 3103r30 3105r45 3113r28 3114r30 3116r34
. 3125r29
2804i7 Local_Scope{43|195I9} 2845r25
2805i7 List_Node{43|195I9} 2852m19 2857m19 2865r28 2909r36 2914r68 2920r69
. 2933r33 2945r34 2948r51 2950m19 2950r43 3053m22 3058r37 3063r40 3066r67
. 3084m25 3084r49 3222m25 3229r40 3233r43 3236r69 3239m28 3239r52
2806i7 Corresponding_Container{43|195I9} 2878m22 2892m22 2897m22 2900m22
. 2903r28 2908r30 2914r43 2920r44
2807i7 Type_Designator{43|195I9} 3004m19 3006m19 3011r29 3013r39 3021r25
. 3023r31
3036i19 Unit_Node{43|195I9} 3066m28 3074r61 3076r48 3078r46 3079r46 3093r22
3069i31 Toto{43|195I9} 3071m31 3079r57
3206i19 Unit_Type{43|195I9} 3236m31 3242m25 3249m22 3255r29 3268r53 3275r60
. 3299r34 3304r57
3208i19 V_Unit_Id{43|195I9} 3270r36 3271r54 3278r42 3280r37
3209i19 Unit_Id{43|195I9} 3268m25 3270r47 3271r65 3274m28 3277r43 3278r65
. 3281r49 3285m31 3285r53
3210b19 Compatible_Unit_Types{boolean} 3272m28 3282m34 3289r32
3318i16 J{43|195I9} 3329r31 3333r22 3335r43 3338m19 3338r35
3319i16 Actual_Property_Type{43|195I9} 3324m19 3336r22 3342m22 3342r57
3363i7 List_Node{43|195I9} 3370m10 3372r25 3373r24 3376r59 3381r69 3386r63
. 3390r45 3392r50 3394r50 3433m13 3433r37
3364i7 Package_List_Node{43|195I9} 3393m22 3396r37 3397r36 3402r36 3409r36
. 3416r36 3423m25 3423r57
3365b7 Success{boolean} 3375m19 3377r30 3380m19 3382r30 3385m19 3387r30 3399m31
. 3403r42 3406m31 3410r42 3413m31 3417r42 3438r14
3453b7 Success{boolean} 3475m13 3508m13 3516r10 3519m16 3531m13 3540m13 3552m13
. 3556m13 3560r14
3454i7 Pointed_Node{43|195I9} 3481m10 3490r17 3499m13 3506r17 3512m10 3517r17
. 3523r20 3524r30 3529r28 3535r31 3542r26 3544r22 3550r28 3555r55
3455b7 No_Ref_Given{boolean} 3513m10 3518r16
3458i7 Component_Ref{43|195I9} 3462r19 3463r46 3470r51 3473r52 3478r18 3507r26
3459i7 Component_Identifier{43|195I9} 3463m10 3485r39 3503r42
3460i7 Pack_Identifier{43|195I9} 3470m10 3484r39 3491r25 3496m13 3502r42
3585b7 Success{boolean} 3607m19 3615m19 3625m16 3632r27 3634m16 3641r27 3661m22
. 3671m19 3680r14
3586i7 Pointed_Node{43|195I9} 3595m16 3603r23 3609r28 3613r34 3620r22 3649m19
. 3657r26 3665r25
3840V16 Recursive_Unwind_Units_Type{43|195I9} 3841>10 3847b16 3863s26 3877s26
. 3880s26 3887s23 3897s23 3945s26 3956s23 3962s24 3976s23 3983l11 3983t38
. 3986s14
3841i10 Property_Type{43|195I9} 3848b10 3854r21 3862r45 3864r39 3876r52 3878r48
. 3881r39 3888r47 3898r34 3907r34 3912r54 3913r62 3917r40 3925r40 3932r48
. 3936r51 3940r37 3947r50 3951r23 3957r40 3963r35 3969r40 3977r45
3905i19 Pointed_Node{43|195I9} 3908m22 3915r29 3921r34 3927r40 3932r63
3961i19 First{43|195I9} 3965r26
3998i7 Connections{43|208I9} 4082r24 4083r35
4000i7 Component{43|195I9} 4107r34 4229r40
4001e7 C{35|100E9} 4046m10 4049r15
4002e7 Cnx_Cat{35|70E9} 4144m19 4146r22
4004i7 Begin_Subclause{43|195I9} 4030m10 4053m16 4062m16 4071m16 4085r32
4008i7 End_Subclause{43|195I9} 4034m10 4054m16 4066m16 4075m16 4097r34 4267r37
4012i7 Previous_Subclause{43|195I9} 4085m10 4092r22 4130r43 4153r31 4185r31
. 4188r34 4258m16
4013i7 Next_Subclause{43|195I9} 4094m16 4097m16 4137r43 4165r31 4204r31 4209r34
. 4263m19 4267m19
4015b7 Fetch_Connection{boolean} 4028m10 4051m16 4060m16 4069m16 4102r16
. 4273m13 4273r37
4019b7 Success{boolean} 4122m19 4162m25 4176m25 4200m28 4219m28 4239m19 4250m19
. 4279r14
4020i7 List_Node{43|195I9} 4083m10 4093r36 4095r53 4101r25 4106r47 4111r43
. 4113r39 4114r35 4118r34 4157r40 4171r40 4195r43 4214r43 4225r35 4230r40
. 4235r34 4246r34 4258r62 4260r39 4261r58 4265r64 4275m13 4275r37
4021i7 Pointed_Node{43|195I9} 4103m16 4112r19 4113r50 4114r46 4116r23 4132r39
. 4133r59 4135r51 4139r44 4140r64 4142r56 4144r61 4154r62 4168r61 4186r62
. 4192r55 4207r61 4211r62 4225r46 4227m16 4233r23 4242r49 4248r34
X 32 ocarina-analyzer-aadl-naming_rules.ads
34K31*Naming_Rules 31|37w28 50r30 32|104e39
50U14*Push_Scope 31|803s7 868s7 919s7 2113s7 2191s7 2326s7 2388s7 2437s7
. 2710s16 2845s13 3367s7 3390s19
52U14*Pop_Scope 31|850s7 901s7 946s7 2137s7 2308s7 2370s7 2419s7 2466s7 2743s16
. 2812s13 3427s19 3437s7
54V13*Current_Scope{43|195I9} 31|2049s28 2051s45 2056s56 2539s37 2556s43
. 2674s40 2690s46 2804s53 3628s43 3637s43
X 33 ocarina-analyzer-aadl-semantics.ads
35K31*Semantics 31|35w28 1032r33 1843r33 3449r33 33|71e36
58V13*Check_Qualified_References{boolean} 31|1053s12 1879s12 3476s15
X 34 ocarina-analyzer-messages.ads
38K26*Messages 31|34w23 48r25 34|201e30
45U14*Display_Node_Link 31|211s7 232s10 266s7 285s10 785s10 787s10 1301s10
. 1347s19 1386s19 1469s16 1476s16 1501s16 1508s16 4114s16 4225s16
55U14*DAE=62:6 31|394s10 395s10 592s10 598s10 606s10 663s13 668s13 679s13
. 762s10 777s10 983s16 1006s16 1210s22 1214s22 1328s16 1350s22 1362s25 1389s22
. 1405s25 1715s19 1725s19 1735s19 1756s10 1783s10 1893s13 1897s13 1998s28
. 2017s19 2043s16 2060s16 2594s19 2603s19 3256s25 3290s28 3305s25 3526s13
. 3537s13 3547s13 3604s19 3610s19 3658s22 3916s25 3924s25 3939s22 4117s19
. 4156s25 4170s25 4194s28 4213s28 4234s19 4245s19
56i7 Node1{43|195I9} 31|394r15 396r13 593r13 599r13 607r13 664r16 669r16
. 680r16 763r13 778r13 984r19 1007r19 1211r25 1215r25 1329r19 1351r25 1363r28
. 1390r25 1406r28 1716r22 1726r22 1736r22 1758r13 1785r13 1893r18 1898r16
. 1999r31 2018r22 2044r19 2061r19 2595r22 2604r22 3257r28 3291r31 3306r28
. 3527r16 3538r16 3548r16 3605r22 3611r22 3659r25 3917r28 3925r28 3940r25
. 4118r22 4157r28 4171r28 4195r31 4214r31 4235r22 4246r22
57a7 Message1{string} 31|394r30 397r13 594r13 600r13 608r13 665r16 670r16
. 681r16 764r13 779r13 985r19 1008r19 1212r25 1216r25 1330r19 1352r25 1364r28
. 1391r25 1407r28 1717r22 1727r22 1737r22 1759r13 1786r13 1893r33 1899r16
. 2000r31 2019r22 2045r19 2062r19 2596r22 2605r22 3258r28 3292r31 3307r28
. 3528r16 3539r16 3549r16 3606r22 3612r22 3660r25 3918r28 3926r28 3941r25
. 4119r22 4158r28 4172r28 4196r31 4215r31 4236r22 4247r22
58i7 Node2{43|195I9} 31|394r57 398r13 601r13 609r13 671r16 682r16 986r19
. 1009r19 1213r25 1217r25 1718r22 1728r22 1738r22 1900r16 2001r31 2606r22
. 3259r28 3293r31 3308r28 3529r16 3550r16 3613r22 3927r28 4248r22
59a7 Message2{string} 31|602r13 610r13 672r16 683r16 987r19 1010r19 1719r22
. 1729r22 1739r22 1901r16 2002r31 2607r22 3260r28 3294r31 3309r28 3530r16
. 3551r16 3614r22 3928r28 4249r22
60a7 Message0{string} 31|1757r13 1784r13
154U14*Display_Link_To_Wrong_Node 31|2748s19
157b7 Warning{boolean} 31|2751r22
159U14*DLTWN=164:6 31|416s10 978s16 1001s16 1084s28 1097s28 1111s25 1152s25
. 1157s22 1230s28 1247s25 1276s25 1287s22 1463s13 1497s13 1551s13 1615s13
. 1749s16 1776s16 1799s10 2499s13 2521s16 2832s25 2841s16 2952s19 2959s16
. 3125s16 3507s13
163b7 Non_Existent{boolean} 31|3507r41
X 35 ocarina-me_aadl.ads
32K17*ME_AADL 31|39w14 40r14 41r14 42r14 43r14 51r16 52r16 53r16 54r16 55r16
. 454r18 457r32 467r20 470r32 481r32 483r32 507r20 510r32 524r40 527r32 551r40
. 554r32 717r32 719r32 1566r32 1640r17 1820r32 1822r32 2201r26 2215r26 2221r32
. 2223r32 2234r32 2245r32 2247r32 2254r26 2260r32 2262r32 2269r26 2276r32
. 2278r32 2288r29 2296r32 2298r32 2328r32 2330r32 2337r26 2343r32 2345r32
. 2352r26 2358r32 2360r32 2407r32 2409r32 2439r32 2441r32 2448r26 2454r32
. 2456r32 3062r36 3232r39 3999r17 4047r39 35|102e20
53E9*Component_Category 31|349r13 351r15 378r12 676r40 1107r27 1241r28 3534r39
. 3545r12 35|68e18
54n7*CC_Abstract{53E9} 31|676r64 3534r63 3545r36
55n7*CC_Data{53E9} 31|352r15 1108r27
56n7*CC_Subprogram{53E9} 31|379r12 1242r28
58n7*CC_Thread{53E9} 31|349r70
70E9*Connection_Type 31|4002r19 4144r30 35|91e17
80n7*CT_Feature_Group{70E9} 31|4146r33
100E9*Flow_Category 31|980r19 981r24 1003r19 1004r24 1320r20 1320r37 1454r10
. 1455r17 1488r10 1489r17 4001r19 4047r12 4242r20 35|100e55
100n27*FC_Source{100E9} 31|980r66 1336r23 1454r48 4050r18
100n38*FC_Sink{100E9} 31|1003r66 1375r23 1488r48 4059r18
100n47*FC_Path{100E9} 31|981r71 1004r71 1336r45 1375r43 1455r55 1489r55 4068r18
. 4243r20
X 36 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 31|40r22 41r22 42r22 43r22 52r24 53r24 54r24 55r24 454r26
. 457r40 467r28 470r40 481r40 483r40 507r28 510r40 524r48 527r40 551r48 554r40
. 717r40 719r40 1566r40 1640r25 1820r40 1822r40 2201r34 2215r34 2221r40 2223r40
. 2234r40 2245r40 2247r40 2254r34 2260r40 2262r40 2269r34 2276r40 2278r40
. 2288r37 2296r40 2298r40 2328r40 2330r40 2337r34 2343r40 2345r40 2352r34
. 2358r40 2360r40 2407r40 2409r40 2439r40 2441r40 2448r34 2454r40 2456r40
. 3062r44 3232r47 3999r25 4047r47 36|33e30
X 37 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 31|42w32 43r32 54r34 55r34 37|153e39
61V13*Get_Referenced_Entity{43|195I9} 31|219s12 272s12 444s19 1358s25 1359s24
. 1397s34 1401s24 1402s24 1680s24 1685s29 1693s24 1698s29 1959s24 2012s27
. 2745s19 2750s22 2879s24 3761s18 3766s23 3774s18 3779s23 3786s18 3791s23
. 3799s18 3804s23 3811s18 3816s23 3936s28 3947s27
66U14*Set_Referenced_Entity 31|230s10 283s10 402s10 413s10 686s13 784s10
. 786s10 1115s25 1160s22 1250s25 1290s22 1345s19 1384s19 1484s13 1516s13
. 1555s13 1619s13 1904s13 2495s13 2528s16 2611s19 2717s22 2726s22 2736s22
. 2829s25 2837s22 2962s16 3105s16 3555s13 3618s19 3663s22 3932s25 4113s16
70V13*Entity_Reference_Path_Has_Several_Elements{boolean} 31|3697s14
X 38 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 31|43w41 55r43 38|213e50
57E9*Named_Element 31|2715r21 38|137e8
61n7*PO_Port_Group{57E9} 31|2725r24
73n7*PO_Component_Category{57E9} 31|2716r24
101n7*PO_Feature_Group{57E9} 31|2725r40
X 39 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 31|40w32 52r34 454r36 457r50 467r38 470r50 481r50 483r50 507r38
. 510r50 524r58 527r50 551r58 554r50 717r50 719r50 1566r50 1640r35 1820r50
. 1822r50 2201r44 2215r44 2221r50 2223r50 2234r50 2245r50 2247r50 2254r44
. 2260r50 2262r50 2269r44 2276r50 2278r50 2288r47 2296r50 2298r50 2328r50
. 2330r50 2337r44 2343r50 2345r50 2352r44 2358r50 2360r50 2407r50 2409r50
. 2439r50 2441r50 2448r44 2454r50 2456r50 3062r54 3232r57 3999r35 4047r57
. 39|1895e36
23n7*K_Entity_Reference{14E9} 31|183r47 248r50 308r49 750r45 751r50 1569r35
. 2849r21 3694r46
24n7*K_Pair_Of_Entity_References{14E9} 31|1574r38
26n7*K_AADL_Specification{14E9} 31|306r36 431r36 577r36 630r36 702r36 798r36
. 862r36 913r36 1034r36 1814r36 1845r36 2108r36 2149r36 2184r36 2320r36 2382r36
. 2431r36 2478r36 2653r36 2772r36 2789r36 3361r36 3450r36 3494r15 3571r36
29n7*K_Package_Specification{14E9} 31|809r35 863r36 1851r37 2119r35 2383r36
. 3389r21
34n7*K_Component_Type{14E9} 31|186r37 251r37 347r49 373r33 597r36 633r32
. 703r36 821r38 874r35 1102r48 1186r61 1236r49 1281r45 1437r41 1849r37 1963r24
. 2124r38 2153r32 2159r15 2321r36 2394r35 2895r24 2967r35 3374r21 3398r33
. 3523r36
35n7*K_Component_Implementation{14E9} 31|185r29 250r29 374r41 432r36 578r36
. 632r24 748r41 822r42 832r35 875r42 883r35 958r41 1105r28 1239r29 1282r53
. 1315r41 1531r41 1634r41 1848r29 1963r43 2052r17 2125r42 2152r24 2162r15
. 2185r36 2395r42 2895r43 2968r42 3379r21 3405r33 3524r46 3693r41
38n7*K_Prototype{14E9} 31|1109r60
42n7*K_Port_Spec{14E9} 31|291r41 1036r24 1060r18 1709r42 1859r37 1951r21
. 2868r21
43n7*K_Feature_Group_Spec{14E9} 31|292r41 1038r32 1126r18 1861r37 1952r21
. 2869r21 3783r47 3796r47
44n7*K_Subprogram_Spec{14E9} 31|385r52 1039r32 1165r18 1244r48 1863r37 1956r21
. 2872r21
45n7*K_Parameter{14E9} 31|293r41 1037r32 1060r32 1061r33 1860r37 1954r21
. 2870r21
46n7*K_Subcomponent_Access{14E9} 31|390r52 1040r32 1256r18 1862r37 1955r21
. 2871r21 3809r47
47n7*K_Flow_Spec{14E9} 31|1438r36 1852r37 2883r21
48n7*K_Mode{14E9} 31|1550r62 1864r37 2039r35 2041r70 2283r35 2881r24
49n7*K_Mode_Transition{14E9} 31|557r35 1635r36
51n7*K_Mode_Transition_Trigger{14E9} 31|1653r35
52n7*K_Flow_Implementation{14E9} 31|538r42 1318r32 1324r15 1853r37 2884r21
. 3995r24
53n7*K_End_To_End_Flow_Spec{14E9} 31|531r42 961r32 967r15 1855r37 2886r21
. 3996r32 4023r24 4240r36
54n7*K_Flow_Implementation_Refinement{14E9} 31|537r38 1317r24 1854r37 2885r21
55n7*K_End_To_End_Flow_Refinement{14E9} 31|530r35 960r24 1856r37 2887r21
56n7*K_Subprogram_Call{14E9} 31|307r36 1865r37 1957r21 2873r21 3772r47
58n7*K_Subcomponent{14E9} 31|375r41 1858r37 1950r24 2867r24 3451r36 3759r44
59n7*K_Feature_Group_Type{14E9} 31|634r32 646r30 674r31 823r42 840r35 876r42
. 891r35 1156r48 1613r43 1815r36 1850r37 1953r21 2126r42 2154r32 2166r15
. 2396r42 2432r36 2969r42 3384r21 3412r33
60n7*K_Connection{14E9} 31|749r36 1857r37 1966r24 2882r21
61n7*K_Property_Set{14E9} 31|814r38 914r36
62n7*K_Contained_Element_Path{14E9} 31|2854r21
63n7*K_Property_Type{14E9} 31|2796r41 2997r48 3001r42 3101r46 3884r18
64n7*K_Property_Type_Declaration{14E9} 31|930r21 2519r46 2599r46 2773r36
. 3103r46 3609r45 3922r24 3937r21
67n7*K_Constant_Property_Declaration{14E9} 31|934r21 2479r36 2797r41 3100r46
. 3870r18
69n7*K_Property_Definition_Declaration{14E9} 31|926r21 1896r39 2601r28 2654r36
. 3102r46
72n7*K_Property_Association{14E9} 31|1846r36 2089r47 3099r38
74n7*K_Literal{14E9} 31|3166r15
75n7*K_Signed_AADLNumber{14E9} 31|3198r15 3968r18
76n7*K_Not_Boolean_Term{14E9} 31|3189r15
77n7*K_And_Boolean_Term{14E9} 31|3172r15
78n7*K_Or_Boolean_Term{14E9} 31|3172r36
79n7*K_Parenthesis_Boolean_Term{14E9} 31|3189r36
80n7*K_Minus_Numeric_Term{14E9} 31|3157r15
81n7*K_Property_Term{14E9} 31|2799r41 2966r52
84n7*K_Number_Range_Term{14E9} 31|3129r15 3959r18
85n7*K_Component_Classifier_Term{14E9} 31|2811r15
86n7*K_Reference_Term{14E9} 31|2847r15
87n7*K_Record_Term{14E9} 31|3316r15
88n7*K_Record_Term_Element{14E9} 31|3114r46 3212r50 3955r18
90n7*K_Boolean_Type{14E9} 31|2625r14 3573r30
91n7*K_String_Type{14E9} 31|2625r31 3574r38
92n7*K_Real_Type{14E9} 31|2615r32 2794r41 3577r38 3589r32 3669r60 3855r18
93n7*K_Integer_Type{14E9} 31|2615r15 2795r41 3578r38 3589r15 3668r56 3855r32
94n7*K_Enumeration_Type{14E9} 31|2624r54 3013r58 3575r38
97n7*K_Units_Type{14E9} 31|3576r38 3950r18
98n7*K_Range_Type{14E9} 31|2621r15 3581r38 3644r15 3893r18
99n7*K_Classifier_Type{14E9} 31|2624r15 3579r38
102n7*K_Reference_Type{14E9} 31|2624r35 3580r38
104n7*K_Record_Type{14E9} 31|2628r15 3051r62 3220r60 3322r20 3340r23 3582r38
105n7*K_Record_Type_Element{14E9} 31|2655r43 2798r41 3023r50 3033r47 3119r47
. 3583r38 3975r18
106n7*K_Unique_Property_Type_Identifier{14E9} 31|2507r40 2582r15 2800r41
. 2999r29 3012r27 3593r17 3647r18 3900r18
108n7*K_Unique_Property_Const_Identifier{14E9} 31|2966r15
115n7*K_Array_Selection{14E9} 31|1980r40
1436V13*Kind{14E9} 31|183s22 185s10 186s18 248s22 250s10 251s18 291s18 292s18
. 293s18 306s22 307s22 308s22 347s21 373s11 374s19 375s19 385s24 390s24 431s22
. 432s22 530s16 531s23 537s19 538s23 557s16 577s22 578s22 597s13 630s22 632s10
. 633s18 634s18 646s16 667s16 667s39 674s16 702s22 703s22 748s22 749s22 750s22
. 751s22 798s22 809s16 814s19 821s19 822s23 823s23 832s16 840s16 862s22 863s22
. 874s16 875s23 876s23 883s16 891s16 913s22 914s22 925s18 958s22 960s10 961s18
. 966s12 1034s22 1036s10 1037s18 1038s18 1039s18 1040s18 1059s15 1061s19
. 1102s26 1104s28 1109s38 1156s25 1186s33 1236s27 1238s29 1244s26 1281s23
. 1282s31 1315s22 1317s10 1318s18 1323s12 1437s22 1438s22 1531s22 1550s39
. 1569s16 1574s19 1613s20 1634s22 1635s22 1653s16 1709s19 1814s22 1815s22
. 1845s22 1846s22 1848s10 1849s18 1850s18 1851s18 1852s18 1853s18 1854s18
. 1855s18 1856s18 1857s18 1858s18 1859s18 1860s18 1861s18 1862s18 1863s18
. 1864s18 1865s18 1896s16 1949s21 1980s22 2039s16 2041s48 2051s17 2089s28
. 2108s22 2119s16 2124s19 2125s23 2126s23 2149s22 2152s10 2153s18 2154s18
. 2158s12 2184s22 2185s22 2283s16 2320s22 2321s22 2382s22 2383s22 2394s16
. 2395s23 2396s23 2431s22 2432s22 2478s22 2479s22 2507s10 2519s23 2581s12
. 2599s23 2600s34 2653s22 2654s22 2655s29 2772s22 2773s22 2789s22 2794s18
. 2795s18 2796s18 2797s18 2798s18 2799s18 2800s18 2810s12 2848s18 2866s21
. 2967s16 2968s23 2969s23 2997s25 2998s35 3001s19 3011s23 3013s33 3023s25
. 3033s24 3049s22 3099s16 3100s24 3101s24 3102s24 3103s24 3114s24 3119s24
. 3212s22 3217s25 3321s19 3339s22 3361s22 3373s18 3397s30 3450s22 3451s22
. 3493s21 3523s14 3524s24 3571s22 3573s10 3574s18 3575s18 3576s18 3577s18
. 3578s18 3579s18 3580s18 3581s18 3582s18 3583s18 3588s12 3592s17 3609s22
. 3646s19 3668s22 3669s26 3693s22 3694s22 3759s16 3772s19 3783s19 3796s19
. 3809s19 3854s15 3921s28 3936s22 3995s10 3996s18 4023s10 4240s22
1442V13*Next_Node{43|195I9} 31|224s21 227s19 233s19 270s19 277s23 280s19
. 286s13 338s19 364s26 462s26 477s26 495s37 499s26 517s28 546s26 562s26 713s26
. 723s26 846s26 897s26 942s26 1188s26 1196s35 1466s16 1477s25 1480s25 1500s16
. 1509s25 1512s25 1587s26 1659s20 1688s32 1701s32 1753s26 1780s26 1827s26
. 1936s32 2007s37 2023s29 2094s26 2133s26 2203s26 2217s26 2237s37 2241s26
. 2256s26 2272s26 2292s26 2304s26 2339s26 2354s26 2366s26 2403s26 2415s26
. 2450s26 2462s26 2561s29 2637s24 2695s32 2757s26 2950s32 3084s38 3239s41
. 3285s42 3338s24 3342s46 3423s46 3433s26 3770s26 3781s29 3793s29 3806s29
. 3818s29 3825s22 4093s25 4095s42 4260s28 4261s36 4261s47 4265s42 4265s53
. 4275s26
1445V13*First_Node{43|195I9} 31|204s20 208s16 212s16 224s32 227s30 233s30
. 260s20 263s16 267s16 270s30 277s34 280s30 286s24 338s30 344s23 357s22 364s37
. 457s12 470s12 483s12 491s34 510s12 527s12 554s12 709s23 719s12 806s23 871s23
. 922s23 1183s35 1188s37 1197s38 1343s28 1382s28 1466s27 1470s25 1473s25
. 1477s36 1480s36 1500s27 1502s25 1505s25 1509s36 1512s36 1566s12 1650s23
. 1659s31 1666s29 1676s29 1688s43 1701s43 1745s28 1767s23 1822s12 1925s18
. 1944s29 1978s31 1994s31 2086s23 2116s23 2194s23 2208s23 2223s12 2227s34
. 2247s12 2262s12 2278s12 2298s12 2330s12 2345s12 2360s12 2391s23 2409s12
. 2441s12 2456s12 2550s26 2632s21 2684s29 2705s23 2852s32 2857s32 3053s35
. 3222s38 3275s30 3318s31 3325s21 3370s23 3394s24 3707s23 3714s26 3717s19
. 3731s23 3740s43 3751s26 3755s19 3770s37 3781s40 3793s40 3806s40 3818s40
. 3825s33 4033s24 4037s24 4057s30 4065s30 4074s30 4078s30 4083s23 4095s24
. 4106s29 4111s25 4135s25 4142s25 4154s36 4168s30 4186s36 4191s33 4207s30
. 4211s36 4258s44 4265s24
1451V13*Corresponding_Entity{43|195I9} 31|445s11 2051s23 2056s34 2539s15
. 2556s21 2674s18 2690s24 2931s33 3628s21 3637s21 4032s15 4036s15 4056s21
. 4064s21 4073s21 4077s21
1452U14*Set_Corresponding_Entity 31|207s7 226s10 262s7 279s10 356s13 613s10
. 1342s19 1381s19 1472s16 1479s16 1504s16 1511s16 1744s19 1774s16 1797s10
. 1992s28 1993s28 2525s16 2944s25 2948s25 3271s28 3279s34 3716s10 3754s10
. 3824s13 4110s16
1454V13*Name{43|182I9} 31|171s24 171s54 2974s21 4153s25 4154s24 4165s25 4166s24
. 4185s25 4186s24 4188s28 4189s27 4204s25 4205s24 4209s28 4210s27
1457V13*Display_Name{43|182I9} 31|3062s60 3064s27 3232s63 3234s30
1460V13*Scope_Entity{43|195I9} 31|2932s36
1475V13*Identifier{43|195I9} 31|327s36 335s15 445s33 651s46 657s45 785s29
. 787s29 1072s32 1080s33 1142s29 1175s51 1266s51 1548s48 1610s40 1654s31
. 1890s38 1984s27 1985s34 2492s15 2516s41 2526s19 2591s42 2724s30 2733s30
. 2823s18 2932s50 2974s27 2991s21 3063s28 3064s41 3076s36 3233s31 3234s44
. 3278s53 3281s37 3463s34 3496s32 3601s23 3655s26 3913s50 4031s12 4035s12
. 4055s18 4063s18 4072s18 4076s18
1478V13*Entity_Scope{43|195I9} 31|803s19 868s19 919s19 2113s19 2710s28 3367s19
. 3390s31
1481V13*Property_Scope{43|195I9} 31|2191s19 2326s19 2388s19 2437s19
1490V13*Namespace{43|195I9} 31|1054s15 3477s18 3492s30 3493s27 3497s16
1496V13*Path{43|208I9} 31|194s18 204s32 208s28 212s28 224s44 227s42 233s42
. 260s32 263s28 267s28 270s42 277s46 280s42 286s36 338s42 344s35 357s34 364s49
. 1183s47 1188s49 1197s50 1343s40 1382s40 1466s39 1470s37 1473s37 1477s48
. 1480s48 1500s39 1502s37 1505s37 1509s48 1512s48 1659s43 1666s41 1676s41
. 1688s55 1701s55 1745s40 2852s44 3707s35 3714s38 3717s31 3731s35 3740s55
. 3751s38 3755s31 3770s49 3781s52 3793s52 3806s52 3818s52 3825s45 4033s36
. 4037s36 4057s42 4065s42 4074s42 4078s42 4095s36 4106s41 4111s37 4133s45
. 4135s37 4140s45 4142s37 4154s48 4168s42 4186s48 4192s36 4207s42 4211s48
. 4258s56 4265s36
1502V13*Namespace_Identifier{43|195I9} 31|316s9 644s32 1050s27 1070s32 1140s29
. 1174s29 1181s29 1265s29 1609s37 1875s27 1881s15 1889s17 2722s30 2731s30
. 2822s18 3470s29 3473s30
1508V13*Entity{43|195I9} 31|3007s22 3038s26 3050s31 3056s31 3078s38 3218s34
. 3225s34 3244s34 3907s26
1509U14*Set_Entity 31|3079s34 3116s16
1511V13*First_Reference{43|195I9} 31|1578s21
1514V13*Second_Reference{43|195I9} 31|1581s21
1517V13*Declarations{43|208I9} 31|805s24 806s35 870s24 871s35 921s24 922s35
. 2115s24 2116s35 2390s24 2391s35 3369s24 3370s35 3392s36 3394s36
1529V13*Properties{43|208I9} 31|2201s50 2215s50 2234s56 2254s50 2269s50 2288s53
. 2296s56 2298s56 2337s50 2352s50 2358s56 2360s56 2407s56 2409s56 2448s50
. 2454s56 2456s56
1535V13*Parent{43|195I9} 31|442s19 445s45 639s19 641s51 686s36
1541V13*List_Items{43|208I9} 31|1978s43 1994s43 2632s33 2857s44 3054s25 3223s28
. 3318s43 3326s22
1547V13*Category{43|66M9} 31|349s37 351s39 378s36 605s13 605s40 676s13 677s22
. 677s49 980s38 981s43 1003s38 1004s43 1107s51 1241s52 1284s24 1320s56 1454s29
. 1455s36 1488s29 1489s36 2715s40 2828s25 3534s21 3535s21 3535s48 3542s16
. 3542s43 3544s12 4047s63 4144s51 4242s39
1559V13*Features{43|208I9} 31|708s24 709s35 1820s56 1822s56 2328s56 2330s56
. 2439s56 2441s56
1562V13*Flows{43|208I9} 31|524s64 527s56 717s56 719s56 2260s56 2262s56 2343s56
. 2345s56
1568V13*Modes{43|208I9} 31|551s64 554s56 1566s56 2034s35 2276s56 2278s56
1577V13*Component_Type_Identifier{43|195I9} 31|587s36 614s13
1580V13*Refines_Type{43|208I9} 31|454s42 457s56 2193s24 2194s35
1583V13*Subcomponents{43|208I9} 31|467s44 470s56 2207s24 2208s35
1586V13*Calls{43|208I9} 31|481s56 483s56 2221s56 2223s56
1589V13*Connections{43|208I9} 31|507s44 510s56 2245s56 2247s56 3999s41
1592V13*Container_Component{43|195I9} 31|334s15 1054s26 1968s24 2893s24 3477s29
. 3492s41 3493s38 3497s27 4000s39
1595V13*Entity_Ref{43|195I9} 31|219s35 272s35 308s28 314s45 402s33 413s33
. 1049s27 1050s49 1055s15 1063s58 1128s47 1167s53 1258s53 1678s31 1680s47
. 1685s52 1959s47 2012s50 2879s47 3458s50 3555s36 3761s41 3767s26 3774s41
. 3779s46 3784s33 3786s41 3791s46 3811s41 3816s46
1598V13*Is_Refinement{boolean} 31|744s10 1450s10 3533s16
1607V13*Is_In{boolean} 31|1731s48
1610V13*Is_Out{boolean} 31|1721s44
1616V13*Is_Event{boolean} 31|1710s30
1619V13*Is_Data{boolean} 31|1061s53 1711s26
1625V13*Inverse_Of{43|195I9} 31|1132s40 1605s19 1609s59 1610s52 1619s36 1691s34
. 1693s47 1698s52 3797s33 3799s41 3804s46
1628V13*Is_Server{boolean} 31|1245s39
1634V13*Subcomponent_Category{43|66M9} 31|1285s24
1637V13*Source_Flow{43|195I9} 31|974s37 978s23 984s31 1340s46 1343s46 1345s42
. 1347s38 1351s37 1358s48 1360s27 1459s37 1463s20 1466s45 1470s43 1473s43
. 1477s54 1480s54 1484s36 4033s42 4057s48 4074s48
1640V13*Sink_Flow{43|195I9} 31|997s37 1001s23 1007s31 1379s46 1382s46 1384s42
. 1386s38 1390s37 1398s37 1401s47 1403s27 1493s37 1497s20 1500s45 1502s43
. 1505s43 1509s54 1512s54 1516s36 4037s42 4065s48 4078s48
1643V13*In_Modes{43|195I9} 31|475s55 487s46 515s55 535s58 542s58 975s37 998s37
. 2033s22 2034s42 2057s34 4108s34 4231s40
1652V13*Source_Modes{43|208I9} 31|1637s46
1655V13*Triggers{43|208I9} 31|1638s46
1658V13*Destination_Mode{43|195I9} 31|1640s41
1667V13*Corresponding_Flow_Spec{43|195I9} 31|1327s20 1360s40 1399s40 1403s38
1670V13*Parent_Sequence{43|195I9} 31|334s36
1673V13*Subprogram_Calls{43|208I9} 31|490s30 491s46 2226s30 2227s46
1679V13*Source{43|195I9} 31|750s28 757s32 763s25 784s33 785s41 4132s31 4133s51
. 4135s43 4154s54 4186s54 4211s54
1682V13*Destination{43|195I9} 31|751s28 772s32 778s25 786s33 787s41 4139s31
. 4140s51 4142s43 4168s48 4192s42 4207s48
1700V13*Property_Type_Designator{43|195I9} 31|2636s31 2661s9 2775s42 3002s36
. 3004s38 3006s38 3038s34 3043s25 3049s28 3050s39 3055s28 3057s34 3066s41
. 3217s31 3219s37 3224s31 3226s37 3243s34 3245s37 3321s25 3326s34 3339s28
. 3888s21 3946s24 3977s19
1706V13*Property_Expression{43|195I9} 31|3335s22 3957s19
1712V13*Constant_Type{43|195I9} 31|2480s31 2507s16 2515s45 2516s53 2526s31
. 2528s39 3881s24
1715V13*Unique_Unit_Identifier{43|195I9} 31|2487s10 2491s40 2492s27 2496s16
. 2499s20 3876s28 3878s24
1718V13*Constant_Value{43|195I9} 31|2535s24 2541s29 2546s38 2550s51
1721V13*Value_Container{43|195I9} 31|1876s27 1880s15
1724V13*Single_Value{43|195I9} 31|1914s25 1920s21 2535s10 2541s15 2670s13
. 2676s18
1727V13*Multi_Value{43|208I9} 31|1925s30 2546s25 2550s38 2680s16 2684s41
1742V13*Property_Name_Type{43|195I9} 31|1908s30 2656s31 2661s35 2662s43
1745V13*Default_Value{43|195I9} 31|2669s10 2670s27 2676s32 2680s29 2684s54
1748V13*Applies_To{43|195I9} 31|2704s28 2705s53
1754V13*Property_Name{43|195I9} 31|1875s49 1881s37 1889s39 1890s50 1904s36
1766V13*Property_Association_Value{43|195I9} 31|1876s44 1880s32 1913s22 1914s39
. 1920s35 1925s43
1769V13*Applies_To_Prop{43|208I9} 31|1943s27 1944s41
1775V13*Component_Cat{43|66M9} 31|2828s51
1778V13*Classifier_Ref{43|195I9} 31|2708s16 2718s25 2722s52 2724s42 2727s25
. 2731s52 2733s42 2737s25 2745s42 2749s22 2750s45
1787V13*Unit_Identifier{43|195I9} 31|3208s51 3252s31 3969s23
1790V13*Boolean_Term{43|195I9} 31|3195s18
1793V13*First_Term{43|195I9} 31|3178s18
1796V13*Second_Term{43|195I9} 31|3185s18
1799V13*Numeric_Term{43|195I9} 31|3163s18
1802V13*Property_Set_Identifier{43|195I9} 31|2491s15 2515s20 2590s21 2990s21
. 3074s36 3599s23 3653s26 3912s29
1805V13*Lower_Bound{43|195I9} 31|3135s18 3630s21 3963s22
1808V13*Upper_Bound{43|195I9} 31|3142s18 3639s21
1811V13*Delta_Term{43|195I9} 31|3146s16 3152s21
1814V13*Reference_Term{43|195I9} 31|2848s24 2852s50 2857s56 2962s39
1817V13*Type_Range{43|195I9} 31|3624s25 3630s34 3639s34
1820V13*Unit_Designator{43|195I9} 31|3590s25 3592s23 3599s48 3601s35 3605s34
. 3611s34 3619s22 3862s28 3864s22
1829V13*Base_Identifier{43|195I9} 31|3268s36
1832V13*Unit_Definitions{43|208I9} 31|3275s42 3304s39
1838V13*Number_Type{43|195I9} 31|3645s25 3646s25 3653s51 3655s38 3659s37
. 3664s25 3668s28 3669s32 3672s49 3898s21
1841V13*Owner_Categories{43|208I9} 31|2704s10 2705s35
1865V13*Item{43|195I9} 31|204s14 208s10 212s10 224s15 227s13 233s13 260s14
. 263s10 267s10 277s17 280s13 344s17 357s16 364s20 1183s29 1195s32 1343s22
. 1382s22 1470s19 1473s19 1477s19 1480s19 1502s19 1505s19 1509s19 1512s19
. 1666s23 1676s23 1687s29 1700s29 1745s22 2909s30 2945s28 3707s17 3714s20
. 3717s13 3731s17 3740s37 3751s20 3755s13 3769s23 3781s23 3793s23 3806s23
. 3818s23 3825s16 4033s18 4037s18 4057s24 4065s24 4074s24 4078s24 4095s18
. 4106s23 4111s19 4154s30 4167s27 4186s30 4190s30 4206s27 4211s30 4258s38
. 4264s21
X 40 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 31|41w32 53r34 40|118e37
74V13*Is_Empty{boolean} 31|453s14 466s14 481s14 490s20 506s22 524s22 551s22
. 708s14 717s14 805s14 870s14 921s14 1649s14 1766s14 1820s14 1943s17 2034s25
. 2085s14 2115s14 2193s14 2207s14 2221s14 2226s20 2245s14 2260s14 2276s14
. 2296s14 2328s14 2343s14 2358s14 2390s14 2407s14 2439s14 2454s14 3304s29
. 3369s14 3392s26 4082s14 4133s35 4140s35
82V13*Length{natural} 31|194s10
X 43 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 30|39r53 44r14 49r14 55r14 56r14 61r14 62r14 67r14 68r14
. 72r14 73r14 76r40 76r56 80r40 80r56 85r14 86r14 91r19 92r19 93r19 100r19
. 101r19 105r31 105r47 110r19 111r19 116r24 117r24 118r24 122r39 122r55 127r19
. 128r19 132r19 133r19 137r19 138r19 142r19 143r19 147r19 148r19 31|58r14
. 59r14 64r14 65r14 70r14 71r14 77r14 78r14 83r14 84r14 90r14 91r14 96r14
. 97r14 102r14 103r14 108r28 109r28 110r28 111r28 112r28 117r20 118r20 122r14
. 123r14 128r32 129r32 130r32 135r28 136r28 136r44 143r25 144r25 145r25 145r52
. 151r43 154r33 154r54 159r23 160r23 160r39 169r33 169r54 179r25 180r25 181r25
. 181r52 188r27 189r27 245r28 246r28 246r44 253r28 254r28 305r31 305r47 311r28
. 312r28 314r34 315r34 428r14 429r14 434r27 435r27 574r14 575r14 581r22 627r14
. 628r14 637r22 641r40 642r31 699r14 700r14 705r19 735r19 736r19 739r30 740r30
. 797r53 800r19 859r14 860r14 865r19 910r14 911r14 916r19 955r19 956r19 964r22
. 1028r24 1029r24 1030r24 1043r28 1044r28 1063r47 1128r36 1167r42 1258r42
. 1312r19 1313r19 1321r22 1434r19 1435r19 1441r22 1528r19 1529r19 1534r27
. 1535r27 1542r27 1543r27 1545r25 1561r19 1599r14 1600r14 1603r22 1631r19
. 1632r19 1639r35 1641r22 1642r22 1643r22 1811r14 1812r14 1817r19 1839r19
. 1840r19 1841r19 1868r33 1869r33 1870r33 1871r33 1872r33 2078r19 2079r19
. 2082r19 2106r14 2110r19 2146r14 2147r14 2181r14 2182r14 2187r24 2188r24
. 2317r14 2318r14 2323r19 2379r14 2380r14 2385r19 2428r14 2429r14 2434r19
. 2475r14 2476r14 2483r22 2509r28 2548r25 2574r14 2575r14 2576r25 2584r31
. 2630r20 2650r14 2651r14 2659r25 2660r34 2662r32 2682r28 2769r14 2770r14
. 2783r28 2784r28 2785r28 2786r28 2787r28 2803r33 2804r42 2805r33 2806r33
. 2807r33 3036r31 3069r38 3206r31 3208r40 3209r43 3318r20 3319r39 3359r14
. 3363r27 3364r27 3446r14 3447r14 3454r22 3458r39 3459r30 3460r30 3568r20
. 3569r20 3586r22 3688r32 3689r32 3690r32 3836r23 3837r23 3837r39 3841r26
. 3841r42 3848r26 3848r42 3905r34 3961r36 3993r43 4000r28 4004r25 4008r23
. 4012r28 4013r28 4020r22 4021r22
196i4*No_Node{195I9} 31|145r36 181r36 195r17 295r17 311r39 312r39 366r35
. 411r52 461r46 586r36 1043r39 1044r39 1089r41 1144r38 1189r26 1199r47 1203r38
. 1268r38 1441r33 1467r15 1500r67 1603r33 1826r46 1872r44 1974r49 1987r40
. 2021r35 2487r43 2535r50 2669r34 2670r52 2708r46 2738r25 2746r18 2900r49
. 2938r35 2980r32 3146r37 3512r26 3821r38 3867r26 3919r32 3929r32 3942r29
. 3970r26 3972r26 3980r23 4053r35 4066r33
198V13*Present{boolean} 31|215s10 270s10 290s10 338s10 346s13 371s9 384s15
. 389s15 442s10 459s16 472s16 485s16 493s22 512s16 529s16 556s16 639s10 711s16
. 721s16 808s16 873s16 924s16 1049s18 1050s18 1065s25 1075s36 1135s22 1169s22
. 1185s25 1207s22 1208s30 1260s22 1397s25 1564s10 1568s16 1605s10 1652s16
. 1677s19 1678s22 1679s30 1691s25 1692s30 1708s16 1769s16 1773s16 1796s10
. 1824s16 1875s18 1876s18 1913s13 1914s16 1927s22 1946s19 1977s19 1991s28
. 2033s13 2041s16 2049s19 2088s16 2118s16 2196s16 2210s16 2225s16 2229s22
. 2249s16 2264s16 2280s16 2300s16 2332s16 2347s16 2362s16 2393s16 2411s16
. 2443s16 2458s16 2480s22 2494s13 2552s19 2633s22 2656s22 2686s22 2707s16
. 2790s22 2791s22 2825s16 2865s19 2903s19 2941s19 2996s16 3002s27 3032s16
. 3058s28 3097s16 3113s19 3118s19 3204s16 3229s31 3252s22 3253s30 3277s34
. 3299s25 3329s22 3372s16 3396s28 3462s10 3473s21 3492s21 3590s16 3624s16
. 3645s16 3758s13 3760s15 3773s24 3784s24 3785s24 3797s24 3798s24 3810s24
. 3862s19 3876s19 4092s13 4093s16 4101s16 4130s34 4132s22 4134s31 4137s34
. 4139s22 4141s31 4260s19 4261s27
201V13*No{boolean} 31|331s10 591s10 662s13 761s10 776s10 977s16 1000s16 1074s28
. 1083s28 1093s25 1130s22 1148s22 1220s25 1224s25 1272s22 1327s16 1349s22
. 1388s22 1462s13 1496s13 1550s13 1612s13 1659s16 1892s13 2008s28 2026s16
. 2518s16 2593s19 2793s10 2918s28 2928s28 2958s16 2983s16 3010s19 3038s22
. 3078s34 3255s25 3490s13 3491s21 3506s13 3517s13 3603s19 3657s22 3709s13
. 3733s13 3743s13 3907s22 3915s25 3969s19 4116s19 4233s19
208I9*List_Id<195I9> 30|102r19 31|1637r35 1638r35 2080r19 3998r30
209i4*No_List{208I9} 31|2546r64 2680r54 2704r50
X 44 system.ads
67M9*Address
X 49 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 62 utils.ads
35K9*Utils 31|32w6 47r8 62|93e10
69V13*To_Lower{43|182I9} 31|171s14 171s44

