V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.lnt.tree_generator%b  ocarina-backends-lnt-tree_generator.adb  624d74d9 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.lnt.tree_generator%s  ocarina-backends-lnt-tree_generator.ads  139b448b EE NE OO PK IS
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-lnt.ads  20180517074744 ff20332a ocarina.backends.lnt%s
D ocarina-backends-lnt-tree_generator.ads  20180517074744 ecbb77a1 ocarina.backends.lnt.tree_generator%s
D ocarina-backends-lnt-tree_generator.adb  20180517074744 df88dc39 ocarina.backends.lnt.tree_generator%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20180517074744 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 26 ocarina.ads
32K9*Ocarina 61e12 29|32r9 38r5 30|32r6 33r6 34r6 35r6 36r6 38r5 39r5 40r5
. 41r6 42r5 44r14 46r24 47r25 93r5
X 27 ocarina-backends.ads
41K17*Backends 26|32k9 27|120e21 29|32r17 38r13 30|36r14 38r13 44r22 93r13
X 28 ocarina-backends-lnt.ads
37K26*LNT 27|41k17 28|74e25 29|32r26 38r22 30|44r31 93r22
X 29 ocarina-backends-lnt-tree_generator.ads
32K30*Tree_Generator 28|37k26 29|38l26 38e40 30|44b35 93l26 93t40
34U14*Get_N_Thread 34>28 35=14 36=14 30|51b14 65s19 91l8 91t20
34i28 Sys{41|195I9} 30|51b28 59r37 60r47 61r53
35i14 Thread_Number{natural} 30|52b14 66m33 75m28 75r45
36i14 Not_Periodic_Thread_Number{natural} 30|53b14 67m33 79m31 80r33
X 30 ocarina-backends-lnt-tree_generator.adb
46K12 AIN=46:55 48r8 61r22 71r32 83r35 87r25
47K12 AINu=47:56 49r8 60r17 70r26
54i7 Sys_N{41|195I9} 61m13 62r28 63r48 87m16 87r40
55i7 Proc{41|195I9} 63m16 64r46 65r33 69r46 70r56 71r63
56i7 Proc_N{41|195I9} 71m22 72r37 73r56 83m25 83r50
57i7 Thr{41|195I9} 73m25 74r55 76r62
X 31 ocarina-backends-properties.ads
36K26*Properties 30|36w23 38r22 31|859e32
346n7*Thread_Periodic{345E9} 30|77r34
379V13*Get_Thread_Dispatch_Protocol{345E9} 30|76s32
X 32 ocarina-me_aadl.ads
32K17*ME_AADL 30|32w14 33r14 34r14 35r14 39r13 40r13 41r14 42r13 46r32 47r33
. 32|102e20
58n7*CC_Thread{53E9} 30|74r62
60n7*CC_Process{53E9} 30|69r54
67n7*CC_System{53E9} 30|59r44 64r54
X 33 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 30|33r22 34r22 35r22 40r21 41r22 42r21 46r40 47r41 33|33e35
X 34 ocarina-me_aadl-aadl_instances-debug.ads
38K40*Debug 30|41w37 42r36 34|73e41
70U14*wni 71i<c,wni_instances>22
X 35 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 30|35w37 40r36 35|101e44
69V13*Get_Category_Of_Component{32|53E9} 30|59s10 64s19 69s19 74s28
X 36 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 30|33w37 46r55 36|615e41
410V13*Next_Node{41|195I9} 30|83s39 87s29
413V13*First_Node{41|195I9} 30|61s26 71s36
476V13*Subcomponents{41|208I9} 30|60s32 61s38 70s41 71s48
506V13*Corresponding_Instance{41|195I9} 30|63s24 73s32
X 37 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 30|34w37 47r56 37|162e42
75V13*Is_Empty{boolean} 30|60s22 70s31
X 41 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 29|34r34 30|51r34 54r15 55r14 56r16 57r13
198V13*Present{boolean} 30|62s19 72s28
208I9*List_Id<195I9>
X 42 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{42|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{42|67M9} 105i<c,__gnat_realloc>22

