V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.pn.debug%b  ocarina-backends-pn-debug.adb  3e07de48 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W charset%s		charset.adb		charset.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.pn.debug%s  ocarina-backends-pn-debug.ads  538639b9 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-pn.ads  20180517074744 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-debug.ads  20180517074744 ddd8feee ocarina.backends.pn.debug%s
D ocarina-backends-pn-debug.adb  20180517074744 37d2e55b ocarina.backends.pn.debug%b
D ocarina-backends-pn-nodes.ads  20180517074810 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 charset.ads
32K9*Charset 50e12 31|32w6 32r25
40U14*To_Lower 31|46s7
X 26 locations.ads
34K9*Locations 80e14 31|33w6 33r25
58V13*Image{string} 31|210s19
X 27 ocarina.ads
32K9*Ocarina 61e12 30|32r6 32r37 33r6 33r37 35r9 39r47 40r38 41r42 42r41
. 67r5 31|34r6 34r25 37r14 225r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 30|32r14 32r45 35r17 67r13 31|37r22 225r13
X 29 ocarina-backends-pn.ads
36K26*PN 28|41k17 29|49e24 30|32r23 32r54 35r26 67r22 31|37r31 225r22
X 30 ocarina-backends-pn-debug.ads
35K29*Debug 29|36k26 30|67l25 67e30 31|37b34 225l25 225t30
37i4*N_Indents{integer} 31|120m7 133r21 173m7 173r20 196m7 196r20
39U14*W_Eol=39:62
39i21 N{natural}
40U14*W_Int=40:53
40i21 N{35|49I9}
41U14*W_Line=41:57
41a22 N{string}
42U14*W_Str=42:56
42a21 N{string}
43U14*W_Indents 31|131b14 136l8 136t17 174s7 205s7
45U14*W_Boolean 45>25 31|99b14 102l8 102t17
45b25 N{boolean} 31|99b25 101r18
46U14*W_Byte 46>22 31|108b14 111l8 111t14
46m22 N{35|66M9} 31|108b22 110r23
47U14*W_List_Id 47>25 31|142b14 154l8 154t17 192s13
47i25 L{35|208I9} 31|142b25 145r10 149r24
48U14*W_Node_Id 48>25 31|122s10 151s10 190s13 217b14 223l8 223t17
48i25 N{35|195I9} 31|217b25 219r10 222r15
49U14*W_Node_Header 49>29 31|203b14 211l8 211t21
49i29 N{35|195I9} 31|203b29 206r23 208r31 210r31
50U14*W_Full_Tree 50>27 31|117b14 125l8 125t19
50i27 N{35|195I9} 31|117b27 118r43
52U14*W_Node_Attribute 53>7 54>7 55>7 56>7 31|160b14 197l8 197t24
53a7 A{string} 31|161b7 169r10 175r18 188r10
54a7 K{string} 31|162b7 177r18 180r10 189r13 191r16
55a7 V{string} 31|163b7 181r30 183r22
56i7 N{35|49I9} 31|164b7 190r33 192r33
58V13*Image{string} 58>20 31|43b13 53l8 53t13 208s18
58e20 N{32|14E9} 31|43b20 44r38
59V13*Image{string} 59>20 31|55b13 62l8 62t13
59i20 N{35|182I9} 31|55b20 57r10 60r34
60V13*Image{string} 60>20 31|64b13 67l8 67t13
60i20 N{35|195I9} 31|64b20 66r26
61V13*Image{string} 61>20 31|69b13 72l8 72t13
61i20 N{35|208I9} 31|69b20 71r26
62V13*Image{string} 62>20 31|74b13 77l8 77t13
62i20 N{35|216I9} 31|74b20 76r26
63V13*Image{string} 63>20 31|79b13 82l8 82t13
63b20 N{boolean} 31|79b20 81r29
64V13*Image{string} 64>20 31|84b13 87l8 87t13
64m20 N{35|66M9} 31|84b20 86r26
65V13*Image{string} 65>20 31|66s14 71s14 76s14 86s14 89b13 93l8 93t13
65i20 N{35|49I9} 31|89b20 90r41
X 31 ocarina-backends-pn-debug.adb
44a7 S{string} 46m17 46r17 47r16 48r13 49m13 52r14 52r22
47i11 I{integer} 48r16 49r16
90a7 S{string} 92r14 92r17 92r32
118i7 D{35|195I9} 121r22 122r21 123m10 123r26
133i11 I{integer}
143i7 E{35|195I9} 149m7 150r13 151r21 152m10 152r26
X 32 ocarina-backends-pn-nodes.ads
12K29*Nodes 30|32w26 32r57 32|785e30
14E9*Node_Kind 30|58r24 31|43r24 44r21 32|54e27
538V13*Kind{14E9} 31|208s25
541V13*Loc{26|36R9} 31|210s26
544V13*Next_Node{35|195I9} 31|123s15 152s15
547V13*First_Node{35|195I9} 31|118s22 149s12
763U14*W_Node 31|222s7
X 33 ocarina-namet.ads
36K17*Namet 31|34w14 34r33 33|242e18
76V13*Get_Name_String{string} 31|60s17
X 34 ocarina-output.ads
40K17*Output 30|33w14 33r45 39r55 40r46 41r50 42r49 34|106e19
64U14*Write_Char 31|176s7 178s7 207s7 209s7
68U14*Write_Eol 30|39r62
75U14*Write_Int 30|40r53 31|110s7 206s7
79U14*Write_Str 30|42r56 31|101s7 134s10 175s7 177s7 208s7
85U14*Write_Line 30|41r57 31|181s10 183s10 210s7
X 35 ocarina-types.ads
49I9*Int<integer> 30|40r25 56r11 65r24 31|66r21 71r21 76r21 86r21 89r24 90r30
. 110r18 164r11 206r18
66M9*Byte 30|46r26 64r24 31|84r24 108r26
182I9*Name_Id<integer> 30|59r24 31|55r24
186a4*No_Str{string} 31|58r17
188i4*No_Name{182I9} 31|57r14
195I9*Node_Id<49I9> 30|48r29 49r33 50r31 60r24 31|64r24 117r31 118r11 143r11
. 190r24 203r33 217r29
196i4*No_Node{195I9} 31|150r18 219r14
198V13*Present{boolean} 31|121s13
208I9*List_Id<195I9> 30|47r29 61r24 31|69r24 118r34 142r29 192r24
209i4*No_List{208I9} 31|145r14
216I9*Value_Id<49I9> 30|62r24 31|74r24
X 36 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{36|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{36|67M9} 105i<c,__gnat_realloc>22
X 59 utils.ads
35K9*Utils 31|35w6 35r25 59|93e10
63V13*Quoted{string} 31|181s22

