V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl.parser.components.arrays%b  ocarina-fe_aadl-parser-components-arrays.adb  fa4ef6b1 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.arrays%s  ocarina-builder-aadl-components-arrays.adb  ocarina-builder-aadl-components-arrays.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.fe_aadl.parser.properties.values%s  ocarina-fe_aadl-parser-properties-values.adb  ocarina-fe_aadl-parser-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.arrays%s  ocarina-fe_aadl-parser-components-arrays.ads  c03e3ad2 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-arrays.ads  20180517074744 99f3b820 ocarina.builder.aadl.components.arrays%s
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20180517074744 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20180517074744 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20180517074744 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-arrays.ads  20180517074744 fc0cc3bb ocarina.fe_aadl.parser.components.arrays%s
D ocarina-fe_aadl-parser-components-arrays.adb  20180517074744 3199ec4c ocarina.fe_aadl.parser.components.arrays%b
D ocarina-fe_aadl-parser-identifiers.ads  20180517074744 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser-properties.ads  20180517074744 24d42ffc ocarina.fe_aadl.parser.properties%s
D ocarina-fe_aadl-parser-properties-values.ads  20180517074744 54b9e260 ocarina.fe_aadl.parser.properties.values%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 locations.ads
34K9*Locations 80e14 45|35w6 55r11 110r11 170r11
36R9*Location 52e14 45|67r24 118r14 178r25 179r25
X 35 ocarina.ads
32K9*Ocarina 61e12 44|34r6 36r9 39r19 42r19 45r19 47r5 45|36r6 37r6 38r6
. 39r6 40r6 41r6 43r6 45r14 56r11 58r11 59r11 111r11 112r11 171r11 172r11
. 173r11 174r11 175r11 176r11 262r5
X 36 ocarina-builder.ads
32K17*Builder 33e20 45|43r14 116r11 176r19
X 37 ocarina-builder-aadl.ads
32K25*AADL 33e25 45|43r22 116r19 176r27
X 38 ocarina-builder-aadl-components.ads
37K30*Components 192e36 45|43r27 116r24 176r32
X 39 ocarina-builder-aadl-components-arrays.ads
32K41*Arrays 54e43 45|43w38 116r35 176r43
34V13*Add_New_Array_Dimension_Size{60|195I9} 45|148s15
43V13*Add_New_Array_Selection{60|195I9} 45|251s9
49V13*Add_New_Range_Selection{60|195I9} 45|226s21
X 40 ocarina-fe_aadl.ads
34K17*FE_AADL 35|32k9 40|42e20 44|36r17 47r13 45|39r14 40r14 41r14 45r22
. 173r19 174r19 262r13
X 41 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 45|39w22 57r11 113r11 169r11
48e4*Token{57|38E9} 45|75r10 126r12 203r13 208r16 220r19
49r4*Token_Location=49:52{34|36R9} 45|70r39
71U14*Save_Lexer=73:20 45|73s7 123s7 187s7 197s7 201s10 205s13
75U14*Restore_Lexer=77:20 45|128s13 132s13 209s16 241s13
81U14*Scan_Token 45|124s7 145s10 202s10 206s13 219s16
88U14*Skip_Tokens 45|77s10 83s10 140s13 151s10 193s10 215s19 222s19 233s22
. 254s10
X 42 ocarina-fe_aadl-parser.ads
42K25*Parser 40|34k17 42|124e27 44|36r25 47r21 45|40r22 41r22 45r30 114r11
. 115r11 173r27 174r27 262r21
94V13 P_Items_List{60|208I9} 45|88s9
X 43 ocarina-fe_aadl-parser-components.ads
40K32*Components 42|42k25 43|61e38 44|36r32 47r28 45|45r37 262r28
X 44 ocarina-fe_aadl-parser-components-arrays.ads
36K43*Arrays 43|40k32 44|47l39 47e45 45|45b48 262l39 262t45
38V13*P_Array_Dimensions{60|195I9} 39>7 45|53b13 97l8 97t26
39i7 Container{60|195I9} 45|53b33 62r10 64r17 65r25
41V13*P_Array_Dimension_Size{60|195I9} 42>7 45|89r12 107b13 157l8 157t30
42i7 Container{60|195I9} 45|108b7 129r35 148r50
44V13*P_Array_Selection{60|195I9} 45>7 45|168b13 260l8 260t25
45i7 Container{60|195I9} 45|168b32 189r35 227r24 251r45
X 45 ocarina-fe_aadl-parser-components-arrays.adb
67r7 Loc{34|36R9} 73m19
68i7 List_Array_Dim{60|208I9} 87m7 93r39
69i7 Node_Array{60|195I9} 81r10 90r12 93r27 95r14
118r7 Loc{34|36R9} 123m19 128r28 132r28 148r45
119i7 Size{60|195I9} 129m13 133m13 136m13 144r19 148r61
120i7 Node{60|195I9} 148m7 149r10 155r14
178r7 Loc{34|36R9} 197m19 198r42 201m22 205m25 209r31 241r28
179r7 Start_Loc{34|36R9} 187m19 251r34
180i7 Identifier{60|195I9} 189m7 191r14 251r56
181i7 Array_Selection{60|195I9} 250m7 252r14 258r14
182i7 Range_Selection{60|195I9} 225m19 231r26 236r43
183i7 First_Term{60|195I9} 204m13 228r24
184i7 Second_Term{60|195I9} 211m16 213r23 229r24
185i7 Range_List{60|208I9} 198m7 236r60 246r20 247m10 251r68
X 46 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 45|40w29 114r18 173r34 46|91e39
59V13*P_Identifier{60|195I9} 45|129s21 189s21
X 47 ocarina-fe_aadl-parser-properties.ads
38K32*Properties 45|41r29 115r18 174r34 47|79e38
X 48 ocarina-fe_aadl-parser-properties-values.ads
35K43*Values 45|41w40 115r29 174r45 48|70e45
37n29*NC_Integer{37E9} 45|133r42
59V13*P_Signed_AADLNumber{60|195I9} 45|133s21
68V13*P_Numeric_Term{60|195I9} 45|204s27 211s31
X 49 ocarina-fe_aadl-parser_errors.ads
57n7*PC_Array_Dimensions{40E9} 45|76r15 82r15
58n7*PC_Array_Dimension_Size{40E9} 45|133r54 139r18 150r15
59n7*PC_Array_Selection{40E9} 45|192r15 204r43 211r47 214r24 221r24 232r27
. 253r15
290U14*DPE=290:48 45|82s10 150s10 192s10 214s19 232s22 253s10
319U14*DPE=322:6 45|76s10 221s19
329U14*DPE=332:6 45|139s13
X 52 ocarina-me_aadl.ads
32K17*ME_AADL 45|36r14 37r14 38r14 56r19 58r19 59r19 111r19 112r19 171r19
. 172r19 175r19 52|102e20
X 53 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 45|36r22 37r22 58r27 59r27 111r27 171r27 172r27 53|33e30
X 54 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 45|36w32 58r37 111r37 171r37 54|1895e36
16n7*K_List_Id{14E9} 45|198r31
42n7*K_Port_Spec{14E9} 45|65r38
58n7*K_Subcomponent{14E9} 45|64r30
113n7*K_Array_Dimensions{14E9} 45|70r19
1436V13*Kind{14E9} 45|64s11 65s19
1857U14*Set_Array_List_Dim 45|93s7
X 55 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 45|37w32 59r37 172r37 55|118e37
48U14*Append_Node_To_List 45|236s22
74V13*Is_Empty{boolean} 45|246s10
85V13*New_Node{60|195I9} 45|70s9
88V13*New_List{60|208I9} 45|198s21
X 57 ocarina-me_aadl-tokens.ads
34K25*Tokens 45|38w22 56r27 112r27 175r27 57|265e27
40n7*T_Identifier{38E9} 45|127r15 139r63
57n7*T_Semicolon{38E9} 45|77r23 83r23 140r26 151r23 193r23 215r32 222r32
. 233r35 254r23
67n7*T_Interval{38E9} 45|208r25
71n7*T_Left_Square_Bracket{38E9} 45|75r19 76r36 91r12 203r21
77n7*T_Right_Square_Bracket{38E9} 45|135r15 220r28 221r44
168n7*T_Integer_Literal{38E9} 45|131r15 139r44
X 60 ocarina-types.ads
34K17*Types 44|34w14 39r27 42r27 45r27 45|53r45 108r19 168r44 60|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 44|39r33 39r49 42r33 42r49 45r33 45r49 45|53r51 53r67
. 69r33 108r25 108r41 119r14 120r14 168r50 168r66 180r25 181r25 182r25 183r25
. 184r25
196i4*No_Node{195I9} 45|62r23 78r17 81r23 84r17 136r21 141r20 149r17 152r17
. 182r36 184r36 194r17 216r26 223r26 234r29 255r17
198V13*Present{boolean} 45|144s10
201V13*No{boolean} 45|191s10 213s19 231s22 252s10
208I9*List_Id<195I9> 45|68r24 185r25
209i4*No_List{208I9} 45|68r44 185r36 247r24
X 61 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{61|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{61|67M9} 105i<c,__gnat_realloc>22

