V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl_ba.parser.thread_dispatch%b  ocarina-fe_aadl_ba-parser-thread_dispatch.adb  7f27693c NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.builder.aadl_ba.thread_dispatch%s  ocarina-builder-aadl_ba-thread_dispatch.adb  ocarina-builder-aadl_ba-thread_dispatch.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.expressions%s  ocarina-fe_aadl_ba-parser-expressions.adb  ocarina-fe_aadl_ba-parser-expressions.ali
W ocarina.fe_aadl_ba.parser.identifiers%s  ocarina-fe_aadl_ba-parser-identifiers.adb  ocarina-fe_aadl_ba-parser-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser.thread_dispatch%s  ocarina-fe_aadl_ba-parser-thread_dispatch.ads  53fb58fa EE NE OO PK IS
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl_ba.ads  20180517074744 83737681 ocarina.builder.aadl_ba%s
D ocarina-builder-aadl_ba-thread_dispatch.ads  20180517074744 3dee8bb2 ocarina.builder.aadl_ba.thread_dispatch%s
D ocarina-fe_aadl_ba.ads  20180517074744 68457425 ocarina.fe_aadl_ba%s
D ocarina-fe_aadl_ba-lexer.ads  20180517074744 90e69103 ocarina.fe_aadl_ba.lexer%s
D ocarina-fe_aadl_ba-parser.ads  20180517074744 463dc2ee ocarina.fe_aadl_ba.parser%s
D ocarina-fe_aadl_ba-parser-expressions.ads  20180517074744 d19721f3 ocarina.fe_aadl_ba.parser.expressions%s
D ocarina-fe_aadl_ba-parser-identifiers.ads  20180517074744 f65c5d07 ocarina.fe_aadl_ba.parser.identifiers%s
D ocarina-fe_aadl_ba-parser-thread_dispatch.ads  20180517074744 15c69a14 ocarina.fe_aadl_ba.parser.thread_dispatch%s
D ocarina-fe_aadl_ba-parser-thread_dispatch.adb  20180517074744 dc8b9540 ocarina.fe_aadl_ba.parser.thread_dispatch%b
D ocarina-fe_aadl_ba-parser_errors.ads  20180517074744 51b00afa ocarina.fe_aadl_ba.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 22 locations.ads
34K9*Locations 80e14 33|44r8
36R9*Location 52e14 33|76r36 77r36 163r36 164r36 248r37
X 23 ocarina.ads
32K9*Ocarina 61e12 32|32r9 35r19 38r5 33|32r6 33r6 34r6 36r6 37r6 38r6 40r6
. 42r14 45r8 46r8 47r8 49r8 50r8 51r8 53r8 289r5
X 24 ocarina-builder.ads
32K17*Builder 33e20 33|40r14 53r16
X 25 ocarina-builder-aadl_ba.ads
32K25*Aadl_Ba 34e28 33|40r22 53r24
X 26 ocarina-builder-aadl_ba-thread_dispatch.ads
37K33*Thread_Dispatch 70e44 33|40w30 53r32
43V13*Add_New_Dispatch_Condition_Thread{45|195I9} 33|86s29
50U14*Add_New_Dispatch_Condition_Thread 33|132s7
56V13*Add_New_Dispatch_Trigger_Condition{45|195I9} 33|216s37
64V13*Add_New_Dispatch_Conjunction{45|195I9} 33|275s39
X 27 ocarina-fe_aadl_ba.ads
34K17*FE_AADL_BA 23|32k9 27|44e23 32|32r17 38r13 33|32r14 33r14 34r14 42r22
. 45r16 46r16 47r16 289r13
X 28 ocarina-fe_aadl_ba-lexer.ads
40K28*Lexer 86e29 33|32w25 45r27
46e4*Token{42|38E9} 33|98r10 117r10 173r12 179r16 180r23 255r10
60U14*Save_Lexer=62:20 33|83s7 115s7 170s7 177s13 252s7
64U14*Restore_Lexer=66:20 33|99s10 129s10 182s16 191s16 199s13 213s13 256s10
70U14*Scan_Token 33|84s7 97s7 116s7 123s13 172s7 178s13 253s7 262s13
77U14*Skip_Tokens 33|93s10 102s10 111s10 125s13 187s19 207s16 225s10 264s13
. 270s10 281s10
X 29 ocarina-fe_aadl_ba-parser.ads
41K28*Parser 27|34k17 29|91e30 32|32r28 38r24 33|33r25 34r25 42r33 46r27
. 47r27 289r24
76V13 P_Items_List{45|208I9} 33|118s30 200s42 257s31
X 30 ocarina-fe_aadl_ba-parser-expressions.ads
34K35*Expressions 87e42 33|34w32 47r34
84V13*P_Behavior_Time{45|195I9} 33|183s33
X 31 ocarina-fe_aadl_ba-parser-identifiers.ads
32K35*Identifiers 45e42 33|33w32 46r34
37V13*P_Identifier{45|195I9} 33|118r44 257r45
X 32 ocarina-fe_aadl_ba-parser-thread_dispatch.ads
32K35*Thread_Dispatch 29|41k28 32|38l31 38e46 33|42b40 289l31 289t46
34V13*P_Dispatch_Condition{45|195I9} 35>7 33|73b13 138l8 138t28
35i7 Container{45|195I9} 33|73b35 87r64 133r42
X 33 ocarina-fe_aadl_ba-parser-thread_dispatch.adb
55V13 P_Dispatch_Trigger_Condition{45|195I9} 56>7 106s37 160b13 231l8 231t36
56i7 Container{45|195I9} 160b43 218r38
59V13 P_Dispatch_Conjunction{45|195I9} 60>7 201r42 244b13 287l8 287t30
60i7 Container{45|195I9} 245b7 276r60
76r7 Start_Loc{22|36R9} 83m19 86r64 99r25
77r7 Loc{22|36R9} 115m19 129r25
79i7 Frozen_Port_List{45|208I9} 118m10 122r23 135r42
80i7 Dispatch_Trigger_Condition{45|195I9} 106m7 109r14 134r42
81i7 Dispatch_Condition{45|195I9} 86m7 91r14 107r41 119r44 132r42 137r14
163r7 Start_Loc{22|36R9} 170m19 199r28 213r28 217r38
164r7 Loc{22|36R9} 177m25 182r31 191r31
165i7 Dispatch_Trigger_Condition{45|195I9} 216m7 223r14 228r17
166i7 Behavior_Time{45|195I9} 183m16 185r23 221r38
167i7 Dispatch_Conjunction_List{45|208I9} 200m13 204r26 220r38
168e7 Trig_Kind{37|46E9} 175m13 195m13 198m13 212m13 219r38
248r7 Loc{22|36R9} 252m19 256r25 275r69
249i7 Dispatch_Conjunction_Node{45|195I9} 275m10 279r14 284r17
250i7 Dispatch_Triggers{45|208I9} 257m10 261r23 274r24 277r60
X 34 ocarina-fe_aadl_ba-parser_errors.ads
55n7*PC_Dispatch_Condition{38E9} 33|92r15 100r15 110r15 124r18
56n7*PC_Dispatch_Trigger{38E9} 33|263r18
59n7*PC_Dispatch_Trigger_Condition{38E9} 33|186r24 205r21 224r15
60n7*PC_Dispatch_Conjunction{38E9} 33|268r15 280r15
121n7*EMC_List_Is_Empty{115E9} 33|206r21
123n7*EMC_Failed{115E9} 33|92r38 110r38 186r55 224r46 280r40
138U14*DPE=142:14 33|92s10 110s10 186s19 205s16 224s10 280s10
151U14*DPE=155:14 33|100s10 124s13 263s13 268s10
152e19 Expected_Token{42|38E9} 33|101r15 124r41 263r39 269r15
X 37 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 33|36w14 37r14 38r14 49r16 50r16 51r16 37|128e23
46E9*Dispatch_Trigger_Kind 33|168r36 37|51e19
48n7*TRI_No_Kind{46E9} 33|198r26 212r26
50n7*TRI_Stop{46E9} 33|195r26
51n7*TRI_Timeout{46E9} 33|175r26
X 38 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 33|38r25 51r27 38|33e31
X 40 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 33|38w33 51r35 40|105e38
74V13*Is_Empty{boolean} 33|122s13 204s16 261s13 274s14
X 42 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 33|37w25 50r27 42|259e30
40n7*T_Identifier{38E9} 33|124r59 197r15 255r18 263r57 269r33
48n7*T_Comma{38E9} 33|120r44
52n7*T_Semicolon{38E9} 33|93r23 102r23 111r23 125r26 187r32 207r29 225r23
. 264r26 270r23 281r23
108n7*T_And{38E9} 33|259r44
109n7*T_Or{38E9} 33|203r42
138n7*T_Dispatch{38E9} 33|98r19 101r33
142n7*T_Frozen{38E9} 33|117r18
158n7*T_Stop{38E9} 33|194r15
160n7*T_Timeout{38E9} 33|174r15
171n7*T_Real_Literal{38E9} 33|179r24
172n7*T_Integer_Literal{38E9} 33|180r31
X 45 ocarina-types.ads
34K17*Types 32|35r27 33|56r19 60r19 73r47 160r55 245r19 45|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 32|35r33 35r49 33|56r25 57r12 60r25 61r12 73r53 74r13
. 80r36 81r36 160r61 161r12 165r36 166r36 245r25 246r13 249r37
196i4*No_Node{195I9} 33|88r64 94r17 103r17 112r17 126r20 166r62 183r50 188r26
. 202r42 208r23 226r17 249r48 258r44 265r20 271r17 282r17
201V13*No{boolean} 33|91s10 109s10 185s19 223s10 279s10
208I9*List_Id<195I9> 33|79r36 167r37 250r37
209i4*No_List{208I9} 33|79r49 89r64 167r63 250r49
X 46 system.ads
67M9*Address
X 51 s-memory.ads
53V13*Alloc{46|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{46|67M9} 105i<c,__gnat_realloc>22

