V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl.parser.components.subcomponents%b  ocarina-fe_aadl-parser-components-subcomponents.adb  ae1d739e NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.subcomponents%s  ocarina-builder-aadl-components-subcomponents.adb  ocarina-builder-aadl-components-subcomponents.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.arrays%s  ocarina-fe_aadl-parser-components-arrays.adb  ocarina-fe_aadl-parser-components-arrays.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.components.prototypes%s  ocarina-fe_aadl-parser-components-prototypes.adb  ocarina-fe_aadl-parser-components-prototypes.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.subcomponents%s  ocarina-fe_aadl-parser-components-subcomponents.ads  f46e530f EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-subcomponents.ads  20180517074744 0b4b1827 ocarina.builder.aadl.components.subcomponents%s
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20180517074744 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20180517074744 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20180517074744 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-arrays.ads  20180517074744 fc0cc3bb ocarina.fe_aadl.parser.components.arrays%s
D ocarina-fe_aadl-parser-components-modes.ads  20180517074744 a959034b ocarina.fe_aadl.parser.components.modes%s
D ocarina-fe_aadl-parser-components-prototypes.ads  20180517074744 6aea6b3d ocarina.fe_aadl.parser.components.prototypes%s
D ocarina-fe_aadl-parser-components-subcomponents.ads  20180517074744 28c58b3d ocarina.fe_aadl.parser.components.subcomponents%s
D ocarina-fe_aadl-parser-components-subcomponents.adb  20180517074744 6c69e7b3 ocarina.fe_aadl.parser.components.subcomponents%b
D ocarina-fe_aadl-parser-identifiers.ads  20180517074744 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser-properties.ads  20180517074744 24d42ffc ocarina.fe_aadl.parser.properties%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 locations.ads
34K9*Locations 80e14 48|32w6 91r11
36R9*Location 52e14 48|112r28
X 35 ocarina.ads
32K9*Ocarina 61e12 47|35r9 43r5 48|33r6 34r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 45r14 92r11 93r11 94r11 101r11 189r19 261r5
34n31*AADL_V1{34E9} 48|210r18
34n40*AADL_V2{34E9} 48|159r28 201r18
40e4*AADL_Version{34E9} 48|159r13 200r15
X 36 ocarina-builder.ads
32K17*Builder 33e20 48|43r14 101r19
X 37 ocarina-builder-aadl.ads
32K25*AADL 33e25 48|43r22 101r27
X 38 ocarina-builder-aadl-components.ads
37K30*Components 192e36 48|43r27 101r32
X 39 ocarina-builder-aadl-components-subcomponents.ads
34K41*Subcomponents 65e50 48|43w38 101r43
44V13*Add_New_Subcomponent{62|195I9} 48|188s9
45r7 Loc{34|36R9} 48|189r12
46i7 Name{62|195I9} 48|190r12
47i7 Comp_Impl{62|195I9} 48|191r12
48e7 Category{54|53E9} 48|193r12
49b7 Is_Refinement{boolean} 48|192r12
50i7 In_Modes{62|195I9} 48|194r12
51i7 Prototypes_Bindings{62|208I9} 48|195r12
X 40 ocarina-fe_aadl.ads
34K17*FE_AADL 35|32k9 40|42e20 47|35r17 43r13 48|36r14 38r14 39r14 40r14
. 41r14 42r14 45r22 261r13
X 41 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 48|36w22 95r11
48e4*Token{59|38E9} 48|146r10 163r16 199r10 233r10 248r10
71U14*Save_Lexer=73:20 48|144s7 160s13 197s7 231s7 246s7
75U14*Restore_Lexer=77:20 48|147s10 179s16 184s10 217s10 243s10 250s10
81U14*Scan_Token 48|136s7 145s7 161s13 198s7 232s7 247s7
88U14*Skip_Tokens 48|140s10 151s13 175s19 205s19 212s16 237s13
X 42 ocarina-fe_aadl-parser.ads
42K25*Parser 40|34k17 42|124e27 47|35r25 43r21 48|38r22 39r22 40r22 41r22
. 42r22 45r30 96r11 97r11 98r11 99r11 100r11 261r21
100V13 P_Items_List{62|208I9} 48|165s18
X 43 ocarina-fe_aadl-parser-components.ads
40K32*Components 42|42k25 43|61e38 47|35r32 43r28 48|38r29 39r29 40r29 45r37
. 96r18 99r18 100r18 261r28
55V13*P_Component_Category{54|53E9} 48|137s19
X 44 ocarina-fe_aadl-parser-components-arrays.ads
36K43*Arrays 47e45 48|39w40 99r29
38V13*P_Array_Dimensions{62|195I9} 48|202s36
X 45 ocarina-fe_aadl-parser-components-modes.ads
34K43*Modes 51e44 48|38w40 96r29
36V13*P_In_Modes{62|195I9} 48|234s29
X 46 ocarina-fe_aadl-parser-components-prototypes.ads
36K43*Prototypes 48e49 48|40w40 100r29
45V13*P_Prototype_Binding{62|195I9} 48|166r21
X 47 ocarina-fe_aadl-parser-components-subcomponents.ads
35K43*Subcomponents 43|40k32 47|43l39 43e52 48|45b48 261l39 261t52
37V13*P_Subcomponent{62|195I9} 38>7 39>7 48|87b13 259l8 259t22
38i7 Container{62|195I9} 48|88b7 191r35
39b7 Refinable{boolean} 48|89b7 117r27
X 48 ocarina-fe_aadl-parser-components-subcomponents.adb
103i7 Subcomponent{62|195I9} 187m7 202r56 208r38 222r12 241r24 254r10 255r26
. 258r14
104i7 Identifier{62|195I9} 122m10 189r56 190r35
105b7 Is_Refinement{boolean} 123m10 130r10 192r35
106e7 Category{54|53E9} 137m7 139r10 193r35
107i7 Component_Ref{62|195I9} 148m10 150r17 183m10 255r40
108i7 Component_Modes{62|195I9} 234m10 236r17 241r38
109i7 Array_Dimensions{62|195I9} 202m16 203r23 208r52
110i7 Prototype_Bindings{62|208I9} 164m16 173r29 195r35
111e7 Code{51|40E9} 131m10 133m10 148r47 204r24 211r21 225r12 249r15
112r7 Loc{34|36R9} 144m19 147r25 160m25 179r31 184r25 197m19 217r25 231m19
. 243r25 246m19 250r25
113b7 OK{boolean} 124m10 126r14 220m7 227r14
X 49 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 48|42w29 98r18 49|91e39
40a4*Refinable_To_RT(34E9) 48|117r10
61U14*P_Identifier_Refined_To 48|116s7
83V13*P_Entity_Reference{62|195I9} 48|148s27
X 50 ocarina-fe_aadl-parser-properties.ads
38K32*Properties 48|41w29 97r18 50|79e38
41n31*PAT_Simple_Or_Contained{40E9} 48|224r12
66V13*P_Property_Associations{boolean} 48|221s9
X 51 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 48|111r28 51|255e41
140n7*PC_In_Modes{40E9} 48|234r41
175n7*PC_Prototype_Bindings{40E9} 48|170r21
251n7*PC_Subcomponent{40E9} 48|119r10 133r18 174r24
252n7*PC_Subcomponent_Refinement{40E9} 48|120r10 131r18
265n7*EMC_List_Is_Empty{259E9} 48|174r41
270n7*EMC_Not_Allowed_In_AADL_V1{259E9} 48|211r27
282U14*DPE=285:6 48|174s19 211s16
290U14*DPE=290:48 48|204s19
319U14*DPE=322:6 48|249s10
X 54 ocarina-me_aadl.ads
32K17*ME_AADL 48|33r14 34r14 37r14 92r19 93r19 94r19 189r27 54|102e20
53E9*Component_Category 48|106r28 54|68e18
68n7*CC_Unknown{53E9} 48|139r21
X 55 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 48|33r22 34r22 92r27 93r27 189r35 55|33e30
X 56 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 48|33w32 92r37 189r45 56|1895e36
1439V13*Loc{34|36R9} 48|189s51
1596U14*Set_Entity_Ref 48|255s10
1623U14*Set_Array_Dimensions 48|208s16
1644U14*Set_In_Modes 48|241s10
X 57 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 48|34w32 93r37 57|118e37
74V13*Is_Empty{boolean} 48|173s19
X 59 ocarina-me_aadl-tokens.ads
34K25*Tokens 48|37w22 94r27 59|265e27
40n7*T_Identifier{38E9} 48|146r18
48n7*T_Comma{38E9} 48|168r21
57n7*T_Semicolon{38E9} 48|121r10 140r23 151r26 175r32 205r32 212r29 237r26
. 248r19 249r21
70n7*T_Left_Parenthesis{38E9} 48|163r24
71n7*T_Left_Square_Bracket{38E9} 48|199r18
76n7*T_Right_Parenthesis{38E9} 48|169r21
116n7*T_In{38E9} 48|233r18
X 62 ocarina-types.ads
34K17*Types 47|38r19 39r35 48|88r19 62|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 47|38r25 39r41 48|88r25 89r35 103r28 104r28 107r28 108r28
. 109r28
196i4*No_Node{195I9} 48|127r17 141r17 152r20 167r21 176r26 183r27 194r35
. 206r26 213r23 228r17 238r20 251r17 254r26
201V13*No{boolean} 48|150s13 203s19 236s13
208I9*List_Id<195I9> 48|110r28
209i4*No_List{208I9} 48|110r39
X 63 system.ads
67M9*Address
X 68 s-memory.ads
53V13*Alloc{63|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{63|67M9} 105i<c,__gnat_realloc>22

