V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.c_tree.generator%b  ocarina-backends-c_tree-generator.adb  d8db3044 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W outfiles%s		outfiles.adb		outfiles.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.c_tree.generator%s  ocarina-backends-c_tree-generator.ads  cd6f20b7 EE NE OO PK IS
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-generator.ads  20180517074744 a92d020c ocarina.backends.c_tree.generator%s
D ocarina-backends-c_tree-generator.adb  20180517074744 973467b1 ocarina.backends.c_tree.generator%b
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_tree-nutils.adb  20180517074744 17870be3 ocarina.backends.c_tree.nutils%b
D ocarina-backends-c_values.ads  20180517074744 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20180517074744 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-runtime.ads  20180517074744 6448acdd ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-pok_c.ads  20180517074744 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-runtime.ads  20180517074744 3a19987b ocarina.backends.pok_c.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D outfiles.ads		20180517074744 134295a7 outfiles%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 21 gnat.ads
34K9*GNAT 37e9 35|37r6 37r23
X 24 g-os_lib.ads
51K14*OS_Lib=51:36 35|37w11 37r28
X 29 ocarina.ads
32K9*Ocarina 61e12 34|32r9 44r5 35|32r6 32r26 33r6 33r26 39r6 40r6 41r6 42r6
. 43r6 45r14 47r8 48r8 49r8 50r8 51r8 1625r5
X 30 ocarina-backends.ads
41K17*Backends 29|32k9 30|120e21 34|32r17 44r13 35|39r14 40r14 41r14 42r14
. 43r14 45r22 47r16 48r16 49r16 50r16 51r16 1625r13
X 33 ocarina-backends-c_tree.ads
35K26*C_Tree 30|41k17 33|36e28 34|32r26 44r22 35|40r23 41r23 45r31 48r25
. 49r25 1625r22
X 34 ocarina-backends-c_tree-generator.ads
32K33*Generator 33|35k26 34|44l29 44e38 35|45b38 1625l29 1625t38
34i4*Var_Name_Len{natural} 35|844r25 847r10 848r22
36b4*Disable_Pkg_Body_Gen{boolean}
37b4*Disable_Pkg_Spec_Gen{boolean}
39U14*Generate 39>24 35|133b14 260l8 260t16 595s7 601s7 611s7 613s7 625s7
. 637s10 652s7 654s7 683s7 687s7 701s7 703s7 705s7 712s10 729s7 731s7 751s7
. 766s10 787s13 818s7 827s10 842s7 904s10 918s7 926s13 944s7 950s13 971s7
. 982s13 994s13 1018s10 1047s10 1072s10 1101s13 1127s7 1138s10 1163s13 1177s13
. 1204s7 1206s7 1215s7 1217s7 1240s10 1261s10 1317s7 1319s7 1341s10 1370s10
. 1432s10 1482s10 1486s10 1502s7 1504s7 1513s7 1525s7 1536s7 1546s7 1552s7
. 1571s7 1600s7 1606s10 1613s13
39i24 N{58|195I9} 35|133b24 135r18 137r35 140r35 143r33 146r50 149r31 152r31
. 155r38 158r36 161r44 164r41 167r36 170r34 173r43 176r34 179r38 182r37 185r39
. 188r45 191r36 194r47 197r46 200r31 203r49 206r36 209r35 212r42 215r44 218r40
. 221r40 224r39 227r39 230r40 233r36 236r37 239r40 242r41 245r40 248r42 251r41
. 254r33
X 35 ocarina-backends-c_tree-generator.adb
53U14 Generate_Define_Statement 53>41 230s13 1495b14 1505l8 1505t33
53i41 N{58|195I9} 1495b41 1496r46 1497r52
54U14 Generate_Pointer_Type 54>37 233s13 1511b14 1515l8 1515t29
54i37 N{58|195I9} 1511b37 1513r28
55U14 Generate_Constant_Type 55>38 236s13 1521b14 1526l8 1526t30
55i38 N{58|195I9} 1521b38 1525r28
56U14 Generate_Array_Declaration 56>42 251s13 609b14 615l8 615t34
56i42 N{58|195I9} 609b42 611r38 613r29
57U14 Generate_Base_Type 57>34 254s13 1451b14 1471l8 1471t26
57i34 N{58|195I9} 1451b34 1453r18
58U14 Generate_C_Comment 58>34 143s13 266b14 387l8 387t26
58i34 N{58|195I9} 266b34 351r51 366r32
59U14 Generate_Call_Profile 59>37 167s13 913b14 934l8 934t29
59i37 N{58|195I9} 913b37 914r43 918r38
60U14 Generate_Macro_Call 60>35 170s13 940b14 958l8 958t27
60i35 N{58|195I9} 940b35 941r43 944r38
61U14 Generate_Doxygen_C_Comment 61>42 164s13 393b14 587l8 587t34
61i42 N{58|195I9} 393b42 482r22 485r37 488r21 491r37 494r20 497r37 500r24
. 503r37 506r24 509r37 512r22 515r37 518r23 521r37 524r20 527r37 530r25 533r37
. 536r23 539r37 542r25 545r37 548r19 551r37 557r43 565r32
62U14 Generate_HI_Distributed_Application 62>51 146s13 1224b14 1245l8 1245t43
62i51 N{58|195I9} 1224b51 1225r64 1230r30
63U14 Generate_HI_Node 63>32 152s13 1251b14 1266l8 1266t24
63i32 N{58|195I9} 1251b32 1252r68 1253r65
64U14 Generate_Assignment_Statement 64>45 161s13 593b14 603l8 603t37
64i45 N{58|195I9} 593b45 595r38 601r29
65U14 Generate_Defining_Identifier 65>44 173s13 662b14 669l8 669t36
65i44 N{58|195I9} 662b44 664r22 668r25
66U14 Generate_Expression 66>35 176s13 675b14 689l8 689t27
66i35 N{58|195I9} 675b35 676r57 677r50 678r58
67U14 Generate_Enum_Aggregate 67>39 179s13 1062b14 1082l8 1082t31
67i39 N{58|195I9} 1062b39 1063r48
68U14 Generate_Array_Values 68>37 206s13 632b14 644l8 644t29
68i37 N{58|195I9} 632b37 633r42
69U14 Generate_Array_Value 69>36 209s13 650b14 656l8 656t28
69i36 N{58|195I9} 650b36 652r38 654r29
70U14 Generate_For_Statement 70>38 182s13 695b14 719l8 719t30
70i38 N{58|195I9} 695b38 696r46 701r27 703r28 705r28
71U14 Generate_Full_Type_Declaration 71>46 188s13 725b14 733l8 733t38
71i46 N{58|195I9} 725b46 729r34 731r28
72U14 Generate_Function_Implementation 72>48 194s13 964b14 1004l8 1004t40
72i48 N{58|195I9} 964b48 965r45 966r43 967r46
73U14 Generate_Function_Specification 73>47 197s13 1010b14 1029l8 1029t39
73i47 N{58|195I9} 1010b47 1011r43 1012r44 1021r40 1023r49
74U14 Generate_If_Statement 74>37 191s13 739b14 797l8 797t29
74i37 N{58|195I9} 739b37 740r43 741r48 751r28
75U14 Generate_Literal 75>32 200s13 803b14 806l8 806t24
75i32 N{58|195I9} 803b32 805r32
76U14 Generate_Member_Declaration 76>43 212s13 1213b14 1218l8 1218t35
76i43 N{58|195I9} 1213b43 1215r28 1217r38
77U14 Generate_Variable_Declaration 77>45 215s13 1198b14 1207l8 1207t37
77i45 N{58|195I9} 1198b45 1200r21 1204r28 1206r38
78U14 Generate_Parameter 78>34 840b14 852l8 852t26 878s10
78i34 N{58|195I9} 840b34 842r33 845r51
79U14 Generate_Parameter_List 79>39 858b14 890l8 890t31 1027s7
79i39 L{58|208I9} 858b39 863r20 876r24
80U14 Generate_Return_Statement 80>41 218s13 896b14 907l8 907t33
80i41 N{58|195I9} 896b41 897r43
81U14 Generate_Struct_Aggregate 81>41 221s13 1035b14 1056l8 1056t33
81i41 N{58|195I9} 1035b41 1036r50
82U14 Generate_Type_Conversion 82>40 224s13 1313b14 1321l8 1321t32
82i40 N{58|195I9} 1313b40 1317r31 1319r29
83U14 Generate_Union_Aggregate 83>40 227s13 1088b14 1110l8 1110t32
83i40 N{58|195I9} 1088b40 1097r39 1098r42
84U14 Generate_While_Statement 84>40 185s13 812b14 834l8 834t32
84i40 N{58|195I9} 812b40 813r46 818r28
85U14 Generate_Source_File 85>36 140s13 1327b14 1350l8 1350t28
85i36 N{58|195I9} 1327b36 1329r49 1331r14 1334r40 1336r42 1337r53
86U14 Generate_Header_File 86>36 137s13 1389b14 1445l8 1445t28
86i36 N{58|195I9} 1389b36 1391r49 1397r40 1400r40 1427r42 1428r53
87U14 Generate_HI_Unit 87>32 149s13 1477b14 1489l8 1489t24
87i32 N{58|195I9} 1477b32 1478r43 1479r43
88U14 Generate_Included_Files 88>39 1337s10 1356b14 1383l8 1383t31 1428s10
88i39 N{58|208I9} 1356b39 1357r34
89U14 Generate_Include_Clause 89>39 155s13 1559b14 1582l8 1582t31
89i39 N{58|195I9} 1559b39 1565r20 1571r30 1575r20
90U14 Generate_Ifdef_Clause 90>37 158s13 1588b14 1623l8 1623t29
90i37 N{58|195I9} 1588b37 1592r20 1600r25 1604r41 1610r41
91U14 Generate_Variable_Address 91>41 239s13 1532b14 1538l8 1538t33
91i41 N{58|195I9} 1532b41 1536r29
92U14 Generate_Member_Designator 92>42 242s13 1544b14 1553l8 1553t34
92i42 N{58|195I9} 1544b42 1546r33 1547r22 1552r38
93U14 Generate_Switch_Alternative 93>43 248s13 1152b14 1192l8 1192t35
93i43 N{58|195I9} 1152b43 1155r28 1159r35 1173r36 1174r39
94U14 Generate_Switch_Statement 94>41 245s13 1116b14 1146l8 1146t33
94i41 N{58|195I9} 1116b41 1120r34 1127r29 1135r38
95U14 Generate_Extern_Entity_Declaration 95>50 203s13 621b14 626l8 626t42
95i50 N{58|195I9} 621b50 625r25
97U14 Write 97>21 597s7 612s7 614s7 623s7 635s7 640s13 643s7 653s7 655s7
. 665s10 698s7 700s7 702s7 704s7 706s7 708s7 718s7 727s7 748s7 750s7 752s7
. 755s7 773s7 779s10 781s10 794s10 815s7 817s7 819s7 822s7 833s7 864s10 866s10
. 874s7 880s10 886s7 899s7 903s10 905s10 922s7 929s13 933s7 946s7 953s13
. 957s7 974s7 1002s7 1038s7 1041s7 1055s7 1065s7 1067s7 1075s13 1081s7 1091s7
. 1094s7 1109s7 1124s7 1126s7 1128s7 1131s7 1145s7 1156s10 1157s10 1161s13
. 1164s13 1170s7 1185s7 1186s7 1191s7 1201s10 1272b14 1275l8 1275t13 1283s7
. 1316s7 1318s7 1360s10 1361s10 1365s13 1367s13 1371s10 1375s13 1377s13 1402s7
. 1403s7 1405s7 1406s7 1409s7 1411s7 1414s7 1415s7 1417s7 1418s7 1421s7 1423s7
. 1437s7 1438s7 1499s7 1500s7 1514s7 1523s7 1534s7 1535s7 1537s7 1548s10
. 1550s10 1561s7 1562s7 1566s10 1568s10 1572s7 1576s10 1578s10 1591s7 1593s10
. 1595s10 1618s7 1619s7
97e21 T{37|47E9} 1272b21 1274r32
98U14 Write_Line 98>26 1281b14 1285l8 1285t18 1305s10
98e26 T{37|47E9} 1281b26 1283r14
100U14 Generate_Statement_Delimiter 100>44 713s10 767s10 788s13 828s10 983s13
. 995s13 1048s10 1102s13 1178s13 1291b14 1307l8 1307t36 1342s10 1433s10
100i44 N{58|195I9} 1291b44 1293r14 1294r23 1295r23 1296r23 1297r23 1298r23
. 1299r23 1302r19 1303r24
102V13 Get_File_Name{58|182I9} 102>28 109b13 127l8 127t21 1334s25 1400s25
102i28 N{58|195I9} 109b28 116r61 120r16
110a7 Header_Suffix{string} 121r34
111a7 Source_Suffix{string} 123r34
284i7 Max_Line_Length{natural} 375r56
286V16 Are_There_More_Words{boolean} 300b16 303l11 303t31 312s17 353s13 374s16
. 382s13
289V16 Next_Word_Length{natural} 309b16 323l11 323t27 330s34 371s41 375s37
. 377s44
293V16 Get_Next_Word{string} 329b16 346l11 346t24 372s21 378s24
310i10 L{natural} 313m13 315m13 317m13 318r19 318r59 319m16 319r21 322r17
330i10 L{natural} 332r13 336r65 338r30 341r56
336a16 Next_Word{string} 343r23
348b7 First_Line{boolean} 355r13 356m13
349i7 Used_Columns{natural} 354m10 363m10 363r26 367m13 367r29 371m10 371r26
. 375r22 377m13 377r29
411i7 Max_Line_Length{natural} 574r56
413V16 Are_There_More_Words{boolean} 427b16 430l11 430t31 439s17 558s13 573s16
. 580s13
416V16 Next_Word_Length{natural} 436b16 450l11 450t27 457s34 570s41 574s37
. 576s44
420V16 Get_Next_Word{string} 456b16 473l11 473t24 571s21 577s24
437i10 L{natural} 440m13 442m13 444m13 445r19 445r59 446m16 446r21 449r17
457i10 L{natural} 459r13 463r65 465r30 468r56
463a16 Next_Word{string} 470r23
475i7 Used_Columns{natural} 477m7 478m7 478r23 559m10 563m10 563r26 566m13
. 566r29 570m10 570r26 574r22 576m13 576r29
633i7 D{58|195I9} 636r22 637r20 638m10 638r26 639r22
676i7 L_Expr{58|195I9} 683r17
677m7 Op{58|215M9} 685r53
678i7 R_Expr{58|195I9} 687r17
696i7 D{58|195I9} 710r22 712r20 713r40 714m10 714r26
740i7 T{58|208I9} 763r24
741i7 E{58|208I9} 777r24 784r27
742i7 I{58|195I9} 763m7 764r22 766r20 767r40 768m10 768r26 784m10 785r25
. 787r23 788r43 789m13 789r29
813i7 D{58|195I9} 825r22 827r20 828r40 829m10 829r26
859i7 N{58|195I9} 876m7 878r30 879r35 881m10 881r26
897i7 E{58|195I9} 901r19 904r20
914i7 L{58|208I9} 923r24 924r27
915i7 P{58|195I9} 924m10 926r23 927m13 927r29 928r27
941i7 L{58|208I9} 947r24 948r27
942i7 P{58|195I9} 948m10 950r23 951m13 951r29 952r27
965i7 D{58|208I9} 978r24 979r27
966i7 S{58|208I9} 990r24 991r27
967i7 P{58|195I9} 971r17
968i7 M{58|195I9} 979m10 980r25 982r23 983r43 984m13 984r29 991m10 992r25
. 994r23 995r43 996m13 996r29
1011i7 P{58|208I9} 1027r32
1012i7 T{58|195I9} 1017r10 1018r20
1036i7 P{58|195I9} 1045r22 1047r20 1048r40 1049m10 1049r26
1063i7 P{58|195I9} 1070r22 1072r20 1073m10 1073r26 1074r22
1089i7 P{58|195I9} 1098m10 1099r25 1101r23 1102r43 1103m13 1103r29
1117i7 P{58|195I9} 1135m7 1136r22 1138r20 1139m10 1139r26
1153i7 P{58|195I9} 1159m10 1160r25 1163r23 1165m13 1165r29 1174m10 1175r25
. 1177r23 1178r43 1179m13 1179r29
1225i7 P{58|195I9} 1239r22 1240r20 1241m10 1241r26
1226i7 Application_Directory{58|182I9} 1231m7 1233r25 1237r24
1252i7 U{58|195I9} 1260r22 1261r20 1262m10 1262r26
1253i7 Partition_Directory{58|182I9} 1257r25 1258r24
1328i7 Fd{68|183I9} 1334m7 1349r23
1329i7 D{58|195I9} 1340r22 1341r20 1342r40 1343m10 1343r26
1357i7 H{58|195I9} 1359r22 1364r23 1370r33 1374r23 1381m10 1381r26
1390i7 Fd{68|183I9} 1400m7 1444r23
1391i7 D{58|195I9} 1394r14 1431r22 1432r20 1433r40 1435m10 1435r26
1392i7 NA{58|182I9} 1397m7 1398m7 1398r23 1408r19 1420r19
1478i7 S{58|195I9} 1481r22 1482r20 1483m10 1483r26
1479i7 H{58|195I9} 1485r22 1486r20 1487m10 1487r26
1496i7 V{58|195I9} 1504r17
1497i7 I{58|195I9} 1502r17
1589i7 S{58|195I9} 1604m7 1605r22 1606r20 1607m10 1607r26 1611m10 1611r44
. 1612r25 1613r23 1614m13 1614r29
X 36 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 35|40w30 48r32 36|1231e34
18n7*K_Defining_Identifier{14E9} 35|172r15
19n7*K_Ifdef_Clause{14E9} 35|157r15
20n7*K_Include_Clause{14E9} 35|154r15
32n7*K_Array_Values{14E9} 35|205r15
33n7*K_Array_Value{14E9} 35|208r15
34n7*K_HI_Distributed_Application{14E9} 35|145r15
35n7*K_HI_Node{14E9} 35|151r15
36n7*K_Header_File{14E9} 35|120r21 136r15
37n7*K_Source_File{14E9} 35|139r15
39n7*K_HI_Unit{14E9} 35|148r15
42n7*K_Function_Specification{14E9} 35|196r15
43n7*K_Function_Implementation{14E9} 35|193r15 1299r28
44n7*K_Call_Profile{14E9} 35|166r15
45n7*K_Macro_Call{14E9} 35|169r15
46n7*K_Full_Type_Declaration{14E9} 35|187r15
48n7*K_If_Statement{14E9} 35|190r15 1298r28
49n7*K_Assignment_Statement{14E9} 35|160r15
50n7*K_Return_Statement{14E9} 35|217r15
51n7*K_For_Statement{14E9} 35|181r15
52n7*K_While_Statement{14E9} 35|184r15 1297r28
53n7*K_Switch_Statement{14E9} 35|244r15 1295r28
54n7*K_Switch_Alternative{14E9} 35|247r15 1296r28
57n7*K_C_Comment{14E9} 35|142r15 1302r25
58n7*K_Doxygen_C_Comment{14E9} 35|163r15 1303r30
59n7*K_Define_Statement{14E9} 35|229r15 1294r28
60n7*K_Array_Declaration{14E9} 35|250r15
61n7*K_Struct_Aggregate{14E9} 35|220r15
62n7*K_Union_Aggregate{14E9} 35|226r15
63n7*K_Enum_Aggregate{14E9} 35|178r15
64n7*K_Variable_Declaration{14E9} 35|214r15
65n7*K_Member_Declaration{14E9} 35|211r15
66n7*K_Member_Designator{14E9} 35|241r15
68n7*K_Literal{14E9} 35|199r15
69n7*K_Expression{14E9} 35|175r15
70n7*K_Type_Conversion{14E9} 35|223r15
72n7*K_Pointer_Type{14E9} 35|232r15
73n7*K_Constant_Type{14E9} 35|235r15
74n7*K_Variable_Address{14E9} 35|238r15
75n7*K_Extern_Entity_Declaration{14E9} 35|202r15
76n7*K_Float{14E9} 35|253r15 1457r15
77n7*K_Int{14E9} 35|1454r15
78n7*K_Char{14E9} 35|1460r15
80n7*K_Void{14E9} 35|253r26 1463r15
853V13*Kind{14E9} 35|120s10 135s12 1294s17 1295s17 1296s17 1297s17 1298s17
. 1299s17 1302s13 1303s18 1453s12
859V13*Next_Node{58|195I9} 35|638s15 714s15 768s15 789s18 829s15 879s24 881s15
. 927s18 951s18 984s18 996s18 1049s15 1073s15 1103s18 1139s15 1165s18 1179s18
. 1241s15 1262s15 1343s15 1381s15 1435s15 1483s15 1487s15 1607s15 1614s18
865V13*Defining_Identifier{58|195I9} 35|116s40 351s30 595s17 611s17 652s17
. 845s30 918s17 944s17 1021s19 1023s28 1206s17 1217s17 1397s19 1497s31 1552s17
868V13*First_Node{58|195I9} 35|633s22 696s22 763s12 784s15 813s22 876s12
. 924s15 948s15 979s15 991s15 1036s22 1063s22 1098s15 1135s12 1159s15 1174s15
. 1225s42 1252s49 1329s23 1357s22 1391s23 1478s22 1479s22 1604s12 1611s15
874V13*Name{58|182I9} 35|116s34 351s24 485s22 491s22 497s22 503s22 509s22
. 515s22 521s22 527s22 533s22 539s22 545s22 551s22 557s24 668s19 845s24 1023s22
. 1230s24 1253s59 1397s13
883V13*Is_Pointer{boolean} 35|664s10 1547s10
886V13*Clause{58|195I9} 35|1600s17
889V13*Then_Statements{58|208I9} 35|1604s24
892V13*Else_Statements{58|208I9} 35|741s31 1610s24 1611s27
895V13*Negation{boolean} 35|1592s10
898V13*Header_Name{58|195I9} 35|1370s20 1571s17
901V13*Is_Local{boolean} 35|1364s13 1374s13 1565s10 1575s10
904V13*Values{58|208I9} 35|633s34
907V13*Array_Item{58|195I9} 35|654s17
910V13*Units{58|208I9} 35|1252s61
913V13*HI_Nodes{58|208I9} 35|1225s54
922V13*Included_Headers{58|208I9} 35|1336s24 1337s35 1427s24 1428s35
925V13*Declarations{58|208I9} 35|965s31 1329s35 1391s35
928V13*Sources{58|208I9} 35|1478s34
931V13*Headers{58|208I9} 35|1479s34
934V13*Entity{58|195I9} 35|625s17
985V13*Parameter_Type{58|195I9} 35|842s17
988V13*Parameters{58|208I9} 35|914s31 941s31 1011s31
991V13*Return_Type{58|195I9} 35|1012s31
994V13*Specification{58|195I9} 35|967s31
997V13*Statements{58|208I9} 35|696s34 740s31 813s34 966s31 1173s24 1174s27
1000V13*Type_Definition{58|195I9} 35|729s17
1003V13*Type_Name{58|195I9} 35|731s17
1009V13*Condition{58|195I9} 35|703s17 751s17 818s17
1012V13*Expression{58|195I9} 35|601s17 897s31 1127s17 1319s17 1536s17
1015V13*Pre_Cond{58|195I9} 35|701s17
1018V13*Post_Cond{58|195I9} 35|705s17
1021V13*Alternatives{58|208I9} 35|1120s20 1135s24
1024V13*Labels{58|208I9} 35|1155s20 1159s27
1027V13*Has_Header_Spaces{boolean} 35|366s13 565s13
1030V13*For_Struct{boolean} 35|482s10
1033V13*For_Union{boolean} 35|488s10
1036V13*For_Enum{boolean} 35|494s10
1039V13*For_Function{boolean} 35|500s10
1042V13*For_Variable{boolean} 35|506s10
1045V13*For_Define{boolean} 35|512s10
1048V13*For_Typedef{boolean} 35|518s10
1051V13*For_File{boolean} 35|524s10
1054V13*For_Namespace{boolean} 35|530s10
1057V13*For_Package{boolean} 35|536s10
1060V13*For_Interface{boolean} 35|542s10
1063V13*Summary{58|195I9} 35|548s10 551s28
1066V13*Description{58|195I9} 35|557s30
1069V13*Element{58|195I9} 35|485s28 491s28 497s28 503s28 509s28 515s28 521s28
. 527s28 533s28 539s28 545s28
1072V13*Defined_Value{58|195I9} 35|1496s31
1075V13*Array_Size{58|195I9} 35|613s17
1078V13*Struct_Members{58|208I9} 35|1036s34
1081V13*Union_Members{58|208I9} 35|1097s24 1098s27
1084V13*Enum_Members{58|208I9} 35|1063s34
1087V13*Used_Type{58|195I9} 35|1204s17 1215s17 1513s17 1525s17
1090V13*Is_Static{boolean} 35|1200s10
1093V13*Aggregate_Name{58|195I9} 35|1546s17
1096V13*Value{58|216I9} 35|805s25
1099V13*Operator{58|215M9} 35|677s40
1102V13*Left_Expression{58|195I9} 35|676s40
1105V13*Right_Expression{58|195I9} 35|678s40
1108V13*Subtype_Mark{58|195I9} 35|1317s17
X 37 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 35|41w30 49r32 37|613e35
47E9*Token_Type 35|97r25 98r30 1272r25 1281r30 37|112e24
52n7*Tok_Break{47E9} 35|1185r14
53n7*Tok_Case{47E9} 35|1161r20
54n7*Tok_Const{47E9} 35|1523r14
55n7*Tok_Define{47E9} 35|1415r14 1500r14
56n7*Tok_Default{47E9} 35|1156r17
57n7*Tok_Endif{47E9} 35|1438r14 1619r14
58n7*Tok_Else{47E9} 35|779r17
59n7*Tok_Enum{47E9} 35|1065r14
60n7*Tok_Extern{47E9} 35|623r14
61n7*Tok_Struct{47E9} 35|1038r14
62n7*Tok_Union{47E9} 35|1091r14
65n7*Tok_If{47E9} 35|748r14
66n7*Tok_Ifdef{47E9} 35|1595r17
67n7*Tok_Ifndef{47E9} 35|1403r14 1593r17
68n7*Tok_Include{47E9} 35|1361r17 1562r14
69n7*Tok_Return{47E9} 35|899r14
71n7*Tok_For{47E9} 35|698r14
72n7*Tok_While{47E9} 35|815r14
73n7*Tok_Static{47E9} 35|1201r17
74n7*Tok_Switch{47E9} 35|1124r14
75n7*Tok_Typedef{47E9} 35|727r14
79n7*Tok_Sharp{47E9} 35|1360r17 1402r14 1414r14 1437r14 1499r14 1561r14 1591r14
. 1618r14
82n7*Tok_Left_Brace{47E9} 35|635r14 708r14 755r14 781r17 822r14 974r14 1041r14
. 1067r14 1094r14 1131r14 1170r14
83n7*Tok_Right_Brace{47E9} 35|643r14 718r14 773r14 794r17 833r14 1002r14
. 1055r14 1081r14 1109r14 1145r14 1191r14
86n7*Tok_Ampersand{47E9} 35|1534r14
88n7*Tok_Underscore{47E9} 35|1405r14 1406r14 1409r14 1411r14 1417r14 1418r14
. 1421r14 1423r14
90n7*Tok_Asterisk{47E9} 35|665r17 1514r14
92n7*Tok_Quote{47E9} 35|1365r20 1375r20 1566r17 1576r17
93n7*Tok_Dot{47E9} 35|1371r17 1550r17 1572r14
95n7*Tok_Left_Paren{47E9} 35|700r14 750r14 817r14 864r17 874r14 903r17 922r14
. 946r14 1126r14 1316r14 1535r14
96n7*Tok_Right_Paren{47E9} 35|706r14 752r14 819r14 866r17 886r14 905r17 933r14
. 957r14 1128r14 1318r14 1537r14
97n7*Tok_Left_Hook{47E9} 35|612r14 653r14
98n7*Tok_Right_Hook{47E9} 35|614r14 655r14
99n7*Tok_Comma{47E9} 35|640r20 880r17 929r20 953r20 1075r20
100n7*Tok_Less{47E9} 35|1367r20 1568r17
101n7*Tok_Equal{47E9} 35|597r14
103n7*Tok_Greater{47E9} 35|1377r20 1578r17
107n7*Tok_Colon{47E9} 35|1157r17 1164r20
110n7*Tok_Semicolon{47E9} 35|702r14 704r14 1186r14 1305r22
111n7*Tok_Arrow{47E9} 35|1548r17
114a4*Token_Image(58|182I9) 35|1274r19
145a4*Operator_Image(58|182I9) 35|685r19
326V13*Is_Empty{boolean} 35|777s14 863s10 923s14 947s14 978s14 990s14 1097s14
. 1120s10 1155s10 1173s14 1336s14 1427s14 1610s14
460V13*Conventional_Base_Name{58|182I9} 35|116s10
X 39 ocarina-backends-c_values.ads
34K26*C_Values 35|42w23 50r25 39|105e30
76V13*Image{string} 35|805s18
X 40 ocarina-backends-messages.ads
34K26*Messages 35|43w23 51r25 40|60e30
36U14*Display_Error 35|257s13 1467s13
38b7 Fatal{boolean} 35|257r58 1467r58
X 46 ocarina-backends-utils.ads
34K26*Utils 35|39w23 47r25 46|505e27
51U14*Create_Directory 35|1233s7 1257s7
54U14*Enter_Directory 35|1237s7 1258s7
58U14*Leave_Directory 35|1244s7 1265s7
X 55 ocarina-namet.ads
36K17*Namet 35|32w14 32r34 55|242e18
55a4*Name_Buffer{string} 35|314r16 318r46 336r47 341r43 441r16 445r46 463r47
. 468r43 844m7 851r18
62i4*Name_Len{natural} 35|302r18 318r28 338r19 339m19 341r65 429r18 445r28
. 465r19 466m19 468r65 847r25 848m10 851r36
70U14*Get_Name_String 35|115s7 351s7 557s7 845s7 1230s7
102V13*Name_Find{58|182I9} 35|126s14 1231s42
154U14*Add_Str_To_Name_Buffer 35|121s10 123s10
158U14*Set_Str_To_Name_Buffer 35|341s19 468s19
170U14*Write_Name 35|485s10 491s10 497s10 503s10 509s10 515s10 521s10 527s10
. 533s10 539s10 545s10 551s10 668s7 685s7 1023s10 1274s7 1408s7 1420s7
X 57 ocarina-output.ads
40K17*Output 35|33w14 33r34 57|106e19
68U14*Write_Eol 35|383s13 386s7 479s7 483s10 489s10 495s10 501s10 507s10
. 513s10 519s10 525s10 531s10 537s10 543s10 549s10 552s10 556s7 581s13 584s7
. 586s7 598s7 707s7 753s7 756s7 770s7 780s10 782s10 792s10 795s10 820s7 823s7
. 870s7 882s10 973s7 975s7 988s7 1003s7 1039s7 1042s7 1050s10 1066s7 1068s7
. 1077s10 1092s7 1095s7 1104s13 1129s7 1132s7 1140s10 1168s7 1171s7 1180s13
. 1187s7 1284s7 1301s10 1345s7 1380s10 1412s7 1425s7 1434s10 1440s7 1581s7
. 1602s7 1621s7
79U14*Write_Str 35|364s10 368s13 372s10 378s13 380s10 480s7 484s10 490s10
. 496s10 502s10 508s10 514s10 520s10 526s10 532s10 538s10 544s10 550s10 553s10
. 564s10 567s13 571s10 577s13 585s7 747s7 805s7 851s7 865s10 1372s10 1407s7
. 1410s7 1419s7 1422s7 1455s13 1458s13 1461s13 1464s13 1573s7
97i4*N_Space{natural} 35|354r26 477r23 559r26
99U14*Decrement_Indentation 35|602s7 716s7 771s7 791s10 831s7 887s7 888s7
. 1000s7 1053s7 1079s7 1107s7 1143s7 1189s7 1320s7
100U14*Increment_Indentation 35|599s7 709s7 762s7 783s10 824s7 871s7 872s7
. 976s7 1043s7 1069s7 1096s7 1133s7 1172s7 1315s7
103U14*Write_Indentation 35|358s13 600s7 711s10 717s7 754s7 757s7 765s10
. 772s7 778s10 786s13 793s10 821s7 826s10 832s7 873s7 883s10 889s7 970s7
. 981s13 993s13 1001s7 1040s7 1046s10 1054s7 1071s10 1080s7 1093s7 1100s13
. 1108s7 1130s7 1137s10 1144s7 1169s7 1176s13 1184s7 1190s7
104U14*Write_Space 35|596s7 624s7 684s7 686s7 699s7 728s7 730s7 749s7 816s7
. 843s7 902s10 920s7 930s13 954s13 1022s10 1026s7 1125s7 1162s13 1202s10
. 1205s7 1216s7 1362s10 1404s7 1416s7 1424s7 1501s7 1503s7 1524s7 1563s7
. 1598s7
X 58 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 35|102r48 109r48 1226r31 1253r38 1392r12
195I9*Node_Id<49I9> 34|39r28 35|53r45 54r41 55r42 56r46 57r38 58r38 59r41
. 60r39 61r46 62r55 63r36 64r49 65r48 66r39 67r43 68r41 69r40 70r42 71r50
. 72r52 73r51 74r41 75r36 76r47 77r49 78r38 80r45 81r45 82r44 83r44 84r44
. 85r40 86r40 87r36 89r43 90r41 91r45 92r46 93r47 94r45 95r54 100r48 102r32
. 109r32 133r28 266r38 393r46 593r49 609r46 621r54 632r41 633r11 650r40 662r48
. 675r39 676r25 678r25 695r42 696r11 725r50 739r41 742r11 803r36 812r44 813r11
. 840r38 859r11 896r45 897r20 913r41 915r11 940r39 942r11 964r52 967r20 968r11
. 1010r51 1012r20 1035r45 1036r11 1062r43 1063r11 1088r44 1089r11 1116r45
. 1117r11 1152r47 1153r11 1198r49 1213r47 1224r55 1225r31 1251r36 1252r29
. 1291r48 1313r44 1327r40 1329r12 1357r11 1389r40 1391r12 1451r38 1477r36
. 1478r11 1479r11 1495r45 1496r20 1497r20 1511r41 1521r42 1532r45 1544r46
. 1559r43 1588r41 1589r11
196i4*No_Node{195I9} 35|548r25 1017r15
198V13*Present{boolean} 35|636s13 639s13 710s13 764s13 785s16 825s13 901s10
. 980s16 992s16 1021s10 1045s13 1070s13 1074s13 1099s16 1136s13 1160s16 1175s16
. 1239s13 1260s13 1340s13 1359s13 1431s13 1481s13 1485s13 1605s13 1612s16
201V13*No{boolean} 35|879s20 928s23 952s23 1293s10 1331s10 1394s10
208I9*List_Id<195I9> 35|79r43 88r43 740r20 741r20 858r43 914r20 941r20 965r20
. 966r20 1011r20 1356r43
215M9*Operator_Id<66M9> 35|677r25
216I9*Value_Id<49I9>
X 59 outfiles.ads
35K9*Outfiles 35|35w6 35r26 59|46e13
39V13*Set_Output{68|183I9} 35|1334s13 1400s13
43U14*Release_Output 35|1349s7 1444s7
X 60 system.ads
67M9*Address
X 67 s-memory.ads
53V13*Alloc{60|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{60|67M9} 105i<c,__gnat_realloc>22
X 68 s-os_lib.ads
183I9*File_Descriptor<integer> 35|1328r12 1390r12
X 82 utils.ads
35K9*Utils 35|34w6 34r26 82|93e10
69V13*To_Lower{58|182I9} 35|1231s32 1253s49
70V13*To_Upper{58|182I9} 35|1398s13

