V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl_ba%b	ocarina-be_aadl_ba.adb	2d8cf1be NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.specifications%s  ocarina-be_aadl_ba-specifications.adb  ocarina-be_aadl_ba-specifications.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.debug%s  ocarina-me_aadl_ba-ba_tree-debug.adb  ocarina-me_aadl_ba-ba_tree-debug.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.ads	8766aa49 BN EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-be_aadl_ba.ads  20180517074744 f35a2dfe ocarina.be_aadl_ba%s
D ocarina-be_aadl_ba.adb  20180517074744 e6c07a13 ocarina.be_aadl_ba%b
D ocarina-be_aadl_ba-specifications.ads  20180517074744 df895f8d ocarina.be_aadl_ba.specifications%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20180517074744 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 10 ocarina.ads
32K9*Ocarina 61e12 12|35r6 35r39 36r6 36r39 38r9 65r5 13|32r6 34r6 36r6 37r6
. 39r6 41r14 43r8 44r8 45r8 46r8 47r8 112r15 123r16 147r5
X 11 ocarina-backends.ads
41K17*Backends 120e21 13|34w14 44r16
56n7*Behavior_PP{48E9} 13|63r25
79U14*Register_Backend 13|61s7
X 12 ocarina-be_aadl_ba.ads
38K17*BE_AADL_BA 10|32k9 12|50E4 65l13 65e23 13|39r14 41b22 47r16 147l13
. 147t23
40a4*Bug_Str{string}
42U14*Init 13|59b14 64l8 64t12
46U14*Print_Subtree 46>29 13|70b14 83l8 83t21 93s7
46i29 Node{21|195I9} 13|70b29 72r31 75r18 77r35 80r31
50a4 No_Labels{19|184A9}
51e4 No_Token{19|38E9}
53U14 Print_Tokens 53>28 54r19 13|122b14 132l8 132t20
53a28 Tokens{19|184A9} 13|123b7 126r20 127r23 128r21
57U14 Print_Token 57>27 58r19 13|103s7 104s7 111b14 116l8 116t19 127s10
57e27 Token{19|38E9} 13|112b7 115r25
60U14 Print_None_Statement 61r19 13|100b14 105l8 105t28
64U14 Node_Not_Handled 64>32 13|80s13 138b14 145l8 145t24
64i32 Node{21|195I9} 13|138b32 139r22 142r22
X 13 ocarina-be_aadl_ba.adb
49U14 Generate_Behavior_Spec 49>38 62r25 89b14 94l8 94t30
49i38 Node{21|195I9} 89b38 90r31 93r22
126i11 Index{integer} 127r31 128r13
X 14 ocarina-be_aadl_ba-specifications.ads
32K28*Specifications 13|39w25 47r27 14|36e38
34U14*Print_Behavior_Annex 13|77s13
X 15 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 12|36r14 36r47 13|36r14 37r14 45r16 46r16 112r23 123r24
. 15|128e23
X 16 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 13|36r25 37r25 45r27 46r27 16|33e31
X 17 ocarina-me_aadl_ba-ba_tree-debug.ads
37K36*Debug 13|37w33 46r35 17|80e37
48U14*W_Str=48:56 13|141s7
55U14*W_Node_Header 13|142s7
73U14*wni 74i<c,wni_behavior>22
X 18 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 13|36w33 45r35 18|1091e37
22n7*K_Behavior_Annex{14E9} 13|76r15
758V13*Kind{14E9} 13|75s12
X 19 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 12|36w25 36r58 13|112r34 123r35 19|259e30
38E9*BA_Token_Type 12|51r25 57r35 13|112r41 19|182e7
39n7*T_Error{38E9} 12|50r53 51r47
52n7*T_Semicolon{38E9} 13|104r20
167n7*T_None{38E9} 13|103r20
184A9*BA_Token_List_Type(38E9)<integer> 12|50r25 53r37 13|123r42
250V13*Image{string} 13|115s18
X 20 ocarina-output.ads
40K17*Output 13|32w14 43r16 20|106e19
79U14*Write_Str 13|115s7
103U14*Write_Indentation 13|102s7
104U14*Write_Space 13|129s13
X 21 ocarina-types.ads
34K17*Types 12|35w14 35r47 21|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 12|46r36 64r39 13|49r45 70r36 89r45 138r39
196i4*No_Node{195I9} 13|139r30
198V13*Present{boolean} 13|72s22 90s22
X 22 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22

