V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.components.modes%b  ocarina-instances-components-modes.adb  60f6e350 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.modes%s  ocarina-instances-components-modes.ads  a325a08f EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20180517074744 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-modes.ads  20180517074744 5191689b ocarina.instances.components.modes%s
D ocarina-instances-components-modes.adb  20180517074744 e31d1603 ocarina.instances.components.modes%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 28|35r9 65r5 29|32r6 33r6 34r6 35r6 36r6 38r14 40r8 41r8
. 42r8 43r8 44r8 46r24 47r24 48r24 49r25 50r25 446r5
X 26 ocarina-instances.ads
34K17*Instances 25|32k9 26|105e22 28|35r17 65r13 29|38r22 446r13
52V13 Get_First_Homonym{41|195I9} 29|122s21 145s18 165s24 400s28 404s28
61V13 Get_First_Homonym_Instance{41|195I9} 29|113s18 269s12 289s9 381s27
. 387s31
X 27 ocarina-instances-components.ads
32K27*Components 26|34k17 27|41e33 28|35r27 65r23 29|38r32 446r23
X 28 ocarina-instances-components-modes.ads
35K38*Modes 27|32k27 28|65l34 65e39 29|38b43 446l34 446t39
37V13*Instantiate_Mode{41|195I9} 38>7 39>7 40>7 29|208b13 230l8 230t24
38i7 Instance_Root{41|195I9} 29|209b7 216r16
39i7 Component_Instance{41|195I9} 29|210b7 217r25 226r47
40i7 Mode{41|195I9} 29|211b7 218r25 220r59 222r56 225r52 227r57
45V13*Instantiate_Mode_Transition{41|195I9} 46>7 47>7 48>7 29|236b13 320l8
. 320t35
46i7 Instance_Root{41|195I9} 29|237b7 246r16
47i7 Component_Instance{41|195I9} 29|238b7 247r25 254r47 270r26 290r23 306r49
48i7 Mode_Transition{41|195I9} 29|239b7 248r25 251r56 253r56 257r45 260r45
. 265r46 291r44 303r42
51U14*Instantiate_In_Modes 52>7 53>7 29|326b14 421l8 421t28 439s13
52i7 Component_Instance{41|195I9} 29|327b7 334r16 382r41 388r45 401r42 405r42
53i7 Subclause_Instance{41|195I9} 29|328b7 336r17 337r25 338r25 340r19 343r20
. 344r46 347r53 356r13 359r27 367r40
59U14*Instantiate_In_Modes 60>7 61>7 29|427b14 444l8 444t28
60i7 Component_Instance{41|195I9} 29|428b7 433r28 439r35
61i7 Subclause_List{41|208I9} 29|429b7 435r29 436r44
X 29 ocarina-instances-components-modes.adb
46K12 ATN=46:50 98r22 99r22 99r32 101r15 101r25 101r51 115r20 115r30 123r24
. 124r24 124r34 129r22 146r21 147r21 147r31 152r19 161r41 161r57 166r27 167r27
. 167r37 173r28 178r34 190r58 191r57 193r10 194r26 194r42 194r52 196r26 196r42
. 220r50 225r36 227r41 251r47 257r36 260r36 265r12 265r28 271r15 283r15 291r12
. 291r22 303r12 303r28 316r15 347r12 351r37 357r35 358r10 360r39 362r17 362r33
. 367r15 370r21 383r30 383r40 389r34 389r44 401r31 402r31 403r34 405r31 406r31
. 407r34 417r23
47K12 AIN=47:55 97r13 114r21 130r22 153r19 174r28 191r7 222r7 223r7 226r7
. 227r7 253r7 254r7 255r7 258r7 270r15 281r13 290r12 299r7 314r39 343r10
. 344r32 355r10 359r13 367r26 382r30 388r34 436r28 441r31
48K12 AIE=48:55 225r10
49K12 ATNU=49:51 351r22 398r22
50K12 AINU=50:56 191r31 257r10 260r10 279r10 314r10 360r13 385r25 435r14
52V13 Fetch_Port_Reference_Instance{41|195I9} 53>7 54>7 65b13 202l8 202t37
. 306s15
53i7 Ref{41|195I9} 66b7 190r67 191r66 193r20 194r68 196r52
54i7 C{41|195I9} 67b7 199r44
69i7 Ref_Inst{41|195I9} 126r57 133r57 149r54 170r63 190m7 191r21 201r14
71U17 Recursive_Path_Search 72>10 73>10 82b17 128s19 151s16 172s25 186l11
. 186t32 199s7
72i10 Path_Element{41|195I9} 83b10 88r17 98r32 99r42 101r61 115r40 124r44
. 129r37 147r41 152r34 167r47 173r43
73i10 Component{41|195I9} 84b10 97r23 114r35 123r43 146r40 161r68
86i10 N{41|195I9} 112m16 117r23 121m19 126r67 130r50 133r67 144m16 149r64
. 153r47 164m22 169r34 170r73 174r56
161i19 Call_Seq{41|195I9} 163r34 166r49 178m22 178r49
188i7 Path_Element{41|195I9} 194m10 196m10 199r30
213i7 New_Instance{41|195I9} 220m7 222r42 224r10 226r33 227r27 229r14
241i7 New_Instance{41|195I9} 250m7 253r42 254r33 256r10 259r10 281r31 299r33
. 314r53 319r14
242i7 N{41|195I9} 265m7 267r22 271r25 283m10 283r30 303m7 305r22 306r46 316m10
. 316r30
243i7 M{41|195I9} 268m10 273r17 277r31 280r34 288m7 293r14 297r28 299r68
. 306m10 308r17 312r31 314r36
330i7 Subclause_In_Modes{41|195I9} 344m10 346m10 350r19 351r48 357r44 360r48
. 362r44
331i7 MoT{41|195I9} 362m10 369r28 370r31 383r56 389r60 403r67 407r68 417m16
. 417r38
365i13 Mode_List{41|208I9} 390r28 408r25
431i7 Subclause_Node{41|195I9} 436m10 438r25 439r55 441m13 441r46
X 30 ocarina-me_aadl.ads
32K17*ME_AADL 29|32r14 33r14 34r14 35r14 36r14 40r16 41r16 42r16 43r16 44r16
. 46r32 47r32 48r32 49r33 50r33 30|102e20
X 31 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 29|34r22 35r22 36r22 42r24 43r24 44r24 47r40 48r40 50r41
. 31|33e35
X 32 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 29|36w37 44r39 48r55 32|101e44
53U14*Add_Path_Element_To_Entity_Reference 29|126s19 133s19 149s16 170s25
62V13*Duplicate_Identifier{41|195I9} 29|225s14
X 33 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 29|34w37 42r39 47r55 33|615e41
16n7*K_List_Id{14E9} 29|191r46 257r25 260r25 360r28
21n7*K_Architecture_Instance{14E9} 29|216r33 246r33
23n7*K_Entity_Reference_Instance{14E9} 29|190r29 312r36
25n7*K_Component_Instance{14E9} 29|97r36 217r47 247r47 334r38 433r50
26n7*K_Subcomponent_Instance{14E9} 29|336r39
34n7*K_Call_Sequence_Instance{14E9} 29|337r47
36n7*K_Mode_Instance{14E9} 29|220r33 277r36 297r33
37n7*K_Mode_Transition_Instance{14E9} 29|251r19
38n7*K_Connection_Instance{14E9} 29|338r47
39n7*K_Property_Association_Instance{14E9} 29|341r13 343r42
404V13*Kind{14E9} 29|97s17 216s10 217s19 246s10 247s19 277s25 297s22 312s25
. 334s10 336s11 337s19 338s19 340s13 343s14 433s22
410V13*Next_Node{41|195I9} 29|441s35
413V13*First_Node{41|195I9} 29|436s32
423U14*Set_Identifier 29|223s11
461V13*Corresponding_Declaration{41|195I9} 29|347s26
462U14*Set_Corresponding_Declaration 29|222s11 253s11
465U14*Set_Path 29|191s11
473V13*Features{41|208I9} 29|114s25
479V13*Modes{41|208I9} 29|270s19 290s16 382s34 388s38
504U14*Set_Parent_Component 29|226s11 254s11
506V13*Corresponding_Instance{41|195I9} 29|130s26 153s23 174s32
512V13*In_Modes{41|195I9} 29|344s36 359s17 367s30
513U14*Set_In_Modes 29|355s14
546U14*Set_Is_Initial 29|227s11
548V13*Source_Modes{41|208I9} 29|281s17
549U14*Set_Source_Modes 29|255s11
551V13*Triggers{41|208I9} 29|314s43
552U14*Set_Triggers 29|258s11
555U14*Set_Destination_Mode 29|299s11
X 34 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 29|35w37 43r39 50r56 34|162e42
50U14*Append_Node_To_List 29|279s15 314s15 385s30
75V13*Is_Empty{boolean} 29|435s19
91V13*New_Node{41|195I9} 29|190s19 220s23 251s9
94V13*New_List{41|208I9} 29|191s36 257s15 260s15 360s18
97V13*Make_Node_Container{41|195I9} 29|280s13 299s47 386s28 399s25
X 36 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 29|32r22 33r22 40r24 41r24 46r40 49r41 36|33e30
X 37 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 29|32w32 40r34 46r50 37|1895e36
19n7*K_Identifier{14E9} 29|99r59
23n7*K_Entity_Reference{14E9} 29|371r24
24n7*K_Pair_Of_Entity_References{14E9} 29|393r24
42n7*K_Port_Spec{14E9} 29|102r18
43n7*K_Feature_Group_Spec{14E9} 29|104r15
44n7*K_Subprogram_Spec{14E9} 29|106r15
45n7*K_Parameter{14E9} 29|105r15
46n7*K_Subcomponent_Access{14E9} 29|103r15
48n7*K_Mode{14E9} 29|218r33
49n7*K_Mode_Transition{14E9} 29|248r44
50n7*K_In_Modes{14E9} 29|357r23
51n7*K_Mode_Transition_Trigger{14E9} 29|193r27
56n7*K_Subprogram_Call{14E9} 29|155r18
58n7*K_Subcomponent{14E9} 29|136r18
117n7*K_Node_Container{14E9} 29|98r48
1436V13*Kind{14E9} 29|98s26 99s26 101s19 193s14 218s19 248s19 370s25
1439V13*Loc{24|36R9} 29|190s62 191s61 220s54 251s51 257s40 260s40 357s39
. 360s43
1442V13*Next_Node{41|195I9} 29|129s26 152s23 173s32 178s38 283s19 316s19
. 417s27
1445V13*First_Node{41|195I9} 29|161s45 194s30 196s30 265s16 303s16 362s21
1451V13*Corresponding_Entity{41|195I9} 29|101s29
1454V13*Name{41|182I9} 29|115s24 124s28 147s25 167s31 271s19 291s16 383s34
. 389s38 402s35 406s35
1475V13*Identifier{41|195I9} 29|194s56 225s40 383s44 389s48 403s38 407s38
1496V13*Path{41|208I9} 29|194s46 196s46
1511V13*First_Reference{41|195I9} 29|403s50
1514V13*Second_Reference{41|195I9} 29|407s50
1568V13*Modes{41|208I9} 29|351s41 362s37 367s19 401s35 405s35
1569U14*Set_Modes 29|358s14
1583V13*Subcomponents{41|208I9} 29|123s28 146s25
1586V13*Calls{41|208I9} 29|161s61
1643V13*In_Modes{41|195I9} 29|347s16
1649V13*Is_Initial{boolean} 29|227s45
1652V13*Source_Modes{41|208I9} 29|265s32
1655V13*Triggers{41|208I9} 29|303s32
1658V13*Destination_Mode{41|195I9} 29|291s26
1673V13*Subprogram_Calls{41|208I9} 29|166s31
1865V13*Item{41|195I9} 29|99s36 101s55 115s34 124s38 147s35 167s41
X 38 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 29|33w32 41r34 49r51 38|118e37
48U14*Append_Node_To_List 29|398s27
74V13*Is_Empty{boolean} 29|351s27
85V13*New_Node{41|195I9} 29|357s13
X 41 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 28|38r28 39r28 40r28 40r44 46r28 47r28 48r28 48r44 52r28
. 53r28 60r28 29|53r13 54r13 54r29 66r13 67r13 67r29 69r18 72r25 73r25 83r25
. 84r25 86r14 161r30 188r22 209r28 210r28 211r28 211r44 213r22 237r28 238r28
. 239r28 239r44 241r22 242r22 243r22 327r28 328r28 330r28 331r28 428r28 431r24
196i4*No_Node{195I9} 29|274r20 294r17 309r20
198V13*Present{boolean} 29|163s25 169s25 267s13 305s13 350s10 369s19 380s25
. 438s16
201V13*No{boolean} 29|88s13 117s19 273s13 293s10 308s13
208I9*List_Id<195I9> 28|61r28 29|366r15 429r28
X 42 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{42|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{42|67M9} 105i<c,__gnat_realloc>22

