V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl.aadl_tree.entities.properties%b  ocarina-me_aadl-aadl_tree-entities-properties.adb  563f5686 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W charset%s		charset.adb		charset.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.ads  fc941f3b EE NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-entities-properties.adb  20180517074744 e8237702 ocarina.me_aadl.aadl_tree.entities.properties%b
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 charset.ads
32K9*Charset 50e12 34|33w6 41r8
41V13*To_Lower{string} 34|642s31
X 28 ocarina.ads
32K9*Ocarina 61e12 33|35r6 35r43 36r6 36r43 38r9 39r8 213r5 34|32r6 36r6
. 38r14 40r8 44r8 724r5
X 29 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 33|35w14 35r51
41n7*LT_Integer{40E9} 34|67r15
41n19*LT_Real{40E9} 34|64r15
41n28*LT_String{40E9} 34|61r15
41n39*LT_Boolean{40E9} 34|58r15
41n51*LT_Enumeration{40E9} 34|70r15 441r13 464r13
43R9*Value_Type 62e14 33|196r34 34|55r32 532r34
43e21*T{40E9} 34|57r27 440r53 463r53
46m13*IVal{41|257M9} 34|388r60 390r75
51f13*RVal{long_long_float} 34|405r69
56i13*SVal{41|182I9} 34|417r54
58b13*BVal{boolean} 34|488r54
60i13*EVal{41|182I9} 34|445r60
83V13*Get_Value_Type{43R9} 34|55s46 388s20 390s20 405s14 417s14 440s13 445s20
. 463s13 488s14 547s17 550s17
X 30 ocarina-me_aadl.ads
32K17*ME_AADL 28|32k9 30|102e20 33|36r14 36r51 38r17 213r13 34|36r14 38r22
. 44r16 724r13
X 31 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 30|32k17 31|33e30 33|36r22 36r59 38r25 213r21 34|36r22 38r30
. 44r24 724r21
X 32 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 31|32k25 32|153e39 33|38r35 213r31 34|38r40 724r31
61V13*Get_Referenced_Entity{41|195I9} 34|500s14 512s14
X 33 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 32|34k35 33|213l40 213e50 34|38b49 724l40 724t50
41E9*Property_Type 55e16 158r54 162r54 34|46r60 52r60 146r54 259r54 278r20
42n7*PT_Boolean{41E9} 34|59r20 184r29 221r26
43n7*PT_Boolean_Expression{41E9} 34|351r30
44n7*PT_Integer{41E9} 34|68r20 190r29 215r26
45n7*PT_Unsigned_Integer{41E9}
46n7*PT_Float{41E9} 34|65r20 187r29 218r26
47n7*PT_Unsigned_Float{41E9}
48n7*PT_String{41E9} 34|62r20 181r29 224r26
49n7*PT_Enumeration{41E9} 34|71r20 196r29 233r26 357r30
50n7*PT_Reference{41E9} 34|199r29 236r26 354r30
51n7*PT_Classifier{41E9} 34|202r29 239r26 360r30
52n7*PT_Range{41E9} 34|193r29 230r26 345r30
53n7*PT_List{41E9}
54n7*Pt_Record{41E9} 34|205r29 363r30
55n7*PT_Other{41E9} 34|178r29 208r29 227r26 242r26 245r26 368r30 372r24
57E9*Named_Element 137e8
58n7*PO_Error{57E9}
61n7*PO_Port_Group{57E9}
62n7*PO_Server_Subprogram{57E9}
63n7*PO_Parameter{57E9}
64n7*PO_Connections{57E9}
65n7*PO_Port_Connections{57E9}
66n7*PO_Port_Group_Connections{57E9}
67n7*PO_Event_Port_Connections{57E9}
68n7*PO_Data_Port_Connections{57E9}
69n7*PO_Event_Data_Port_Connections{57E9}
70n7*PO_Parameter_Connections{57E9}
73n7*PO_Component_Category{57E9}
74n7*PO_Mode{57E9}
75n7*PO_Flow{57E9}
76n7*PO_Port{57E9}
77n7*PO_Event_Port{57E9}
78n7*PO_Data_Port{57E9}
79n7*PO_Event_Data_Port{57E9}
81n7*PO_Access_Connection{57E9}
84n7*PO_Identifier{57E9}
86n7*PO_Named_Element{57E9}
87n7*PO_Classifier{57E9}
88n7*PO_Instance{57E9}
89n7*PO_Subcomponent{57E9}
91n7*PO_Component_Implementation{57E9}
92n7*PO_Component_Classifier{57E9}
93n7*PO_Component_Instance{57E9}
94n7*PO_Component_Type{57E9}
95n7*PO_Component_Subcomponent{57E9}
96n7*PO_Component_Access{57E9}
97n7*PO_Component_Access_Connection{57E9}
99n7*PO_Feature{57E9}
100n7*PO_Feature_Instance{57E9}
101n7*PO_Feature_Group{57E9}
102n7*PO_Feature_Group_Type{57E9}
103n7*PO_Feature_Group_Connection{57E9}
104n7*PO_Feature_Group_Instance{57E9}
106n7*PO_Connection{57E9}
107n7*PO_Connection_Instance{57E9}
109n7*PO_Flow_Specification{57E9}
110n7*PO_Flow_Specification_Instance{57E9}
111n7*PO_Flow_Source_Specification{57E9}
112n7*PO_Flow_Sink_Specification{57E9}
113n7*PO_Flow_Path_Specification{57E9}
114n7*PO_End_To_End_Flow{57E9}
115n7*PO_End_To_End_Flow_Instance{57E9}
117n7*PO_Access{57E9}
119n7*PO_Port_Instance{57E9}
120n7*PO_Port_Connection{57E9}
121n7*PO_Port_Connection_Instance{57E9}
122n7*PO_Access_Instance{57E9}
123n7*PO_Access_Connection_Instance{57E9}
125n7*PO_Mode_Transition{57E9}
126n7*PO_Mode_Instance{57E9}
127n7*PO_Mode_Transition_Instance{57E9}
128n7*PO_Mode_Transition_Connection_Instance{57E9}
130n7*PO_Subprogram_Call_Sequence{57E9}
131n7*PO_Provides_Subprogram_Access{57E9}
133n7*PO_Prototype{57E9}
134n7*PO_Package{57E9}
136n7*PO_Alien_Meta_Model{57E9}
139E9*Referable_Element_Category 145e22
140n7*REC_Component_Category{139E9}
141n7*REC_Connections{139E9}
142n7*REC_Server_Subprogram{139E9}
144n7*REC_Subprogram_Call_Sequence{139E9}
145n7*REC_Identifier{139E9}
151V13*Value_Of_Property_Association_Is_Undefined{boolean} 152>7 34|79b13
. 98l8 98t50
152i7 Property{41|195I9} 34|80b7 82r28 84r52 86r53 93r65 96r60
154V13*Type_Of_Property_Is_A_List{boolean} 154>41 34|104b13 138l8 138t34
154i41 Property{41|195I9} 34|104b41 106r16 107r24 108r24 110r18 112r67 115r67
. 118r64 125r49 130r49
156V13*Get_Type_Of_Property{41E9} 157>7 158>7 34|144b13 251l8 251t28
157i7 Property{41|195I9} 34|145b7 149r16 150r24 151r24 154r18 157r46 166r66
. 170r67 173r67 213r50
158b7 Use_Evaluated_Values{boolean} 34|146b7 158r18 164r19
160V13*Get_Type_Of_Property_Value{41E9} 161>7 162>7 34|156s20 257b13 334s18
. 340s18 376l8 376t34
161i7 Property_Value{41|195I9} 34|258b7 262r14 263r24 264r24 265r24 266r24
. 267r24 268r24 269r24 270r24 271r24 272r24 273r24 274r24 275r24 276r24 281r10
. 284r19 286r39 287r53 289r41 291r52 305r33 306r47 308r35 309r58 314r30 315r44
. 316r32 317r55 324r24
162b7 Use_Evaluated_Values{boolean} 34|259b7 285r13 336r21 342r21
164V13*Get_Integer_Of_Property_Value{41|257M9} 165>7 34|382b13 394l8 394t37
165i7 Property_Value{41|195I9} 34|383b7 386r18 388r43 390r57
167V13*Get_Float_Of_Property_Value{long_long_float} 168>7 34|400b13 406l8
. 406t35
168i7 Property_Value{41|195I9} 34|401b7 403r42 405r51
170V13*Get_String_Of_Property_Value{41|182I9} 171>7 34|412b13 418l8 418t36
. 425s31
171i7 Property_Value{41|195I9} 34|413b7 415r28 417r37
173V13*Get_String_Of_Property_Value{string} 174>7 34|420b13 426l8 426t36
174i7 Property_Value{41|195I9} 34|421b7 423r28 425r61
176V13*Get_Enumeration_Of_Property_Value{41|182I9} 177>7 34|432b13 453l8
. 453t41 469s18
177i7 Property_Value{41|195I9} 34|433b7 436r16 438r17 440r36 443r18 445r43
. 448r38
179V13*Get_Enumeration_Of_Property_Value{string} 180>7 34|455b13 477l8 477t41
180i7 Property_Value{41|195I9} 34|456b7 459r16 461r17 463r36 466r18 469r53
. 471r55
182V13*Get_Boolean_Of_Property_Value{boolean} 183>7 34|483b13 489l8 489t37
183i7 Property_Value{41|195I9} 34|484b7 486r28 488r37
185V13*Get_Classifier_Of_Property_Value{41|195I9} 186>7 34|507b13 513l8 513t40
186i7 Property_Value{41|195I9} 34|508b7 510r28 512r37
188V13*Get_Reference_Of_Property_Value{41|195I9} 189>7 34|495b13 501l8 501t39
189i7 Property_Value{41|195I9} 34|496b7 498r28 500r37
191V13*Get_Record_Of_Property_Value{41|208I9} 192>7 34|519b13 525l8 525t36
192i7 Property_Value{41|195I9} 34|520b7 522r28
195V13*Get_Value_Of_Property_Association{29|43R9} 196>7 34|531b13 555l8 555t41
196i7 Property{41|195I9} 34|532b7 534r28 536r58 541r60 544r58 548r64 553r63
198V13*Find_Property_Association_From_Name{41|195I9} 199>7 200>7 201>7 34|561b13
. 629l8 629t43 645s14
199i7 Property_List{41|208I9} 34|562b7 571r10 572r35
200i7 Property_Name{41|182I9} 34|563b7 575r48
201i7 In_Mode{41|182I9} 34|564b7 569r53 592r26
203V13*Find_Property_Association_From_Name{41|195I9} 204>7 205>7 206>7 34|635b13
. 649l8 649t43
204i7 Property_List{41|208I9} 34|636b7 646r12
205a7 Property_Name{string} 34|637b7 642r41
206i7 In_Mode{41|182I9} 34|638b7 648r12
208U14*Resolve_Term_In_Property 209>7 210>7 211>7 34|655b14 722l8 722t32
209i7 Property{41|195I9} 34|656b7 662r16 663r24 664r24 665r24 666r24 680r21
. 682r61 686r50 688r63 692r63 698r47 700r50 704r52 708r49 709r53 712r51
210i7 Value{41|195I9} 34|657b7 660r31 674r44 676r44 677r70 678r36 693r22
. 701r22 713r22
211e7 Kind_Node{35|14E9} 34|658b7 668r10 668r49 673r10 674r28
X 34 ocarina-me_aadl-aadl_tree-entities-properties.adb
46V13 Get_Type_Of_Literal{33|41E9} 46>34 52b13 73l8 73t27 330s30
46i34 Literal{41|195I9} 52b34 53r22 53r56 55r69
55r7 Literal_Value{29|43R9} 57r13
162i16 Associated_Type{41|195I9} 169m19 172m19 176r27
278e7 Value_Type{33|41E9} 330m16 333m16 339m16 345m16 351m16 354m16 357m16
. 360m16 363m16 368m16 372m10 375r14
279i7 Value_Node{41|195I9} 282m10 287m16 290m16 297m16 304r20 306m19 309m19
. 315m16 317m16 319m16 324m10 327r10 328r21 330r51 335r35 341r35
566i7 List_Node{41|195I9} 572m10 574r16 575r34 590r33 591r53 594r26 596r53
. 616r32 624m13 624r37
567i7 M{41|195I9} 596m19 598r34 604r33 606r59 609r65 619m22 619r38
568i7 Mode_Name{41|182I9} 606m28 609m28 615r25
569i7 Lower_In_Mode{41|182I9} 615r37
640i7 Name{41|182I9} 643m7 647r12
670i7 Node{41|195I9} 674m10 676r26 677r39 678r22 687r22 694r22 702r22 704r63
. 709r64 714r22
X 35 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 33|36w32 36r69 35|1895e36
14E9*Node_Kind 33|211r19 34|658r19 35|117e24
23n7*K_Entity_Reference{14E9} 34|605r30
64n7*K_Property_Type_Declaration{14E9} 34|108r36 132r15 151r36 212r15
67n7*K_Constant_Property_Declaration{14E9} 34|663r36 707r18
68n7*K_Property_Value{14E9} 34|263r42 284r37
69n7*K_Property_Definition_Declaration{14E9} 34|107r36 129r15 150r36 160r15
. 664r36 697r18
72n7*K_Property_Association{14E9} 34|82r40 106r28 111r15 149r28 155r15 534r40
. 662r28 681r18
74n7*K_Literal{14E9} 34|53r67 264r42 329r18 387r15 403r61 415r46 423r46 438r35
. 444r15 461r35 467r15 486r46 537r10 542r12 545r9
75n7*K_Signed_AADLNumber{14E9} 34|266r42 338r18 389r15
76n7*K_Not_Boolean_Term{14E9} 34|268r42 347r18
77n7*K_And_Boolean_Term{14E9} 34|269r42 348r15
78n7*K_Or_Boolean_Term{14E9} 34|270r42 349r15
79n7*K_Parenthesis_Boolean_Term{14E9} 34|271r42 350r15
80n7*K_Minus_Numeric_Term{14E9} 34|265r42 332r18
81n7*K_Property_Term{14E9} 34|274r42
82n7*K_Enumeration_Term{14E9} 34|275r42 356r18 436r34 447r15 459r34 470r15
. 668r22 673r22
83n7*K_Unit_Term{14E9} 34|668r61
84n7*K_Number_Range_Term{14E9} 34|267r42 344r18
85n7*K_Component_Classifier_Term{14E9} 34|276r42 359r18 510r46
86n7*K_Reference_Term{14E9} 34|272r42 353r18 498r46
87n7*K_Record_Term{14E9} 34|273r42 362r18
88n7*K_Record_Term_Element{14E9} 34|665r36
90n7*K_Boolean_Type{14E9} 34|183r24 220r21
91n7*K_String_Type{14E9} 34|180r24 223r21
92n7*K_Real_Type{14E9} 34|186r24 217r21
93n7*K_Integer_Type{14E9} 34|189r24 214r21
94n7*K_Enumeration_Type{14E9} 34|195r24 232r21
97n7*K_Units_Type{14E9} 34|241r21
98n7*K_Range_Type{14E9} 34|192r24 229r21
99n7*K_Classifier_Type{14E9} 34|201r24 238r21
102n7*K_Reference_Type{14E9} 34|198r24 235r21
104n7*K_Record_Type{14E9} 34|204r24
105n7*K_Record_Type_Element{14E9} 34|666r36
106n7*K_Unique_Property_Type_Identifier{14E9} 34|177r24 226r21
117n7*K_Node_Container{14E9} 34|608r30
1436V13*Kind{14E9} 34|53s50 82s22 106s10 107s18 108s18 110s12 149s10 150s18
. 151s18 154s12 176s21 213s18 263s18 264s18 265s18 266s18 267s18 268s18 269s18
. 270s18 271s18 272s18 273s18 274s18 275s18 276s18 284s13 328s15 386s12 403s22
. 415s22 423s22 436s10 438s11 443s12 459s10 461s11 466s12 486s22 498s22 510s22
. 534s22 536s10 539s12 544s10 604s27 662s10 663s18 664s18 665s18 666s18 680s15
1439V13*Loc{27|36R9} 34|674s39
1442V13*Next_Node{41|195I9} 34|619s27 624s26
1445V13*First_Node{41|195I9} 34|291s18 309s33 317s30 572s23 596s24
1454V13*Name{41|182I9} 34|448s20 471s37 575s16 606s41 609s41
1475V13*Identifier{41|195I9} 34|448s26 471s43 575s22 606s47 609s47 676s32
1476U14*Set_Identifier 34|676s10
1508V13*Entity{41|195I9} 34|678s28
1509U14*Set_Entity 34|678s10
1568V13*Modes{41|208I9} 34|591s36 596s36
1643V13*In_Modes{41|195I9} 34|590s23 591s43 596s43
1694V13*Is_List{boolean} 34|130s20
1700V13*Property_Type_Designator{41|195I9} 34|173s21 213s24
1703V13*Expanded_Type_Designator{41|195I9} 34|166s20 170s21
1718V13*Constant_Value{41|195I9} 34|708s33 709s37 712s35
1724V13*Single_Value{41|195I9} 34|84s10 305s19 306s33 314s16 315s30 536s16
. 541s18 544s16 548s22 553s21 682s19 708s19
1725U14*Set_Single_Value 34|685s19 704s19 709s19
1727V13*Multi_Value{41|208I9} 34|86s12 118s23 308s22 309s45 316s19 317s42
. 688s22 692s22 698s19 700s22 712s22
1730V13*Expanded_Single_Value{41|195I9} 34|93s14 112s16 286s16 287s30
1733V13*Expanded_Multi_Value{41|208I9} 34|96s10 115s17 124s23 289s19 291s30
1742V13*Property_Name_Type{41|195I9} 34|130s29 166s46 170s47 173s47
1745V13*Default_Value{41|195I9} 34|698s32 700s35 704s37
1766V13*Property_Association_Value{41|195I9} 34|84s24 86s25 93s37 96s32 112s39
. 115s39 118s36 125s21 157s18 536s30 541s32 544s30 548s36 553s35 682s33 686s22
. 688s35 692s35
1781V13*Value{41|216I9} 34|55s62 388s36 390s36 405s30 417s30 440s29 445s36
. 463s29 488s30 548s15 551s15
1784V13*Number_Value{41|195I9} 34|341s21 390s43 403s28 405s37 540s15 552s18
1799V13*Numeric_Term{41|195I9} 34|335s21
1802V13*Property_Set_Identifier{41|195I9} 34|677s45
1803U14*Set_Property_Set_Identifier 34|677s10
1865V13*Item{41|195I9} 34|609s59
X 36 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 34|36w32 44r34 36|118e37
58U14*Replace_Node_To_List 34|691s19 699s19 711s19
74V13*Is_Empty{boolean} 34|591s26
85V13*New_Node{41|195I9} 34|674s18
X 38 ocarina-namet.ads
36K17*Namet 34|32w14 40r16 38|242e18
76V13*Get_Name_String{string} 34|425s14 468s20 471s20
102V13*Name_Find{41|182I9} 34|643s15
158U14*Set_Str_To_Name_Buffer 34|642s7
X 41 ocarina-types.ads
34K17*Types 33|39r16 41|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 33|171r40 177r40 200r23 201r23 206r23 34|413r40 433r40
. 563r23 564r23 568r23 569r32 638r23 640r14
188i4*No_Name{182I9} 33|201r34 206r34 34|564r34 592r36 638r34
195I9*Node_Id<49I9> 33|152r18 154r52 157r30 161r30 165r24 168r24 171r24 174r24
. 177r24 180r24 183r24 186r24 186r40 189r24 189r40 192r24 196r18 201r50 206r50
. 209r19 210r19 34|46r44 52r44 80r18 104r52 145r30 162r34 258r30 279r20 383r24
. 401r24 413r24 421r24 433r24 456r24 484r24 496r24 496r40 508r24 508r40 520r24
. 532r18 564r50 566r23 567r23 638r50 656r19 657r19 670r14
196i4*No_Node{195I9} 34|53r33 84r66 94r9 113r15 167r20 281r27 282r24 286r58
. 297r30 305r52 314r49 319r30 327r24 574r29 628r14 670r25 683r18 708r63
198V13*Present{boolean} 34|598s25 660s22
201V13*No{boolean} 34|262s10 304s16 590s19
208I9*List_Id<195I9> 33|192r40 199r23 204r23 34|520r40 562r23 636r23
209i4*No_List{208I9} 34|87r12 97r10 116r17 119r18 126r18 289r60 308r54 316r51
. 524r14 571r27 689r18 698r61
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 33|165r40 34|383r40
X 42 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{42|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{42|67M9} 105i<c,__gnat_realloc>22
X 62 utils.ads
35K9*Utils 34|34w6 42r8 62|93e10
69V13*To_Lower{41|182I9} 34|569s43

