V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_ada.runtime%b  ocarina-backends-po_hi_ada-runtime.adb  80655fde OO PK IS
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.ads  f78a99d6 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-runtime.ads  20180517074744 44a6d5bf ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-po_hi_ada-runtime.adb  20180517074744 fe4a4072 ocarina.backends.po_hi_ada.runtime%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 charset.ads
32K9*Charset 50e12 20|35w6 35r25
40U14*To_Lower 20|331s7
41V13*To_Lower{string} 20|128s37
X 5 gnat.ads
34K9*GNAT 37e9 20|32r6 32r23 33r6 130r7
X 6 g-casuti.ads
43K14*Case_Util 77e19 20|33w11 130r12
71U14*To_Mixed=72:31 20|130s22
X 8 g-os_lib.ads
51K14*OS_Lib=51:36 20|32w11 32r28
X 13 ocarina.ads
32K9*Ocarina 61e12 19|32r9 309r5 20|36r6 36r25 38r6 39r6 41r14 43r8 44r8
. 355r5
X 14 ocarina-backends.ads
41K17*Backends 13|32k9 14|120e21 19|32r17 309r13 20|38r14 39r14 41r22 43r16
. 44r16 355r13
X 15 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 20|38r23 39r23 43r25 44r25
X 16 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 20|38w32 43r34
19n7*K_Designator{14E9} 20|165r33 218r31 293r31
29n7*K_Package_Specification{14E9} 20|167r33 251r32
1377V13*Kind{14E9} 20|165s22 167s22
1389V13*Defining_Identifier{24|195I9} 20|166s32 258s16
1390U14*Set_Defining_Identifier 20|250s10 294s10
1404V13*Corresponding_Node{24|195I9} 20|166s12
1405U14*Set_Corresponding_Node 20|253s10
1407V13*Parent_Unit_Name{24|195I9} 20|258s37
1444U14*Set_Is_Runtime_Package 20|252s10
1447U14*Set_Is_Subunit_Package 20|168s7
X 17 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 20|39w32 44r34
446U14*Add_With_Package 20|350s10
450b7 Elaborated{boolean} 20|350r36
472V13*New_Node{24|195I9} 20|218s21 251s22 293s21
497V13*Copy_Designator{24|195I9} 20|318s14 348s17
606V13*Make_Defining_Identifier{24|195I9} 20|249s24 294s44
841U14*Set_Homogeneous_Parent_Unit_Name 20|242s13 256s13 295s10
X 18 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 14|41k17 18|58e31 19|32r26 309r22 20|41r31 355r22
X 19 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 18|35k26 19|309l32 309e39 20|41b41 355l32 355t39
36E9*RU_Id 86e17 196r46 304r20 20|48r17 48r39 214r16 214r28 214r44 215r34
. 223r35 244r21 305r22 339r20
37n7*RU_Null{36E9} 197r40 198r40 199r40 200r40 201r40
38n7*RU_Ada{36E9}
39n7*RU_Ada_Exceptions{36E9}
40n7*RU_Ada_Interrupts{36E9}
41n7*RU_Ada_Interrupts_Names{36E9} 20|269r29
42n7*RU_Ada_Real_Time{36E9} 218r40 219r40 220r40 221r40 222r40 223r40 224r40
. 225r40
43n7*RU_Ada_Strings{36E9}
44n7*RU_Ada_Strings_Bounded{36E9}
45n7*RU_Ada_Strings_Bounded_Generic_Bounded_Length{36E9} 20|267r29
46n7*RU_Ada_Strings_Wide_Bounded{36E9}
47n7*RU_Ada_Strings_Wide_Bounded_Generic_Bounded_Length{36E9} 20|266r15
48n7*RU_Ada_Synchronous_Task_Control{36E9} 226r40
49n7*RU_ASN1_Types{36E9}
50n7*RU_PolyORB_HI_Generated{36E9}
51n7*RU_PolyORB_HI_Generated_Activity{36E9} 202r40 203r40 204r40 205r40 206r40
. 207r40 208r40 209r40
52n7*RU_PolyORB_HI_Generated_Deployment{36E9} 210r40 211r40 212r40 213r40
. 214r40 215r40
53n7*RU_PolyORB_HI_Generated_Marshallers{36E9}
54n7*RU_PolyORB_HI_Generated_Naming{36E9}
55n7*RU_PolyORB_HI_Generated_Subprograms{36E9}
56n7*RU_PolyORB_HI_Generated_Transport{36E9} 216r40 217r40
57n7*RU_PolyORB_HI_Generated_Types{36E9}
58n7*RU_PolyORB_HI{36E9}
59n7*RU_PolyORB_HI_Errors{36E9} 237r40 238r40 239r40
60n7*RU_PolyORB_HI_Hybrid_Task_Driver{36E9} 277r40 278r40 279r40
61n7*RU_PolyORB_HI_Hybrid_Task_Driver_Driver{36E9} 20|268r29
62n7*RU_PolyORB_HI_Aperiodic_Task{36E9}
63n7*RU_PolyORB_HI_Background_Task{36E9}
64n7*RU_PolyORB_HI_Null_Task{36E9}
65n7*RU_PolyORB_HI_Periodic_Task{36E9}
66n7*RU_PolyORB_HI_Sporadic_Task{36E9}
67n7*RU_PolyORB_HI_Hybrid_Task{36E9}
68n7*RU_PolyORB_HI_ISR_Task{36E9}
69n7*RU_PolyORB_HI_Port_Kinds{36E9} 244r40 245r40 246r40 247r40 248r40 249r40
. 250r40 251r40 252r40 253r40 254r40 255r40 256r40 257r40
70n7*RU_PolyORB_HI_Marshallers_G{36E9}
71n7*RU_PolyORB_HI_Port_Type_Marshallers{36E9} 240r40 241r40
72n7*RU_PolyORB_HI_Time_Marshallers{36E9} 242r40 243r40
73n7*RU_PolyORB_HI_Messages{36E9} 258r40 259r40 260r40 261r40 262r40 263r40
. 264r40 265r40 266r40
74n7*RU_PolyORB_HI_Output_Low_Level{36E9}
75n7*RU_PolyORB_HI_Output{36E9}
76n7*RU_PolyORB_HI_Port_Types{36E9} 270r40
77n7*RU_PolyORB_HI_Protocols{36E9} 271r40 272r40
78n7*RU_PolyORB_HI_Streams{36E9} 273r40 274r40
79n7*RU_PolyORB_HI_Suspenders{36E9} 289r40 290r40 291r40
80n7*RU_PolyORB_HI_Thread_Interrogators{36E9}
81n7*RU_PolyORB_HI_Transport_Low_Level{36E9} 275r40 276r40
82n7*RU_PolyORB_HI_Utils{36E9} 267r40 268r40 269r40
83n7*RU_Interfaces{36E9} 227r40 228r40 229r40 230r40 231r40 232r40 233r40
. 234r40
84n7*RU_Interfaces_C{36E9} 235r40 236r40
85n7*RU_Standard{36E9} 280r40 281r40 282r40 283r40 284r40 285r40 286r40 287r40
. 288r40 20|274r29
86n7*RU_System{36E9} 292r40 293r40 294r40 295r40
90E9*RE_Id 194e19 196r36 300r22 20|49r17 49r39 52r17 52r39 276r16 278r37
. 306r22 316r22
91n7*RE_Null{90E9} 197r7
92n7*RE_Off{90E9} 198r7
93n7*RE_On{90E9} 199r7
94n7*RE_True{90E9} 200r7
95n7*RE_False{90E9} 201r7
96n7*RE_Get_Count{90E9} 202r7
97n7*RE_Get_Sender{90E9} 203r7
98n7*RE_Get_Value{90E9} 204r7
99n7*RE_Next_Value{90E9} 205r7
100n7*RE_Put_Value{90E9} 206r7
101n7*RE_Receive_Input{90E9} 207r7
102n7*RE_Store_Incoming_Message{90E9} 208r7
103n7*RE_Wait_For_Incoming_Events{90E9} 209r7
104n7*RE_Node_Type{90E9} 210r7
105n7*RE_Entity_Type{90E9} 211r7
106n7*RE_Entity_Table{90E9} 212r7
107n7*RE_Port_Type_1{90E9} 213r7
108n7*RE_Port_Image{90E9} 214r7
109n7*RE_Max_Port_Image_Size{90E9} 215r7
110n7*RE_Deliver{90E9} 216r7
111n7*RE_Send_2{90E9} 217r7
112n7*RE_Clock{90E9} 218r7
113n7*RE_Nanoseconds{90E9} 219r7
114n7*RE_Microseconds{90E9} 220r7
115n7*RE_Milliseconds{90E9} 221r7
116n7*RE_Seconds{90E9} 222r7
117n7*RE_Minutes{90E9} 223r7
118n7*RE_Time{90E9} 224r7
119n7*RE_Time_Span{90E9} 225r7
120n7*RE_Set_True{90E9} 226r7
121n7*RE_Integer_8{90E9} 227r7 20|203r12
122n7*RE_Integer_16{90E9} 228r7 20|204r12
123n7*RE_Integer_32{90E9} 229r7 20|205r12
124n7*RE_Integer_64{90E9} 230r7 20|206r12
125n7*RE_Unsigned_8{90E9} 231r7 20|207r12
126n7*RE_Unsigned_16{90E9} 232r7 20|208r12
127n7*RE_Unsigned_32{90E9} 233r7 20|209r12
128n7*RE_Unsigned_64{90E9} 234r7 20|210r12
129n7*RE_Char_Array{90E9} 235r7
130n7*RE_Nul{90E9} 236r7
131n7*RE_Error_Kind{90E9} 237r7
132n7*RE_Error_None{90E9} 238r7
133n7*RE_Error_Transport{90E9} 239r7
134n7*RE_Marshall_1{90E9} 240r7
135n7*RE_Unmarshall_1{90E9} 241r7
136n7*RE_Marshall_2{90E9} 242r7
137n7*RE_Unmarshall_2{90E9} 243r7
138n7*RE_Port_Kind{90E9} 244r7
144n7*RE_In_Event_Port{90E9} 245r7
145n7*RE_In_Event_Data_Port{90E9} 246r7
146n7*RE_In_Data_Port{90E9} 247r7
147n7*RE_In_Out_Event_Port{90E9} 248r7
148n7*RE_In_Out_Event_Data_Port{90E9} 249r7
149n7*RE_In_Out_Data_Port{90E9} 250r7
150n7*RE_Out_Event_Port{90E9} 251r7
151n7*RE_Out_Event_Data_Port{90E9} 252r7
152n7*RE_Out_Data_Port{90E9} 253r7
153n7*RE_Overflow_Handling_Protocol{90E9} 254r7
154n7*RE_DropOldest{90E9} 255r7
155n7*RE_DropNewest{90E9} 256r7
156n7*RE_Error{90E9} 257r7
157n7*RE_Stream_Element_Array{90E9} 273r7
158n7*RE_Stream_Element_Offset{90E9} 274r7
159n7*RE_Write{90E9} 258r7
160n7*RE_Header_Size{90E9} 259r7
161n7*RE_Message_Type{90E9} 260r7
162n7*RE_Reallocate{90E9} 261r7
163n7*RE_Sender{90E9} 262r7
164n7*RE_Encapsulate{90E9} 263r7
165n7*RE_Not_Empty{90E9} 264r7
166n7*RE_Valid{90E9} 265r7
167n7*RE_Size{90E9} 266r7
168n7*RE_Naming_Entry{90E9} 267r7
169n7*RE_To_HI_String{90E9} 268r7
170n7*RE_Naming_Table_Type{90E9} 269r7
171n7*RE_Corresponding_Port{90E9} 270r7
172n7*RE_Non_Blocking_Receive{90E9} 271r7
173n7*RE_Send_1{90E9} 272r7
174n7*RE_Initialize{90E9} 275r7
175n7*RE_Send_3{90E9} 276r7
176n7*RE_Hybrid_Task_Info{90E9} 277r7
177n7*RE_Hybrid_Task_Info_Array{90E9} 278r7
178n7*RE_Driver_Suspender{90E9} 279r7
179n7*RE_Boolean{90E9} 280r7
180n7*RE_Integer{90E9} 281r7
181n7*RE_Natural{90E9} 282r7
182n7*RE_Positive{90E9} 283r7
183n7*RE_Float{90E9} 284r7
184n7*RE_Long_Float{90E9} 285r7
185n7*RE_String{90E9} 286r7
186n7*RE_Character{90E9} 287r7
187n7*RE_Wide_Character{90E9} 288r7
188n7*RE_Suspend_Forever{90E9} 289r7
189n7*RE_Unblock_All_Tasks{90E9} 290r7
190n7*RE_System_Startup_Time{90E9} 291r7
191n7*RE_Address{90E9} 292r7
192n7*RE_Null_Address{90E9} 293r7
193n7*RE_Default_Priority{90E9} 294r7
194n7*RE_Priority{90E9} 295r7
196a4*RE_Unit_Table(36E9) 20|295r58
297U14*Initialize 20|175b14 297l8 297t18
298U14*Reset 20|303b14 310l8 310t13
300V13*RE{24|195I9} 300>17 300>29 20|316b13 319l8 319t10
300e17 Id{90E9} 20|316b17 318r36
300b29 Withed{boolean} 20|316b29 318r41
303V13*RU{24|195I9} 304>7 305>7 306>7 20|338b13 353l8 353t10
304e7 Id{36E9} 20|339b7 348r39
305b7 Withed{boolean} 20|340b7 349r10
306b7 Elaborated{boolean} 20|341b7 350r50
X 20 ocarina-backends-po_hi_ada-runtime.adb
46b4 Initialized{boolean} 185r10 189m7 309m7
48a4 RUD(24|195I9) 218m10 243r16 244r16 250r35 258r55 266r10 267r24 268r24
. 269r24 274r24 295r53 305m7 348r34
49a4 RED(24|195I9) 293m10 294r35 295r44 306m7 318r31
52a4 REI(24|182I9) 203m7 204m7 205m7 206m7 207m7 208m7 209m7 210m7 277r13
. 290r21
55R9 Casing_Rule 59e14 61r36
56i7*Size{natural} 136r29 137r50 139r41 146r29 147r50 149r41 328m26
57p7*From{30|67P12} 137r72 147r72 330m26 331r36
58p7*Into{30|67P12} 139r64 149r64 329m26
61a4 Rules(55R9) 136r19 137r40 137r62 139r31 139r54 146r19 147r40 147r62
. 149r31 149r54 328m7 329m7 330m7 331r17
62i4 Rules_Last{natural} 135r27 145r27 307m7 327m7 327r34 328r14 329r14 330r14
. 331r24
64U14 Apply_Casing_Rules 64=34 125b14 155l8 155t26 248s10 280s13
64a34 S{string} 125b34 127r37 128r47 130m32 132r16 139m19 143r13 149m19
67U14 Register_Casing_Rule 67>36 193s7 194s7 195s7 196s7 197s7 198s7 199s7
. 325b14 332l8 332t28
67a36 S{string} 325b36 328r34 329r46 330r46
70U14 Declare_Subunit 70>31 161b14 169l8 169t23 265s7 267s7 268s7 269s7 274s7
70i31 N{24|195I9} 161b31 165r28 166r53
73V13 Get_Unit_Internal_Name{24|182I9} 73>37 84b13 99l8 99t30 106s36 116s36
73i37 U_Name{24|182I9} 84b37 90r35
74V13 Get_Unit_Position{24|49I9} 74>32 105b13 109l8 109t25 228s37
74i32 U{24|182I9} 105b32 106r60
75U14 Set_Unit_Position 75>33 75>46 115b14 119l8 119t25 223s10
75i33 U{24|182I9} 115b33 116r60
75i46 Pos{24|49I9} 115b46 118r36
85i7 Old_Name_Len{integer} 95r22
86a7 Old_Name_Buffer{string} 96r22
87i7 Result{24|182I9} 91m7 98r14
106i7 U_Name{24|182I9} 108r35
116i7 U_Name{24|182I9} 118r28
126b7 New_Word{boolean} 133r13 134m13 144m13
127i7 Length{natural} 136r37 146r37 153m10 153r20
128a7 S1{string} 137r27 147r27
132i11 I{integer} 137r31 137r36 139r22 139r27 143r16 147r31 147r36 149r22
. 149r27
135i17 J{integer} 136r26 137r47 137r69 139r38 139r61
145i17 J{integer} 146r26 147r47 147r69 149r38 149r61
162i7 S{24|195I9} 166m7 167r28 168r31
176i7 Position{integer} 220m10 228m16 229r26 239r13 244r32 255r13
177i7 Name{24|182I9} 221m10 223r29 241m13 247r27 288m13 290m13 294r70
178i7 Identifier{24|195I9} 249m10 250r44 253r34 257r16
179i7 Length{natural} 222m10 240r66
180i7 Pkg_Spec{24|195I9} 251m10 252r34 253r46
214e11 U{19|36E9} 215r47 218r15 223r46 243r21 250r40 258r60
276e11 E{19|90E9} 277r18 278r50 290r26 293r15 294r40 295r49 295r73
343i7 Result{24|195I9} 348m7 350r28 352r14
X 21 ocarina-namet.ads
36K17*Namet 20|36w14 36r33 21|242e18
55a4*Name_Buffer{string} 20|86r45 96m7 216r34 226r16 240r37 248m30 248r30
. 279r37 280m33 280r33 282r19 283r23
62i4*Name_Len{natural} 20|85r45 95m7 216r52 222r22 225r16 226r29 227m16 227r28
. 232m16 232r28 240r50 248r48 279r55 280r51 282r32 283r36 285m16 285r28
70U14*Get_Name_String 20|247s10
80U14*Get_Name_String_And_Append 20|90s7
89V13*Get_Name_Table_Info{24|49I9} 20|108s14
93V13*Get_String_Name{24|182I9} 20|203s31 204s31 205s31 206s31 207s31 208s31
. 209s31 210s31
102V13*Name_Find{24|182I9} 20|91s17 221s22 228s56 241s21 249s50 288s21
158U14*Set_Str_To_Name_Buffer 20|89s7 215s10 216s10 240s13 278s13 279s13
162U14*Set_Name_Table_Info 20|118s7
X 24 ocarina-types.ads
49I9*Int<integer> 20|74r52 75r52 105r52 115r52
182I9*Name_Id<integer> 20|52r27 73r46 73r62 74r36 75r37 84r46 84r62 87r25
. 105r36 106r25 115r37 116r25 177r20
188i4*No_Name{182I9} 20|52r54 277r23
195I9*Node_Id<49I9> 19|300r62 306r45 20|48r27 49r27 70r35 161r35 162r11 178r20
. 180r20 316r62 341r45 343r16
196i4*No_Node{195I9} 20|48r54 49r54 305r37 306r37
X 25 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 30 s-os_lib.ads
67P12*String_Access{34|45P9} 20|57r14 58r14
X 34 s-string.ads
45P9*String_Access(string)

