V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.alloy%b  ocarina-backends-alloy.adb  7260cbe4 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W charset%s		charset.adb		charset.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.helper%s  ocarina-backends-helper.adb  ocarina-backends-helper.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.alloy%s  ocarina-backends-alloy.ads  4628b3cb EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-alloy.ads  20180517074744 23a807da ocarina.backends.alloy%s
D ocarina-backends-alloy.adb  20180517074744 23e7fcbe ocarina.backends.alloy%b
D ocarina-backends-helper.ads  20180517074744 0cf7d179 ocarina.backends.helper%s
D ocarina-backends-helper.adb  20180517074744 a580310e ocarina.backends.helper%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20180517074744 6605937c ocarina.instances.finder%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 46|32r6 50r8
X 20 a-iteint.ads
24h9 Forward_Iterator
X 26 a-textio.ads
49K13*Text_IO 471e16 46|32w10 50r12
52P9*File_Type 46|63r23
86U14*Create 46|216s7
87p7 File{52P9} 46|216r15
89a7 Name{string} 46|216r27
98U14*Close 46|305s7
165U14*New_Line 46|151s10 174s10 183s7 220s7 223s7 227s7 229s7 235s7 239s7
. 285s16
241U14*Put 46|132s7 144s16 147s19 159s7 163s13 171s16 266s13 278s22 281s25
259U14*Put_Line 46|110s10 121s10 128s7 154s10 177s10 182s7 218s7 219s7 221s7
. 222s7 228s7 236s7 240s7 241s7 242s7 243s7 288s16 293s13 301s7
X 29 charset.ads
32K9*Charset 50e12 46|34w6 34r29
41V13*To_Lower{string} 46|113s13 124s13 138s18 165s16 271s24 297s16
X 38 ocarina.ads
32K9*Ocarina 61e12 45|32r9 44r5 46|35r6 36r6 37r6 38r6 39r6 39r29 40r6 42r6
. 43r6 45r14 47r24 49r8 51r8 52r8 53r8 54r8 55r8 317r5
X 40 ocarina-backends.ads
41K17*Backends 38|32k9 40|120e21 45|32r17 44r13 46|42r14 43r14 45r22 54r16
. 55r16 317r13
75n7*Alloy_Backend{48E9} 46|199r51
79U14*Register_Backend 46|199s7
X 45 ocarina-backends-alloy.ads
32K26*Alloy 40|41k17 45|44l22 44e27 46|45b31 317l22 317t27
34U14*Init 46|195b14 200l8 200t12
38U14*Generate 38>24 46|199r34 206b14 306l8 306t16
38i24 AADL_Root{67|195I9} 46|206b24 208r62
41U14*Reset 46|312b14 315l8 315t13
X 46 ocarina-backends-alloy.adb
47K12 AIN=47:55 56r8
58U14 Visit 58>21 61r70 70b14 82l8 82t13 90s7 231s7
58i21 E{67|195I9} 70b21 72r18 74r42 77r39
59U14 Visit_Architecture_Instance 59>43 74s13 88b14 91l8 91t35
59i43 E{67|195I9} 88b43 90r27
60U14 Visit_Component_Instance 60>40 77s13 97b14 189l8 189t32
60i40 E{67|195I9} 97b40 98r76 100r66 101r60 109r40 115r66 119r72 187r31
61U14 Visit_Subcomponents_Of[51|44] 187s7 52|4102b14
63p4 FD{26|52P9} 111r13 122r13 128r17 132r12 144r21 147r24 151r20 154r20
. 159r12 164r16 171r21 174r20 177r20 182r17 183r17 216m23 216r23 218r17 219r17
. 220r17 221r17 222r17 223r17 227r17 228r17 229r17 235r17 237r10 239r17 240r17
. 241r17 242r17 243r17 266r18 278r27 281r30 285r26 288r26 294r16 301r17 305m14
. 305r14
64i4 Root_System_Name{67|182I9} 119m10 124r40 297r43
98e7 Category{55|53E9} 128r57
100a7 E_Subcomponents{59|82A9} 134r10 135r19 142r54 146r23
101a7 E_Properties{59|82A9} 161r10 162r19 168r55 170r20
135i14 J{integer} 142r71 146r19
137a16 Subcomponent_Name{string} 144r25
162i14 J{integer} 168r69 170r16
208i7 Instance_Root{67|195I9} 211r23 231r14
210a7 Root_Subcomponents{59|82A9} 254r21 267r16 268r25 276r37 280r29
248b10 Print_Subcomponents{boolean} 255m13 256r15 265r13
254i14 Sub=254:21{67|195I9} 258r43 259r53 260r53
268i20 J{integer} 276r57 280r25
270a22 Subcomponent_Name{string} 278r31
X 47 ocarina-backends-helper.ads
45K26*Helper 46|42w23 54r25 47|164e28
69V13*Properties_Of{59|82A9} 46|101s45
76V13*Subcomponents_Of{59|82A9} 46|100s48 210s51
146V13*Category_Name{string} 46|128s42
X 51 ocarina-backends-utils.ads
34K26*Utils 46|43w23 55r25 51|505e27
44u14*Visit_Subcomponents_Of_G 46|61r44
78V13*Normalize_Name{67|182I9} 46|115s19 119s30 140s24 167s22 273s28
85V13*Fully_Qualified_Instance_Name{67|182I9} 46|115s35 141s27 274s31
X 53 ocarina-instances.ads
34K17*Instances 46|39w14 39r37 53|105e22
36V13*Instantiate_Model{67|195I9} 46|208s43
X 55 ocarina-me_aadl.ads
32K17*ME_AADL 46|36w14 37r14 38r14 40r14 47r32 51r16 52r16 53r16 55|102e20
53E9*Component_Category 46|98r27 55|68e18
64n7*CC_Bus{53E9} 46|260r60
66n7*CC_Device{53E9} 46|259r60
67n7*CC_System{53E9} 46|258r50
X 56 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 46|37r22 38r22 40r22 47r40 52r24 53r24 56|33e35
X 57 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 46|40w37 52r39 57|101e44
69V13*Get_Category_Of_Component{55|53E9} 46|98s49 258s16 259s26 260s26
X 58 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 46|37w37 47r55 58|615e41
21n7*K_Architecture_Instance{14E9} 46|73r15
25n7*K_Component_Instance{14E9} 46|76r15
404V13*Kind{14E9} 46|72s12
422V13*Identifier{67|195I9} 46|119s60 167s52
428V13*Display_Name{67|182I9} 46|119s46 167s38
452V13*Root_System{67|195I9} 46|90s14 211s10
497V13*Parent_Subcomponent{67|195I9} 46|109s19
506V13*Corresponding_Instance{67|195I9} 46|142s30 275s34
X 59 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 46|38w37 53r39 59|162e42
82A9*Node_Array(67|195I9)<integer> 46|100r34 101r31 210r37
X 66 ocarina-namet.ads
36K17*Namet 46|35w14 49r16 66|242e18
76V13*Get_Name_String{string} 46|114s16 124s23 139s21 166s19 272s25 297s26
X 67 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 46|64r23
195I9*Node_Id<49I9> 45|38r36 46|58r25 59r47 60r44 70r25 88r47 97r44 206r36
. 208r32
198V13*Present{boolean} 46|109s10
X 68 system.ads
67M9*Address
X 76 s-memory.ads
53V13*Alloc{68|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{68|67M9} 105i<c,__gnat_realloc>22

