V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.ada_tree.generator%b  ocarina-backends-ada_tree-generator.adb  5ec2f0ee NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W outfiles%s		outfiles.adb		outfiles.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.ads  d43dead7 EE NE OO PK IS
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-generator.ads  20180517074744 2d674067 ocarina.backends.ada_tree.generator%s
D ocarina-backends-ada_tree-generator.adb  20180517074744 7f46771a ocarina.backends.ada_tree.generator%b
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_tree-nutils.adb  20180517074744 2d009d7c ocarina.backends.ada_tree.nutils%b
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D outfiles.ads		20180517074744 134295a7 outfiles%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-exnlli.ads		20140801083227 81977baf system.exn_lli%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 21 gnat.ads
34K9*GNAT 37e9 33|37r6 37r23
X 24 g-os_lib.ads
51K14*OS_Lib=51:36 33|37w11 37r28
X 29 ocarina.ads
32K9*Ocarina 61e12 32|32r9 44r5 33|32r6 32r26 33r6 33r26 39r6 40r6 41r6 42r6
. 44r14 46r8 47r8 48r8 49r8 2886r5
X 30 ocarina-backends.ads
41K17*Backends 29|32k9 30|120e21 32|32r17 44r13 33|39r14 40r14 41r14 42r14
. 44r22 46r16 47r16 48r16 49r16 2886r13
X 31 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 30|41k17 31|36e30 32|32r26 44r22 33|40r23 41r23 44r31 47r25
. 48r25 2886r22
X 32 ocarina-backends-ada_tree-generator.ads
32K35*Generator 31|35k26 32|44l31 44e40 33|44b40 2886l31 2886t40
34i4*Var_Name_Len{natural} 33|1477r25 1480r10 1481r22 1790r25 1793r10 1794r22
36b4*Disable_Pkg_Body_Gen{boolean} 33|1574r10
37b4*Disable_Pkg_Spec_Gen{boolean} 33|1697r10
39U14*Generate 39>24 33|194b14 392l8 392t16 430s7 589s10 605s10 629s10 647s7
. 657s7 663s7 681s7 690s7 707s10 719s13 733s10 759s16 765s16 799s7 819s16
. 844s16 880s10 888s7 899s7 909s7 915s10 928s7 949s10 970s7 990s7 1004s13
. 1020s10 1039s10 1050s7 1067s7 1075s10 1095s10 1113s7 1119s7 1140s10 1151s7
. 1189s7 1198s10 1223s7 1228s7 1235s10 1268s10 1280s10 1301s7 1314s10 1326s13
. 1343s13 1371s7 1382s7 1393s10 1411s10 1429s10 1449s10 1456s10 1500s10 1514s10
. 1524s10 1536s13 1550s7 1559s7 1560s7 1585s10 1594s10 1605s7 1617s10 1631s13
. 1642s7 1658s7 1666s7 1674s13 1717s10 1726s10 1733s10 1739s10 1750s13 1765s16
. 1776s10 1819s7 1826s10 1837s7 1841s7 1879s7 1888s13 1935s7 1944s10 1958s13
. 1968s7 1982s7 1991s10 2001s7 2010s7 2014s7 2026s10 2038s10 2043s10 2060s10
. 2078s13 2110s13 2148s10 2163s10 2173s7 2175s7 2187s7 2196s13 2225s13 2240s13
. 2253s7 2270s13 2286s13 2320s13 2335s13 2373s10 2386s10 2398s10 2430s19
. 2450s25 2468s25 2486s25 2521s25 2536s31 2572s7 2577s7 2592s7 2603s7 2619s7
. 2638s16 2659s19 2702s16 2750s10 2771s10 2786s7 2794s10 2809s10 2822s10
39i24 N{47|195I9} 33|194b24 196r18 198r47 201r46 204r35 207r50 210r31 213r37
. 216r39 219r45 222r44 225r51 228r44 231r39 234r34 237r38 240r45 243r45 246r47
. 249r43 252r39 255r47 258r34 261r43 264r39 267r51 270r57 273r45 276r44 279r34
. 282r37 285r45 288r36 291r41 294r31 297r38 300r54 306r42 309r44 312r43 315r46
. 318r45 321r45 324r45 327r40 330r45 333r45 336r44 339r40 342r39 345r40 348r41
. 351r46 354r40 357r42 360r39 363r48 366r49 369r39 372r33 375r36 378r36 381r43
. 384r38 387r43
X 33 ocarina-backends-ada_tree-generator.adb
51U14 Generate_Access_Type_Definition 51>47 201s13 408b14 431l8 431t39
51i47 N{47|195I9} 408b47 410r23 420r18 425r23 430r37
52U14 Generate_Ada_Comment 52>36 204s13 437b14 579l8 579t28
52i36 N{47|195I9} 437b36 539r51 554r32
53U14 Generate_Aspect 53>31 1608s7 1741s10 2402s7 2409b14 2564l8 2564t23
53i31 N{47|195I9} 2409b31 2412r19 2413r31 2421r35
54U14 Generate_HI_Distributed_Application 54>51 207s13 2734b14 2755l8 2755t43
54i51 N{47|195I9} 2734b51 2735r64 2740r30
55U14 Generate_HI_Node 55>32 210s13 2761b14 2776l8 2776t24
55i32 N{47|195I9} 2761b32 2762r68 2763r65
56U14 Generate_Unit_Packages 56>38 213s13 585b14 592l8 592t30
56i38 N{47|195I9} 585b38 586r44
57U14 Generate_Array_Aggregate 57>40 216s13 598b14 614l8 614t32
57i40 N{47|195I9} 598b40 603r34
58U14 Generate_Array_Type_Definition 58>46 219s13 620b14 649l8 649t38
58i46 N{47|195I9} 620b46 627r43 642r27 647r39
59U14 Generate_Assignment_Statement 59>45 222s13 655b14 665l8 665t37
59i45 N{47|195I9} 655b45 657r38 663r29
60U14 Generate_Attribute_Designator 60>45 228s13 688b14 693l8 693t37
60i45 N{47|195I9} 688b45 690r25 692r25
61U14 Generate_Attribute_Definition_Clause 61>52 225s13 671b14 682l8 682t44
61i52 N{47|195I9} 671b52 675r46 677r41 681r29
62U14 Generate_Block_Statement 62>40 231s13 699b14 778l8 778t32
62i40 N{47|195I9} 699b40 702r40 707r41 712r42 716r45 730r36 740r43 751r72
63U14 Generate_Case_Label 63>35 234s13 784b14 787l8 787t27
63i35 N{47|195I9} 784b35 786r32
64U14 Generate_Case_Statement 64>39 237s13 793b14 867l8 867t31
64i39 N{47|195I9} 793b39 799r29 802r53
65U14 Generate_Component_Association 65>46 240s13 873b14 889l8 889t38
65i46 N{47|195I9} 873b46 879r40 880r41 888r29
66U14 Generate_Component_Declaration 66>46 243s13 895b14 917l8 917t38
66i46 N{47|195I9} 895b46 896r43 899r38 904r27 909r37
67U14 Generate_Decimal_Type_Definition 67>48 246s13 923b14 936l8 936t40
67i48 N{47|195I9} 923b48 928r24 934r32
68U14 Generate_Defining_Identifier 68>44 249s13 942b14 954l8 954t36
68i44 N{47|195I9} 942b44 946r30 953r25
69U14 Generate_Delay_Statement 69>40 252s13 960b14 971l8 971t32
69i40 N{47|195I9} 960b40 965r20 970r29
70U14 Generate_Derived_Type_Definition 70>48 255s13 977b14 1007l8 1007t40
70i48 N{47|195I9} 977b48 981r28 986r26 990r37 992r32 998r38 1004r46
71U14 Generate_Designator 71>35 258s13 1013b14 1030l8 1030t27
71i35 N{47|195I9} 1013b35 1017r30 1024r46 1026r18
72U14 Generate_Element_Association 72>44 261s13 1036b14 1052l8 1052t36
72i44 N{47|195I9} 1036b44 1038r26 1039r27 1050r29
73U14 Generate_Elsif_Statement 73>40 264s13 1058b14 1081l8 1081t32
73i40 N{47|195I9} 1058b40 1061r43 1067r28 1072r41
74U14 Generate_Enumeration_Type_Definition 74>52 267s13 1087b14 1103l8 1103t44
74i52 N{47|195I9} 1087b52 1092r46
75U14 Generate_Enumeration_Representation_Clause 75>58 270s13 1109b14 1121l8
. 1121t50
75i58 N{47|195I9} 1109b58 1113r38 1119r34
76U14 Generate_Exception_Declaration 76>46 273s13 1127b14 1143l8 1143t38
76i46 N{47|195I9} 1127b46 1129r46 1134r35 1140r36
77U14 Generate_Explicit_Dereference 77>45 276s13 1149b14 1154l8 1154t37
77i45 N{47|195I9} 1149b45 1151r25
78U14 Generate_Expression 78>35 279s13 1160b14 1208l8 1208t27
78i35 N{47|195I9} 1160b35 1161r51 1162r50 1163r52
79U14 Generate_For_Statement 79>38 282s13 1214b14 1244l8 1244t30
79i38 N{47|195I9} 1214b38 1215r46 1219r46 1223r42 1228r41
80U14 Generate_Full_Type_Declaration 80>46 285s13 1250b14 1285l8 1285t38
80i46 N{47|195I9} 1250b46 1251r50 1254r22 1260r46 1275r27 1280r37
81U14 Generate_If_Statement 81>37 288s13 1291b14 1356l8 1356t29
81i37 N{47|195I9} 1291b37 1292r48 1293r48 1301r28 1322r42 1323r45
82U14 Generate_Indexed_Component 82>42 291s13 1378b14 1402l8 1402t34
82i42 N{47|195I9} 1378b42 1379r46 1382r25
83U14 Generate_Literal 83>32 294s13 1408b14 1415l8 1415t24
83i32 N{47|195I9} 1408b32 1410r38 1411r39 1414r32
84U14 Generate_Loop_Statement 84>39 297s13 1421b14 1438l8 1438t31
84i39 N{47|195I9} 1421b39 1422r46
85U14 Generate_Main_Subprogram_Implementation 85>55 300s13 1444b14 1460l8
. 1460t47
85i55 N{47|195I9} 1444b55 1447r45 1448r69 1449r46 1450r66 1454r46 1455r70
. 1456r47 1457r67
86U14 Generate_Null_Statement 303s13 1466b14 1469l8 1469t31
87U14 Generate_Object_Declaration 87>43 306s13 1475b14 1540l8 1540t35
87i43 N{47|195I9} 1475b43 1478r51 1488r28 1493r27 1499r38 1500r39 1510r38
. 1514r39 1518r35 1524r36 1530r34 1536r35
88U14 Generate_Object_Instantiation 88>45 309s13 1546b14 1551l8 1551t37
88i45 N{47|195I9} 1546b45 1550r39
89U14 Generate_Package_Declaration 89>44 312s13 1557b14 1561l8 1561t36
89i44 N{47|195I9} 1557b44 1559r40 1560r41
90U14 Generate_Package_Implementation 90>47 315s13 1567b14 1647l8 1647t39
90i47 N{47|195I9} 1567b47 1574r61 1578r40 1582r41 1591r41 1605r59 1608r46
. 1614r36 1625r48 1628r51 1642r59 1644r52
91U14 Generate_Package_Instantiation 91>46 318s13 1653b14 1684l8 1684t38
91i46 N{47|195I9} 1653b46 1658r38 1666r34 1667r40 1672r47
92U14 Generate_Package_Specification 92>46 321s13 1690b14 1782l8 1782t38
92i46 N{47|195I9} 1690b46 1703r39 1704r42 1705r42 1710r40 1714r41 1723r41
. 1732r35 1733r43 1734r63 1739r62 1741r49 1747r41 1757r41 1762r44 1776r62
. 1778r55
93U14 Generate_Parameter 93>34 1788b14 1829l8 1829t26 1859s10
93i34 N{47|195I9} 1788b34 1791r51 1802r32 1803r31 1819r33 1821r31 1826r32
94U14 Generate_Parameter_Association 94>46 324s13 1835b14 1842l8 1842t38
94i46 N{47|195I9} 1835b46 1837r32 1841r35
95U14 Generate_Parameter_List 95>39 1848b14 1867l8 1867t31 2359s10
95i39 L{47|208I9} 1848b39 1857r24
96U14 Generate_Pragma_Statement 96>41 327s13 1873b14 1897l8 1897t33
96i41 N{47|195I9} 1873b41 1874r55 1879r38
97U14 Generate_Protected_Object_Spec 97>46 330s13 1924b14 1969l8 1969t38
97i46 N{47|195I9} 1924b46 1930r19 1935r38 1941r38 1950r38 1955r41 1968r38
98U14 Generate_Protected_Object_Body 98>46 333s13 1975b14 2002l8 2002t38
98i46 N{47|195I9} 1975b46 1982r38 1988r36 2001r38
99U14 Generate_Qualified_Expression 99>45 336s13 2008b14 2016l8 2016t37
99i45 N{47|195I9} 2008b45 2010r31 2014r28
100U14 Generate_Range_Constraint 100>41 339s13 2022b14 2047l8 2047t33
100i41 N{47|195I9} 2022b41 2025r31 2026r32 2028r31 2037r26 2037r54 2038r27
. 2043r26
101U14 Generate_Raise_Statement 101>40 342s13 2053b14 2062l8 2062t32
101i40 N{47|195I9} 2053b40 2054r45
102U14 Generate_Record_Aggregate 102>41 345s13 2068b14 2087l8 2087t33
102i41 N{47|195I9} 2068b41 2072r40
103U14 Generate_Record_Definition 103>42 348s13 2093b14 2120l8 2120t34
103i42 N{47|195I9} 2093b42 2094r47
104U14 Generate_Record_Type_Definition 104>47 351s13 2126b14 2150l8 2150t39
104i47 N{47|195I9} 2126b47 2130r28 2135r26 2140r27 2145r31
105U14 Generate_Private_Type_Definition 105>48 198s13 398b14 402l8 402t40
105i48 N{47|195I9} 398b48 399r28
106U14 Generate_Return_Statement 106>41 354s13 2156b14 2165l8 2165t33
106i41 N{47|195I9} 2156b41 2157r43
107U14 Generate_Selected_Component 107>43 357s13 2171b14 2176l8 2176t35
107i43 N{47|195I9} 2171b43 2173r25 2175r32
108U14 Generate_Subprogram_Call 108>40 360s13 2182b14 2205l8 2205t32
108i40 N{47|195I9} 2182b40 2183r54 2187r38
109U14 Generate_Subprogram_Implementation 109>50 366s13 2211b14 2301l8 2301t42
109i50 N{47|195I9} 2211b50 2212r45 2213r43 2214r46 2222r41 2223r44 2237r41
. 2238r44
110U14 Generate_Subprogram_Specification 110>49 363s13 2307b14 2403l8 2403t41
110i49 N{47|195I9} 2307b49 2308r50 2309r44 2310r47 2311r52 2317r41 2318r44
. 2332r41 2333r44 2352r40 2354r49 2402r46
111U14 Generate_Used_Type 111>34 372s13 2586b14 2593l8 2593t26
111i34 N{47|195I9} 2586b34 2592r34
112U14 Generate_Used_Package 112>37 375s13 2599b14 2604l8 2604t29
112i37 N{47|195I9} 2599b37 2603r34
113U14 Generate_Type_Conversion 113>40 369s13 2570b14 2580l8 2580t32
113i40 N{47|195I9} 2570b40 2572r31 2577r29
114U14 Generate_Variant_Part 114>37 378s13 2610b14 2728l8 2728t29
114i37 N{47|195I9} 2610b37 2619r31 2623r34
115U14 Generate_Withed_Package 115>39 384s13 2782b14 2826l8 2826t31
115i39 N{47|195I9} 2782b39 2786r38 2788r16 2794r41 2797r24 2809r41 2813r22
. 2822r41
116U14 Generate_Exit_When_Statement 116>44 381s13 1362b14 1372l8 1372t36
116i44 N{47|195I9} 1362b44 1371r28
118U14 Write 118>21 401s7 411s10 413s10 417s7 421s10 426s10 601s7 608s10
. 613s7 624s7 626s7 632s10 635s7 639s7 643s10 659s7 673s7 676s7 679s7 691s7
. 713s10 727s7 744s13 753s16 761s16 777s7 797s7 813s10 823s16 829s13 838s13
. 864s7 866s7 882s10 886s7 901s7 905s10 913s10 925s7 931s7 950s10 962s7 966s10
. 982s10 987s10 994s10 996s10 1002s13 1021s10 1027s10 1028s10 1041s10 1045s7
. 1065s7 1091s7 1102s7 1111s7 1115s7 1131s7 1133s7 1138s10 1152s7 1153s7
. 1170s13 1185s13 1203s13 1217s7 1221s7 1225s7 1226s7 1230s7 1241s7 1243s7
. 1255s10 1257s10 1267s10 1269s10 1276s10 1299s7 1304s7 1337s10 1353s7 1355s7
. 1364s7 1366s7 1389s7 1400s7 1412s10 1424s7 1435s7 1437s7 1468s7 1486s7
. 1490s10 1495s10 1507s10 1522s10 1532s13 1548s7 1601s7 1603s7 1610s7 1640s7
. 1656s7 1660s7 1664s7 1671s10 1680s10 1737s10 1743s10 1759s13 1774s10 1799s7
. 1808s16 1812s16 1814s16 1839s7 1856s7 1865s7 1877s7 1885s10 1894s10 1905s7
. 1909s7 1917s7 1927s7 1931s10 1937s7 1952s10 1966s7 1978s7 1980s7 1984s7
. 1999s7 2032s13 2040s10 2041s10 2045s10 2056s7 2073s7 2086s7 2099s10 2101s10
. 2104s10 2116s10 2118s10 2131s10 2136s10 2141s10 2159s7 2174s7 2193s10 2202s10
. 2262s7 2278s7 2292s10 2298s7 2345s10 2347s10 2371s10 2384s10 2392s10 2396s10
. 2418s10 2427s19 2429s19 2431s19 2441s25 2443s25 2449s25 2451s25 2452s25
. 2465s25 2467s25 2469s25 2483s25 2485s25 2490s28 2504s25 2518s25 2520s25
. 2529s31 2532s31 2539s31 2545s25 2549s22 2557s13 2576s7 2578s7 2588s7 2590s7
. 2601s7 2617s7 2621s7 2634s13 2643s19 2650s16 2666s16 2688s7 2690s7 2692s7
. 2707s13 2711s10 2725s7 2727s7 2784s7 2789s10 2792s10 2798s10 2801s10 2805s10
. 2807s10 2810s10 2814s10 2817s10 2821s10 2823s10 2832b14 2835l8 2835t13
. 2843s7
118e21 T{35|43E9} 2832b21 2834r32
119U14 Write_Line 119>26 708s10 801s7 809s13 827s13 831s13 839s13 855s13
. 1070s7 1098s10 1396s10 1626s10 1677s13 1823s10 1891s13 2011s7 2081s13 2199s13
. 2293s10 2667s16 2684s10 2708s13 2720s10 2841b14 2845l8 2845t18 2854s10
119e26 T{35|43E9} 2841b26 2843r14
121U14 Generate_Statement_Delimiter 121>44 720s13 734s10 766s16 845s16 1077s10
. 1236s10 1315s10 1327s13 1344s13 1430s10 1450s10 1457s10 1586s10 1595s10
. 1618s10 1632s13 1643s7 1718s10 1727s10 1734s10 1751s13 1766s16 1777s10
. 1861s10 1945s10 1959s13 1992s10 2111s13 2226s13 2241s13 2271s13 2287s13
. 2321s13 2336s13 2660s19 2703s16 2712s10 2851b14 2858l8 2858t36
121i44 N{47|195I9} 2851b44 2853r14 2853r31
122U14 Generate_Comment_Box 122>36 2249s7 2864b14 2884l8 2884t28
122i36 M{47|182I9} 2864b36 2866r24 2875r19
124E9 Pragma_W 124e34 125r44 1903r44
124n22 W_On{124E9} 854r39 1911r14 2719r36
124n28 W_Off{124E9} 808r39 2683r36
125U14 Generate_Pragma_Warnings 125>40 808s13 854s13 1903b14 1918l8 1918t32
. 2683s10 2719s10
125e40 W{124E9} 1903b40 1911r10
131V13 Get_File_Name{47|182I9} 131>28 139b13 188l8 188t21 1448s28 1455s28
. 1578s25 1710s25
131i28 N{47|195I9} 139b28 141r16 142r24 143r24 144r24 153r16 154r23 158r57
. 159r63 164r65 167r56 168r62 173r64 179r16 180r23
146a7 Package_Spec_Suffix{string} 182r34
147a7 Package_Body_Suffix{string} 184r34
455i7 Max_Line_Length{natural} 569r56
457V16 Are_There_More_Words{boolean} 474b16 477l11 477t31 486s17 541s13 568s16
. 575s13
460V16 Next_Word_Length{natural} 483b16 497l11 497t27 504s34 528s24 530s16
. 532s29 561s13 565s41 569s37 571s44
464V16 Get_Next_Word{string} 503b16 520l11 520t24 566s21 572s24
467U17 Skip_Next_Word 526b17 534l11 534t25 562s13
484i10 L{natural} 487m13 489m13 491m13 492r19 492r59 493m16 493r21 496r17
504i10 L{natural} 506r13 510r65 512r30 515r56
510a16 Next_Word{string} 517r23
536b7 First_Line{boolean} 543r13 544m13
537i7 Used_Columns{natural} 542m10 551m10 551r26 555m13 555r29 565m10 565r26
. 569r22 571m13 571r29
586i7 P{47|195I9} 588r22 589r20 590m10 590r26
599i7 E{47|195I9} 603m7 605r20 606m10 606r26 607r24
621i7 R{47|195I9} 627m7 629r20 630m10 630r26 631r24
700i7 D{47|195I9} 716m10 719r23 720r43 721m13 721r29 722r27 730m7 733r20
. 734r40 735m10 735r26 736r24
742i13 Excp_Handler_Alternative{47|195I9} 751m13 752r28 759r47 765r38 767r31
. 770m16 771r29
794i7 D{47|195I9} 802m7 805r22 806r44 816r48 817r51 836r35 841r42 852r44
. 860m10 860r26
795i7 M{47|195I9} 817m13 819r26 820m16 820r32 821r30 841m13 842r28 844r26
. 845r46 846m16 846r32
896i7 E{47|195I9} 911r19 915r20
943i7 P{47|195I9} 946m7 948r19 949r20
978i7 R{47|195I9} 998m10 1000r22
1014i7 P{47|195I9} 1017m7 1019r19 1020r20
1059i7 D{47|195I9} 1072m7 1075r20 1076r35 1077r40 1078m10 1078r26
1088i7 E{47|195I9} 1092m7 1094r22 1095r20 1096m10 1096r26 1097r24
1161i7 L_Expr{47|195I9} 1189r17
1162m7 Op{47|215M9} 1169r13 1172r16 1173r59 1182r13 1183r21 1196r56 1200r13
. 1201r21
1163i7 R_Expr{47|195I9} 1168r14 1191r19 1198r20
1215i7 D{47|195I9} 1233r22 1235r20 1236r40 1237m10 1237r26
1251i7 D{47|195I9} 1263r19 1268r20
1292i7 T{47|208I9} 1311r24
1293i7 E{47|208I9} 1335r24 1340r27
1294i7 I{47|195I9} 1311m7 1312r22 1314r20 1315r40 1316m10 1316r26 1323m10
. 1326r23 1327r43 1328m13 1328r29 1329r27 1340m10 1341r25 1343r23 1344r43
. 1345m13 1345r29
1379i7 Exp{47|208I9} 1384r36 1390r24
1380i7 E{47|195I9} 1390m7 1393r20 1394m10 1394r26 1395r24
1422i7 D{47|195I9} 1427r22 1429r20 1430r40 1431m10 1431r26
1445i7 Fd{58|183I9} 1448m10 1451r26 1455m10 1458r26
1568i7 P{47|195I9} 1582m7 1583r22 1585r20 1586r40 1587m10 1587r26 1591m7
. 1592r22 1594r20 1595r40 1596m10 1596r26 1614m7 1615r22 1617r20 1618r40
. 1620m10 1620r26 1628m10 1631r23 1632r43 1633m13 1633r29 1634r27
1569i7 Fd{58|183I9} 1578m7 1646r23
1654i7 Param{47|195I9} 1672m10 1674r23 1675m13 1675r33 1676r27
1691i7 P{47|195I9} 1714m7 1715r22 1717r20 1718r40 1719m10 1719r26 1723m7
. 1724r22 1726r20 1727r40 1728m10 1728r26 1747m10 1748r25 1750r23 1751r43
. 1753m13 1753r29 1762m13 1763r28 1765r26 1766r46 1768m16 1768r32
1692i7 Fd{58|183I9} 1710m7 1781r23
1849i7 N{47|195I9} 1857m7 1859r30 1860r35 1861r40 1863m10 1863r26
1874i7 Args{47|208I9} 1881r24 1886r29
1875i7 Arg{47|195I9} 1886m10 1888r23 1889m13 1889r31 1890r27
1925i7 P{47|195I9} 1941m7 1942r22 1944r20 1945r40 1946m10 1946r26 1955m10
. 1956r25 1958r23 1959r43 1960m13 1960r29
1976i7 P{47|195I9} 1988m7 1989r22 1991r20 1992r40 1994m10 1994r26
2023b7 May_Be_Unconstrained{boolean} 2029m13 2044r13
2054i7 E{47|195I9} 2058r19 2060r20
2069i7 L{47|208I9} 2072m7 2075r24 2076r27
2070i7 M{47|195I9} 2076m10 2078r23 2079m13 2079r29 2080r27
2094i7 L{47|208I9} 2098r20 2107r27
2095i7 C{47|195I9} 2107m10 2108r25 2110r23 2111r43 2112m13 2112r29
2127i7 R{47|195I9} 2145m7 2147r19 2148r20
2157i7 E{47|195I9} 2161r19 2163r20
2183i7 L{47|208I9} 2189r24 2194r27
2184i7 P{47|195I9} 2194m10 2196r23 2197m13 2197r29 2198r27
2212i7 D{47|208I9} 2265r24 2267r27
2213i7 S{47|208I9} 2282r24 2283r27
2214i7 P{47|195I9} 2249r56 2253r17 2255r43 2300r46
2215i7 M{47|195I9} 2267m10 2268r25 2270r23 2271r43 2272m13 2272r29 2283m10
. 2284r25 2286r23 2287r43 2288m13 2288r29
2216i7 W{47|195I9} 2223m10 2224r25 2225r23 2226r43 2228m13 2228r29 2238m10
. 2239r25 2240r23 2241r43 2243m13 2243r29
2308i7 P{47|208I9} 2357r24 2359r35 2363r27 2375r27
2309i7 T{47|195I9} 2344r19 2362r19 2373r20
2310i7 R{47|195I9} 2380r19 2386r20
2311i7 G{47|195I9} 2390r19 2398r20
2312i7 W{47|195I9} 2318m10 2319r25 2320r23 2321r43 2323m13 2323r29 2333m10
. 2334r25 2335r23 2336r43 2338m13 2338r29
2410i7 W{47|195I9} 2421m10 2422r25 2423r38 2424r44 2425r44 2430r65 2433r47
. 2438r61 2457r47 2462r61 2471r39 2475r47 2480r61 2506r39 2510r47 2515r61
. 2547r39 2554m13 2554r29 2556r27
2435i22 X{47|195I9} 2437m22 2439r38 2444r43 2450r56 2453m25 2453r41
2459i22 X{47|195I9} 2461m22 2463r38 2468r35 2470m25 2470r41
2477i22 X{47|195I9} 2479m22 2481r38 2486r56 2488r41 2488r62 2493r44 2496r44
. 2496r66 2499r41 2505m25 2505r41
2512i22 X{47|195I9} 2514m22 2516r38 2521r47 2526r58 2546m25 2546r41
2524i28 Y{47|195I9} 2526m28 2527r40 2535r44 2536r41 2537m31 2537r47 2538r45
2611i7 V{47|195I9} 2623m7 2625r22 2626r45 2631r18 2655r46 2656r49 2673m10
. 2673r26
2612i7 C{47|195I9} 2626m10 2628r17 2629r27 2629r58 2638r26 2639m16 2639r32
. 2641r23
2613i7 O{47|195I9} 2631m13 2681r14 2697r19 2698r43 2699r46 2712r40 2717r14
2614i7 R{47|195I9} 2656m16 2658r31 2659r29 2660r49 2661m19 2661r35 2662r33
. 2699m13 2701r28 2702r26 2703r46 2704m16 2704r32
2735i7 P{47|195I9} 2749r22 2750r20 2751m10 2751r26
2736i7 Application_Directory{47|182I9} 2741m7 2743r25 2747r24
2762i7 U{47|195I9} 2770r22 2771r20 2772m10 2772r26
2763i7 Partition_Directory{47|182I9} 2767r25 2768r24
2868i11 I{integer}
2880i11 I{integer}
X 34 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 33|40w32 47r34 1874r34 34|1956e36
18n7*K_Defining_Identifier{14E9} 33|248r15
19n7*K_Designator{14E9} 33|257r15
20n7*K_Attribute_Designator{14E9} 33|227r15 2028r38
21n7*K_Explicit_Dereference{14E9} 33|275r15
22n7*K_Used_Type{14E9} 33|371r15
25n7*K_Withed_Package{14E9} 33|383r15
26n7*K_Used_Package{14E9} 33|374r15
29n7*K_Package_Specification{14E9} 33|141r21 179r21 320r15
30n7*K_Package_Implementation{14E9} 33|142r29 314r15
31n7*K_Package_Declaration{14E9} 33|311r15
32n7*K_Main_Subprogram_Implementation{14E9} 33|299r15
35n7*K_Pre_Definition{14E9} 33|2425r50
36n7*K_Global_Specification{14E9} 33|2433r53
38n7*K_Initialization_Spec{14E9} 33|2457r53
40n7*K_Abstract_State_List{14E9} 33|2475r53
42n7*K_Refinement_List{14E9} 33|2510r53
47n7*K_HI_Distributed_Application{14E9} 33|206r15
48n7*K_HI_Node{14E9} 33|209r15
51n7*K_HI_Unit{14E9} 33|212r15
54n7*K_Subprogram_Specification{14E9} 33|143r29 154r28 180r28 362r15
55n7*K_Subprogram_Implementation{14E9} 33|144r29 153r21 365r15
56n7*K_Subprogram_Call{14E9} 33|359r15
57n7*K_Parameter_Association{14E9} 33|323r15
58n7*K_Selected_Component{14E9} 33|356r15
59n7*K_Full_Type_Declaration{14E9} 33|284r15
60n7*K_Attribute_Definition_Clause{14E9} 33|224r15
62n7*K_Enumeration_Type_Definition{14E9} 33|266r15
63n7*K_Enumeration_Representation_Clause{14E9} 33|269r15
64n7*K_Decimal_Type_Definition{14E9} 33|245r15
65n7*K_Record_Aggregate{14E9} 33|344r15
66n7*K_Component_Association{14E9} 33|239r15
67n7*K_Protected_Object_Spec{14E9} 33|329r15
68n7*K_Protected_Object_Body{14E9} 33|332r15
69n7*K_Block_Statement{14E9} 33|230r15
70n7*K_Elsif_Statement{14E9} 33|263r15
71n7*K_If_Statement{14E9} 33|287r15
72n7*K_Exit_When_Statement{14E9} 33|380r15
73n7*K_Assignment_Statement{14E9} 33|221r15
74n7*K_Delay_Statement{14E9} 33|251r15
75n7*K_Return_Statement{14E9} 33|353r15
76n7*K_For_Statement{14E9} 33|281r15
77n7*K_Loop_Statement{14E9} 33|296r15
79n7*K_Case_Statement{14E9} 33|236r15
80n7*K_Case_Label{14E9} 33|233r15
81n7*K_Pragma_Statement{14E9} 33|326r15
82n7*K_Null_Statement{14E9} 33|302r15
83n7*K_Package_Instantiation{14E9} 33|317r15
84n7*K_Raise_Statement{14E9} 33|341r15
85n7*K_Ada_Comment{14E9} 33|203r15 2853r37
86n7*K_Access_Type_Definition{14E9} 33|200r15 1802r39
87n7*K_Derived_Type_Definition{14E9} 33|254r15
88n7*K_Record_Type_Definition{14E9} 33|350r15
89n7*K_Private_Type_Definition{14E9} 33|197r15
90n7*K_Component_Declaration{14E9} 33|242r15
92n7*K_Record_Definition{14E9} 33|347r15
94n7*K_Array_Type_Definition{14E9} 33|218r15
95n7*K_Range_Constraint{14E9} 33|338r15
97n7*K_Variant_Part{14E9} 33|377r15
100n7*K_Object_Declaration{14E9} 33|305r15
101n7*K_Literal{14E9} 33|293r15 2629r32
102n7*K_Element_Association{14E9} 33|260r15
104n7*K_Array_Aggregate{14E9} 33|215r15
105n7*K_Indexed_Component{14E9} 33|290r15
106n7*K_Exception_Declaration{14E9} 33|272r15
107n7*K_Expression{14E9} 33|278r15
108n7*K_Qualified_Expression{14E9} 33|335r15
109n7*K_Type_Conversion{14E9} 33|368r15
110n7*K_Object_Instantiation{14E9} 33|308r15
112n7*K_Boolean{14E9} 33|386r15
115n7*K_String{14E9} 33|386r28
1377V13*Kind{14E9} 33|141s10 142s18 143s18 144s18 153s10 154s17 179s10 180s17
. 196s12 1802s10 2028s13 2425s19 2433s22 2457s22 2475s22 2510s22 2629s21
. 2853s25
1383V13*Next_Node{47|195I9} 33|590s15 606s15 630s15 721s18 735s15 771s18
. 820s21 846s21 860s15 1076s24 1078s15 1096s15 1237s15 1316s15 1328s18 1345s18
. 1394s15 1431s15 1587s15 1596s15 1620s15 1633s18 1675s22 1719s15 1728s15
. 1753s18 1768s21 1860s24 1863s15 1889s20 1946s15 1960s18 1994s15 2079s18
. 2112s18 2197s18 2228s18 2243s18 2272s18 2288s18 2323s18 2338s18 2453s30
. 2470s30 2505s30 2537s36 2546s30 2554s18 2639s21 2661s24 2673s15 2704s21
. 2751s15 2772s15
1389V13*Defining_Identifier{47|195I9} 33|164s22 173s22 539s30 657s17 675s25
. 702s19 707s20 759s26 879s19 880s20 899s17 1024s25 1113s17 1129s25 1219s25
. 1260s25 1478s30 1605s17 1642s17 1644s10 1658s17 1739s20 1776s20 1778s13
. 1791s30 1879s17 1935s17 1968s17 1982s17 2001s17 2187s17 2249s35 2300s25
. 2352s19 2354s28 2450s35 2486s35 2786s17 2794s20 2809s20 2822s20
1395V13*First_Node{47|195I9} 33|586s22 603s12 627s12 716s15 730s12 751s41
. 802s12 817s18 841s18 1061s14 1072s12 1092s12 1215s22 1311s12 1323s15 1340s15
. 1390s12 1422s22 1582s12 1591s12 1614s12 1628s15 1672s19 1714s12 1723s12
. 1747s15 1762s18 1857s12 1886s17 1941s12 1955s15 1988s12 2076s15 2107s15
. 2194s15 2223s15 2238s15 2267s15 2283s15 2318s15 2333s15 2421s15 2437s27
. 2461s27 2479s27 2514s27 2526s33 2623s12 2626s15 2656s21 2699s18 2735s42
. 2762s49
1401V13*Name{47|182I9} 33|539s24 675s19 692s19 953s19 1024s19 1129s19 1219s19
. 1260s19 1478s24 1791s24 2249s29 2300s19 2354s22 2740s24 2763s59
1407V13*Parent_Unit_Name{47|195I9} 33|946s12 1017s12
1410V13*Is_All{boolean} 33|420s10 1026s10
1413V13*Prefix{47|195I9} 33|690s17 1151s17 1382s17 2173s17
1416V13*The_Used_Entity{47|195I9} 33|2592s17 2603s17
1419V13*Used{boolean} 33|2788s10
1422V13*Warnings_Off{boolean} 33|2797s10
1425V13*Elaborated{boolean} 33|2813s10
1428V13*Package_Declaration{47|195I9} 33|167s35 168s41 173s43 1605s38 1642s38
. 1644s31 1739s41 1776s41 1778s34
1431V13*Withed_Packages{47|208I9} 33|1591s24 1723s24 2237s24 2238s27 2332s24
. 2333s27
1434V13*Aspect_Specification{47|195I9} 33|1608s24 1741s27 2402s24
1437V13*Visible_Part{47|208I9} 33|1704s28 1747s27 1941s24
1440V13*Private_Part{47|208I9} 33|1705s28 1757s27 1762s30 1950s24 1955s27
1449V13*Is_Instantiated_Package{boolean} 33|1703s14 1732s10
1452V13*Package_Instantiation{47|195I9} 33|1733s20 1734s40
1455V13*Package_Headers{47|208I9} 33|1582s24 1714s24 2222s24 2223s27 2317s24
. 2318s27
1458V13*Declarations{47|208I9} 33|2212s31
1461V13*Statements{47|208I9} 33|730s24 836s23 841s30 1215s34 1422s34 1574s49
. 1614s24 1988s24 2213s31
1464V13*Package_Initialization{47|208I9} 33|1625s24 1628s27
1470V13*Package_Specification{47|195I9} 33|1559s17
1473V13*Package_Implementation{47|195I9} 33|1560s17
1476V13*Has_Custom_File_Name{boolean} 33|158s13 167s13
1479V13*File_Name{47|182I9} 33|159s30 168s30
1482V13*Subprogram_Specification{47|195I9} 33|1447s19 1448s43 1449s20 1450s40
1485V13*Subprogram_Implementation{47|195I9} 33|1454s19 1455s43 1456s20 1457s40
1488V13*Aspect{47|208I9} 33|2413s23 2421s27
1491V13*Aspect_Mark{47|182I9} 33|2423s25
1494V13*Aspect_Definition{47|195I9} 33|2424s25 2425s25 2430s46 2433s28 2438s42
. 2457s28 2462s42 2475s28 2480s42 2510s28 2515s42
1497V13*Subprogram_Call{47|195I9} 33|2430s29
1500V13*Moded_Global_List{47|208I9} 33|2437s39
1503V13*Mode_Selector{47|222M9} 33|2444s28
1506V13*Initialization_List{47|208I9} 33|2461s39
1509V13*State_Name_With_Option{47|208I9} 33|2479s39
1512V13*Synchronous{boolean} 33|2488s28 2493s31 2496s31
1515V13*External{boolean} 33|2488s52 2496s56 2499s31
1518V13*Refinement_Clause{47|208I9} 33|2514s39
1521V13*State_Name{47|195I9} 33|2521s35
1524V13*Constituent{47|208I9} 33|2526s45
1530V13*Units{47|208I9} 33|2762s61
1536V13*HI_Nodes{47|208I9} 33|2735s54
1542V13*Packages{47|208I9} 33|586s34
1587V13*Parameter_Mode{47|222M9} 33|1803s15
1590V13*Parameter_Type{47|195I9} 33|1802s16 1819s17
1593V13*Expression{47|195I9} 33|663s17 681s17 765s26 767s19 799s17 888s17
. 896s31 970s17 1050s17 1530s22 1536s23 1821s19 1826s20 2157s31 2577s17
1596V13*Parameter_Profile{47|208I9} 33|2255s24 2308s31
1599V13*Return_Type{47|195I9} 33|2309s31
1602V13*Renamed_Entity{47|195I9} 33|1134s19 1140s20 1518s19 1524s20 2310s31
1605V13*Instantiated_Entity{47|195I9} 33|2311s31
1608V13*Main_Subprogram_Unit{47|195I9} 33|158s35 159s41 164s43
1611V13*Specification{47|195I9} 33|2214s31
1614V13*Actual_Parameter_Part{47|208I9} 33|2183s31
1617V13*Selector_Name{47|195I9} 33|1837s17 2175s17
1620V13*Actual_Parameter{47|195I9} 33|1841s17
1623V13*Type_Definition{47|195I9} 33|1275s10 1280s20
1626V13*Discriminant_Spec{47|195I9} 33|1251s31 1510s19 1514s20
1629V13*Is_Subtype{boolean} 33|986s14 1254s10
1632V13*Attribute_Designator{47|182I9} 33|677s19
1635V13*Enumeration_Literals{47|208I9} 33|1092s24
1638V13*Array_Aggregate{47|195I9} 33|1119s17
1641V13*Scale{47|195I9} 33|928s17
1644V13*Total{47|216I9} 33|934s25
1647V13*Component_Association_List{47|208I9} 33|2072s12
1650V13*Is_Type{boolean} 33|1930s10
1653V13*Declarative_Part{47|208I9} 33|712s24 716s27
1656V13*Exception_Handler{47|208I9} 33|740s24 751s53
1659V13*Condition{47|195I9} 33|1067s17 1301s17 1371s17
1662V13*Then_Statements{47|208I9} 33|1061s26 1072s24 1292s31
1665V13*Elsif_Statements{47|208I9} 33|1322s24 1323s27
1668V13*Else_Statements{47|208I9} 33|1293s31
1671V13*Is_Until{boolean} 33|965s10
1674V13*Range_Constraint{47|195I9} 33|1223s24 1228s23
1677V13*Discret_Choice_List{47|208I9} 33|806s23 816s27 817s30 852s23
1680V13*Case_Statement_Alternatives{47|208I9} 33|802s24
1683V13*Value{47|216I9} 33|786s25 1414s25 2629s51
1686V13*Argument_List{47|208I9} 33|1874s40
1689V13*Generic_Package{47|195I9} 33|1666s17
1692V13*Parameter_List{47|208I9} 33|1667s24 1672s31
1695V13*Raised_Error{47|195I9} 33|2054s31
1698V13*Has_Header_Spaces{boolean} 33|554s13
1701V13*Is_Constant{boolean} 33|425s10
1704V13*Is_Not_Null{boolean} 33|410s10
1707V13*Subtype_Indication{47|195I9} 33|430s17 909s17 990s17
1710V13*Is_Private_Extention{boolean} 33|992s10
1713V13*Is_Abstract_Type{boolean} 33|981s10 2130s10
1716V13*Record_Extension_Part{47|195I9} 33|998s15 1004s23
1719V13*Is_Tagged_Type{boolean} 33|2135s10
1722V13*Is_Limited_Type{boolean} 33|2140s10
1725V13*Record_Definition{47|195I9} 33|2145s12
1728V13*Aliased_Present{boolean} 33|642s10 904s10 1493s10
1731V13*Component_List{47|208I9} 33|2094s31 2655s30 2656s33 2698s27 2699s30
1734V13*Range_Constraints{47|208I9} 33|627s24
1737V13*Component_Definition{47|195I9} 33|647s17
1740V13*First{47|195I9} 33|1223s17 2037s19 2038s20
1743V13*Last{47|195I9} 33|1228s17 2037s48 2043s20
1746V13*Index_Type{47|195I9} 33|2025s19 2026s20 2028s19
1749V13*Variants{47|208I9} 33|2623s24
1752V13*Discriminant{47|195I9} 33|2619s17
1755V13*Discrete_Choices{47|208I9} 33|2626s27
1758V13*Constant_Present{boolean} 33|1488s10
1761V13*Object_Definition{47|195I9} 33|1499s19 1500s20
1764V13*Parent_Designator{47|195I9} 33|1410s19 1411s20
1767V13*Index{47|195I9} 33|1038s19 1039s20
1770V13*Elements{47|208I9} 33|603s24
1773V13*Expressions{47|208I9} 33|1379s33
1776V13*Operator{47|215M9} 33|1162s40
1779V13*Left_Expr{47|195I9} 33|1161s40
1782V13*Right_Expr{47|195I9} 33|1163s40
1785V13*Subtype_Mark{47|195I9} 33|2010s17 2572s17
1788V13*Aggregate{47|195I9} 33|2014s17
1791V13*Qualified_Expression{47|195I9} 33|1550s17
1794V13*Image{47|182I9} 33|387s25
X 35 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 33|41w32 48r34 35|926e37
43E9*Token_Type 33|118r25 119r30 2832r25 2841r30 35|149e7
49n7*Tok_New{43E9} 33|987r17 1548r14 1664r14 2396r17
51n7*Tok_Others{43E9} 33|829r20 882r17 1041r17 1507r17 2690r14
52n7*Tok_Null{43E9} 33|413r17 838r20 1468r14 2099r17 2292r17 2666r23 2707r20
. 2711r17
53n7*Tok_Delta{43E9} 33|925r14
54n7*Tok_Digits{43E9} 33|931r14
55n7*Tok_Range{43E9} 33|2032r20
59n7*Tok_In{43E9} 33|1221r14 1812r23
60n7*Tok_Not{43E9} 33|411r17 1170r20
61n7*Tok_Abstract{43E9} 33|982r17 2131r17
62n7*Tok_Access{43E9} 33|417r14
63n7*Tok_Aliased{43E9} 33|643r17 905r17 1495r17
64n7*Tok_All{43E9} 33|421r17 1028r17 1153r14
65n7*Tok_Array{43E9} 33|624r14
67n7*Tok_Body{43E9} 33|1603r14 1980r14
68n7*Tok_Constant{43E9} 33|426r17 1490r17
70n7*Tok_Is{43E9} 33|801r19 1276r17 1610r14 1660r14 1743r17 1937r14 1984r14
. 2262r14 2392r17 2621r14
71n7*Tok_Limited{43E9} 33|2141r17
72n7*Tok_Of{43E9} 33|639r14
73n7*Tok_Out{43E9} 33|1808r23 1814r23
74n7*Tok_Record{43E9} 33|2101r17 2104r17 2118r17
75n7*Tok_Renames{43E9} 33|1138r17 1522r17 2384r17
77n7*Tok_Tagged{43E9} 33|2136r17
78n7*Tok_Then{43E9} 33|1070r19 1304r14
81n7*Tok_Case{43E9} 33|797r14 866r14 2617r14 2727r14
82n7*Tok_Delay{43E9} 33|962r14
83n7*Tok_Else{43E9} 33|1337r17
84n7*Tok_Elsif{43E9} 33|1065r14
85n7*Tok_End{43E9} 33|777r14 864r14 1241r14 1353r14 1435r14 1640r14 1774r17
. 1966r14 1999r14 2116r17 2298r14 2725r14
86n7*Tok_Exception{43E9} 33|744r20 1133r14
87n7*Tok_Exit{43E9} 33|1364r14
89n7*Tok_If{43E9} 33|1299r14 1355r14
90n7*Tok_Pragma{43E9} 33|1877r14 1905r14 2801r17 2817r17
91n7*Tok_Raise{43E9} 33|2056r14
93n7*Tok_Return{43E9} 33|2159r14 2371r17
96n7*Tok_Until{43E9} 33|966r17
97n7*Tok_When{43E9} 33|753r23 813r17 1366r14 2634r20 2688r14
99n7*Tok_Begin{43E9} 33|727r14 1626r22 2278r14
100n7*Tok_Declare{43E9} 33|713r17
101n7*Tok_For{43E9} 33|673r14 1111r14 1217r14
102n7*Tok_Loop{43E9} 33|1230r14 1243r14 1424r14 1437r14
106n7*Tok_Protected{43E9} 33|1927r14 1978r14
108n7*Tok_Type{43E9} 33|1257r17 1931r17 2590r14
109n7*Tok_Subtype{43E9} 33|1255r17
110n7*Tok_Use{43E9} 33|679r14 1115r14 2588r14 2601r14 2792r17
112n7*Tok_Function{43E9} 33|2345r17
114n7*Tok_Package{43E9} 33|1601r14 1656r14 1737r17
115n7*Tok_Procedure{43E9} 33|2347r17
117n7*Tok_Private{43E9} 33|401r14 996r17 1759r20 1952r17
118n7*Tok_With{43E9} 33|994r17 1002r20 2418r17 2490r35 2784r14
128n7*Tok_Dot{43E9} 33|950r17 1021r17 1027r17 1152r14 1225r14 1226r14 1412r17
. 2040r17 2041r17 2174r14
129n7*Tok_Apostrophe{43E9} 33|676r14 691r14 2011r19
130n7*Tok_Left_Paren{43E9} 33|601r14 626r14 1091r14 1185r20 1267r17 1389r14
. 1671r17 1856r14 1885r17 1909r14 2073r14 2193r17 2429r26 2443r32 2449r32
. 2467r32 2485r32 2520r32 2532r38 2576r14 2805r17 2821r17
131n7*Tok_Right_Paren{43E9} 33|613r14 635r14 1102r14 1203r20 1269r17 1400r14
. 1680r17 1865r14 1894r17 1917r14 2086r14 2202r17 2431r26 2451r32 2452r32
. 2469r32 2504r32 2545r32 2549r29 2578r14 2810r17 2823r17
132n7*Tok_Comma{43E9} 33|608r17 632r17 1098r22 1396r22 1677r25 1891r25 2081r25
. 2199r25 2539r38 2557r20 2807r17
139n7*Tok_Box{43E9} 33|2045r17
140n7*Tok_Colon_Equal{43E9} 33|659r14 913r17 1532r20 1823r22
141n7*Tok_Colon{43E9} 33|708r22 901r14 1131r14 1486r14 1799r14
144n7*Tok_Semicolon{43E9} 33|809r25 839r25 855r25 2293r22 2667r28 2684r22
. 2708r25 2720r22 2789r17 2798r17 2814r17 2854r22
145n7*Tok_Arrow{43E9} 33|761r23 827r25 831r25 886r14 1045r14 1839r14 2427r26
. 2441r32 2465r32 2483r32 2518r32 2529r38 2643r26 2692r14
146n7*Tok_Vertical_Bar{43E9} 33|823r23 2650r23
151a4*Token_Image(47|182I9) 33|2834r19
155E9*Operator_Type 33|1169r18 1172r22 1182r19 1183r27 1200r19 1201r27 35|182e15
156n7*Op_Not{155E9} 33|1169r37
162n7*Op_And_Symbol{155E9} 33|1183r46 1201r46
181n7*Op_Vertical_Bar{155E9} 33|1182r38 1200r38
182n7*Op_None{155E9} 33|1172r41
184a4*Operator_Image(47|182I9) 33|1173r25 1196r22
426n7*Pragma_Warnings{413E9} 33|1907r23
428a4*GN(47|182I9) 33|1907r19
493V13*Is_Empty{boolean} 33|712s14 740s14 806s13 816s17 836s13 852s13 1322s14
. 1335s14 1384s26 1574s39 1625s14 1667s14 1704s18 1705s18 1757s17 1881s14
. 1950s14 2075s14 2098s10 2189s14 2222s14 2237s14 2255s14 2265s14 2282s14
. 2317s14 2332s14 2357s14 2363s17 2375s17 2413s13 2655s20 2698s17
909V13*Conventional_Base_Name{47|182I9} 33|162s16 171s16
912V13*Fully_Qualified_Name{47|182I9} 33|163s19 172s19
X 37 ocarina-backends-ada_values.ads
34K26*Ada_Values 33|42w23 49r25 37|111e32
58i4*No_Value{47|216I9} 33|2629r63
82V13*Image{string} 33|786s18 934s18 1414s18
X 40 ocarina-backends-utils.ads
34K26*Utils 33|39w23 46r25 40|505e27
51U14*Create_Directory 33|2743s7 2767s7
54U14*Enter_Directory 33|2747s7 2768s7
58U14*Leave_Directory 33|2754s7 2775s7
X 44 ocarina-namet.ads
36K17*Namet 33|32w14 32r34 44|242e18
55a4*Name_Buffer{string} 33|488r16 492r46 510r47 515r43 532r16 561r43 1477m7
. 1484r18 1790m7 1797r18
62i4*Name_Len{natural} 33|476r18 492r28 512r19 513m19 515r65 528r13 529m13
. 532r53 1480r25 1481m10 1484r36 1793r25 1794m10 1797r36 2868r21 2880r21
70U14*Get_Name_String 33|159s13 161s13 168s13 170s13 539s7 1478s7 1791s7
. 2740s7 2866s7
102V13*Name_Find{47|182I9} 33|187s14 2741s42
154U14*Add_Str_To_Name_Buffer 33|182s10 184s10
158U14*Set_Str_To_Name_Buffer 33|515s19 531s13
170U14*Write_Name 33|387s13 675s7 677s7 692s7 953s7 1024s7 1129s7 1173s13
. 1196s10 1219s7 1260s7 1907s7 2300s7 2354s10 2423s13 2834s7 2875s7
X 46 ocarina-output.ads
40K17*Output 33|33w14 33r34 46|106e19
64U14*Write_Char 33|2869s10 2881s10
68U14*Write_Eol 33|576s13 609s10 636s7 660s7 703s10 714s10 728s7 745s13 762s16
. 858s10 1046s7 1068s7 1116s7 1135s10 1192s10 1231s7 1264s10 1271s10 1277s10
. 1283s10 1302s7 1305s7 1338s10 1386s7 1425s7 1511s10 1519s10 1533s13 1589s7
. 1598s7 1611s7 1619s10 1661s7 1668s10 1721s7 1730s7 1744s10 1752s13 1760s13
. 1767s16 1882s10 1938s7 1953s10 1985s7 1993s10 2105s10 2190s10 2230s10 2245s10
. 2250s7 2256s10 2263s7 2279s7 2325s10 2340s10 2358s10 2364s13 2381s10 2393s10
. 2415s10 2530s31 2540s31 2558s13 2573s7 2622s7 2644s19 2648s16 2693s7 2790s10
. 2799s10 2815s10 2844s7 2856s10 2871s7 2877s7 2883s7
79U14*Write_Str 33|552s10 556s13 566s10 572s13 786s7 934s7 1414s7 1484s7
. 1797s7 1912s10 1914s10 2445s28 2494s31 2497s31 2500s31 2803s10 2806s10
. 2819s10 2874s7 2876s7
97i4*N_Space{natural} 33|542r26
99U14*Decrement_Indentation 33|648s7 664s7 704s10 724s10 738s7 768s16 773s13
. 850s10 862s7 1051s7 1080s7 1120s7 1141s10 1206s10 1239s7 1270s10 1281s10
. 1318s7 1347s10 1401s7 1433s7 1515s10 1525s10 1537s13 1622s7 1636s10 1681s10
. 1683s7 1755s10 1770s13 1827s10 1866s7 1895s10 1948s7 1962s10 1996s7 2015s7
. 2114s10 2203s10 2274s10 2296s7 2376s13 2387s10 2399s10 2561s10 2579s7 2670s13
. 2715s7 2723s7
100U14*Increment_Indentation 33|637s7 661s7 706s10 715s10 729s7 746s13 763s16
. 803s7 834s10 1048s7 1071s7 1117s7 1136s10 1193s10 1232s7 1265s10 1278s10
. 1310s7 1339s10 1387s7 1426s7 1512s10 1520s10 1534s13 1613s7 1627s10 1662s7
. 1669s10 1746s10 1761s13 1824s10 1854s7 1883s10 1940s7 1954s10 1987s7 2012s7
. 2106s10 2191s10 2266s10 2280s7 2365s13 2382s10 2394s10 2416s10 2574s7 2624s7
. 2636s13 2694s7
103U14*Write_Indentation 33|546s13 610s10 638s7 662s7 705s10 709s10 718s13
. 725s10 732s10 739s7 750s13 764s16 774s13 807s13 812s10 837s13 843s16 853s13
. 863s7 1049s7 1069s7 1074s10 1099s10 1118s7 1137s10 1194s10 1234s10 1240s7
. 1266s10 1272s10 1279s10 1303s7 1313s10 1325s13 1336s10 1342s13 1352s7 1388s7
. 1397s10 1428s10 1434s7 1513s10 1521s10 1535s13 1584s10 1593s10 1600s7 1616s10
. 1623s7 1630s13 1637s10 1663s7 1670s10 1678s13 1716s10 1725s10 1736s10 1749s13
. 1758s13 1764s16 1773s10 1825s10 1855s7 1862s10 1884s10 1892s13 1943s10
. 1951s10 1957s13 1965s7 1990s10 1997s7 2013s7 2082s13 2109s13 2115s10 2192s10
. 2200s13 2227s13 2231s10 2242s13 2246s10 2252s7 2257s10 2269s13 2277s7 2285s13
. 2291s10 2297s7 2322s13 2326s10 2337s13 2341s10 2366s13 2383s10 2395s10
. 2417s10 2531s31 2541s31 2559s13 2575s7 2633s13 2649s16 2653s13 2663s19
. 2682s10 2687s7 2695s7 2718s10 2724s7 2791s10 2800s10 2816s10 2872s7 2878s7
104U14*Write_Space 33|412s10 414s10 418s7 422s10 427s10 625s7 633s10 640s7
. 644s10 658s7 674s7 678s7 680s7 754s16 760s16 798s7 800s7 814s10 822s16
. 824s16 826s13 830s13 865s7 885s7 887s7 900s7 902s7 906s10 912s10 914s10
. 926s7 929s7 932s7 963s7 967s10 983s10 988s10 993s10 995s10 1001s13 1003s13
. 1044s7 1066s7 1112s7 1114s7 1130s7 1132s7 1139s10 1171s13 1197s10 1218s7
. 1220s7 1222s7 1224s7 1227s7 1229s7 1242s7 1259s7 1261s7 1300s7 1354s7 1365s7
. 1367s7 1436s7 1485s7 1489s10 1494s10 1498s7 1523s10 1531s13 1549s7 1602s7
. 1604s7 1606s7 1641s7 1657s7 1659s7 1665s7 1738s10 1742s10 1775s10 1798s7
. 1800s7 1809s16 1813s16 1815s16 1822s10 1838s7 1840s7 1878s7 1906s7 1908s7
. 1928s7 1932s10 1936s7 1967s7 1979s7 1981s7 1983s7 2000s7 2031s13 2033s13
. 2039s10 2042s10 2059s10 2100s10 2103s10 2117s10 2132s10 2137s10 2142s10
. 2162s10 2259s10 2299s7 2353s10 2368s13 2372s10 2385s10 2391s10 2397s10
. 2419s10 2426s19 2428s19 2440s25 2442s25 2464s25 2466s25 2482s25 2484s25
. 2489s28 2491s28 2517s25 2519s25 2528s31 2562s10 2589s7 2591s7 2602s7 2618s7
. 2620s7 2635s13 2642s19 2651s16 2689s7 2691s7 2726s7 2785s7 2793s10 2802s10
. 2804s10 2808s10 2818s10 2820s10
X 47 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 33|122r40 131r48 139r48 2736r31 2763r38 2864r40
195I9*Node_Id<49I9> 32|39r28 33|51r51 52r40 53r35 54r55 55r36 56r42 57r44
. 58r50 59r49 60r49 61r56 62r44 63r39 64r43 65r50 66r50 67r52 68r48 69r44
. 70r52 71r39 72r48 73r44 74r56 75r62 76r50 77r49 78r39 79r42 80r50 81r41
. 82r46 83r36 84r43 85r59 87r47 88r49 89r48 90r51 91r50 92r50 93r38 94r50
. 96r45 97r50 98r50 99r49 100r45 101r44 102r45 103r46 104r51 105r52 106r45
. 107r47 108r44 109r54 110r53 111r38 112r41 113r44 114r41 115r43 116r48 121r48
. 131r32 139r32 194r28 398r52 408r51 437r40 585r42 586r11 598r44 599r11 620r50
. 621r11 655r49 671r56 688r49 699r44 700r11 742r40 784r39 793r43 794r11 795r11
. 873r50 895r50 896r20 923r52 942r48 943r11 960r44 977r52 978r11 1013r39
. 1014r11 1036r48 1058r44 1059r11 1087r56 1088r11 1109r62 1127r50 1149r49
. 1160r39 1161r25 1163r25 1214r42 1215r11 1250r50 1251r20 1291r41 1294r11
. 1362r48 1378r46 1380r13 1408r36 1421r43 1422r11 1444r59 1475r47 1546r49
. 1557r48 1567r51 1568r12 1653r50 1654r15 1690r50 1691r12 1788r38 1835r50
. 1849r11 1873r45 1875r14 1924r50 1925r11 1975r50 1976r11 2008r49 2022r45
. 2053r44 2054r20 2068r45 2070r11 2093r46 2095r11 2126r51 2127r11 2156r45
. 2157r20 2171r47 2182r44 2184r11 2211r54 2214r20 2215r11 2216r11 2307r53
. 2309r20 2310r20 2311r20 2312r11 2409r35 2410r11 2435r26 2459r26 2477r26
. 2512r26 2524r32 2570r44 2586r38 2599r41 2610r41 2611r11 2612r11 2613r11
. 2614r11 2734r55 2735r31 2761r36 2762r29 2782r43 2851r48
196i4*No_Node{195I9} 33|1275r33 2613r22
198V13*Present{boolean} 33|588s13 702s10 752s19 805s13 842s19 879s10 911s10
. 948s10 1000s13 1019s10 1038s10 1094s13 1134s10 1191s10 1233s13 1263s10
. 1312s13 1341s16 1410s10 1427s13 1447s10 1454s10 1499s10 1510s10 1518s10
. 1530s13 1583s13 1592s13 1615s13 1715s13 1724s13 1748s16 1763s19 1821s10
. 1942s13 1956s16 1989s13 2025s10 2037s10 2037s39 2058s10 2108s16 2147s10
. 2161s10 2224s16 2239s16 2268s16 2284s16 2319s16 2334s16 2344s10 2352s10
. 2362s10 2380s10 2390s10 2412s10 2422s16 2424s16 2439s29 2463s29 2481s29
. 2516s29 2527s31 2535s35 2625s13 2658s22 2697s10 2701s19 2749s13 2770s13
201V13*No{boolean} 33|607s20 631s20 722s23 736s20 821s26 1061s10 1076s20
. 1097s20 1168s10 1329s23 1395s20 1634s23 1676s23 1860s20 1890s23 2080s23
. 2198s23 2471s35 2506s35 2538s41 2547s35 2556s23 2628s13 2641s19 2662s29
. 2681s10 2717s10 2853s10
208I9*List_Id<195I9> 33|95r43 1292r20 1293r20 1379r22 1848r43 1874r23 2069r11
. 2094r20 2183r20 2212r20 2213r20 2308r20
215M9*Operator_Id<66M9> 33|1162r25
216I9*Value_Id<49I9>
218N4*Mode_In 33|1804r18 2444r48
219N4*Mode_Inout 33|1811r18
220N4*Mode_Out 33|1807r18
222M9*Mode_Id<66M9>
231I9*Base_Type<195I9> 33|387r32
X 48 outfiles.ads
35K9*Outfiles 33|35w6 35r26 48|46e13
39V13*Set_Output{58|183I9} 33|1448s16 1455s16 1578s13 1710s13
43U14*Release_Output 33|1451s10 1458s10 1646s7 1781s7
X 49 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{49|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{49|67M9} 105i<c,__gnat_realloc>22
X 58 s-os_lib.ads
183I9*File_Descriptor<integer> 33|1445r12 1569r12 1692r12
X 72 utils.ads
35K9*Utils 33|34w6 34r26 72|93e10
69V13*To_Lower{47|182I9} 33|2741s32 2763s49

