V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.xml_tree.debug%b  ocarina-backends-xml_tree-debug.adb  d5a9d4f6 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W charset%s		charset.adb		charset.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.xml_tree.debug%s  ocarina-backends-xml_tree-debug.ads  d6dc3c10 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-debug.ads  20180517074744 971de7e4 ocarina.backends.xml_tree.debug%s
D ocarina-backends-xml_tree-debug.adb  20180517074744 d2bcb220 ocarina.backends.xml_tree.debug%b
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 16 a-iteint.ads
24h9 Forward_Iterator
X 25 charset.ads
32K9*Charset 50e12 38|32w6 32r39
40U14*To_Lower 38|47s7
X 33 locations.ads
34K9*Locations 80e14 38|33w6 33r39
58V13*Image{string} 38|211s19
X 34 ocarina.ads
32K9*Ocarina 61e12 37|32r6 32r26 34r6 34r43 36r9 40r47 41r38 42r42 43r41
. 67r5 38|34r6 34r39 36r6 36r39 38r14 227r5
X 35 ocarina-backends.ads
41K17*Backends 34|32k9 35|120e21 37|34r14 34r51 36r17 67r13 38|36r14 36r47
. 38r22 227r13
X 36 ocarina-backends-xml_tree.ads
35K26*XML_Tree 35|41k17 36|36e30 37|34r23 34r60 36r26 67r22 38|38r31 227r22
X 37 ocarina-backends-xml_tree-debug.ads
36K35*Debug 36|35k26 37|67l31 67e36 38|38b40 227l31 227t36
38i4*N_Indents{natural} 38|123r21 162m7 162r20 197m7 197r20
40U14*W_Eol=40:62
40i21 N{natural}
41U14*W_Int=41:53
41i21 N{43|49I9}
42U14*W_Line=42:57
42a22 N{string}
43U14*W_Str=43:56
43a21 N{string}
44U14*W_Indents 38|121b14 126l8 126t17 163s7 206s7
46U14*W_Byte 46>22 38|112b14 115l8 115t14
46m22 N{43|66M9} 38|112b22 114r23
47U14*W_List_Id 47>25 38|132b14 144l8 144t17 193s13
47i25 L{43|208I9} 38|132b25 135r10 139r24
48U14*W_Node_Id 48>25 38|141s10 191s13 218b14 225l8 225t17
48i25 N{43|195I9} 38|218b25 220r10 224r15
49U14*W_Node_Header 49>29 38|204b14 212l8 212t21
49i29 N{43|195I9} 38|204b29 207r23 209r31 211r31
51U14*W_Node_Attribute 52>7 53>7 54>7 55>7 38|150b14 198l8 198t24
52a7 A{string} 38|151b7 158r10 158r34 164r18 183r10 184r18 185r18 186r18
. 187r18 188r18
53a7 K{string} 38|152b7 166r18 170r10 172r13 190r13 192r16
54a7 V{string} 38|153b7 171r30 177r28 180r22
55i7 N{43|49I9} 38|154b7 168r21 175r56 191r33 193r33
57V13*Image{string} 57>20 38|44b13 54l8 54t13 175s34 209s18
57e20 N{39|14E9} 38|44b20 45r38
58V13*Image{string} 58>20 38|56b13 63l8 63t13
58i20 N{43|182I9} 38|56b20 58r10 61r34
59V13*Image{string} 59>20 38|70b13 73l8 73t13
59i20 N{43|195I9} 38|70b20 72r26
60V13*Image{string} 60>20 38|75b13 78l8 78t13
60i20 N{43|208I9} 38|75b20 77r26
61V13*Image{string} 61>20 38|80b13 90l8 90t13
61m20 N{43|222M9} 38|80b20 82r12
62V13*Image{string} 62>20 38|65b13 68l8 68t13
62i20 N{43|216I9} 38|65b20 67r32
63V13*Image{string} 63>20 38|92b13 95l8 95t13
63b20 N{boolean} 38|92b20 94r29
64V13*Image{string} 64>20 38|97b13 100l8 100t13
64m20 N{43|66M9} 38|97b20 99r26
65V13*Image{string} 65>20 38|72s14 77s14 99s14 102b13 106l8 106t13
65i20 N{43|49I9} 38|102b20 103r41
X 38 ocarina-backends-xml_tree-debug.adb
45a7 S{string} 47m17 47r17 48r16 49r13 50m13 53r14 53r22
48i11 I{integer} 49r16 50r16
103a7 S{string} 105r14 105r17 105r32
123i11 I{integer}
133i7 N{43|195I9} 139m7 140r22 141r21 142m10 142r26
156i7 C{43|195I9} 168m7 172r45 173r21
X 39 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 37|34w32 34r69 39|327e36
14E9*Node_Kind 37|57r24 38|44r24 45r21 39|32e26
30n7*K_Numeric{14E9} 38|174r18
215V13*Kind{14E9} 38|173s15 175s41 209s25
218V13*Loc{33|36R9} 38|211s26
221V13*Next_Node{43|195I9} 38|142s15
239V13*First_Node{43|195I9} 38|139s12
305U14*W_Node 38|224s7
X 40 ocarina-backends-xml_values.ads
36K26*XML_Values 38|36w23 36r56 67r14 40|104e32
73V13*Image{string} 38|67s25
X 41 ocarina-namet.ads
36K17*Namet 38|34w14 34r47 41|242e18
76V13*Get_Name_String{string} 38|61s17
X 42 ocarina-output.ads
40K17*Output 37|32w14 32r34 40r55 41r46 42r50 43r49 42|106e19
64U14*Write_Char 38|165s7 167s7 208s7 210s7
68U14*Write_Eol 37|40r62
75U14*Write_Int 37|41r53 38|114s7 207s7
79U14*Write_Str 37|43r56 38|124s10 164s7 166s7 209s7
85U14*Write_Line 37|42r57 38|171s10 175s16 177s16 180s10 211s7
X 43 ocarina-types.ads
49I9*Int<integer> 37|41r25 55r11 65r24 38|72r21 77r21 99r21 102r24 103r30
. 114r18 154r11 207r18
66M9*Byte 37|46r26 64r24 38|97r24 112r26
182I9*Name_Id<integer> 37|58r24 38|56r24
186a4*No_Str{string} 38|59r17
188i4*No_Name{182I9} 38|58r14
195I9*Node_Id<49I9> 37|48r29 49r33 59r24 38|70r24 133r11 156r11 168r12 175r47
. 191r24 204r33 218r29
196i4*No_Node{195I9} 38|220r14
198V13*Present{boolean} 38|140s13 172s36
208I9*List_Id<195I9> 37|47r29 60r24 38|75r24 132r29 193r24
209i4*No_List{208I9} 38|135r14
216I9*Value_Id<49I9> 37|62r24 38|65r24
218N4*Mode_In 38|83r15
219N4*Mode_Inout 38|85r15
220N4*Mode_Out 38|87r15
222M9*Mode_Id<66M9> 37|61r24 38|80r24
X 44 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 73 utils.ads
35K9*Utils 38|35w6 35r39 73|93e10
63V13*Quoted{string} 38|84s20 86s20 88s20 171s22

