V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.lnt%b  ocarina-backends-lnt.adb  b7df4adb NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.lnt.nodes%s  ocarina-backends-lnt-nodes.adb  ocarina-backends-lnt-nodes.ali
W ocarina.backends.lnt.nutils%s  ocarina-backends-lnt-nutils.adb  ocarina-backends-lnt-nutils.ali
W ocarina.backends.lnt.printer%s  ocarina-backends-lnt-printer.adb  ocarina-backends-lnt-printer.ali
W ocarina.backends.lnt.svl_generator%s  ocarina-backends-lnt-svl_generator.adb  ocarina-backends-lnt-svl_generator.ali
W ocarina.backends.lnt.tree_generator%s  ocarina-backends-lnt-tree_generator.adb  ocarina-backends-lnt-tree_generator.ali
W ocarina.backends.lnt.tree_generator_main%s  ocarina-backends-lnt-tree_generator_main.adb  ocarina-backends-lnt-tree_generator_main.ali
W ocarina.backends.lnt.tree_generator_port%s  ocarina-backends-lnt-tree_generator_port.adb  ocarina-backends-lnt-tree_generator_port.ali
W ocarina.backends.lnt.tree_generator_processor%s  ocarina-backends-lnt-tree_generator_processor.adb  ocarina-backends-lnt-tree_generator_processor.ali
W ocarina.backends.lnt.tree_generator_thread%s  ocarina-backends-lnt-tree_generator_thread.adb  ocarina-backends-lnt-tree_generator_thread.ali
W ocarina.backends.lnt.tree_generator_types%s  ocarina-backends-lnt-tree_generator_types.adb  ocarina-backends-lnt-tree_generator_types.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.lnt%s  ocarina-backends-lnt.ads  e25f1628 EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-lnt.ads  20180517074744 ff20332a ocarina.backends.lnt%s
D ocarina-backends-lnt.adb  20180517074744 9c33c6df ocarina.backends.lnt%b
D ocarina-backends-lnt-nodes.ads  20180517074810 77b66b7d ocarina.backends.lnt.nodes%s
D ocarina-backends-lnt-nutils.ads  20180517074744 f8b64331 ocarina.backends.lnt.nutils%s
D ocarina-backends-lnt-printer.ads  20180517074744 58db61d6 ocarina.backends.lnt.printer%s
D ocarina-backends-lnt-svl_generator.ads  20180517074744 2005ff89 ocarina.backends.lnt.svl_generator%s
D ocarina-backends-lnt-tree_generator.ads  20180517074744 ecbb77a1 ocarina.backends.lnt.tree_generator%s
D ocarina-backends-lnt-tree_generator_main.ads  20180517074744 15e7c9cd ocarina.backends.lnt.tree_generator_main%s
D ocarina-backends-lnt-tree_generator_port.ads  20180517074744 227b6829 ocarina.backends.lnt.tree_generator_port%s
D ocarina-backends-lnt-tree_generator_processor.ads  20180517074744 700054b3 ocarina.backends.lnt.tree_generator_processor%s
D ocarina-backends-lnt-tree_generator_thread.ads  20180517074744 a0dbd32f ocarina.backends.lnt.tree_generator_thread%s
D ocarina-backends-lnt-tree_generator_types.ads  20180517074744 5af855d3 ocarina.backends.lnt.tree_generator_types%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 25 gnat.ads
34K9*GNAT 37e9 39|35r6 35r29
X 26 g-comlin.ads
287K14*Command_Line 1201e22 39|35w11 35r34
304U14*Initialize_Option_Scan 39|127s7
X 32 g-table.ads
133U14*Init 39|173s42[40|1253]
X 35 ocarina.ads
32K9*Ocarina 61e12 38|34r6 35r6 37r9 74r5 39|32r6 33r6 37r6 38r6 39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 53r5 54r5 56r5 57r5
. 58r5 59r5 61r5 62r5 63r5 64r5 65r5 66r5 67r5 68r5 69r5 70r5 72r14 74r24
. 173r7 176r5
X 36 ocarina-backends.ads
41K17*Backends 35|32k9 36|120e21 38|35r14 37r17 74r13 39|38r14 39r14 40r14
. 41r14 42r14 43r14 44r14 45r14 46r14 47r14 48r14 49r14 50r14 57r13 58r13
. 59r13 61r13 62r13 63r13 64r13 65r13 66r13 67r13 68r13 69r13 70r13 72r22
. 173r15 176r13
63n7*Lnt_S{48E9} 39|128r49
79U14*Register_Backend 39|128s7
X 37 ocarina-backends-expander.ads
36K26*Expander 43e30 39|38w23 59r22
38U14*Expand 39|91s7
X 38 ocarina-backends-lnt.ads
37K26*LNT 36|41k17 38|67E4 74l22 74e25 39|41r23 42r23 43r23 44r23 45r23 46r23
. 47r23 48r23 49r23 50r23 61r22 62r22 63r22 64r22 65r22 66r22 67r22 68r22
. 69r22 70r22 72b31 173r24 176l22 176t25
39U14*Generate 39>24 39|81b14 119l8 119t16 128r32
39i24 AADL_Root{59|195I9} 39|81b24 90r43
41U14*Init 39|124b14 165l8 165t12
44U14*Reset 39|171b14 174l8 174t13
47R9*Thread 53e14 55r53
48i7*Identifier{59|182I9}
49i7*Period{natural}
50i7*Capacity{natural}
51i7*Event_Port_Number{natural}
52e7*Dispatch_Protocol{51|345E9}
55A9*Thread_Array(47R9)<integer>
56A9*Period_Array(natural)<integer>
58i4*System_Name{59|182I9} 39|94m10
59i4*The_Processor{59|195I9}
60i4*Thread_Number{natural} 39|100m24 100r24
61i4*Not_Periodic_Thread_Number{natural} 39|101m24 101r24
62i4*Hyperperiod{integer}
63i4*LNT_Thread_Instance_List{59|208I9} 39|102m10
64i4*LNT_Processor_Gate_Declaration_List{59|208I9}
65i4*LNT_States_List{59|208I9}
67i4 Separator{59|182I9}
68i4 LNT_Threads{59|195I9} 39|103m10 108r14 115r28
69i4 LNT_Types{59|195I9} 39|105m10 116r28
70i4 LNT_Processor{59|195I9} 39|104m10 118r28
71i4 LNT_Port{59|195I9}
72i4 LNT_Main{59|195I9} 39|106m10 117r28
73i4 SVL{59|195I9}
X 39 ocarina-backends-lnt.adb
74K12 AIN=74:55 75r8 95r14 96r14
77i4 Generated_Sources_Directory{59|182I9} 111r24 126m7
82i7 Instance_Root{59|195I9} 90m7 91r15 93r10 97r27 99r37 103r46 104r51 106r41
131e11 J{41|119E12} 132r21
X 40 ocarina-backends-lnt-nodes.ads
12K30*Nodes 39|41w27 70r26 173r28 40|1256e31
1253K12*Entries[32|56] 39|173r34
X 41 ocarina-backends-lnt-nutils.ads
36K30*Nutils 39|42w27 61r26 41|198e32
89n7*Tok_Double_Asterisk{38E9} 39|136r18
90n7*Tok_Ampersand{38E9} 39|137r18
91n7*Tok_Minus{38E9} 39|138r18
92n7*Tok_Plus{38E9} 39|139r18
93n7*Tok_Asterisk{38E9} 39|140r18
94n7*Tok_Slash{38E9} 39|141r18
95n7*Tok_Dot{38E9} 39|142r18
96n7*Tok_Apostrophe{38E9} 39|143r18
97n7*Tok_Left_Paren{38E9} 39|144r18
98n7*Tok_Right_Paren{38E9} 39|145r18
99n7*Tok_Comma{38E9} 39|146r18
100n7*Tok_Less{38E9} 39|147r18
101n7*Tok_Equal{38E9} 39|148r18
102n7*Tok_Greater{38E9} 39|149r18
103n7*Tok_Not_Equal{38E9} 39|150r18
104n7*Tok_Greater_Equal{38E9} 39|151r18
105n7*Tok_Less_Equal{38E9} 39|152r18
106n7*Tok_Box{38E9} 39|153r18
107n7*Tok_Colon_Equal{38E9} 39|154r18
108n7*Tok_Colon{38E9} 39|155r18
109n7*Tok_Greater_Greater{38E9} 39|156r18
110n7*Tok_Less_Less{38E9} 39|157r18
111n7*Tok_Semicolon{38E9} 39|158r18
112n7*Tok_Arrow{38E9} 39|159r18
113n7*Tok_Arrow_Double{38E9} 39|160r18
114n7*Tok_Vertical_Bar{38E9} 39|161r18
115n7*Tok_Dot_Dot{38E9} 39|162r18
116n7*Tok_Minus_Minus{38E9} 39|163r18
119E12*Keyword_Type{38E9} 39|131r16
129U14*New_Token 39|132s10 136s7 137s7 138s7 139s7 140s7 141s7 142s7 143s7
. 144s7 145s7 146s7 147s7 148s7 149s7 150s7 151s7 152s7 153s7 154s7 155s7
. 156s7 157s7 158s7 159s7 160s7 161s7 162s7 163s7
144V13*New_List{59|208I9} 39|102s38
X 42 ocarina-backends-lnt-printer.ads
32K30*Printer 39|50w27 69r26 42|36e33
34U14*Print_LNT_Generated 39|115s7 116s7 117s7 118s7
X 43 ocarina-backends-lnt-svl_generator.ads
32K30*Svl_Generator 39|44w27 63r26 43|36e39
34U14*Make_SVL_File 39|113s7
X 44 ocarina-backends-lnt-tree_generator.ads
32K30*Tree_Generator 39|43w27 62r26 44|38e40
34U14*Get_N_Thread 39|99s10
X 45 ocarina-backends-lnt-tree_generator_main.ads
32K30*Tree_Generator_Main 39|49w27 68r26 45|37e45
34V13*Generate_LNT_Main{59|195I9} 39|106s22
X 46 ocarina-backends-lnt-tree_generator_port.ads
32K30*Tree_Generator_Port 39|48w27 67r26 46|36e45
34U14*Generate_LNT_Port 39|114s7
X 47 ocarina-backends-lnt-tree_generator_processor.ads
32K30*Tree_Generator_Processor 39|47w27 66r26 47|37e50
34V13*Generate_LNT_Processor{59|195I9} 39|104s27
X 48 ocarina-backends-lnt-tree_generator_thread.ads
32K30*Tree_Generator_Thread 39|46w27 64r26 48|37e47
34V13*Generate_LNT_Thread{59|195I9} 39|103s25
X 49 ocarina-backends-lnt-tree_generator_types.ads
32K30*Tree_Generator_Types 39|45w27 65r26 49|37e46
34V13*Generate_LNT_Types{59|195I9} 39|105s23
X 50 ocarina-backends-messages.ads
34K26*Messages 39|39w23 57r22 50|60e30
36U14*Display_Error 39|109s10
38b7 Fatal{boolean} 39|109r51
X 51 ocarina-backends-properties.ads
36K26*Properties 38|35w23 52r27 51|859e32
345E9*Supported_Thread_Dispatch_Protocol 38|52r38 51|353e19
X 52 ocarina-backends-utils.ads
34K26*Utils 39|40w23 58r22 52|505e27
54U14*Enter_Directory 39|111s7
X 53 ocarina-instances.ads
34K17*Instances 39|37w14 56r13 53|105e22
36V13*Instantiate_Model{59|195I9} 39|90s24
X 54 ocarina-me_aadl.ads
32K17*ME_AADL 39|51r14 74r32 54|102e20
X 55 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 39|51r22 74r40 55|33e35
X 56 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 39|51w37 74r55 56|615e41
422V13*Identifier{59|195I9} 39|96s18
425V13*Name{59|182I9} 39|95s18
452V13*Root_System{59|195I9} 39|97s14 99s24
500V13*Namespace{59|195I9} 39|96s30
X 57 ocarina-namet.ads
36K17*Namet 39|32w14 53r13 57|242e18
93V13*Get_String_Name{59|182I9} 39|126s38
X 58 ocarina-output.ads
40K17*Output 39|33w14 54r13 58|106e19
85U14*Write_Line 39|86s7 87s7 88s7 89s7
X 59 ocarina-types.ads
34K17*Types 38|34w14 39r36 67r16 39|81r36 59|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 38|48r20 58r20 67r22 39|77r34
188i4*No_Name{182I9} 39|77r45
195I9*Node_Id<49I9> 38|39r42 59r20 68r19 69r16 70r20 71r15 72r15 73r15 39|81r42
. 82r23
196i4*No_Node{195I9} 39|93r27
201V13*No{boolean} 39|108s10
208I9*List_Id<195I9> 38|63r33 64r44 65r24
209i4*No_List{208I9} 38|63r44 64r55 65r35
X 60 system.ads
67M9*Address
X 65 s-memory.ads
53V13*Alloc{60|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{60|67M9} 105i<c,__gnat_realloc>22
X 82 utils.ads
35K9*Utils 39|34w6 55r5 82|93e10
70V13*To_Upper{59|182I9} 39|94s25

