V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.aadl.annexes%b  ocarina-analyzer-aadl-annexes.adb  387c84e3 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tokens%s  ocarina-me_aadl_ema-ema_tokens.adb  ocarina-me_aadl_ema-ema_tokens.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.aadl.annexes%s  ocarina-analyzer-aadl-annexes.ads  d9ae6cd9 EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-annexes.ads  20180517074744 afcfd927 ocarina.analyzer.aadl.annexes%s
D ocarina-analyzer-aadl-annexes.adb  20180517074744 ae81a98c ocarina.analyzer.aadl.annexes%b
D ocarina-analyzer-aadl-finder.ads  20180517074744 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-me_aadl_ema.ads  20180517074744 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tokens.ads  20180517074744 1a297b50 ocarina.me_aadl_ema.ema_tokens%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-tokens.ads  20180517074744 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 charset.ads
32K9*Charset 50e12 31|40w6 90r7
46V13*To_Upper{string} 31|90s15
X 21 errors.ads
36K9*Errors 79e11 31|39w6 49r8
77U14*Exit_On_Error 31|89s7
X 27 ocarina.ads
32K9*Ocarina 61e12 30|32r9 36r5 31|32r6 33r6 34r6 35r6 36r6 37r6 38r6 43r14
. 45r8 46r8 47r8 48r8 51r23 52r25 53r24 198r5
X 28 ocarina-analyzer.ads
34K17*Analyzer 27|32k9 28|55e21 30|32r17 36r13 31|32w14 33r14 43r22 45r16
. 46r16 198r13
43V13*Analyze{boolean} 31|86s21
X 29 ocarina-analyzer-aadl.ads
34K26*AADL 28|34k17 29|59e26 30|32r26 36r22 31|33r23 43r31 46r25 198r22
X 30 ocarina-analyzer-aadl-annexes.ads
32K31*Annexes 29|34k26 30|36l27 36e34 31|43b36 198l27 198t34
34V13*Find_Analyze_Annexes{boolean} 34>35 31|104b13 154l8 154t28
34i35 Root{44|195I9} 31|104b35 117r36 137r39 145r42
X 31 ocarina-analyzer-aadl-annexes.adb
51K12 RT=51:39 79r27 171r39
52K12 EMAT=52:45 179r42
53K12 BAT=53:43 187r42
55V13 Analyze{boolean} 55>22 56>22 57>22 71b13 93l8 93t15 175s41 183s41 191s41
55i22 Language{44|182I9} 71b22 86r30
56a22 Language_Annex{string} 72b22 79r10 90r25
57i22 Root{44|195I9} 73b22 86r40
60U14 Execute_Analyze 60=31 61=31 62=31 63=31 64>31 65>31 136s13 144s16 160b14
. 196l8 196t23
60b31 Exist_Real{boolean} 160b31 174r17 178m10
61b31 Exist_EMA{boolean} 161b31 182r17 186m10
62b31 Exist_BA{boolean} 162b31 190r17 194m10
63b31 Success{boolean} 163b31 175m13 175r24 183m13 183r24 191m13 191r24
64i31 Root{44|195I9} 164b31 176r52 184r52 192r52
65i31 Ni{44|195I9} 165b31 170r32 172r49 180r49 188r49
75b7 Success{boolean} 83m10 86m10 89r26 92r14
106r7 L1{44|211R9} 117m7 122r13
107r7 L2{44|211R9} 125m13 132m13 141r19
108i7 N1{44|195I9} 122m7 123r22 124r19 126r20 129r22 132r40 137r45 150m10
. 150r29
109i7 N2{44|195I9} 141m13 143r28 145r48 146m16 146r35
111b7 Success{boolean} 137m30 137r30 145m33 145r33 153r14
112b7 Is_Library{boolean} 130m13 135r13
113b7 Exist_EMA{boolean} 136m42 136r42 144m45 144r45
114b7 Exist_Real{boolean} 136m30 136r30 144m33 144r33
115b7 Exist_BA{boolean} 136m53 136r53 144m56 144r56
167i7 Language{44|182I9} 169m7 171r27 176r14 176r41 179r30 184r14 184r41
. 187r30 192r14 192r41
X 32 ocarina-analyzer-aadl-finder.ads
37K31*Finder 31|33w28 46r30 32|184e33
117V13*Find_All_Declarations{44|211R9} 31|117s13
142V13*Find_All_Subclauses{44|211R9} 31|125s19 132s19
X 34 ocarina-me_aadl.ads
32K17*ME_AADL 31|34r14 47r16 34|102e20
X 35 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 31|34r22 47r24 35|33e30
X 36 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 31|34w32 47r34 36|1895e36
34n7*K_Component_Type{14E9} 31|118r37
35n7*K_Component_Implementation{14E9} 31|119r37
59n7*K_Feature_Group_Type{14E9} 31|120r37 124r25
110n7*K_Annex_Subclause{14E9} 31|126r30 132r50
111n7*K_Annex_Library{14E9} 31|121r37 129r28
1436V13*Kind{14E9} 31|124s13 129s16
1454V13*Name{44|182I9} 31|170s14
1472V13*Next_Entity{44|195I9} 31|146s22 150s16
1475V13*Identifier{44|195I9} 31|170s20
1850V13*Corresponding_Annex{44|195I9} 31|172s28 180s28 188s28
X 37 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 31|37r14 53r32 37|128e23
X 38 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 31|37w25 53r43 38|259e30
231a4*Language{string} 31|187r46
X 39 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 31|36r14 52r33 39|59e24
X 40 ocarina-me_aadl_ema-ema_tokens.ads
38K29*EMA_Tokens 31|36w26 52r45 40|252e35
219a4*Language{string} 31|179r47
X 41 ocarina-me_real.ads
32K17*ME_REAL 31|35r14 51r31 41|33e20
X 42 ocarina-me_real-tokens.ads
38K25*Tokens 31|35w22 51r39 42|254e27
233a4*Language{string} 31|79r30 171r42
X 43 ocarina-namet.ads
36K17*Namet 31|38w14 48r16 43|242e18
76V13*Get_Name_String{string} 31|171s10 176s24 179s13 184s24 187s13 192s24
X 44 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 31|55r33 71r33 167r18
195I9*Node_Id<49I9> 30|34r42 31|57r29 64r44 65r44 73r29 104r42 108r12 109r12
. 164r44 165r44
198V13*Present{boolean} 31|123s13 143s19 172s19 180s19 188s19
211R9*Node_List 31|106r12 107r12 44|213e14
212i7*First{195I9} 31|122r16 141r22
X 45 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22
X 63 utils.ads
35K9*Utils 31|41w6 169r19 63|93e10
69V13*To_Lower{44|182I9} 31|169s25

