V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_ada.subprograms%b  ocarina-backends-po_hi_ada-subprograms.adb  688f9266 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_ada.subprograms%s  ocarina-backends-po_hi_ada-subprograms.ads  c0cf125c EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20180517074744 b8654816 ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20180517074744 44a6d5bf ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-po_hi_ada-subprograms.ads  20180517074744 73e35e35 ocarina.backends.po_hi_ada.subprograms%s
D ocarina-backends-po_hi_ada-subprograms.adb  20180517074744 3cf1e57c ocarina.backends.po_hi_ada.subprograms%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 ocarina.ads
32K9*Ocarina 61e12 45|36r9 50r5 46|32r6 33r6 34r6 35r6 37r6 38r6 39r6 40r6
. 41r6 42r6 43r6 45r14 47r8 48r8 49r8 50r8 51r8 52r8 53r8 54r8 55r8 57r24
. 58r24 59r24 1084r5
X 36 ocarina-backends.ads
41K17*Backends 34|32k9 36|120e21 45|36r17 50r13 46|37r14 38r14 39r14 40r14
. 41r14 42r14 43r14 45r22 50r16 51r16 52r16 53r16 54r16 55r16 59r32 1084r13
X 37 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 46|39r23 40r23 52r25 59r41
X 38 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 46|40w32 59r50
17n7*K_List_Id{14E9} 46|587r59 659r59 668r60 757r59
23n7*K_Declaration_List{14E9} 46|724r59
24n7*K_Statement_List{14E9} 46|586r59 596r58 658r59 723r59 756r59 769r58
53n7*K_Parameter_Profile{14E9} 46|89r54 123r54 157r54 190r54
1431V13*Withed_Packages{62|208I9} 46|1077s41
1437V13*Visible_Part{62|208I9} 46|391s44 397s44 416s44 426s44 433s44 440s44
. 447s44 452s41
1440V13*Private_Part{62|208I9} 46|419s44
1461V13*Statements{62|208I9} 46|977s41 984s44 987s44 990s44 993s44
1467V13*Distributed_Application_Unit{62|195I9} 46|322s16 919s16
1545V13*Entity{62|195I9} 46|324s47 921s47
1800V13*Type_Definition_Node{62|195I9} 46|472s26
1806V13*Subprogram_Node{62|195I9} 46|460s23
1881V13*Deployment_Node{62|195I9} 46|323s19 920s19
1899V13*Port_Interface_Node{62|195I9} 46|469s26
1902V13*Port_Enumeration_Node{62|195I9} 46|465s26
1911V13*Put_Value_Node{62|195I9} 46|475s26 585s16
1914V13*Get_Value_Node{62|195I9} 46|478s26 657s16
1917V13*Get_Count_Node{62|195I9} 46|755s16
1920V13*Next_Value_Node{62|195I9} 46|722s16
X 39 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 46|39w32 52r34
246n7*P_Port{191E9} 46|136r68 170r68 203r68 708r45 734r48 805r45
260n7*P_Spg_Interface{191E9} 46|103r47 620r60 642r48
285n7*P_Status{191E9} 46|94r68 128r68 162r68 195r68 604r57 616r60 685r60
. 733r48 778r59
291a4*PN(62|182I9) 46|94r64 103r43 128r64 136r64 162r64 170r64 195r64 203r64
. 604r53 616r56 620r56 642r44 685r56 708r41 733r44 734r44 778r55 805r41
326n7*S_Get_Count{315E9} 46|212r47
329n7*S_Get_Value{315E9} 46|145r47
335n7*S_Next_Value{315E9} 46|179r47
338n7*S_Put_Value{315E9} 46|112r47
356a4*SN(62|182I9) 46|112r43 145r43 179r43 212r43
364n7*C_Port{358E9} 46|643r48 672r54
370a4*CN(62|182I9) 46|643r44 672r50
425n7*Pragma_Unreferenced{413E9} 46|731r15
430n22*E_Program_Error{430E9} 46|742r45
432a4*EN(62|182I9) 46|742r41
452U14*Append_Node_To_List 46|98s10 107s10 132s10 140s10 166s10 174s10 199s10
. 207s10 391s16 397s16 416s16 419s16 426s16 433s16 440s16 447s16 452s13 607s19
. 623s22 632s19 645s10 674s19 688s22 699s19 710s10 735s10 738s10 743s10 788s19
. 796s19 807s10 977s13 984s16 987s16 990s16 993s16 1077s13
460U14*Push_Entity 46|330s10 331s10 513s10 927s10 928s10 1031s10
461U14*Pop_Entity 46|363s10 364s10 519s10 960s10 961s10 1037s10
463V13*Current_Package{62|195I9} 46|391s58 397s58 416s58 419s58 426s58 433s58
. 440s58 447s58 452s55 977s53 984s56 987s56 990s56 993s56 1077s58
476V13*New_List{62|208I9} 46|89s40 123s40 157s40 190s40 586s45 587s45 596s44
. 658s45 659s45 668s46 723s45 724s45 756s45 757s45 769s44
563V13*Make_Assignment_Statement{62|195I9} 46|602s21 614s24
584V13*Make_Case_Statement{62|195I9} 46|640s12 707s12 804s12
588V13*Make_Case_Statement_Alternative{62|195I9} 46|629s21 696s21 793s21
592V13*Make_Component_Association{62|195I9} 46|671s21 681s24
606V13*Make_Defining_Identifier{62|195I9} 46|94s38 96s17 103s17 105s17 112s17
. 128s38 130s17 136s38 138s17 145s17 148s17 162s38 164s17 170s38 172s17 179s17
. 195s38 197s17 203s38 205s17 212s17 604s27 616s30 617s30 620s30 621s30 642s18
. 643s18 672s24 682s27 685s30 686s30 708s15 733s18 734s18 742s15 778s29 805s15
. 1075s18
669V13*Make_If_Statement{62|195I9} 46|775s21
670i7 Condition{62|195I9} 46|776r24
671i7 Then_Statements{62|208I9} 46|780r24
673i7 Else_Statements{62|208I9} 46|784r24
679V13*Make_List_Id{62|208I9} 46|630s24 697s24 698s24 732s15 781s26 785s26
. 794s24
685V13*Make_Literal{62|195I9} 46|783s32 787s32
724V13*Make_Parameter_Specification{62|195I9} 46|93s12 101s12 127s12 135s12
. 161s12 169s12 194s12 202s12
725i7 Defining_Identifier{62|195I9} 46|94r15 102r15 128r15 136r15 162r15
. 170r15 195r15 203r15
726i7 Subtype_Mark{62|195I9} 46|95r15 104r15 129r15 137r15 163r15 171r15
. 196r15 204r15
727m7 Parameter_Mode{62|222M9} 46|97r15 106r15 131r15 139r15 165r15 173r15
. 198r15 206r15
730V13*Make_Pragma_Statement{62|195I9} 46|730s12
749V13*Make_Raise_Statement{62|195I9} 46|741s12
757V13*Make_Record_Aggregate{62|195I9} 46|691s47
767V13*Make_Return_Statement{62|195I9} 46|691s24 782s29 786s29
773V13*Make_Selected_Component{62|195I9} 46|603s24 615s27 619s27 641s15 684s27
. 777s26
777V13*Make_Subprogram_Implementation{62|195I9} 46|647s15 712s15 745s15 809s15
783V13*Make_Subprogram_Specification{62|195I9} 46|110s12 143s12 177s12 210s12
784i7 Defining_Identifier{62|195I9} 46|111r15 144r15 178r15 211r15
785i7 Parameter_Profile{62|208I9} 46|113r15 146r15 180r15 213r15
786i7 Return_Type{62|195I9} 46|114r15 147r15 181r15 214r15
800V13*Make_Withed_Package{62|195I9} 46|1074s15
802b7 Used{boolean} 46|1076r18
824V13*Message_Comment{62|195I9} 46|737s15
890U14*Set_Subprograms_Spec 46|332s10
891U14*Set_Subprograms_Body 46|929s10
X 40 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 46|41w23 53r25
64V13*New_Integer_Value{62|216I9} 46|783s46 787s46
X 42 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 36|41k17 42|58e31 45|36r26 50r22 46|42r23 43r23 45r31 54r25
. 55r25 1084r22
55i4 Ada_Root{62|195I9} 46|513r23 1031r23
X 43 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 216e39 46|42w33 54r35
82V13*Map_Port_Enumeration_Name{62|182I9} 46|138s43 172s43 205s43
86V13*Map_Port_Interface_Name{62|182I9} 46|105s43 148s43
90V13*Map_Port_Status_Name{62|182I9} 46|96s43 130s43 164s43 197s43
94V13*Map_Scheduler_Instance_Name{62|182I9} 46|1075s44
100V13*Map_Port_Enumeration{62|195I9} 46|389s21
104V13*Map_Port_Interface{62|195I9} 46|395s21
108V13*Map_Port_Status{62|195I9} 46|414s21 418s21
110b7 Full_Declaration{boolean} 46|414r41 418r41
200U14*Bind_AADL_To_Port_Interface 46|396s16 467s19
201U14*Bind_AADL_To_Port_Enumeration 46|390s16 463s19
202U14*Bind_AADL_To_Type_Definition 46|415s16 470s19
205U14*Bind_AADL_To_Subprogram 46|451s13 458s16
208U14*Bind_AADL_To_Get_Value 46|432s16 476s19
209U14*Bind_AADL_To_Put_Value 46|425s16 473s19
210U14*Bind_AADL_To_Get_Count 46|446s16
211U14*Bind_AADL_To_Next_Value 46|439s16
X 44 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 309e39 46|43w33 55r35
94n7*RE_True{90E9} 46|606r28
180n7*RE_Integer{90E9} 46|214r40
300V13*RE{62|195I9} 46|214s36 606s24
X 45 ocarina-backends-po_hi_ada-subprograms.ads
36K36*Subprograms 42|35k26 45|50l32 50e43 46|45b41 1084l32 1084t43
38K12*Package_Spec 42l8 42e20 46|65b17 554l8 554t20
40U17*Visit 40>24 46|75r73 222b17 234l11 234t16 242s10 289s16 496s22 543s22
40i24 E{62|195I9} 46|222b24 224r21 226r45 229r42
44K12*Package_Body 48l8 48e20 46|560b17 1082l8 1082t20
46U17*Visit 46>24 46|570r73 817b17 829l11 829t16 837s10 885s16 1014s22 1062s22
46i24 E{62|195I9} 46|817b24 819r21 821r45 824r42
X 46 ocarina-backends-po_hi_ada-subprograms.adb
57K12 AAN=57:55 304r34 609r22 676r22 901r34
58K12 AAU=58:55 304r20 307r26 345r17 348r19 485r17 492r23 532r17 539r23 901r20
. 904r26 942r17 945r19 1003r17 1010r23 1051r17 1058r23
59K12 ADN=59:50 89r50 123r50 157r50 190r50 322r12 323r15 324r43 391r40 397r40
. 416r40 419r40 426r40 433r40 440r40 447r40 452r37 460r19 465r22 469r22 472r22
. 475r22 478r22 585r12 586r55 587r55 596r54 657r12 658r55 659r55 668r56 722r12
. 723r55 724r55 755r12 756r55 757r55 769r54 919r12 920r15 921r43 977r37 984r40
. 987r40 990r40 993r40 1077r37
67U17 Visit_Architecture_Instance 67>46 226s16 240b17 243l11 243t38
67i46 E{62|195I9} 240b46 242r30
68U17 Visit_Component_Instance 68>43 229s16 249b17 272l11 272t35 308s22
68i43 E{62|195I9} 249b43 251r39 255r39 258r40 261r39 264r43 267r37
69U17 Visit_System_Instance 69>40 255s16 511b17 520l11 520t32
69i40 E{62|195I9} 511b40 517r34
70U17 Visit_Process_Instance 70>41 258s16 320b17 365l11 365t33
70i41 E{62|195I9} 320b41 323r62 327r51 340r34 351r41
71U17 Visit_Thread_Instance 71>40 261s16 526b17 552l11 552t32
71i40 E{62|195I9} 526b40 532r38 533r44
72U17 Visit_Subprogram_Instance 72>44 264s16 371b17 505l11 505t36
72i44 E{62|195I9} 371b44 378r31 381r27 381r62 383r31 389r43 390r59 395r41
. 396r57 414r38 415r58 418r38 424r37 425r52 431r37 432r52 438r38 439r53 445r37
. 446r52 450r43 451r50 456r32 459r31 462r34 464r34 468r34 471r34 474r34 477r34
. 485r38 486r44
73U17 Visit_Data_Instance 73>38 267s16 278b17 293l11 293t30
73i38 E{62|195I9} 278b38 280r37 286r40
74U17 Visit_Device_Instance 74>40 299b17 314l11 314t32 353s19
74i40 E{62|195I9} 299b40 300r67
75U17 Visit_Subcomponents_Of[48|44] 340s10 517s10 49|4102b14
77V16 Put_Value_Spec{62|195I9} 77>32 88b16 116l11 116t25 424s21
77i32 E{62|195I9} 88b32 96r65 105r68
78V16 Get_Value_Spec{62|195I9} 78>32 122b16 150l11 150t25 431s21
78i32 E{62|195I9} 122b32 130r65 138r70 148r68
79V16 Next_Value_Spec{62|195I9} 79>33 156b16 183l11 183t26 438s21
79i33 E{62|195I9} 156b33 164r65 172r70
80V16 Get_Count_Spec{62|195I9} 80>32 189b16 216l11 216t25 445s21
80i32 E{62|195I9} 189b32 197r65 205r70
89i10 Profile{62|208I9} 98r34 107r34 113r36
90i10 N{62|195I9} 92m10 98r31 100m10 107r31 109m10 115r17
123i10 Profile{62|208I9} 132r34 140r34 146r36
124i10 N{62|195I9} 126m10 132r31 134m10 140r31 142m10 149r17
157i10 Profile{62|208I9} 166r34 174r34 180r36
158i10 N{62|195I9} 160m10 166r31 168m10 174r31 176m10 182r17
190i10 Profile{62|208I9} 199r34 207r34 213r36
191i10 N{62|195I9} 193m10 199r31 201m10 207r31 209m10 215r17
250e10 Category{50|53E9} 253r15
279e10 Data_Representation{47|227E9} 283r13
281i10 S{62|195I9} 286m13 288r28 289r47 290m16 290r32
300i10 Implementation{62|195I9} 303r13 304r53 305r48
301i10 S{62|195I9} 305m16 306r31 307r69 308r72 310m19 310r35
321i10 U{62|195I9} 324r55 331r23
324i10 P{62|195I9} 330r23
325i10 S{62|195I9} 346m13 347r28 348r58 350r65 353r66 355m16 355r32
326i10 The_System{62|195I9} 345r46 346r45
372i10 N{62|195I9} 389m16 390r63 391r37 395m16 396r61 397r37 414m16 415r62
. 416r37 418m16 419r37 424m16 425r56 426r37 431m16 432r56 433r37 438m16 439r57
. 440r37 445m16 446r56 447r37 450m13 451r54 452r34
373i10 Call_Seq{62|195I9} 486m13 488r28 492r55 493r61 502m16 502r39
374i10 Spg_Call{62|195I9} 493m19 495r34 496r53 498m22 498r45
455i16 H{62|195I9} 460r66 466r51 469r73 472r74 475r68 478r68
527i10 Call_Seq{62|195I9} 533m13 535r28 539r55 540r61 549m16 549r39
528i10 Spg_Call{62|195I9} 540m19 542r34 543r53 545m22 545r45
562U17 Visit_Architecture_Instance 562>46 821s16 835b17 838l11 838t38
562i46 E{62|195I9} 835b46 837r30
563U17 Visit_Component_Instance 563>43 824s16 844b17 867l11 867t35 905s22
563i43 E{62|195I9} 844b43 846r39 850r39 853r40 856r39 859r43 862r37
564U17 Visit_System_Instance 564>40 850s16 1029b17 1038l11 1038t32
564i40 E{62|195I9} 1029b40 1035r34
565U17 Visit_Process_Instance 565>41 853s16 917b17 962l11 962t33
565i41 E{62|195I9} 917b41 920r62 924r51 937r34 948r41
566U17 Visit_Thread_Instance 566>40 856s16 1044b17 1080l11 1080t32
566i40 E{62|195I9} 1044b40 1051r38 1052r44 1072r24 1072r49 1075r73
567U17 Visit_Subprogram_Instance 567>44 859s16 968b17 1023l11 1023t36
567i44 E{62|195I9} 968b44 975r31 976r43 979r31 983r37 986r37 989r38 992r37
. 998r27 1003r38 1004r44
568U17 Visit_Data_Instance 568>38 862s16 873b17 890l11 890t30
568i38 E{62|195I9} 873b38 875r37 881r40
569U17 Visit_Device_Instance 569>40 896b17 911l11 911t32 950s19
569i40 E{62|195I9} 896b40 897r67
570U17 Visit_Subcomponents_Of[48|44] 937s10 1035s10 49|4102b14
572V16 Put_Value_Body{62|195I9} 572>32 583b16 649l11 649t25 983s21
572i32 E{62|195I9} 583b32 585r58 591r37
573V16 Get_Value_Body{62|195I9} 573>32 655b16 714l11 714t25 986s21
573i32 E{62|195I9} 655b32 657r58 663r37
574V16 Next_Value_Body{62|195I9} 574>33 720b16 747l11 747t26 989s21
574i33 E{62|195I9} 720b33 722r59
575V16 Get_Count_Body{62|195I9} 575>32 753b16 811l11 811t25 992s21
575i32 E{62|195I9} 753b32 755r58 764r37
584i10 Spec{62|195I9} 647r47
586i10 Statements{62|208I9} 645r34 647r62
587i10 Alternatives{62|208I9} 632r43 644r15
588i10 F{62|195I9} 591m10 593r25 594r22 605r56 609r35 618r57 622r57 630r67
. 636m13 636r29
589i10 N{62|195I9} 601m19 607r40 613m22 623r43 628m19 632r40 639m10 645r31
. 647m10 648r17
596i19 St{62|208I9} 607r43 623r46 631r24
656i10 Spec{62|195I9} 712r47
658i10 Statements{62|208I9} 710r34 712r62
659i10 Alternatives{62|208I9} 699r43 709r15
660i10 F{62|195I9} 663m10 665r25 666r22 673r53 676r35 683r54 687r57 697r67
. 703m13 703r29
661i10 N{62|195I9} 670m19 674r40 680m22 688r43 691m19 695m19 698r38 699r40
. 706m10 710r31 712m10 713r17
668i19 Aggr{62|208I9} 674r43 688r46 691r70
721i10 Spec{62|195I9} 745r47
723i10 Statements{62|208I9} 738r34 743r34 745r67
724i10 Declarations{62|208I9} 735r34 745r53
725i10 N{62|195I9} 729m10 735r31 737m10 738r31 740m10 743r31 745m10 746r17
754i10 Spec{62|195I9} 809r47
756i10 Statements{62|208I9} 807r34 809r62
757i10 Alternatives{62|208I9} 796r43 806r15
758i10 F{62|195I9} 764m10 766r25 767r22 779r58 794r67 800m13 800r29
759i10 N{62|195I9} 774m19 788r40 792m19 796r40 803m10 807r31 809m10 810r17
769i19 St{62|208I9} 788r43 795r24
845e10 Category{50|53E9} 848r15
874e10 Data_Representation{47|227E9} 878r13
876i10 S{62|195I9} 881m13 883r28 885r47 887m16 887r32
897i10 Implementation{62|195I9} 900r13 901r53 902r48
898i10 S{62|195I9} 902m16 903r31 904r69 905r72 907m19 907r35
918i10 U{62|195I9} 921r55 928r23
921i10 P{62|195I9} 927r23
922i10 S{62|195I9} 943m13 944r28 945r58 947r65 950r66 952m16 952r32
923i10 The_System{62|195I9} 942r46 943r45
969i10 N{62|195I9} 976m13 977r34 983m16 984r37 986m16 987r37 989m16 990r37
. 992m16 993r37 998r62
970i10 Call_Seq{62|195I9} 1004m13 1006r28 1010r55 1011r61 1020m16 1020r39
971i10 Spg_Call{62|195I9} 1011m19 1013r34 1014r53 1016m22 1016r45
1045i10 Call_Seq{62|195I9} 1052m13 1054r28 1058r55 1059r61 1068m16 1068r39
1046i10 Spg_Call{62|195I9} 1059m19 1061r34 1062r53 1064m22 1064r45
1047i10 N{62|195I9} 1073m13 1077r34
X 47 ocarina-backends-properties.ads
36K26*Properties 46|38w23 51r25 47|859e32
227E9*Supported_Data_Representation 46|279r41 874r41 47|242e17
241n7*Data_With_Accessors{227E9} 46|283r35 878r35
295V13*Get_Data_Representation{227E9} 46|280s12 875s12
436V13*Get_Implementation{62|195I9} 46|300s47 897s47
464V13*Is_Fusioned{boolean} 46|1072s36
508V13*Get_Bound_Processor{62|195I9} 46|350s20 351s20 947s20 948s20
X 48 ocarina-backends-utils.ads
34K26*Utils 46|37w23 50r25 48|505e27
44u14*Visit_Subcomponents_Of_G 46|75r47 570r47
119V13*Has_Out_Ports{boolean} 46|383s16 462s19 979s16
139V13*Has_Modes{boolean} 46|1072s13
186n29*By_Name{186E9} 46|378r34 381r30 456r35 975r34 998r30
201n7*H_Ada_Subprogram_Body{193E9} 46|975r43 998r39
202n7*H_Ada_Subprogram_Spec{193E9} 46|378r43 381r39 456r44
229U14*Set_Handling 46|381s13 998s13
237V13*Get_Handling{62|195I9} 46|378s17 456s18 975s17
245U14*Start_Recording_Handlings 46|336s10 933s10
255U14*Reset_Handlings 46|361s10 958s10
272V13*Map_Ada_Subprogram_Spec{62|195I9} 46|450s18
276V13*Map_Ada_Subprogram_Body{62|195I9} 46|976s18
349V13*Map_Ada_Defining_Identifier{62|195I9} 46|605s27 630s38 673s24 697s38
. 779s29 794s38
359V13*Map_Ada_Component_Name{62|182I9} 46|618s33 622s33 683s30 687s33
X 50 ocarina-me_aadl.ads
32K17*ME_AADL 46|32w14 33r14 34r14 35r14 47r16 48r16 49r16 57r32 58r32 50|102e20
53E9*Component_Category 46|250r30 845r30 50|68e18
55n7*CC_Data{53E9} 46|266r18 861r18
56n7*CC_Subprogram{53E9} 46|263r18 858r18
58n7*CC_Thread{53E9} 46|260r18 855r18
60n7*CC_Process{53E9} 46|257r18 852r18
67n7*CC_System{53E9} 46|254r18 849r18
X 51 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 46|33r22 34r22 35r22 48r24 49r24 57r40 58r40 51|33e35
X 52 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 46|35w37 49r39 52|101e44
69V13*Get_Category_Of_Component{50|53E9} 46|251s12 846s12
X 53 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 46|33w37 48r39 57r55 53|615e41
21n7*K_Architecture_Instance{14E9} 46|225r18 820r18
25n7*K_Component_Instance{14E9} 46|228r18 823r18
29n7*K_Port_Spec_Instance{14E9} 46|594r27 666r27 767r27
404V13*Kind{14E9} 46|224s15 594s16 666s16 767s16 819s15
410V13*Next_Node{62|195I9} 46|290s21 310s24 355s21 498s34 502s28 545s34 549s28
. 636s18 703s18 800s18 887s21 907s24 952s21 1016s34 1020s28 1064s34 1068s28
413V13*First_Node{62|195I9} 46|286s18 305s21 346s18 486s25 493s31 533s25
. 540s31 591s15 663s15 764s15 881s18 902s21 943s18 1004s25 1011s31 1052s25
. 1059s31
422V13*Identifier{62|195I9} 46|323s50 390s47 396s45 415s46 425s40 432s40
. 439s41 446s40 451s38 459s19 460s54 464s22 466s39 468s22 469s61 471s22 472s62
. 474s22 475s56 477s22 478s56 585s46 657s46 722s47 755s46 920s50
443V13*Backend_Node{62|195I9} 46|323s36 460s40 466s25 469s47 472s48 475s42
. 478s42 585s32 657s32 722s33 755s32 920s36
452V13*Root_System{62|195I9} 46|242s17 837s17
473V13*Features{62|208I9} 46|286s30 591s27 663s27 764s27 881s30
476V13*Subcomponents{62|208I9} 46|304s38 305s33 345s31 346s30 901s38 902s33
. 942s31 943s30
488V13*Calls{62|208I9} 46|485s31 486s37 532s31 533s37 1003s31 1004s37 1051s31
. 1052s37
497V13*Parent_Subcomponent{62|195I9} 46|327s30 924s30
503V13*Parent_Component{62|195I9} 46|327s12 924s12
506V13*Corresponding_Instance{62|195I9} 46|289s23 307s45 308s48 348s34 350s41
. 353s42 496s29 543s29 885s23 904s45 905s48 945s34 947s41 950s42 1014s29
. 1062s29
530V13*Is_Data{boolean} 46|609s26 676s26
539V13*Subprogram_Calls{62|208I9} 46|492s37 493s43 539s37 540s43 1010s37
. 1011s43 1058s37 1059s43
X 54 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 46|34w37 58r55 54|162e42
75V13*Is_Empty{boolean} 46|304s24 345s21 485s21 492s27 532s21 539s27 901s24
. 942s21 1003s21 1010s27 1051s21 1058s27
149V13*Is_Subprogram{boolean} 46|307s30 904s30
151V13*Is_Device{boolean} 46|348s23 945s23
X 62 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 45|40r28 46r28 46|67r50 68r47 69r44 70r45 71r44 72r48
. 73r42 74r44 77r36 77r52 78r36 78r52 79r37 79r53 80r36 80r52 88r36 88r52
. 90r20 122r36 122r52 124r20 156r37 156r53 158r20 189r36 189r52 191r20 222r28
. 240r50 249r47 278r42 281r14 299r44 300r36 301r27 320r45 321r23 324r32 325r23
. 326r32 371r48 372r21 373r21 374r21 455r29 511r44 526r44 527r21 528r21 562r50
. 563r47 564r44 565r45 566r44 567r48 568r42 569r44 572r36 572r52 573r36 573r52
. 574r37 574r53 575r36 575r52 583r36 583r52 584r26 588r25 589r25 655r36 655r52
. 656r26 660r25 661r25 720r37 720r53 721r26 725r25 753r36 753r52 754r26 758r25
. 759r25 817r28 835r50 844r47 873r42 876r14 896r44 897r36 898r27 917r45 918r23
. 921r32 922r23 923r32 968r48 969r21 970r21 971r21 1029r44 1044r44 1045r21
. 1046r21 1047r21
196i4*No_Node{195I9} 46|114r36 181r36 303r31 900r31
198V13*Present{boolean} 46|288s19 306s22 347s19 488s19 495s25 535s19 542s25
. 593s16 665s16 766s16 883s19 903s22 944s19 1006s19 1013s25 1054s19 1061s25
201V13*No{boolean} 46|378s13 975s13
208I9*List_Id<195I9> 46|89r29 123r29 157r29 190r29 586r34 587r34 596r33 658r34
. 659r34 668r35 723r34 724r34 756r34 757r34 769r33
209i4*No_List{208I9} 46|647r53 712r53 809r53
216I9*Value_Id<49I9>
218N4*Mode_In 46|106r33 131r33 139r33 173r33 198r33 206r33
219N4*Mode_Inout 46|97r33 165r33
222M9*Mode_Id<66M9>
X 63 system.ads
67M9*Address
X 69 s-memory.ads
53V13*Alloc{63|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{63|67M9} 105i<c,__gnat_realloc>22

