V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl_ba.ba_tree.nutils%b  ocarina-me_aadl_ba-ba_tree-nutils.adb  655d40ce NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.ads  aa28ccbc BN EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20180517074744 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nodes.adb  20180517074810 275ad9f2 ocarina.me_aadl_ba.ba_tree.nodes%b
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 8 g-table.ads
104A9*Table_Type(15|1073R9)<22|195I9>
106A12*Big_Table_Type{104A9[15|1088]}<22|195I9>
115P9*Table_Ptr(106A12[15|1088])
120p4*Table{115P9[15|1088]} 18|294r15[15|1088]
133U14*Init 18|307s15[15|1088]
140V13*Last{22|195I9} 18|293s20[15|1088]
169U14*Increment_Last 18|292s15[15|1088]
X 10 locations.ads
34K9*Locations 80e14 17|32w6 32r44
36R9*Location 52e14 17|80r47 83r47 87r22 18|242r22 280r47 289r47
X 11 ocarina.ads
32K9*Ocarina 61e12 17|33r6 33r44 34r6 34r44 36r9 105r5 18|32r6 34r14 36r8
. 380r5
X 12 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 11|32k9 12|128e23 17|34r14 34r52 36r17 105r13 18|34r22 380r13
X 13 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 12|32k17 13|33e31 17|34r25 34r63 36r28 105r24 18|34r33 380r24
X 14 ocarina-me_aadl_ba-ba_tree-debug.ads
73U14*wni 74i<c,wni_behavior>22
X 15 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 1091e37 17|34w33 34r71
14E9*Node_Kind 71e17 17|80r30 83r30 18|280r30 289r30
17n7*K_Node_Container{14E9} 18|267r10
20n7*K_Identifier{14E9} 18|248r44
759U14*Set_Kind 18|295s7
761V13*Loc{10|36R9} 18|268s10
762U14*Set_Loc 18|296s7
764V13*Next_Node{22|195I9} 18|70s20 97s22 98s38 103s18 108s41 111s21 112s21
. 149s18 230s18 329s18 338s18 360s29 367s16 368s34 375s18
765U14*Set_Next_Node 18|80s10 98s13 107s16 108s16 144s10 344s7 368s16
767V13*First_Node{22|195I9} 18|62s38 96s21 97s33 98s49 102s18 124s31 214s38
. 226s15 323s19 357s12
768U14*Set_First_Node 18|66s7 100s10 142s10 332s10 360s10
770V13*Last_Node{22|195I9} 18|140s15 362s13 370s19
771U14*Set_Last_Node 18|78s10 148s10 333s10 345s7 363s13 371s19
774U14*Set_Item 18|270s7
777U14*Set_Extra_Item 18|271s7
782V13*Next_Entity{22|195I9} 18|179s24 199s21
783U14*Set_Next_Entity 18|169s10 182s10 183s10 200s13
788V13*Name{22|182I9} 18|43s32 54s28
789U14*Set_Name 18|250s7
792U14*Set_Display_Name 18|251s7
795U14*Set_Corresponding_Entity 18|252s7
1081r4*Default_Node{1073R9} 18|294r28
1088K12*Entries[8|56] 18|292r7 293r12 294r7 307r7
X 17 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 13|32k28 17|105l32 105e38 18|34b41 380l32 380t38
38V13*First_Homonym{22|195I9} 38>28 18|42b13 46l8 46t21
38i28 N{22|195I9} 18|42b28 43r38
39U14*Set_First_Homonym 39>33 39>46 18|52b14 55l8 55t25
39i33 N{22|195I9} 18|52b33 54r34
39i46 V{22|195I9} 18|52b46 54r43
41U14*Append_List_To_List 41>35 41=48 42r19 18|121b14 131l8 131t27
41i35 S{22|208I9} 18|121b35 124r43 129r15
41i48 D{22|208I9} 18|121b48 123r19 124r47 129m10
45U14*Push_Node_To_List 45>33 45>46 18|61b14 82l8 82t25
45i33 E{22|195I9} 18|61b33 66r26 68r17
45i46 L{22|208I9} 18|61b46 62r50 66r23 78r25
48U14*Append_Node_To_List 48>35 48>48 18|124s10 137b14 151l8 151t27
48i35 E{22|195I9} 18|137b35 142r29 144r31 146r15
48i48 L{22|208I9} 18|137b48 140r26 142r26 148r25
51U14*Append_Node_To_Node_List 52>7 53=7 54>7 18|157b14 186l8 186t32
52i7 Node{22|195I9} 18|158b7 162r31 167r24 168r24 169r27 176r40 182r38 183r27
. 184r23
53r7 List{22|211R9} 18|159b7 166r10 167m10 168m10 172r21 182r27 184m10
54b7 Once{boolean} 18|160b7 176r16
58U14*Replace_Node_To_List 59>7 60>7 61>7 18|88b14 115l8 115t28
59i7 List{22|208I9} 18|89b7 96r33 97r45 98r61 100r26 102r30
60i7 Old_Node{22|195I9} 18|90b7 96r10 106r23
61i7 New_Node{22|195I9} 18|91b7 98r28 100r32 107r37 108r31
64U14*Remove_Nodes_From_List 64=38 18|192b14 206l8 206t30
64r38 List{22|211R9} 18|192b38 196r19 197r18 203m10 204m10
67U14*Remove_Node_From_List 67>37 67>50 18|354b14 378l8 378t29
67i37 E{22|195I9} 18|354b37 359r14 360r40 362r29 367r32 368r45 370r35
67i50 L{22|208I9} 18|354b50 357r24 360r26 362r24 363r28 370r30 371r34
70V13*Remove_Last_Node_From_List{22|195I9} 70>41 18|314b13 348l8 348t34
70i41 L{22|208I9} 18|314b41 319r14 323r31 332r26 333r25 345r22
74V13*Is_Empty{boolean} 74>23 75r19 18|212b13 215l8 215t16 225s14
74i23 L{22|208I9} 18|212b23 214r14 214r50
78V13*Length{natural} 78>21 18|221b13 235l8 235t14
78i21 L{22|208I9} 18|221b21 225r24 226r27
80V13*New_Node{22|195I9} 80>23 80>41 18|248s34 266s39 282s23 289b13 299l8
. 299t16
80e23 Kind{15|14E9} 18|289b23 295r20
80r41 Loc{10|36R9} 18|289b41 296r20
83V13*New_List{22|208I9} 83>23 83>41 18|280b13 283l8 283t16
83e23 Kind{15|14E9} 18|280b23 282r33
83r41 Loc{10|36R9} 18|280b41 282r39
86V13*Make_Identifier{22|195I9} 87>7 88>7 89>7 90>7 18|241b13 255l8 255t23
87r7 Loc{10|36R9} 18|242b7 248r58
88i7 Name{22|182I9} 18|243b7 250r23
89i7 Display_Name{22|182I9} 18|244b7 251r31
90i7 Entity{22|195I9} 18|245b7 252r39
94V13*Make_Node_Container{22|195I9} 95>7 96>7 18|261b13 274l8 274t27
95i7 Item{22|195I9} 18|262b7 268r15 270r28
96i7 Extra_Item{22|195I9} 18|263b7 271r34
101U14*Reset_Nodes 18|305b14 308l8 308t19
X 18 ocarina-me_aadl_ba-ba_tree-nutils.adb
43i7 HN{22|182I9} 45r44
62i7 First_L{22|195I9} 75r14 80r33
63i7 Last_E{22|195I9} 68m7 70r31 72m10 78r28 80r25
64i7 Next_E{22|195I9} 70m10 71r24 72r20
93i7 Node{22|195I9} 102m10 103r29 107r31 111m13 111r32 112r32
94i7 Next{22|195I9} 103m10 105r25 106r16 108r52 112m13
138i7 Last{22|195I9} 140m7 141r14 144r25 146m7 147r22 148r28 149m10 149r29
164i7 Current{22|195I9} 172m10 173r25 176r30 179m13 179r37
193i7 Node{22|195I9} 197m10 198r25 199r34 200r30 201m13
194i7 Next{22|195I9} 199m13 201r21
222i7 N{22|195I9} 226m10 228r25 230m13 230r29
223i7 C{natural} 229m13 229r18 234r14
248i7 Node{22|195I9} 250r17 251r25 252r33 254r14
266i7 Container{22|195I9} 270r17 271r23 273r14
290i7 N{22|195I9} 293m7 294r22 295r17 296r17 298r14
315i7 Previous{22|195I9} 323m7 325r14 329r29 334r17 340m10 344r22 345r25
316i7 Current{22|195I9} 329m7 331r14 338r29 340r22 341m10 347r14
317i7 Next{22|195I9} 338m10 339r24 341r21
355i7 C{22|195I9} 357m7 359r10 366r25 367r27 368r31 371r37 375m13 375r29
X 19 ocarina-namet.ads
36K17*Namet 18|32w14 36r16 19|242e18
89V13*Get_Name_Table_Info{22|49I9} 18|45s23
162U14*Set_Name_Table_Info 18|54s7
X 22 ocarina-types.ads
34K17*Types 17|33w14 33r52 22|304e18
49I9*Int<integer> 18|54r38
182I9*Name_Id<integer> 17|88r22 89r22 18|43r21 243r22 244r22
195I9*Node_Id<49I9> 17|38r32 38r48 39r37 39r50 45r37 48r39 52r21 60r18 61r18
. 67r41 70r61 80r64 90r22 91r13 95r20 96r20 97r13 18|42r32 42r48 45r14 52r37
. 52r50 61r37 62r27 63r18 64r18 90r18 91r18 93r15 94r15 137r39 138r14 158r21
. 164r17 193r14 194r14 222r11 245r22 246r13 248r23 262r20 263r20 264r13 266r28
. 289r64 290r11 314r61 315r18 316r18 317r18 354r41 355r11
196i4*No_Node{195I9} 17|96r31 18|94r26 166r23 169r33 183r33 200r36 203r24
. 204r24 263r31 320r17 326r17 332r29 333r28 344r32 363r31
198V13*Present{boolean} 18|97s13 105s16 123s10 147s13 162s22 173s16 196s10
. 198s16 228s16 366s16
201V13*No{boolean} 18|71s20 75s10 141s10 214s34 319s10 325s10 331s10 339s20
208I9*List_Id<195I9> 17|41r39 41r59 45r50 48r52 59r18 67r54 70r45 74r27 78r25
. 83r64 18|61r50 89r18 121r39 121r59 137r52 212r27 221r25 280r64 282r14 314r45
. 354r54
209i4*No_List{208I9} 18|214r18
211R9*Node_List 17|53r21 64r52 18|159r21 192r52 22|213e14
212i7*First{195I9} 18|166r15 167m15 172r26 196r24 197r23 203m15
212i14*Last{195I9} 18|168m15 182r32 184m15 204m15
X 23 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22

