V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.aadl_values%b	ocarina-aadl_values.adb	eb787763 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.long_long_float_text_io%s  a-llftio.ads	a-llftio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.aadl_values%s	ocarina-aadl_values.ads	8e780a5a BN EE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chahan.adb		20131010125231 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20140611123156 1c0e5368 ada.strings.maps.constants%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-aadl_values.adb  20180517074744 997e9970 ocarina.aadl_values%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatllf.ads		20090409150019 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-imguns.adb		20090409150019 ec59adfa system.img_uns%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 34|35r6 36r6 349r7 459r25
X 2 a-charac.ads
16K13*Characters 18e19 34|35r10 459r29
X 3 a-chahan.ads
36K24*Handling 159e28 34|35w21 459r40
67V13*To_Upper{character} 34|459s49
X 9 a-llftio.ads
18K13*Long_Long_Float_Text_IO[17|46] 34|36w10 349r11
X 17 a-tiflio.ads
79U14*Put 34|349s35[9|18]
X 21 charset.ads
32K9*Charset 50e12 34|38w6 447r11
40U14*To_Lower 34|453s7
X 22 gnat.ads
34K9*GNAT 37e9 34|33r6 45r22
X 27 g-table.ads
56k14*Table 225e15 34|33w11 45r27
104A9*Table_Type(33|43R9)<41|216I9>
106A12*Big_Table_Type{104A9[34|45]}<41|216I9>
115P9*Table_Ptr(106A12[34|45])
120p4*Table{115P9[34|45]} 34|62r17[45] 134r27[45] 202r10[45] 212r10[45] 221r17[45]
133U14*Init 34|53s10[45]
140V13*Last{41|216I9} 34|201s26[45]
169U14*Increment_Last 34|200s10[45]
X 32 ocarina.ads
32K9*Ocarina 61e12 33|35r6 35r43 36r6 36r51 38r9 152r5 34|32r6 40r14 73r11
. 699r5
X 33 ocarina-aadl_values.ads
38K17*AADL_Values 32|32k9 33|150E4 152l13 152e24 34|40b22 699l13 699t24
40E9*Literal_Type 41e66 43r25
41n7*LT_Integer{40E9} 43r41 45r15 34|114r15 172r37 533r15 535r21 537r43 563r21
. 601r15 603r21 617r21 645r15 647r21 664r21
41n19*LT_Real{40E9} 50r15 34|106r15 158r37 546r21 548r43 561r15 565r43 574r21
. 576r43 606r21 615r15 621r21 652r21 662r15 669r21
41n28*LT_String{40E9} 55r15 75r21 34|86r15 181r37
41n39*LT_Boolean{40E9} 57r15 34|79r15 144r37
41n51*LT_Enumeration{40E9} 59r15 34|99r15 190r37
43R9*Value_Type 43d21 62e14 64r36 67r36 70r36 74r36 77r36 83r54 103r32 104r41
. 105r43 107r28 138r22 138r38 138r57 141r22 141r38 142r22 142r38 34|45r34
. 60r54 70r16 144r25 158r25 172r25 181r25 190r25 197r32 210r43 219r41 530r22
. 530r38 530r57 537r31 548r31 565r31 576r31 598r22 598r38 637r22 637r38
43e21*T{40E9} 44r12 75r17 34|78r18 532r14 534r20 562r20 600r14 602r20 616r20
. 644r14 646r20 663r20
46m13*IVal{41|257M9} 65r45 65r73 68r61 34|119r29 541m29 541r40 541r49 552r57
. 569r66 604r29 604r38 607r46 618r55 650r31 650r40 655r48 667r57
47b13*ISign{boolean} 65r16 68r16 34|115r22 540m29 540r50 540r59 550r50 567r59
. 604r56 604r66 608r33 619r43 648r31 649r31 653r31 666r31
48m13*IBase{41|248M9} 34|119r41 539m29
49i13*IExp{integer} 34|119r54 542m29
51f13*RVal{long_long_float} 71r47 72r31 34|112r29 552m29 552r67 569m29 569r40
. 580m29 580r40 580r49 607r56 618r29 622r29 622r38 655r58 667r31 672r31 672r40
52b13*RSign{boolean} 71r16 34|107r22 550m29 550r59 567m29 567r50 578m29 578r50
. 578r59 608r43 619r33 622r56 622r66 654r31 665r31 670r31 671r31
53m13*RBase{41|248M9} 34|112r41 570m29 581m29
54i13*RExp{integer} 34|112r54 551m29 568m29 579m29
56i13*SVal{41|182I9} 75r42 34|87r22 92r53 95r42
58b13*BVal{boolean} 77r73 34|80r22
60i13*EVal{41|182I9} 75r58 34|100r22 103r39
64V13*Extract_Value{41|242I9} 64>28
64r28 Value{43R9} 65r10 65r39 65r67
67V13*Extract_Value{41|257M9} 67>28
67r28 Value{43R9} 68r10 68r55
70V13*Extract_Value{41|270F9} 70>28
70r28 Value{43R9} 71r10 71r41 72r25
74V13*Extract_Value{41|182I9} 74>28
74r28 Value{43R9} 75r11 75r36 75r52
77V13*Extract_Value{boolean} 77>28
77r28 Value{43R9} 77r67
79i4*No_Value{41|216I9} 150c4 34|45r56 131r18
80i4*V_Zero{41|216I9}
81i4*V_One{41|216I9}
83V13*Get_Value_Type{43R9} 83>29 34|60b13 63l8 63t22
83i29 Value{41|216I9} 34|60b29 62r24
85V13*New_Boolean_Value{41|216I9} 85>32 34|142b13 145l8 145t25
85b32 Value{boolean} 34|142b32 144r49
87V13*New_Real_Value{41|216I9} 88>7 89>7 90>7 91>7 34|151b13 159l8 159t22
88f7 Value{long_long_float} 34|152b7 158r46
89b7 Negative{boolean} 34|153b7 158r53
90m7 Base{41|248M9} 34|154b7 158r63
91i7 Exp{integer} 34|155b7 158r69
93V13*New_Integer_Value{41|216I9} 94>7 95>7 96>7 97>7 34|165b13 173l8 173t25
94m7 Value{41|257M9} 34|166b7 172r49
95b7 Negative{boolean} 34|167b7 172r56
96m7 Base{41|248M9} 34|168b7 172r66
97i7 Exp{integer} 34|169b7 172r72
99V13*New_String_Value{41|216I9} 99>31 34|179b13 182l8 182t24
99i31 Value{41|182I9} 34|179b31 181r48
101V13*New_Enum_Value{41|216I9} 101>29 34|188b13 191l8 191t22
101i29 Value{41|182I9} 34|188b29 190r53
103V13*New_Value{41|216I9} 103>24 34|144s14 158s14 172s14 181s14 190s14 197b13
. 204l8 204t17
103r24 Value{43R9} 34|197b24 202r23
104V13*Value{43R9} 104>20 34|219b13 222l8 222t13
104i20 V{41|216I9} 34|219b20 221r24
105U14*Set_Value 105>25 105>39 34|210b14 213l8 213t17
105i25 V{41|216I9} 34|210b25 212r17
105r39 X{43R9} 34|210b39 212r23
107V13*Image{string} 107>20 107>40 34|69b13 123l8 123t13 134s17
107r20 Value{43R9} 34|70b7 78r12 80r16 87r16 92r47 95r36 100r16 103r33 107r16
. 112r23 112r35 112r48 115r16 119r23 119r35 119r48
107b40 Quoted{boolean} 34|71b7 90r19
108V13*Image{string} 108>20 108>38 34|129b13 136l8 136t13
108i20 Value{41|216I9} 34|129b20 131r10 134r34
108b38 Quoted{boolean} 34|129b38 134r42
112V13*Power{long_long_float} 112>20 112>36 34|328s37 429s27 472b13 487l8
. 487t13
112i20 Base{integer} 34|472b20 474r61
112i36 Exp{integer} 34|472b36 475r49 482r10
115V13*Image{string} 115>20 34|255b13 258l8 258t13 320s20 334s20 423s20 436s20
115m20 V{41|248M9} 34|255b20 257r65
117V13*Image{string} 117>20 34|260b13 263l8 263t13 331s56 339s15 433s56 441s15
117i20 V{integer} 34|260b20 262r52
119V13*Image{string} 119>20 34|265b13 268l8 268t13 317s20 331s20
119m20 V{41|257M9} 34|265b20 267r63
121V13*Image{string} 121>20 34|344b13 351l8 351t13 420s20 433s20
121f20 V{long_long_float} 34|344b20 349r45
125V13*Image{string} 126>7 127>7 128>7 34|112s16 409b13 444l8 444t13
126f7 V{long_long_float} 34|410b7 420r27 425r22 429r23
127m7 Base{41|248M9} 34|411b7 418r13 423r27 425r25 429r43 431r13 436r27 438r33
128i7 Exp{integer} 34|412b7 417r10 429r50 433r63 441r22
130V13*Image{string} 131>7 132>7 133>7 34|119s16 306b13 342l8 342t13
131m7 V{41|257M9} 34|307b7 317r27 322r22 328r32
132m7 Base{41|248M9} 34|308b7 315r13 320r27 322r25 328r53 329r13 334r27 336r33
133i7 Exp{integer} 34|309b7 314r10 328r60 331r63 339r22
135V13*Image{string} 135>20 34|446b13 466l8 466t13
135e20 Kind{37|14E9} 34|446b20 449r45
138V14*"*"{43R9} 138>18 138>34 34|530b14 592l9 592t11
138r18 L{43R9} 34|530b18 532r12 540r48 541r38 550r48 552r55 567r48 569r38
. 578r48 580r38
138r34 R{43R9} 34|530b34 534r18 540r57 541r47 550r57 552r65 562r18 567r57
. 569r64 578r57 580r47
141V14*"="{boolean} 141>18 141>34 34|598b14 631l9 631t11
141r18 L{43R9} 34|598b18 600r12 604r27 604r54 607r44 608r31 618r27 619r31
. 622r27 622r54
141r34 R{43R9} 34|598b34 602r18 604r36 604r64 607r54 608r41 616r18 618r53
. 619r41 622r36 622r64
142V14*"<"{boolean} 142>18 142>34 34|637b14 697l9 697t11
142r18 L{43R9} 34|637b18 644r12 648r29 650r29 653r29 655r46 665r29 667r29
. 670r29 672r29
142r34 R{43R9} 34|637b34 646r18 649r29 650r38 654r29 655r56 663r18 666r29
. 667r55 671r29 672r38
145U14*Reset 34|51b14 54l8 54t13
X 34 ocarina-aadl_values.adb
42a4 AADL_True{string} 81r23
43a4 AADL_False{string} 83r23
45K12 VT[27|56] 53r7 62r14 134r24 200r7 201r23 202r7 212r7 221r14
198i7 V{41|216I9} 201m7 202r17 203r14
224V13 Image{string} 225>7 226>7 353b13 407l8 407t13 425s15 438s15
225f7 V{long_long_float} 354b7 368r10 370r19 373r18
226m7 Base{41|248M9} 355b7 362r67 399r33 403r38
228V13 Remove_Ending_Zeros{string} 228>34 350s14 493b13 510l8 510t27
228a34 Str{string} 493b34 497r12 499r13 500r16 500r43 501r23 501r28 503r23
. 503r28 506r24 509r14
234V13 Remove_Leading_Spaces{string} 234>36 257s14 262s14 267s14 350s35 516b13
. 524l8 524t29
234a36 Str{string} 516b36 518r16 519r13 520r20 520r30 523r14
237e4 Minus_Character{character} 398r17
238e4 Base_Separator{character} 321r15 323r15 335r15 337r15 424r15 426r15
. 437r15 439r15
239e4 Exp_Separator{character} 331r40 338r15 433r40 440r15
240e4 Real_Separator{character} 400r12 404r12
242f4 Real_Epsilon{long_long_float} 394r27
243i4 Fraction_Max_Digits{integer} 357r35
247V13 Image{string} 248>7 249>7 270b13 304l8 304t13 322s15 336s15 399s12
. 403s17
248m7 V{41|257M9} 271b7 278r48
249m7 Base{41|248M9} 272b7 279r68 284r10 284r27
274a7 Str{string} 277r48 296m10 303r14 303r34
277i7 Str_Pos{integer} 296r15 297m10 297r27 303r19
278m7 Rest{41|257M9} 289r41 299m10 299r18 300r20
279m7 LBase{41|257M9} 289r50 299r25
280m7 Digit{41|248M9} 289m10 290r13 291r56 293r56
281e7 Ch{character} 291m13 293m13 296r27
311m7 New_Value{41|257M9} 326m10 331r27 336r22
345a7 Str{string} 349m40 350r58
357a7 Str{string} 390m10 394r58 401r12 405r12
358b7 Sign{boolean} 369m10 372m10 397r10
359m7 Integer_Part{41|257M9} 376m7 377r47 399r19 403r24
360f7 Rest{long_long_float} 370m10 373m10 376r66 377m7 377r23 382r62 392m10
. 392r22 394r20
361f7 Fraction{long_long_float} 378m7 382r69 392r55 393m10 393r22
362f7 LBase{long_long_float} 378r29 393r33
363m7 Digit{41|248M9} 381m10 383r13 384r56 386r56 392r46
364i7 Str_Len{integer} 389m10 389r27 390r15 394r48 401r22 405r22
365e7 Ch{character} 384m13 386m13 390r27
414f7 New_Value{long_long_float} 429m10 433r27 438r22
449a7 S{string} 453m17 453r17 454r16 455r13 459m16 459r59 465r14 465r22
450b7 Capital{boolean} 456m13 458r16 461m13
454i11 I{integer} 455r16 459r19 459r62
473f7 Result{long_long_float} 479m10 479r20 483r23 485r17
474f7 LBase{long_long_float} 479r29
475i7 PExp{integer} 478r21
478i11 J{integer}
494i7 I{integer} 497m7 499r18 500r21 500r39 501r41 503r41 506r20 507m10 507r15
518i11 I{integer} 519r18 520r25
537r22 Result{33|43R9} 539m22 540m22 541m22 542m22 543r29
548r22 Result{33|43R9} 550m22 551m22 552m22 553r29
565r22 Result{33|43R9} 567m22 568m22 569m22 570m22 571r29
576r22 Result{33|43R9} 578m22 579m22 580m22 581m22 582r29
638b7 Sign_L{boolean} 648m19 653m19 665m19 670m19 684r10
639b7 Sign_R{boolean} 649m19 654m19 666m19 671m19 685r13 691r13
640b7 Result{boolean} 650m19 655m19 667m19 672m19 686r24 694r20
X 35 ocarina-me_aadl.ads
32K17*ME_AADL 33|35r14 35r51 35|102e20
X 36 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33|35r22 35r59 36|33e30
X 37 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 33|35w32 35r69 37|1895e36
14E9*Node_Kind 33|135r27 34|446r27 449r28 37|117e24
X 38 ocarina-namet.ads
36K17*Namet 34|32w14 73r19 38|242e18
55a4*Name_Buffer{string} 34|122r14
62i4*Name_Len{natural} 34|76m7 122r32
70U14*Get_Name_String 34|95s19 103s16
80U14*Get_Name_String_And_Append 34|92s19
122U14*Add_Char_To_Name_Buffer 34|93s19
127U14*Set_Char_To_Name_Buffer 34|91s19 108s16 116s16
154U14*Add_Str_To_Name_Buffer 34|111s13 118s13
X 41 ocarina-types.ads
34K17*Types 33|36w14 36r59 41|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 33|56r20 60r20 74r55 99r39 101r37 34|179r39 188r37
188i4*No_Name{182I9} 34|87r29 100r29
204V13*Safe_XOR{boolean} 34|540s38 550s38 567s38 578s38
216I9*Value_Id<49I9> 33|79r24 80r13 81r13 83r37 85r56 91r52 97r52 99r55 101r53
. 103r51 104r24 105r29 108r28 150r24 34|45r46 60r37 129r28 142r56 155r52
. 169r52 179r55 188r53 197r51 198r11 210r29 219r24
242I9*Long_Long<long_long_integer> 33|64r55 65r28 65r56
248M9*Unsigned_Short_Short 33|48r21 53r21 90r18 96r18 115r24 127r14 132r14
. 34|154r18 168r18 226r14 249r14 255r24 257r37 272r14 280r17 289r19 308r14
. 355r14 363r22 382r12 411r14
257M9*Unsigned_Long_Long 33|46r21 67r55 94r18 119r24 131r14 34|166r18 248r14
. 265r24 267r37 271r14 274r26 278r17 279r26 279r48 307r14 311r19 327r12 359r22
. 376r23
270F9*Long_Double<long_long_float> 33|70r55 71r28 72r12
X 42 system.ads
67M9*Address
X 55 s-memory.ads
53V13*Alloc{42|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{42|67M9} 105i<c,__gnat_realloc>22

