V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.processor.properties%b  ocarina-processor-properties.adb  e3ce1f46 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.adb  ocarina-analyzer-aadl-queries.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.properties%s  ocarina-builder-aadl-properties.adb  ocarina-builder-aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.processor.properties%s  ocarina-processor-properties.ads  d5c51429 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-analyzer-messages.ads  20180517074744 5045dc0d ocarina.analyzer.messages%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-properties.ads  20180517074744 4825891e ocarina.builder.aadl.properties%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-processor.ads	20180517074744 4ce2ae58 ocarina.processor%s
D ocarina-processor-properties.ads  20180517074744 79be9b2a ocarina.processor.properties%s
D ocarina-processor-properties.adb  20180517074744 fa3a0170 ocarina.processor.properties%b
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 42|32r6 34r9 36r8 50r5 43|33r6 35r6 36r6 38r6 40r6 41r6
. 42r6 44r14 46r8 116r11 117r11 118r11 119r11 135r17 141r21 187r22 205r11
. 206r11 207r11 273r11 274r11 372r11 373r11 429r11 430r11 548r11 549r11 550r11
. 551r11 569r18 1168r20 1185r20 1198r14 1230r20 1247r20 1269r26 1292r20 1309r20
. 1327r23 1342r14 1373r20 1386r14 1436r26 1543r11 1545r11 1546r11 1639r5
X 26 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 43|33w14 550r19 1543r19
41n7*LT_Integer{40E9} 43|805r65
41n19*LT_Real{40E9} 43|811r68
41n39*LT_Boolean{40E9} 43|888r26 925r26 946r26 992r26 1013r26 1050r23
43R9*Value_Type 62e14 43|773r29 877r25 909r38 976r38 1551r24
43e21*T{40E9} 43|805r61 811r64 887r67 924r67 945r67 991r67 1012r67 1049r64
47b13*ISign{boolean} 43|807m32 808r67
52b13*RSign{boolean} 43|813m32 813r49
58b13*BVal{boolean} 43|892m29 892r45 966m26 967r28 968r74 1033m26 1034r28
. 1035r73
83V13*Get_Value_Type{43R9} 43|805s28 806s41 808s34 811s31 812s41 887s26 891s37
. 924s26 945s26 965s34 968s33 991s26 1012s26 1032s34 1035s32 1049s23
103V13*New_Value{44|216I9} 43|602s19 1593s21
104V13*Value{43R9} 43|602s30 1569s17 1575s12
105U14*Set_Value 43|809s28 814s28 893s25 969s22 1036s22
138V14*"*"{43R9} 43|1574s19
X 27 ocarina-analyzer.ads
34K17*Analyzer 55e21 43|35r14 36r14 116r19 207r19 373r19 429r19 549r19 1546r19
X 28 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 43|36r23 116r28 207r28 373r28
X 29 ocarina-analyzer-aadl-queries.ads
35K31*Queries 266e34 43|36w28 116r33 207r33 373r33
55V13*Property_Can_Apply_To_Entity{boolean} 43|152s33
X 30 ocarina-analyzer-messages.ads
38K26*Messages 201e30 43|35w23 429r28 549r28 1546r28
55U14*DAE=62:6 43|1585s13
56i7 Node1{44|195I9} 43|1587r16
57a7 Message1{string} 43|1588r16
60a7 Message0{string} 43|1586r16
173U14*Display_Inconsistency_In_Property_Values 43|636s22 651s22 666s22 795s25
. 817s28 860s25 895s25 930s25 951s25 997s25 1018s25 1055s22
194V13*DNKE=196:41{boolean} 43|440s18
X 31 ocarina-builder.ads
32K17*Builder 33e20 43|38r14 117r19
X 32 ocarina-builder-aadl.ads
32K25*AADL 33e25 43|38r22 117r27
X 33 ocarina-builder-aadl-properties.ads
35K30*Properties 106e36 43|38w27 117r32
79V13*Add_New_Property_Association{44|195I9} 43|157s27
80r7 Loc{24|36R9} 43|158r30
81i7 Name{44|195I9} 43|159r30
82i7 Property_Name{44|195I9} 43|162r30
83i7 Container{44|195I9} 43|163r30
84i7 In_Binding{44|195I9} 43|164r30
85i7 In_Modes{44|195I9} 43|165r30
86i7 Property_Value{44|195I9} 43|166r30
87b7 Is_Constant{boolean} 43|168r30
88b7 Is_Access{boolean} 43|169r30
89b7 Is_Additive{boolean} 43|170r30
90i7 Applies_To{44|208I9} 43|172r30
91b7 Check_For_Conflicts{boolean} 43|173r30
92b7 Override{boolean} 43|174r30
X 34 ocarina-me_aadl.ads
32K17*ME_AADL 102e20 43|40r14 41r14 42r14 46r16 118r19 119r19 135r25 141r29
. 187r30 205r19 206r19 273r19 274r19 372r19 430r19 548r19 551r19 569r26 1168r28
. 1185r28 1198r22 1230r28 1247r28 1269r34 1292r28 1309r28 1327r31 1342r22
. 1373r28 1386r22 1436r34 1545r19
X 35 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33e30 43|40r22 41r22 42r22 46r24 118r27 119r27 135r33 141r37
. 187r38 205r27 206r27 273r27 274r27 372r27 430r27 548r27 551r27 569r34 1168r36
. 1185r36 1198r30 1230r36 1247r36 1269r42 1292r36 1309r36 1327r39 1342r30
. 1373r36 1386r30 1436r42 1545r27
X 36 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 153e39 43|42w32 119r37 206r37 274r37 548r37 569r44
61V13*Get_Referenced_Entity{44|195I9} 43|281s30 594s21 768s21 1070s19
66U14*Set_Referenced_Entity 43|734s22 751s22 1068s16
74V13*Duplicate_Identifier{44|195I9} 43|160s32 721s25 731s25
144V13*DNKE=146:6{boolean} 43|569s53
X 37 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1895e36 43|40w32 46r34 135r43 141r47 187r48 1168r46 1185r46 1198r40
. 1230r46 1247r46 1269r52 1292r46 1309r46 1327r49 1342r40 1373r46 1386r40
. 1436r52
16n7*K_List_Id{14E9} 43|244r40 258r26 397r37 411r23 475r40 493r22 507r46
. 1081r31
17n7*K_Invalid_Node{14E9} 43|224r64 238r40 304r62 307r62 309r41 337r21 342r21
. 344r44 355r61 357r41 391r37 505r43 640r55 655r55 670r54 681r57 682r65 685r64
. 702r52 801r37 822r40 864r52 899r52 934r52 955r52 1001r52 1022r52 1059r49
23n7*K_Entity_Reference{14E9} 43|711r24
26n7*K_AADL_Specification{14E9} 43|122r36 210r36 376r36 1399r36 1493r36
29n7*K_Package_Specification{14E9} 43|133r35 1431r21
30n7*K_Name_Visibility_Declaration{14E9} 43|148r24
34n7*K_Component_Type{14E9} 43|1151r41 1417r21 1454r33
35n7*K_Component_Implementation{14E9} 43|1213r41 1410r21 1447r33
48n7*K_Mode{14E9} 43|1322r35
59n7*K_Feature_Group_Type{14E9} 43|1357r42 1424r21 1461r33
61n7*K_Property_Set{14E9} 43|1504r21
62n7*K_Contained_Element_Path{14E9} 43|740r24
64n7*K_Property_Type_Declaration{14E9} 43|438r36 460r15
67n7*K_Constant_Property_Declaration{14E9} 43|436r36 456r15
69n7*K_Property_Definition_Declaration{14E9} 43|212r40 437r36 458r15 1511r33
72n7*K_Property_Association{14E9} 43|378r40 435r36 454r15 1134r44
74n7*K_Literal{14E9} 43|555r42 597r18 630r55 645r55 660r54 782r50 826r56
. 857r58 885r50 922r50 943r50 989r50 1010r50 1047r47 1592r22
75n7*K_Signed_AADLNumber{14E9} 43|561r42 633r25 648r25 663r25 787r53 830r30
. 842r18
76n7*K_Not_Boolean_Term{14E9} 43|562r42 875r18
77n7*K_And_Boolean_Term{14E9} 43|563r42 906r18
78n7*K_Or_Boolean_Term{14E9} 43|564r42 973r18
79n7*K_Parenthesis_Boolean_Term{14E9} 43|565r42 1040r18
80n7*K_Minus_Numeric_Term{14E9} 43|560r42 771r18
81n7*K_Property_Term{14E9} 43|556r42 765r18
82n7*K_Enumeration_Term{14E9} 43|559r42 580r18
84n7*K_Number_Range_Term{14E9} 43|557r42 605r18
85n7*K_Component_Classifier_Term{14E9} 43|566r42 1065r18
86n7*K_Reference_Term{14E9} 43|558r42 709r18
87n7*K_Record_Term{14E9} 43|568r42 1075r18
88n7*K_Record_Term_Element{14E9} 43|439r36 447r35 1089r25
92n7*K_Real_Type{14E9} 43|312r15
93n7*K_Integer_Type{14E9} 43|312r29
95n7*K_Number_Range{14E9} 43|289r15 290r40 321r29
97n7*K_Units_Type{14E9} 43|1607r44
98n7*K_Range_Type{14E9} 43|348r15 349r40
106n7*K_Unique_Property_Type_Identifier{14E9} 43|280r15
108n7*K_Unique_Property_Const_Identifier{14E9} 43|567r42 591r18
1436V13*Kind{14E9} 43|122s22 133s16 147s25 210s22 212s22 224s18 238s16 244s16
. 279s12 304s25 307s25 314s25 336s21 341s21 355s24 376s22 378s22 391s13 397s13
. 435s18 436s18 437s18 438s18 439s18 447s17 453s12 475s16 505s19 507s22 555s18
. 556s18 557s18 558s18 559s18 560s18 561s18 562s18 563s18 564s18 565s18 566s18
. 567s18 568s18 579s15 582s28 599s28 612s31 630s23 632s25 645s23 647s25 660s23
. 662s25 681s25 682s33 685s33 710s21 713s34 717s27 742s34 746s27 782s25 787s28
. 826s31 829s34 847s31 857s25 885s25 922s25 943s25 989s25 1010s25 1047s22
. 1067s28 1077s28 1134s25 1151s22 1213s22 1322s16 1357s22 1399s22 1409s18
. 1446s30 1493s22 1503s18 1510s30 1607s10
1437U14*Set_Kind 43|309s16 344s19 357s16 640s22 655s22 670s22 702s25 864s25
. 899s25 934s25 955s25 1001s25 1022s25 1059s22
1439V13*Loc{24|36R9} 43|158s38 258s37 290s56 314s47 321s45 349s54 411s34
. 482s45 493s33 511s51 522s51 582s51 599s51 612s54 713s57 718s27 742s57 747s27
. 801s53 822s56 847s54 1067s51 1077s51 1081s42 1089s48 1592s33
1440U14*Set_Loc 43|482s16 511s22 522s22
1442V13*Next_Node{44|195I9} 43|182s42 191s36 195s26 248s16 401s13 483s38
. 512s44 523s44 530s26 634s30 649s30 664s30 783s33 788s33 858s32 889s33 926s33
. 947s33 993s33 1014s33 1051s30 1100s27 1137s23 1171s26 1188s26 1233s26 1250s26
. 1273s37 1277s26 1295s26 1312s26 1332s26 1376s26 1472s46 1480s26 1523s27
. 1531s26 1634s32
1445V13*First_Node{44|195I9} 43|130s23 140s18 144s39 476s38 491s27 508s41
. 1083s34 1131s20 1161s23 1178s23 1223s23 1240s23 1258s23 1262s34 1285s23
. 1302s23 1319s23 1366s23 1406s23 1443s24 1500s23 1507s24 1626s29
1451V13*Corresponding_Entity{44|195I9} 43|1563s12 1564s32 1575s43 1578s30
. 1607s16 1610s24 1613s12 1613s51
1454V13*Name{44|182I9} 43|1622s20 1622s48 1631s33 1631s61
1475V13*Identifier{44|195I9} 43|161s35 583s49 722s28 1094s64 1629s24
1476U14*Set_Identifier 43|583s16 719s22 1094s22
1484V13*Is_Private{boolean} 43|150s26 151s26
1496V13*Path{44|208I9} 43|725s25
1497U14*Set_Path 43|723s22
1499V13*Namespace_Path{44|208I9} 43|728s25
1500U14*Set_Namespace_Path 43|726s22
1502V13*Namespace_Identifier{44|195I9} 43|732s28
1503U14*Set_Namespace_Identifier 43|729s22
1508V13*Entity{44|195I9} 43|589s45 736s25 753s25
1509U14*Set_Entity 43|589s16
1517V13*Declarations{44|208I9} 43|129s10 130s35 137s24 144s51 1405s10 1406s35
. 1441s22 1443s36 1499s10 1500s35 1505s22 1507s36
1529V13*Properties{44|208I9} 43|135s49 141s53 187s54 1168s52 1185s52 1198s46
. 1230s52 1247s52 1269s58 1292s52 1309s52 1327s55 1342s46 1373s52 1386s46
. 1436s58
1541V13*List_Items{44|208I9} 43|750s25 1083s46
1542U14*Set_List_Items 43|748s22 1102s19
1559V13*Features{44|208I9} 43|1160s10 1161s35 1365s10 1366s35
1562V13*Flows{44|208I9} 43|1177s10 1178s35 1301s10 1302s35
1568V13*Modes{44|208I9} 43|1318s10 1319s35
1580V13*Refines_Type{44|208I9} 43|1222s10 1223s35
1583V13*Subcomponents{44|208I9} 43|1239s10 1240s35
1586V13*Calls{44|208I9} 43|1257s10 1258s35
1589V13*Connections{44|208I9} 43|1284s10 1285s35
1643V13*In_Modes{44|195I9} 43|165s48
1673V13*Subprogram_Calls{44|208I9} 43|1261s16 1262s46
1691V13*Annex_Path{44|195I9} 43|757s25
1692U14*Set_Annex_Path 43|755s22
1700V13*Property_Type_Designator{44|195I9} 43|221s32 286s37
1703V13*Expanded_Type_Designator{44|195I9} 43|223s10 224s24
1704U14*Set_Expanded_Type_Designator 43|219s7
1706V13*Property_Expression{44|195I9} 43|1091s25
1707U14*Set_Property_Expression 43|1095s22
1718V13*Constant_Value{44|195I9} 43|457s22
1724V13*Single_Value{44|195I9} 43|249s21 402s18 470s13 472s37 482s50
1727V13*Multi_Value{44|208I9} 43|491s39 493s47
1731U14*Set_Expanded_Single_Value 43|235s13 241s13 245s13 251s13 255s13 388s10
. 394s10 398s10 404s10 408s10
1733V13*Expanded_Multi_Value{44|208I9} 43|261s16 414s13
1734U14*Set_Expanded_Multi_Value 43|236s13 242s13 246s13 252s13 256s13 389s10
. 395s10 399s10 405s10 409s10
1736V13*Is_Access{boolean} 43|169s45
1742V13*Property_Name_Type{44|195I9} 43|214s39
1745V13*Default_Value{44|195I9} 43|230s10 231s28 459s22
1754V13*Property_Name{44|195I9} 43|162s48
1757V13*Is_Additive_Association{boolean} 43|171s32
1760V13*Is_Constant{boolean} 43|168s45
1766V13*Property_Association_Value{44|195I9} 43|167s32 380s40 455s22
1769V13*Applies_To_Prop{44|208I9} 43|172s44
1772V13*In_Binding{44|195I9} 43|164s48
1775V13*Component_Cat{44|66M9} 43|1073s19
1776U14*Set_Component_Cat 43|1071s16
1781V13*Value{44|216I9} 43|602s37 805s44 806s57 808s50 809s39 811s47 812s57
. 814s39 887s42 891s53 893s36 924s42 945s42 965s50 968s49 969s33 991s42 1012s42
. 1032s50 1035s48 1036s33 1049s39 1569s24 1575s19
1782U14*Set_Value 43|600s16 1593s7
1784V13*Number_Value{44|195I9} 43|790s36 853s24
1785U14*Set_Number_Value 43|832s31 866s25
1787V13*Unit_Identifier{44|195I9} 43|850s22 1564s15 1578s13 1613s34
1788U14*Set_Unit_Identifier 43|848s19
1790V13*Boolean_Term{44|195I9} 43|881s24 1043s21
1793V13*First_Term{44|195I9} 43|914s24 981s24
1796V13*Second_Term{44|195I9} 43|918s24 985s24
1799V13*Numeric_Term{44|195I9} 43|778s24
1802V13*Property_Set_Identifier{44|195I9} 43|587s19
1803U14*Set_Property_Set_Identifier 43|585s16
1805V13*Lower_Bound{44|195I9} 43|294s19 306s16 307s31 325s22 339s19 341s27
. 615s24
1806U14*Set_Lower_Bound 43|291s13 322s16 692s25
1808V13*Upper_Bound{44|195I9} 43|299s19 303s16 304s31 330s22 334s19 336s27
. 619s24
1809U14*Set_Upper_Bound 43|296s13 327s16 695s25
1811V13*Delta_Term{44|195I9} 43|623s24 679s30
1812U14*Set_Delta_Term 43|698s25
1814V13*Reference_Term{44|195I9} 43|710s27 717s33 718s32 722s40 725s31 728s41
. 733s31 736s33 746s33 747s32 750s37 753s33 757s37
1815U14*Set_Reference_Term 43|738s22 759s22
1817V13*Type_Range{44|195I9} 43|318s16 321s50 323s19 325s35 328s19 330s35
. 334s32 336s40 339s32 341s40
1818U14*Set_Type_Range 43|319s16
1820V13*Unit_Designator{44|195I9} 43|317s16
1821U14*Set_Unit_Designator 43|315s13
1826V13*Numeric_Literal{44|195I9} 43|1575s26
1829V13*Base_Identifier{44|195I9} 43|1620s18
1832V13*Unit_Definitions{44|208I9} 43|1566s36 1626s41
1838V13*Number_Type{44|195I9} 43|352s38 354s16 355s30
1839U14*Set_Number_Type 43|350s13
X 38 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 118e37 43|41w32 118r37 205r37 273r37 372r37 430r37 551r37 1545r37
41U14*Append_List_To_List 43|515s19
48U14*Append_Node_To_List 43|259s13 412s10 526s19 1098s22
67U14*Remove_Node_From_List 43|185s19
82V13*Length{natural} 43|1566s28
85V13*New_Node{44|195I9} 43|290s30 314s15 321s19 349s30 582s18 599s18 612s21
. 713s24 716s24 742s24 745s24 801s27 822s30 847s21 1067s18 1077s18 1088s50
. 1592s12
88V13*New_List{44|208I9} 43|258s16 411s13 493s12 1081s21
X 41 ocarina-processor.ads
32K17*Processor 25|32k9 41|33e22 42|34r17 50r13 43|44r22 1639r13
X 42 ocarina-processor-properties.ads
34K27*Properties 41|32k17 42|50l23 50e33 43|44b32 1639l23 1639t33
38U14*Diffuse_Package_Properties_To_Entities 38>54 43|115b14 198l8 198t46
38i54 Root{44|195I9} 43|115b54 121r31 122r28 129r24 130r49
41V13*Compute_Property_Values{boolean} 41>38 43|102b13 109l8 109t31
41i38 Root{44|195I9} 43|102b38 106r42 107r46
46V13*Convert_To_Base{44|195I9} 46>30 46>43 43|1542b13 1596l8 1596t23
46i30 L{44|195I9} 43|1542b30 1569r31 1592r38
46i43 U{44|195I9} 43|1542b43 1556r14
X 43 ocarina-processor-properties.adb
48V13 Evaluate_Property_Value{44|195I9} 49>7 49>23 293s16 298s16 324s19 329s19
. 472s12 500s31 545b13 614s21 618s21 622s21 777s21 852s21 880s21 913s21 917s21
. 980s21 984s21 1042s18 1090s35 1111l8 1111t31
49i7 Property_Value{44|195I9} 546b7 554r10 555r24 556r24 557r24 558r24 559r24
. 560r24 561r24 562r24 563r24 564r24 565r24 566r24 567r24 568r24 569r59 576r10
. 579r21 582r34 582r56 583r61 587r44 589r53 594r44 599r34 599r56 602r44 612r37
. 612r59 615r37 619r37 623r36 637r25 652r25 667r25 679r42 710r43 713r40 713r62
. 717r49 718r48 722r56 725r47 728r57 733r47 736r49 742r40 742r62 746r49 747r48
. 750r53 753r49 757r53 768r44 778r38 796r28 801r58 818r31 822r61 847r37 847r59
. 850r39 853r38 861r28 881r38 896r28 914r36 918r37 931r28 952r28 981r36 985r37
. 998r28 1019r28 1021r28 1043r35 1056r25 1067r34 1067r56 1070r42 1073r34
. 1077r34 1077r56 1081r47 1083r58 1089r53
49i23 Reference_Property{44|195I9} 546b23 571r22 595r21 616r24 620r24 624r24
. 639r25 654r25 669r25 769r21 779r24 798r28 820r31 854r24 863r28 882r24 898r28
. 915r24 919r24 933r28 954r28 982r24 986r24 1000r28 1044r21 1058r25 1091r50
58V13 Expand_Property_Value{44|195I9} 59>7 59>17 232s28 385s25 424b13 539l8
. 539t29 593s18 767s18
59i7 Property{44|195I9} 425b7 434r10 435r24 436r24 437r24 438r24 439r24 440r24
. 446r10 447r23 453r18 455r50 457r38 459r37 500r67
59i17 Reference_Property{44|195I9} 425b17 432r22 472r59
63V13 Expand_Property_Type{44|195I9} 63>35 221s10 272b13 286s15 352s16 365l8
. 365t28
63i35 Property_Type{44|195I9} 272b35 279r18 281r53 290r61 294r32 295r19 299r32
. 300r19 314r31 314r52 317r33 318r28 321r62 325r47 326r22 330r47 331r22 349r59
. 352r51 361r30
66V13 Resolve_Type{boolean} 66>27 66>33 204b13 266l8 266t20 1513s33
66i27 Root{44|195I9} 204b27 209r31 210r28 1514r36
66i33 Property{44|195I9} 204b33 211r31 212r28 214r59 230r25 231r43 232r51
. 232r61 1515r36
70V13 Resolve_Value{boolean} 70>28 70>34 371b13 418l8 418t21 1136s23
70i28 Root{44|195I9} 371b28 375r31 376r28
70i34 Property{44|195I9} 371b34 377r31 378r28 380r68 385r48 385r58
74V13 Resolve_Properties{boolean} 75>7 76>7 76>13 1117b13 1141l8 1141t26
. 1165s15 1182s15 1195s9 1227s15 1244s15 1266s21 1289s15 1306s15 1324s18
. 1339s9 1370s15 1383s9 1433s21
75i7 Properties{44|208I9} 1118b7 1127r10 1131r32 1167r18 1184r18 1197r12
. 1229r18 1246r18 1268r24 1291r18 1308r18 1326r21 1341r12 1372r18 1385r12
. 1435r24
76i7 Root{44|195I9} 1119b7 1136r38 1166r18 1183r18 1196r12 1228r18 1245r18
. 1267r24 1290r18 1307r18 1325r21 1340r12 1371r18 1384r12 1434r24
76i13 Container{44|195I9} 1119b13 1121r22 1169r18 1186r18 1199r12 1231r18
. 1248r18 1271r24 1293r18 1310r18 1328r21 1343r12 1374r18 1387r12 1438r24
78V13 Resolve_Properties_Of_Component_Type{boolean} 79>7 79>13 1147b13 1203l8
. 1203t44 1419s21 1456s33
79i7 Root{44|195I9} 1148b7 1166r32 1183r32 1196r26 1420r24 1457r36
79i13 Component{44|195I9} 1148b13 1150r31 1151r28 1160r20 1161r45 1177r17
. 1178r42 1198r58 1199r25 1421r24 1458r36
81V13 Resolve_Properties_Of_Component_Implementation{boolean} 82>7 82>13
. 1209b13 1347l8 1347t54 1412s21 1449s33
82i7 Root{44|195I9} 1210b7 1228r32 1245r32 1267r38 1290r32 1307r32 1325r35
. 1340r26 1413r24 1450r36
82i13 Component{44|195I9} 1210b13 1212r31 1213r28 1222r24 1223r49 1239r25
. 1240r50 1257r17 1258r42 1284r23 1285r48 1301r17 1302r42 1318r17 1319r42
. 1342r58 1343r25 1414r24 1451r36
84V13 Resolve_Properties_Of_Port_Group_Type{boolean} 85>7 85>13 1353b13 1391l8
. 1391t45 1426s21 1463s33
85i7 Root{44|195I9} 1354b7 1371r32 1384r26 1427r24 1464r36
85i13 Port_Group{44|195I9} 1354b13 1356r31 1357r28 1365r20 1366r45 1386r58
. 1387r25 1428r24 1465r36
87V13 Resolve_All_Properties{boolean} 87>37 106s18 1397b13 1485l8 1485t30
87i37 Root{44|195I9} 1397b37 1398r31 1399r28 1405r24 1406r49 1413r37 1420r37
. 1427r38 1434r38 1450r49 1457r49 1464r50
89V13 Resolve_All_Property_Names{boolean} 89>41 107s18 1491b13 1536l8 1536t34
89i41 Root{44|195I9} 1491b41 1492r31 1493r28 1499r24 1500r49 1514r48
91U14 Fetch 91>21 91<34 91<57 1556s7 1577s10 1602b14 1637l8 1637t13
91i21 U{44|195I9} 1602b21 1607r38 1610r46 1613r73 1622r54 1631r67
91i34 Fetched{44|195I9} 1602b34 1620m7 1622r26 1629m13 1631r39 1633m13
91b57 Base{boolean} 1602b57 1623m10 1625m10
103b7 Success{boolean} 106m7 107m7 107r61 108r14
124i7 List_Node{44|195I9} 130m10 132r16 133r22 135r61 137r38 141r65 144r65
. 187r66 195m13 195r37
124i18 Property_Node{44|195I9} 139m16 143r22 150r38 153r27 158r43 161r47
. 162r63 164r60 165r58 167r60 168r58 169r56 171r57 172r61 186r22 191m19 191r47
124i33 Declaration_Node{44|195I9} 144m19 146r25 147r31 151r38 154r27 163r48
. 182m22 182r53
125b7 Success{boolean} 178m25 179r27
126i7 Diffused_Property{44|195I9} 156m25 179r44
214i7 Prop_Type{44|195I9} 220r10 221r58 223r36 224r50
215i7 Expanded_Value{44|195I9} 232m10 234r13 238r22 244r22 246r60 248r27
. 251r52 258r42 260r16
215i23 Prop_Value{44|195I9} 231m10 235r40 236r39 241r40 242r39 245r40 246r39
. 249r35 251r40 252r39 255r40 257r16 261r38
216b7 Success{boolean} 227m10 240m13 265r14
276i7 Expanded_Type{44|195I9} 281m13 285m13 286r63 290m13 292r16 297r16 303r29
. 304r44 306r29 307r44 309r26 313m13 316r16 320r19 323r31 328r31 334r44 336r52
. 339r44 341r52 344r29 349m13 351r16 354r29 355r43 357r26 361m13 364r14
380i7 Prop_Value{44|195I9} 388r37 389r36 394r37 395r36 398r37 399r36 402r32
. 404r37 405r36 408r37 410r13 414r35
381i7 Expanded_Value{44|195I9} 385m7 387r10 391r19 397r19 399r57 401r24 404r49
. 411r39 413r13
382b7 Success{boolean} 393m10 417r14
442i7 Value{44|195I9} 455m13 457m13 459m13 461m13 467r10 468r17 470r27 472r51
. 482r64 491r52 493r60
442i14 List_Node{44|195I9} 491m10 494r31 499r16 500r56 511r56 522r56 530m13
. 530r37
442i25 Expanded_List_Node{44|195I9} 476m16 478m16 481r19 482r25 483m16 483r49
. 508m19 510r25 511r31 512m22 512r55 519m19 521r25 522r31 523m22 523r55
442i45 Computed_Value{44|195I9} 471m10 474r13 475r22 476r59 478r38 489r17
. 500m13 502r16 505r25 506r26 507r28 508r62 516r31 519r41 526r40
443i7 Expanded_List{44|208I9} 492m10 517m22 517r22 526r56 536r29
444b7 Undefined_Values{boolean} 494m10 503m16 533r13
573i7 Evaluated_Value{44|195I9} 577m10 581m16 583r32 586r19 589r28 592m16
. 598m16 601r19 611m19 693r28 696r28 698r41 702r35 705m22 712m22 738r42 741m22
. 759r42 766m16 776m19 781r22 782r31 783r44 785r36 787r34 788r44 790r50 797r28
. 800m25 821m28 825r28 826r37 827m31 829r40 832r49 837m25 846m19 849r22 864r35
. 867r28 871m22 879m19 884r22 885r31 887r49 889r44 891r60 893r43 897r28 899r35
. 902m22 912m19 921r22 922r31 924r49 926r44 932r28 934r35 939m22 956m25 961m22
. 965r57 969r40 979m19 988r22 989r31 991r49 993r44 999r28 1001r35 1006m22
. 1023m25 1028m22 1032r57 1036r40 1041m16 1046r19 1047r28 1049r46 1051r41
. 1057r25 1059r32 1062m19 1066m16 1069r19 1072r19 1076m16 1102r35 1110r14
574i7 Ref_Term{44|195I9} 715m22 720r25 724r25 727r25 730r25 735r25 738r59
. 744m22 749r25 752r25 756r25 759r59
607i19 Evaluated_Lower_Bound{44|195I9} 613m19 628r22 630r29 632r31 634r41
. 638r25 640r32 675r22 681r31 694r28
608i19 Evaluated_Upper_Bound{44|195I9} 617m19 643r22 645r29 647r31 649r41
. 653r25 655r32 676r30 682r39 697r28
609i19 Evaluated_Delta_Term{44|195I9} 621m19 658r22 660r29 662r31 664r41
. 668r25 670r32 678r22 684r25 685r39 698r58
773r19 Val{26|43R9} 806m28 807m28 809r56 812m28 813m28 813r45 814r56
774i19 Literal{44|195I9} 785m25 790m25 799m25 804r25 805r51 806r64 808r57
. 809r46 811r54 812r64 814r46 819r31 827r50 832r66
844i19 Evaluated_Number_Value{44|195I9} 851m19 856r22 857r31 858r43 862r28
. 868r28
877r19 Val{26|43R9} 891m25 892m25 892r41 893r61
908i19 Auxiliary_Value{44|195I9} 916m19 942r22 943r31 945r49 947r44 953r28
. 955r35 956r44 968r56
909r19 Val{26|43R9} 965m22 966m22 967r24 969r58
910b19 Val1_OK{boolean} 928m25 935m25 938m22 964r22
910b28 Val2_OK{boolean} 949m25 957m25 960m22 964r39
975i19 Auxiliary_Value{44|195I9} 983m19 1009r22 1010r31 1012r49 1014r44 1020r28
. 1022r35 1023r44 1035r55
976r19 Val{26|43R9} 1032m22 1033m22 1034r24 1036r58
977b19 Val1_OK{boolean} 995m25 1002m25 1005m22 1031r22
977b28 Val2_OK{boolean} 1016m25 1024m25 1027m22 1031r39
1080i19 Record_Terms_List{44|208I9} 1099r51 1102r52
1083i19 J{44|195I9} 1087r34 1091r46 1094r76 1100m22 1100r38
1084i19 List_Node{44|195I9} 1090m22 1096r51
1085i19 Record_Term_Element_Node{44|195I9} 1088m22 1094r38 1096r25 1099r25
1123b7 Success{boolean} 1136m10 1136r64 1140r14
1124i7 List_Node{44|195I9} 1131m7 1133r13 1134r31 1136r44 1137m10 1137r34
1153b7 Success{boolean} 1164m13 1170r24 1181m13 1187r24 1194m7 1200r18 1202r14
1154i7 List_Node{44|195I9} 1161m10 1163r16 1168r64 1169r31 1171m13 1171r37
. 1178m10 1180r16 1185r64 1186r31 1188m13 1188r37
1215b7 Success{boolean} 1226m13 1232r24 1243m13 1249r24 1265m19 1272r30 1288m13
. 1294r24 1305m13 1311r24 1323m16 1329r27 1338m7 1344r18 1346r14
1216i7 List_Node{44|195I9} 1223m10 1225r16 1230r64 1231r31 1233m13 1233r37
. 1240m10 1242r25 1247r64 1248r31 1250m13 1250r37 1258m10 1260r16 1261r34
. 1262r64 1277m13 1277r37 1285m10 1287r16 1292r64 1293r31 1295m13 1295r37
. 1302m10 1304r16 1309r64 1310r31 1312m13 1312r37 1319m10 1321r25 1322r22
. 1327r67 1328r34 1332m13 1332r37
1216i18 Call_List_Node{44|195I9} 1262m16 1264r22 1270r29 1271r37 1273m19
. 1273r48
1359b7 Success{boolean} 1369m13 1375r24 1382m7 1388r18 1390r14
1360i7 List_Node{44|195I9} 1366m10 1368r16 1373r64 1374r31 1376m13 1376r37
1401b7 Success{boolean} 1411m19 1415r30 1418m19 1422r30 1425m19 1429r30 1432m19
. 1439r30 1448m31 1452r42 1455m31 1459r42 1462m31 1466r42 1484r14
1402i7 List_Node{44|195I9} 1406m10 1408r16 1409r24 1414r37 1421r37 1428r38
. 1437r29 1438r37 1441r36 1443r50 1480m13 1480r37
1402i18 Package_List_Node{44|195I9} 1442m22 1445r28 1446r36 1451r49 1458r49
. 1465r50 1472m25 1472r57
1495b7 Success{boolean} 1512m31 1516r42 1535r14
1496i7 List_Node{44|195I9} 1500m10 1502r16 1503r24 1505r36 1507r50 1531m13
. 1531r37
1496i18 Property_Set_List_Node{44|195I9} 1506m22 1509r28 1510r36 1515r48
. 1522m25 1523r38
1548i7 Fetched{44|195I9} 1556m17 1564r54 1575r65 1578r52 1579m13
1549i7 N{44|195I9} 1592m7 1593r18 1595r14
1550b7 Base{boolean} 1556m26 1558r14 1572r17 1580m13
1551r7 Result{26|43R9} 1569m7 1573m10 1574r12 1593r32
1552i7 Count{natural} 1570m7 1582m10 1582r19 1584r13
1553i7 Max_Iterations{natural} 1566m10 1584r21
1554i7 Units_Type{44|195I9} 1562m10 1566r54 1587r28
1604i7 Units_Type{44|195I9} 1610m10 1612m10 1620r35 1626r59
1605i7 Unit_Definition{44|195I9} 1626m10 1628r25 1629r36 1634m13 1634r43
X 44 ocarina-types.ads
34K17*Types 42|32w14 36r16 44|304e18
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 42|38r61 41r45 46r34 46r47 46r63 43|49r44 49r60 59r38
. 59r54 63r51 63r67 66r44 70r45 76r25 79r25 82r25 85r26 87r44 89r48 91r25
. 91r48 102r45 115r61 124r52 126r52 204r44 214r28 215r36 272r51 272r67 276r23
. 371r45 380r29 381r24 425r38 425r54 442r62 493r38 536r20 546r44 546r60 573r25
. 574r25 609r42 774r29 844r44 908r38 975r38 1083r23 1084r31 1085r46 1119r25
. 1124r19 1148r25 1154r19 1210r25 1216r35 1354r26 1360r19 1397r44 1402r38
. 1491r48 1496r43 1542r34 1542r47 1542r63 1548r24 1549r24 1554r24 1602r25
. 1602r48 1604r25 1605r25
196i4*No_Node{195I9} 43|132r29 143r39 146r45 179r65 223r50 230r38 234r30
. 235r52 241r52 245r52 248r45 249r50 255r52 303r47 306r47 318r46 334r63 339r63
. 354r47 387r27 388r49 394r49 398r49 401r42 402r47 408r49 432r44 434r21 446r21
. 449r17 461r22 467r18 470r37 474r31 481r41 494r44 499r29 502r34 510r47 521r47
. 534r20 554r27 571r44 573r36 574r36 576r27 577r29 628r47 634r67 643r47 649r67
. 658r46 664r66 675r47 676r55 678r46 679r60 684r48 705r41 781r41 783r63 788r63
. 799r44 804r36 825r47 837r44 856r48 858r70 871r41 884r41 889r63 902r41 921r41
. 926r63 939r41 942r41 947r63 961r41 988r41 993r63 1006r41 1009r41 1014r63
. 1028r41 1046r38 1051r60 1062r38 1121r35 1133r26 1163r29 1180r29 1225r29
. 1260r29 1264r40 1287r29 1304r29 1368r29 1408r29 1445r49 1502r29 1509r54
. 1633r32
198V13*Present{boolean} 43|121s22 209s22 211s22 375s22 377s22 1087s25 1150s22
. 1212s22 1242s16 1321s16 1356s22 1398s22 1492s22 1628s16
208I9*List_Id<195I9> 43|75r25 246r51 399r48 443r62 476r50 508r53 516r22 1080r48
. 1118r25
209i4*No_List{208I9} 43|129r33 136r17 137r52 236r51 242r51 252r51 389r48
. 395r48 405r48 1127r23 1160r34 1177r31 1222r38 1239r39 1257r31 1261r48 1284r37
. 1301r31 1318r31 1365r35 1405r33 1441r50 1499r33 1505r50
216I9*Value_Id<49I9>
X 45 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22
X 63 utils.ads
35K9*Utils 43|32w6 1544r11 1603r11 63|93e10
69V13*To_Lower{44|182I9} 43|1622s10 1622s38 1631s23 1631s51

