V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.components.connections%b  ocarina-instances-components-connections.adb  bc8271f9 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.properties%s  ocarina-instances-properties.adb  ocarina-instances-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.connections%s  ocarina-instances-components-connections.ads  ed2380d0 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20180517074744 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-connections.ads  20180517074744 1f9748c4 ocarina.instances.components.connections%s
D ocarina-instances-components-connections.adb  20180517074744 b23f67c9 ocarina.instances.components.connections%b
D ocarina-instances-properties.ads  20180517074744 212d9ef9 ocarina.instances.properties%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 28|32r9 39r5 29|32r6 33r6 34r6 35r6 37r6 39r14 41r8 42r8
. 43r8 44r8 46r8 48r24 49r24 269r5
X 26 ocarina-instances.ads
34K17*Instances 25|32k9 26|105e22 28|32r17 39r13 29|37r14 39r22 46r16 269r13
61V13 Get_First_Homonym_Instance{40|195I9} 29|88s18 95s18 108s27 145s24 155s24
X 27 ocarina-instances-components.ads
32K27*Components 26|34k17 27|41e33 28|32r27 39r23 29|39r32 269r23
X 28 ocarina-instances-components-connections.ads
32K38*Connections 27|32k27 28|39l34 39e45 29|39b43 269l34 269t45
34V13*Instantiate_Connection{40|195I9} 35>7 36>7 37>7 29|181b13 267l8 267t30
35i7 Instance_Root{40|195I9} 29|182b7 187r20 257r12
36i7 Component_Instance{40|195I9} 29|183b7 197r43 212r30 216r30
37i7 Connection{40|195I9} 29|184b7 188r29 191r51 196r52 200r48 212r62 216r67
. 259r28
X 29 ocarina-instances-components-connections.adb
48K12 ATN=48:50 67r19 72r14 72r30 76r51 78r15 79r13 80r16 80r26 80r42 90r21
. 91r24 91r34 91r50 97r21 98r24 98r34 98r50 110r30 111r33 112r36 113r39 132r18
. 132r33 132r49 134r21 135r19 136r22 136r32 136r48 147r27 148r30 149r33 150r36
. 151r39 157r27 158r30 159r33 160r36 161r39 188r19 191r42 200r32 212r50 216r50
. 259r12
49K12 AIN=49:55 66r10 89r21 96r21 101r33 104r24 104r40 109r30 115r38 146r27
. 156r27 187r10 198r7 202r10 203r10 204r13 213r7 217r7 225r13 225r23 225r38
. 227r24 227r34 227r49 229r10 230r10 230r20 231r23 235r16 235r26 235r41 237r27
. 238r30 238r45 243r16 243r26 243r41 245r22 245r32 245r47
51V13 Find_Connection_End{40|195I9} 52>7 53>7 61b13 175l8 175t27 212s9 216s9
52i7 Component_Instance{40|195I9} 62b7 66r20 89r35 96r40 101r44 104r51
53i7 Connection_End{40|195I9} 63b7 67r29 72r40 76r60 80r52 91r60 98r60 113r49
. 132r59 136r58 151r49 161r49
69i7 Entity{40|195I9} 87m16 94m16 107m25 114r44 119m19 126r22 129r64 139m22
. 144m22 146r41 154m22 156r65 169r67
70i7 Entity_Path{40|195I9} 73m10 75m10 129r51 169r54 174r14
103i22 List_Node{40|195I9} 106r37 109r52 115m25 115r53
190i7 New_Instance{40|195I9} 196r38 197r29 199r10 202r26 204r29 205r13 213r23
. 217r28 226r13 236r16 244r16 250r28 258r12 266r14
192i7 Connection_Src{40|195I9} 211m7 213r37 227r59 235r51 243r51
193i7 Connection_Dst{40|195I9} 215m7 217r42 225r48 231r33 238r55 245r57
194b7 Success{boolean} 255m7 262r14
X 30 ocarina-instances-properties.ads
32K27*Properties 29|37w24 46r26 30|60e33
34V13*Apply_Properties{boolean} 29|256s9
38b7 Override_Mode{boolean} 29|260r12
X 31 ocarina-me_aadl.ads
32K17*ME_AADL 29|32r14 33r14 34r14 35r14 41r16 42r16 43r16 44r16 48r32 49r32
. 31|102e20
X 32 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 29|33r22 34r22 35r22 42r24 43r24 44r24 49r40 32|33e35
X 33 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 29|34w37 43r39 33|101e44
53U14*Add_Path_Element_To_Entity_Reference 29|129s13 169s16
62V13*Duplicate_Identifier{40|195I9} 29|200s10
X 34 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 29|33w37 42r39 49r55 34|615e41
21n7*K_Architecture_Instance{14E9} 29|187r37
23n7*K_Entity_Reference_Instance{14E9} 29|76r22
25n7*K_Component_Instance{14E9} 29|66r42
26n7*K_Subcomponent_Instance{14E9} 29|231r54
38n7*K_Connection_Instance{14E9} 29|191r19
404V13*Kind{14E9} 29|66s14 187s14 229s14
410V13*Next_Node{40|195I9} 29|115s42
413V13*First_Node{40|195I9} 29|104s28
416V13*Last_Node{40|195I9} 29|225s27 227s38 230s24 235s30 238s34 243s30 245s36
422V13*Identifier{40|195I9} 29|202s14 204s17
423U14*Set_Identifier 29|198s11
432U14*Set_Corresponding_Entity 29|203s14
446V13*Item{40|195I9} 29|225s17 227s28 230s14 235s20 237s31 243s20 245s26
462U14*Set_Corresponding_Declaration 29|196s7
464V13*Path{40|208I9} 29|225s42 227s53 231s27 235s45 238s49 243s45 245s51
473V13*Features{40|208I9} 29|89s25 146s31 156s31
476V13*Subcomponents{40|208I9} 29|96s25
488V13*Calls{40|208I9} 29|101s37 104s44
504U14*Set_Parent_Component 29|197s7
506V13*Corresponding_Instance{40|195I9} 29|156s41
509V13*Destinations{40|208I9} 29|227s10 237s13
518V13*Sources{40|208I9} 29|245s13
539V13*Subprogram_Calls{40|208I9} 29|109s34
558U14*Set_Source 29|213s11
561U14*Set_Destination 29|217s11
564U14*Set_Associated_Type 29|250s7
X 35 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 29|35w37 44r39 35|162e42
50U14*Append_Node_To_List 29|223s7 233s10 241s10
75V13*Is_Empty{boolean} 29|101s23
91V13*New_Node{40|195I9} 29|76s12 191s9
97V13*Make_Node_Container{40|195I9} 29|224s10 234s13 242s13
X 37 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 29|32r22 41r24 48r40 37|33e30
X 38 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 29|32w32 41r34 48r50 38|1895e36
23n7*K_Entity_Reference{14E9} 29|67r47
42n7*K_Port_Spec{14E9} 29|82r18
43n7*K_Feature_Group_Spec{14E9} 29|84r15 143r24
44n7*K_Subprogram_Spec{14E9} 29|86r15
45n7*K_Parameter{14E9} 29|85r15
46n7*K_Subcomponent_Access{14E9} 29|83r15 138r24
56n7*K_Subprogram_Call{14E9} 29|100r18 153r41
58n7*K_Subcomponent{14E9} 29|93r18 153r24
60n7*K_Connection{14E9} 29|188r43
1436V13*Kind{14E9} 29|67s23 78s19 134s25 188s23
1439V13*Loc{24|36R9} 29|76s55 191s46
1442V13*Next_Node{40|195I9} 29|132s22 149s37 159s37
1445V13*First_Node{40|195I9} 29|72s18 80s30 91s38 98s38 112s40 132s37 136s36
. 150s40 160s40
1451V13*Corresponding_Entity{40|195I9} 29|79s17 135s23
1454V13*Name{40|182I9} 29|90s25 97s25 110s34 147s31 157s31
1475V13*Identifier{40|195I9} 29|200s36
1496V13*Path{40|208I9} 29|72s34 80s46 91s54 98s54 113s43 132s53 136s52 151s43
. 161s43
1529V13*Properties{40|208I9} 29|259s16
1679V13*Source{40|195I9} 29|212s54
1682V13*Destination{40|195I9} 29|216s54
1865V13*Item{40|195I9} 29|80s20 91s28 98s28 111s37 136s26 148s34 158s34
X 40 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 28|35r28 36r28 37r28 37r44 29|52r28 53r28 53r44 62r28
. 63r28 63r44 69r21 70r21 103r34 182r28 183r28 184r28 184r44 190r31 192r24
. 193r24
196i4*No_Node{195I9} 29|73r25 119r29 139r32 202r43 250r42 263r17
198V13*Present{boolean} 29|106s28 114s35 126s13 131s16
201V13*No{boolean} 29|72s10
208I9*List_Id<195I9>
X 41 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{41|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{41|67M9} 105i<c,__gnat_realloc>22

