V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.arinc653_conf.partition_hm%b  ocarina-backends-arinc653_conf-partition_hm.adb  a8d4fb0c NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.partition_hm%s  ocarina-backends-arinc653_conf-partition_hm.ads  e7277835 EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20180517074744 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-mapping.ads  20180517074744 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-arinc653_conf-partition_hm.ads  20180517074744 869d290e ocarina.backends.arinc653_conf.partition_hm%s
D ocarina-backends-arinc653_conf-partition_hm.adb  20180517074744 52d77cda ocarina.backends.arinc653_conf.partition_hm%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 29|32r9 36r5 30|32r6 33r6 34r6 35r6 37r6 38r6 39r6 41r14
. 43r8 44r8 45r8 46r8 47r8 49r25 50r24 204r5
X 26 ocarina-backends.ads
41K17*Backends 25|32k9 26|120e21 29|32r17 36r13 30|37r14 38r14 39r14 41r22
. 46r16 47r16 50r32 204r13
X 27 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 26|41k17 27|58e35 29|32r26 36r22 30|39r23 41r31 47r25
. 204r22
52i4 Current_XML_Node{42|195I9} 30|119r24 158m7
X 28 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 68e43 30|39w37 47r39
62V13*Map_Process_HM_Table{42|195I9} 30|118s10
X 29 ocarina-backends-arinc653_conf-partition_hm.ads
32K40*Partition_HM 27|32k26 29|36l36 36e48 30|41b45 204l36 204t48
34U14*Visit 34>21 30|63b14 75l8 75t13 83s7 135s16 166s13 189s13 198s13
34i21 E{42|195I9} 30|63b21 65r18 67r42 70r39
X 30 ocarina-backends-arinc653_conf-partition_hm.adb
49K12 AINU=49:56 129r14 134r16 160r14 183r14
50K12 XTN=50:50 119r10 152r12 153r12 158r27 158r42 195r23 196r23 198r20 199r18
52U14 Visit_Architecture_Instance 52>43 67s13 81b14 84l8 84t35
52i43 E{42|195I9} 81b43 83r27
53U14 Visit_Component_Instance 53>40 70s13 90b14 109l8 109t32
53i40 E{42|195I9} 90b40 91r76 95r36 98r37 101r39 104r47
54U14 Visit_System_Instance 54>37 95s13 126b14 141l8 141t29
54i37 E{42|195I9} 126b37 129r44 130r42
55U14 Visit_Process_Instance 55>38 98s13 115b14 120l8 120t30
55i38 E{42|195I9} 115b38 118r32
56U14 Visit_Processor_Instance 56>40 101s13 147b14 173l8 173t32
56i40 E{42|195I9} 147b40 152r48 153r48 160r44 161r42
57U14 Visit_Virtual_Processor_Instance 57>48 104s13 179b14 202l8 202t40
57i48 E{42|195I9} 179b48 183r44 184r42 194r45 195r64
91e7 Category{35|53E9} 93r12
127i7 S{42|195I9} 130m10 131r25 134r59 135r47 138m13 138r29
148i7 S{42|195I9} 161m10 162r25 166r44 167m13 167r29
149i7 U{42|195I9} 152m7 155r20 158r56
150i7 P{42|195I9} 153m7 156r20
180i7 S{42|195I9} 184m10 185r25 189r44 190m13 190r29 196m10 197r25 198r33
. 199m13 199r33
181i7 Processes{42|208I9} 195m10 196r39
X 32 ocarina-backends-xml_tree.ads
35K26*XML_Tree 30|37r23 38r23 46r25 50r41 32|36e30
X 33 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 30|37w32 50r50 33|327e36
221V13*Next_Node{42|195I9} 30|199s22
239V13*First_Node{42|195I9} 30|196s27
257V13*Root_Node{42|195I9} 30|158s31
269V13*Subitems{42|208I9} 30|119s14
287V13*XML_File{42|195I9} 30|158s46
293V13*Content{42|195I9} 30|198s24
296V13*Unit{42|195I9} 30|152s16
299V13*Node{42|195I9} 30|153s16
302V13*Processes{42|208I9} 30|195s27
X 34 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 30|38w32 46r34 34|188e37
106U14*Append_Node_To_List 30|117s7
110U14*Push_Entity 30|155s7 156s7
111U14*Pop_Entity 30|171s7 172s7
X 35 ocarina-me_aadl.ads
32K17*ME_AADL 30|32w14 33r14 34r14 35r14 43r16 44r16 45r16 49r33 35|102e20
53E9*Component_Category 30|91r27 35|68e18
60n7*CC_Process{53E9} 30|97r15
62n7*CC_Processor{53E9} 30|100r15
63n7*CC_Virtual_Processor{53E9} 30|103r15
67n7*CC_System{53E9} 30|94r15
X 36 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 30|33r22 34r22 35r22 44r24 45r24 49r41 36|33e35
X 37 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 30|35w37 45r39 37|101e44
69V13*Get_Category_Of_Component{35|53E9} 30|91s49
X 38 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 30|33w37 44r39 38|615e41
21n7*K_Architecture_Instance{14E9} 30|66r15
25n7*K_Component_Instance{14E9} 30|69r15
404V13*Kind{14E9} 30|65s12
410V13*Next_Node{42|195I9} 30|138s18 167s18 190s18
413V13*First_Node{42|195I9} 30|130s15 161s15 184s15
422V13*Identifier{42|195I9} 30|152s36 153s36 194s33 195s52
443V13*Backend_Node{42|195I9} 30|152s22 153s22 194s19 195s38
452V13*Root_System{42|195I9} 30|83s14
476V13*Subcomponents{42|208I9} 30|129s29 130s27 160s29 161s27 183s29 184s27
506V13*Corresponding_Instance{42|195I9} 30|134s35 135s23 166s20 189s20
X 39 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 30|34w37 49r56 39|162e42
75V13*Is_Empty{boolean} 30|129s19 160s19 183s19
155V13*Is_Processor{boolean} 30|134s21
X 42 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 29|34r25 30|52r47 53r44 54r41 55r42 56r44 57r52 63r25
. 81r47 90r44 115r42 126r41 127r11 147r44 148r11 149r11 150r11 179r52 180r19
198V13*Present{boolean} 30|131s16 162s16 185s16 194s10 197s16
208I9*List_Id<195I9> 30|181r19
X 43 system.ads
67M9*Address
X 48 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22

