V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.messages%b  ocarina-instances-messages.adb  673bbe0e NE OO PK IS
W errors%s		errors.adb		errors.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.instances.messages%s  ocarina-instances-messages.ads  56a1408f EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-messages.ads  20180517074744 ed9d2d65 ocarina.instances.messages%s
D ocarina-instances-messages.adb  20180517074744 8c90dd13 ocarina.instances.messages%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 errors.ads
36K9*Errors 79e11 13|32w6 39r8
39U14*DE=39:38 13|83s10 101s10
41U14*DW=41:38 13|55s7 67s7 85s10 103s10
60a4*Error_Loc(9|36R9) 13|53m7 65m7 80m7 98m7
62a4*Error_Name(18|182I9) 13|54m7 66m7 81m7 99m7
77U14*Exit_On_Error 13|87s7 105s7
X 10 ocarina.ads
32K9*Ocarina 61e12 12|32r9 46r5 13|34r6 35r6 37r14 41r8 42r8 44r24 108r5
X 11 ocarina-instances.ads
34K17*Instances 10|32k9 11|105e22 12|32r17 46r13 13|37r22 108r13
X 12 ocarina-instances-messages.ads
32K27*Messages 11|34k17 12|46l23 46e31 13|37b32 108l23 108t31
34U14*Display_No_Entity_Ref 34>37 13|50b14 56l8 56t29
34i37 Node{18|195I9} 13|50b37 52r31 53r30 54r45
36U14*Display_Entity_Is_A_Component_Type 36>50 13|62b14 68l8 68t42
36i50 Node{18|195I9} 13|62b50 64r31 65r34 66r45
38U14*Display_Instantiation_Error 39>7 40>7 13|74b14 88l8 88t35
39i7 Node{18|195I9} 13|75b7 78r31 80r30 81r45
40b7 Fatal{boolean} 13|76b7 82r10 87r22
42U14*Display_Type_Instantiation_Error 43>7 44>7 13|90b14 106l8 106t40
43i7 Node{18|195I9} 13|91b7 94r31 98r30 99r45
44b7 Fatal{boolean} 13|92b7 100r10 105r22
X 13 ocarina-instances-messages.adb
44K12 ATN=44:50 65r25
95a7 Error_Msg{string} 101r14 103r14
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 13|34r14 35r14 41r16 42r16 44r32 14|102e20
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|34r22 35r22 41r24 42r24 44r40 15|33e30
X 16 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 13|35w32 42r34 16|153e39
43V13*Get_Name_Of_Entity{18|182I9} 13|54s25 66s25 81s25 99s25
X 17 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|34w32 41r34 44r50 17|1895e36
1439V13*Loc{9|36R9} 13|53s25 65s29 80s25 98s25
X 18 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 12|34r44 36r57 39r15 43r15 13|50r44 62r57 75r15 91r15
198V13*Present{boolean} 13|52s22 64s22 78s22 94s22
X 19 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22

