V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.lnt.tree_generator_port%b  ocarina-backends-lnt-tree_generator_port.adb  e26d12b3 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.lnt.nutils%s  ocarina-backends-lnt-nutils.adb  ocarina-backends-lnt-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.lnt.tree_generator_port%s  ocarina-backends-lnt-tree_generator_port.ads  dd5b5b03 EE NE OO PK IS
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-build_utils.ads  20180517074744 8ace9d2f ocarina.backends.build_utils%s
D ocarina-backends-lnt.ads  20180517074744 ff20332a ocarina.backends.lnt%s
D ocarina-backends-lnt-nodes.ads  20180517074810 77b66b7d ocarina.backends.lnt.nodes%s
D ocarina-backends-lnt-nutils.ads  20180517074744 f8b64331 ocarina.backends.lnt.nutils%s
D ocarina-backends-lnt-tree_generator_port.ads  20180517074744 227b6829 ocarina.backends.lnt.tree_generator_port%s
D ocarina-backends-lnt-tree_generator_port.adb  20180517074744 0797cc57 ocarina.backends.lnt.tree_generator_port%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 26|40r6 40r23
X 5 a-textio.ads
49K13*Text_IO 471e16 26|40w10 40r27
263U14*Put_Line 26|46s7
X 8 gnat.ads
34K9*GNAT 37e9 26|32r6 32r25
X 12 g-os_lib.ads
51K14*OS_Lib=51:36 26|32w11 32r30
X 19 ocarina.ads
32K9*Ocarina 61e12 25|32r9 36r5 26|31r6 33r6 34r5 35r6 36r5 37r6 37r25 38r6
. 39r5 42r14 68r5
X 20 ocarina-backends.ads
41K17*Backends 19|32k9 20|120e21 25|32r17 36r13 26|31w14 33r14 34r13 35r14
. 36r13 38r14 39r13 42r22 68r13
110i4*Generated_Sources_Directory{32|182I9} 26|53r28 59r28
X 21 ocarina-backends-build_utils.ads
48K26*Build_Utils 131e33 26|33w23 34r22
57V13*Get_Runtime_Path{string} 26|49s34 55s34
X 22 ocarina-backends-lnt.ads
37K26*LNT 20|41k17 22|74e25 25|32r26 36r22 26|38r23 39r22 42r31 68r22
65i4*LNT_States_List{32|208I9} 26|48r20
X 24 ocarina-backends-lnt-nutils.ads
36K30*Nutils 198e32 26|38w27 39r26
166V13*Is_Empty{boolean} 26|48s10
X 25 ocarina-backends-lnt-tree_generator_port.ads
32K30*Tree_Generator_Port 22|37k26 25|36l26 36e45 26|42b35 68l26 68t45
34U14*Generate_LNT_Port 26|43b14 66l8 66t25
X 26 ocarina-backends-lnt-tree_generator_port.adb
44b7 Is_Done{boolean} 53m58 59m58 61r14
X 27 ocarina-backends-messages.ads
34K26*Messages 26|35w23 36r22 27|60e30
36U14*Display_Error 26|62s10
38b7 Fatal{boolean} 26|63r13
39b7 Warning{boolean} 26|64r13
X 29 ocarina-namet.ads
36K17*Namet 26|37w14 37r33 29|242e18
76V13*Get_Name_String{string} 26|52s21 53s11 58s21 59s11
102V13*Name_Find{32|182I9} 26|52s38 58s38
158U14*Set_Str_To_Name_Buffer 26|49s10 55s10
X 32 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9>
208I9*List_Id<195I9>
X 33 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22
X 38 s-os_lib.ads
208n7*Overwrite{203E9} 26|53r67 59r67
240U14*Copy_File 26|52s10 58s10
1053e4*Directory_Separator{character} 26|50r11 56r11

