V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.execution_utils%b  ocarina-backends-execution_utils.adb  cd36417d NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.ads  f4ad872c EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-execution_utils.ads  20180517074744 0e85964e ocarina.backends.execution_utils%s
D ocarina-backends-execution_utils.adb  20180517074744 3103a483 ocarina.backends.execution_utils%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 17 a-iteint.ads
24h9 Forward_Iterator
X 24 gnat.ads
34K9*GNAT 37e9 37|32r6 57r35 38|34r6 47r8
X 25 g-dirope.ads
43K14*Directory_Operations 262e30 38|34w11 47r13
66e4*Dir_Separator{character} 38|205r37
X 26 g-dyntab.ads
58k14*Dynamic_Tables 223e24 37|32w11 57r40
111R9*Instance 37|65r35[57]
122U14*Init 38|78s23[37|57]
140U14*Free 38|69s23[37|57]
164U14*Append 38|148s26[37|57] 167s26[37|57]
X 35 ocarina.ads
32K9*Ocarina 61e12 37|34r6 36r9 38r8 76r5 38|32r6 36r6 37r6 38r6 39r6 41r6
. 42r6 44r14 46r8 48r8 49r8 50r8 51r8 52r8 53r8 55r24 216r5
X 36 ocarina-backends.ads
41K17*Backends 35|32k9 36|120e21 37|34r14 36r17 38r16 76r13 38|41w14 42r14
. 44r22 52r16 53r16 216r13
48E9*Backend_Kind 75e21 37|73r19 38|196r19
66n7*PolyORB_HI_Ada{48E9} 38|203r15
67n7*PolyORB_HI_C{48E9} 38|203r32
68n7*PolyORB_Kernel_C{48E9} 38|139r38 160r37 207r15
85V13*Get_Current_Backend_Kind{48E9} 38|139s10 160s10
X 37 ocarina-backends-execution_utils.ads
36K26*Execution_Utils 36|41k17 37|76l22 76e37 38|44b31 216l22 216t37
40R9*Process_Rec 51e14 55r36 38|137r40 158r40
41i7*Appli_Name{50|182I9} 38|140m12 163m12
44i7*Node_Name{50|182I9} 38|141m12 165m12
47e7*Execution_Platform{39|542E9} 38|145m12
55P9*Process_Type(40R9) 58r7 38|137r20 158r20
57K12*Ref_Name_Tables[26|58] 65r19 38|69r7 78r7 148r10 167r10
65r4*Process_List{26|111R9[57]} 38|69m29 69r29 78m29 78r29 148m34 148r34
. 167m34 167r34
68U14*Visit 68>21 38|85b14 97l8 97t13 105s7 185s13
68i21 E{50|195I9} 38|85b21 87r18 89r42 92r39
69U14*Init 38|76b14 79l8 79t12
70U14*Reset 38|67b14 70l8 70t13
72V13*Get_Binary_Location{string} 73>7 74>7 38|195b13 214l8 214t27
73e7 Backend{36|48E9} 38|196b7 202r12
74i7 Node_Name{50|182I9} 38|197b7 204r41 206r41 208r41
X 38 ocarina-backends-execution_utils.adb
55K12 AAU=55:55 179r14
57U14 Visit_Architecture_Instance 57>43 89s13 103b14 106l8 106t35
57i43 E{50|195I9} 103b43 105r27
58U14 Visit_Component_Instance 58>40 92s13 112b14 128l8 128t32
58i40 E{50|195I9} 112b40 113r76 117r36 120r37 123r39
59U14 Visit_System_Instance 59>37 117s13 175b14 189l8 189t29
59i37 E{50|195I9} 175b37 179r43 180r42
60U14 Visit_Process_Instance 60>38 120s13 134b14 150l8 150t30
60i38 E{50|195I9} 134b38 135r57 136r75 146r57
61U14 Visit_Processor_Instance 61>40 123s13 156b14 169l8 169t32
61i40 E{50|195I9} 156b40 157r57
113e7 Category{41|53E9} 115r12
135i7 S{50|195I9} 141r60
136i7 A{50|195I9} 140r60
137p7 M{37|55P9} 140r10 141r10 145r10 148r48
157i7 S{50|195I9} 162r56
158p7 M{37|55P9} 163r10 165r10 167r48
176i7 S{50|195I9} 180m10 181r25 185r44 186m13 186r29
X 39 ocarina-backends-properties.ads
36K26*Properties 37|34w23 38r25 39|859e32
508V13*Get_Bound_Processor{50|195I9} 38|146s36
542E9*Supported_Execution_Platform 37|47r28 39|571e21
571n7*Platform_None{542E9} 37|47r60
573V13*Get_Execution_Platform{542E9} 38|146s12
X 40 ocarina-backends-utils.ads
34K26*Utils 38|42w23 53r25 40|505e27
78V13*Normalize_Name{50|182I9} 38|140s26 141s26
X 41 ocarina-me_aadl.ads
32K17*ME_AADL 38|36w14 37r14 38r14 39r14 48r16 49r16 50r16 51r16 55r32 41|102e20
53E9*Component_Category 38|113r27 41|68e18
60n7*CC_Process{53E9} 38|119r15
62n7*CC_Processor{53E9} 38|122r15
67n7*CC_System{53E9} 38|116r15
X 42 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 38|37r22 38r22 39r22 49r24 50r24 51r24 55r40 42|33e35
X 43 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 38|37w37 49r39 43|101e44
69V13*Get_Category_Of_Component{41|53E9} 38|113s49
X 44 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 38|39w37 51r39 44|615e41
21n7*K_Architecture_Instance{14E9} 38|88r15
25n7*K_Component_Instance{14E9} 38|91r15
404V13*Kind{14E9} 38|87s12
410V13*Next_Node{50|195I9} 38|186s18
413V13*First_Node{50|195I9} 38|180s15
422V13*Identifier{50|195I9} 38|140s48 141s48 162s44
425V13*Name{50|182I9} 38|140s42 141s42 162s38
452V13*Root_System{50|195I9} 38|105s14
476V13*Subcomponents{50|208I9} 38|179s28 180s27
497V13*Parent_Subcomponent{50|195I9} 38|135s36 136s54 157s36
503V13*Parent_Component{50|195I9} 38|136s36
506V13*Corresponding_Instance{50|195I9} 38|185s20
X 45 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 38|38w37 50r39 55r55 45|162e42
75V13*Is_Empty{boolean} 38|179s18
X 47 ocarina-namet.ads
36K17*Namet 38|32w14 46r16 47|242e18
76V13*Get_Name_String{string} 38|213s14
80U14*Get_Name_String_And_Append 38|162s10 204s13 206s13 208s13
102V13*Name_Find{50|182I9} 38|163s26 165s25 213s31
154U14*Add_Str_To_Name_Buffer 38|205s13
158U14*Set_Str_To_Name_Buffer 38|161s10 164s10 200s7
X 50 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 37|59r7
182I9*Name_Id<integer> 37|41r20 44r19 74r19 38|197r19
195I9*Node_Id<49I9> 37|68r25 38|57r47 58r44 59r41 60r42 61r44 85r25 103r47
. 112r44 134r42 135r20 136r20 156r44 157r20 175r41 176r11
198V13*Present{boolean} 38|181s16
208I9*List_Id<195I9>
X 51 system.ads
67M9*Address
X 56 s-memory.ads
53V13*Alloc{51|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{51|67M9} 105i<c,__gnat_realloc>22

