V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.deos_conf.hm%b  ocarina-backends-deos_conf-hm.adb  4b3daaac NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.deos_conf.hm%s  ocarina-backends-deos_conf-hm.ads  baaa022c EE NE OO PK IS
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-deos_conf.ads  20180517074744 a42e6b08 ocarina.backends.deos_conf%s
D ocarina-backends-deos_conf-hm.ads  20180517074744 1e846924 ocarina.backends.deos_conf.hm%s
D ocarina-backends-deos_conf-hm.adb  20180517074744 06d439c4 ocarina.backends.deos_conf.hm%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 34|32r6 32r29 33r6 33r29
X 17 a-iteint.ads
24h9 Forward_Iterator
X 19 a-string.ads
16K13*Strings 35e16 34|32w10 32r33 33r10 33r33
33n24*Left{33E9} 34|307r74 313r74
X 20 a-strfix.ads
18K21*Fixed 251e22 34|33w18 33r41
195V13*Trim{string} 34|307s19 313s19
X 30 ocarina.ads
32K9*Ocarina 61e12 33|32r9 36r5 34|37r6 38r6 39r6 40r6 43r6 44r6 47r14 50r8
. 51r8 52r8 53r8 57r25 58r24 59r24 346r5
X 31 ocarina-backends.ads
41K17*Backends 30|32k9 31|120e21 33|32r17 36r13 34|43r14 44r14 47r22 53r16
. 58r32 59r32 346r13
X 32 ocarina-backends-deos_conf.ads
32K26*Deos_Conf 31|41k17 32|58e31 33|32r26 36r22 34|47r31 346r22
52i4 Current_XML_Node{45|195I9} 34|242m7 252r51
X 33 ocarina-backends-deos_conf-hm.ads
32K36*Hm 32|32k26 33|36l32 36e34 34|47b41 346l32 346t34
34U14*Visit 34>21 34|86b14 98l8 98t13 107s7 151s13 170s16 297s16 340s13
34i21 E{45|195I9} 34|86b21 88r18 90r42 93r39
X 34 ocarina-backends-deos_conf-hm.adb
57K12 AINU=57:56 145r14 164r14 169r16 290r14 296r16 336r14
58K12 XTN=58:50 201r42 220r42 236r12 237r12 242r27 242r42 252r37 256r43 278r48
. 303r51
59K12 XTU=59:50 199r7 200r7 217r7 218r7 219r7 273r7 274r7 305r16 310r16 315r16
61i4 Root_Node{45|195I9} 106m7 107r14
62i4 HM_Node{45|195I9} 250m7 252r28 256r57 278r62 303r65
64U14 Visit_Architecture_Instance 64>43 90s13 104b14 108l8 108t35
64i43 E{45|195I9} 104b43 106r33
65U14 Visit_Component_Instance 65>40 93s13 114b14 136l8 136t32
65i40 E{45|195I9} 114b40 115r76 119r36 122r37 125r39 128r33 131r47
66U14 Visit_System_Instance 66>37 119s13 161b14 175l8 175t29
66i37 E{45|195I9} 161b37 164r44 165r42
67U14 Visit_Process_Instance 67>38 122s13 142b14 155l8 155t30
67i38 E{45|195I9} 142b38 145r44 146r42
68U14 Visit_Processor_Instance 68>40 125s13 227b14 327l8 327t32
68i40 E{45|195I9} 227b40 236r48 237r48 290r44 291r42
69U14 Visit_Bus_Instance 69>34 128s13 181b14 185l8 185t26
69i34 E{45|195I9} 181b34 182r28
70U14 Visit_Virtual_Processor_Instance 70>48 131s13 333b14 344l8 344t40
70i48 E{45|195I9} 333b48 336r44 337r42
72U14 Add_System_Error 73>7 74>7 75>7 191b14 202l8 202t24 257s7 258s7 259s7
. 260s7 261s7 262s7 263s7 264s7 265s7 266s7
73i7 XML_Node{45|195I9} 192b7 201r56
74a7 Identifier{string} 193b7 199r45
75a7 Description{string} 194b7 200r41
77U14 Add_Error_Action 78>7 79>7 80>7 81>7 208b14 221l8 221t24 279s7 280s7
. 281s7 282s7 283s7 284s7 285s7 286s7 287s7 288s7
78i7 XML_Node{45|195I9} 209b7 220r56
79a7 Identifier{string} 210b7 217r48
80a7 Level{string} 211b7 218r40
81a7 Action{string} 212b7 219r50
115e7 Category{38|53E9} 117r12
143i7 S{45|195I9} 146m10 147r25 151r44 152m13 152r29
162i7 S{45|195I9} 165m10 166r25 169r59 170r47 172m13 172r29
196i7 Intermediate{45|195I9} 198m7 199r57 200r54 201r28
214i7 Intermediate{45|195I9} 216m7 217r60 218r47 219r58 220r28
228i7 S{45|195I9} 291m10 292r25 296r67 297r47 321m13 321r29
229i7 U{45|195I9} 236m7 240r20 242r56
230i7 P{45|195I9} 237m7 239r20
231i7 System_Errors{45|195I9} 254m7 256r28 257r25 258r25 259r25 260r25 261r25
. 262r25 263r25 264r25 265r25 266r25
232i7 Multi_Partition_HM{45|195I9} 272m7 273r50 277r10 278r28 279r25 280r25
. 281r25 282r25 283r25 284r25 285r25 286r25 287r25 288r25
233i7 Partition_HM{45|195I9} 302m16 303r37 308r19 314r19 318r19
234m7 Partition_Identifier{45|257M9} 244m7 307r51 313r51 319m16 319r40
334i7 S{45|195I9} 337m10 338r25 340r44 341m13 341r29
X 35 ocarina-backends-xml_tree.ads
35K26*XML_Tree 34|43r23 44r23 53r25 58r41 59r41 35|36e30
X 36 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 34|43w32 58r50 36|327e36
257V13*Root_Node{45|195I9} 34|242s31
269V13*Subitems{45|208I9} 34|201s46 220s46 252s41 256s47 278s52 303s55
287V13*XML_File{45|195I9} 34|242s46
296V13*Unit{45|195I9} 34|236s16
299V13*Node{45|195I9} 34|237s16
X 37 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 34|44w32 53r34 59r50 37|188e37
106U14*Append_Node_To_List 34|201s7 220s7 252s7 256s7 278s7 303s16
110U14*Push_Entity 34|239s7 240s7
111U14*Pop_Entity 34|325s7 326s7
178V13*Make_XML_Node{45|195I9} 34|198s23 216s23 250s18 254s24 272s29 302s32
185U14*Add_Attribute 34|199s11 200s11 217s11 218s11 219s11 273s11 274s11
. 305s20 310s20 315s20
X 38 ocarina-me_aadl.ads
32K17*ME_AADL 34|37w14 38r14 39r14 40r14 50r16 51r16 52r16 57r33 38|102e20
53E9*Component_Category 34|115r27 38|68e18
60n7*CC_Process{53E9} 34|121r15
62n7*CC_Processor{53E9} 34|124r15
63n7*CC_Virtual_Processor{53E9} 34|130r15
64n7*CC_Bus{53E9} 34|127r15
67n7*CC_System{53E9} 34|118r15
X 39 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 34|38r22 39r22 40r22 51r24 52r24 57r41 39|33e35
X 40 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 34|40w37 52r39 40|101e44
69V13*Get_Category_Of_Component{38|53E9} 34|115s49
X 41 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 34|38w37 51r39 41|615e41
21n7*K_Architecture_Instance{14E9} 34|89r15
25n7*K_Component_Instance{14E9} 34|92r15
404V13*Kind{14E9} 34|88s12
410V13*Next_Node{45|195I9} 34|152s18 172s18 321s18 341s18
413V13*First_Node{45|195I9} 34|146s15 165s15 291s15 337s15
422V13*Identifier{45|195I9} 34|236s36 237s36
443V13*Backend_Node{45|195I9} 34|236s22 237s22
452V13*Root_System{45|195I9} 34|106s20
476V13*Subcomponents{45|208I9} 34|145s29 146s27 164s29 165s27 290s29 291s27
. 336s29 337s27
506V13*Corresponding_Instance{45|195I9} 34|151s20 169s35 170s23 296s43 297s23
. 340s20
X 42 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 34|39w37 57r56 42|162e42
75V13*Is_Empty{boolean} 34|145s19 164s19 290s19 336s19
155V13*Is_Processor{boolean} 34|169s21
156V13*Is_Virtual_Processor{boolean} 34|296s21
X 45 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 33|34r25 34|61r16 62r16 64r47 65r44 66r41 67r42 68r44
. 69r38 70r52 73r21 78r20 86r25 104r47 114r44 142r42 143r11 161r41 162r11
. 181r38 192r21 196r22 209r20 214r22 227r44 228r30 229r30 230r30 231r30 232r30
. 233r30 333r52 334r11
196i4*No_Node{195I9} 34|61r27 62r27
198V13*Present{boolean} 34|147s16 166s16 292s16 338s16
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 34|234r30 307r25 313r25
X 46 system.ads
67M9*Address
X 53 s-memory.ads
53V13*Alloc{46|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{46|67M9} 105i<c,__gnat_realloc>22

