V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.ema_values%b	ocarina-ema_values.adb	7e322248 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.long_long_float_text_io%s  a-llftio.ads	a-llftio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.ema_values%s	ocarina-ema_values.ads	82bcb7f6 BN EE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tree%s  ocarina-me_aadl_ema-ema_tree.ads  ocarina-me_aadl_ema-ema_tree.ali
W ocarina.me_aadl_ema.ema_tree.nodes%s  ocarina-me_aadl_ema-ema_tree-nodes.adb  ocarina-me_aadl_ema-ema_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chahan.adb		20131010125231 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20140611123156 1c0e5368 ada.strings.maps.constants%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-ema_values.ads  20180517074744 f2cc9638 ocarina.ema_values%s
D ocarina-ema_values.adb  20180517074744 fef85a63 ocarina.ema_values%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ema.ads  20180517074744 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tree.ads  20180517074744 1af45668 ocarina.me_aadl_ema.ema_tree%s
D ocarina-me_aadl_ema-ema_tree-nodes.ads  20180517074810 2f51a942 ocarina.me_aadl_ema.ema_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatllf.ads		20090409150019 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-imguns.adb		20090409150019 ec59adfa system.img_uns%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 35|35r6 36r6 465r7 582r25
X 2 a-charac.ads
16K13*Characters 18e19 35|35r10 582r29
X 3 a-chahan.ads
36K24*Handling 159e28 35|35w21 582r40
67V13*To_Upper{character} 35|582s49
X 8 a-llftio.ads
18K13*Long_Long_Float_Text_IO[17|46] 35|36w10 465r11
X 17 a-tiflio.ads
79U14*Put 35|465s35[8|18]
X 21 charset.ads
32K9*Charset 50e12 35|38w6 570r11
40U14*To_Lower 35|576s7
X 22 gnat.ads
34K9*GNAT 37e9 35|33r6 47r22
X 27 g-table.ads
56k14*Table 225e15 35|33w11 47r27
104A9*Table_Type(34|47R9)<45|216I9>
106A12*Big_Table_Type{104A9[35|47]}<45|216I9>
115P9*Table_Ptr(106A12[35|47])
120p4*Table{115P9[35|47]} 35|95r17[47] 190r27[47] 299r10[47] 309r10[47] 318r17[47]
133U14*Init 35|86s10[47]
140V13*Last{45|216I9} 35|298s15[47]
169U14*Increment_Last 35|297s10[47]
X 32 ocarina.ads
32K9*Ocarina 61e12 34|35r6 37r6 39r9 41r8 42r8 170r5 35|32r6 40r6 42r14 55r26
. 650r5
X 33 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 35|40w14 55r34
41n7*LT_Integer{40E9} 35|61r18
41n19*LT_Real{40E9} 35|64r18
41n28*LT_String{40E9} 35|67r18
41n39*LT_Boolean{40E9} 35|70r18
41n51*LT_Enumeration{40E9} 35|73r18
43R9*Value_Type 62e14 35|57r24
43e21*T{40E9} 35|60r15
46m13*IVal{45|257M9} 35|62r40
47b13*ISign{boolean} 35|62r49
48m13*IBase{45|248M9} 35|62r59
49i13*IExp{integer} 35|62r69
51f13*RVal{long_long_float} 35|65r37
52b13*RSign{boolean} 35|65r46
53m13*RBase{45|248M9} 35|65r56
54i13*RExp{integer} 35|65r66
56i13*SVal{45|182I9} 35|68r39
58b13*BVal{boolean} 35|71r40
60i13*EVal{45|182I9} 35|74r37
83V13*Get_Value_Type{43R9} 35|57s41
X 34 ocarina-ema_values.ads
39K17*EMA_Values 32|32k9 34|168E4 170l13 170e23 35|42b22 650l13 650t23
44E9*Literal_Type 45e72 47r25
44n26*LT_Integer{44E9} 47r41 49r15 35|145r15 260r37
44n38*LT_Real{44E9} 54r15 35|137r15 245r37
44n47*LT_String{44E9} 59r15 35|117r15 269r37
44n58*LT_Boolean{44E9} 61r15 35|110r15 209r37
45n26*LT_Enumeration{44E9} 63r15 35|130r15 278r37
45n42*LT_List{44E9} 65r15 35|152r15 200r37
45n51*LT_Range{44E9} 69r15 35|156r15 225r37
45n61*LT_Element{44E9} 67r15 35|171r15 287r37
47R9*Value_Type 47d21 77e14 83r54 118r32 119r41 120r43 128r16 35|47r34 93r54
. 102r28 200r25 209r25 225r25 245r25 260r25 269r25 278r25 287r25 294r32 307r43
. 316r41
47e21*T{44E9} 48r12 35|109r18
50m13*IVal{45|257M9} 35|150r29
51b13*ISign{boolean} 35|146r22
52m13*IBase{45|248M9} 35|150r41
53i13*IExp{integer} 35|150r54
55f13*RVal{long_long_float} 35|143r29
56b13*RSign{boolean} 35|138r22
57m13*RBase{45|248M9} 35|143r41
58i13*RExp{integer} 35|143r54
60i13*SVal{45|182I9} 35|118r22 123r53 126r42
62b13*BVal{boolean} 35|111r22
64i13*EVal{45|182I9} 35|131r22 134r39
66i13*LVal{45|208I9}
68i13*ELVal{45|195I9}
70f13*RVal_Left{long_long_float} 35|161r29
71b13*RSign_Left{boolean} 35|157r22
72f13*RVal_Right{long_long_float} 35|169r29
73b13*RSign_Right{boolean} 35|165r22
74m13*RVBase{45|248M9} 35|161r46 169r47
75i13*RVExp{integer} 35|161r60 169r61
79i4*No_Value{45|216I9} 168c4 35|47r56 187r18
80i4*V_Zero{45|216I9}
81i4*V_One{45|216I9}
83V13*Get_Value_Type{47R9} 83>29 35|93b13 96l8 96t22
83i29 Value{45|216I9} 35|93b29 95r24
85V13*New_Boolean_Value{45|216I9} 85>32 35|71s18 207b13 210l8 210t25
85b32 Value{boolean} 35|207b32 209r49
87V13*New_Real_Value{45|216I9} 88>7 89>7 90>7 91>7 35|65s18 237b13 246l8
. 246t22
88f7 Value{long_long_float} 35|238b7 245r46
89b7 Negative{boolean} 35|239b7 245r53
90m7 Base{45|248M9} 35|240b7 245r63
91i7 Exp{integer} 35|241b7 245r69
94V13*New_Integer_Value{45|216I9} 95>7 96>7 97>7 98>7 35|62s18 252b13 261l8
. 261t25
95m7 Value{45|257M9} 35|253b7 260r49
96b7 Negative{boolean} 35|254b7 260r56
97m7 Base{45|248M9} 35|255b7 260r66
98i7 Exp{integer} 35|256b7 260r72
101V13*New_String_Value{45|216I9} 101>31 35|68s18 267b13 270l8 270t24
101i31 Value{45|182I9} 35|267b31 269r48
103V13*New_Enum_Value{45|216I9} 103>29 35|74s18 276b13 279l8 279t22
103i29 Value{45|182I9} 35|276b29 278r53
105V13*New_Elem_Value{45|216I9} 105>29 35|285b13 288l8 288t22
105i29 Value{45|195I9} 35|285b29 287r49
107V13*New_Range_Value{45|216I9} 108>7 109>7 110>7 111>7 112>7 113>7 35|216b13
. 231l8 231t23
108f7 LValue{long_long_float} 35|217b7 226r37
109f7 RValue{long_long_float} 35|218b7 228r37
110b7 LNegative{boolean} 35|219b7 227r37
111b7 RNegative{boolean} 35|220b7 229r37
112m7 Base{45|248M9} 35|221b7 230r37
113i7 Exp{integer} 35|222b7 230r43
116V13*New_List_Value{45|216I9} 116>29 35|198b13 201l8 201t22
116i29 Value{45|208I9} 35|198b29 200r46
118V13*New_Value{45|216I9} 118>24 35|200s14 209s14 225s14 245s14 260s14 269s14
. 278s14 287s14 294b13 301l8 301t17
118r24 Value{47R9} 35|294b24 299r23
119V13*Value{47R9} 119>20 35|316b13 319l8 319t13
119i20 V{45|216I9} 35|316b20 318r24
120U14*Set_Value 120>25 120>39 35|307b14 310l8 310t17
120i25 V{45|216I9} 35|307b25 309r17
120r39 X{47R9} 35|307b39 309r23
122V13*AADL_Value{45|216I9} 122>25 35|53b13 78l8 78t18
122i25 V{45|216I9} 35|53b25 57r57
124V13*Power{long_long_float} 124>20 124>36 35|442s43 550s27 595b13 611l8
. 611t13
124i20 Base{integer} 35|595b20 597r61
124i36 Exp{integer} 35|595b36 601r19 606r10
127V13*Image{string} 128>7 129>7 35|102b13 178l8 178t13 190s17
128r7 Value{47R9} 35|102b20 109r12 111r16 118r16 123r47 126r36 131r16 134r33
. 138r16 143r23 143r35 143r48 146r16 150r23 150r35 150r48 157r16 161r23 161r40
. 161r54 165r16 169r23 169r41 169r55
129b7 Quoted{boolean} 35|102b40 121r19
131V13*Image{string} 132>7 133>7 35|184b13 192l8 192t13
132i7 Value{45|216I9} 35|184b20 187r10 190r34
133b7 Quoted{boolean} 35|184b38 190r42
138V13*Image{string} 138>20 35|354b13 357l8 357t13 437s20 449s20 546s20 558s20
138m20 V{45|248M9} 35|354b20 356r65
140V13*Image{string} 140>20 35|363b13 366l8 366t13 446s36 451s36 555s36 560s36
140i20 V{integer} 35|363b20 365r52
142V13*Image{string} 142>20 35|372b13 375l8 375t13 434s20 445s20
142m20 V{45|257M9} 35|372b20 374r63
144V13*Image{string} 144>20 35|460b13 467l8 467t13 543s20 554s20
144f20 V{long_long_float} 35|460b20 465r45
148V13*Image{string} 149>7 150>7 151>7 35|143s16 161s16 169s16 531b13 563l8
. 563t13
149f7 V{long_long_float} 35|532b7 543r27 547r27 550r23
150m7 Base{45|248M9} 35|533b7 541r13 546r27 547r30 550r43 552r13 558r27 559r38
151i7 Exp{integer} 35|534b7 540r10 550r50 555r43 560r43
154V13*Image{string} 155>7 156>7 157>7 35|150s16 422b13 454l8 454t13
155m7 V{45|257M9} 35|423b7 434r27 438r27 441r60
156m7 Base{45|248M9} 35|424b7 432r13 437r27 438r30 442r59 443r13 449r27 450r38
157i7 Exp{integer} 35|425b7 431r10 442r66 446r43 451r43
160V13*Image{string} 160>20 35|569b13 589l8 589t13
160e20 Kind{41|14E9} 35|569b20 572r44
163U14*Reset 35|84b14 87l8 87t13
X 35 ocarina-ema_values.adb
44a4 AADL_True{string} 112r23
45a4 AADL_False{string} 114r23
47K12 VT[27|56] 86r7 95r14 190r24 297r7 298r12 299r7 309r7 318r14
55K15 OV=55:34 57r21 57r38 61r15 64r15 67r15 70r15 73r15
57r7 VT{33|43R9} 60r12 62r37 62r46 62r56 62r66 65r34 65r43 65r53 65r63 68r36
. 71r37 74r34
58i7 R{45|216I9} 62m13 65m13 68m13 71m13 74m13 77r14
295i7 V{45|216I9} 298m7 299r17 300r14
321V13 Image{string} 322>7 323>7 473b13 525l8 525t13 547s20 559s20
322f7 V{long_long_float} 474b7 489r10 491r19 494r18
323m7 Base{45|248M9} 475b7 483r67 519r56 522r38
326V13 Remove_Ending_Zeros{string} 326>34 466s14 617b13 634l8 634t27
326a34 Str{string} 617b34 621r12 623r13 624r16 624r43 625r23 625r28 627r23
. 627r28 630r24 633r14
332V13 Remove_Leading_Spaces{string} 332>36 356s14 365s14 374s14 466s35 640b13
. 648l8 648t29
332a36 Str{string} 640b36 642r16 643r13 644r20 644r30 647r14
335e4 Minus_Character{character} 519r17
336e4 Base_Separator{character} 437r35 438r38 449r35 450r46 546r35 547r38
. 558r35 559r46
337e4 Exp_Separator{character} 446r20 451r20 555r20 560r20
338e4 Real_Separator{character} 520r17 523r17
340f4 Real_Epsilon{long_long_float} 515r27
341i4 Fraction_Max_Digits{integer} 478r35
345V13 Image{string} 346>7 347>7 381b13 416l8 416t13 438s20 450s20 519s35
. 522s17
346m7 V{45|257M9} 382b7 390r39
347m7 Base{45|248M9} 383b7 391r68 396r10 396r27
386a7 Str{string} 389r28 408m10 415r14 415r34
389i7 Str_Pos{integer} 408r15 409m10 409r27 415r19
390m7 Rest{45|257M9} 401r41 411m10 411r18 412r20
391m7 LBase{45|257M9} 401r50 411r25
392m7 Digit{45|248M9} 401m10 402r13 403r56 405r56
393e7 Ch{character} 403m13 405m13 408r27
428m7 New_Value{45|257M9} 441m10 445r27 450r27
461a7 Str{string} 465m40 466r58
478a7 Str{string} 511m10 515r58 520r34 523r34
479b7 Sign{boolean} 490m10 493m10 518r10
480m7 Integer_Part{45|257M9} 497m7 498r47 519r42 522r24
481f7 Rest{long_long_float} 491m10 494m10 497r66 498m7 498r23 503r51 513m10
. 513r22 515r20
482f7 Fraction{long_long_float} 499m7 503r58 513r55 514m10 514r22
483f7 LBase{long_long_float} 499r29 514r33
484m7 Digit{45|248M9} 502m10 504r13 505r56 507r56 513r46
485i7 Str_Len{integer} 510m10 510r27 511r15 515r48 520r44 523r44
486e7 Ch{character} 505m13 507m13 511r27
537f7 New_Value{long_long_float} 550m10 554r27 559r27
572a7 S{string} 576m17 576r17 577r16 578r13 582m16 582r59 588r14 588r22
573b7 Capital{boolean} 579m13 581r16 584m13
577i11 I{integer} 578r16 582r19 582r62
596f7 Result{long_long_float} 603m10 603r20 607r23 609r17
597f7 LBase{long_long_float} 603r29
598i7 PExp{natural} 601m7 602r21
602i11 I{integer}
618i7 I{integer} 621m7 623r18 624r21 624r39 625r41 627r41 630r20 631m10 631r15
642i11 I{integer} 643r18 644r25
X 39 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 34|35r14 41r16 39|59e24
X 40 ocarina-me_aadl_ema-ema_tree.ads
32K29*EMA_Tree 34|35r26 41r28 40|34e33
X 41 ocarina-me_aadl_ema-ema_tree-nodes.ads
12K38*Nodes 34|35w35 41r37 41|1603e39
14E9*Node_Kind 34|160r27 35|569r27 572r27 41|111e37
X 42 ocarina-namet.ads
36K17*Namet 35|32w14 104r11 42|242e18
55a4*Name_Buffer{string} 35|177r14
62i4*Name_Len{natural} 35|107m7 177r32
70U14*Get_Name_String 35|126s19 134s16
80U14*Get_Name_String_And_Append 35|123s19
122U14*Add_Char_To_Name_Buffer 35|124s19
127U14*Set_Char_To_Name_Buffer 35|122s19 139s16 147s16 158s16 166s16
154U14*Add_Str_To_Name_Buffer 35|142s13 149s13 160s13 163s13 168s13
X 45 ocarina-types.ads
34K17*Types 34|37w14 42r16 45|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 34|60r20 64r20 101r39 103r37 35|267r39 276r37
188i4*No_Name{182I9} 35|118r29 131r29
195I9*Node_Id<49I9> 34|68r21 105r37 35|285r37
208I9*List_Id<195I9> 34|66r20 116r37 35|198r37
216I9*Value_Id<49I9> 34|79r24 80r15 81r15 83r37 85r56 92r13 99r13 101r55
. 103r53 105r53 114r13 116r53 118r51 119r24 120r29 122r29 122r46 132r16 168r24
. 35|47r46 53r29 53r46 58r12 93r37 184r28 198r53 207r56 223r13 242r13 257r13
. 267r55 276r53 285r53 294r51 295r11 307r29 316r24
248M9*Unsigned_Short_Short 34|52r21 57r21 74r22 90r18 97r18 112r19 138r24
. 150r14 156r14 35|221r19 240r18 255r18 323r14 347r14 354r24 356r37 383r14
. 392r17 401r19 424r14 475r14 484r22 502r19 533r14
257M9*Unsigned_Long_Long 34|50r21 95r18 142r24 155r14 35|253r18 346r14 372r24
. 374r37 382r14 386r30 390r17 391r26 391r48 423r14 428r19 441r23 480r22 497r23
X 46 system.ads
67M9*Address
X 59 s-memory.ads
53V13*Alloc{46|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{46|67M9} 105i<c,__gnat_realloc>22

