V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.components.features%b  ocarina-be_aadl-components-features.adb  a5b58695 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.arrays%s  ocarina-be_aadl-components-arrays.adb  ocarina-be_aadl-components-arrays.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.be_aadl.components.features%s  ocarina-be_aadl-components-features.ads  245b2472 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-arrays.ads  20180517074744 66745759 ocarina.be_aadl.components.arrays%s
D ocarina-be_aadl-components-features.ads  20180517074744 6ee1ebb6 ocarina.be_aadl.components.features%s
D ocarina-be_aadl-components-features.adb  20180517074744 ee6483fd ocarina.be_aadl.components.features%b
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-properties.ads  20180517074744 452a07d1 ocarina.be_aadl.properties%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 45|32r9 41r5 46|32r6 33r6 34r6 35r6 36r6 37r6 39r14 41r8
. 42r8 43r8 44r8 45r8 46r8 74r10 236r5
34n31*AADL_V1{34E9} 46|116r15
34n40*AADL_V2{34E9} 46|118r15
40e4*AADL_Version{34E9} 46|115r12
X 41 ocarina-be_aadl.ads
38K17*BE_AADL 35|32k9 41|91e20 45|32r17 41r13 46|34r14 35r14 36r14 37r14
. 39r22 43r16 44r16 45r16 46r16 236r13
70U14 Print_Tokens 46|117s13 119s13 125s10
74U14 Print_Token 46|75s7 89s10 94s10 98s7 147s10 152s10 157s10 163s13 165s13
. 167s13 175s10 196s10 198s10 204s7 224s10 228s7
81U14 Print_Item_Refined_To 46|85s7 112s7 143s7 192s7 220s7
X 43 ocarina-be_aadl-components.ads
32K25*Components 41|38k17 43|39e31 45|32r25 41r21 46|36w22 37r22 39r30 45r24
. 46r24 236r21
37U14*Print_Component_Category 46|202s7
X 44 ocarina-be_aadl-components-arrays.ads
32K36*Arrays 38e38 46|37w33 46r35
34U14*Print_Array_Dimensions 46|180s10
X 45 ocarina-be_aadl-components-features.ads
32K36*Features 43|32k25 45|41l32 41e40 46|39b41 236l32 236t40
34U14*Print_Feature 34>29 46|52b14 77l8 77t21
34i29 Node{62|195I9} 46|52b29 53r31 58r18 60r30 62r30 64r39 66r40 68r36 74r54
35U14*Print_Feature_Group_Spec 35>40 46|64s13 110b14 133l8 133t32
35i40 Node{62|195I9} 46|110b40 112r30 123r22 127r46 130r22 131r46
36U14*Print_Parameter 36>31 46|60s13 83b14 104l8 104t23
36i31 Node{62|195I9} 46|83b31 85r30 88r17 93r18 101r22 102r46
37U14*Print_Port_Spec 37>31 46|62s13 139b14 182l8 182t23
37i31 Node{62|195I9} 46|139b31 140r51 143r30 146r17 151r18 156r20 161r19
. 161r45 162r22 166r28 178r37 180r52
38U14*Print_Subcomponent_Access 38>41 46|66s13 188b14 210l8 210t33
38i41 Node{62|195I9} 46|188b41 189r51 192r30 195r23 202r56
39U14*Print_Subprogram_Spec 39>37 46|68s13 216b14 234l8 234t29
39i37 Node{62|195I9} 46|216b37 217r53 220r30 223r21
X 46 ocarina-be_aadl-components-features.adb
140i7 Class_Ref{62|195I9} 170r22 172r37
189i7 Class_Ref{62|195I9} 206r19 208r34
217i7 Subprog_Ref{62|195I9} 230r19 232r34
X 47 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 46|35w22 44r24 47|39e32
37U14*Print_Entity_Reference 46|102s10 127s10 131s10 172s13 208s10 232s10
X 49 ocarina-be_aadl-properties.ads
32K25*Properties 46|34w22 43r24 49|50e31
42U14*Print_Contained_Property_Associations 46|73s7
X 51 ocarina-me_aadl.ads
32K17*ME_AADL 46|33r14 42r16 74r18 51|102e20
X 55 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 46|33r22 42r24 74r26 55|33e30
X 56 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 57 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 46|33w32 42r34 74r36 57|1895e36
42n7*K_Port_Spec{14E9} 46|61r15
43n7*K_Feature_Group_Spec{14E9} 46|63r15
44n7*K_Subprogram_Spec{14E9} 46|67r15
45n7*K_Parameter{14E9} 46|59r15
46n7*K_Subcomponent_Access{14E9} 46|65r15
1436V13*Kind{14E9} 46|58s12
1529V13*Properties{62|208I9} 46|74s42
1595V13*Entity_Ref{62|195I9} 46|101s10 102s34 130s10 131s34 140s39 189s39
. 217s41
1607V13*Is_In{boolean} 46|88s10 146s10
1610V13*Is_Out{boolean} 46|93s10 151s10
1613V13*Is_Feature{boolean} 46|161s33 166s16
1616V13*Is_Event{boolean} 46|156s10
1619V13*Is_Data{boolean} 46|161s10 162s13
1622V13*Array_Dimensions{62|195I9} 46|178s19 180s34
1625V13*Inverse_Of{62|195I9} 46|123s10 127s34
1628V13*Is_Server{boolean} 46|223s10
1631V13*Is_Provided{boolean} 46|195s10
1634V13*Subcomponent_Category{62|66M9} 46|202s33
X 58 ocarina-me_aadl-tokens.ads
57n7*T_Semicolon{38E9} 46|75r20
89n7*T_Access{38E9} 46|204r20
101n7*T_Data{38E9} 46|163r26
106n7*T_Event{38E9} 46|157r23
110n7*T_Feature{38E9} 46|119r28 167r26
114n7*T_Group{38E9} 46|117r36 119r39
116n7*T_In{38E9} 46|89r23 147r23
119n7*T_Inverse{38E9} 46|125r25
127n7*T_Of{38E9} 46|125r36
129n7*T_Out{38E9} 46|94r23 152r23
131n7*T_Parameter{38E9} 46|98r20
133n7*T_Port{38E9} 46|117r28 165r26 175r23
140n7*T_Provides{38E9} 46|196r23
148n7*T_Requires{38E9} 46|198r23
150n7*T_Server{38E9} 46|224r23
155n7*T_Subprogram{38E9} 46|228r20
X 61 ocarina-output.ads
40K17*Output 46|32w14 41r16 61|106e19
68U14*Write_Eol 46|76s7
103U14*Write_Indentation 46|56s7
104U14*Write_Space 46|86s7 90s10 95s10 99s7 113s7 121s7 124s10 126s10 144s7
. 148s10 153s10 158s10 164s13 171s13 179s10 193s7 201s7 203s7 207s10 221s7
. 225s10 231s10
X 62 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 45|34r36 35r47 36r38 37r38 38r48 39r44 46|52r36 83r38
. 110r47 139r38 140r28 188r48 189r28 216r44 217r30
196i4*No_Node{195I9} 46|101r31 123r31 130r31
198V13*Present{boolean} 46|53s22 170s13 178s10 206s10 230s10
208I9*List_Id<195I9>
X 63 system.ads
67M9*Address
X 68 s-memory.ads
53V13*Alloc{63|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{63|67M9} 105i<c,__gnat_realloc>22

