V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl_ba.thread_dispatch%b  ocarina-builder-aadl_ba-thread_dispatch.adb  48416a2d NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl_ba.thread_dispatch%s  ocarina-builder-aadl_ba-thread_dispatch.ads  0b3cfc46 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl_ba.ads  20180517074744 83737681 ocarina.builder.aadl_ba%s
D ocarina-builder-aadl_ba-thread_dispatch.ads  20180517074744 3dee8bb2 ocarina.builder.aadl_ba.thread_dispatch%s
D ocarina-builder-aadl_ba-thread_dispatch.adb  20180517074744 279c7033 ocarina.builder.aadl_ba.thread_dispatch%b
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 7 locations.ads
34K9*Locations 80e14 11|33w6 40r8
36R9*Location 52e14 11|44r36 57r35 65r28 12|45r36 100r35 140r28
X 8 ocarina.ads
32K9*Ocarina 61e12 11|32r6 35r6 37r9 39r8 41r8 70r5 12|32r6 33r6 35r14 37r8
. 38r8 169r5
X 9 ocarina-builder.ads
32K17*Builder 8|32k9 9|33e20 11|37r17 70r13 12|35r22 169r13
X 10 ocarina-builder-aadl_ba.ads
32K25*Aadl_Ba 9|32k17 10|34e28 11|37r25 70r21 12|35r30 169r21
X 11 ocarina-builder-aadl_ba-thread_dispatch.ads
37K33*Thread_Dispatch 10|32k25 11|70l29 70e44 12|35b38 169l29 169t44
43V13*Add_New_Dispatch_Condition_Thread{19|195I9} 44>7 45>7 46>7 47>7 12|44b13
. 69l8 69t41
44r7 Loc{7|36R9} 12|45b7 56r51
45i7 Container{19|195I9} 12|46b7 52r36 53r38 60r42
46i7 Dispatch_Trigger_Condition{19|195I9} 12|47b7 61r42
47i7 Frozen_Port_List{19|208I9} 12|48b7 62r42
50U14*Add_New_Dispatch_Condition_Thread 51>7 52>7 53>7 54>7 12|59s7 71b14
. 93l8 93t41
51i7 Dispatch_Condition_Thread{19|195I9} 12|72b7 79r28 83r25 86r42 91r28
52i7 Container{19|195I9} 12|73b7 77r26 78r38 83r52
53i7 Dispatch_Trigger_Condition{19|195I9} 12|74b7 85r19 87r45
54i7 Frozen_Port_List{19|208I9} 12|75b7 90r24 91r55
56V13*Add_New_Dispatch_Trigger_Condition{19|195I9} 57>7 58>7 59>7 60>7 61>7
. 12|99b13 133l8 133t42
57r7 Loc{7|36R9} 12|100b7 109r72
58i7 Container{19|195I9} 12|101b7 111r53
59e7 Trig_Kind{13|46E9} 12|102b7 118r10 120r55
60i7 Dispatch_Conjunction_List{19|208I9} 12|103b7 113r24 115r44
61i7 Behavior_Time{19|195I9} 12|104b7 123r19 124r57
64V13*Add_New_Dispatch_Conjunction{19|195I9} 65>7 66>7 67>7 12|139b13 167l8
. 167t36
65r7 Loc{7|36R9} 12|140b7 149r49
66i7 Container{19|195I9} 12|141b7 145r26 152r19 153r50
67i7 Dispatch_Trigger_List{19|208I9} 12|142b7 146r36 156r52
X 12 ocarina-builder-aadl_ba-thread_dispatch.adb
55i7 Dispatch_Condition_Thread{19|195I9} 59r42 64r14 68r14
108i7 Dispatch_Trigger_Condition{19|195I9} 111r25 114r36 119r28 124r29 127r14
. 131r14
148i7 Dispatch_Conjunction{19|195I9} 153r28 156r30 158r51 160r39 165r14
150i7 List_Node{19|195I9} 158m7 159r22 160r28 162m10 162r34
X 13 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 11|35w14 41r16 12|32r14 33r14 37r16 38r16 13|128e23
46E9*Dispatch_Trigger_Kind 11|59r35 12|102r35 120r28 13|51e19
47n7*TRI_Error{46E9} 12|118r23
X 14 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 12|32r25 33r25 37r27 38r27 14|33e31
X 15 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 12|32w33 38r35 15|1091e37
28n7*K_Behavior_Condition{14E9} 12|53r51 78r51
35n7*K_Dispatch_Condition_Thread{14E9} 12|56r22 80r44
36n7*K_Dispatch_Trigger_Condition{14E9} 12|109r42
37n7*K_Dispatch_Conjunction{14E9} 12|149r25
758V13*Kind{14E9} 12|53s32 78s32 79s22
764V13*Next_Node{19|195I9} 12|162s23
767V13*First_Node{19|195I9} 12|158s20
780U14*Set_BE_Container 12|83s7 111s7 153s10 160s10
897U14*Set_Dispatch_Trigger_Condition 12|86s10
900U14*Set_Frozen_Ports 12|91s10
903U14*Set_Dispatch_Conjunction 12|114s10
906U14*Set_Behavior_Time 12|124s10
909U14*Set_Trigger_Kind 12|119s10
911V13*Dispatch_Triggers{19|208I9} 12|158s32
912U14*Set_Dispatch_Triggers 12|156s7
X 16 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 12|33w33 37r35 16|105e38
74V13*Is_Empty{boolean} 12|90s14 113s14 146s26
80V13*New_Node{19|195I9} 12|56s12 108s56 148s50
X 19 ocarina-types.ads
34K17*Types 11|32w14 39r16 19|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 11|45r36 46r36 48r13 51r36 52r36 53r36 58r35 61r35 62r13
. 66r28 68r13 12|46r36 47r36 49r13 55r44 72r36 73r36 74r36 101r35 104r35
. 105r13 108r45 141r28 143r13 148r39 150r20
196i4*No_Node{195I9} 11|52r48 53r48 12|65r17 73r48 74r48 128r17
198V13*Present{boolean} 12|85s10 123s10 152s10 159s13
201V13*No{boolean} 12|52s32 64s10 77s22 127s10 145s22
208I9*List_Id<195I9> 11|47r36 54r36 60r35 67r32 12|48r36 75r36 103r35 142r32
209i4*No_List{208I9} 11|54r48 12|75r48
X 20 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22

