V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl.components.flows%b  ocarina-builder-aadl-components-flows.adb  6bb0f6f7 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.components.flows%s  ocarina-builder-aadl-components-flows.ads  e7b6bb4b EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-flows.ads  20180517074744 5f97d214 ocarina.builder.aadl.components.flows%s
D ocarina-builder-aadl-components-flows.adb  20180517074744 a8624397 ocarina.builder.aadl.components.flows%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 locations.ads
36R9*Location 52e14 29|47r23 57r23 69r23 30|74r23 111r23 158r23
X 25 ocarina.ads
32K9*Ocarina 61e12 29|32r6 34r9 36r8 79r5 30|32r6 33r6 35r14 37r8 38r8 39r8
. 57r20 65r10 198r5
X 26 ocarina-builder.ads
32K17*Builder 25|32k9 26|33e20 29|34r17 79r13 30|35r22 37r16 198r13
X 27 ocarina-builder-aadl.ads
32K25*AADL 26|32k17 27|33e25 29|34r25 79r21 30|35r30 37r24 198r21
X 28 ocarina-builder-aadl-components.ads
37K30*Components 27|32k25 28|192e36 29|34r30 79r26 30|35r35 37r29 198r26
100V13*Add_Flow_Spec{boolean} 30|97s18
108V13*Add_Flow_Implementation{boolean} 30|146s14
117V13*Add_End_To_End_Flow_Spec{boolean} 30|191s14
X 29 ocarina-builder-aadl-components-flows.ads
34K41*Flows 28|37k30 29|79l37 79e42 30|35b46 198l37 198t42
38V13*Add_Property_Association{boolean} 39>7 40>7 30|45b13 67l8 67t32
39i7 Flow{37|195I9} 30|46b7 50r16 51r24 52r24 53r24 54r24 57r64 59r13 65r54
40i7 Property_Association{37|195I9} 30|47b7 55r31 60r39 64r10
46V13*Add_New_Flow_Spec{37|195I9} 47>7 48>7 49>7 50>7 51>7 52>7 53>7 30|73b13
. 104l8 104t25
47r7 Loc{24|36R9} 30|74b7 84r60 90r63
48i7 Name{37|195I9} 30|75b7 87r29 88r33
49i7 Comp_Type{37|195I9} 30|76b7 82r28 97r33
50e7 Category{31|100E9} 30|77b7 93r46
51i7 Source_Flow{37|195I9} 30|78b7 94r30
52i7 Sink_Flow{37|195I9} 30|79b7 95r28
53b7 Is_Refinement{boolean} 30|80b7 92r32
56V13*Add_New_Flow_Implementation{37|195I9} 57>7 58>7 59>7 60>7 61>7 62>7
. 63>7 64>7 30|110b13 151l8 151t35
57r7 Loc{24|36R9} 30|111b7 128r62 130r51 137r63
58i7 Container{37|195I9} 30|112b7 121r28 146r39
59i7 Name{37|195I9} 30|113b7 120r31 133r29 134r33
60e7 Category{31|100E9} 30|114b7 135r46
61i7 In_Modes{37|195I9} 30|115b7 139r27
62b7 Is_Refinement{boolean} 30|116b7 123r14 127r10 141r14
63i7 Source_Flow{37|195I9} 30|117b7 123r41 142r33
64i7 Sink_Flow{37|195I9} 30|118b7 123r67 143r31
68V13*Add_New_End_To_End_Flow_Spec{37|195I9} 69>7 70>7 71>7 72>7 73>7 74>7
. 75>7 30|157b13 196l8 196t36
69r7 Loc{24|36R9} 30|158b7 174r58 176r52 182r63
70i7 Container{37|195I9} 30|159b7 167r28 191r40
71i7 Name{37|195I9} 30|160b7 166r31 179r29 180r33
72i7 In_Modes{37|195I9} 30|161b7 184r27
73b7 Is_Refinement{boolean} 30|162b7 169r14 173r10 186r14
74i7 Source_Flow{37|195I9} 30|163b7 169r41 187r33
75i7 Sink_Flow{37|195I9} 30|164b7 169r67 188r31
X 30 ocarina-builder-aadl-components-flows.adb
84i7 Node{37|195I9} 87r23 88r39 89r23 90r27 91r49 91r56 92r26 93r21 94r24
. 95r22 97r44 100r17
85b7 Success{boolean} 97m7 99r10
125i7 Node{37|195I9} 128m10 130m10 133r23 134r39 135r21 136r23 137r27 138r49
. 138r56 139r21 142r27 143r25 146r50 147m10 150r14
171i7 Node{37|195I9} 174m10 176m10 179r23 180r39 181r23 182r27 183r49 183r56
. 184r21 187r27 188r25 191r51 192m10 195r14
X 31 ocarina-me_aadl.ads
32K17*ME_AADL 29|32w14 36r16 30|32r14 33r14 38r16 39r16 57r28 65r18 31|102e20
100E9*Flow_Category 29|50r23 60r23 30|77r23 93r27 114r23 135r27 31|100e55
X 32 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 30|32r22 33r22 38r24 39r24 57r36 65r26 32|33e30
X 33 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 30|33w32 38r34 57r46 65r36 33|1895e36
16n7*K_List_Id{14E9} 30|60r23
18n7*K_Scope_Definition{14E9} 30|90r43 137r43 182r43
34n7*K_Component_Type{14E9} 30|82r41
35n7*K_Component_Implementation{14E9} 30|121r41 167r41
47n7*K_Flow_Spec{14E9} 30|50r24 84r47
52n7*K_Flow_Implementation{14E9} 30|51r32 130r28
53n7*K_End_To_End_Flow_Spec{14E9} 30|52r32 176r28
54n7*K_Flow_Implementation_Refinement{14E9} 30|53r32 128r28
55n7*K_End_To_End_Flow_Refinement{14E9} 30|54r32 174r28
1436V13*Kind{14E9} 30|50s10 51s18 52s18 53s18 54s18 82s22 121s22 167s22
1439V13*Loc{24|36R9} 30|60s34
1452U14*Set_Corresponding_Entity 30|88s7 91s7 134s7 138s7 180s7 183s7
1476U14*Set_Identifier 30|87s7 133s7 179s7
1481V13*Property_Scope{37|195I9} 30|91s33 138s33 183s33
1482U14*Set_Property_Scope 30|90s7 137s7 182s7
1529V13*Properties{37|208I9} 30|57s52 65s42
1530U14*Set_Properties 30|58s10 89s7 136s7 181s7
1548U14*Set_Category 30|93s7 135s7
1599U14*Set_Is_Refinement 30|92s7
1638U14*Set_Source_Flow 30|94s7 142s10 187s10
1641U14*Set_Sink_Flow 30|95s7 143s10 188s10
1644U14*Set_In_Modes 30|139s7 184s7
X 34 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 30|32w32 39r34 34|118e37
48U14*Append_Node_To_List 30|63s7
74V13*Is_Empty{boolean} 30|57s10
85V13*New_Node{37|195I9} 30|84s37 90s33 128s18 130s18 137s33 174s18 176s18
. 182s33
88V13*New_List{37|208I9} 30|60s13
X 37 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 29|39r30 40r30 48r23 49r23 51r23 52r23 53r48 58r23 59r23
. 61r23 63r23 64r23 64r39 70r23 71r23 72r23 74r23 75r23 75r39 30|46r30 47r30
. 75r23 76r23 78r23 79r23 80r48 84r26 112r23 113r23 115r23 117r23 118r23
. 118r39 125r14 159r23 160r23 161r23 163r23 164r23 164r39 171r14
196i4*No_Node{195I9} 30|102r17 147r18 192r18
198V13*Present{boolean} 30|55s22 120s22 166s22
201V13*No{boolean} 30|123s37 123s63 169s37 169s63
208I9*List_Id<195I9>
209i4*No_List{208I9} 30|89r29 136r29 181r29
X 38 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22

