V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.vxworks653_conf.connections%b  ocarina-backends-vxworks653_conf-connections.adb  7ab47873 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.vxworks653_conf.mapping%s  ocarina-backends-vxworks653_conf-mapping.adb  ocarina-backends-vxworks653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.vxworks653_conf.connections%s  ocarina-backends-vxworks653_conf-connections.ads  dc6bc629 EE NE OO PK IS
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20180517074744 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf-connections.ads  20180517074744 26a1e047 ocarina.backends.vxworks653_conf.connections%s
D ocarina-backends-vxworks653_conf-connections.adb  20180517074744 4e209405 ocarina.backends.vxworks653_conf.connections%b
D ocarina-backends-vxworks653_conf-mapping.ads  20180517074744 a09b3536 ocarina.backends.vxworks653_conf.mapping%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 38|32r6 32r29 33r6 33r29
X 17 a-iteint.ads
24h9 Forward_Iterator
X 19 a-string.ads
16K13*Strings 35e16 38|32w10 32r33 33r10 33r33
33n24*Left{33E9} 38|225r69
X 20 a-strfix.ads
18K21*Fixed 251e22 38|33w18 33r41
195V13*Trim{string} 38|225s16
X 30 ocarina.ads
32K9*Ocarina 61e12 37|32r9 36r5 38|35r6 36r6 36r25 37r6 38r6 39r6 40r6 42r6
. 43r6 44r6 45r6 47r14 50r8 51r8 53r8 54r8 55r8 57r8 59r25 60r24 269r5
X 31 ocarina-backends.ads
41K17*Backends 30|32k9 31|120e21 37|32r17 36r13 38|35r14 42r14 43r14 44r14
. 45r14 47r22 51r16 55r16 57r16 60r32 269r13
X 32 ocarina-backends-c_common.ads
32K26*C_Common 33e30 38|42r23 236r33 245r19
X 33 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 38|42w32 236r42 245r28
159V13*Map_Port_Name{50|182I9} 38|236s50 245s36
X 35 ocarina-backends-utils.ads
34K26*Utils 505e27 38|35w23 51r25
492V13*Find_Associated_Process{50|195I9} 38|208s32
496V13*Get_Partition_Runtime{50|195I9} 38|252s22
X 36 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 31|41k17 36|58e37 37|32r26 36r22 38|45r23 47r31 57r25
. 269r22
52i4 Current_XML_Node{50|195I9} 38|172m7 188r60
X 37 ocarina-backends-vxworks653_conf-connections.ads
32K42*Connections 36|32k26 37|36l38 36e49 38|47b47 269l38 269t49
34U14*Visit 34>21 38|76b14 88l8 88t13 97s7 138s16 182s16
34i21 E{50|195I9} 38|76b21 78r18 80r42 83r39
X 38 ocarina-backends-vxworks653_conf-connections.adb
59K12 AINU=59:56 132r14 137r16 176r14 181r16 210r10
60K12 XTN=60:50 164r12 165r12 172r27 172r42 188r46 239r47 257r16 260r16
62i4 Root_Node{50|195I9} 96m7 97r14
63i4 Connections_Node{50|195I9} 174m7 188r28 260r30
64m4 Channel_Identifier{50|257M9} 170m7 225r48 262m13 262r35
66U14 Visit_Architecture_Instance 66>43 80s13 94b14 98l8 98t35
66i43 E{50|195I9} 94b43 96r33
67U14 Visit_Component_Instance 67>40 83s13 104b14 123l8 123t32
67i40 E{50|195I9} 104b40 105r76 109r36 112r39 115r33 118r47
68U14 Visit_System_Instance 68>37 109s13 129b14 143l8 143t29
68i37 E{50|195I9} 129b37 132r44 133r42
69U14 Visit_Processor_Instance 69>40 112s13 159b14 192l8 192t32
69i40 E{50|195I9} 159b40 164r48 165r48 176r44 177r42
70U14 Visit_Bus_Instance 70>34 115s13 149b14 153l8 153t26
70i34 E{50|195I9} 149b34 150r28
71U14 Visit_Virtual_Processor_Instance 71>48 118s13 198b14 267l8 267t40
71i48 E{50|195I9} 198b48 208r57 231r53
105e7 Category{43|53E9} 107r12
130i7 S{50|195I9} 133m10 134r25 137r59 138r47 140m13 140r29
160i7 U{50|195I9} 164m7 168r20 172r56
161i7 P{50|195I9} 165m7 167r20
162i7 S{50|195I9} 177m10 178r25 181r67 182r47 184m13 184r29
199i7 Corresponding_Process{50|195I9} 208m7 210r35 214r40
200i7 Channel_Node{50|195I9} 222m13 226r16 239r61 257r30 259r16
201i7 Source_Node{50|195I9} 228m13 232r16 237r16 239r34
202i7 Destination_Node{50|195I9} 241m13 246r16 253r16 256r16
203i7 Feature{50|195I9} 214m7 216r22 217r22 217r48 218r38 219r65 264m10 264r32
204i7 Port_Source{50|195I9} 218m13 236r65
205i7 Port_Destination{50|195I9} 219m13 220r56 245r51
206i7 Partition_Destination{50|195I9} 220m13 252r45
X 39 ocarina-backends-vxworks653_conf-mapping.ads
34K42*Mapping 38|45w39 57r41 39|88e45
80V13*Map_Partition_Name{50|182I9} 38|231s33 251s19
X 40 ocarina-backends-xml_tree.ads
35K26*XML_Tree 38|43r23 44r23 55r25 60r41 40|36e30
X 41 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 38|43w32 60r50 41|327e36
257V13*Root_Node{50|195I9} 38|172s31
269V13*Subitems{50|208I9} 38|188s50 239s51 257s20 260s20
287V13*XML_File{50|195I9} 38|172s46
296V13*Unit{50|195I9} 38|164s16
299V13*Node{50|195I9} 38|165s16
X 42 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 38|44w32 55r34 42|188e37
106U14*Append_Node_To_List 38|188s7 239s13 255s13 258s13
110U14*Push_Entity 38|167s7 168s7
111U14*Pop_Entity 38|190s7 191s7
178V13*Make_XML_Node{50|195I9} 38|174s27 222s29 228s28 241s33
185U14*Add_Attribute 38|223s13 229s13 234s13 242s13 248s13
X 43 ocarina-me_aadl.ads
32K17*ME_AADL 38|37w14 38r14 39r14 40r14 50r16 53r16 54r16 59r33 43|102e20
53E9*Component_Category 38|105r27 43|68e18
62n7*CC_Processor{53E9} 38|111r15
63n7*CC_Virtual_Processor{53E9} 38|117r15
64n7*CC_Bus{53E9} 38|114r15
67n7*CC_System{53E9} 38|108r15
X 44 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 38|38r22 39r22 40r22 53r24 54r24 59r41 44|33e35
X 45 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 38|40w37 54r39 45|101e44
69V13*Get_Category_Of_Component{43|53E9} 38|105s49
X 46 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 38|38w37 53r39 46|615e41
21n7*K_Architecture_Instance{14E9} 38|79r15
25n7*K_Component_Instance{14E9} 38|82r15
404V13*Kind{14E9} 38|78s12
410V13*Next_Node{50|195I9} 38|140s18 184s18 264s21
413V13*First_Node{50|195I9} 38|133s15 177s15 214s18 219s39
422V13*Identifier{50|195I9} 38|164s36 165s36
443V13*Backend_Node{50|195I9} 38|164s22 165s22
446V13*Item{50|195I9} 38|219s33
452V13*Root_System{50|195I9} 38|96s20
473V13*Features{50|208I9} 38|210s25 214s30
476V13*Subcomponents{50|208I9} 38|132s29 133s27 176s29 177s27
503V13*Parent_Component{50|195I9} 38|220s38
506V13*Corresponding_Instance{50|195I9} 38|137s35 138s23 181s43 182s23
509V13*Destinations{50|208I9} 38|219s51
524V13*Is_Out{boolean} 38|217s40
530V13*Is_Data{boolean} 38|217s13
X 47 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 38|39w37 59r56 47|162e42
75V13*Is_Empty{boolean} 38|132s19 176s19 210s15
155V13*Is_Processor{boolean} 38|137s21
156V13*Is_Virtual_Processor{boolean} 38|181s21
X 49 ocarina-namet.ads
36K17*Namet 38|36w14 36r33 49|242e18
76V13*Get_Name_String{string} 38|231s16 236s16 244s16 250s16
X 50 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 37|34r25 38|62r25 63r25 66r47 67r44 68r41 69r44 70r38
. 71r52 76r25 94r47 104r44 129r41 130r11 149r38 159r44 160r11 161r11 162r11
. 198r52 199r31 200r31 201r31 202r31 203r31 204r31 205r31 206r31
196i4*No_Node{195I9} 38|62r47 63r47
198V13*Present{boolean} 38|134s16 178s16 216s13
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 38|64r25 225r22
X 51 system.ads
67M9*Address
X 58 s-memory.ads
53V13*Alloc{51|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{51|67M9} 105i<c,__gnat_realloc>22

