V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.deos_conf.naming%b  ocarina-backends-deos_conf-naming.adb  0d14595f NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali
W ocarina.backends.deos_conf.mapping%s  ocarina-backends-deos_conf-mapping.adb  ocarina-backends-deos_conf-mapping.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.deos_conf.naming%s  ocarina-backends-deos_conf-naming.ads  5c34eba0 EE NE OO PK IS
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-deos_conf.ads  20180517074744 a42e6b08 ocarina.backends.deos_conf%s
D ocarina-backends-deos_conf-mapping.ads  20180517074744 a31a0c0c ocarina.backends.deos_conf.mapping%s
D ocarina-backends-deos_conf-naming.ads  20180517074744 f81a80a8 ocarina.backends.deos_conf.naming%s
D ocarina-backends-deos_conf-naming.adb  20180517074744 db6943db ocarina.backends.deos_conf.naming%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 locations.ads
34K9*Locations 80e14 30|32w6 45r8
54r4*No_Location{36R9} 30|174r46
X 25 ocarina.ads
32K9*Ocarina 61e12 29|32r9 36r5 30|33r6 34r6 35r6 36r6 38r6 39r6 40r6 41r6
. 43r14 46r8 47r8 48r8 49r8 50r8 51r8 53r25 54r24 55r24 56r24 222r5
X 26 ocarina-backends.ads
41K17*Backends 25|32k9 26|120e21 29|32r17 36r13 30|38r14 39r14 40r14 41r14
. 43r22 49r16 50r16 51r16 55r32 56r32 222r13
X 27 ocarina-backends-deos_conf.ads
32K26*Deos_Conf 26|41k17 27|58e31 29|32r26 36r22 30|41r23 43r31 51r25 222r22
X 28 ocarina-backends-deos_conf-mapping.ads
34K36*Mapping 83e39 30|41w33 51r35
37V13*Map_HI_Node{42|195I9} 30|155s12
38V13*Map_HI_Unit{42|195I9} 30|158s12
X 29 ocarina-backends-deos_conf-naming.ads
32K36*Naming 27|32k26 29|36l32 36e38 30|43b41 222l32 222t38
34U14*Visit 34>21 30|68b14 72s13 80l8 80t13 167s13
34i21 E{42|195I9} 30|68b21 70r18 72r33 75r30
X 30 ocarina-backends-deos_conf-naming.adb
53K12 AINU=53:56 161r14 174r20 195r14 208r14 213r16
54K12 AIN=54:55 136r7 181r7
55K12 XTN=55:50 119r9 134r22 138r34 140r7 172r22 176r7 178r7 179r7
56K12 XTU=56:50 121r12 123r7 138r20
58U14 Visit_Component 58>31 75s13 86b14 108l8 108t23
58i31 E{42|195I9} 86b31 87r76 91r27 94r28 97r28 100r30 103r38
59U14 Visit_System 59>28 91s13 191b14 220l8 220t20
59i28 E{42|195I9} 191b28 195r44 196r42 208r44 209r42
60U14 Visit_Process 60>29 94s13 97s13 114b14 124l8 124t21 214s16
60i29 E{42|195I9} 114b29 119r71 121r32
61U14 Visit_Processor 61>31 100s13 148b14 185l8 185t23 202s16
61i31 E{42|195I9} 148b31 155r25 158r25 161r44 162r42 181r41
62U14 Visit_Virtual_Processor 62>39 103s13 130b14 142l8 142t31
62i39 E{42|195I9} 130b39 136r41
87e7 Category{35|53E9} 89r12
115i7 N{42|195I9} 121m7 123r32
116i7 Processes_List{42|208I9} 118m7 123r35
131i7 Processes{42|208I9} 138m7 140r29
132i7 N{42|195I9} 134m7 136r45 140r26
149i7 S{42|195I9} 162m10 163r25 167r44 168m13 168r29
150i7 P{42|195I9} 155m7 156r20 179r24
151i7 U{42|195I9} 158m7 159r20 178r24
152i7 N{42|195I9} 172m7 176r26 178r21 179r21 181r45
153i7 Processes{42|208I9} 174m7 176r29
192i7 S{42|195I9} 196m10 197r25 198r59 204m13 204r29 209m10 210r25 213r67
. 214r55 216m13 216r29
193i7 Component_Instance{42|195I9} 198m13 199r43 202r33
X 31 ocarina-backends-properties.ads
36K26*Properties 30|38w23 50r25 31|859e32
508V13*Get_Bound_Processor{42|195I9} 30|119s50
X 32 ocarina-backends-xml_tree.ads
35K26*XML_Tree 30|39r23 40r23 49r25 55r41 56r41 32|36e30
X 33 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 30|39w32 55r50 33|327e36
20n7*K_List_Id{14E9} 30|138r38
32n7*K_HI_Tree_Bindings{14E9} 30|134r26 172r26
297U14*Set_Unit 30|178s11
300U14*Set_Node 30|179s11
302V13*Processes{42|208I9} 30|119s13
303U14*Set_Processes 30|140s11 176s11
X 34 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 30|40w32 49r34 56r50 34|188e37
106U14*Append_Node_To_List 30|123s11
110U14*Push_Entity 30|156s7 159s7
111U14*Pop_Entity 30|183s7 184s7
117V13*New_Node{42|195I9} 30|134s12 172s12
121V13*New_List{42|208I9} 30|138s24
176V13*Make_Container{42|195I9} 30|121s16
X 35 ocarina-me_aadl.ads
32K17*ME_AADL 30|33w14 34r14 35r14 36r14 46r16 47r16 48r16 53r33 54r32 35|102e20
53E9*Component_Category 30|87r27 35|68e18
60n7*CC_Process{53E9} 30|93r15
62n7*CC_Processor{53E9} 30|99r15 200r15
63n7*CC_Virtual_Processor{53E9} 30|102r15
66n7*CC_Device{53E9} 30|96r15
67n7*CC_System{53E9} 30|90r15
X 36 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 30|34r22 35r22 36r22 47r24 48r24 53r41 54r40 36|33e35
X 37 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 30|36w37 48r39 37|101e44
69V13*Get_Category_Of_Component{35|53E9} 30|87s49 199s16
X 38 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 30|34w37 47r39 54r55 38|615e41
15n7*K_Node_Id{14E9} 30|174r35
21n7*K_Architecture_Instance{14E9} 30|71r15
25n7*K_Component_Instance{14E9} 30|74r15
404V13*Kind{14E9} 30|70s12
410V13*Next_Node{42|195I9} 30|168s18 204s18 216s18
413V13*First_Node{42|195I9} 30|162s15 196s15 209s15
422V13*Identifier{42|195I9} 30|119s38 136s29 181s29
443V13*Backend_Node{42|195I9} 30|119s24
444U14*Set_Backend_Node 30|136s11 181s11
452V13*Root_System{42|195I9} 30|72s20
476V13*Subcomponents{42|208I9} 30|161s29 162s27 195s29 196s27 208s29 209s27
506V13*Corresponding_Instance{42|195I9} 30|167s20 198s35 213s43 214s31
X 39 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 30|35w37 53r56 39|162e42
75V13*Is_Empty{boolean} 30|161s19 195s19 208s19
94V13*New_List{42|208I9} 30|174s25
152V13*Is_Process_Or_Device{boolean} 30|213s21
X 42 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 29|34r25 30|58r35 59r32 60r33 61r35 62r43 68r25 86r35
. 114r33 115r24 130r43 132r19 148r35 149r19 150r19 151r19 152r19 191r32 192r28
. 193r28
198V13*Present{boolean} 30|163s16 197s16 210s16
208I9*List_Id<195I9> 30|116r24 131r19 153r19
X 43 system.ads
67M9*Address
X 48 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22

