V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.lnt.nutils%b  ocarina-backends-lnt-nutils.adb  e8b5c3ed OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.lnt.nutils%s  ocarina-backends-lnt-nutils.ads  961fb5e0 EE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.lnt.nodes%s  ocarina-backends-lnt-nodes.adb  ocarina-backends-lnt-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chahan.adb		20131010125231 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20140611123156 1c0e5368 ada.strings.maps.constants%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-lnt.ads  20180517074744 ff20332a ocarina.backends.lnt%s
D ocarina-backends-lnt-debug.ads  20180517074744 135df15e ocarina.backends.lnt.debug%s
D ocarina-backends-lnt-nodes.ads  20180517074810 77b66b7d ocarina.backends.lnt.nodes%s
D ocarina-backends-lnt-nodes.adb  20180517074810 3a9aa995 ocarina.backends.lnt.nodes%b
D ocarina-backends-lnt-nutils.ads  20180517074744 f8b64331 ocarina.backends.lnt.nutils%s
D ocarina-backends-lnt-nutils.adb  20180517074744 dc4b40b0 ocarina.backends.lnt.nutils%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 42|32r6 333r12
X 2 a-charac.ads
16K13*Characters 18e19 42|32r10 333r16
X 3 a-chahan.ads
36K24*Handling 159e28 42|32w21 333r27
70V13*To_Lower{string} 42|333s36
X 19 a-iteint.ads
24h9 Forward_Iterator
X 27 gnat.ads
34K9*GNAT 37e9 42|34r6 51r11
X 32 g-table.ads
56k14*Table 225e15 42|34w11 51r16
104A9*Table_Type(42|44R9)<47|49I9>
106A12*Big_Table_Type{104A9[42|50]}<47|49I9>
115P9*Table_Ptr(106A12[39|1253])
120p4*Table{115P9[39|1253]} 42|65r15[39|1253] 78r15[39|1253] 387r7[50]
140V13*Last{47|195I9} 42|64s20[39|1253] 77s20[39|1253] 375s10[50] 387s14[50]
169U14*Increment_Last 42|63s15[39|1253] 76s15[39|1253] 386s7[50]
173U14*Decrement_Last 42|376s10[50]
X 34 locations.ads
34K9*Locations 80e14 41|33w6 125r52 42|59r52
36R9*Location 52e14 41|125r62 42|59r62
X 35 ocarina.ads
32K9*Ocarina 61e12 41|32r6 34r6 36r9 121r25 198r5 42|36r6 36r25 37r6 37r25
. 40r14 219r22 452r5
X 36 ocarina-backends.ads
41K17*Backends 35|32k9 36|120e21 41|34r14 36r17 121r33 198r13 42|40r22 219r30
. 452r13
X 37 ocarina-backends-lnt.ads
37K26*LNT 36|41k17 37|74e25 41|34r23 36r26 121r42 198r22 42|40r31 219r39
. 452r22
X 39 ocarina-backends-lnt-nodes.ads
12K30*Nodes 1256e31 41|34w27 121r46 42|219r43
14E9*Node_Kind 98e24 41|123r35 125r35 143r35 42|59r35 72r35 198r35
16n7*K_Node_Container{14E9} 42|94r10
17n7*K_List_Id{14E9} 42|219r49
18n7*K_Identifier{14E9} 42|276r48
960U14*Set_Kind 42|66s7 79s7
962V13*Loc{34|36R9} 42|95s10
963U14*Set_Loc 42|67s7
965V13*Next_Node{47|195I9} 42|119s18 157s13 172s29 173s13 179s16 180s19 182s34
. 189s26 363s18
966U14*Set_Next_Node 42|114s10 155s10 181s19 184s19
969U14*Set_Item 42|97s7
972U14*Set_Extra_Item 42|98s7
974V13*First_Node{47|195I9} 42|133s31 153s19 171s14 177s23 267s38 359s15
975U14*Set_First_Node 42|112s10 154s10 172s10
977V13*Last_Node{47|195I9} 42|110s15
978U14*Set_Last_Node 42|118s10 158s13 174s13 185s19
981U14*Set_Name 42|279s7
984U14*Set_Ocarina_Node 42|280s7
987U14*Set_Corresponding_Entity 42|278s7
1246r4*Default_Node{1238R9} 42|65r28 78r28
1253K12*Entries[32|56] 42|63r7 64r12 65r7 76r7 77r12 78r7
X 41 ocarina-backends-lnt-nutils.ads
36K30*Nutils 37|37k26 41|198l26 198e32 42|40b35 452l26 452t32
38E9*Token_Type 116e23 118r25 119r28 129r29 194r24 42|297r24 298r21 308r11
. 323r48
41n7*Tok_Any{38E9} 119r45
42n7*Tok_Channel{38E9}
43n7*Tok_Do{38E9}
44n7*Tok_Inout{38E9}
45n7*Tok_Of{38E9}
46n7*Tok_Raises{38E9}
47n7*Tok_Then{38E9}
48n7*Tok_As{38E9}
49n7*Tok_Else{38E9}
50n7*Tok_Elsif{38E9}
51n7*Tok_End{38E9}
52n7*Tok_Function{38E9}
53n7*Tok_Is{38E9}
54n7*Tok_Out{38E9}
55n7*Tok_Return{38E9}
56n7*Tok_Select{38E9}
57n7*Tok_Type{38E9}
58n7*Tok_If{38E9}
59n7*Tok_Raise{38E9}
60n7*Tok_Case{38E9}
61n7*Tok_For{38E9}
62n7*Tok_Loop{38E9}
63n7*Tok_While{38E9}
64n7*Tok_In{38E9}
65n7*Tok_Null{38E9}
66n7*Tok_With{38E9}
67n7*Tok_Break{38E9}
68n7*Tok_Hide{38E9}
69n7*Tok_List{38E9}
70n7*Tok_Par{38E9}
71n7*Tok_Var{38E9}
72n7*Tok_By{38E9}
73n7*Tok_Printedby{38E9}
74n7*Tok_Set{38E9}
75n7*Tok_Where{38E9}
76n7*Tok_Eval{38E9}
77n7*Tok_Implementedby{38E9}
78n7*Tok_Module{38E9}
79n7*Tok_Process{38E9}
80n7*Tok_Sorted{38E9}
81n7*Tok_Comparedby{38E9}
82n7*Tok_Range{38E9}
83n7*Tok_Array{38E9}
84n7*Tok_External{38E9}
85n7*Tok_Stop{38E9} 119r56
89n7*Tok_Double_Asterisk{38E9}
90n7*Tok_Ampersand{38E9}
91n7*Tok_Minus{38E9}
92n7*Tok_Plus{38E9}
93n7*Tok_Asterisk{38E9}
94n7*Tok_Slash{38E9}
95n7*Tok_Dot{38E9}
96n7*Tok_Apostrophe{38E9}
97n7*Tok_Left_Paren{38E9}
98n7*Tok_Right_Paren{38E9}
99n7*Tok_Comma{38E9}
100n7*Tok_Less{38E9}
101n7*Tok_Equal{38E9}
102n7*Tok_Greater{38E9}
103n7*Tok_Not_Equal{38E9}
104n7*Tok_Greater_Equal{38E9}
105n7*Tok_Less_Equal{38E9}
106n7*Tok_Box{38E9}
107n7*Tok_Colon_Equal{38E9}
108n7*Tok_Colon{38E9}
109n7*Tok_Greater_Greater{38E9}
110n7*Tok_Less_Less{38E9}
111n7*Tok_Semicolon{38E9}
112n7*Tok_Arrow{38E9}
113n7*Tok_Arrow_Double{38E9}
114n7*Tok_Vertical_Bar{38E9}
115n7*Tok_Dot_Dot{38E9}
116n7*Tok_Minus_Minus{38E9}
118a4*Token_Image(47|182I9) 42|317m7 322r38
119E12*Keyword_Type{38E9} 42|311r15 321r15
121K12*OLNT=121:46 123r30 125r30 143r30 42|42r8 59r30 72r30 198r30
123V13*New_Node{47|195I9} 123>23 42|72b13 82l8 82t16 200s23 276s38
123e23 Kind{39|14E9} 42|72b23 79r20
125V13*New_Node{47|195I9} 125>23 125>46 42|59b13 70l8 70t16 93s39
125e23 Kind{39|14E9} 42|59b23 66r20
125r46 Loc{34|36R9} 42|59b46 67r20
129U14*New_Token 129>25 129>41 42|307b14 325l8 325t17
129e25 T{38E9} 42|308b7 311r10 312r41 317r20 321r10 322r51 323r64
129a41 I{string} 42|309b7 314r34
133V13*New_Identifier{47|195I9} 133>29 134>29 135>29 136>29 42|392b13 421l8
. 421t22
133i29 Component_Name{47|182I9} 42|392b29 398r38
134a29 Prefix{string} 42|393b29 417r11 418r35
135e29 The_Old_Char{character} 42|394b29 415r19
136e29 The_New_Char{character} 42|395b29 415r33
138V13*New_Identifier{47|182I9} 138>29 139>29 140>29 141>29 42|422b13 451l8
. 451t22
138i29 Component_Name{47|182I9} 42|422b29 428r38
139a29 Prefix{string} 42|423b29 447r11 448r35
140e29 The_Old_Char{character} 42|424b29 445r19
141e29 The_New_Char{character} 42|425b29 445r33
143V13*New_List{47|208I9} 143>23 42|198b13 201l8 201t16 219s12
143e23 Kind{39|14E9} 42|198b23 200r33
144V13*New_List{47|208I9} 145>23 146>23 147>23 148>23 149>23 150>23 151>23
. 152>23 153>23 154>23 155>23 156>23 42|203b13 259l8 259t16
145i23 N0{47|195I9} 42|204b23 221r19 222r31
146i23 N1{47|195I9} 42|205b23 224r19 225r31
147i23 N2{47|195I9} 42|206b23 228r19 229r31
148i23 N3{47|195I9} 42|207b23 231r19 232r31
149i23 N4{47|195I9} 42|208b23 234r19 235r31
150i23 N5{47|195I9} 42|209b23 237r19 238r31
151i23 N6{47|195I9} 42|210b23 240r19 241r31
152i23 N7{47|195I9} 42|211b23 243r19 244r31
153i23 N8{47|195I9} 42|212b23 246r19 247r31
154i23 N9{47|195I9} 42|213b23 249r19 250r31
155i23 N10{47|195I9} 42|214b23 252r19 253r31
156i23 N11{47|195I9} 42|215b23 255r19 256r31
159V13*Make_Node_Container{47|195I9} 160>7 161>7 42|88b13 101l8 101t27
160i7 Item{47|195I9} 42|89b7 95r15 97r28
161i7 Extra_Item{47|195I9} 42|90b7 98r34
166V13*Is_Empty{boolean} 166>23 42|150s10 264b13 268l8 268t16 358s14
166i23 L{47|208I9} 42|264b23 267r14 267r50
169U14*Append_Node_To_List 169>35 169>54 42|106b14 122l8 122t27 133s10 151s10
. 222s10 225s10 229s10 232s10 235s10 238s10 241s10 244s10 247s10 250s10 253s10
. 256s10
169i35 E{47|195I9} 42|106b35 112r29 114r31 116r15
169i54 L{47|208I9} 42|106b54 110r26 112r26 118r25
172U14*Append_List_To_List 172>35 173=35 42|128b14 140l8 140t27
172i35 S{47|208I9} 42|128b35 133r43 138r15
173i35 D{47|208I9} 42|129b35 132r19 133r47 138m10
176U14*Push_Node_Into_List 176>35 176>54 42|146b14 161l8 161t27
176i35 E{47|195I9} 42|146b35 151r31 154r29 155r25
176i54 L{47|208I9} 42|146b54 150r20 151r34 153r31 154r26 158r28
178V13*Length{natural} 178>21 42|354b13 368l8 368t14
178i21 L{47|208I9} 42|354b21 358r24 359r27
180U14*Delete_Node_From_List 180>37 180>56 42|167b14 192l8 192t29
180i37 E{47|195I9} 42|167b37 171r10 172r40 173r24 179r40 180r30 182r45
180i56 L{47|208I9} 42|167b56 171r26 172r26 174r28 177r35 185r34
182V13*To_Lower{47|182I9} 182>23 42|340b13 348l8 348t16
182i23 N{47|182I9} 42|340b23 342r10 345r24
183U14*To_Lower 183=24 42|300s7 331b14 334l8 334t16 346s7
183a24 S{string} 42|331b24 333m7 333r46
185V13*Make_Identifier{47|195I9} 186>7 42|273b13 282l8 282t23 290s14 420s14
186i7 Ident_Name{47|182I9} 42|273b30 279r27
189V13*Make_Identifier{47|195I9} 190>7 42|287b13 291l8 291t23
190a7 Ident{string} 42|287b30 290r48
194V13*Image{string} 194>20 42|297b13 302l8 302t13 312s34
194e20 T{38E9} 42|297b20 298r39
196U14*Push_Entity 196>27 42|384b14 388l8 388t19
196i27 E{47|195I9} 42|384b27 387r38
197U14*Pop_Entity 42|373b14 378l8 378t18
X 42 ocarina-backends-lnt-nutils.adb
44R9 Entity_Stack_Entry 47e14 51r23
45i7*Current_Package{47|195I9}
46i7*Current_Entity{47|195I9} 387m20
49i4 No_Depth{47|49I9} 51r48 375r17
50K12 Entity_Stack[32|56] 53r8
61i7 N{47|195I9} 64m7 65r22 66r17 67r17 69r14
74i7 N{47|195I9} 77m7 78r22 79r17 81r14
93i7 Container{47|195I9} 97r17 98r23 100r14
108i7 Last{47|195I9} 110m7 111r14 114r25 116m7 117r22 118r28 119m10 119r29
148i7 First{47|195I9} 153m10 155r28 157r24 158r31
169i7 Node_Iter{47|195I9} 177m10 178r25 179r27 181r34 184r34 185r37 189m13
. 189r37
217i7 L{47|208I9} 219m7 222r35 225r35 229r35 232r35 235r35 238r35 241r35
. 244r35 247r35 250r35 253r36 256r36 258r14
276i7 Identify{47|195I9} 278r33 279r17 280r25 281r14
298a7 S{string} 300m17 300r17 301r14 301r22
355i7 N{47|195I9} 359m10 361r25 363m13 363r29
356i7 C{natural} 362m13 362r18 367r14
398a7 S{string} 415r16 416r29
399i7 N{47|182I9} 416m7 418m10 418r43 420r31
400U17 Replace 400=26 401>20 402>20 403b17 413l11 413t18 415s7
400a26 S{string} 403b26 408r19 409r16 410m16
401e20 The_Old{character} 404b20 409r24
402e20 The_New{character} 405b20 410r25
408i14 i{integer} 409r19 410r19
428a7 S{string} 445r16 446r29
429i7 N{47|182I9} 446m7 448m10 448r43 450r14
430U17 Replace 430=26 431>20 432>20 433b17 443l11 443t18 445s7
430a26 S{string} 433b26 438r19 439r16 440m16
431e20 The_Old{character} 434b20 439r24
432e20 The_New{character} 435b20 440r25
438i14 i{integer} 439r19 440r19
X 44 ocarina-namet.ads
36K17*Namet 42|36w14 36r33 44|242e18
55a4*Name_Buffer{string} 42|346m17 346r17
62i4*Name_Len{natural} 42|346r35
70U14*Get_Name_String 42|345s7
76V13*Get_Name_String{string} 42|398s21 428s21
80U14*Get_Name_String_And_Append 42|322s10
93V13*Get_String_Name{47|182I9} 42|290s31 416s12 446s12
102V13*Name_Find{47|182I9} 42|317s26 323s31 347s14
158U14*Set_Str_To_Name_Buffer 42|312s10 314s10
166U14*Set_Name_Table_Byte 42|323s10
X 47 ocarina-types.ads
34K17*Types 41|32w14 123r53 143r53 157r13 166r27 169r39 169r58 172r39 173r46
. 176r39 176r58 180r41 180r60 186r20 187r13 191r13 42|37w14 37r33 72r53 106r39
. 106r58 128r39 129r46 146r39 146r58 167r41 167r60 198r53 216r12 264r27 273r43
. 274r13 288r13 47|304e18
49I9*Int<integer> 42|49r24 51r43
66M9*Byte 42|323r42
182I9*Name_Id<integer> 41|118r40 133r46 138r46 142r13 182r27 182r43 186r26
. 42|273r49 340r27 340r43 392r46 399r11 422r46 426r13 429r11
188i4*No_Name{182I9} 42|342r14 343r17
195I9*Node_Id<49I9> 41|123r59 126r13 137r13 145r28 146r28 147r28 148r28 149r28
. 150r28 151r28 152r28 153r28 154r28 155r29 156r29 160r20 161r20 162r13 169r45
. 176r45 180r47 187r19 191r19 196r31 42|45r25 46r25 60r12 61r11 72r59 74r11
. 89r20 90r20 91r13 93r28 106r45 108r14 146r45 148r15 167r47 169r19 204r28
. 205r28 206r28 207r28 208r28 209r28 210r28 211r28 212r28 213r28 214r29 215r29
. 274r19 276r27 288r19 355r11 384r31 396r13
196i4*No_Node{195I9} 41|145r39 146r39 147r39 148r39 149r39 150r39 151r39
. 152r39 153r39 154r39 155r40 156r40 161r31 42|90r31 157r33 173r29 174r31
. 180r36 184r45 204r39 205r39 206r39 207r39 208r39 209r39 210r39 211r39 212r39
. 213r39 214r40 215r40 278r43 280r35
198V13*Present{boolean} 42|117s13 132s10 178s16 221s10 224s10 228s10 231s10
. 234s10 237s10 240s10 243s10 246s10 249s10 252s10 255s10 361s16
201V13*No{boolean} 42|111s10 267s34
208I9*List_Id<195I9> 41|143r59 157r19 166r33 169r64 172r45 173r52 176r64
. 178r25 180r66 42|106r64 128r45 129r52 146r64 167r66 198r59 200r14 216r18
. 217r11 264r33 354r25
209i4*No_List{208I9} 42|267r18
X 48 system.ads
67M9*Address
X 54 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 69 utils.ads
35K9*Utils 42|38w6 38r25 69|93e10
37V13*Add_Prefix_To_Name{47|182I9} 42|418s15 448s15

