V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl.parser_errors%b  ocarina-fe_aadl-parser_errors.adb  2b34b9e4 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_aadl.parser_errors%s  ocarina-fe_aadl-parser_errors.ads  42a2d86f EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chahan.adb		20131010125231 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20140611123156 1c0e5368 ada.strings.maps.constants%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20180517074744 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-fe_aadl-parser_errors.adb  20180517074744 11029b40 ocarina.fe_aadl.parser_errors%b
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 22|32r6 215r31
X 2 a-charac.ads
16K13*Characters 18e19 22|32r10 215r35
X 3 a-chahan.ads
36K24*Handling 159e28 22|32w21 215r46
67V13*To_Upper{character} 22|215s55
X 11 charset.ads
32K9*Charset 50e12 22|35w6 46r8
40U14*To_Lower 22|209s13 251s13
X 17 locations.ads
34K9*Locations 80e14 22|34w6 44r8
58V13*Image{string} 22|58s18
X 18 ocarina.ads
32K9*Ocarina 61e12 21|32r6 32r25 34r6 34r34 36r9 343r5 22|36r6 37r6 38r6
. 40r14 42r8 43r8 45r8 261r5
X 19 ocarina-fe_aadl.ads
34K17*FE_AADL 18|32k9 19|42e20 21|36r17 343r13 22|38r14 40r22 43r16 261r13
X 20 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 22|38w22 43r24
49r4*Token_Location=49:52{17|36R9} 22|58r25
64V13*Current_Token_Image{string} 22|74s19 90s19 128s19 157s19
X 21 ocarina-fe_aadl-parser_errors.ads
36K25*Parser_Errors 19|34k17 21|343l21 343e34 22|40b30 261l21 261t34
40E9*Parsing_Code 255e41 280r19 283r19 289r44 290r26 295r23 299r23 307r44
. 309r20 317r24 320r24 327r25 330r25 337r27 22|48r43 56r43 68r44 80r20 96r23
. 113r24 138r25 167r19 181r27 182r28
41n7*PC_None_Statement{40E9}
42n7*PC_Items_List{40E9} 22|192r15
43n7*PC_Classifier_Reference{40E9}
44n7*PC_Identifiers{40E9}
45n7*PC_Defining_Identifier{40E9}
46n7*PC_Defining_Name{40E9}
48n7*PC_AADL_Specification{40E9} 22|189r15
49n7*PC_AADL_Declaration{40E9} 22|186r15
50n7*PC_Package_Specification{40E9}
51n7*PC_Package_Declarations{40E9}
52n7*PC_Package_Name{40E9}
53n7*PC_Annex_Library{40E9}
54n7*PC_Annex_Subclause{40E9}
55n7*PC_Annex_Path{40E9}
57n7*PC_Array_Dimensions{40E9}
58n7*PC_Array_Dimension_Size{40E9}
59n7*PC_Array_Selection{40E9}
61n7*PC_Reference_Category{40E9}
62n7*PC_Classifier_Category{40E9}
63n7*PC_Computed_Term{40E9}
65n7*PC_Component{40E9}
66n7*PC_Component_Category{40E9}
67n7*PC_Unique_Component_Type_Identifier{40E9}
68n7*PC_Component_Type{40E9}
69n7*PC_Component_Type_Extension{40E9}
70n7*PC_Unique_Component_Impl_Name{40E9}
71n7*PC_Component_Implementation{40E9}
72n7*PC_Component_Implementation_Extension{40E9}
74n7*PC_Connections{40E9}
75n7*PC_Connection{40E9}
76n7*PC_Connection_Refinement{40E9}
77n7*PC_Connection_Reference{40E9}
78n7*PC_Data_Connection{40E9}
79n7*PC_Data_Connection_Refinement{40E9}
80n7*PC_Event_Connection{40E9}
81n7*PC_Event_Connection_Refinement{40E9}
82n7*PC_Event_Data_Connection{40E9}
83n7*PC_Event_Data_Connection_Refinement{40E9}
84n7*PC_Feature_Group_Connection{40E9}
85n7*PC_Feature_Group_Connection_Refinement{40E9}
86n7*PC_Parameter_Connection{40E9}
87n7*PC_Parameter_Connection_Refinement{40E9}
88n7*PC_Access_Connection{40E9}
89n7*PC_Access_Connection_Refinement{40E9}
91n7*PC_Features{40E9}
92n7*PC_Refines_Type{40E9}
93n7*PC_Feature{40E9}
94n7*PC_Feature_Refinement{40E9}
95n7*PC_Parameters{40E9}
96n7*PC_Parameter{40E9}
97n7*PC_Parameter_Refinement{40E9}
99n7*PC_Port_Connection{40E9}
100n7*PC_Port_Connection_Refinement{40E9}
102n7*PC_Flow_Identifier{40E9}
103n7*PC_Subcomponent_Flow_Identifier{40E9}
104n7*PC_Flow_Specifications{40E9}
105n7*PC_Flow_Spec{40E9}
106n7*PC_Flow_Spec_Refinement{40E9}
107n7*PC_Flow_Source_Spec{40E9}
108n7*PC_Flow_Source_Spec_Refinement{40E9}
109n7*PC_Flow_Sink_Spec{40E9}
110n7*PC_Flow_Sink_Spec_Refinement{40E9}
111n7*PC_Flow_Path_Spec{40E9}
112n7*PC_Flow_Path_Spec_Refinement{40E9}
113n7*PC_End_To_End_Flow_Spec{40E9}
114n7*PC_End_To_End_Flow_Refinement{40E9}
116n7*PC_Flow_Implementations{40E9}
117n7*PC_Flow_Implementation{40E9}
118n7*PC_Flow_Implementation_Refinement{40E9}
119n7*PC_Flow_Path_Implementation{40E9}
120n7*PC_Flow_Path_Implementation_Refinement{40E9}
121n7*PC_Flow_Sink_Implementation{40E9}
122n7*PC_Flow_Sink_Implementation_Refinement{40E9}
123n7*PC_Flow_Source_Implementation{40E9}
124n7*PC_Flow_Source_Implementation_Refinement{40E9}
126n7*PC_Feature_Group_Spec{40E9}
127n7*PC_Feature_Group_Refinement{40E9}
128n7*PC_Feature_Group_Type{40E9}
129n7*PC_Feature_Group_Type_Extension{40E9}
130n7*PC_Feature_Group_Or_Port_Group_Or_Port_Spec{40E9}
131n7*PC_Feature_Refinement_Or_Feature_Group_Refinement{40E9}
132n7*PC_Unique_Feature_Group_Type_Reference{40E9}
133n7*PC_Feature_Group_Or_Port_Group_Refinement{40E9}
134n7*PC_Port_Group_Spec_Or_Feature_Group_Spec{40E9}
135n7*PC_Port_Spec_Or_Feature_Group_Spec{40E9} 22|198r15
136n7*PC_Port_Refinement_Or_Feature_Group_Refinement{40E9} 22|201r15
138n7*PC_Mode{40E9}
139n7*PC_Mode_Refinement{40E9}
140n7*PC_In_Modes{40E9}
141n7*PC_In_Modes_And_Transitions{40E9}
142n7*PC_Mode_Or_Mode_Transition{40E9} 22|195r15
143n7*PC_Mode_Or_Transition{40E9}
144n7*PC_Mode_Transition{40E9}
145n7*PC_Mode_Transition_Trigger{40E9}
146n7*PC_Requires_Modes_Subclause{40E9}
148n7*PC_Name_Visibility_Declaration{40E9}
149n7*PC_Alias_Declaration{40E9}
150n7*PC_Import_Declaration{40E9}
152n7*PC_Port_Type{40E9}
153n7*PC_Port_Group_Spec{40E9}
154n7*PC_Port_Group_Refinement{40E9}
155n7*PC_Port_Group_Type{40E9}
156n7*PC_Port_Group_Type_Extension{40E9}
157n7*PC_Port_Spec{40E9}
158n7*PC_Port_Refinement{40E9}
159n7*PC_Unique_Port_Group_Type_Reference{40E9}
160n7*PC_Unique_Port_Identifier{40E9}
161n7*PC_Port_Refinement_Or_Port_Group_Refinement{40E9}
163n7*PC_Properties{40E9}
164n7*PC_Property_Set{40E9}
165n7*PC_Property_Declaration{40E9}
167n7*PC_Property_Type{40E9}
168n7*PC_Property_Type_Declaration{40E9}
169n7*PC_Property_Type_Designator{40E9}
170n7*PC_Unique_Property_Type_Identifier{40E9}
172n7*PC_Prototype{40E9}
173n7*PC_Prototype_Refinement{40E9}
174n7*PC_Prototype_Or_Prototype_Refinement{40E9}
175n7*PC_Prototype_Bindings{40E9}
176n7*PC_Prototype_Binding{40E9}
178n7*PC_Enumeration_Type{40E9}
179n7*PC_Units_Type{40E9}
180n7*PC_Unit_Definition{40E9}
181n7*PC_Number_Type{40E9}
182n7*PC_Range_Type{40E9}
183n7*PC_Number_Range{40E9}
184n7*PC_Real_Range{40E9}
185n7*PC_Integer_Range{40E9}
186n7*PC_Classifier_Type{40E9}
187n7*PC_Reference_Type{40E9}
188n7*PC_Referable_Element_Category{40E9}
190n7*PC_Record_Type{40E9}
191n7*PC_Record_Term{40E9}
192n7*PC_Record_Type_Element{40E9}
193n7*PC_Record_Term_Element{40E9}
195n7*PC_Property_Definition_Declaration{40E9}
196n7*PC_Single_Valued_Property{40E9}
197n7*PC_Multi_Valued_Property{40E9}
199n7*PC_Property_Owner_Category{40E9}
200n7*PC_Property_Owner_Or_Category{40E9}
202n7*PC_Contained_Element_Path{40E9}
203n7*PC_Contained_Element{40E9}
204n7*PC_Named_Element{40E9}
205n7*PC_Named_Element_Category{40E9}
206n7*PC_Named_Element_Component{40E9}
207n7*PC_Named_Element_Component_With_Access{40E9}
208n7*PC_Named_Element_Flow{40E9}
209n7*PC_Named_Element_Feature{40E9}
210n7*PC_Named_Element_End_To_End_Flow{40E9}
211n7*PC_Named_Element_Identifier{40E9}
212n7*PC_Named_Element_Mode{40E9}
213n7*PC_Named_Element_Port_Or_Access_Or_Event{40E9}
215n7*PC_Property_Constant{40E9}
216n7*PC_Unique_Property_Constant_Identifier{40E9}
217n7*PC_Single_Valued_Property_Constant{40E9}
218n7*PC_Multi_Valued_Property_Constant{40E9}
219n7*PC_Constant_Signed_Integer_Value{40E9}
220n7*PC_Constant_Signed_Real_Value{40E9}
221n7*PC_Constant_String_Value{40E9}
222n7*PC_Constant_Property_Value{40E9}
224n7*PC_Property_Association{40E9}
225n7*PC_Access_Property_Association{40E9}
226n7*PC_Contained_Property_Association{40E9}
227n7*PC_Property_Association_Or_Contained_Property_Association{40E9} 22|205r15
229n7*PC_Property_Expression{40E9}
230n7*PC_Property_List_Value{40E9}
231n7*PC_Property_Term{40E9}
232n7*PC_Boolean_Property_Term{40E9}
233n7*PC_Component_Classifier_Term{40E9}
234n7*PC_Reference_Term{40E9}
235n7*PC_Boolean_Term{40E9}
236n7*PC_Boolean_Or_Record_Term{40E9}
237n7*PC_Number_Range_Term{40E9}
238n7*PC_Integer_Range_Term{40E9}
239n7*PC_Real_Range_Term{40E9}
241n7*PC_Data_Subprogram_Spec{40E9}
242n7*PC_Data_Subprogram_Refinement{40E9}
243n7*PC_Server_Subprogram{40E9}
244n7*PC_Server_Subprogram_Refinement{40E9}
245n7*PC_Subprogram_Call{40E9}
246n7*PC_Subprogram_Call_Sequences{40E9}
247n7*PC_Subprogram_Call_Sequence{40E9}
248n7*PC_Called_Subprogram{40E9}
250n7*PC_Subcomponents{40E9}
251n7*PC_Subcomponent{40E9}
252n7*PC_Subcomponent_Refinement{40E9}
253n7*PC_Subcomponent_Access{40E9}
254n7*PC_Subcomponent_Access_Refinement{40E9}
255n7*PC_Subcomponent_Access_Classifier{40E9}
259E9*Error_Message_Code 277e44 281r19 284r19 296r23 300r23 340r27 22|97r23
. 168r19 228r27 229r21
260n7*EMC_Access_Property_Association_Is_Not_Allowed{259E9} 22|232r15
261n7*EMC_Contained_Property_Association_Is_Not_Allowed{259E9} 22|235r15
262n7*EMC_Memory_Access_Connection_Is_Not_Allowed{259E9}
263n7*EMC_Debug{259E9}
264n7*EMC_Invalid_Range{259E9}
265n7*EMC_List_Is_Empty{259E9}
266n7*EMC_No_Defining_Identifier{259E9}
267n7*EMC_Refinement_Is_Not_Allowed{259E9}
268n7*EMC_Extends_Incompatible_Entity{259E9}
269n7*EMC_Empty_Package{259E9} 22|247r15
270n7*EMC_Not_Allowed_In_AADL_V1{259E9}
271n7*EMC_Not_Allowed_In_AADL_V2{259E9}
272n7*EMC_Port_Group_Not_Allowed_In_AADL_V2{259E9}
273n7*EMC_Mode_Transition_Not_Allowed_In_Requires_Modes{259E9}
274n7*EMC_Feature_Group_Not_Allowed_In_AADL_V1{259E9}
275n7*EMC_Odd_Number_Of_Element_Expected{259E9} 22|238r15
276n7*EMC_At_Least_Tow_Elements_Expected{259E9} 22|241r15
277n7*EMC_At_Least_Three_Elements_Expected{259E9} 22|244r15
279U14*Display_Parsing_Error 280>7 281>7 285r6 22|166b14 175l8 175t29
280e7 Code{40E9} 22|167b7 172r29
281e7 Error_Msg{259E9} 22|168b7 173r26
282U14*DPE=285:6
283e7 Code{40E9}
284e7 Error_Msg{259E9}
289U14*Display_Parsing_Error 289>37 290r48 22|68b14 77l8 77t29
289e37 Code{40E9} 22|68b37 71r29
290U14*DPE=290:48
290e19 Code{40E9}
294U14*Display_Parsing_Error 295>7 296>7 297>7 302r6 22|95b14 110l8 110t29
295e7 Code{40E9} 22|96b7 102r29
296e7 Error_Msg{259E9} 22|97b7 107r26
297e7 Current_Token{25|38E9} 22|98b7 105r32
298U14*DPE=302:6
299e7 Code{40E9}
300e7 Error_Msg{259E9}
301e7 Current_Token{25|38E9}
307U14*Display_Parsing_Error 307>37 307>58 311r6 22|79b14 93l8 93t29
307e37 Code{40E9} 22|80b7 85r29
307i58 Identifier{28|182I9} 22|81b7 88r19
308U14*DPE=311:6
309e7 Code{40E9}
310i7 Identifier{28|182I9}
316U14*Display_Parsing_Error 317>7 318>7 322r6 22|112b14 131l8 131t29
317e7 Code{40E9} 22|113b7 118r29
318e7 Expected_Token{25|38E9} 22|114b7 120r10 124r35
319U14*DPE=322:6
320e7 Code{40E9}
321e7 Expected_Token{25|38E9}
326U14*Display_Parsing_Error 327>7 328>7 332r6 22|137b14 160l8 160t29
327e7 Code{40E9} 22|138b7 144r29
328a7 Expected_Tokens{25|182A9} 22|139b7 147r16 149r21 150r35 155r32
329U14*DPE=332:6
330e7 Code{40E9}
331a7 Expected_Tokens{25|182A9}
337V13*Image{string} 337>20 22|60s18 181b13 222l8 222t13
337e20 Code{40E9} 22|181b20 182r48 185r12
340V13*Image{string} 340>20 22|107s19 173s19 228b13 259l8 259t13
340e20 Code{259E9} 22|228b20 229r47 231r12
X 22 ocarina-fe_aadl-parser_errors.adb
48U14 Display_Parsing_Code 48>36 49r19 56b14 62l8 62t28 71s7 85s7 102s7 118s7
. 144s7 172s7
48e36 Code{21|40E9} 56b36 60r25
141i7 Index{integer} 147m7 149r13 150r52 152m10 152r19 155r49
182a7 S{string} 209m23 209r23 210r22 211r19 215m22 215r65 220r20 220r28
183b7 Capital{boolean} 212m19 214r22 217m19
210i17 I{integer} 211r22 215r25 215r68
229a7 S{string} 251m23 251r23 252r22 253r19 254m19 257r20 257r28
252i17 I{integer} 253r22 254r22
X 24 ocarina-me_aadl.ads
32K17*ME_AADL 21|34r14 34r42 24|102e20
X 25 ocarina-me_aadl-tokens.ads
34K25*Tokens 21|34w22 34r50 25|265e27
38E9*Token_Type 21|297r23 301r23 318r24 321r24 22|98r23 114r24 25|177e8
40n7*T_Identifier{38E9} 22|120r27
182A9*Token_List_Type(38E9)<integer> 21|328r25 331r25 22|139r25
262V13*Quoted_Image{string} 22|105s18 124s21 150s21 155s18
X 26 ocarina-namet.ads
36K17*Namet 22|36w14 45r16 26|242e18
170U14*Write_Name 22|88s7
X 27 ocarina-output.ads
40K17*Output 22|37w14 42r16 27|106e19
50U14*Set_Standard_Error 22|70s7 84s7 101s7 117s7 143s7 171s7
55U14*Set_Standard_Output 22|76s7 92s7 109s7 130s7 159s7 174s7
79U14*Write_Str 22|58s7 59s7 60s7 61s7 73s7 87s7 89s7 104s7 105s7 121s10
. 123s10 124s10 127s7 145s7 150s10 151s10 155s7 156s7
85U14*Write_Line 22|74s7 90s7 107s7 128s7 157s7 173s7
X 28 ocarina-types.ads
34K17*Types 21|32w14 32r33 28|304e18
182I9*Name_Id<integer> 21|307r71 310r20 22|81r20
X 29 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22

