V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.annexes%b  ocarina-instances-annexes.adb  53f18826 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.annexes%s  ocarina-instances-annexes.ads  e2bb929a EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-annexes.ads  20180517074744 5987ff70 ocarina.instances.annexes%s
D ocarina-instances-annexes.adb  20180517074744 d80cea9e ocarina.instances.annexes%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 27|32r9 52r5 28|32r6 33r6 34r6 35r6 36r6 38r14 40r8 41r8
. 42r8 43r8 45r24 46r24 47r24 48r24 49r24 130r5
X 26 ocarina-instances.ads
34K17*Instances 25|32k9 26|105e22 27|32r17 52r13 28|38r22 130r13
X 27 ocarina-instances-annexes.ads
32K27*Annexes 26|34k17 27|52l23 52e30 28|38b32 130l23 130t30
34V13*Apply_Annexes{boolean} 35>7 36>7 37>7 38>7 28|55b13 81l8 81t21
35i7 Instance_Root{39|195I9} 28|56b7 62r28 73r16
36i7 Instance{39|195I9} 28|57b7 63r31 73r31
37i7 Annex_List{39|208I9} 28|58b7 68r28 69r45
38b7 Override_Mode{boolean} 28|59b7 73r58
44V13*Add_Annex_Instance{boolean} 45>7 46>7 47>7 48>7 28|72s24 87b13 128l8
. 128t26
45i7 Instance_Root{39|195I9} 28|88b7 98r28
46i7 Entity_Instance{39|195I9} 28|89b7 95r16 96r26 120r26 124r26
47i7 Annex_Subclause{39|195I9} 28|90b7 103r37 107r46 110r61
48b7 Override_Mode{boolean} 28|91b7 112r10
X 28 ocarina-instances-annexes.adb
45K12 ATN=45:50 69r29 76r32 103r28 107r30 110r36
46K12 ATU=46:50 68r14
47K12 AIN=47:55 105r7 109r7 120r13 124r13
48K12 AIU=48:55 102r25 118r10 122r10
49K12 AIE=49:55 106r27
65i7 Annex_Subclause{39|195I9} 69m10 71r25 73r41 76m13 76r47
66b7 Success{boolean} 72m13 74r24 80r14
100i7 Annex_Instance{39|195I9} 102m7 105r27 109r36 119r13 123r13
X 29 ocarina-me_aadl.ads
32K17*ME_AADL 28|32r14 33r14 34r14 35r14 36r14 40r16 41r16 42r16 43r16 45r32
. 46r32 47r32 48r32 49r32 29|102e20
X 30 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 28|33r22 34r22 36r22 41r24 42r24 47r40 48r40 49r40 30|33e35
X 31 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 28|34w37 42r39 49r55 31|101e44
62V13*Duplicate_Identifier{39|195I9} 28|106s31
X 32 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 28|33w37 41r39 47r55 32|615e41
21n7*K_Architecture_Instance{14E9} 28|62r45
25n7*K_Component_Instance{14E9} 28|95r35
30n7*K_Feature_Group_Spec_Instance{14E9} 28|96r45
40n7*K_Annex_Instance{14E9} 28|103r10
404V13*Kind{14E9} 28|62s22 95s10 96s20
423U14*Set_Identifier 28|105s11
494V13*Annexes{39|208I9} 28|120s17 124s17
591U14*Set_Corresponding_Annex 28|109s11
X 33 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 28|36w37 48r55 33|162e42
47U14*Push_Node_To_List 28|118s14
50U14*Append_Node_To_List 28|122s14
91V13*New_Node{39|195I9} 28|102s29
X 34 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 28|32r22 35r22 40r24 43r24 45r40 46r40 34|33e30
X 35 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 28|32w32 40r34 45r50 35|1895e36
1439V13*Loc{24|36R9} 28|103s32
1442V13*Next_Node{39|195I9} 28|76s36
1445V13*First_Node{39|195I9} 28|69s33
1475V13*Identifier{39|195I9} 28|107s34
1850V13*Corresponding_Annex{39|195I9} 28|110s40
X 36 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 28|35w32 43r34 46r50 36|118e37
74V13*Is_Empty{boolean} 28|68s18
X 39 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 27|35r23 36r23 45r25 46r25 47r25 28|56r23 57r23 65r27
. 88r25 89r25 90r25 100r24
198V13*Present{boolean} 28|63s22 71s16
208I9*List_Id<195I9> 27|37r23 28|58r23
X 40 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{40|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|67M9} 105i<c,__gnat_realloc>22

