V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.xtratum_conf.xm_hypervisor%b  ocarina-backends-xtratum_conf-xm_hypervisor.adb  76e27e3b NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.xtratum_conf.xm_hypervisor%s  ocarina-backends-xtratum_conf-xm_hypervisor.ads  4f5ec80e EE NE OO PK IS
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xtratum_conf.ads  20180517074744 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-backends-xtratum_conf-xm_hypervisor.ads  20180517074744 81e2d032 ocarina.backends.xtratum_conf.xm_hypervisor%s
D ocarina-backends-xtratum_conf-xm_hypervisor.adb  20180517074744 ad76d732 ocarina.backends.xtratum_conf.xm_hypervisor%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 50|32r9 36r5 51|32r6 32r25 34r6 35r6 36r6 38r6 39r6 40r6
. 42r14 44r8 45r8 46r8 48r8 49r8 51r24 187r5
X 37 ocarina-backends.ads
41K17*Backends 35|32k9 37|120e21 50|32r17 36r13 51|38r14 39r14 40r14 42r22
. 48r16 49r16 51r32 187r13
X 44 ocarina-backends-utils.ads
34K26*Utils 505e27 51|38w23 48r25
44u14*Visit_Subcomponents_Of_G 51|58r44
X 46 ocarina-backends-xml_tree.ads
35K26*XML_Tree 36e30 51|39r23 40r23 49r25 51r41
X 47 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 327e36 51|39w32 51r50
257V13*Root_Node{66|195I9} 51|120s31
266V13*Items{66|208I9} 51|152s14 169s14
269V13*Subitems{66|208I9} 51|160s14 173s14
287V13*XML_File{66|195I9} 51|120s46
296V13*Unit{66|195I9} 51|117s16
299V13*Node{66|195I9} 51|118s16
X 48 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 188e37 51|40w32 49r34
106U14*Append_Node_To_List 51|150s7 158s7 167s7 171s7
110U14*Push_Entity 51|122s7 123s7
111U14*Pop_Entity 51|127s7 128s7
146V13*Make_Defining_Identifier{66|195I9} 51|146s12 148s12 163s12 165s12
178V13*Make_XML_Node{66|195I9} 51|143s29 156s27
183V13*Make_Assignement{66|195I9} 51|151s10 168s10
X 49 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 37|41k17 49|59e34 50|32r26 36r22 51|42r31 187r22
53i4 Current_XML_Node{66|195I9} 51|120m7 173r24
X 50 ocarina-backends-xtratum_conf-xm_hypervisor.ads
32K39*Xm_Hypervisor 49|32k26 50|36l35 36e48 51|42b44 187l35 187t48
34U14*Visit 34>21 51|58r70 64b14 76l8 76t13 84s7
34i21 E{66|195I9} 51|64b21 66r18 68r42 71r39
X 51 ocarina-backends-xtratum_conf-xm_hypervisor.adb
51K12 XTN=51:50 117r12 118r12 120r27 120r42 152r10 160r10 169r10 173r10
53U14 Visit_Architecture_Instance 53>43 68s13 82b14 85l8 85t35
53i43 E{66|195I9} 82b43 84r27
54U14 Visit_Component_Instance 54>40 71s13 91b14 107l8 107t32
54i40 E{66|195I9} 91b40 92r76 96r36 99r39 102r47
55U14 Visit_System_Instance 55>37 96s13 113b14 129l8 129t29
55i37 E{66|195I9} 113b37 117r48 118r48 125r31
56U14 Visit_Processor_Instance 56>40 99s13 135b14 176l8 176t32
56i40 E{66|195I9} 135b40 175r31
57U14 Visit_Virtual_Processor_Instance 57>48 102s13 182b14 185l8 185t40
57i48 E{66|195I9} 182b48 184r31
58U14 Visit_Subcomponents_Of[44|44] 45|4102b14 51|125s7 175s7 184s7
92e7 Category{52|53E9} 94r12
114i7 U{66|195I9} 117m7 120r56 122r20
115i7 R{66|195I9} 118m7 123r20
136i7 Xm_Hypervisor_Node{66|195I9} 143m7 152r21 160r24 172r10
137i7 Memory_Area_Node{66|195I9} 156m7 159r10 169r21
138i7 P{66|195I9} 146m7 151r28 163m7 168r28
139i7 Q{66|195I9} 148m7 151r31 165m7 168r31
X 52 ocarina-me_aadl.ads
32K17*ME_AADL 51|34w14 35r14 36r14 44r16 45r16 46r16 52|102e20
53E9*Component_Category 51|92r27 52|68e18
62n7*CC_Processor{53E9} 51|98r15
63n7*CC_Virtual_Processor{53E9} 51|101r15
67n7*CC_System{53E9} 51|95r15
X 53 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 51|35r22 36r22 45r24 46r24 53|33e35
X 54 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 51|36w37 46r39 54|101e44
69V13*Get_Category_Of_Component{52|53E9} 51|92s49
X 55 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 51|35w37 45r39 55|615e41
21n7*K_Architecture_Instance{14E9} 51|67r15
25n7*K_Component_Instance{14E9} 51|70r15
404V13*Kind{14E9} 51|66s12
422V13*Identifier{66|195I9} 51|117s36 118s36
443V13*Backend_Node{66|195I9} 51|117s22 118s22
452V13*Root_System{66|195I9} 51|84s14
X 63 ocarina-namet.ads
36K17*Namet 51|32w14 32r33 63|242e18
102V13*Name_Find{66|182I9} 51|146s38 148s38 163s38 165s38
158U14*Set_Str_To_Name_Buffer 51|145s7 147s7 162s7 164s7
X 66 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 50|34r25 51|53r47 54r44 55r41 56r44 57r52 64r25 82r47
. 91r44 113r41 114r11 115r11 135r44 136r28 137r28 138r11 139r11 182r52
208I9*List_Id<195I9>
X 67 system.ads
67M9*Address
X 73 s-memory.ads
53V13*Alloc{67|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{67|67M9} 105i<c,__gnat_realloc>22

