V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.mast%b  ocarina-backends-mast.adb  6b1b8940 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.mast%s  ocarina-backends-mast.adb  ocarina-backends-mast.ali
W ocarina.backends.mast.main%s  ocarina-backends-mast-main.adb  ocarina-backends-mast-main.ali
W ocarina.backends.mast_tree%s  ocarina-backends-mast_tree.ads  ocarina-backends-mast_tree.ali
W ocarina.backends.mast_tree.generator%s  ocarina-backends-mast_tree-generator.adb  ocarina-backends-mast_tree-generator.ali
W ocarina.backends.mast_tree.nutils%s  ocarina-backends-mast_tree-nutils.adb  ocarina-backends-mast_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.mast%s  ocarina-backends-mast.ads  100cd92c EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-mast.ads  20180517074744 758c6d3d ocarina.backends.mast%s
D ocarina-backends-mast.adb  20180517074744 efd7f72c ocarina.backends.mast%b
D ocarina-backends-mast-main.ads  20180517074744 df81988c ocarina.backends.mast.main%s
D ocarina-backends-mast_tree.ads  20180517074744 2691614a ocarina.backends.mast_tree%s
D ocarina-backends-mast_tree-generator.ads  20180517074744 3b5721ef ocarina.backends.mast_tree.generator%s
D ocarina-backends-mast_tree-nodes.ads  20180517074810 3c19812e ocarina.backends.mast_tree.nodes%s
D ocarina-backends-mast_tree-nutils.ads  20180517074744 5812c1ac ocarina.backends.mast_tree.nutils%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 11|32r9 48r5 12|32r6 33r6 34r6 35r6 36r6 37r6 38r6 40r6
. 40r25 42r14 44r8 45r8 46r8 47r8 49r24 116r5
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 11|32r17 48r13 12|33r14 34r14 35r14 36r14
. 37r14 38r14 42r22 45r16 46r16 47r16 49r32 116r13
64n7*MAST_Scheduling{48E9} 12|92r50
79U14*Register_Backend 12|92s7
110i4*Generated_Sources_Directory{23|182I9} 12|77r24
114b4*Remove_Generated_Sources{boolean} 12|79r14
X 10 ocarina-backends-expander.ads
36K26*Expander 43e30 12|33w23 47r25
38U14*Expand 12|68s7
X 11 ocarina-backends-mast.ads
32K26*MAST 9|41k17 11|46E4 48l22 48e26 12|37r23 42b31 113r7 116l22 116t26
34U14*Generate 34>24 12|60b14 84l8 84t16 92r33
34i24 AADL_Root{23|195I9} 12|60b24 64r43
37U14*Init 12|90b14 93l8 93t12
42U14*Reset 12|99b14 102l8 102t13
46i4 MAST_File{23|195I9} 12|73r14 80r40 110m7
X 12 ocarina-backends-mast.adb
49K12 MTU=49:51 111r9 112r12
51U14 Visit_Architecture_Instance 51>43 70s7 108b14 114l8 114t35
51i43 E{23|195I9} 108b43 113r24
61i7 Instance_Root{23|195I9} 64m7 68r15 70r36
X 13 ocarina-backends-mast-main.ads
32K31*Main 12|37w28 113r12 13|36e31
34U14*Visit 12|113s17
X 14 ocarina-backends-mast_tree.ads
32K26*MAST_Tree 12|36r23 38r23 49r41 80r10 14|33e31
X 15 ocarina-backends-mast_tree-generator.ads
32K36*Generator 12|38w33 80r20 15|42e41
37U14*Generate 12|80s30
X 17 ocarina-backends-mast_tree-nutils.ads
34K36*Nutils 12|36w33 49r51 17|279e38
159V13*Make_Defining_Identifier{23|195I9} 12|112s16
197V13*Make_MAST_File{23|195I9} 12|111s13
X 18 ocarina-backends-messages.ads
34K26*Messages 12|34w23 45r25 18|60e30
36U14*Display_Error 12|74s10
38b7 Fatal{boolean} 12|74r51
X 20 ocarina-backends-utils.ads
34K26*Utils 12|35w23 46r25 20|505e27
54U14*Enter_Directory 12|77s7
58U14*Leave_Directory 12|83s7
X 21 ocarina-instances.ads
34K17*Instances 12|32w14 44r16 21|105e22
36V13*Instantiate_Model{23|195I9} 12|64s24
X 22 ocarina-namet.ads
36K17*Namet 12|40w14 40r33 22|242e18
93V13*Get_String_Name{23|182I9} 12|112s42
X 23 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 11|34r36 46r16 12|51r47 60r36 61r23 108r47
201V13*No{boolean} 12|73s10
X 24 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22

