V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl_ema.ema_tree.debug%b  ocarina-me_aadl_ema-ema_tree-debug.adb  916c4616 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ema.ema_tree%s  ocarina-me_aadl_ema-ema_tree.ads  ocarina-me_aadl_ema-ema_tree.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl_ema.ema_tree.debug%s  ocarina-me_aadl_ema-ema_tree-debug.ads  4f9a2aa1 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tree%s  ocarina-me_aadl_ema-ema_tree.ads  ocarina-me_aadl_ema-ema_tree.ali
W ocarina.me_aadl_ema.ema_tree.nodes%s  ocarina-me_aadl_ema-ema_tree-nodes.adb  ocarina-me_aadl_ema-ema_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl_ema.ads  20180517074744 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tree.ads  20180517074744 1af45668 ocarina.me_aadl_ema.ema_tree%s
D ocarina-me_aadl_ema-ema_tree-debug.ads  20180517074744 77150ea7 ocarina.me_aadl_ema.ema_tree.debug%s
D ocarina-me_aadl_ema-ema_tree-debug.adb  20180517074744 ccc17712 ocarina.me_aadl_ema.ema_tree.debug%b
D ocarina-me_aadl_ema-ema_tree-nodes.ads  20180517074810 2f51a942 ocarina.me_aadl_ema.ema_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 locations.ads
34K9*Locations 80e14 30|34w6 34r36
58V13*Image{string} 30|152s20
X 26 ocarina.ads
32K9*Ocarina 61e12 29|32r6 33r6 33r26 34r6 36r9 37r8 38r8 71r5 30|35r6 35r36
. 38r14 200r5
X 27 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 26|32k9 27|59e24 29|32r14 36r17 37r16 71r13 30|38r22 200r13
X 28 ocarina-me_aadl_ema-ema_tree.ads
32K29*EMA_Tree 27|32k17 28|34e33 29|32r26 36r29 37r28 71r25 30|38r34 200r25
X 29 ocarina-me_aadl_ema-ema_tree-debug.ads
36K38*Debug 28|32k29 29|71l34 71e39 30|38b43 200l34 200t39
40i4*N_Indents{integer} 30|64r21 108m7 108r20 134m7 134r20
42U14*W_Int=42:62
42i29 N{34|49I9}
43U14*W_Indentation 30|62b14 67l8 67t21 109s7 147s7
44U14*W_Line=44:62
44a29 N{string}
45U14*W_Str=45:62
45a29 N{string}
47U14*W_Boolean 47>29 30|69b14 72l8 72t17
47b29 N{boolean} 30|69b25 71r18
48U14*W_Byte 48>29 30|74b14 77l8 77t14
48m29 N{34|66M9} 30|74b22 76r23
50U14*W_List_Id 50>29 30|79b14 91l8 91t17 131s10
50i29 L{34|208I9} 30|79b25 82r10 86r24
51U14*W_Node_Id 51>29 30|88s10 129s10 137b14 143l8 143t17
51i29 N{34|195I9} 30|137b25 139r10 142r15
52U14*W_Node_Header 52>29 30|145b14 153l8 153t21
52i29 N{34|195I9} 30|145b29 148r25 150r33 152r32
54U14*W_Node_Attribute 55>7 56>7 57>7 58>7 30|93b14 135l8 135t24
55a7 A{string} 30|94b7 101r10 102r17 103r17 110r19
56a7 T{string} 30|95b7 112r19 115r10 117r13 128r10 130r13
57a7 V{string} 30|96b7 116r30 122r28 125r22
58i7 N{34|49I9} 30|97b7 114r21 129r30 131r30
60V13*Image{string} 60>20 30|44b13 48l8 48t13 150s20
60e20 N{31|14E9} 30|44b20 45r47
61V13*Image{string} 61>20 30|155b13 162l8 162t13
61i20 N{34|182I9} 30|155b20 157r10 160r34
62V13*Image{string} 62>20 30|164b13 167l8 167t13
62i20 N{34|195I9} 30|164b20 166r26
63V13*Image{string} 63>20 30|169b13 172l8 172t13
63i20 N{34|208I9} 30|169b20 171r26
64V13*Image{string} 64>20 30|174b13 177l8 177t13
64m20 N{34|215M9} 30|174b20 176r27
65V13*Image{string} 65>20 30|184b13 187l8 187t13
65b20 N{boolean} 30|184b20 186r29
66V13*Image{string} 66>20 30|176s14 189b13 192l8 192t13
66m20 N{34|66M9} 30|189b20 191r26
67V13*Image{string} 67>20 30|166s14 171s14 181s14 191s14 194b13 198l8 198t13
67i20 N{34|49I9} 30|194b20 195r41
68V13*Image{string} 68>20 30|179b13 182l8 182t13
68i20 N{34|216I9} 30|179b20 181r26
69V13*Image{string} 69>20 30|50b13 60l8 60t13
69m20 N{34|222M9} 30|50b20 52r12
X 30 ocarina-me_aadl_ema-ema_tree-debug.adb
45a7 I{string} 47r14 47r22
64i11 I{integer}
80i7 E{34|195I9} 86m7 87r13 88r21 89m10 89r26
99i7 C{34|195I9} 114m7 118r27 120r21
195a7 S{string} 197r14 197r17 197r32
X 31 ocarina-me_aadl_ema-ema_tree-nodes.ads
12K38*Nodes 29|32w35 37r37 31|1603e39
14E9*Node_Kind 29|60r24 30|44r24 45r30 31|111e37
1138V13*Kind{14E9} 30|120s15 150s27
1141V13*Loc{25|36R9} 30|152s27
1144V13*Next_Node{34|195I9} 30|89s15
1147V13*First_Node{34|195I9} 30|86s12
1579U14*W_Node 30|142s7
X 32 ocarina-namet.ads
36K17*Namet 30|35w14 35r44 32|242e18
76V13*Get_Name_String{string} 30|160s17
X 33 ocarina-output.ads
40K17*Output 29|33w14 33r34 42r55 44r55 45r55 33|106e19
64U14*Write_Char 30|111s7 113s7 149s7 151s7
75U14*Write_Int 29|42r62 30|76s7 148s7
79U14*Write_Str 29|45r62 30|65s10 71s7 110s7 112s7 150s7
85U14*Write_Line 29|44r62 30|116s10 122s16 125s10 152s7
X 34 ocarina-types.ads
34K17*Types 29|34w14 38r16 34|304e18
49I9*Int<integer> 29|42r33 58r11 67r24 30|76r18 97r11 148r20 166r21 171r21
. 181r21 191r21 194r24 195r30
66M9*Byte 29|48r33 66r24 30|74r26 176r21 189r24
182I9*Name_Id<integer> 29|61r24 30|155r24
186a4*No_Str{string} 30|158r17
188i4*No_Name{182I9} 30|157r14
195I9*Node_Id<49I9> 29|51r33 52r33 62r24 30|80r11 99r11 114r12 129r21 137r29
. 145r33 164r24
196i4*No_Node{195I9} 30|87r18 139r14
198V13*Present{boolean} 30|118s18
208I9*List_Id<195I9> 29|50r33 63r24 30|79r29 131r21 169r24
209i4*No_List{208I9} 30|82r14
215M9*Operator_Id<66M9> 29|64r24 30|174r24
216I9*Value_Id<49I9> 29|68r24 30|179r24
218N4*Mode_In 30|53r15
219N4*Mode_Inout 30|55r15
220N4*Mode_Out 30|57r15
222M9*Mode_Id<66M9> 29|69r24 30|50r24
X 35 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22
X 58 utils.ads
35K9*Utils 30|36w6 36r36 58|93e10
63V13*Quoted{string} 30|54s20 56s20 58s20 116s22

