V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.transfo.optim%b  ocarina-transfo-optim.adb  930a0494 OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_finder%s  ocarina-instances-real_finder.adb  ocarina-instances-real_finder.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W ocarina.transfo%s	ocarina-transfo.adb	ocarina-transfo.ali
W ocarina.transfo.fusions%s  ocarina-transfo-fusions.adb  ocarina-transfo-fusions.ali
W ocarina.transfo.move%s  ocarina-transfo-move.adb  ocarina-transfo-move.ali
W ocarina.transfo.optim%s  ocarina-transfo-optim.adb  ocarina-transfo-optim.ali
W ocarina.transfo.optim.eval%s  ocarina-transfo-optim-eval.adb  ocarina-transfo-optim-eval.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.transfo.optim%s  ocarina-transfo-optim.ads  35295214 EE NE OO PK IS
W ocarina.transfo%s	ocarina-transfo.adb	ocarina-transfo.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-real.ads  20180517074744 1792f4f1 ocarina.analyzer.real%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-real.ads  20180517074744 94b322b6 ocarina.backends.real%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_finder.ads  20180517074744 048d6961 ocarina.instances.real_finder%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20180517074744 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20180517074744 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20180517074744 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20180517074810 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20180517074744 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-utils.ads  20180517074744 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20180517074744 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-real_values.ads  20180517074744 5af5a9ad ocarina.real_values%s
D ocarina-transfo.ads	20180517074744 0c6af075 ocarina.transfo%s
D ocarina-transfo-fusions.ads  20180517074744 22fc48ee ocarina.transfo.fusions%s
D ocarina-transfo-move.ads  20180517074744 47e8887d ocarina.transfo.move%s
D ocarina-transfo-optim.ads  20180517074744 3943a261 ocarina.transfo.optim%s
D ocarina-transfo-optim.adb  20180517074744 ad4fe72a ocarina.transfo.optim%b
D ocarina-transfo-optim-eval.ads  20180517074744 860c7276 ocarina.transfo.optim.eval%s
D ocarina-transfo-optim-eval.adb  20180517074744 52951a81 ocarina.transfo.optim.eval%b
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 gnat.ads
34K9*GNAT 37e9 63|45r6 46r6 271r13 300r16 370r32 552r13 557r10
X 21 g-dyntab.ads
92A9*Table_Type(64|38R9)<integer>
94A12*Big_Table_Type{92A9[64|42]}<integer>
103P9*Table_Ptr(94A12[64|42])
111R9*Instance
112p7*Table{103P9[64|42]} 63|162r22[64|42] 165r25[64|42] 237r45[64|42] 749r52[64|42]
. 980r54[64|42] 1127r17[64|42]
122U14*Init 63|116s7[64|42] 323s7[64|42] 495s7[64|42] 601s16[64|42] 628s7[64|42]
. 755s22[64|42] 987s22[64|42]
127V13*Last{integer} 63|164s29[64|42] 236s25[64|42] 748s41[64|42] 854s28[64|42]
. 979s41[64|42] 1083s28[64|42] 1126s25[64|42]
140U14*Free 63|619s16[64|42] 835s19[64|42] 859s28[64|42] 867s22[64|42] 868s22[64|42]
. 870s22[64|42] 871s22[64|42] 1088s28[64|42] 1096s22[64|42] 1098s22[64|42]
. 1099s22[64|42] 1103s19[64|42] 1104s19[64|42]
144i4*First{integer} 63|162r29[64|42] 164r16[64|42] 236r16[64|42] 748r32[64|42]
. 979r32[64|42] 1126r16[64|42]
160U14*Decrement_Last 63|804s31[64|42] 1036s31[64|42]
164U14*Append 63|333s13[64|42] 498s10[64|42] 602s16[64|42] 604s16[64|42]
. 631s10[64|42] 756s22[64|42] 776s31[64|42] 816s28[64|42] 988s22[64|42] 1006s31[64|42]
. 1046s28[64|42]
X 23 g-hesorg.ads
55U19 Move 63|371r10
61V18 Lt{boolean} 63|372r10
78k14*Heap_Sort_G 88e21 63|45w11 370r37
81U14 Sort 63|491s17[370]
X 25 g-os_lib.ads
51K14*OS_Lib=51:36 63|46w11 271r18 300r21 552r18 557r15
X 29 ocarina.ads
32K9*Ocarina 61e12 62|34r9 49r5 63|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 47r6 49r6 50r5 51r6 51r25 53r14 54r8 55r8 56r8
. 57r8 58r8 61r24 114r11 117r7 118r7 147r11 148r11 149r11 150r11 152r27 186r10
. 188r10 207r7 219r11 220r11 221r11 222r11 224r27 256r10 257r10 285r13 286r13
. 305r7 313r11 314r11 347r11 348r11 509r11 510r11 511r11 512r11 513r11 514r11
. 516r27 546r7 668r11 669r11 897r11 898r11 1135r5
X 30 ocarina-analyzer.ads
34K17*Analyzer 55e21 63|44r14 149r19 188r18 220r19 257r18 286r21 513r19 546r15
X 31 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 63|44w23 149r28 188r27 220r28 257r27 286r30 513r28 546r24
38U14*Reset 63|188s32 257s32 286s35 546s29
40V13*Analyze_Model{boolean} 63|190s13 259s13 288s16 547s10
X 33 ocarina-backends.ads
41K17*Backends 120e21 63|47w14 114r19 150r19 222r19 514r19
86U14*Set_Current_Backend_Name 63|119s7
89U14*Generate_Code 63|184s10 254s10 544s7
X 36 ocarina-instances.ads
34K17*Instances 105e22 63|40w14 42r14 43r14 57r16 148r19 207r15 219r19 305r15
. 512r19
36V13*Instantiate_Model{66|195I9} 63|191s30 260s30 289s33 548s27
X 37 ocarina-instances-real_checker.ads
32K27*REAL_Checker 50e35 63|43r24 207r25 305r25
X 38 ocarina-instances-real_checker-queries.ads
35K40*Queries 168e43 63|43w37 207r38 305r38
63U14*Init 63|207s46 305s46
X 39 ocarina-instances-real_finder.ads
34K27*REAL_Finder 52e34 63|42w24 57r26
37V13*Get_Property_Value{66|216I9} 63|584s23 703s23 935s23
X 40 ocarina-me_aadl.ads
32K17*ME_AADL 102e20 63|35w14 36r14 37r14 38r14 39r14 49r14 50r13 54r16 56r16
. 61r32 152r35 224r35 313r19 314r19 347r19 348r19 510r19 511r19 516r35 668r19
. 669r19 897r19 898r19
58n7*CC_Thread{53E9} 63|329r53 401r30 422r30 480r53
60n7*CC_Process{53E9} 63|352r57 529r53 707r61 939r61
X 41 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 33e35 63|36r22 38r22 39r22 49r22 50r21 54r24 56r24 61r40
. 314r27 348r27 510r27 668r27 897r27
X 42 ocarina-me_aadl-aadl_instances-debug.ads
38K40*Debug 73e41 63|49w37 50r36
44U14*W_Line=44:57 63|167s10 240s10 266s13 267s13 268s13 295s16 296s16 297s16
. 550s13 551s13 555s10 556s10 711s13 712s13 885s7 943s13 944s13 1116s7
70U14*wni 71i<c,wni_instances>22
X 43 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 101e44 63|38w37 314r42 348r42 510r42 668r42 897r42
69V13*Get_Category_Of_Component{40|53E9} 63|329s21 352s19 400s31 421s31 480s21
. 529s21 707s23 939s23
X 44 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 615e41 63|36w37 54r39 61r55
21n7*K_Architecture_Instance{14E9} 63|671r45 900r45
25n7*K_Component_Instance{14E9} 63|328r24 351r27 479r24 528r24 645r45
29n7*K_Port_Spec_Instance{14E9} 63|387r30 398r44 419r44
404V13*Kind{14E9} 63|328s13 351s10 387s19 398s28 419s28 479s13 528s13 645s26
. 671s22 900s22
410V13*Next_Node{66|195I9} 63|336s34 407s31 428s31 433s21 486s34 537s15 620s27
. 625s23 654s19 809s41 882s21 1039s41 1113s21
413V13*First_Node{66|195I9} 63|201s31 316s41 384s18 391s28 412s28 468s41
. 521s30 568s43 591s27 647s22 688s18 768s38 920s18 997s43
422V13*Identifier{66|195I9} 63|169s44 171s44 175s27 176s27 177s27 242s36
. 244s36 247s22 250s19 251s19 252s19 277s21 281s21 533s54 651s19 700s32 932s32
425V13*Name{66|182I9} 63|169s34 171s34 175s17 176s17 177s17 242s30 244s30
. 247s16 250s13 251s13 252s13 277s15 281s15 533s48 651s13 700s26 932s26
446V13*Item{66|195I9} 63|397s35 418s35
452V13*Root_System{66|195I9} 63|160s46 229s46 276s15 280s15 518s43 687s18
. 730s29 845s36 919s18 962s29 1074s36
461V13*Corresponding_Declaration{66|195I9} 63|160s19 229s19 520s40
473V13*Features{66|208I9} 63|379s46
476V13*Subcomponents{66|208I9} 63|316s53 354s52 468s53 521s42 568s55 590s30
. 591s39 647s34 688s30 743s42 920s30 976s44
497V13*Parent_Subcomponent{66|195I9} 63|176s43 177s43 203s16 204s41 237s15
. 238s15 247s34 252s31 281s33
503V13*Parent_Component{66|195I9} 63|204s19 238s36 399s38 420s38
506V13*Corresponding_Instance{66|195I9} 63|327s15 478s15 527s15 582s21 596s26
. 701s26 741s30 770s33 851s36 933s26 973s30 1000s33 1080s36
509V13*Destinations{66|208I9} 63|412s40
518V13*Sources{66|208I9} 63|391s40
521V13*Is_In{boolean} 63|389s22
524V13*Is_Out{boolean} 63|411s22
X 45 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 162e42 63|39w37 56r39
75V13*Is_Empty{boolean} 63|383s17 590s20
79V13*Length{natural} 63|354s44
X 47 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33e30 63|37r22 152r43 224r43 516r43
X 48 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1895e36 63|37w32 152r53 224r53 516r53
1490V13*Namespace{66|195I9} 63|159s16 228s16 520s25
1535V13*Parent{66|195I9} 63|158s13 227s13 520s13
1565V13*Instances{66|208I9} 63|201s47
X 56 ocarina-namet.ads
36K17*Namet 242e18 63|51w14 51r33
76V13*Get_Name_String{string} 63|169s13 171s13 242s13 244s13 246s13 712s34
. 944s34
93V13*Get_String_Name{66|182I9} 63|121s24 909s9
X 58 ocarina-real_values.ads
35K17*REAL_Values 182e24 63|41w14 58r16
64b13*BVal{boolean} 63|587r53 706r54 938r54
81i4*No_Value{66|216I9} 63|586r26 705r27 937r27
85V13*Get_Value_Type{49R9} 63|587s26 706s27 938s27
X 59 ocarina-transfo.ads
34K17*Transfo 29|32k9 59|90e20 62|34r17 49r13 63|32r14 33r14 34r14 53r22
. 55r16 117r15 118r15 147r19 186r18 221r19 256r18 285r21 509r19 1135r13
X 60 ocarina-transfo-fusions.ads
34K25*Fusions 115e28 63|33w22 117r23 147r27 186r26
36U14*Init 63|117s31
40U14*Reset 63|186s34
43U14*Fusion_Threads 63|173s10
X 61 ocarina-transfo-move.ads
34K25*Move 58e25 63|34w22 221r27 256r26 285r29 509r27
38U14*Reset 63|256s31 285s34
40U14*Move_Thread 63|249s10
47V13*Clean_Obsolete_Features{boolean} 63|275s12 279s12 533s15
X 62 ocarina-transfo-optim.ads
34K25*Optim 59|34k17 62|49l21 49e26 63|32r22 53b30 55r24 118r23 1135l21 1135t26
36U14*Init 36>20 63|113b14 122l8 122t12
36i20 AADL_Instance{66|195I9} 63|113b20 118r40
39U14*Greedy_Heuristic 40=7 41<7 63|664b14 887l8 887t24
40i7 Instance_Root{66|195I9} 63|665b7 671r28 686m35 687r31 730r42 839m25
. 845r49 856m31
41b7 Success{boolean} 63|666b7 684m7 690m43 691r14 694m42 695r14 783m34 784r34
. 788m37 790r38
44U14*Exhaustive_Space_Exploration 45=7 46<7 63|893b14 1118l8 1118t36
45i7 Instance_Root{66|195I9} 63|894b7 900r28 918m35 919r31 962r42 1067m25
. 1074r49 1085m31
46b7 Success{boolean} 63|895b7 916m7 922m43 923r14 926m42 927r14 1013m34
. 1014r34 1018m37 1020r38
X 63 ocarina-transfo-optim.adb
61K12 AIN=61:55 160r15 169r30 169r40 171r30 171r40 175r13 175r23 176r13 176r23
. 176r39 177r13 177r23 177r39 201r27 203r12 204r15 204r37 229r15 518r39 520r36
. 645r22 654r15
63r4 Current_Solution_Set{64|49R9} 116m13 116r13 828m55 841r25 1059m55 1069r25
65f4 Cost_Limit{float} 784r64 799r55 1014r64 1029r55
68i4 Non_Optim_Str{66|182I9} 121m7 584r43 703r43
70i4 Iteration_Number{natural} 270r32 299r35 806m31 806r51 886r57 1035m31
. 1035r51 1117r57
72U14 Break_All_Threads 73>7 74<7 75r25 128b14 136l8 136t25
73i7 Instance_Root{66|195I9} 129b7 132r28
74b7 Success{boolean} 130b7 134m7
79U14 Build_Actual_Merged_System 80=7 81=7 82>7 142b14 208l8 208t34 838s22
. 1066s22
80i7 Instance_Root{66|195I9} 143b7 160r59 191m13 192r20 207r52
81i7 Owner_Process{66|195I9} 144b7 175r39 202m10
82r7 Solution{64|49R9} 145b7 162r13 164r35 165r16
86U14 Build_Actual_Moved_System 87=7 88>7 89>7 214b14 306l8 306t33 855s28
. 1084s28
87i7 Instance_Root{66|195I9} 215b7 229r59 260m13 261r20 276r28 280r28 289m16
. 290r23 305r52
88r7 Solution{64|49R9} 216b7 236r31 237r36
89i7 Process{66|195I9} 217b7 247r55 252r52 281r54
94V13 Find_Best_Move{64|49R9} 95>7 95>15 565b13 635l8 635t22 853s37 1082s37
95i7 System{66|195I9} 566b7 568r70
95i15 Dest_Process{66|195I9} 566b15 588r24 603r34
98V13 Is_In{boolean} 98>20 98>33 773s43 1003s43 1124b13 1133l8 1133t13
98i20 E{66|195I9} 1124b20 1127r41
98r33 Set{64|49R9} 1124b33 1126r31 1127r13
101U14 Clean_All_Process_Features 101=42 508b14 559l8 559t34 686s7 918s7
101i42 Instance_Root{66|195I9} 508b42 518r56 548m10 549r17
105V13 Find_Subcomponent_By_Name{66|195I9} 106>7 107>7 641b13 658l8 658t33
. 737s30 847s27 969s30 1076s27
106i7 Component{66|195I9} 642b7 645r32 647r49
107i7 Subcomponent_Name{66|182I9} 643b7 651r37
152K15 ATN=152:53 158r9 159r12 201r43
154i7 T1{66|195I9} 162m7 169r56 176r64 201m10 204r62
154i11 T2{66|195I9} 165m10 171r56 177r64
155i7 T_Merged{66|195I9} 178m13 201r58
156b7 Success{boolean} 179m13 180r17
157i7 AADL_Tree{66|195I9} 174r13 184r25 190r28 191r49
164i11 I{integer} 165r32
224K15 ATN=224:53 227r9 228r12
226i7 AADL_Tree{66|195I9} 254r25 256r38 259r28 260r49 285r41 288r31 289r52
231i7 T{66|195I9} 237m10 238r54 242r48 250r31
232i7 P{66|195I9} 238m10 244r48 251r31 277r33
233b7 M{boolean} 274m10 278m10 282r20 284r13
236i11 I{integer} 237r52
312V13 Copy_Threads{64|49R9} 312b13 312>27 340l8 340t20 977s44
312i27 Process{66|195I9} 316r68
316i7 Process_Subcomponent{66|195I9} 325r22 327r39 336m10 336r45
317r7 Unsorted_List{64|49R9} 323m13 323r13 333m21 333r21 339r14
318i7 N{66|195I9} 327m10 328r19 329r48 332r31
319r7 TU{64|38R9} 332m13 333r36
346V13 Sort_Threads{64|49R9} 346b13 346>27 502l8 502t20 744s42
346i27 Process{66|195I9} 351r16 352r46 354r67 468r68
354i7 Array_Max_Size{natural} 356r38
356A12 Node_Table(66|195I9)<integer> 358r17
358a7 Threads{356A12} 446m10 446r26 461r47 463r48 483m13 497r28
360U17 Internal_Move 360>32 360>38 371r18 444b17 447l11 447t24
360i32 From{natural} 444b32 446r35
360i38 To{natural} 444b38 446r19
363V16 Internal_Compare{boolean} 363>34 363>40 372r18 453b16 466l11 466t27
363i34 Left{natural} 453b34 461r56
363i40 Right{natural} 453b40 463r57
366V16 True_Connections_Number{natural} 366>41 378b16 438l11 438t34 461s22
. 463s23
366i41 Node{66|195I9} 378b41 379r56
370K15 Node_Sort[23|78] 491r7
379i10 Feat{66|208I9} 383r27 384r30
380i10 N{66|195I9} 384m13 385r28 387r25 389r29 391r49 411r30 412r54 433m16
. 433r32
380i13 N2{66|195I9} 391m22 392r37 397r41 407m25 407r42 412m22 413r37 418r41
. 428m25 428r42
380i17 Parent{66|195I9} 397m25 398r34 399m28 399r56 400r58 418m25 419r34
. 420m28 420r56 421r58
381i10 Val_Left{natural} 403m31 403r43 424m31 424r43 437r17
454i10 Val_Left{natural} 461m10 465r18
455i10 Val_Right{natural} 463m10 465r29
468i7 Process_Subcomponent{66|195I9} 476r22 478r39 486m10 486r45
469r7 Sorted_List{64|49R9} 495m13 495r13 498m18 498r18 501r14
470i7 N{66|195I9} 478m10 479r19 480r48 483r29
471i7 It{natural} 482m13 482r29 483r22 491r23 496r21
472r7 TU{64|38R9} 497m10 498r31
496i11 I{integer} 497r37
516K15 ATN=516:53 520r9 520r21
518i7 System{66|195I9} 520r67 521r57 533r40
519i7 AADL_Tree{66|195I9} 544r22 547r25 548r46
521i7 S{66|195I9} 526r22 527r39 533r66 537m10 537r26
522i7 N{66|195I9} 527m10 528r19 529r48
523b7 Local_Mod{boolean} 532m13 534r42
524b7 Modified{boolean} 534m13 534r25 540r14
568i7 Processes{66|195I9} 581r22 582r45 625m10 625r34
569i7 Process{66|195I9} 582m10 584r58 588r13 590r45 591r54
570i7 Threads{66|195I9} 591m16 593m16 595r28 596r50 620m16 620r38
571i7 Thread{66|195I9} 596m16 600r34 615r33
572i7 Non_Optim{66|216I9} 584m10 586r14 587r42
573b7 Optimize{boolean} 585m10 588r46
574i7 Candidate{66|195I9} 615m19 629r19 630r28
575f7 Candidate_Value{float} 608m19 614r19 616r33
576f7 Best_Value{float} 614r37 616m19
577r7 Candidate_Solution_Set{64|49R9} 601m22 601r22 602m24 602r24 604m24
. 604r24 607r19 619m22 619r22 628m13 628r13 631m18 631r18 634r14
578r7 TU{64|38R9} 600m16 602r48 603m16 604r48 630m10 631r42
579b7 Success{boolean} 609m19 610r23
647i7 N{66|195I9} 650r22 651r31 652r20 654m10 654r30
673i7 System{66|195I9} 687m7 688r45 730m19 737r57 845m25 847r54 853r53
674i7 Subcomp{66|195I9} 688m7 699r22 700r44 701r50 737m19 741r54 840m25 840r25
. 846m25 851r60 882m10 882r32
675i7 Best_Candidate{66|195I9} 766m25 801m34 812r46 815r46
676f7 System_Value{float} 690m29 694m28
677i7 Process{66|195I9} 701m10 703r58 707r50 738r26 741m19 743r57 744r56
. 848r32 851m25 853r61 858r31
678i7 Non_Optim{66|216I9} 703m10 705r15 706r43
679b7 Optimize{boolean} 704m10 709r13
680i7 Process_Name{66|182I9} 700m10 712r51 737r65 847r62
681b7 Found{boolean} 745m19 830m25 837r22
682r7 Candidate_Solution_Set{64|49R9} 755m28 755r28 756m30 756r30 773r53
. 776m39 776r39 781r34 786r37 804m47 804r47 816m36 816r36 828r31 868m28 868r28
. 871m28 871r28
715i16 Thread{66|195I9} 749m22 754r40 772r36
715i24 T{66|195I9} 770m28 772r31 773r50 775r49 801r54
715i27 T_Subcomp{66|195I9} 768m25 769r40 770r57 809m28 809r52
716i16 Thread_List{66|208I9} 743m19 768r50
717b16 Continue{boolean} 763m22 764r28 812m25 814r28
718f16 Candidate_Value{float} 746m19 825r44 829m25
719f16 Local_Value{float} 787m37 798r34 802r54
720f16 Local_Cost{float} 782m34 784r51 799r42
721f16 Local_Best_Value{float} 757m22 798r48 802m34 825r25 829r44
722r16 Sorted_Threads_List{64|49R9} 744m19 748r47 749r32 835m25 835r25 867m28
. 867r28 870m28 870r28
723r16 TU{64|38R9} 754m22 756r54 775m31 776r63 815m28 816r60
724b16 Pre_Found{boolean} 762m22 817m28 826r33
748i23 I{integer} 749r59
843r25 Move_Set{64|49R9} 853m25 854r34 857r31 859m34 859r34
902i7 System{66|195I9} 919m7 920r45 962m19 969r57 1074m25 1076r54 1082r53
903i7 Subcomp{66|195I9} 920m7 931r22 932r44 933r50 969m19 973r54 1068m25
. 1068r25 1075m25 1080r60 1113m10 1113r32
904i7 Best_Candidate{66|195I9} 996m25 1031m34 1042r46 1045r46
905f7 System_Value{float} 922m29 926m28
906i7 Process{66|195I9} 933m10 935r58 939r50 970r26 973m19 976r59 977r58
. 1077r32 1080m25 1082r61 1087r31
908i7 Non_Optim_Str{66|182I9} 935r43
910i7 Non_Optim{66|216I9} 935m10 937r15 938r43
911b7 Optimize{boolean} 936m10 941r13
912i7 Process_Name{66|182I9} 932m10 944r51 969r65 1076r62
913b7 Found{boolean} 974m19 1061m25 1065r22
914r7 Candidate_Solution_Set{64|49R9} 987m28 987r28 988m30 988r30 1003r53
. 1006m39 1006r39 1011r34 1016r37 1036m47 1036r47 1046m36 1046r36 1059r31
. 1096m28 1096r28 1099m28 1099r28 1104m25 1104r25
947i16 Thread{66|195I9} 980m22 986r40 1002r36
947i24 T{66|195I9} 1000m28 1002r31 1003r50 1005r49 1031r54
947i27 T_Subcomp{66|195I9} 997m25 999r40 1000r57 1039m28 1039r52
948i16 Thread_List{66|208I9} 976m19 997r55
949b16 Continue{boolean} 994m22 995r28 1042m25 1044r28
950f16 Candidate_Value{float} 978m19 1056r44 1060m25
951f16 Local_Value{float} 1017m37 1028r34 1032r54
952f16 Local_Cost{float} 1012m34 1014r51 1029r42
953f16 Local_Best_Value{float} 981m22 1028r48 1032m34 1056r25 1060r44
954r16 Unsorted_Threads_List{64|49R9} 977m19 979r47 980r32 1098m28 1098r28
. 1103m25 1103r25
955r16 TU{64|38R9} 986m22 988r54 1005m31 1006r63 1045m28 1046r60
956b16 Pre_Found{boolean} 993m22 1047m28 1057r33
979i23 I{integer} 980r61
1072r25 Move_Set{64|49R9} 1082m25 1083r34 1086r31 1088m34 1088r34
1126i11 N{integer} 1127r24
X 64 ocarina-transfo-optim-eval.ads
35K31*Eval 63|32w28 55r30 118r29 64|112e31
38R9*Thread_Unit 63|319r30 472r30 578r32 723r39 955r40 64|40e14
39i7*Thread_Node{66|195I9} 63|162r36 165r35 237r55 332m16 497m13 600m19 603m19
. 630m13 749r62 754m25 775m34 815m31 980r64 986m25 1005m34 1045m31 1127r27
42K12*Set[21|58] 63|59r8 748r28 979r28
49R9*Solution_Set<21|111R9[42]> 63|63r27 82r30 88r30 95r46 98r39 145r30 216r30
. 312r53 317r30 346r53 469r30 566r46 577r32 682r32 722r39 843r36 914r32 954r40
. 1072r36 1124r39
51U14*Copy 63|828s25 1059s25
58U14*Init 63|118s34
61U14*Compute_Relative_Cost 63|780s31 1010s31
68U14*Compute_Relative_Value 63|785s34 1015s34
75U14*Compute_Relative_Move_Value 63|606s16
85U14*Compute_System_Cost 63|694s7 926s7
88U14*Compute_System_Value 63|690s7 922s7
X 66 ocarina-types.ads
49I9*Int<integer> 63|270r16 270r27 299r19 299r30 886r41 886r52 1117r41 1117r52
182I9*Name_Id<integer> 63|68r20 107r27 643r27 680r32 908r32 912r32
195I9*Node_Id<49I9> 62|36r36 40r30 45r30 63|73r27 80r30 81r30 87r30 89r30
. 95r30 98r24 101r65 106r27 107r43 113r36 129r27 143r30 144r30 154r19 155r19
. 157r28 215r30 217r30 226r28 231r11 232r11 312r37 316r30 318r30 346r37 356r57
. 366r48 378r48 380r26 468r30 470r30 508r65 518r28 519r28 521r19 522r19 566r30
. 568r32 569r32 570r32 571r32 574r32 642r27 643r43 647r11 665r30 673r32 674r32
. 675r32 677r32 715r39 894r30 902r24 903r24 904r24 906r24 947r40 1124r24
196i4*No_Node{195I9} 63|574r43 593r27 657r14 766r43 996r43
198V13*Present{boolean} 63|325s13 385s19 392s28 413s28 476s13 526s13 581s13
. 595s19 629s10 650s13 699s13 769s31 812s37 931s13 999s31 1042s37
201V13*No{boolean} 63|192s16 261s16 290s19 549s13 738s22 848s28 970s22 1077s28
208I9*List_Id<195I9> 63|379r35 716r39 948r40
216I9*Value_Id<49I9> 63|572r32 678r32 910r32
X 67 system.ads
67M9*Address
X 73 s-memory.ads
53V13*Alloc{67|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{67|67M9} 105i<c,__gnat_realloc>22
X 74 s-os_lib.ads
1019U14*OS_Exit 63|271s25 300s28 552s25 557s22

