V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.annexes%b  ocarina-be_aadl-annexes.adb  c3d3ebba NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.annexes%s  ocarina-be_aadl-annexes.ads  6003373d EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-annexes.ads  20180517074744 75a82d8c ocarina.be_aadl.annexes%s
D ocarina-be_aadl-annexes.adb  20180517074744 afd62a71 ocarina.be_aadl.annexes%b
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-modes.ads  20180517074744 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 43|32r9 42r5 44|32r6 33r6 35r6 36r6 37r6 39r6 41r14 43r8
. 44r8 45r8 46r8 47r8 48r8 135r10 149r21 156r24 170r5
34n31*AADL_V1{34E9} 44|111r15
34n40*AADL_V2{34E9} 44|82r15
40e4*AADL_Version{34E9} 44|81r12
X 39 ocarina-backends.ads
41K17*Backends 120e21 44|39w14 48r16
89U14*Generate_Code 44|91s16
94V13*Get_Backend{natural} 44|84s24
X 41 ocarina-be_aadl.ads
38K17*BE_AADL 35|32k9 41|91e20 43|32r17 42r13 44|36r14 37r14 41r22 46r16
. 47r16 170r13
74U14 Print_Token 44|75s7 90s16 95s16 98s16 100s16 104s16 112s13 122s13 125s7
. 141s10 145s10 150s7 151s7 159s13 160s13
X 43 ocarina-be_aadl-annexes.ads
32K25*Annexes 41|38k17 43|42l21 42e28 44|41b30 170l21 170t28
34U14*Print_Annex_Subclause 34>37 38r6 44|65b14 126l8 126t29
34i37 Node{62|195I9} 44|65b37 66r52 67r47 70r16 71r31 78r37 83r46 84r55 92r40
. 93r37
36U14*Print_Annex_Library=38:6
37i7 Node{62|195I9}
40U14*Print_Annex_Path 40>32 44|132b14 168l8 168t24
40i32 Node{62|195I9} 44|132b32 135r48 140r31 143r40 149r66 152r25 156r69
X 44 ocarina-be_aadl-annexes.adb
50U14 Print_Annex_Content 50>35 56b14 59l8 59t27 101s16 115s16
50i35 Node{62|195I9} 56b35 58r29
66i7 Content{62|195I9} 97r29 101r37 114r25 115r37
67i7 In_Mode{62|195I9} 71m10 107r25 108r32
137i7 List_Node{62|195I9} 148m7 154r22 155r13 163r28 165m10 165r34
X 45 ocarina-be_aadl-components.ads
32K25*Components 44|37r22 47r24 45|39e31
X 46 ocarina-be_aadl-components-modes.ads
32K36*Modes 44|37w33 47r35 46|38e37
34U14*Print_In_Modes 44|108s16
X 47 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 44|36w22 46r24 47|39e32
34U14*Print_Identifier 44|78s7 143s10 152s7 163s10
X 51 ocarina-me_aadl.ads
32K17*ME_AADL 44|35r14 45r16 135r18 149r29 156r32 51|102e20
X 55 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 44|35r22 45r24 135r26 149r37 156r40 55|33e30
X 56 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 57 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 44|35w32 45r34 135r36 149r47 156r50 57|1895e36
110n7*K_Annex_Subclause{14E9} 44|70r24
112n7*K_Annex_Path{14E9} 44|135r56
1436V13*Kind{14E9} 44|70s10 135s42
1442V13*Next_Node{62|195I9} 44|165s23
1445V13*First_Node{62|195I9} 44|149s9 156s12
1454V13*Name{62|182I9} 44|84s37 93s19
1475V13*Identifier{62|195I9} 44|78s25 84s43 93s25 140s19 143s28
1520V13*Identifiers{62|208I9} 44|149s53 156s56
1643V13*In_Modes{62|195I9} 44|67s37 71s21
1844V13*Raw_Text{62|182I9} 44|58s19 97s19
1847V13*Annex_Content{62|195I9} 44|66s37
1850V13*Corresponding_Annex{62|195I9} 44|83s25 92s19
X 58 ocarina-me_aadl-tokens.ads
52n7*T_Multiply{38E9} 44|150r20 151r20 159r26 160r26
57n7*T_Semicolon{38E9} 44|125r20
72n7*T_Left_Curly_Bracket{38E9} 44|141r23
74n7*T_Begin_Annex{38E9} 44|90r29 100r29 112r26
78n7*T_Right_Curly_Bracket{38E9} 44|145r23
80n7*T_End_Annex{38E9} 44|95r29 104r29 122r26
92n7*T_Annex{38E9} 44|75r20
125n7*T_None{38E9} 44|98r29
X 59 ocarina-namet.ads
36K17*Namet 44|32w14 43r16 59|242e18
170U14*Write_Name 44|58s7
X 61 ocarina-output.ads
40K17*Output 44|33w14 44r16 61|106e19
68U14*Write_Eol 44|117s16
103U14*Write_Indentation 44|74s7 94s16 102s16 103s16 120s13 121s13
104U14*Write_Space 44|76s7 79s7 142s10 144s10 158s13
X 62 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 44|97r40
195I9*Node_Id<49I9> 43|34r44 37r14 40r39 44|50r42 56r42 65r44 66r26 67r26
. 132r39 137r19
198V13*Present{boolean} 44|83s16 107s16 114s16 140s10 154s13
208I9*List_Id<195I9>
X 63 system.ads
67M9*Address
X 68 s-memory.ads
53V13*Alloc{63|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{63|67M9} 105i<c,__gnat_realloc>22

