V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.components.features%b  ocarina-instances-components-features.adb  1b94935f NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.features%s  ocarina-instances-components-features.ads  57fb02d0 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-annotations.ads  20180517074744 d7acaea4 ocarina.annotations%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20180517074744 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-features.ads  20180517074744 a54fcac4 ocarina.instances.components.features%s
D ocarina-instances-components-features.adb  20180517074744 18795130 ocarina.instances.components.features%b
D ocarina-instances-messages.ads  20180517074744 ed9d2d65 ocarina.instances.messages%s
D ocarina-instances-namespaces.ads  20180517074744 35f4919f ocarina.instances.namespaces%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 locations.ads
34K9*Locations 80e14 30|32w6 48r8
54r4*No_Location{36R9} 30|114r65 117r37 154r40 157r40 185r40 188r40 211r65
. 214r37 235r61 236r66 264r61 265r66
X 25 ocarina.ads
32K9*Ocarina 61e12 29|32r9 43r5 30|34r6 35r6 36r6 37r6 38r6 39r6 40r6 42r6
. 43r6 44r6 46r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8 58r24 59r24 60r24
. 61r25 62r25 194r21 499r5
X 26 ocarina-annotations.ads
43K17*Annotations 69e24 30|42w14 54r16
48U14*Annotate 30|354s10 424s7
X 27 ocarina-instances.ads
34K17*Instances 25|32k9 27|105e22 29|32r17 43r13 30|43r14 44r14 46r22 55r16
. 56r16 499r13
48V13 Get_Instance{44|195I9} 30|281s18 293s19
87V13 Get_First_Contained_Homonym{44|195I9} 30|365s12
97U14 Append_To_Namespace_Instance 30|388s13
X 28 ocarina-instances-components.ads
32K27*Components 27|34k17 28|41e33 29|32r27 43r23 30|46r32 499r23
34V13*Instantiate_Component{44|195I9} 30|377s29
X 29 ocarina-instances-components-features.ads
32K38*Features 28|32k27 29|43l34 43e42 30|46b43 499l34 499t42
34V13*Instantiate_Feature{44|195I9} 35>7 36>7 37>7 38>7 30|83b13 319l8 319t27
. 457s18
35i7 Instance_Root{44|195I9} 30|84b7 89r28 125r21 161r21 192r21 218r18 242r18
. 299r21
36i7 Feature{44|195I9} 30|85b7 91r16 92r24 93r24 94r24 95r24 99r66 103r22
. 106r61 107r53 108r55 109r59 110r57 113r54 119r29 126r21 137r37 139r57 144r30
. 147r49 150r57 151r69 167r31 169r56 175r30 178r49 181r57 182r69 200r39 205r70
. 206r53 207r55 210r54 219r18 230r62 231r61 234r54 243r18 254r66 255r65 258r63
. 263r54 277r63 279r45 282r60 294r61 300r21 310r56 314r55
37i7 Parent_Instance{44|195I9} 30|86b7 165r21 197r21
38b7 Inverse{boolean} 30|87b7 166r21 198r21
X 30 ocarina-instances-components-features.adb
58K12 ATN=58:50 103r12 106r52 107r42 108r43 109r45 110r44 113r38 119r16 144r21
. 147r40 150r41 175r21 178r40 181r41 205r61 206r42 207r43 210r38 230r53 231r46
. 234r38 254r57 255r48 263r38 310r46 358r32 415r22 428r19 429r54 436r42 445r29
. 446r23 446r39 476r26
59K12 AIN=59:55 107r13 108r13 109r13 110r13 111r13 114r13 115r13 145r16 148r16
. 152r16 155r16 163r21 176r16 179r16 183r16 186r16 206r13 207r13 208r13 211r13
. 212r13 231r13 232r13 255r13 256r13 261r13 366r15 414r22 470r19
60K12 ATE=60:50 139r18 151r30 169r17 182r30 282r21 294r22 350r15 367r15 429r27
. 436r15 483r27 488r15
61K12 ATNU=61:51 445r14
62K12 AINU=62:56 106r15 142r18 173r18
64V13 Instantiate_Corresponding_Entity{44|195I9} 65>7 66>7 67>7 124s18 217s15
. 241s15 298s18 325b13 399l8 399t40
65i7 Instance_Root{44|195I9} 326b7 330r28 360r35 377r52 388r43
66i7 Feature{44|195I9} 327b7 332r16 333r24 334r24 335r24 336r24 343r26 347r44
. 350r54 367r54
67i7 Container{44|195I9} 328b7 354r23
69V13 Instantiate_Port_Group_Type{boolean} 70>7 71>7 72>7 73>7 74>7 75>7
. 160s18 191s18 405b13 434s12 486s12 497l8 497t35
70i7 Instance_Root{44|195I9} 406b7 414r32 435r15 458r21 487r15
71i7 Port_Group{44|195I9} 407b7 415r32 424r17 428r31 429r66 436r54 445r43
. 446r53 482r31 483r66 488r54
72i7 Feature_List{44|208I9} 408b7 413r22 437r15 464r57 489r15
73i7 Container{44|195I9} 409b7 424r29 438r15 490r15
74i7 Parent_Instance{44|195I9} 410b7 439r15 460r21 470r62 491r15
75b7 Inverse{boolean} 411b7 440r15 450r19 461r21 492r19
97i7 New_Instance{44|195I9} 105m13 107r28 108r29 109r31 110r30 112r16 114r30
. 116r16 130r47 141m16 146r19 149r19 153r19 156r19 163r35 172m16 177r19 180r19
. 184r19 187r19 195r24 205m13 206r28 207r29 209r16 211r30 213r16 223r44 229m13
. 231r32 233r16 235r26 236r31 247r44 253m13 255r34 257r16 262r16 264r26 265r31
. 292r19 304r47 314r41 315r17
98i7 New_Subinstance{44|195I9} 123m16 129r28 130r61 216m13 222r25 223r58
. 240m13 246r25 247r58 297m16 303r28 304r61
99i7 Container{44|195I9} 127r21 164r21 196r21 220r18 244r18 301r21
100i7 Port_Group{44|195I9} 151m16 162r21 182m16 193r21
101b7 Success{boolean} 132m19 159m16 190m16 201m16 225m16 249m16 313r10
338i7 Namespace_Model{44|195I9} 358m10 360r50
339i7 Namespace_Instance{44|195I9} 359m10 366r33
340i7 C{44|195I9} 350m10 354r20 358r47 377r67
341i7 New_Subinstance{44|195I9} 364m10 371r22 372r20 377m10 379r22 388r58
. 398r14
417b7 Success{boolean} 433m10 472m19 485m10 493r21 496r14
418i7 List_Node{44|195I9} 446m10 448r25 449r41 451r60 453r43 476m13 476r41
419i7 Instantiateable_Node{44|195I9} 451m19 453m19 459r21
420i7 New_Subinstance{44|195I9} 456m16 463r28 464r40 470r45
X 31 ocarina-instances-messages.ads
32K27*Messages 30|43w24 55r26 31|46e31
34U14*Display_No_Entity_Ref 30|200s16
42U14*Display_Type_Instantiation_Error 30|347s10
44b7 Fatal{boolean} 30|347r53
X 32 ocarina-instances-namespaces.ads
32K27*Namespaces 30|44w24 56r26 32|38e33
34V13*Instantiate_Namespace{44|195I9} 30|360s12
X 33 ocarina-me_aadl.ads
32K17*ME_AADL 30|34w14 35r14 36r14 37r14 38r14 39r14 40r14 49r16 50r16 51r16
. 52r16 53r16 58r32 59r32 60r32 61r33 62r33 194r29 33|102e20
53E9*Component_Category 30|258r16 277r16 33|68e18
55n7*CC_Data{53E9} 30|259r16 278r15
X 34 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 30|36r22 37r22 39r22 51r24 52r24 53r24 59r40 62r41 194r37
. 34|33e35
X 35 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 30|37w37 52r39 35|101e44
62V13*Duplicate_Identifier{44|195I9} 30|113s16 150s19 181s19 210s16 234s16
. 263s16
X 36 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 30|36w37 51r39 59r55 194r52 36|615e41
16n7*K_List_Id{14E9} 30|114r54 117r26 147r29 154r29 157r29 178r29 185r29
. 188r29 211r54 214r26 235r50 236r55 264r50 265r55
21n7*K_Architecture_Instance{14E9} 30|89r45 330r45 414r49
29n7*K_Port_Spec_Instance{14E9} 30|106r30
30n7*K_Feature_Group_Spec_Instance{14E9} 30|143r21 174r21
31n7*K_Subprogram_Spec_Instance{14E9} 30|230r25
32n7*K_Parameter_Instance{14E9} 30|205r39
33n7*K_Subcomponent_Access_Instance{14E9} 30|254r25
404V13*Kind{14E9} 30|89s22 330s22 414s26
423U14*Set_Identifier 30|111s17 148s20 179s20 208s17 232s17 261s17
462U14*Set_Corresponding_Declaration 30|314s10
473V13*Features{44|208I9} 30|163s25 194s58
474U14*Set_Features 30|145s20 176s20
504U14*Set_Parent_Component 30|470s23
507U14*Set_Corresponding_Instance 30|130s19 223s16 247s16 291s16 304s19
510U14*Set_Destinations 30|115s17 155s20 186s20 212s17 236s13 265s13
515V13*Declarations{44|208I9} 30|366s19
519U14*Set_Sources 30|114s17 152s20 183s20 211s17 235s13 264s13
522U14*Set_Is_In 30|107s17 206s17
525U14*Set_Is_Out 30|108s17 207s17
528U14*Set_Is_Event 30|109s17
531U14*Set_Is_Data 30|110s17 256s17
534U14*Set_Is_Server 30|231s17
537U14*Set_Is_Provided 30|255s17
X 37 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 30|39w37 53r39 62r56 37|162e42
50U14*Append_Node_To_List 30|464s19
91V13*New_Node{44|195I9} 30|106s20 142s23 173s23 205s29 230s15 254s15
94V13*New_List{44|208I9} 30|114s44 117s16 147s19 154s19 157s19 178s19 185s19
. 188s19 211s44 214s16 235s40 236s45 264s40 265s45
X 38 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 30|35r22 38r22 40r22 50r24 58r40 60r40 61r41 38|33e30
X 39 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 30|38w32 60r50 39|153e39
61V13*Get_Referenced_Entity{44|195I9} 30|139s22 151s34 169s21 182s34 282s25
. 294s26 350s19 367s19 429s31 436s19 483s31 488s19
X 40 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 30|35w32 50r34 58r50 40|1895e36
42n7*K_Port_Spec{14E9} 30|95r35 104r15 336r35
43n7*K_Feature_Group_Spec{14E9} 30|92r35 136r15 333r35
44n7*K_Subprogram_Spec{14E9} 30|93r35 228r15 334r35
45n7*K_Parameter{14E9} 30|94r35 204r15 335r35
46n7*K_Subcomponent_Access{14E9} 30|91r27 252r15 332r27
59n7*K_Feature_Group_Type{14E9} 30|415r46
1436V13*Kind{14E9} 30|91s10 92s18 93s18 94s18 95s18 103s16 310s50 332s10
. 333s18 334s18 335s18 336s18 415s26
1439V13*Loc{24|36R9} 30|106s56 144s25 147s44 175s25 178s44 205s65 230s57
. 254s61
1442V13*Next_Node{44|195I9} 30|476s30
1445V13*First_Node{44|195I9} 30|446s27
1475V13*Identifier{44|195I9} 30|113s42 150s45 181s45 210s42 234s42 263s42
1490V13*Namespace{44|195I9} 30|358s36
1535V13*Parent{44|195I9} 30|428s23 429s58 436s46
1559V13*Features{44|208I9} 30|445s33 446s43
1592V13*Container_Component{44|195I9} 30|99s45
1595V13*Entity_Ref{44|195I9} 30|137s25 139s45 151s57 279s33 282s48 294s49
. 343s14 350s42 367s42
1601V13*Is_Implicit_Inverse{boolean} 30|449s20
1604V13*Inversed_Entity{44|195I9} 30|451s43
1607V13*Is_In{boolean} 30|107s46 206s46
1610V13*Is_Out{boolean} 30|108s47 207s47
1616V13*Is_Event{boolean} 30|109s49
1619V13*Is_Data{boolean} 30|110s48 119s20
1625V13*Inverse_Of{44|195I9} 30|167s19 169s44 182s57 482s19 483s54 488s42
1628V13*Is_Server{boolean} 30|231s50
1631V13*Is_Provided{boolean} 30|255s52
1634V13*Subcomponent_Category{44|66M9} 30|258s40 277s40
X 41 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 30|40w32 61r51 41|118e37
74V13*Is_Empty{boolean} 30|445s19
X 44 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 29|35r25 36r25 37r25 38r50 30|65r23 66r23 67r23 67r39
. 70r25 71r25 73r25 74r25 84r25 85r25 86r25 87r50 97r25 98r25 99r34 100r25
. 326r23 327r23 328r23 328r39 338r28 339r28 340r28 341r28 406r25 407r25 409r25
. 410r25 418r30 419r30 420r30
196i4*No_Node{195I9} 30|97r45 98r45 100r45 167r43 170r17 317r17 341r39 348r17
. 394r20 418r41 419r41 420r41
198V13*Present{boolean} 30|129s19 137s16 138s24 222s16 246s16 279s24 280s24
. 303s19 371s13 379s13 428s10 429s18 448s16 463s19 482s10 483s18
201V13*No{boolean} 30|343s10
208I9*List_Id<195I9> 30|72r25 408r25
209i4*No_List{208I9} 30|413r38
X 45 system.ads
67M9*Address
X 51 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22

