V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_ada.types%b  ocarina-backends-po_hi_ada-types.adb  e68eaabf NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.po_hi_ada.types%s  ocarina-backends-po_hi_ada-types.ads  36272aa6 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20180517074744 b8654816 ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20180517074744 44a6d5bf ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-po_hi_ada-types.ads  20180517074744 850b66cf ocarina.backends.po_hi_ada.types%s
D ocarina-backends-po_hi_ada-types.adb  20180517074744 df83b3db ocarina.backends.po_hi_ada.types%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 ocarina.ads
32K9*Ocarina 61e12 45|35r9 49r5 46|32r6 34r6 35r6 36r6 37r6 38r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 47r6 49r14 51r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 59r8 60r8 61r8 63r24 64r24 65r24 66r24 1543r5
X 36 ocarina-backends.ads
41K17*Backends 34|32k9 36|120e21 45|35r17 49r13 46|40r14 41r14 42r14 43r14
. 44r14 45r14 46r14 47r14 49r22 55r16 56r16 57r16 58r16 59r16 60r16 61r16
. 66r32 1543r13
X 37 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 46|43r23 44r23 58r25 66r41
X 38 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 46|44w32 66r50
17n7*K_List_Id{14E9} 46|364r66
23n7*K_Declaration_List{14E9} 46|716r55
24n7*K_Statement_List{14E9} 46|1123r59 1341r38
29n7*K_Package_Specification{14E9} 46|332r39
53n7*K_Parameter_Profile{14E9} 46|120r54 1119r59
61n7*K_Enumeration_Literals{14E9} 46|429r41
91n7*K_Component_List{14E9} 46|653r41
1389V13*Defining_Identifier{62|195I9} 46|331s29
1405U14*Set_Corresponding_Node 46|330s26
1437V13*Visible_Part{62|208I9} 46|598s32 634s32 830s44 846s44 868s47 878s44
. 887s44 893s44 930s32
1440V13*Private_Part{62|208I9} 46|761s59 783s59
1461V13*Statements{62|208I9} 46|1332s47 1376s50
1467V13*Distributed_Application_Unit{62|195I9} 46|953s16 1407s16
1545V13*Entity{62|195I9} 46|955s38 1409s38
1803V13*Feature_Subprogram_Node{62|195I9} 46|1226s19
1806V13*Subprogram_Node{62|195I9} 46|1217s22
1881V13*Deployment_Node{62|195I9} 46|954s19 1408s19
X 39 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 46|43w32 58r34
192n7*P_A{191E9} 46|86r73 1247r54
196n7*P_C{191E9} 46|189r48
291a4*PN(62|182I9) 46|86r69 189r44 1247r50
332n7*S_Length{315E9} 46|82r65 190r48
356a4*SN(62|182I9) 46|82r61 190r44
375n7*A_Alignment{372E9} 46|876r45
378n7*A_Length{372E9} 46|1248r24
382n7*A_Size{372E9} 46|840r21
385n7*A_Last{372E9} 46|782r42
390n7*T_Bounded_String{389E9} 46|610r45
391n7*T_Bounded_Wide_String{389E9} 46|646r45
411a4*TN(62|182I9) 46|610r41 646r41
417n7*Pragma_Export{413E9} 46|187r15
421n7*Pragma_Priority{413E9} 46|759r36 778r36
446U14*Add_With_Package 46|285s16 333s22
447i7 E{62|195I9} 46|286r19
448b7 Used{boolean} 46|287r19
449b7 Warnings_Off{boolean} 46|288r19
450b7 Elaborated{boolean} 46|289r19
452U14*Append_Node_To_List 46|161s19 379s28 433s28 596s25 632s25 678s31 735s31
. 761s31 783s31 830s16 846s16 868s19 878s16 887s16 893s16 929s22 1159s19
. 1200s28 1220s10 1332s19 1361s25 1376s22
460U14*Push_Entity 46|957s10 958s10 1031s10 1411s10 1412s10 1485s10
461U14*Pop_Entity 46|974s10 975s10 1037s10 1428s10 1429s10 1491s10
463V13*Current_Package{62|195I9} 46|598s46 634s46 830s58 846s58 868s61 878s58
. 887s58 893s58 930s46 1332s59 1376s62
472V13*New_Node{62|195I9} 46|332s25
476V13*New_List{62|208I9} 46|120s40 364s52 429s27 653s27 716s41 1119s45 1123s45
. 1341s24
523V13*Make_Array_Type_Definition{62|195I9} 46|387s32
524i7 Range_Constraints{62|208I9} 46|388r35
525i7 Component_Definition{62|195I9} 46|389r35
567V13*Make_Attribute_Definition_Clause{62|195I9} 46|838s18 874s18
569e7 Attribute_Designator{372E9} 46|876r21
570i7 Expression{62|195I9} 46|877r21
572V13*Make_Attribute_Designator{62|195I9} 46|780s39 1246s21
596V13*Make_Component_Declaration{62|195I9} 46|672s33
597i7 Defining_Identifier{62|195I9} 46|673r36
598i7 Subtype_Indication{62|195I9} 46|675r36
602V13*Make_Decimal_Type_Definition{62|195I9} 46|466s35
606V13*Make_Defining_Identifier{62|195I9} 46|82s35 86s43 189s18 190s18 432s33
. 609s38 645s38 1247s24
613V13*Make_Derived_Type_Definition{62|195I9} 46|348s26 402s29 413s29 421s29
. 451s29 497s32 505s32 514s32 523s32 532s32 541s32 550s32 559s32 568s32 606s32
. 642s32
618b7 Is_Subtype{boolean} 46|348r59 611r35 647r35
620V13*Make_Designator{62|195I9} 46|300s18 329s27 335s27 340s27
635V13*Make_Enumeration_Type_Definition{62|195I9} 46|441s32
660V13*Make_Full_Type_Declaration{62|195I9} 46|345s21 383s27 398s24 409s24
. 417s24 437s27 447s24 462s30 493s27 501s27 510s27 519s27 528s27 537s27 546s27
. 555s27 564s27 601s27 637s27 688s30
661i7 Defining_Identifier{62|195I9} 46|346r24 384r30 399r27 410r27 418r27
. 438r30 448r27 463r33 494r30 502r30 511r30 520r30 529r30 538r30 547r30 556r30
. 565r30 602r30 638r30 689r33
662i7 Type_Definition{62|195I9} 46|347r24 386r30 401r27 412r27 420r27 440r30
. 450r27 465r33 496r30 504r30 513r30 522r30 531r30 540r30 549r30 558r30 567r30
. 605r30 641r30 691r33
665b7 Is_Subtype{boolean} 46|349r24 604r30 640r30
679V13*Make_List_Id{62|208I9} 46|84s14 188s15 590s32 626s32 760s36 779s36
. 1244s15
685V13*Make_Literal{62|195I9} 46|191s18 372s33 373s33 591s35 627s35 841s21
. 877s35
698V13*Make_Object_Declaration{62|195I9} 46|921s24
699i7 Defining_Identifier{62|195I9} 46|922r25
700b7 Constant_Present{boolean} 46|924r25
701i7 Object_Definition{62|195I9} 46|925r25
702i7 Expression{62|195I9} 46|926r25
713V13*Make_Package_Instantiation{62|195I9} 46|583s27 621s27
714i7 Defining_Identifier{62|195I9} 46|584r30 622r30
715i7 Generic_Package{62|195I9} 46|586r30 624r30
716i7 Parameter_List{62|208I9} 46|589r30 625r30
720V13*Make_Parameter_Association{62|195I9} 46|1155s21 1192s30
721i7 Selector_Name{62|195I9} 46|1156r24 1193r33
722i7 Actual_Parameter{62|195I9} 46|1157r24 1197r33
724V13*Make_Parameter_Specification{62|195I9} 46|85s17 155s21
725i7 Defining_Identifier{62|195I9} 46|86r20 156r24
726i7 Subtype_Mark{62|195I9} 46|87r20 157r24
727m7 Parameter_Mode{62|222M9} 46|160r24
730V13*Make_Pragma_Statement{62|195I9} 46|186s12 758s33 777s33
734V13*Make_Protected_Object_Spec{62|195I9} 46|743s30
735i7 Defining_Identifier{62|195I9} 46|744r33
736i7 Visible_Part{62|208I9} 46|746r33
737i7 Private_Part{62|208I9} 46|747r33
739b7 Is_Type{boolean} 46|748r33
741V13*Make_Protected_Object_Body{62|195I9} 46|1369s24
742i7 Defining_Identifier{62|195I9} 46|1370r27
743i7 Statements{62|208I9} 46|1372r27
752V13*Make_Range_Constraint{62|195I9} 46|371s30
759V13*Make_Record_Definition{62|195I9} 46|693s38
761V13*Make_Record_Type_Definition{62|195I9} 46|692s35
767V13*Make_Return_Statement{62|195I9} 46|1245s18
769V13*Make_Subprogram_Call{62|195I9} 46|1215s12
773V13*Make_Selected_Component{62|195I9} 46|607s35 643s35
777V13*Make_Subprogram_Implementation{62|195I9} 46|1225s12 1241s12
783V13*Make_Subprogram_Specification{62|195I9} 46|81s9 169s12
784i7 Defining_Identifier{62|195I9} 46|82r12 170r15
785i7 Parameter_Profile{62|208I9} 46|83r12 171r15
786i7 Return_Type{62|195I9} 46|88r12
824V13*Message_Comment{62|195I9} 46|862s21
841U14*Set_Homogeneous_Parent_Unit_Name 46|336s22 341s22
887U14*Set_Types_Spec 46|959s10
888U14*Set_Types_Body 46|1413s10
897V13*To_Ada_Name{62|182I9} 46|864s27
901V13*Unit_Name{62|182I9} 46|320s43
906V13*Local_Name{62|182I9} 46|321s43
912V13*Fully_Qualified_Name{62|182I9} 46|302s21
914V13*Extract_Designator{62|195I9} 46|1216s15
X 40 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 46|45w23 59r25
64V13*New_Integer_Value{62|216I9} 46|372s47 374s36 592s38 628s38 842s24 877s49
69V13*New_String_Value{62|216I9} 46|192s21
X 41 ocarina-backends-messages.ads
34K26*Messages 60e30 46|42w23 57r25
46U14*Display_Located_Error 46|293s19 312s19 472s31 479s31 572s25 707s34
. 769s31 789s22 798s22
49b7 Fatal{boolean} 46|296r22 316r22 475r34 482r34 575r28 795r25 801r25
X 42 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 36|41k17 42|58e31 45|35r26 49r22 46|46r23 47r23 49r31 60r25
. 61r25 1543r22
55i4 Ada_Root{62|195I9} 46|1031r23 1485r23
X 43 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 216e39 46|46w33 60r35
57V13*Map_Ada_Priority{62|195I9} 46|760s50
122V13*Map_Exported_Length_Symbol{62|182I9} 46|192s39
175V13*Estimate_Data_Size{62|257M9} 46|856s35
202U14*Bind_AADL_To_Type_Definition 46|899s10
203U14*Bind_AADL_To_Default_Value 46|941s13
204U14*Bind_AADL_To_Feature_Subprogram 46|732s31
X 44 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 309e39 46|47w33 61r35
36E9*RU_Id 86e17 46|617r46
45n7*RU_Ada_Strings_Bounded_Generic_Bounded_Length{36E9} 46|588r33
47n7*RU_Ada_Strings_Wide_Bounded_Generic_Bounded_Length{36E9} 46|618r27
49n7*RU_ASN1_Types{36E9} 46|286r39 302r47
85n7*RU_Standard{36E9} 46|341r63
121n7*RE_Integer_8{90E9} 46|506r39
122n7*RE_Integer_16{90E9} 46|524r39
123n7*RE_Integer_32{90E9} 46|542r39
124n7*RE_Integer_64{90E9} 46|560r39
125n7*RE_Unsigned_8{90E9} 46|515r39
126n7*RE_Unsigned_16{90E9} 46|533r39
127n7*RE_Unsigned_32{90E9} 46|551r39
128n7*RE_Unsigned_64{90E9} 46|569r39
179n7*RE_Boolean{90E9} 46|402r63
180n7*RE_Integer{90E9} 46|88r31 497r66
182n7*RE_Positive{90E9} 46|378r37
184n7*RE_Long_Float{90E9} 46|451r63
186n7*RE_Character{90E9} 46|413r63
187n7*RE_Wide_Character{90E9} 46|422r36
194n7*RE_Priority{90E9} 46|781r46
300V13*RE{62|195I9} 46|88s27 378s33 402s59 413s59 422s32 451s59 497s62 506s35
. 515s35 524s35 533s35 542s35 551s35 560s35 569s35 781s42
303V13*RU{62|195I9} 46|286s35 302s43 341s59 587s32 624s49
X 45 ocarina-backends-po_hi_ada-types.ads
35K36*Types 42|35k26 45|49l32 49e37 46|49b41 1543l32 1543t37
37K12*Package_Spec 41l8 41e20 46|97b17 1089l8 1089t20
39U17*Visit 39>24 46|106r73 201b17 213l11 213t16 221s10 366s25 666s28 821s19
. 994s19 1014s22 1058s19 1078s22
39i24 E{62|195I9} 46|201b24 203r21 205r45 208r42
43K12*Package_Body 47l8 47e20 46|1095b17 1541l8 1541t20
45U17*Visit 45>24 46|1104r73 1257b17 1269l11 1269t16 1277s10 1348s25 1390s25
. 1448s19 1468s22 1510s19 1530s22
45i24 E{62|195I9} 46|1257b24 1259r21 1261r45 1264r42
X 46 ocarina-backends-po_hi_ada-types.adb
63K12 ATN=63:50 367r28 367r40 391r40 392r43
64K12 AIN=64:55 864r40 1057r60 1509r60
65K12 AAU=65:55 132r25 134r17 670r31 989r17 1003r17 1010r23 1053r17 1067r17
. 1074r23 1132r25 1147r17 1174r17 1184r26 1190r28 1443r17 1457r17 1464r23
. 1505r17 1519r17 1526r23
66K12 ADN=66:50 120r50 330r22 331r25 332r35 364r62 429r37 598r28 634r28 653r37
. 716r51 761r55 783r55 830r40 846r40 868r43 878r40 887r40 893r40 930r28 953r12
. 954r15 955r34 1119r55 1123r55 1217r18 1226r15 1332r43 1341r34 1376r46 1407r12
. 1408r15 1409r34
68V13 Length_Spec{62|195I9} 68>26 75b13 91l8 91t19 886s21 1242s15
68i26 E{62|195I9} 75b26 78r47 87r72
76i7 N{62|195I9} 80m7 90r14
99U17 Visit_Architecture_Instance 99>46 205s16 219b17 222l11 222t38
99i46 E{62|195I9} 219b46 221r30
100U17 Visit_Component_Instance 100>43 151s22 208s16 228b17 251l11 251t35
100i43 E{62|195I9} 228b43 230r39 234r39 237r40 240r39 243r37 246r43
101U17 Visit_System_Instance 101>40 234s16 1029b17 1038l11 1038t32
101i40 E{62|195I9} 1029b40 1035r34
102U17 Visit_Process_Instance 102>41 237s16 951b17 976l11 976t33
102i41 E{62|195I9} 951b41 954r62 968r34
103U17 Visit_Thread_Instance 103>40 240s16 1044b17 1087l11 1087t32
103i40 E{62|195I9} 1044b40 1053r41 1054r40 1067r38 1068r44
104U17 Visit_Subprogram_Instance 104>44 246s16 982b17 1023l11 1023t36
104i44 E{62|195I9} 982b44 989r41 990r40 1003r38 1004r44
105U17 Visit_Data_Instance 105>38 243s16 257b17 945l11 945t30
105i38 E{62|195I9} 257b38 266r39 271r31 275r27 277r51 291r46 294r27 309r46
. 313r27 346r76 356r64 357r54 363r74 367r71 385r61 393r61 400r58 411r58 419r58
. 427r44 439r61 449r58 456r44 458r43 464r64 473r39 480r39 495r61 503r61 512r61
. 521r61 530r61 539r61 548r61 557r61 566r61 573r33 580r74 585r60 603r61 608r66
. 616r74 623r60 639r61 644r66 654r75 690r64 705r64 708r42 719r55 745r64 750r69
. 770r39 790r30 799r30 808r27 818r43 836r31 839r50 843r51 849r41 853r37 854r59
. 856r55 864r62 872r41 875r50 885r41 886r34 892r43 900r25 901r27 909r31 910r64
. 918r47 923r61 925r75 928r36 942r28 943r30
106U17 Visit_Subcomponents_Of[48|44] 968s10 1035s10 49|4102b14
108V16 Feature_Spg_Spec{62|195I9} 108>34 119b16 174l11 174t27 731s36
108i34 E{62|195I9} 119b34 127r19 128r27 130r41 150r52 170r67
112V16 Pragma_Export_Length{62|195I9} 112>38 180b16 195l11 195t31 892s21
112i38 E{62|195I9} 180b38 183r50 192r67
120i10 Profile{62|208I9} 161r43 171r38
121i10 N{62|195I9} 154m19 161r40 168m10 173r17
122m10 Mode{62|222M9} 143m22 145m22 147m22 160r42
123i10 P{62|195I9} 135m13 137r28 138r25 142r29 142r49 144r33 151r72 156r76
. 159r53 164m16 164r32
124i10 Spg{62|195I9} 130m10 132r44 134r41 135r40
181i10 N{62|195I9} 185m10 194r17
229e10 Category{50|53E9} 232r15
258e10 Data_Representation{47|227E9} 356m16 360r21 684r28 793r28 817r16 910m16
. 915r19
259e10 Language_Type{47|61E9} 277m13 279r16 304r19 829r16
260i10 N{62|195I9} 299m16 335m22 336r56 340m22 341r56 344m19 348r56 370m28
. 379r49 382m25 397m22 408m22 416m22 432m28 433r49 436m25 446m22 461m28 492m25
. 500m25 509m25 518m25 527m25 536m25 545m25 554m25 563m25 582m25 597r28 600m25
. 620m25 633r28 636m25 671m31 678r52 687m28 731m31 734r34 735r52 742m28 761r73
. 783r73 808r56 830r37 837m16 846r37 861m19 868r40 873m16 878r37 886m16 887r37
. 892m16 893r37 920m22 928r74 930r25 933m19 940r22
261i10 S{62|195I9} 719m28 721r43 731r54 733r46 737m31 737r47 818m16 820r31
. 821r50 823m19 823r35
262i10 Name{62|182I9} 291m16 292r19 301r21 309m16 311r19 320r54 321r55
263m10 Actual_Data_Size{62|257M9} 358m16 499r28 508r28 517r28 526r28 535r28
. 544r28 553r28 562r28 574r54
264r10 Data_Size{47|54R9} 357m16 358r49 488r25
265e10 Number_Representation{47|258E9} 267r42
267b10 Is_Signed{boolean} 499r58 508r62 517r58 526r62 535r58 544r62 553r58
. 562r62
320i19 U{62|182I9} 324r22 329r44
321i19 L{62|182I9} 335r44 340r44
322i19 P{62|195I9} 329m22 331r50 333r40 336r59
363a25 Dimension{47|41A9} 369r38 375r39
364i25 RC{62|208I9} 379r52 388r59
369i29 Index<integer> 375r50
426a25 Enumerators{47|38A9} 431r34 432r59
428i25 Enumeration_List{62|208I9} 433r52 442r35
431i29 J<integer> 432r72
455m25 Data_Digits{62|257M9} 460r28 467r38 471r31
457m25 Data_Scale{62|257M9} 460r54 468r38 478r31
580a25 Dimension{47|41A9} 593r41 593r52
616a25 Dimension{47|41A9} 629r41 629r52
617e25 RU_Wi_Str{44|36E9} 624r53
652i25 Components{62|208I9} 678r55 693r62 717r41
654i25 C{62|195I9} 662r40 666r59 670r68 674r67 677r65 681m28 681r44
655i25 Visible_P{62|208I9} 716m28 735r55 746r49
656i25 Private_P{62|208I9} 717m28 747r49
657m25 I{62|257M9} 750m28 752r31 760r68
658i25 O{62|195I9} 757m31 761r52 776m31 783r52
698e31 CCP{47|251E9} 705m31 706r34
851m19 Data_Size{62|257M9} 854m22 856m22 866r50
917i22 Default_Value{62|195I9} 924r55 926r46
952i10 U{62|195I9} 955r46 958r23
955i10 P{62|195I9} 957r23
983i10 Call_Seq{62|195I9} 1004m13 1006r28 1010r55 1011r61 1020m16 1020r39
984i10 Spg_Call{62|195I9} 1011m19 1013r34 1014r53 1016m22 1016r45
985i10 F{62|195I9} 990m13 992r28 993r52 994r50 997m16 997r32
1045i10 Call_Seq{62|195I9} 1068m13 1070r28 1074r55 1075r61 1084m16 1084r39
1046i10 Spg_Call{62|195I9} 1075m19 1077r34 1078r53 1080m22 1080r45
1047i10 F{62|195I9} 1054m13 1056r28 1057r25 1057r73 1058r50 1061m16 1061r32
1097U17 Visit_Architecture_Instance 1097>46 1261s16 1275b17 1278l11 1278t38
1097i46 E{62|195I9} 1275b46 1277r30
1098U17 Visit_Component_Instance 1098>43 1264s16 1284b17 1307l11 1307t35
1098i43 E{62|195I9} 1284b43 1286r39 1290r39 1293r40 1296r39 1299r37 1302r43
1099U17 Visit_System_Instance 1099>40 1290s16 1483b17 1492l11 1492t32
1099i40 E{62|195I9} 1483b40 1489r34
1100U17 Visit_Process_Instance 1100>41 1293s16 1405b17 1430l11 1430t33
1100i41 E{62|195I9} 1405b41 1408r62 1422r34
1101U17 Visit_Thread_Instance 1101>40 1296s16 1498b17 1539l11 1539t32
1101i40 E{62|195I9} 1498b40 1505r41 1506r40 1519r38 1520r44
1102U17 Visit_Subprogram_Instance 1102>44 1302s16 1436b17 1477l11 1477t36
1102i44 E{62|195I9} 1436b44 1443r41 1444r40 1457r38 1458r44
1103U17 Visit_Data_Instance 1103>38 1299s16 1313b17 1399l11 1399t30
1103i38 E{62|195I9} 1313b38 1319r31 1322r27 1324r61 1328r37 1336r33 1342r64
. 1354r49 1360r51 1371r58 1380r36 1385r64
1104U17 Visit_Subcomponents_Of[48|44] 1422s10 1489s10 49|4102b14
1106V16 Feature_Spg_Body{62|195I9} 1106>34 1106>47 1117b16 1231l11 1231t27
. 1360s30
1106i34 E{62|195I9} 1117b34 1127r19 1128r27 1130r41 1218r71 1226r70
1106i47 Data{62|195I9} 1117b47 1175r46
1110V16 Length_Body{62|195I9} 1110>29 1237b16 1251l11 1251t22 1328s24
1110i29 E{62|195I9} 1237b29 1242r28
1118i10 N{62|195I9} 1154m19 1159r40 1191m28 1200r49 1214m10 1220r31 1224m10
. 1230r17
1119i10 Call_Profile{62|208I9} 1159r43 1200r52 1219r15
1120i10 Param{62|195I9} 1148m13 1150r28 1151r25 1156r73 1158r55 1162m16 1162r36
. 1185m22 1187r37 1190r65 1196r38 1198r64 1203m25 1203r45
1121i10 C_Access{62|195I9} 1178m13 1180r28 1181r25 1182r48 1195r38 1208m16
. 1208r39
1122i10 D{62|195I9} 1182m19 1184r55 1185r58
1123i10 Statements{62|208I9} 1220r34 1228r15
1124i10 Spg{62|195I9} 1130m10 1132r44 1147r41 1148r44 1174r41 1178r47
1238i10 N{62|195I9} 1240m10 1250r17
1285e10 Category{50|53E9} 1288r15
1314e10 Data_Representation{47|227E9} 1324m13 1326r18
1315i10 N{62|195I9} 1328m19 1332r40 1336r62 1360m25 1361r46 1368m22 1376r43
. 1380r65
1340i22 Statements{62|208I9} 1361r49 1372r41
1342i22 C{62|195I9} 1347r37 1348r56 1349m25 1349r41
1343i22 S{62|195I9} 1354m22 1356r37 1360r48 1363m25 1363r41
1385i22 C{62|195I9} 1389r37 1390r56 1391m25 1391r41
1406i10 U{62|195I9} 1409r46 1412r23
1409i10 P{62|195I9} 1411r23
1437i10 Call_Seq{62|195I9} 1458m13 1460r28 1464r55 1465r61 1474m16 1474r39
1438i10 Spg_Call{62|195I9} 1465m19 1467r34 1468r53 1470m22 1470r45
1439i10 F{62|195I9} 1444m13 1446r28 1447r52 1448r50 1451m16 1451r32
1499i10 Call_Seq{62|195I9} 1520m13 1522r28 1526r55 1527r61 1536m16 1536r39
1500i10 Spg_Call{62|195I9} 1527m19 1529r34 1530r53 1532m22 1532r45
1501i10 F{62|195I9} 1506m13 1508r28 1509r25 1509r73 1510r50 1513m16 1513r32
X 47 ocarina-backends-properties.ads
36K26*Properties 46|41w23 56r25 47|859e32
38A9*Name_Array(62|182I9)<62|49I9> 46|426r48
41A9*ULL_Array(62|257M9)<62|49I9> 46|363r46 580r46 616r46
54R9*Size_Type 46|264r34 47|57e14
55m7*S{62|257M9} 46|488r35
59r4*Null_Size{54R9} 46|836r37 853r43
61E9*Supported_Source_Language 46|259r34 47|83e21
62n7*Language_Ada_95{61E9} 46|304r35
63n7*Language_ASN1{61E9} 46|279r32 829r33
196V13*Get_Source_Language{61E9} 46|277s30
216V13*Get_Type_Source_Name{62|182I9} 46|291s24 309s24
227E9*Supported_Data_Representation 46|258r34 792r25 1314r32 47|242e17
228n7*Data_Array{227E9} 46|78r52 183r55 361r24 885r46 1327r21
229n7*Data_Boolean{227E9} 46|396r24
230n7*Data_Bounded_Array{227E9} 46|404r24
231n7*Data_Character{227E9} 46|407r24
232n7*Data_Wide_Character{227E9} 46|415r24
233n7*Data_Enum{227E9} 46|424r24
234n7*Data_Float{227E9} 46|445r24
235n7*Data_Fixed{227E9} 46|453r24
236n7*Data_Integer{227E9} 46|487r24
237n7*Data_String{227E9} 46|578r24
238n7*Data_Wide_String{227E9} 46|614r24
239n7*Data_Struct{227E9} 46|650r24 684r50 872r46 1383r21
240n7*Data_Union{227E9} 46|788r24
241n7*Data_With_Accessors{227E9} 46|650r38 817r38 849r47 915r42 1338r21
242n7*Data_None{227E9} 46|797r24
251E9*Supported_Concurrency_Control_Protocol 46|698r37 47|253e64
253n29*Priority_Ceiling{251E9} 46|706r41
258E9*Supported_Number_Representation 46|265r43 47|258e68
258n45*Signed{258E9} 46|267r66
260V13*Get_Base_Type{62|208I9} 46|367s56 393s46
271V13*Get_Enumerators{38A9} 46|427s27
290V13*Get_Number_Representation{258E9} 46|266s12
295V13*Get_Data_Representation{227E9} 46|78s22 183s25 356s39 849s16 872s16
. 885s16 910s39 1324s36
301V13*Get_Data_Digits{62|257M9} 46|456s27
306V13*Get_Data_Scale{62|257M9} 46|458s27
311V13*Get_Data_Size{54R9} 46|357s39 836s16 843s36 853s22 854s44
320V13*Get_Priority_Celing_Of_Data_Access{62|257M9} 46|750s33
331V13*Get_Dimension{41A9} 46|363s59 580s59 616s59
335V13*Get_Concurrency_Protocol{251E9} 46|705s38
468V13*Is_Priority_Shifter{boolean} 46|1175s25
X 48 ocarina-backends-utils.ads
34K26*Utils 46|40w23 55r25 48|505e27
44u14*Visit_Subcomponents_Of_G 46|106r47 1104r47
186n29*By_Name{186E9} 46|271r34 275r30 808r30 901r30 909r34 928r39 943r33
. 1319r34 1322r30 1336r36 1380r39
203n7*H_Ada_Type_Body{193E9} 46|1319r43 1322r39 1336r45 1380r48
204n7*H_Ada_Type_Default_Value{193E9} 46|909r43 928r48 943r42
205n7*H_Ada_Type_Spec{193E9} 46|271r43 275r39 808r39 901r39
229U14*Set_Handling 46|275s13 808s13 928s22 1322s13 1336s19 1380s22
237V13*Get_Handling{62|195I9} 46|271s17 901s13 909s17 943s16 1319s17
245U14*Start_Recording_Handlings 46|964s10 1418s10
255U14*Reset_Handlings 46|972s10 1426s10
300V13*Map_Ada_Data_Type_Designator{62|195I9} 46|158s26 390s37 676s38
321V13*Get_Ada_Default_Value{62|195I9} 46|918s24
349V13*Map_Ada_Defining_Identifier{62|195I9} 46|87s43 156s47 170s38 346s47
. 385s32 400s29 411s29 419s29 439s32 449s29 464s35 495s32 503s32 512s32 521s32
. 530s32 539s32 548s32 557s32 566s32 603s32 639s32 674s38 690s35 745s35 839s21
. 875s21 925s46 1156s44 1158s26 1198s35 1371s29
363V13*Map_Ada_Protected_Aggregate_Identifier{62|195I9} 46|1194s35
369V13*Map_Ada_Default_Value_Identifier{62|195I9} 46|923s27
373V13*Map_Ada_Package_Identifier{62|195I9} 46|585s32 608s38 623s32 644s38
393V13*To_Bytes{62|257M9} 46|358s39
397V13*To_Bits{62|257M9} 46|843s27 854s35
X 50 ocarina-me_aadl.ads
32K17*ME_AADL 46|34w14 35r14 36r14 37r14 38r14 52r16 53r16 54r16 63r32 64r32
. 65r32 50|102e20
53E9*Component_Category 46|229r30 1285r30 50|68e18
55n7*CC_Data{53E9} 46|242r18 1298r18
56n7*CC_Subprogram{53E9} 46|245r18 1301r18
58n7*CC_Thread{53E9} 46|239r18 1295r18
60n7*CC_Process{53E9} 46|236r18 1292r18
67n7*CC_System{53E9} 46|233r18 1289r18
X 51 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 46|36r22 37r22 38r22 53r24 54r24 64r40 65r40 51|33e35
X 52 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 46|38w37 54r39 52|101e44
69V13*Get_Category_Of_Component{50|53E9} 46|230s12 1286s12
X 53 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 46|36w37 53r39 64r55 53|615e41
21n7*K_Architecture_Instance{14E9} 46|204r18 1260r18
25n7*K_Component_Instance{14E9} 46|207r18 1263r18
29n7*K_Port_Spec_Instance{14E9} 46|1057r30 1509r30
31n7*K_Subprogram_Spec_Instance{14E9} 46|127r24 1127r24
32n7*K_Parameter_Instance{14E9} 46|138r30 1151r34
33n7*K_Subcomponent_Access_Instance{14E9} 46|128r32 1128r32 1181r37
404V13*Kind{14E9} 46|127s13 128s21 138s19 203s15 1057s19 1127s13 1128s21
. 1151s19 1181s19 1259s15 1509s19
407V13*Loc{33|36R9} 46|294s22 313s22 473s34 480s34 573s28 708s37 770s34 790s25
. 799s25
410V13*Next_Node{62|195I9} 46|164s21 681s33 737s36 823s24 997s21 1016s34
. 1020s28 1061s21 1080s34 1084s28 1162s25 1203s34 1208s28 1349s30 1363s30
. 1391s30 1451s21 1470s34 1474s28 1513s21 1532s34 1536s28
413V13*First_Node{62|195I9} 46|135s18 654s48 719s33 818s21 990s18 1004s25
. 1011s31 1054s18 1068s25 1075s31 1148s22 1178s25 1185s31 1342s37 1354s27
. 1385s37 1444s18 1458s25 1465s31 1506s18 1520s25 1527s31
422V13*Identifier{62|195I9} 46|150s40 733s34 864s50 900s13 942s16 954s50
. 1218s35 1226s58 1408s50
425V13*Name{62|182I9} 46|864s44
443V13*Backend_Node{62|195I9} 46|150s26 954s36 1218s21 1226s44 1408s36
452V13*Root_System{62|195I9} 46|221s17 1277s17
473V13*Features{62|208I9} 46|134s31 135s30 719s45 818s33 989s31 990s30 1053s31
. 1054s30 1147s31 1148s34 1174s31 1178s37 1354s39 1443s31 1444s30 1505s31
. 1506s30
476V13*Subcomponents{62|208I9} 46|654s60 1184s40 1185s43 1342s49 1385s49
488V13*Calls{62|208I9} 46|1003s31 1004s37 1067s31 1068s37 1457s31 1458s37
. 1519s31 1520s37
506V13*Corresponding_Instance{62|195I9} 46|130s17 151s48 159s29 666s35 670s44
. 677s41 821s26 993s28 994s26 1014s29 1058s26 1078s29 1130s17 1182s24 1190s41
. 1218s47 1348s32 1390s32 1447s28 1448s26 1468s29 1510s26 1530s29
521V13*Is_In{boolean} 46|142s22
524V13*Is_Out{boolean} 46|142s41 144s25
530V13*Is_Data{boolean} 46|1057s64 1509s64
539V13*Subprogram_Calls{62|208I9} 46|1010s37 1011s43 1074s37 1075s43 1464s37
. 1465s43 1526s37 1527s43
X 54 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 46|37w37 65r55 54|162e42
75V13*Is_Empty{boolean} 46|134s21 989s21 1003s21 1010s27 1053s21 1067s21
. 1074s27 1147s21 1174s21 1184s30 1443s21 1457s21 1464s27 1505s21 1519s21
. 1526s27
147V13*Is_Data{boolean} 46|670s35 1190s32
149V13*Is_Subprogram{boolean} 46|132s29 1132s29
X 56 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 46|35r22 63r40 56|33e30
X 59 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 46|35w32 63r50 59|1895e36
1445V13*First_Node{62|195I9} 46|367s44 392s47
1508V13*Entity{62|195I9} 46|367s32 391s44
X 61 ocarina-namet.ads
36K17*Namet 46|32w14 51r16 61|242e18
76V13*Get_Name_String{string} 46|863s24
X 62 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 46|262r34 320r32 321r32
188i4*No_Name{182I9} 46|292r26 311r26 324r27
195I9*Node_Id<49I9> 45|39r28 45r28 46|68r30 68r46 75r30 75r46 76r11 99r50
. 100r47 101r44 102r45 103r44 104r48 105r42 108r38 108r54 112r42 112r58 119r38
. 119r54 121r20 123r20 124r20 180r42 180r58 181r14 201r28 219r50 228r47 257r42
. 260r34 261r34 322r23 654r37 658r37 917r47 951r45 952r23 955r23 982r48 983r21
. 984r21 985r21 1029r44 1044r44 1045r21 1046r21 1047r21 1097r50 1098r47 1099r44
. 1100r45 1101r44 1102r48 1103r42 1106r38 1106r54 1106r70 1110r33 1110r49
. 1117r38 1117r54 1117r70 1118r25 1120r25 1121r25 1122r25 1124r25 1237r33
. 1237r49 1238r14 1257r28 1275r50 1284r47 1313r42 1315r32 1342r26 1343r26
. 1385r26 1405r45 1406r23 1409r23 1436r48 1437r21 1438r21 1439r21 1483r44
. 1498r44 1499r21 1500r21 1501r21
196i4*No_Node{195I9} 46|275r56 933r24 1322r56
198V13*Present{boolean} 46|137s19 662s31 721s34 820s22 924s46 940s13 992s19
. 993s19 1006s19 1013s25 1056s19 1070s19 1077s25 1150s19 1180s19 1187s28
. 1347s28 1356s28 1389s28 1446s19 1447s19 1460s19 1467s25 1508s19 1522s19
. 1529s25
201V13*No{boolean} 46|150s22 271s13 909s13 1319s13
208I9*List_Id<195I9> 46|120r29 364r39 428r53 652r47 655r37 656r37 1119r34
. 1123r34 1340r44
209i4*No_List{208I9} 46|1227r15 1243r15
216I9*Value_Id<49I9>
218N4*Mode_In 46|147r30
219N4*Mode_Inout 46|143r30
220N4*Mode_Out 46|145r30
222M9*Mode_Id<66M9> 46|122r20
257M9*Unsigned_Long_Long 46|263r34 455r48 457r47 657r37 851r31 866r24
X 63 system.ads
67M9*Address
X 71 s-memory.ads
53V13*Alloc{63|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{63|67M9} 105i<c,__gnat_realloc>22

