V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.aadl_xml.main%b  ocarina-backends-aadl_xml-main.adb  79a70314 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.aadl_xml%s  ocarina-backends-aadl_xml.adb  ocarina-backends-aadl_xml.ali
W ocarina.backends.aadl_xml.mapping%s  ocarina-backends-aadl_xml-mapping.adb  ocarina-backends-aadl_xml-mapping.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.aadl_xml.main%s  ocarina-backends-aadl_xml-main.ads  38650660 EE NE OO PK IS
W ocarina.backends.aadl_xml%s  ocarina-backends-aadl_xml.adb  ocarina-backends-aadl_xml.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-aadl_values.adb  20180517074744 997e9970 ocarina.aadl_values%b
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-aadl_xml.ads  20180517074744 9c6af0b7 ocarina.backends.aadl_xml%s
D ocarina-backends-aadl_xml-main.ads  20180517074744 a40ff6d7 ocarina.backends.aadl_xml.main%s
D ocarina-backends-aadl_xml-main.adb  20180517074744 ec9b9755 ocarina.backends.aadl_xml.main%b
D ocarina-backends-aadl_xml-mapping.ads  20180517074744 0a27c5b4 ocarina.backends.aadl_xml.mapping%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatllf.ads		20090409150019 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 21 a-iteint.ads
24h9 Forward_Iterator
X 44 ocarina.ads
32K9*Ocarina 61e12 49|32r9 36r5 50|32r6 32r37 33r6 33r37 34r6 36r6 37r6 38r6
. 39r6 40r6 41r6 42r6 43r6 45r14 47r8 48r8 49r8 50r8 51r8 52r8 54r24 55r24
. 363r31 398r31 423r31 495r31 508r31 557r5
X 45 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 50|34w14 363r39 398r39 423r39 495r39 508r39
108V13*Image{string} 50|363s51 398s51 423s51 495s51 508s51
108b38 Quoted{boolean} 50|425r34
X 47 ocarina-backends.ads
41K17*Backends 44|32k9 47|120e21 49|32r17 36r13 50|40r14 41r14 42r14 43r14
. 45r22 50r16 51r16 52r16 55r32 557r13
X 48 ocarina-backends-aadl_xml.ads
34K26*AADL_XML 47|41k17 48|54e30 49|32r26 36r22 50|42r23 45r31 51r25 557r22
X 49 ocarina-backends-aadl_xml-main.ads
32K35*Main 48|34k26 49|36l31 36e35 50|45b40 557l31 557t35
34U14*Visit 34>21 50|59r70 137b14 142s13 150l8 150t13
34i21 E{77|195I9} 50|137b21 139r18 141r46 145r30
X 50 ocarina-backends-aadl_xml-main.adb
54K12 ATN=54:50 56r13 344r24 344r57 345r33 364r34 365r37 373r28 374r31 379r24
. 379r57 381r29 399r34 400r37 406r24 406r57 424r34 430r24 430r57 446r28 447r31
. 448r34 449r37 455r24 455r57 471r28 472r31 477r24 477r57 496r34 497r37 498r40
. 509r34 510r37 511r40 516r24 517r27 523r31 524r34 525r37 537r36
55K12 XTN=55:50 99r10 109r13 115r13 123r10 124r45 189r16 193r16 193r30 193r45
. 197r16 205r31 210r43 223r16 248r19 252r19 280r19 282r48 294r19 297r19 300r48
. 308r48 318r45 333r16 338r16 356r22 367r22 375r22 391r22 402r22 416r22 426r22
. 440r22 451r22 465r22 473r22 487r22 500r22 513r22 526r25 540r22 546r16
58U14 Visit_Component 58>31 145s13 156b14 555l8 555t23
58i31 E{77|195I9} 156b31 157r76 175r28 178r28 204r27 212r29 213r37 312r31
. 320r31 321r39 341r50
59U14 Visit_Subcomponents_Of[58|44] 312s7 59|4102b14
61V13 Map_Component{77|195I9} 61>28 67b13 127l8 127t21 204s12
61i28 E{77|195I9} 67b28 98r65 103r40 108r66 114r68 122r62
68a7 Category_Name_String(77|182I9) 98r16
86i7 N{77|195I9} 90m7 99r21 109r24 115r24 124r59 126r14
87i7 Classifier_Node{77|195I9} 120m7 123r24 124r28
129i4 Root_System_Node{77|195I9} 141m13 142r20 188r48
130i4 AADL_XML_Node{77|195I9} 181r13 182m13 189r27 192r16 197r30
131i4 Current_XML_Node{77|195I9} 199m10 205r45 310r27 311m7 313m7
157e7 Category{65|53E9} 174r10 551r10
158i7 N{77|195I9} 204m7 205r28 210r57 308r62 318r59
160i7 Old_XML_Node{77|195I9} 310m7 313r27
161i7 Subcomponents_Node{77|195I9} 307m7 308r28 311r27
162i7 Features_Node{77|195I9} 209m7 210r28 300r62
163i7 Properties_Node{77|195I9} 317m7 318r28 546r30
164i7 Feature_Node{77|195I9} 215m13 223r27 252r33 282r62 297r33 300r34
165i7 F{77|195I9} 213m10 214r25 222r71 232r25 233r29 233r53 235r37 235r58
. 237r32 237r52 262r25 263r32 263r57 265r40 265r62 267r35 267r56 270r28 293r72
. 301m13 301r29 321m10 322r25 332r71 341r71 547m13 547r29
166i7 P{77|195I9} 175m10 176r23
167i7 U{77|195I9} 178m10 179r23 193r59
168i7 Property_Node{77|195I9} 327m13 333r27 338r30 545r16
169i7 Components_Node{77|195I9} 194m13 196r16 199r30
170i7 Property_Value_Node{77|195I9} 335m13 337r16 356r36 391r36 416r36 440r36
. 465r36 487r36 540r36
171i7 AADL_Property_Value{77|195I9} 340m13 343r25 344r34 345r54 366r40 374r52
. 378r28 379r34 381r50 401r40 405r28 406r34 424r45 429r28 430r34 450r40 454r28
. 455r34 472r47 476r28 477r34 499r43 512r43 517r44 525r54 530r28 537r46
228i16 Direction_Node{77|195I9} 231m16 248r30 251r19
229i16 Direction_Kind{77|182I9} 234m22 236m22 238m22 241m19 247r48
258i16 Type_Node{77|195I9} 261m16 280r30 282r37
259i16 Type_Kind{77|182I9} 264m22 266m22 268m22 271m19 273m19 279r48
288i16 Classifier_Node{77|195I9} 290m16 294r33 296r19
351i19 Unit_Node{77|195I9} 353m19 355r22 367r33 375r33
386i19 Unit_Node{77|195I9} 388m19 390r22 402r33
411i19 Unit_Node{77|195I9} 413m19 415r22 426r33
435i19 Unit_Node{77|195I9} 437m19 439r22 451r33
460i19 Unit_Node{77|195I9} 462m19 464r22 473r33
482i19 Unit_Node{77|195I9} 484m19 486r22 500r33 513r33 526r36
534i19 Unit_Node{77|195I9} 536m19 539r22
X 51 ocarina-backends-aadl_xml-mapping.ads
32K35*Mapping 50|42w32 51r34 51|37e38
34V13*Map_HI_Node{77|195I9} 50|175s15
35V13*Map_HI_Unit{77|195I9} 50|178s15
X 58 ocarina-backends-utils.ads
34K26*Utils 50|43w23 52r25 58|505e27
44u14*Visit_Subcomponents_Of_G 50|59r44
X 60 ocarina-backends-xml_tree.ads
35K26*XML_Tree 50|40r23 41r23 50r25 55r41 60|36e30
X 61 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 50|40w32 55r50 61|327e36
257V13*Root_Node{77|195I9} 50|193s34
266V13*Items{77|208I9} 50|99s14 109s17 115s17 189s20 223s20 248s23 280s23
. 333s20 367s26 375s26 402s26 426s26 451s26 473s26 500s26 513s26 526s29
269V13*Subitems{77|208I9} 50|123s14 124s49 193s20 197s20 205s35 210s47 252s23
. 282s52 294s23 297s23 300s52 308s52 318s49 338s20 356s26 391s26 416s26 440s26
. 465s26 487s26 540s26 546s20
287V13*XML_File{77|195I9} 50|193s49
X 62 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 50|41w32 50r34 62|188e37
106U14*Append_Node_To_List 50|94s7 104s10 111s10 121s7 124s7 184s13 191s13
. 195s13 205s7 210s7 219s13 244s16 250s16 276s16 282s16 291s16 295s16 300s13
. 308s7 318s7 329s13 336s13 354s19 358s19 369s19 389s19 393s19 414s19 418s19
. 438s19 442s19 463s19 467s19 485s19 489s19 502s19 519s22 538s19 544s13
110U14*Push_Entity 50|176s10 179s10
111U14*Pop_Entity 50|552s10 553s10
146V13*Make_Defining_Identifier{77|195I9} 50|96s13 97s13 106s16 107s16 113s16
. 114s16 122s10 186s19 187s19 221s19 222s19 246s22 247s22 278s22 279s22 292s19
. 331s19 332s19 360s25 361s25 371s25 372s25 395s25 396s25 420s25 421s25 444s25
. 445s25 469s25 470s25 491s25 493s25 504s25 506s25 521s28 522s28
178V13*Make_XML_Node{77|195I9} 50|90s12 120s26 182s30 194s32 209s24 215s29
. 231s34 261s29 290s35 307s29 317s26 327s30 335s36 353s32 388s32 413s32 437s32
. 462s32 484s32 537s21
183V13*Make_Assignement{77|195I9} 50|95s10 105s13 112s13 185s16 220s16 245s19
. 277s19 330s16 359s22 370s22 394s22 419s22 443s22 468s22 490s22 503s22 520s25
X 63 ocarina-instances.ads
34K17*Instances 50|33r14 33r45 63|105e22
X 64 ocarina-instances-queries.ads
35K27*Queries 50|33w24 33r55 64|259e30
143V13*Get_Value_Of_Property_Association{77|195I9} 50|341s15
X 65 ocarina-me_aadl.ads
32K17*ME_AADL 50|36w14 37r14 38r14 39r14 47r16 48r16 49r16 54r32 65|102e20
53E9*Component_Category 50|69r8 157r27 65|68e18
54n7*CC_Abstract{53E9} 50|70r10
55n7*CC_Data{53E9} 50|72r10
56n7*CC_Subprogram{53E9} 50|77r10
57n7*CC_Subprogram_Group{53E9} 50|78r10
58n7*CC_Thread{53E9} 50|80r10
59n7*CC_Thread_Group{53E9} 50|81r10
60n7*CC_Process{53E9} 50|75r10
61n7*CC_Memory{53E9} 50|74r10
62n7*CC_Processor{53E9} 50|76r10
63n7*CC_Virtual_Processor{53E9} 50|84r10
64n7*CC_Bus{53E9} 50|71r10
65n7*CC_Virtual_Bus{53E9} 50|83r10
66n7*CC_Device{53E9} 50|73r10
67n7*CC_System{53E9} 50|79r10 174r21 551r21
68n7*CC_Unknown{53E9} 50|82r10
X 66 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 50|37r22 39r22 48r24 49r24 66|33e35
X 67 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 50|39w37 49r39 67|101e44
69V13*Get_Category_Of_Component{65|53E9} 50|98s38 157s49
X 68 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 50|37w37 48r39 68|615e41
21n7*K_Architecture_Instance{14E9} 50|140r15
25n7*K_Component_Instance{14E9} 50|144r15
29n7*K_Port_Spec_Instance{14E9} 50|232r30 262r30
33n7*K_Subcomponent_Access_Instance{14E9} 50|270r33
404V13*Kind{14E9} 50|139s12 232s19 262s19 270s22
410V13*Next_Node{77|195I9} 50|301s18 547s18
413V13*First_Node{77|195I9} 50|213s15 321s15
422V13*Identifier{77|195I9} 50|108s33 114s56 122s50 188s36 222s59 293s36
. 332s59 341s59
425V13*Name{77|182I9} 50|341s53
428V13*Display_Name{77|182I9} 50|108s19 114s42 122s36 188s22 222s45 293s22
. 332s45
452V13*Root_System{77|195I9} 50|141s33
467V13*Properties{77|208I9} 50|320s19 321s27
473V13*Features{77|208I9} 50|212s19 213s27
497V13*Parent_Subcomponent{77|195I9} 50|103s19 108s45
506V13*Corresponding_Instance{77|195I9} 50|293s48
521V13*Is_In{boolean} 50|233s22 235s30 237s25
524V13*Is_Out{boolean} 50|233s45 235s50 237s44
527V13*Is_Event{boolean} 50|263s22 265s30 267s25
530V13*Is_Data{boolean} 50|263s48 265s53 267s47
X 71 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 50|38r22 54r40 71|33e30
X 74 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 50|38w32 54r50 74|1895e36
14E9*Node_Kind 50|56r17 74|117e24
74n7*K_Literal{14E9} 50|406r61
75n7*K_Signed_AADLNumber{14E9} 50|344r61 379r61
82n7*K_Enumeration_Term{14E9} 50|455r61
84n7*K_Number_Range_Term{14E9} 50|477r61
86n7*K_Reference_Term{14E9} 50|430r61
1436V13*Kind{14E9} 50|344s28 379s28 406s28 430s28 455s28 477s28 537s40
1445V13*First_Node{77|195I9} 50|447s35
1457V13*Display_Name{77|182I9} 50|373s32 446s32 471s32 523s35
1475V13*Identifier{77|195I9} 50|472s35
1541V13*List_Items{77|208I9} 50|448s38
1781V13*Value{77|216I9} 50|364s38 399s38 424s38 496s38 509s38
1784V13*Number_Value{77|195I9} 50|365s41 400s41 497s41 510s41
1787V13*Unit_Identifier{77|195I9} 50|345s37 374s35 381s33 516s28 524s38
1805V13*Lower_Bound{77|195I9} 50|498s44 517s31 525s41
1808V13*Upper_Bound{77|195I9} 50|511s44
1814V13*Reference_Term{77|195I9} 50|449s41
X 76 ocarina-namet.ads
36K17*Namet 50|32w14 32r45 76|242e18
93V13*Get_String_Name{77|182I9} 50|70s34 71s34 72s34 73s34 74s34 75s34 76s34
. 77s34 78s34 79s34 80s34 81s34 83s34 84s34 96s39 106s42 113s42 186s45 221s45
. 234s40 236s40 238s40 241s37 246s48 264s35 266s35 268s35 271s32 273s32 278s48
. 331s45 360s51 362s28 371s51 395s51 397s28 420s51 422s28 444s51 469s51 492s28
. 494s28 505s28 507s28 521s54
X 77 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 50|69r37 229r33 259r28
188i4*No_Name{182I9} 50|82r34
195I9*Node_Id<49I9> 49|34r25 50|58r35 61r32 61r48 67r32 67r48 86r25 87r25
. 129r23 130r23 131r23 137r25 156r35 158r18 160r29 161r29 162r29 163r29 164r29
. 165r29 166r29 167r29 168r29 169r29 170r29 171r29 228r33 258r28 288r34 351r31
. 386r31 411r31 435r31 460r31 482r31 534r31
196i4*No_Node{195I9} 50|129r34 130r34 131r34 181r29
198V13*Present{boolean} 50|103s10 212s10 214s16 320s10 322s16 343s16 345s24
. 378s19 381s20 405s19 429s19 454s19 476s19 515s22 530s19
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
X 78 system.ads
67M9*Address
X 92 s-memory.ads
53V13*Alloc{78|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{78|67M9} 105i<c,__gnat_realloc>22

