V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl.components.prototypes%b  ocarina-builder-aadl-components-prototypes.adb  feaf785f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.prototypes%s  ocarina-builder-aadl-components-prototypes.ads  6ff768f4 EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-prototypes.ads  20180517074744 096aa2c7 ocarina.builder.aadl.components.prototypes%s
D ocarina-builder-aadl-components-prototypes.adb  20180517074744 b53c1e80 ocarina.builder.aadl.components.prototypes%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 7 locations.ads
36R9*Location 52e14 12|35r24 52r24 13|47r24 88r24
X 8 ocarina.ads
32K9*Ocarina 61e12 12|32r9 39r24 56r24 65r5 13|32r6 33r6 34r6 36r14 38r8
. 39r8 40r8 51r24 92r24 106r5
X 9 ocarina-builder.ads
32K17*Builder 8|32k9 9|33e20 12|32r17 65r13 13|36r22 106r13
X 10 ocarina-builder-aadl.ads
32K25*AADL 9|32k17 10|33e25 12|32r25 65r21 13|36r30 106r21
X 11 ocarina-builder-aadl-components.ads
37K30*Components 10|32k25 11|192e36 12|32r30 65r26 13|36r35 106r26
82V13*Add_Prototype{boolean} 13|74s18
83i7 Component{18|195I9} 13|74r33
84i7 Prototype{18|195I9} 13|74r57
X 12 ocarina-builder-aadl-components-prototypes.ads
32K41*Prototypes 11|37k30 12|65l37 65e47 13|36b46 106l37 106t47
34V13*Add_New_Prototype{18|195I9} 35>7 36>7 37>7 38>7 39>7 40>7 13|46b13
. 81l8 81t25
35r7 Loc{7|36R9} 13|47b7 61r60 71r63
36i7 Name{18|195I9} 13|48b7 64r29 65r33
37i7 Container{18|195I9} 13|49b7 55r10 57r17 58r25 59r25 74r46
38i7 Classifier_Ref{18|195I9} 13|50b7 68r29
39e7 Category{14|53E9} 13|51b7 69r51
40b7 Is_Refinement{boolean} 13|52b7 66r32
51V13*Add_New_Prototype_Binding{18|195I9} 52>7 53>7 54>7 55>7 56>7 13|87b13
. 104l8 104t33
52r7 Loc{7|36R9} 13|88b7 94r65
53i7 Name{18|195I9} 13|89b7 97r29 98r33
54i7 Container{18|195I9} 13|90b7 99r38
55i7 Classifier_Ref{18|195I9} 13|91b7 100r29
56e7 Category{14|53E9} 13|92b7 101r51
X 13 ocarina-builder-aadl-components-prototypes.adb
61i7 Node{18|195I9} 64r23 65r39 66r26 68r23 69r21 71r27 72r49 72r56 74r70
. 77r17
62b7 Success{boolean} 74m7 76r10
94i7 Node{18|195I9} 97r23 98r39 99r32 100r23 101r21 103r14
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 12|39r32 56r32 13|32w14 33r14 34r14 38r16 39r16 40r16 51r32
. 92r32 14|102e20
53E9*Component_Category 12|39r40 56r40 13|51r40 69r27 92r40 101r27 14|68e18
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|33r22 34r22 39r24 40r24 15|33e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|33w32 39r34 16|1895e36
18n7*K_Scope_Definition{14E9} 13|71r43
34n7*K_Component_Type{14E9} 13|58r38
35n7*K_Component_Implementation{14E9} 13|57r30
38n7*K_Prototype{14E9} 13|61r47
39n7*K_Binding_Prototype{14E9} 13|94r44
59n7*K_Feature_Group_Type{14E9} 13|59r38
1436V13*Kind{14E9} 13|57s11 58s19 59s19
1452U14*Set_Corresponding_Entity 13|65s7 72s7 98s7
1476U14*Set_Identifier 13|64s7 97s7
1481V13*Property_Scope{18|195I9} 13|72s33
1482U14*Set_Property_Scope 13|71s7
1548U14*Set_Category 13|69s7 101s7
1593U14*Set_Container_Component 13|99s7
1596U14*Set_Entity_Ref 13|68s7 100s7
1599U14*Set_Is_Refinement 13|66s7
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 13|34w32 40r34 17|118e37
85V13*New_Node{18|195I9} 13|61s37 71s33 94s34
X 18 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 12|36r24 37r24 38r24 40r49 53r24 54r24 55r24 56r67 13|48r24
. 49r24 50r24 52r49 61r26 89r24 90r24 91r24 92r67 94r23
196i4*No_Node{195I9} 13|55r23 79r17
X 19 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22

