V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.stats.main%b  ocarina-backends-stats-main.adb  f1715158 OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.stats%s  ocarina-backends-stats.adb  ocarina-backends-stats.ali
W ocarina.backends.stats.mapping%s  ocarina-backends-stats-mapping.adb  ocarina-backends-stats-mapping.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.stats.main%s  ocarina-backends-stats-main.ads  c1b443e4 EE OO PK IS
W ocarina.backends.stats%s  ocarina-backends-stats.adb  ocarina-backends-stats.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-stats.ads  20180517074744 72f1abf2 ocarina.backends.stats%s
D ocarina-backends-stats-main.ads  20180517074744 b345e816 ocarina.backends.stats.main%s
D ocarina-backends-stats-main.adb  20180517074744 6a203e73 ocarina.backends.stats.main%b
D ocarina-backends-stats-mapping.ads  20180517074744 c53dcf76 ocarina.backends.stats.mapping%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_common.ads  20180517074744 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20180517074744 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 16 a-iteint.ads
24h9 Forward_Iterator
X 34 ocarina.ads
32K9*Ocarina 61e12 39|36r9 42r5 40|32r6 33r6 34r6 35r6 37r6 38r6 39r6 40r6
. 41r6 42r6 43r6 44r6 46r6 46r25 48r14 50r8 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 60r24 61r25 62r24 63r23 550r5
X 35 ocarina-backends.ads
41K17*Backends 34|32k9 35|120e21 39|36r17 42r13 40|37r14 38r14 39r14 40r14
. 41r14 42r14 43r14 44r14 48r22 53r16 54r16 55r16 56r16 57r16 58r16 62r32
. 63r31 550r13
X 36 ocarina-backends-messages.ads
34K26*Messages 60e30 40|37w23 53r25
46U14*Display_Located_Error 40|442s13
49b7 Fatal{boolean} 40|445r16
X 37 ocarina-backends-properties.ads
36K26*Properties 859e32 40|38w23 54r25
345E9*Supported_Thread_Dispatch_Protocol 353e19 40|386r27
346n7*Thread_Periodic{345E9} 40|434r15
348n7*Thread_Sporadic{345E9} 40|427r15
379V13*Get_Thread_Dispatch_Protocol{345E9} 40|387s9
390V13*Get_Thread_Period{358R9} 40|452s22
397V13*Get_Thread_Deadline{358R9} 40|459s22
508V13*Get_Bound_Processor{58|195I9} 40|272s12
X 38 ocarina-backends-stats.ads
32K26*Stats 35|41k17 38|48e27 39|36r26 42r22 40|44r23 48r31 58r25 550r22
X 39 ocarina-backends-stats-main.ads
36K32*Main 38|32k26 39|42l28 42e32 40|48b37 550l28 550t32
38i4*Stats_Root_Node{58|195I9} 40|121m7
40U14*Visit 40>21 40|91b14 103l8 103t13 122s7 298s13 367s13 402s13 485s13
. 514s13 541s13
40i21 E{58|195I9} 40|91b21 93r18 95r42 98r39
X 40 ocarina-backends-stats-main.adb
60K12 AIN=60:55 229r29 230r27 409r15 409r31 411r20 415r31 415r41
61K12 AINU=61:56 229r14 292r14 361r14 396r14 407r14 479r14 508r14 535r14
62K12 XTN=62:50 120r30 120r45 193r51 204r53 211r53 218r53 234r61 238r22 240r60
. 246r22 284r13 311r53 313r42 324r31 336r31 350r41 417r37 420r34 432r59 439r59
. 453r53 460r53 462r31 491r31 520r31 546r31
63K12 XV=63:40 201r26 208r26 215r26 308r26
65U14 Visit_Architecture_Instance 65>43 95s13 109b14 127l8 127t35
65i43 E{58|195I9} 109b43 112r31
66U14 Visit_Component_Instance 66>40 98s13 133b14 164l8 164t32
66i40 E{58|195I9} 133b40 134r76 138r36 141r37 144r36 147r39 150r33 153r34
. 156r40 159r47
67U14 Visit_System_Instance 67>37 138s13 343b14 373l8 373t29
67i37 E{58|195I9} 343b37 348r34 348r37 352r23 354r29 361r44 362r42
68U14 Visit_Process_Instance 68>38 141s13 258b14 314l8 314t30
68i38 E{58|195I9} 258b38 269r36 272r33 287r23 292r44 293r42 303r29
69U14 Visit_Processor_Instance 69>40 147s13 499b14 522l8 522t32
69i40 E{58|195I9} 499b40 505r45 508r44 509r42
70U14 Visit_Bus_Instance 70>34 150s13 470b14 493l8 493t26
70i34 E{58|195I9} 470b34 476r39 479r44 480r42
71U14 Visit_Virtual_Processor_Instance 71>48 159s13 528b14 548l8 548t40
71i48 E{58|195I9} 528b48 533r35 535r44 536r42
72U14 Visit_Thread_Instance 72>37 144s13 379b14 464l8 464t29
72i37 E{58|195I9} 379b37 387r39 394r24 396r44 397r42 407r36 409r72 423r23
. 443r21 452r41 459r43
73U14 Visit_Data_Instance 73>35 153s13 320b14 325l8 325t27
73i35 E{58|195I9} 320b35 323r22
74U14 Visit_Subprogram_Instance 74>41 156s13 331b14 337l8 337t33
74i41 E{58|195I9} 331b41 334r28
75U14 Look_For_Ports 75>30 75>51 170b14 220l8 220t22 287s7 352s7 423s7
75i30 AADL_Node{58|195I9} 170b30 181r21 182r37
75i51 XML_Node{58|195I9} 170b51 193r65 204r64 211r64 218r64
76U14 Look_For_Connections 76>36 76>49 226b14 252l8 252t28 303s7 354s7
76i36 E{58|195I9} 226b36 229r46 230r44
76i49 N{58|195I9} 226b49 234r75 238r36 240r74 246r36
78m4 System_Nb_Processes{58|257M9} 265m7 265r30 358m7
79m4 System_Nb_Threads{58|257M9} 359m7 389m7 389r29
80m4 Process_Nb_Threads{58|257M9} 266m7 308r48 390m7 390r29
81i4 Current_Parent_Node{58|195I9} 120m7 121r30 289r30 290m7 305m7 313r56
. 324r45 336r45 350r55 356m7 368m13 477r30 478m7 489m7 491r45 506r30 507m7
. 518m7 520r45 546r45
82i4 Process_Node{58|195I9} 269m7 284r24 287r26 290r30 303r32 311r64 313r28
. 462r45
83i4 HI_Node{58|195I9} 115m7 116r20
84i4 HI_Unit{58|195I9} 117m7 118r20 120r59
85i4 My_Root{58|195I9} 112m7 113r47 115r31 117r31 122r14 348r41
110i7 A{58|195I9} 113m7 114r20
134e7 Category{49|53E9} 136r12
171i7 F{58|195I9} 182m10 184r25 185r22 188r27 193r47 195m13 195r29
172i7 P{58|195I9} 201m7 204r49 208m7 211r49 215m7 218r49
173i7 Q{58|195I9} 203m7 204r46 210m7 211r46 217m7 218r46
174m7 Nb_Ports{58|257M9} 178m7 186m16 186r28 201r48
175m7 Nb_In_Ports{58|257M9} 179m7 191m19 191r34 208r48
176m7 Nb_Out_Ports{58|257M9} 180m7 189m19 189r35 215r48
227i7 S{58|195I9} 230m10 231r25 232r22 233r47 234r57 235r50 237r45 239r50
. 240r56 241r50 242r54 245r43 249m13 249r29
259i7 S{58|195I9} 293m10 294r25 298r44 299m13 299r29
260i7 P{58|195I9} 275m10 283r34 308m7 311r49
261i7 Q{58|195I9} 280m10 283r31 310m7 311r46
262i7 N{58|195I9} 272m7 274r19 278r65
263i7 Old_Current_Parent{58|195I9} 289m7 305r30
321i7 N{58|195I9} 323m7 324r28
332i7 N{58|195I9} 334m7 336r28
344i7 S{58|195I9} 362m10 363r25 367r44 369m13 369r47
345i7 System_Node{58|195I9} 348m7 350r28 352r26 354r32 356r30 357r30
346i7 My_Current{58|195I9} 357m7 368r36
380i7 S{58|195I9} 397m10 398r25 402r44 403m13 403r29 409m10 410r25 411r48
. 418m13 418r29
381i7 Spg{58|195I9} 411m13 415r57
382i7 P{58|195I9} 429m13 432r52 436m13 439r52 451m7 453r46 458m7 460r46
383i7 Q{58|195I9} 412m13 417r34 431m13 432r55 438m13 439r55 452m7 453r49
. 459m7 460r49
384i7 R{58|195I9} 408m10 417r51 420r31
385i7 N{58|195I9} 394m7 420r48 423r26 432r70 439r70 453r64 460r64 462r28
386e7 Dispatch{37|345E9} 426r12
471i7 S{58|195I9} 480m10 481r25 485r44 486m13 486r29
472i7 N{58|195I9} 476m7 478r30 491r28
473i7 O{58|195I9} 477m7 489r30
500i7 S{58|195I9} 509m10 510r25 514r44 515m13 515r29
501i7 N{58|195I9} 505m7 507r30 520r28
502i7 O{58|195I9} 506m7 518r30
529i7 S{58|195I9} 536m10 537r25 541r44 542m13 542r29
530i7 N{58|195I9} 533m7 546r28
X 41 ocarina-backends-stats-mapping.ads
35K32*Mapping 40|44w29 58r31 41|57e35
37V13*Map_Distributed_Application{58|195I9} 40|113s18
38V13*Map_HI_Node{58|195I9} 40|115s18
39V13*Map_HI_Unit{58|195I9} 40|117s18
40V13*Map_Port{58|195I9} 40|193s37
42V13*Map_Data{58|195I9} 40|323s12
43V13*Map_Subprogram{58|195I9} 40|334s12
44V13*Map_Data_Access{58|195I9} 40|234s40
45V13*Map_Thread{58|195I9} 40|394s12
46V13*Map_Subprogram_Access{58|195I9} 40|237s22
47V13*Map_Bus_Access{58|195I9} 40|240s40
48V13*Map_System{58|195I9} 40|348s22
51V13*Map_Process{58|195I9} 40|269s23
52V13*Map_Virtual_Processor{58|195I9} 40|533s12
53V13*Map_Processor{58|195I9} 40|505s30
54V13*Map_Bus{58|195I9} 40|476s30
55V13*Map_Port_Connection{58|195I9} 40|245s22
X 42 ocarina-backends-utils.ads
34K26*Utils 40|39w23 55r25 42|505e27
127V13*Has_Ports{boolean} 40|181s10
X 43 ocarina-backends-xml_common.ads
32K26*XML_Common 40|40r23 56r25 43|34e32
X 44 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 40|40w34 56r36 44|55e40
38V13*Map_Time{58|195I9} 40|452s12 459s12
X 45 ocarina-backends-xml_tree.ads
35K26*XML_Tree 40|42r23 43r23 57r25 62r41 45|36e30
X 46 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 40|42w32 62r50 46|327e36
257V13*Root_Node{58|195I9} 40|120s34
266V13*Items{58|208I9} 40|204s57 211s57 218s57 284s17 311s57 432s63 439s63
. 453s57 460s57
269V13*Subitems{58|208I9} 40|193s55 234s65 238s26 240s64 246s26 313s46 324s35
. 336s35 350s45 417s41 420s38 462s35 491s35 520s35 546s35
287V13*XML_File{58|195I9} 40|120s49
X 47 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 40|43w32 57r34 47|188e37
89n41*K_Nameid{89E9} 40|416r18
106U14*Append_Node_To_List 40|193s16 204s7 211s7 218s7 234s19 236s19 240s19
. 244s19 282s10 311s7 313s7 324s7 336s7 350s7 417s13 420s10 432s13 439s13
. 453s7 460s7 462s7 491s7 520s7 546s7
110U14*Push_Entity 40|114s7 116s7 118s7
111U14*Pop_Entity 40|124s7 125s7 126s7
146V13*Make_Defining_Identifier{58|195I9} 40|203s12 210s12 217s12 276s12
. 280s15 310s12 429s18 431s18 436s18 438s18 451s12 458s12
163V13*To_XML_Name{58|182I9} 40|277s15 415s18
174V13*Make_Literal{58|195I9} 40|201s12 208s12 215s12 308s12
178V13*Make_XML_Node{58|195I9} 40|408s15 413s15
183V13*Make_Assignement{58|195I9} 40|204s28 211s28 218s28 283s13 311s28 432s34
. 439s34 453s28 460s28
X 48 ocarina-backends-xml_values.ads
36K26*XML_Values 40|41w23 63r40 48|104e32
61V13*New_Numeric_Value{58|216I9} 40|201s29 208s29 215s29 308s29
X 49 ocarina-me_aadl.ads
32K17*ME_AADL 40|32w14 33r14 34r14 35r14 50r16 51r16 52r16 60r32 61r33 49|102e20
53E9*Component_Category 40|134r27 49|68e18
55n7*CC_Data{53E9} 40|152r15
56n7*CC_Subprogram{53E9} 40|155r15
58n7*CC_Thread{53E9} 40|143r15
60n7*CC_Process{53E9} 40|140r15
62n7*CC_Processor{53E9} 40|146r15
63n7*CC_Virtual_Processor{53E9} 40|158r15
64n7*CC_Bus{53E9} 40|149r15
67n7*CC_System{53E9} 40|137r15
78n7*CT_Data{70E9} 40|241r55
79n7*CT_Event{70E9} 40|242r59
82n7*CT_Access_Bus{70E9} 40|239r55
83n7*CT_Access_Data{70E9} 40|233r52
84n7*CT_Access_Subprogram{70E9} 40|235r55
X 50 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 40|33r22 34r22 35r22 51r24 52r24 60r40 61r41 50|33e35
X 51 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 40|35w37 52r39 51|101e44
69V13*Get_Category_Of_Component{49|53E9} 40|134s49
78V13*Get_Category_Of_Connection{49|70E9} 40|233s19 235s22 239s22 241s22
. 242s26
X 52 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 40|33w37 51r39 60r55 52|615e41
21n7*K_Architecture_Instance{14E9} 40|94r15
25n7*K_Component_Instance{14E9} 40|97r15
29n7*K_Port_Spec_Instance{14E9} 40|185r27
38n7*K_Connection_Instance{14E9} 40|232r27
404V13*Kind{14E9} 40|93s12 185s16 232s16
407V13*Loc{33|36R9} 40|443s16
410V13*Next_Node{58|195I9} 40|195s18 249s18 299s18 369s36 403s18 418s18 486s18
. 515s18 542s18
413V13*First_Node{58|195I9} 40|182s15 230s15 293s15 362s15 397s15 409s19
. 409s53 480s15 509s15 536s15
422V13*Identifier{58|195I9} 40|278s32 415s45
425V13*Name{58|182I9} 40|415s35
428V13*Display_Name{58|182I9} 40|278s18
452V13*Root_System{58|195I9} 40|112s18
473V13*Features{58|208I9} 40|182s27
476V13*Subcomponents{58|208I9} 40|292s29 293s27 361s29 362s27 396s29 397s27
. 479s29 480s27 508s29 509s27 535s29 536s27
485V13*Connections{58|208I9} 40|229s33 230s31
488V13*Calls{58|208I9} 40|407s29 409s65
497V13*Parent_Subcomponent{58|195I9} 40|278s44
506V13*Corresponding_Instance{58|195I9} 40|298s20 367s20 402s20 411s24 485s20
. 514s20 541s20
524V13*Is_Out{boolean} 40|188s19
539V13*Subprogram_Calls{58|208I9} 40|409s35
X 53 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 40|34w37 61r56 53|162e42
75V13*Is_Empty{boolean} 40|229s19 292s19 361s19 396s19 407s19 479s19 508s19
. 535s19
X 55 ocarina-namet.ads
36K17*Namet 40|46w14 46r33 55|242e18
102V13*Name_Find{58|182I9} 40|203s38 210s38 217s38 280s41 310s38 429s44 431s44
. 436s44 438s44 451s38 458s38
158U14*Set_Str_To_Name_Buffer 40|202s7 209s7 216s7 279s10 309s7 428s13 430s13
. 435s13 437s13 450s7 457s7
X 58 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 39|38r22 40r25 40|65r47 66r44 67r41 68r42 69r44 70r38
. 71r52 72r41 73r39 74r45 75r42 75r62 76r40 76r53 81r26 82r26 83r26 84r26
. 85r26 91r25 109r47 110r11 133r44 170r42 170r62 171r22 172r22 173r22 226r40
. 226r53 227r11 258r42 259r28 260r28 261r28 262r28 263r28 320r39 321r11 331r45
. 332r11 343r41 344r21 345r21 346r21 379r41 380r18 381r18 382r18 383r18 384r18
. 385r18 470r38 471r11 472r11 473r11 499r44 500r11 501r11 502r11 528r52 529r11
. 530r11
198V13*Present{boolean} 40|184s16 231s16 274s10 294s16 363s16 398s16 410s16
. 481s16 510s16 537s16
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 40|78r26 79r26 80r26 174r22 175r22 176r22
X 59 system.ads
67M9*Address
X 69 s-memory.ads
53V13*Alloc{59|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{59|67M9} 105i<c,__gnat_realloc>22

