V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.cmd_line%b	ocarina-cmd_line.adb	d62d31bc NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.command_line.response_file%s  a-clrefi.adb  a-clrefi.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.real%s  ocarina-analyzer-real.adb  ocarina-analyzer-real.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.fe_real.parser%s  ocarina-fe_real-parser.adb  ocarina-fe_real-parser.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.scripts%s	ocarina-scripts.adb	ocarina-scripts.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.cmd_line%s	ocarina-cmd_line.ads	206e9eb7 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-clrefi.ads		20140225151544 d4017dda ada.command_line.response_file%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-real.ads  20180517074744 1792f4f1 ocarina.analyzer.real%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-pok_c.ads  20180517074744 f5841934 ocarina.backends.pok_c%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-real.ads  20180517074744 942714c8 ocarina.builder.real%s
D ocarina-cmd_line.ads	20180517074744 9fd63760 ocarina.cmd_line%s
D ocarina-cmd_line.adb	20180517074744 90331dba ocarina.cmd_line%b
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-parser.ads  20180517074744 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-fe_real.ads	20180517074744 edaadb05 ocarina.fe_real%s
D ocarina-fe_real-lexer.ads  20180517074744 4f7ef16f ocarina.fe_real.lexer%s
D ocarina-fe_real-parser.ads  20180517074744 ddf83b48 ocarina.fe_real.parser%s
D ocarina-fe_real-parser.adb  20180517074744 4505b397 ocarina.fe_real.parser%b
D ocarina-fe_real-parser_errors.ads  20180517074744 394b5677 ocarina.fe_real.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20180517074744 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20180517074744 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20180517074810 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20180517074744 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-utils.ads  20180517074744 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20180517074744 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-parser.ads	20180517074744 ac03e20f ocarina.parser%s
D ocarina-real_values.ads  20180517074744 5af5a9ad ocarina.real_values%s
D ocarina-scripts.ads	20180517074744 477e5a9a ocarina.scripts%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 52|32r6 32r37 33r6 34r6 34r37 132r20 135r16 135r40 136r16 166r30
. 168r15
X 4 a-comlin.ads
38K13*Command_Line 139e21 52|32w10 32r41 33r10 166r34 168r19
57V13*Command_Name{string} 52|152s24
X 5 a-clrefi.ads
43K26*Response_File 100e35 52|33w23 166r47 168r32
51A12*Argument_List{102|54A9}<integer> 52|167r16
72V13*Arguments_From{51A12} 52|168s46
X 20 a-iteint.ads
24h9 Forward_Iterator
X 25 a-textio.ads
49K13*Text_IO 471e16 52|34w10 34r41 132r24 135r20 135r44 136r20
52P9*File_Type 52|132r32
53n23*In_File{53E9} 52|135r52
92U14*Open 52|135s28
113U14*Set_Input 52|136s28
X 28 gnat.ads
34K9*GNAT 37e9 52|36r6 36r37 37r6 37r37 38r6 38r37 150r12 367r12
X 29 g-comlin.ads
287K14*Command_Line 1201e22 52|36w11 36r42 150r17 367r17
462V13*Get_Argument{string} 52|131s39 359s36
463b7 Do_Expansion{boolean} 52|359r50
494X4*Invalid_Switch 52|84r19 367r30
497X4*Invalid_Parameter 52|150r30
554P9*Command_Line_Configuration 52|55r22
597U14*Define_Switch 52|200s7 229s7 240s7 244s7 247s7 255s7 259s7 263s7 267s7
. 271s7 275s7 296s7 300s7 304s7 308s7 319s7
599a7 Switch{string} 52|201r22
600a7 Long_Switch{string} 52|201r38 275r39
601a7 Help{string} 52|202r22 231r10 241r22 244r46 248r22 256r22 260r22 264r22
. 268r22 272r22 276r22 297r22 301r22 305r22 309r22 321r10
629U14*Define_Switch 52|205s7 210s7 215s7 220s7 224s7 234s7 251s7 279s7 286s7
. 291s7 312s7 324s7 328s7 332s7 338s7
632a7 Switch{string} 52|206r22
633a7 Long_Switch{string} 52|206r36 211r28 282r10
634a7 Help{string} 52|207r22 212r22 217r22 221r22 226r22 237r10 252r22 283r10
. 288r22 293r22 315r10 325r29 329r29 335r10 340r19
636b7 Value{boolean} 52|217r54 236r10
681U14*Set_Usage 52|194s7
683a7 Usage{string} 52|194r35
722U14*Getopt 52|351s7
X 30 g-dirope.ads
43K14*Directory_Operations 262e30 52|37w11 37r42
116V13*Base_Name{string} 52|152s13
X 34 g-os_lib.ads
51K14*OS_Lib=51:36 52|38w11 38r42
X 38 g-table.ads
177U14*Append 52|123s20[58|54]
X 43 ocarina.ads
32K9*Ocarina 61e12 51|32r9 37r5 52|40r6 40r37 41r6 41r37 42r6 42r37 43r6
. 43r37 44r6 44r37 46r6 46r37 47r6 47r37 48r6 48r37 49r6 49r37 50r6 51r6
. 53r14 137r16 173r16 182r10 281r10 372r5
34n31*AADL_V1{34E9} 52|80r29
34n40*AADL_V2{34E9} 52|82r29
40e4*AADL_Version{34E9} 52|80m13 82m13
X 44 ocarina-analyzer.ads
34K17*Analyzer 55e21 52|49r14 49r45
X 45 ocarina-analyzer-real.ads
34K26*REAL 66e26 52|49w23 49r54
58i4*Main_Theorem{81|182I9} 52|126m10
62b4*Continue_Evaluation{boolean} 52|313m27 313r27
X 46 ocarina-backends.ads
41K17*Backends 120e21 52|40w14 40r45 50r14 51r14 99r10 281r18 287r22 292r22
. 324r39 328r39 333r27 339r27
86U14*Set_Current_Backend_Name 52|96s10
110i4*Generated_Sources_Directory{81|182I9} 52|114m10
113b4*Compile_Generated_Sources{boolean} 52|287m31 287r31
114b4*Remove_Generated_Sources{boolean} 52|292m31 292r31
115b4*Do_Coverage_Test{boolean} 52|324m48 324r48
116b4*Do_Regression_Test{boolean} 52|328m48 328r48
117b4*Generate_ASN1_Deployment{boolean} 52|333m36 333r36
118b4*Add_Performance_Analysis{boolean} 52|339m36 339r36
X 47 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 58e31 52|51w23 281r27
52b4*Add_SPARK2014_Annotations{boolean} 52|281m37 281r37
X 48 ocarina-backends-pok_c.ads
32K26*POK_C 65e27 52|50w23 99r19
58U14*Set_POK_Flavor 52|99s25
X 51 ocarina-cmd_line.ads
32K17*Cmd_Line 43|32k9 51|37l13 37e21 52|53b22 372l13 372t21
34U14*Process 52|348b14 370l8 370t15
X 52 ocarina-cmd_line.adb
55p4 Ocarina_Options{29|554P9} 194m18 194r18 200m22 200r22 205m22 205r22
. 210m22 210r22 215m22 215r22 220m22 220r22 224m22 224r22 230m10 230r10 235m10
. 235r10 240m22 240r22 244m22 244r22 247m22 247r22 251m22 251r22 255m22 255r22
. 259m22 259r22 263m22 263r22 267m22 267r22 271m22 271r22 275m22 275r22 280m10
. 280r10 286m22 286r22 291m22 291r22 296m22 296r22 300m22 300r22 304m22 304r22
. 308m22 308r22 313m10 313r10 320m10 320r10 324m22 324r22 328m22 328r22 333m10
. 333r10 339m10 339r10 351r15
58U14 Parse_Command_Line 59>7 59>24 59>44 73b14 156l8 156t26 351r32
59a7 Switch{string} 74b7 78r10 87r13 90r13 94r13 98r13 101r13 104r13 109r13
. 112r13 116r13 119r13 122r13 125r13 128r13 141r13 146r33 153r50
59a24 Parameter{string} 74b24 79r13 81r16 88r55 92r32 96r36 99r41 105r13
. 106r31 113r46 120r57 123r45 126r43
59a44 Section{string} 74b44 76r28
63U14 Parse_Source_Filename 63>37 146s10 162b14 186l8 186t29 362s13
63a37 S{string} 162b37 164r10 164r13 169r16 169r19 169r34 181r34
66U14 Register_Command_Line_Parameters 192b14 342l8 342t40 350s7
131a13 N{string} 134r16 135r61
132p13 File{25|52P9} 135m34 135r34 136r39
166a13 Files{5|51A12} 171r22 172r40
171i17 J{integer} 172r47
359a13 S{string} 361r23 362r36
X 53 ocarina-fe_aadl.ads
34K17*FE_AADL 52|46r14 46r45 53|42e20
X 54 ocarina-fe_aadl-parser.ads
42K25*Parser 52|46w22 46r53 54|124e27
46b4*Add_Pre_Prop_Sets{boolean} 52|235m27 235r27
X 56 ocarina-fe_real.ads
32K17*FE_REAL 52|47r14 47r45 56|40e20
X 58 ocarina-fe_real-parser.ads
38K25*Parser 52|47w22 47r53 58|57e27
54K12*REAL_Libs[38|56] 52|123r10
X 61 ocarina-files.ads
41K17*Files 52|42w14 42r45 173r24 182r18 61|84e18
50U14*Add_File_To_Parse_List 52|173s30 182s24
52b7 Add_Suffix{boolean} 52|175r19 184r13
X 74 ocarina-namet.ads
36K17*Namet 52|44w14 44r45 74|242e18
93V13*Get_String_Name{81|182I9} 52|88s38 113s29 120s40 123s28 126s26
102V13*Name_Find{81|182I9} 52|174s19 183s13
158U14*Set_Str_To_Name_Buffer 52|172s16 181s10
X 76 ocarina-options.ads
36K17*Options 52|41w14 41r45 76|119e20
38b4*Quiet{boolean} 52|215m39 215r39
39b4*Verbose{boolean} 52|210m39 210r39
41b4*Display_Version{boolean} 52|205m39 205r39
42b4*Show_Search_Directory{boolean} 52|224m39 224r39
43b4*Auto_Load_AADL_Files{boolean} 52|251m39 251r39
44b4*Debug_Mode{boolean} 52|220m39 220r39
49n7*Instantiate_Model{46E9} 52|102r30 117r35
50n7*Generate_Code{46E9} 52|95r30
55n7*Parse_Scenario_Files_First{46E9} 52|143r30
56n7*Shell{46E9} 52|129r30
57n7*List_Backends{46E9} 52|110r30
60e4*After_Scenario_Action{46E9} 52|117m10
63i4*Root_System_Name{81|182I9} 52|120m10
65i4*Output_Filename{81|182I9} 52|113m10 114r41
66i4*Boundt_Process{81|182I9} 52|88m10
68b4*Use_Scenario_File{boolean} 52|142m10
70U14*Set_Current_Action 52|95s10 102s10 110s10 129s10 143s10
82U14*Add_Library_Path 52|106s13
103U14*Reset_Annex_Action 52|91s10
106U14*Process_Annex_Action 52|92s10
X 77 ocarina-output.ads
40K17*Output 52|43w14 43r45 77|106e19
68U14*Write_Eol 52|154s10
85U14*Write_Line 52|151s10
X 80 ocarina-scripts.ads
34K17*Scripts 52|48w14 48r45 137m24 80|47e20
39b4*Standard_Input{boolean} 52|137m32
X 81 ocarina-types.ads
182I9*Name_Id<integer>
X 82 system.ads
67M9*Address
X 89 s-memory.ads
53V13*Alloc{82|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{82|67M9} 105i<c,__gnat_realloc>22
X 90 s-os_lib.ads
1019U14*OS_Exit 52|155s10 368s10
X 102 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
X 107 utils.ads
35K9*Utils 52|45w6 45r37 107|93e10
69V13*To_Lower{81|182I9} 52|88s28 120s30

