V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.aadl_xml.mapping%b  ocarina-backends-aadl_xml-mapping.adb  3812d5a4 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.aadl_xml%s  ocarina-backends-aadl_xml.adb  ocarina-backends-aadl_xml.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.aadl_xml.mapping%s  ocarina-backends-aadl_xml-mapping.ads  964d3503 EE NE OO PK IS
W ocarina.backends.aadl_xml%s  ocarina-backends-aadl_xml.adb  ocarina-backends-aadl_xml.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-aadl_xml.ads  20180517074744 9c6af0b7 ocarina.backends.aadl_xml%s
D ocarina-backends-aadl_xml-mapping.ads  20180517074744 0a27c5b4 ocarina.backends.aadl_xml.mapping%s
D ocarina-backends-aadl_xml-mapping.adb  20180517074744 7041e361 ocarina.backends.aadl_xml.mapping%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 11 ocarina.ads
32K9*Ocarina 61e12 14|32r9 37r5 15|32r6 32r25 34r6 35r6 37r6 38r6 40r14 42r8
. 43r8 45r8 46r8 48r24 49r25 50r24 127r5
X 12 ocarina-backends.ads
41K17*Backends 11|32k9 12|120e21 14|32r17 37r13 15|37r14 38r14 40r22 45r16
. 46r16 50r32 127r13
X 13 ocarina-backends-aadl_xml.ads
34K26*AADL_XML 12|41k17 13|54e30 14|32r26 37r22 15|40r31 127r22
X 14 ocarina-backends-aadl_xml-mapping.ads
32K35*Mapping 13|34k26 14|37l31 37e38 15|40b40 127l31 127t38
34V13*Map_HI_Node{26|195I9} 34>26 15|56b13 81l8 81t19
34i26 E{26|195I9} 15|56b26 60r27 61r34 62r37 64r26 68r69
35V13*Map_HI_Unit{26|195I9} 35>26 15|87b13 125l8 125t19
35i26 E{26|195I9} 15|87b26 94r26 95r35 96r37 98r49 102r26 103r66 107r73
X 15 ocarina-backends-aadl_xml-mapping.adb
48K12 AIN=48:55 68r26
49K12 AINU=49:56 60r10 61r18 62r18 64r10 94r10 95r18 96r18 102r10
50K12 XTN=50:50 57r41 72r7 98r22 115r7 119r7 122r7
57i7 N{26|195I9} 72r21 73r18 77r28 78r36 80r14
88i7 U{26|195I9} 98m7 114r44 115r25 121r28 122r23 124r14
89i7 N{26|195I9} 111m7 113r27
90i7 P{26|195I9} 113m7 114r41 115r28 119r26
91i7 Root{26|195I9} 117m7 119r29
X 16 ocarina-backends-xml_tree.ads
35K26*XML_Tree 15|37r23 38r23 45r25 46r25 50r41 16|36e30
X 17 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 15|37w32 45r34 50r50 17|327e36
20n7*K_List_Id{14E9} 15|73r31
25n7*K_HI_Node{14E9} 15|57r45
26n7*K_HI_Unit{14E9} 15|98r26
246U14*Set_Name 15|72s11
255U14*Set_Distributed_Application_Unit 15|114s7
258U14*Set_Root_Node 15|119s11
275V13*Units{26|208I9} 15|121s31
276U14*Set_Units 15|73s7
278V13*HI_Nodes{26|208I9} 15|77s31
282U14*Set_Distributed_Application 15|78s7
285U14*Set_Entity 15|122s11
288U14*Set_XML_File 15|115s11
X 18 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 15|38w32 46r34 18|188e37
89n41*K_Nameid{89E9} 15|117r43
106U14*Append_Node_To_List 15|77s7 121s7
112V13*Current_Entity{26|195I9} 15|77s41 78s39 121s38 122s26
117V13*New_Node{26|195I9} 15|57s31 98s12
121V13*New_List{26|208I9} 15|73s21
146V13*Make_Defining_Identifier{26|195I9} 15|111s12
163V13*To_XML_Name{26|182I9} 15|68s13 103s27 107s13
170V13*Make_XML_File{26|195I9} 15|113s12
178V13*Make_XML_Node{26|195I9} 15|117s15
X 19 ocarina-me_aadl.ads
32K17*ME_AADL 15|34r14 35r14 42r16 43r16 48r32 49r33 19|102e20
X 20 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 15|34r22 35r22 43r24 48r40 49r41 20|33e35
X 21 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 15|34w37 43r39 48r55 21|615e41
422V13*Identifier{26|195I9} 15|68s36 98s37 103s54 107s40
425V13*Name{26|182I9} 15|68s30
428V13*Display_Name{26|182I9} 15|103s40 107s26
497V13*Parent_Subcomponent{26|195I9} 15|68s48 107s52
X 22 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 15|35w37 49r56 22|162e42
150V13*Is_Process{boolean} 15|60s15 95s23
154V13*Is_System{boolean} 15|61s23 64s15 94s15 102s15
155V13*Is_Processor{boolean} 15|62s23 96s23
X 23 ocarina-namet.ads
36K17*Namet 15|32w14 32r33 23|242e18
70U14*Get_Name_String 15|67s10 103s10 106s10
102V13*Name_Find{26|182I9} 15|72s24 111s38
154U14*Add_Str_To_Name_Buffer 15|69s10 110s7
158U14*Set_Str_To_Name_Buffer 15|65s10
X 26 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 15|117r34
195I9*Node_Id<49I9> 14|34r30 34r46 35r30 35r46 15|56r30 56r46 57r20 87r30
. 87r46 88r14 89r14 90r14 91r14
208I9*List_Id<195I9>
X 27 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22

