V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.real_checker.queries.predecessor_predicates%b  ocarina-instances-real_checker-queries-predecessor_predicates.adb  2a3556d2 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries.predecessor_predicates%s  ocarina-instances-real_checker-queries-predecessor_predicates.ads  e009af61 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
Z ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
Z ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
Z ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
Z ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
Z ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
Z ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20180517074744 6605937c ocarina.instances.finder%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries.adb  20180517074744 d6742542 ocarina.instances.real_checker.queries%b
D ocarina-instances-real_checker-queries-predecessor_predicates.ads  20180517074744 765ff690 ocarina.instances.real_checker.queries.predecessor_predicates%s
D ocarina-instances-real_checker-queries-predecessor_predicates.adb  20180517074744 8a78a1f0 ocarina.instances.real_checker.queries.predecessor_predicates%b
D ocarina-instances-real_checker-queries-relational_predicates.ads  20180517074744 7d9e27c8 ocarina.instances.real_checker.queries.relational_predicates%s
D ocarina-instances-real_checker-queries-relational_predicates.adb  20180517074744 4e153a94 ocarina.instances.real_checker.queries.relational_predicates%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20180517074744 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-entities-properties.ads  20180517074744 9851066e ocarina.me_aadl.aadl_instances.entities.properties%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 5 g-dyntab.ads
111R9*Instance
X 12 ocarina.ads
32K9*Ocarina 61e12 20|32r6 33r6 35r9 38r16 39r16 44r37 48r5 21|32r6 33r6
. 35r14 36r8 38r24 39r24 149r5
X 14 ocarina-instances.ads
34K17*Instances 12|32k9 14|105e22 20|32r14 35r17 44r45 48r13 21|35r22 149r13
X 17 ocarina-instances-real_checker.ads
32K27*REAL_Checker 14|34k17 17|50e35 20|32r24 35r27 44r55 48r23 21|35r32
. 149r23
X 18 ocarina-instances-real_checker-queries.ads
35K40*Queries 17|32k27 18|168e43 20|32r37 35r40 44r68 48r36 21|35r45 149r36
37R9*Result_Set<5|111R9[159]> 21|55r25
60E9*Predicates_Search_Options 61e18 20|40r16 21|48r16
60n39*PSO_Direct{60E9} 20|40r45 21|48r45
68V13*Get_Instances_Of_End_To_End_Flows{37R9} 21|55s39
121V13*Cardinal{natural} 21|66s21
124V13*Get{36|195I9} 21|67s16
X 20 ocarina-instances-real_checker-queries-predecessor_predicates.ads
35K48*Predecessor_Predicates 18|35k40 20|48l44 48e66 21|35b53 149l44 149t66
37V13*Is_Predecessor_Of_Predicate{boolean} 38>7 39>7 40>7 46r7 21|45b13 147l8
. 147t35
38i7 E{36|195I9} 21|46b7 60r20 80r73 90r18
39i7 C{36|195I9} 21|47b7 61r27 116r21 127r21
40e7 Option{18|60E9} 21|48b7 52r28
44K12*Predecessor_Query[22|44]
X 21 ocarina-instances-real_checker-queries-predecessor_predicates.adb
38K12 ATN=38:50 50r11 68r32
39K12 AIN=39:55 60r10 61r17 68r16 73r16 73r31 75r16 75r26 77r18 77r28 80r19
. 80r41 85r19 85r29 89r43 100r18 104r19 107r19 107r35 109r19 109r29 112r21
. 112r31 115r22 115r44 122r22 122r32 126r46 137r22
54i7 P{36|195I9} 68m10 72r25 73r26 75r52 77r54 80r67 85r55 89r69 100m13 100r33
. 104r34
54i10 P2{36|195I9} 104m13 106r28 107r29 109r55 112r57 115r70 122r58 126r72
. 137m16 137r37
55r7 Flows{18|37R9} 66r31 67r21
56i7 F{36|195I9} 67m10 68r49
57b7 F1{boolean} 69m10 81m19 92m19 103r13 141r13
57b11 F2{boolean} 70m10 118m22 129m22 141r25
66i11 I{integer} 67r28
X 22 ocarina-instances-real_checker-queries-relational_predicates.ads
44k48*Relational_Predicates 20|32w45 45r7 22|72e65
X 24 ocarina-me_aadl.ads
32K17*ME_AADL 21|32r14 33r14 36r16 38r32 39r32 24|102e20
X 25 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 21|32r22 36r24 39r40 25|33e35
X 26 ocarina-me_aadl-aadl_instances-debug.ads
70U14*wni 71i<c,wni_instances>22
X 29 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 21|32w37 36r39 39r55 29|615e41
19n7*K_Identifier{14E9} 21|73r35 107r39
25n7*K_Component_Instance{14E9} 21|60r26 61r33
29n7*K_Port_Spec_Instance{14E9} 21|75r58 110r19
32n7*K_Parameter_Instance{14E9} 21|78r18 113r21
33n7*K_Subcomponent_Access_Instance{14E9} 21|86r15 123r18
404V13*Kind{14E9} 21|60s14 61s21 73s20 75s20 77s22 85s23 107s23 109s23 112s25
. 122s26
410V13*Next_Node{36|195I9} 21|100s22 104s23 137s26
413V13*First_Node{36|195I9} 21|68s20
431V13*Corresponding_Entity{36|195I9} 21|75s30 77s32 80s45 85s33 89s47 109s33
. 112s35 115s48 122s36 126s50
503V13*Parent_Component{36|195I9} 21|80s23 115s26
506V13*Corresponding_Instance{36|195I9} 21|89s19 126s22
X 31 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 21|33r22 38r40 31|33e30
X 32 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 33 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 21|33w32 38r50 33|1895e36
1589V13*Connections{36|208I9} 21|68s36
X 36 ocarina-types.ads
34K17*Types 20|33w14 38r24 39r24 36|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 20|38r30 39r30 21|46r16 47r16 54r16 56r16
198V13*Present{boolean} 21|72s16 106s19
208I9*List_Id<195I9>
X 37 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22

