V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl.parser.components.features%b  ocarina-fe_aadl-parser-components-features.adb  4d30c79e NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.features%s  ocarina-builder-aadl-components-features.adb  ocarina-builder-aadl-components-features.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.arrays%s  ocarina-fe_aadl-parser-components-arrays.adb  ocarina-fe_aadl-parser-components-arrays.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.features%s  ocarina-fe_aadl-parser-components-features.ads  34b5e439 EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-features.ads  20180517074744 0f3c6e79 ocarina.builder.aadl.components.features%s
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20180517074744 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20180517074744 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20180517074744 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-arrays.ads  20180517074744 fc0cc3bb ocarina.fe_aadl.parser.components.arrays%s
D ocarina-fe_aadl-parser-components-features.ads  20180517074744 e81e3c0b ocarina.fe_aadl.parser.components.features%s
D ocarina-fe_aadl-parser-components-features.adb  20180517074744 6a26a768 ocarina.fe_aadl.parser.components.features%b
D ocarina-fe_aadl-parser-identifiers.ads  20180517074744 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser-properties.ads  20180517074744 24d42ffc ocarina.fe_aadl.parser.properties%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 22 locations.ads
34K9*Locations 80e14 34|32w6 182r11 274r11 432r11 572r11 906r11
36R9*Location 52e14 34|193r19 287r26 443r22 586r31 923r28
X 23 ocarina.ads
32K9*Ocarina 61e12 33|32r9 50r5 34|33r6 34r6 35r6 36r6 37r6 38r6 39r6 41r14
. 102r11 183r11 185r11 188r11 222r29 271r11 273r11 277r11 345r19 433r11 435r11
. 437r11 438r11 500r22 507r22 573r11 575r11 578r11 651r29 712r11 795r11 796r11
. 903r11 905r11 909r11 986r29 1020r11 1021r11 1023r11 1090r5
34n31*AADL_V1{34E9} 34|369r18 611r28 751r21 837r21 1071r24
34n40*AADL_V2{34E9} 34|360r18 755r21 955r18 1075r24
40e4*AADL_Version{34E9} 34|359r15 611r13 750r18 836r18 954r15 1070r21
X 24 ocarina-builder.ads
32K17*Builder 33e20 34|39r14 188r19 277r19 438r19 578r19 909r19
X 25 ocarina-builder-aadl.ads
32K25*AADL 33e25 34|39r22 188r27 277r27 438r27 578r27 909r27
X 26 ocarina-builder-aadl-components.ads
37K30*Components 192e36 34|39r27 188r32 277r32 438r32 578r32 909r32
X 27 ocarina-builder-aadl-components-features.ads
35K41*Features 93e45 34|39w38 188r43 277r43 438r43 578r43 909r43
41V13*Add_New_Port_Spec{46|195I9} 34|344s9
42r7 Loc{22|36R9} 34|345r12
43i7 Name{46|195I9} 34|347r12
44i7 Container{46|195I9} 34|346r12
45b7 Is_In{boolean} 34|348r12
46b7 Is_Out{boolean} 34|349r12
47b7 Is_Data{boolean} 34|351r12
48b7 Is_Event{boolean} 34|350r12
49b7 Is_Feature{boolean} 34|352r12
50b7 Is_Refinement{boolean} 34|353r12
51i7 Associated_Entity{46|195I9} 34|354r12
59V13*Add_New_Feature_Group_Spec{46|195I9} 34|985s9
60r7 Loc{22|36R9} 34|986r12
61i7 Name{46|195I9} 34|987r12
62i7 Container{46|195I9} 34|988r12
63b7 Is_Refinement{boolean} 34|989r12
65V13*Add_New_Server_Subprogram{46|195I9} 34|499s12
66r7 Loc{22|36R9} 34|500r15
67i7 Name{46|195I9} 34|501r15
68i7 Container{46|195I9} 34|502r15
69b7 Is_Refinement{boolean} 34|503r15
71V13*Add_New_Data_Subprogram_Spec{46|195I9} 34|506s12
72r7 Loc{22|36R9} 34|507r15
73i7 Name{46|195I9} 34|508r15
74i7 Container{46|195I9} 34|509r15
75b7 Is_Refinement{boolean} 34|510r15
77V13*Add_New_Subcomponent_Access{46|195I9} 34|650s9
78r7 Loc{22|36R9} 34|651r12
79i7 Name{46|195I9} 34|652r12
80i7 Container{46|195I9} 34|653r12
81b7 Is_Refinement{boolean} 34|654r12
82e7 Category{40|53E9} 34|655r12
83b7 Is_Provided{boolean} 34|656r12
85V13*Add_New_Parameter{46|195I9} 34|221s9
86r7 Loc{22|36R9} 34|222r12
87i7 Name{46|195I9} 34|224r12
88i7 Container{46|195I9} 34|223r12
89b7 Is_In{boolean} 34|225r12
90b7 Is_Out{boolean} 34|226r12
91b7 Is_Refinement{boolean} 34|227r12
X 28 ocarina-fe_aadl.ads
34K17*FE_AADL 23|32k9 28|42e20 33|32r17 50r13 34|34r14 36r14 37r14 38r14
. 41r22 437r19 1023r19 1090r13
X 29 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 34|34w22 103r11 184r11 272r11 434r11 574r11 713r11 794r11
. 904r11 1022r11
48e4*Token{43|38E9} 34|109r10 112r13 119r13 125r12 207r10 237r10 297r10 301r13
. 307r13 310r13 321r13 330r13 358r10 387r10 470r10 477r10 485r10 518r10 533r16
. 589r10 591r13 597r10 599r13 601r13 604r13 622r10 629r10 666r10 741r12 824r12
. 935r10 943r10 953r13 957r19 1000r10 1044r12
71U14*Save_Lexer=73:20 34|203s7 235s7 299s10 328s10 356s7 385s7 483s7 515s7
. 531s13 602s10 627s7 664s7 941s7 998s7
75U14*Restore_Lexer=77:20 34|208s10 216s10 239s10 304s13 331s13 339s13 376s10
. 389s10 486s10 494s10 519s10 535s16 608s13 630s10 640s10 668s10 944s10 979s10
. 1002s10
81U14*Scan_Token 34|111s10 114s13 118s10 121s13 204s7 236s7 300s10 319s10
. 329s10 357s7 386s7 472s10 484s7 516s7 532s13 596s7 603s10 621s7 628s7 665s7
. 739s7 823s7 933s7 942s7 956s16 999s7 1043s7
88U14*Skip_Tokens 34|129s16 143s16 156s13 212s13 364s19 371s16 479s10 490s13
. 636s13 757s19 767s13 854s13 937s10 949s13 1085s13
94U14*Skip_Tokens 34|842s19 959s19 968s19 974s16
X 30 ocarina-fe_aadl-parser.ads
42K25*Parser 28|34k17 30|124e27 33|32r25 50r21 34|36r22 37r22 38r22 41r30
. 186r11 187r11 275r11 276r11 278r11 436r11 437r27 576r11 577r11 711r11 793r11
. 907r11 908r11 1023r27 1090r21
X 31 ocarina-fe_aadl-parser-components.ads
40K32*Components 30|42k25 31|61e38 33|32r32 50r28 34|36r29 41r37 278r18 1090r28
X 32 ocarina-fe_aadl-parser-components-arrays.ads
36K43*Arrays 47e45 34|36w40 278r29
38V13*P_Array_Dimensions{46|195I9} 34|361s36
X 33 ocarina-fe_aadl-parser-components-features.ads
32K43*Features 31|40k32 33|50l39 50e47 34|41b48 1090l39 1090t47
34V13*P_Feature{46|195I9} 35>7 36>7 34|707b13 772l8 772t17
35i7 Container{46|195I9} 34|708b7 743r36 747r37 753r40 763r38
36b7 Refinable{boolean} 34|709b7 722r27
40V13*P_Feature_Refinement{46|195I9} 40>35 34|792b13 857l8 857t28
40i35 Container{46|195I9} 34|792b35 799r10 801r17 802r25 803r25 827r18 833r42
. 838r45 847r39 850r43
43V13*P_Feature_Group_Or_Port_Group_Or_Port_Spec{46|195I9} 44>7 45>7 34|1016b13
. 1088l8 1088t50
44i7 Container{46|195I9} 34|1017b7 1048r38 1054r38 1064r35
45b7 Refinable{boolean} 34|1018b7 1031r27
X 34 ocarina-fe_aadl-parser-components-features.adb
43V13 P_In_Out_Item{46|195I9} 44>7 45>7 46>7 47>7 96b13 159l8 159t21 743s21
. 826s20 1047s23 1053s23
44i7 Container{46|195I9} 97b7 133r21 147r21 1048r21 1054r21
45i7 Identifier{46|195I9} 98b7 134r21 148r21 1049r21 1055r21
46b7 Is_Refinement{boolean} 99b7 135r21 149r21 1050r21 1056r21
47e7 Code{37|40E9} 100b7 127r16 127r44 128r21 141r16 141r44 142r21 155r18
. 1051r21 1057r21
51V13 P_Feature_Group_Spec{46|195I9} 52>7 53>7 54>7 747s15 833s20 898b13
. 1010l8 1010t28 1063s20
52i7 Container{46|195I9} 899b7 912r10 914r17 915r25 916r25 988r29 1064r18
53i7 Identifier{46|195I9} 900b7 986r66 987r29 1065r18
54b7 Is_Refinement{boolean} 901b7 926r10 989r29 1066r18
60V13 P_Port_Spec{46|195I9} 61>7 62>7 63>7 64>7 65>7 132s23 264b13 394l8
. 394t19
61i7 Container{46|195I9} 265b7 346r33
62i7 Identifier{46|195I9} 266b7 345r56 347r33
63b7 Is_Refinement{boolean} 267b7 291r10 353r33
64b7 Is_In{boolean} 268b7 348r33
65b7 Is_Out{boolean} 269b7 349r33
69V13 P_Parameter{46|195I9} 70>7 71>7 72>7 73>7 74>7 146s23 175b13 248l8
. 248t19
70i7 Container{46|195I9} 176b7 223r29
71i7 Identifier{46|195I9} 177b7 222r66 224r29
72b7 Is_Refinement{boolean} 178b7 197r10 227r29
73b7 Is_In{boolean} 179b7 225r29
74b7 Is_Out{boolean} 180b7 226r29
77V13 P_Subprogram_Spec{46|195I9} 78>7 79>7 80>7 427b13 542l8 542t25 753s21
. 838s26 847s20
78i7 Container{46|195I9} 428b7 502r32 509r32
79i7 Identifier{46|195I9} 429b7 500r59 501r32 507r59 508r32
80b7 Is_Refinement{boolean} 430b7 454r13 503r32 510r32
86V13 P_Subcomponent_Access{46|195I9} 87>7 88>7 89>7 567b13 677l8 677t29
. 763s15 850s20
87i7 Container{46|195I9} 568b7 653r29
88i7 Identifier{46|195I9} 569b7 651r66 652r29
89b7 Is_Refinement{boolean} 570b7 643r10 654r29
105b7 Is_In{boolean} 110m10 120m13 136r21 150r21
106b7 Is_Out{boolean} 113m13 117m10 137r21 151r21
190i7 Param{46|195I9} 220m7 229r38 243r10 244r26 247r14
191i7 Class_Ref{46|195I9} 209m10 211r17 217m10 244r33
192e7 Code{37|40E9} 198m10 200m10 209r43 229r63 238r15
193r7 Loc{22|36R9} 203m19 208r25 216r25 235m19 239r25
194b7 OK{boolean} 229m7 231r14
280i7 Class_Ref{46|195I9} 332m13 334r20 354r33
281i7 Port_Spec{46|195I9} 343m7 361r56 367r38 379r38 393r14
282b7 Is_Data{boolean} 302m13 308m10 327r10 351r33
283b7 Is_Event{boolean} 298m10 350r33
284b7 Is_Feature{boolean} 311m10 318r14 327r26 352r33
285e7 Code{37|40E9} 292m10 294m10 363r24 370r21 379r67 388r15
286b7 OK{boolean} 379m7 381r14
287r7 Loc{22|36R9} 299m22 304r28 328m22 331r28 339r28 356m19 376r25 385m19
. 389r25
288i7 Array_Dimensions{46|195I9} 361m16 362r23 367r49
440i7 Subprog_Spec{46|195I9} 498m10 505m10 513r23 522r15 528m13 541r14
441b7 Is_Server{boolean} 455r16 461r16 471m10 497r10
442i7 Subprog_Ref{46|195I9} 487m10 489r17 513r37
443r7 Loc{22|36R9} 483m19 486r25 494r25 515m19 519r25 531m25 535r31
444e7 Code{37|40E9} 475m7 478r15 487r45 525r15 534r21
445b7 OK{boolean} 520m10 527r17
449V16 Subprogram_Parsing_Code{37|40E9} 450r22 452b16 467l11 467t34 475s15
580i7 Subcomp_Access{46|195I9} 649m7 658r38 672r10 673r26 676r14
581i7 Subcomp_Access_Class{46|195I9} 631m10 634r13 673r42
582b7 Is_Provided{boolean} 590m10 656r29
583e7 Subcomponent_Category{40|53E9} 598m10 600m10 605m13 607m13 655r29
584e7 Code{37|40E9} 644m10 646m10 658r72 667r15
585b7 OK{boolean} 658m7 660r14
586r7 Loc{22|36R9} 602m22 608r28 627m19 630r25 640r25 664m19 668r25
715i7 Identifier{46|195I9} 727m10 743r47 747r48 753r51 763r49
716b7 Is_Refinement{boolean} 728m10 733r10 743r59 747r60 753r63 763r61
717e7 Code{37|40E9} 734m10 736m10 743r74 756r24 766r18
718b7 OK{boolean} 729m10 730r14
719i7 Node{46|195I9} 743m13 746m13 752m19 758m19 762m13 768m13 771r14
805i7 Identifier{46|195I9} 816m10 828r18 833r53 838r56 847r50 850r54
806b7 Is_Refinement{boolean} 817m10
807b7 OK{boolean} 818m10 819r14
918i7 Inverse_Of{46|195I9} 963m16 965r23 1007r43
919i7 Group_Type_Ref{46|195I9} 945m10 948r17 980m10 1006r43
920i7 Feature_Group_Spec{46|195I9} 984m7 992r34 1006r23 1007r23 1009r14
921e7 Code{37|40E9} 927m10 929m10 936r15 958r24 963r50 973r21 992r72 1001r15
922b7 OK{boolean} 991m7 994r14
923r7 Loc{22|36R9} 941m19 944r25 979r25 998m19 1002r25
1025i7 Identifier{46|195I9} 1036m10 1049r38 1055r38 1065r35
1026b7 Is_Refinement{boolean} 1037m10 1046r16 1066r35 1069r16
1027b7 OK{boolean} 1038m10 1039r14
X 35 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 34|37w29 187r18 276r18 437r34 577r18 711r18 793r18 908r18
. 1023r34 35|91e39
34n29*RT_Refinement{34E9} 34|811r10
40a4*Refinable_To_RT(34E9) 34|722r10 1031r10
61U14*P_Identifier_Refined_To 34|721s7 810s7 1030s7
83V13*P_Entity_Reference{46|195I9} 34|209s23 332s26 487s25 632s12 946s12
. 963s30
X 36 ocarina-fe_aadl-parser-properties.ads
38K32*Properties 34|38w29 186r18 275r18 436r18 576r18 907r18 36|79e38
41n7*PAT_Simple{40E9} 34|229r51 379r55 992r60
41n19*PAT_Access{40E9} 34|658r60
41n31*PAT_Simple_Or_Contained{40E9} 34|524r15
66V13*P_Property_Associations{boolean} 34|229s13 379s13 521s12 658s13 992s9
X 37 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 34|47r23 100r23 192r19 285r26 444r22 449r47 452r47 584r31
. 717r23 921r28 37|255e41
93n7*PC_Feature{40E9} 34|724r10 736r18 813r10 1034r10
94n7*PC_Feature_Refinement{40E9} 34|725r10 734r18 814r10 830r18 841r24 853r18
96n7*PC_Parameter{40E9} 34|127r23 200r18
97n7*PC_Parameter_Refinement{40E9} 34|127r51 198r18
130n7*PC_Feature_Group_Or_Port_Group_Or_Port_Spec{40E9} 34|1033r10 1082r19
131n7*PC_Feature_Refinement_Or_Feature_Group_Refinement{40E9} 34|1077r25
132n7*PC_Unique_Feature_Group_Type_Reference{40E9} 34|946r32
133n7*PC_Feature_Group_Or_Port_Group_Refinement{40E9} 34|927r18
134n7*PC_Port_Group_Spec_Or_Feature_Group_Spec{40E9} 34|929r18
152n7*PC_Port_Type{40E9} 34|314r15 322r18 332r46
157n7*PC_Port_Spec{40E9} 34|141r23 294r18 1057r38
158n7*PC_Port_Refinement{40E9} 34|141r51 292r18 1051r38
161n7*PC_Port_Refinement_Or_Port_Group_Refinement{40E9} 34|1073r25
241n7*PC_Data_Subprogram_Spec{40E9} 34|464r23
242n7*PC_Data_Subprogram_Refinement{40E9} 34|458r23
243n7*PC_Server_Subprogram{40E9} 34|462r23
244n7*PC_Server_Subprogram_Refinement{40E9} 34|456r23
253n7*PC_Subcomponent_Access{40E9} 34|646r18
254n7*PC_Subcomponent_Access_Refinement{40E9} 34|644r18
255n7*PC_Subcomponent_Access_Classifier{40E9} 34|592r15 612r18 615r16 623r15
. 632r32
270n7*EMC_Not_Allowed_In_AADL_V1{259E9} 34|370r27 973r27
271n7*EMC_Not_Allowed_In_AADL_V2{259E9} 34|756r30 841r47
282U14*DPE=285:6 34|370s16 756s19 841s19 973s16
290U14*DPE=290:48 34|155s13 363s19 766s13 853s13
319U14*DPE=322:6 34|128s16 238s10 322s13 388s10 478s10 534s16 623s10 667s10
. 936s10 958s19 1001s10
329U14*DPE=332:6 34|142s16 314s10 592s10 612s13 614s13 1072s22 1076s22 1081s16
X 40 ocarina-me_aadl.ads
32K17*ME_AADL 34|33r14 35r14 102r19 183r19 185r19 222r37 271r19 273r19 345r27
. 433r19 435r19 500r30 507r30 573r19 575r19 651r37 712r19 795r19 796r19 903r19
. 905r19 986r37 1020r19 1021r19 40|102e20
53E9*Component_Category 34|583r31 40|68e18
55n7*CC_Data{53E9} 34|598r35
56n7*CC_Subprogram{53E9} 34|607r38
57n7*CC_Subprogram_Group{53E9} 34|605r38
64n7*CC_Bus{53E9} 34|600r35
X 41 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 34|33r22 183r27 222r45 271r27 345r35 433r27 500r38 507r38
. 573r27 651r45 796r27 903r27 986r45 1020r27 41|33e30
X 42 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 34|33w32 183r37 222r55 271r37 345r45 433r37 500r48 507r48 573r37
. 651r55 796r37 903r37 986r55 1020r37 42|1895e36
34n7*K_Component_Type{14E9} 34|802r38 915r38
35n7*K_Component_Implementation{14E9} 34|801r30 914r30
59n7*K_Feature_Group_Type{14E9} 34|803r38 916r38
1436V13*Kind{14E9} 34|801s11 802s19 803s19 914s11 915s19 916s19
1439V13*Loc{22|36R9} 34|222s61 345s51 500s54 507s54 651s61 986s61
1596U14*Set_Entity_Ref 34|244s10 513s7 673s10 1006s7
1623U14*Set_Array_Dimensions 34|367s16
1626U14*Set_Inverse_Of 34|1007s7
X 43 ocarina-me_aadl-tokens.ads
34K25*Tokens 34|35w22 102r27 185r27 273r27 435r27 575r27 712r27 795r27 905r27
. 1021r27 43|265e27
40n7*T_Identifier{38E9} 34|207r18 330r21 485r18 629r18 943r18
57n7*T_Semicolon{38E9} 34|129r29 143r29 156r26 212r26 237r19 238r21 364r32
. 371r29 387r19 388r21 479r23 490r26 518r19 533r25 534r27 636r26 666r19 667r21
. 726r10 757r32 767r26 815r10 842r40 854r26 937r23 949r26 959r40 968r40 974r37
. 1000r19 1001r21 1035r10 1085r26
71n7*T_Left_Square_Bracket{38E9} 34|358r18
89n7*T_Access{38E9} 34|622r19 623r50
95n7*T_Bus{38E9} 34|599r21 612r62 616r25
101n7*T_Data{38E9} 34|126r15 142r28 301r21 307r21 314r40 597r18 612r54 616r17
104n7*T_End{38E9} 34|842r33 959r33 968r33 974r30
106n7*T_Event{38E9} 34|126r24 142r36 297r18 314r31
110n7*T_Feature{38E9} 34|126r34 310r21 745r24 1062r24 1078r47 1083r41
114n7*T_Group{38E9} 34|604r21 935r19 936r21
116n7*T_In{38E9} 34|109r18 119r21 742r15 825r15 1045r15 1074r26 1078r26 1083r20
119n7*T_Inverse{38E9} 34|953r21
127n7*T_Of{38E9} 34|957r28 958r30
129n7*T_Out{38E9} 34|112r21 742r22 825r22 1045r22 1074r32 1078r32 1083r26
131n7*T_Parameter{38E9} 34|128r27 140r15
133n7*T_Port{38E9} 34|321r22 322r32 745r15 832r15 1062r15 1074r39 1078r39
. 1083r33
140n7*T_Provides{38E9} 34|589r18 592r51 761r15 849r15
148n7*T_Requires{38E9} 34|591r22 592r63 761r28 849r28
150n7*T_Server{38E9} 34|470r18 749r15 835r15
155n7*T_Subprogram{38E9} 34|477r19 478r21 601r21 616r32 749r26 846r15
X 46 ocarina-types.ads
34K17*Types 33|35r19 40r47 44r19 34|44r23 52r23 78r23 87r23 97r23 428r23
. 568r23 708r19 792r47 899r23 1017r19 46|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 33|35r25 36r35 40r53 40r69 44r25 45r35 34|44r29 45r23
. 47r44 52r29 53r23 54r39 61r23 62r23 65r39 70r23 71r23 74r39 78r29 79r23
. 80r39 87r29 88r23 89r39 97r29 98r23 100r44 176r23 177r23 180r39 190r19
. 191r19 265r23 266r23 269r39 280r26 281r26 288r26 428r29 429r23 430r39 440r22
. 442r22 568r29 569r23 570r39 580r31 581r31 708r25 709r35 715r23 719r23 792r53
. 792r69 805r23 899r29 900r23 901r39 918r28 919r28 920r28 1017r25 1018r35
. 1025r23
196i4*No_Node{195I9} 34|130r23 144r23 157r20 190r30 191r30 213r20 217r23
. 232r17 240r17 243r19 280r37 281r37 315r17 323r20 336r23 365r26 372r23 382r17
. 390r17 440r33 442r33 480r17 491r20 528r29 536r23 580r42 581r42 593r17 618r17
. 624r17 634r36 637r20 661r17 669r17 672r28 731r17 758r27 768r21 799r23 820r17
. 843r26 855r20 912r23 918r39 919r39 920r39 938r17 950r20 960r26 969r26 975r23
. 980r28 995r17 1003r17 1040r17 1086r20
201V13*No{boolean} 34|211s13 334s16 362s19 489s13 948s13 965s19
X 47 system.ads
67M9*Address
X 52 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22

