V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.aadl_ema.links%b  ocarina-analyzer-aadl_ema-links.adb  6ba24bc2 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer.aadl_ema%s  ocarina-analyzer-aadl_ema.adb  ocarina-analyzer-aadl_ema.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tree%s  ocarina-me_aadl_ema-ema_tree.ads  ocarina-me_aadl_ema-ema_tree.ali
W ocarina.me_aadl_ema.ema_tree.nodes%s  ocarina-me_aadl_ema-ema_tree-nodes.adb  ocarina-me_aadl_ema-ema_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl_ema.links%s  ocarina-analyzer-aadl_ema-links.ads  ab66e886 EE NE OO PK IS
W ocarina.analyzer.aadl_ema%s  ocarina-analyzer-aadl_ema.adb  ocarina-analyzer-aadl_ema.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl_ema.ads  20180517074744 04742959 ocarina.analyzer.aadl_ema%s
D ocarina-analyzer-aadl_ema-links.ads  20180517074744 af12c1df ocarina.analyzer.aadl_ema.links%s
D ocarina-analyzer-aadl_ema-links.adb  20180517074744 95d919ee ocarina.analyzer.aadl_ema.links%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ema.ads  20180517074744 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tree.ads  20180517074744 1af45668 ocarina.me_aadl_ema.ema_tree%s
D ocarina-me_aadl_ema-ema_tree-nodes.ads  20180517074810 2f51a942 ocarina.me_aadl_ema.ema_tree.nodes%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 11|32r9 50r5 12|32r6 33r6 35r14 37r24 38r26 90r5
X 9 ocarina-analyzer.ads
34K17*Analyzer 8|32k9 9|55e21 11|32r17 50r13 12|35r22 90r13
X 10 ocarina-analyzer-aadl_ema.ads
34K26*AADL_EMA 9|34k17 10|43e30 11|32r26 50r22 12|35r31 90r22
X 11 ocarina-analyzer-aadl_ema-links.ads
32K35*Links 10|34k26 11|50l31 50e36 12|35b40 90l31 90t36
34V13*Link_Properties_Of_Component{boolean} 35>7 36>7 12|44b13 49l8 49t36
35i7 Root{19|195I9} 12|45b5 48r14
36i7 Node{19|195I9} 12|45b21 48r21
40U14*Link_Error_Type_Library_List 41>7 42>7 12|55b14 67l8 67t36
41i7 Root{19|195I9} 12|56b7 62r32 66r41
42i7 Node{19|195I9} 12|57b7 63r34 66r35
46U14*Link_Error_Type_Reference 47>7 48>7 12|73b14 88l8 88t33
47i7 Error_Model_Library_Ref{19|195I9} 12|74b7 79r34 87r35
48i7 Node_Referenced{19|195I9} 12|75b7 81r34 86r51
X 12 ocarina-analyzer-aadl_ema-links.adb
37K12 ATN=37:50 59r11 62r22 62r42
38K12 EMATN=38:55 60r11 63r22 64r22 77r11 79r22 81r22
84i7 AADL_Package_Ref{19|195I9} 86m7 87r60
X 13 ocarina-me_aadl.ads
32K17*ME_AADL 12|32r14 37r32 13|102e20
X 14 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|32r22 37r40 14|33e30
X 15 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|32w32 37r50 15|1895e36
29n7*K_Package_Specification{14E9} 12|62r46
1436V13*Kind{14E9} 12|62s26
X 16 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 12|33r14 38r34 16|59e24
X 17 ocarina-me_aadl_ema-ema_tree.ads
32K29*EMA_Tree 12|33r26 38r46 17|34e33
X 18 ocarina-me_aadl_ema-ema_tree-nodes.ads
12K38*Nodes 12|33w35 38r55 18|1603e39
50n7*K_Error_Model_Library_Reference{14E9} 12|64r28 80r24 82r24
1138V13*Kind{14E9} 12|63s28 79s28 81s28
1306V13*AADL_Package_Reference{19|195I9} 12|86s27
1307U14*Set_AADL_Package_Reference 12|66s7 87s7
X 19 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 11|35r17 36r17 41r17 42r17 47r33 48r33 12|45r12 45r28
. 56r17 57r17 74r33 75r33 84r26
X 20 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22

