V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_ada.transport%b  ocarina-backends-po_hi_ada-transport.adb  76dc63db NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.transport%s  ocarina-backends-po_hi_ada-transport.ads  436114ef EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20180517074744 b8654816 ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20180517074744 44a6d5bf ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-po_hi_ada-transport.ads  20180517074744 f04d5886 ocarina.backends.po_hi_ada.transport%s
D ocarina-backends-po_hi_ada-transport.adb  20180517074744 121820a2 ocarina.backends.po_hi_ada.transport%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 46|36r9 50r5 47|32r6 34r6 35r6 36r6 37r6 38r6 40r6 41r6
. 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 60r24 61r24 1374r5
X 37 ocarina-backends.ads
41K17*Backends 35|32k9 37|120e21 46|36r17 50r13 47|38r14 40r14 41r14 42r14
. 43r14 44r14 45r14 47r22 53r16 54r16 55r16 56r16 57r16 58r16 61r32 1374r13
X 38 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 47|42r23 43r23 55r25 61r41
X 39 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 47|43w32 61r50
17n7*K_List_Id{14E9} 47|331r59 481r69 512r59 624r69 625r69 721r59 758r38
. 846r69 943r59 1208r35 1210r35
23n7*K_Declaration_List{14E9} 47|329r59 510r59 719r59 941r59
24n7*K_Statement_List{14E9} 47|330r59 511r59 720r59 756r61 942r59
53n7*K_Parameter_Profile{14E9} 47|78r51 130r51 672r54 873r54 1055r53
1383V13*Next_Node{65|195I9} 47|486s23 639s26 851s23 1223s26
1389V13*Defining_Identifier{65|195I9} 47|1105s43
1395V13*First_Node{65|195I9} 47|486s38 490s53 492s48 628s32 639s41 644s45
. 646s51 851s38 855s53 857s48 1223s41 1228s45 1230s51
1396U14*Set_First_Node 47|484s20 637s23 849s20 1221s23
1437V13*Visible_Part{65|208I9} 47|262s38 268s38
1461V13*Statements{65|208I9} 47|450s47 595s47 1320s38 1325s38 1361s41 1368s41
1467V13*Distributed_Application_Unit{65|195I9} 47|249s16 1308s16
1545V13*Entity{65|195I9} 47|251s38 1310s38
1659V13*Condition{65|195I9} 47|490s38 644s30 855s38 1228s30
1662V13*Then_Statements{65|208I9} 47|492s27 646s30 857s27 1230s30
1881V13*Deployment_Node{65|195I9} 47|250s19 1309s19
1896V13*Unmarshall_Node{65|195I9} 47|792s34
1923V13*Store_Received_Message_Node{65|195I9} 47|805s31
X 40 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 47|42w32 55r34
165n7*Op_Plus{155E9} 47|391r18
169n7*Op_Equal{155E9} 47|471r27 614r27 835r30 1037r42 1129r42 1169r42
207n7*P_Entity{191E9} 47|86r65 147r65 344r51 470r57 528r51 574r49 604r57
. 880r68 966r51 1014r49 1036r49 1111r55 1128r49 1156r55 1168r49
211n7*P_From{191E9} 47|138r65 527r51 573r49 613r57 688r68 817r55
231n7*P_Message{191E9} 47|95r65 110r56 156r65 171r43 345r51 389r42 398r42
. 403r39 462r65 529r51 551r64 572r49 889r68 959r51 1016r49 1073r49 1113r49
. 1117r54 1158r49
233n7*P_Msg{191E9} 47|358r71 409r62 419r51 463r57 560r71 575r49 605r57 697r68
. 783r63 798r60
239n7*P_Node{191E9} 47|1063r49
246n7*P_Port{191E9} 47|371r71 428r71 459r57 679r68 834r60
278n7*P_Size{191E9} 47|1081r49
289n7*P_Value{191E9} 47|365r50 418r51 425r62
291a4*PN(65|182I9) 47|86r61 95r61 110r52 138r61 147r61 156r61 171r39 344r47
. 345r47 358r67 365r46 371r67 389r38 398r38 403r35 409r58 418r47 419r47 425r58
. 428r67 459r53 462r61 463r53 470r53 527r47 528r47 529r47 551r60 560r67 572r45
. 573r45 574r45 575r45 604r53 605r53 613r53 679r64 688r64 697r64 783r59 798r56
. 817r51 834r56 880r64 889r64 959r47 966r47 1014r45 1016r45 1036r45 1063r45
. 1073r45 1081r45 1111r51 1113r45 1117r50 1128r45 1156r51 1158r45 1168r45
307n7*V_Time_Stamp{293E9} 47|771r65 782r63 822r58
308n7*V_Thread_Interface{293E9} 47|742r50 797r37 813r55
313a4*VN(65|182I9) 47|742r46 771r61 782r59 797r33 813r51 822r54
321n7*S_Deliver{315E9} 47|115r65 1011r46
339n7*S_Send{315E9} 47|176r65
356a4*SN(65|182I9) 47|115r61 176r61 1011r42
377n7*A_First{372E9} 47|390r21
378n7*A_Length{372E9} 47|1118r58
385n7*A_Last{372E9} 47|399r21
425n7*Pragma_Unreferenced{413E9} 47|342r18 525r18
426n7*Pragma_Warnings{413E9} 47|956r18 963r18
438n7*A_Pre{434E9} 47|105r34 166r24
444a4*ASN(65|182I9) 47|105r29 166r19
446U14*Add_With_Package 47|730s13 1092s34
448b7 Used{boolean} 47|732r16
452U14*Append_Node_To_List 47|89s7 98s7 141s7 150s7 159s7 262s10 268s10 346s13
. 349s13 354s13 360s13 367s13 373s13 380s13 410s13 420s13 431s13 450s19 474s19
. 495s16 530s13 538s13 544s13 563s13 576s13 595s19 617s19 635s19 650s19 658s19
. 682s10 691s10 700s10 737s13 745s13 773s28 784s25 799s22 808s22 812s22 816s22
. 821s25 827s22 838s22 860s16 883s10 892s10 960s13 967s13 1040s34 1066s37
. 1076s37 1084s37 1132s34 1172s34 1182s31 1204s16 1219s19 1234s19 1244s16
. 1320s10 1325s10 1361s13 1368s13
460U14*Push_Entity 47|254s10 255s10 280s10 1313s10 1314s10 1341s10
461U14*Pop_Entity 47|270s10 271s10 286s10 1331s10 1332s10 1347s10
463V13*Current_Package{65|195I9} 47|262s52 268s52 450s59 595s59 1320s50 1325s50
. 1361s53 1368s53
476V13*New_List{65|208I9} 47|78s37 130s37 329s45 330s45 331s45 481s55 510s45
. 511s45 512s45 624s55 625s55 672s40 719s45 720s45 721s45 756s47 758s24 846s55
. 873s40 941s45 942s45 943s45 1055s39 1208s21 1210s21
488V13*Length{natural} 47|1201s16
529V13*Make_Aspect_Specification{65|195I9} 47|103s20 163s20
532V13*Make_Aspect{65|195I9} 47|105s16 165s16
536V13*Make_Pre{65|195I9} 47|106s29 167s19
563V13*Make_Assignment_Statement{65|195I9} 47|427s15
564i7 Variable_Identifier{65|195I9} 47|428r18
565i7 Expression{65|195I9} 47|429r18
572V13*Make_Attribute_Designator{65|195I9} 47|388s18 397s18 1114s42
573i7 Prefix{65|195I9} 47|1115r45
574e7 Attribute{372E9} 47|1118r45
606V13*Make_Defining_Identifier{65|195I9} 47|86s35 95s35 109s49 115s35 138s35
. 147s35 156s35 170s39 176s35 344s21 345s21 358s41 365s20 371s41 409s32 418s21
. 419s21 425s32 428s41 456s24 459s27 463s27 470s27 527s21 528s21 529s21 551s34
. 560s41 572s19 573s19 574s19 575s19 601s24 604s27 605s27 613s27 679s38 688s38
. 697s38 707s17 742s20 744s20 771s35 782s33 783s33 796s30 798s30 813s25 817s25
. 822s28 834s30 880s38 889s38 899s17 959s21 966s21 1010s39 1013s42 1015s42
. 1035s42 1062s42 1072s42 1080s42 1110s48 1112s42 1116s47 1127s42 1155s48
. 1157s42 1167s42
620V13*Make_Designator{65|195I9} 47|389s21 398s21 403s18 462s44 1088s36 1095s36
625V13*Make_Elsif_Statement{65|195I9} 47|468s21 611s21 832s24 1033s36 1125s36
. 1165s36
648V13*Make_Expression{65|195I9} 47|387s15 469s24 612s24 833s27 1034s39 1126s39
. 1166s39
669V13*Make_If_Statement{65|195I9} 47|489s18 642s21 854s18 1226s21
670i7 Condition{65|195I9} 47|490r21 643r24 855r21 1227r24
671i7 Then_Statements{65|208I9} 47|491r21 645r24 856r21 1229r24
672i7 Elsif_Statements{65|208I9} 47|493r21 647r24 858r21 1231r24
673i7 Else_Statements{65|208I9} 47|648r24 1232r24
675V13*Make_Indexed_Component{65|195I9} 47|1107s42 1152s42
679V13*Make_List_Id{65|208I9} 47|104s13 109s35 164s13 170s25 343s18 404s18
. 409s18 417s18 425s18 458s24 462s30 473s24 526s18 536s21 551s20 556s18 571s16
. 603s24 616s24 633s27 656s27 781s30 794s27 957s18 964s18 1012s39 1026s42
. 1039s39 1106s39 1109s45 1131s39 1151s39 1154s45 1171s39 1217s27 1242s24
685V13*Make_Literal{65|195I9} 47|548s18
696V13*Make_Null_Statement{65|195I9} 47|348s18
698V13*Make_Object_Declaration{65|195I9} 47|357s15 363s15 370s15 559s15 740s15
. 769s30
699i7 Defining_Identifier{65|195I9} 47|358r18 364r18 371r18 560r18 741r18
. 770r33
700b7 Constant_Present{boolean} 47|561r18
701i7 Object_Definition{65|195I9} 47|359r18 366r18 372r18 562r18 743r18 772r33
724V13*Make_Parameter_Specification{65|195I9} 47|85s9 94s9 137s9 146s9 155s9
. 678s12 687s12 696s12 879s12 888s12 1061s39 1071s39 1079s39
725i7 Defining_Identifier{65|195I9} 47|86r12 95r12 138r12 147r12 156r12 679r15
. 688r15 697r15 880r15 889r15
726i7 Subtype_Mark{65|195I9} 47|87r12 96r12 139r12 148r12 157r12 680r15 689r15
. 698r15 881r15 890r15
727m7 Parameter_Mode{65|222M9} 47|88r12 97r12 140r12 149r12 158r12 681r15
. 690r15 699r15 882r15 891r15
730V13*Make_Pragma_Statement{65|195I9} 47|341s15 524s15 955s15 962s15
745V13*Make_Qualified_Expression{65|195I9} 47|533s15 630s21 653s21 1023s36
. 1214s21 1239s18
752V13*Make_Range_Constraint{65|195I9} 47|395s15 547s15
757V13*Make_Record_Aggregate{65|195I9} 47|535s18 632s24 655s24 1025s39 1216s24
. 1241s21
767V13*Make_Return_Statement{65|195I9} 47|537s18 606s24 634s24 657s24 1028s39
. 1120s39 1160s39 1218s24 1243s21
769V13*Make_Subprogram_Call{65|195I9} 47|107s32 168s22 402s15 407s15 415s15
. 423s15 455s21 460s27 549s18 554s15 569s18 600s21 779s27 790s24 826s27 1009s36
. 1104s36 1149s36
777V13*Make_Subprogram_Implementation{65|195I9} 47|499s15 663s15 864s15 1248s15
783V13*Make_Subprogram_Specification{65|195I9} 47|114s9 175s9 705s12 897s12
784i7 Defining_Identifier{65|195I9} 47|115r12 176r12 706r15 898r15
785i7 Parameter_Profile{65|208I9} 47|116r12 177r12 708r15 900r15
786i7 Return_Type{65|195I9} 47|117r12 178r12 709r15 901r15
787i7 Aspect_Specification{65|195I9} 47|118r12 179r12
808V13*Make_Used_Package{65|195I9} 47|353s18 543s18 736s18 1203s18
810V13*Make_Used_Type{65|195I9} 47|379s18
824V13*Message_Comment{65|195I9} 47|1047s36 1145s36 1181s36
884U14*Set_Transport_Spec 47|256s10
885U14*Set_Transport_Body 47|1315s10
901V13*Unit_Name{65|182I9} 47|1089s39 1099s39
906V13*Local_Name{65|182I9} 47|1096s39
914V13*Extract_Designator{65|195I9} 47|791s27 804s24
X 41 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 47|38w23 58r25
64V13*New_Integer_Value{65|216I9} 47|548s32
X 43 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 37|41k17 43|58e31 46|36r26 50r22 47|44r23 45r23 47r31 56r25
. 57r25 1374r22
52b4*Add_SPARK2014_Annotations{boolean} 47|102r10 162r10
55i4 Ada_Root{65|195I9} 47|280r23 1341r23
X 44 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 216e39 47|44w33 56r35
86V13*Map_Port_Interface_Name{65|182I9} 47|744s46
144V13*Map_Deliver_Name{65|182I9} 47|457s27 707s43
145V13*Map_Send_Name{65|182I9} 47|602s27 899s43
155V13*Need_Deliver{boolean} 47|337s17
163V13*Need_Send{boolean} 47|520s17
179V13*Extract_Enumerator{65|195I9} 47|472s27 615s27 809s25 836s30 1038s42
. 1130s42 1170s42
213U14*Bind_AADL_To_Deliver 47|261s10
214U14*Bind_AADL_To_Send 47|267s10
X 45 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 309e39 47|45w33 57r35
51n7*RU_PolyORB_HI_Generated_Activity{36E9} 47|731r20
52n7*RU_PolyORB_HI_Generated_Deployment{36E9} 47|353r41 543r41 736r41 1203r41
92n7*RE_Off{90E9} 47|958r25 965r25
104n7*RE_Node_Type{90E9} 47|1064r46
105n7*RE_Entity_Type{90E9} 47|87r39 139r39 148r39 689r42 881r42
106n7*RE_Entity_Table{90E9} 47|1108r49 1153r49
107n7*RE_Port_Type_1{90E9} 47|372r45 680r42
118n7*RE_Time{90E9} 47|772r58
126n7*RE_Unsigned_16{90E9} 47|366r43
131n7*RE_Error_Kind{90E9} 47|178r39 534r22 631r28 654r28 901r40 1024r43 1215r28
. 1240r25
132n7*RE_Error_None{90E9} 47|1026r60
133n7*RE_Error_Transport{90E9} 47|536r39 633r45 656r45 1217r45 1242r42
135n7*RE_Unmarshall_1{90E9} 47|416r22
137n7*RE_Unmarshall_2{90E9} 47|780r34
157n7*RE_Stream_Element_Array{90E9} 47|96r39 555r22 890r42 1074r46
158n7*RE_Stream_Element_Offset{90E9} 47|379r38 1082r46
159n7*RE_Write{90E9} 47|408r22
160n7*RE_Header_Size{90E9} 47|392r22
161n7*RE_Message_Type{90E9} 47|157r39 359r45 698r42
163n7*RE_Sender{90E9} 47|461r34
164n7*RE_Encapsulate{90E9} 47|570r20
165n7*RE_Not_Empty{90E9} 47|169r29
166n7*RE_Valid{90E9} 47|108r39
167n7*RE_Size{90E9} 47|550r25
171n7*RE_Corresponding_Port{90E9} 47|424r22
175n7*RE_Send_3{90E9} 47|1150r43
300V13*RE{65|195I9} 47|87s35 96s35 108s35 139s35 148s35 157s35 169s25 178s35
. 359s41 366s39 372s41 379s34 392s18 408s18 416s18 424s18 461s30 534s18 536s35
. 550s21 555s18 570s16 631s24 633s41 654s24 656s41 680s38 689s38 698s38 772s54
. 780s30 881s38 890s38 901s36 958s21 965s21 1024s39 1026s56 1064s42 1074s42
. 1082s42 1108s45 1150s39 1153s45 1215s24 1217s41 1240s21 1242s38
303V13*RU{65|195I9} 47|353s37 543s37 731s16 736s37 1203s37
X 46 ocarina-backends-po_hi_ada-transport.ads
36K36*Transport 43|35k26 46|50l32 50e41 47|47b41 1374l32 1374t41
38K12*Package_Spec 42l8 42e20 47|188b17 289l8 289t20
40U17*Visit 40>24 47|194r73 200b17 212l11 212t16 220s10
40i24 E{65|195I9} 47|200b24 202r21 204r45 207r42
44K12*Package_Body 48l8 48e20 47|295b17 1372l8 1372t20
46U17*Visit 46>24 47|302r73 1256b17 1268l11 1268t16 1276s10
46i24 E{65|195I9} 47|1256b24 1258r21 1260r45 1263r42
X 47 ocarina-backends-po_hi_ada-transport.adb
60K12 AAU=60:55 335r25 440r19 518r25 585r19 727r17 947r17 980r29 993r31 1043r42
. 1177r34
61K12 ADN=61:50 78r47 130r47 249r12 250r15 251r34 262r34 268r34 329r55 330r55
. 331r55 450r43 481r65 484r16 486r19 486r34 490r34 490r49 492r23 492r44 510r55
. 511r55 512r55 595r43 624r65 625r65 628r28 637r19 639r22 639r37 644r26 644r41
. 646r26 646r47 672r50 719r55 720r55 721r55 756r57 758r34 792r30 805r27 846r65
. 849r16 851r19 851r34 855r34 855r49 857r23 857r44 873r50 941r55 942r55 943r55
. 1055r49 1105r39 1208r31 1210r31 1221r19 1223r22 1223r37 1228r26 1228r41
. 1230r26 1230r47 1308r12 1309r15 1310r34 1320r34 1325r34 1361r37 1368r37
63V13 Deliver_Spec{65|195I9} 63>27 63>40 75b13 121l8 121t20 260s15 327s37
63i27 E{65|195I9} 75b27 76r28
63b40 With_Aspect{boolean} 75b40 102r45 260r32 327r54
67V13 Send_Spec{65|195I9} 67>24 67>37 127b13 182l8 182t17 266s15 508s37
67i24 E{65|195I9} 127b24 128r28
67b37 With_Aspect{boolean} 127b37 162r45 266r29 508r51
78i7 Profile{65|208I9} 89r31 98r31 116r35
79i7 N{65|195I9} 84m7 89r28 93m7 98r28 113m7 120r14
80i7 Aspect{65|195I9} 103m10 118r36
130i7 Profile{65|208I9} 141r31 150r31 159r31 177r35
131i7 Aspect{65|195I9} 163m10 179r36
132i7 N{65|195I9} 136m7 141r28 145m7 150r28 154m7 159r28 174m7 181r14
190U17 Visit_Architecture_Instance 190>46 204s16 218b17 221l11 221t38
190i46 E{65|195I9} 218b46 220r30
191U17 Visit_Component_Instance 191>43 207s16 227b17 241l11 241t35
191i43 E{65|195I9} 227b43 229r39 233r39 236r40
192U17 Visit_System_Instance 192>40 233s16 278b17 287l11 287t32
192i40 E{65|195I9} 278b40 284r34
193U17 Visit_Process_Instance 193>41 236s16 247b17 272l11 272t33
193i41 E{65|195I9} 247b41 250r62 260r29 261r44 266r26 267r41
194U17 Visit_Subcomponents_Of[49|44] 284s10 50|4102b14
228e10 Category{51|53E9} 231r15
248i10 U{65|195I9} 251r46 255r23
251i10 P{65|195I9} 254r23
252i10 N{65|195I9} 260m10 261r48 262r31 266m10 267r45 268r31
297U17 Visit_Architecture_Instance 297>46 1260s16 1274b17 1277l11 1277t38
297i46 E{65|195I9} 1274b46 1276r30
298U17 Visit_Component_Instance 298>43 1263s16 1283b17 1300l11 1300t35
298i43 E{65|195I9} 1283b43 1285r39 1289r39 1292r40 1295r39
299U17 Visit_System_Instance 299>40 1289s16 1339b17 1348l11 1348t32
299i40 E{65|195I9} 1339b40 1345r34
300U17 Visit_Process_Instance 300>41 1292s16 1306b17 1333l11 1333t33
300i41 E{65|195I9} 1306b41 1309r62 1319r29 1324r26 1329r34
301U17 Visit_Thread_Instance 301>40 1295s16 1354b17 1370l11 1370t32
301i40 E{65|195I9} 1354b40 1357r27 1360r41 1364r28 1367r38
302U17 Visit_Subcomponents_Of[49|44] 1329s10 1345s10 50|4102b14
304V16 Internal_Deliver_Spec{65|195I9} 304>39 449s24 671b16 711l11 711t32
. 718s45
304i39 E{65|195I9} 671b39 707r61
305V16 Internal_Deliver_Body{65|195I9} 305>39 717b16 866l11 866t32 1360s18
305i39 E{65|195I9} 717b39 718r68 727r41 727r68 744r71 751r40 793r59 806r56
. 809r45
309V16 Internal_Send_Spec{65|195I9} 309>36 594s24 872b16 903l11 903t29 940s45
309i36 E{65|195I9} 872b36 899r58
310V16 Internal_Send_Body{65|195I9} 310>36 909b16 1250l11 1250t29 1367s18
310i36 E{65|195I9} 909b36 923r70 935r70 940r65 947r41 947r69 969r40 1000r67
314V16 Deliver_Body{65|195I9} 314>30 326b16 501l11 501t23 1319s15
314i30 E{65|195I9} 326b30 327r51 335r41 337r31 437r45
318V16 Send_Body{65|195I9} 318>27 507b16 665l11 665t20 1324s15
318i27 E{65|195I9} 507b27 508r48 518r41 520r28 582r45
327i10 Spec{65|195I9} 499r47
329i10 Declarations{65|208I9} 346r37 354r37 360r37 367r37 373r37 380r37 499r53
330i10 Statements{65|208I9} 349r37 410r37 420r37 431r37 495r40 499r67
331i10 Alternatives{65|208I9} 474r43 486r50 490r65 492r60
332i10 N{65|195I9} 340m13 346r34 348m13 349r34 353m13 354r34 356m13 360r34
. 362m13 367r34 369m13 373r34 379m13 380r34 386m13 394m13 396r18 401m13 404r32
. 406m13 409r71 410r34 414m13 420r34 422m13 426m13 429r41 431r34 449m19 450r40
. 454m19 467m19 473r38 474r40 488m16 495r37 499m10 500r17
333i10 T{65|195I9} 437m13 439r28 440r58 441r65 449r71 457r69 472r71 477m16
. 477r32
481i16 Elsif_Statements{65|208I9} 485r19 493r41
508i10 Spec{65|195I9} 663r47
510i10 Declarations{65|208I9} 530r37 544r37 563r37 663r53
511i10 Statements{65|208I9} 538r37 576r37 650r43 658r43 663r67
512i10 Alternatives{65|208I9} 617r43 628r44 639r53 644r57 646r63
513i10 N{65|195I9} 523m13 530r34 532m13 537m13 537r41 538r34 543m13 544r34
. 546m13 556r32 558m13 563r34 569m13 576r34 594m19 595r40 599m19 606m19 606r47
. 610m19 616r38 617r40 629m19 634m19 634r47 635r40 641m19 650r40 652m19 657m19
. 657r47 658r40 663m10 664r17
514i10 T{65|195I9} 582m13 584r28 585r58 586r66 594r68 602r66 615r71 620m16
. 620r32
515i10 Msg_T{65|195I9} 553m13 562r41
624i16 Elsif_Statements{65|208I9} 638r22 647r44
625i16 Else_Statements{65|208I9} 635r43 648r44
672i10 Profile{65|208I9} 682r34 691r34 700r34 708r36
673i10 N{65|195I9} 677m10 682r31 686m10 691r31 695m10 700r31 704m10 710r17
718i10 Spec{65|195I9} 864r47
719i10 Declarations{65|208I9} 737r37 745r37 773r52 864r53
720i10 Statements{65|208I9} 860r40 864r67
721i10 Alternatives{65|208I9} 838r46 851r50 855r65 857r60
722i10 N{65|195I9} 736m13 737r34 739m13 745r34 768m28 773r49 778m25 784r46
. 789m22 799r43 803m22 826m22 826r49 827r43 831m22 838r43 853m16 860r37 864m10
. 865r17
723i10 F{65|195I9} 751m13 753r28 754r25 754r67 763r39 795r59 820r39 836r50
. 842m16 842r32
725b10 Time_Stamp_Declared{boolean} 767r32 775m28
756i22 St{65|208I9} 784r49 799r46 827r46 837r27
757i22 Call_Profile{65|208I9} 810r25 814r25 818r25 823r28 826r52
846i16 Elsif_Statements{65|208I9} 850r19 858r41
873i10 Profile{65|208I9} 883r34 892r34 900r36
874i10 N{65|195I9} 878m10 883r31 887m10 892r31 896m10 902r17
910a10 Handled_Thread{string} 923r38 935r38
912V19 Is_Handled{boolean} 912>31 920b19 926l14 926t24 994s43 1178s43 1186s38
912i31 T{65|195I9} 920b31 923r33
913U20 Set_Handled 913>33 932b20 938l14 938t25 1175s31 1184s31
913i33 T{65|195I9} 932b33 935r33
921i13 I_Name{65|182I9} 925r41
933i13 I_Name{65|182I9} 937r34
940i10 Spec{65|195I9} 1248r47
941i10 Declarations{65|208I9} 960r37 967r37 1204r40 1248r53
942i10 Statements{65|208I9} 1182r55 1234r43 1244r40 1248r67
943i10 Alternatives{65|208I9} 1040r58 1132r58 1172r58 1201r24 1223r53 1228r57
. 1230r63
944i10 N{65|195I9} 954m13 960r34 961m13 967r34 1022m34 1028m34 1028r62 1032m34
. 1039r56 1040r55 1087m34 1092r52 1094m34 1103m34 1105r64 1120m34 1120r62
. 1124m34 1131r56 1132r55 1148m34 1160m34 1160r62 1164m34 1171r56 1172r55
. 1181m31 1182r52 1202m16 1204r37 1213m19 1218m19 1218r47 1219r40 1225m19
. 1234r40 1238m16 1243m16 1243r44 1244r37 1248m10 1249r17
945i10 F{65|195I9} 969m13 971r28 972r25 972r68 974r77 1196m16 1196r32
974i22 Dest_List{65|208I9} 980r43 981r45
975i22 Dest_Th{65|195I9} 986m28 993r46 994r55 1038r62 1130r62 1170r62 1175r44
. 1177r49 1178r55 1184r44 1186r50
976i22 Dest{65|195I9} 981m25 983r40 986r63 998r48 1190m28 1190r47
977i22 B{65|195I9} 998m31 1000r64 1002r38 1142r56
977i25 K{65|195I9} 1008m34 1039r53 1046m34 1131r53 1144m34 1171r53
978i22 Device{65|195I9} 1000m31 1042r37 1044r60 1051r60 1091r69 1098r69 1101r69
1054i37 Profile{65|208I9} 1066r61 1076r61 1084r61
1056i37 A{65|195I9} 1060m37 1066r58 1070m37 1076r58 1078m37 1084r58
1207i19 Elsif_Statements{65|208I9} 1222r22 1231r44
1209i19 Else_Statements{65|208I9} 1219r43 1232r44
1284e10 Category{51|53E9} 1287r15
1307i10 U{65|195I9} 1310r46 1314r23
1310i10 P{65|195I9} 1313r23
1311i10 N{65|195I9} 1319m10 1320r31 1324m10 1325r31
1355i10 N{65|195I9} 1360m13 1361r34 1367m13 1368r34
X 48 ocarina-backends-properties.ads
36K26*Properties 47|41w23 54r25 48|859e32
624n7*Transport_None{620E9} 47|1142r62
626V13*Get_Transport_API{620E9} 47|1142s37
817V13*Get_Send_Function_Name{65|182I9} 47|1090s42 1097s42 1100s42
X 49 ocarina-backends-utils.ads
34K26*Utils 47|40w23 53r25 49|505e27
44u14*Visit_Subcomponents_Of_G 47|194r47 302r47
111V13*Has_In_Ports{boolean} 47|441s27 727s54 1357s13
119V13*Has_Out_Ports{boolean} 47|586s27 947s54 1364s13
151V13*Get_Destination_Ports{65|208I9} 47|974s54
178V13*Get_Device_Of_Process{65|195I9} 47|1000s41
349V13*Map_Ada_Defining_Identifier{65|195I9} 47|795s30
X 51 ocarina-me_aadl.ads
32K17*ME_AADL 47|34w14 35r14 36r14 37r14 50r16 51r16 52r16 60r32 51|102e20
53E9*Component_Category 47|228r30 1284r30 51|68e18
58n7*CC_Thread{53E9} 47|1294r18
60n7*CC_Process{53E9} 47|235r18 1291r18
67n7*CC_System{53E9} 47|232r18 1288r18
X 52 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 47|35r22 36r22 37r22 51r24 52r24 60r40 52|33e35
X 53 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 47|37w37 52r39 53|101e44
69V13*Get_Category_Of_Component{51|53E9} 47|229s12 1285s12
X 54 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 47|35w37 51r39 54|615e41
21n7*K_Architecture_Instance{14E9} 47|203r18 1259r18
25n7*K_Component_Instance{14E9} 47|206r18 1262r18
29n7*K_Port_Spec_Instance{14E9} 47|754r30 972r30
404V13*Kind{14E9} 47|202s15 754s19 972s19 1258s15
410V13*Next_Node{65|195I9} 47|477s21 620s21 842s21 1190s36 1196s21
413V13*First_Node{65|195I9} 47|437s18 582s18 751s18 969s18 981s33
422V13*Identifier{65|195I9} 47|250s50 261s32 267s29 793s47 806s44 1051s48
. 1309s50
425V13*Name{65|182I9} 47|1051s42
443V13*Backend_Node{65|195I9} 47|250s36 793s33 806s30 1309s36
446V13*Item{65|195I9} 47|986s57
449V13*Extra_Item{65|195I9} 47|998s36
452V13*Root_System{65|195I9} 47|220s17 1276s17
473V13*Features{65|208I9} 47|727s31 751s30 947s31 969s30
476V13*Subcomponents{65|208I9} 47|437s30 582s30
503V13*Parent_Component{65|195I9} 47|986s39
506V13*Corresponding_Instance{65|195I9} 47|440s34 441s41 449s47 457s45 472s47
. 585s34 586s42 594s44 602s42 615s47 1044s36 1091s45 1098s45 1101s45
521V13*Is_In{boolean} 47|754s60
524V13*Is_Out{boolean} 47|972s60
527V13*Is_Event{boolean} 47|763s29 820s29
X 55 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 47|36w37 60r55 55|162e42
75V13*Is_Empty{boolean} 47|727s21 947s21 980s33
150V13*Is_Process{boolean} 47|335s29 518s29
151V13*Is_Device{boolean} 47|1043s46 1177s38
153V13*Is_Thread{boolean} 47|440s23 585s23 993s35
X 62 ocarina-namet.ads
36K17*Namet 47|32w14 49r16 62|242e18
76V13*Get_Name_String{string} 47|1050s39
85V13*Get_Name_Table_Byte{65|66M9} 47|925s20
93V13*Get_String_Name{65|182I9} 47|922s15 934s15
166U14*Set_Name_Table_Byte 47|937s13
X 65 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 47|921r31 933r31
195I9*Node_Id<49I9> 46|40r28 46r28 47|63r31 63r70 67r28 67r67 75r31 75r70
. 79r17 80r16 127r28 127r67 131r17 132r17 190r50 191r47 192r44 193r45 200r28
. 218r50 227r47 247r45 248r23 251r23 252r14 278r44 297r50 298r47 299r44 300r45
. 301r44 304r43 304r59 305r43 305r59 309r40 309r56 310r40 310r56 314r34 314r50
. 318r31 318r47 326r34 326r50 327r26 332r25 333r25 507r31 507r47 508r26 513r25
. 514r25 515r18 671r43 671r59 673r20 717r43 717r59 718r34 722r25 723r25 872r40
. 872r56 874r20 909r40 909r56 912r35 913r37 920r35 923r18 923r55 932r37 935r18
. 935r55 940r34 944r25 945r25 975r34 976r34 977r34 978r34 1056r41 1256r28
. 1274r50 1283r47 1306r45 1307r23 1310r23 1311r14 1339r44 1354r44 1355r14
196i4*No_Node{195I9} 47|80r27 117r35 131r28 709r36 1042r47
198V13*Present{boolean} 47|439s19 584s19 628s19 753s19 971s19 983s31
201V13*No{boolean} 47|1002s34
208I9*List_Id<195I9> 47|78r26 130r26 329r34 330r34 331r34 481r44 510r34 511r34
. 512r34 624r44 625r44 672r29 719r34 720r34 721r34 756r36 757r46 846r44 873r29
. 941r34 942r34 943r34 974r43 1054r56 1207r47 1209r46
216I9*Value_Id<49I9>
218N4*Mode_In 47|88r35 97r35 140r35 149r35 158r35 681r38 690r38 882r38 891r38
. 1065r42 1075r42 1083r42
219N4*Mode_Inout 47|699r38
222M9*Mode_Id<66M9>
X 66 system.ads
67M9*Address
X 73 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22

