V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_ao4aadl.parser_errors%b  ocarina-fe_ao4aadl-parser_errors.adb  8ca5c23b NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.fe_ao4aadl.lexer%s  ocarina-fe_ao4aadl-lexer.adb  ocarina-fe_ao4aadl-lexer.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_ao4aadl.parser_errors%s  ocarina-fe_ao4aadl-parser_errors.ads  f0f86c22 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.me_ao4aadl.tokens%s  ocarina-me_ao4aadl-tokens.adb  ocarina-me_ao4aadl-tokens.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chahan.adb		20131010125231 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20140611123156 1c0e5368 ada.strings.maps.constants%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-fe_ao4aadl.ads  20180517074744 a90aa8d9 ocarina.fe_ao4aadl%s
D ocarina-fe_ao4aadl-lexer.ads  20180517074744 7fd9595d ocarina.fe_ao4aadl.lexer%s
D ocarina-fe_ao4aadl-parser_errors.ads  20180517074744 a26d673c ocarina.fe_ao4aadl.parser_errors%s
D ocarina-fe_ao4aadl-parser_errors.adb  20180517074744 5f079382 ocarina.fe_ao4aadl.parser_errors%b
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-me_ao4aadl.ads  20180517074744 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-tokens.ads  20180517074744 fb9fa3c7 ocarina.me_ao4aadl.tokens%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 22|32r6 188r25
X 2 a-charac.ads
16K13*Characters 18e19 22|32r10 188r29
X 3 a-chahan.ads
36K24*Handling 159e28 22|32w21 188r40
67V13*To_Upper{character} 22|188s49
X 11 charset.ads
32K9*Charset 50e12 22|35w6 46r8
40U14*To_Lower 22|182s7 208s13
X 12 gnat.ads
34K9*GNAT 37e9 22|37r6 43r8
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 22|37w11 43r13
X 17 locations.ads
34K9*Locations 80e14 22|34w6 45r8
58V13*Image{string} 22|77s18
X 18 ocarina.ads
32K9*Ocarina 61e12 21|32r6 32r37 34r9 153r5 22|36r6 38r6 40r14 42r8 44r8
. 218r5
X 19 ocarina-fe_ao4aadl.ads
34K17*FE_AO4AADL 18|32k9 19|44e23 21|34r17 153r13 22|38r14 40r22 44r16 218r13
X 20 ocarina-fe_ao4aadl-lexer.ads
38K28*Lexer 81e29 22|38w25 44r27
79V13*Current_Token_Image{string} 22|130s19 165s19
X 21 ocarina-fe_ao4aadl-parser_errors.ads
34K28*Parser_Errors 19|34k17 21|153l24 153e37 22|40b33 218l24 218t37
38E9*Parsing_Code 93e24 113r19 117r31 126r24 130r36 137r25 141r37 147r27
. 22|49r17 60r17 88r19 110r24 144r25 178r27 179r27
39n7*PC_None_Statement{38E9}
40n7*PC_Items_List{38E9}
42n7*PC_Aspect_Annex{38E9}
43n7*PC_Aspect_Declaration{38E9}
44n7*PC_Pointcut_Specification{38E9}
45n7*PC_Advice_Specification{38E9}
46n7*PC_Behavior_Variable{38E9}
47n7*PC_Behavior_Condition{38E9}
49n7*PC_Dispatch_Condition{38E9}
50n7*PC_Dispatch_Trigger{38E9}
51n7*PC_Dispatch_Trigger_Event{38E9}
52n7*PC_Dispatch_Trigger_Conjunction{38E9}
54n7*PC_Behavior_Action{38E9}
55n7*PC_Behavior_Actions{38E9}
56n7*PC_Conditional_Statement{38E9}
57n7*PC_If_Cond_Struct{38E9}
58n7*PC_If_Cond_Statement{38E9}
59n7*PC_Elsif_Cond_Statement{38E9}
60n7*PC_Else_Cond_Statement{38E9}
61n7*PC_For_Cond_Struct{38E9}
62n7*PC_While_Cond_Struct{38E9}
63n7*PC_While_Cond_Statement{38E9}
64n7*PC_Basic_Action{38E9}
65n7*PC_Timed_Action{38E9}
66n7*PC_Assignment{38E9}
67n7*PC_Assignment_Or_Communication_Action{38E9}
68n7*PC_Range{38E9}
69n7*PC_Parameter_Label{38E9}
70n7*PC_Variable_Label{38E9}
72n7*PC_Data_Component_Reference{38E9}
73n7*PC_Unique_Component_Classifier_Ref{38E9}
75n7*PC_Value_Holder{38E9}
76n7*PC_Value_Expression{38E9}
77n7*PC_Relation{38E9}
78n7*PC_Simple_Expressions{38E9}
79n7*PC_Simple_Expression{38E9}
80n7*PC_Term{38E9}
81n7*PC_Factor{38E9}
82n7*PC_Primary{38E9}
83n7*PC_Operator{38E9}
84n7*PC_Integer_Range{38E9}
85n7*PC_Integer_Value{38E9}
86n7*PC_Behavior_Time{38E9}
87n7*PC_Property_Constant{38E9}
89n7*PC_Id{38E9}
90n7*PC_Identifier_With_Value{38E9}
92n7*PC_Defining_Identifier{38E9}
93n7*PC_Defining_Name{38E9}
97E9*Error_Message_Code 110e26 114r19 118r31 150r27 22|89r19 200r27 201r21
98n7*EMC_Error{97E9}
99n7*EMC_Debug{97E9}
100n7*EMC_Invalid_Range{97E9}
101n7*EMC_List_Is_Empty{97E9} 22|204r15
102n7*EMC_Dispatch_Condition{97E9}
103n7*EMC_Failed{97E9}
104n7*EMC_Numeral_Failed{97E9}
105n7*EMC_Unique_Classifier_Ref{97E9}
106n7*EMC_Persistent_State_Container{97E9}
107n7*EMC_Trigger_Conjunction_Failed{97E9}
108n7*EMC_Operator_Unknown{97E9}
109n7*EMC_No_Defining_Identifier{97E9}
110n7*EMC_Illegal_Syntax{97E9}
112U14*Display_Parsing_Error 113>7 114>7 115>7 116>7 121r14 22|87b14 103l8
. 103t29
113e7 Code{38E9} 22|88b7 95r29
114e7 Error_Msg{97E9} 22|89b7 96r26
115b7 Fatal{boolean} 22|90b7 95r35 98r10
116b7 Warning{boolean} 22|91b7 95r42
117U14*DPE=121:14
117e19 Code{38E9}
118e19 Error_Msg{97E9}
119b19 Fatal{boolean}
120b19 Warning{boolean}
125U14*Display_Parsing_Error 126>7 127>7 128>7 129>7 134r14 22|109b14 137l8
. 137t29
126e7 Code{38E9} 22|110b7 118r29
127e7 Expected_Token{25|49E9} 22|111b7 120r10 126r35
128b7 Fatal{boolean} 22|112b7 118r35 132r10
129b7 Warning{boolean} 22|113b7 118r42
130U14*DPE=134:14
130e19 Code{38E9}
131e19 Expected_Token{25|49E9}
132b19 Fatal{boolean}
133b19 Warning{boolean}
136U14*Display_Parsing_Error 137>7 138>7 139>7 140>7 145r14 22|143b14 172l8
. 172t29
137e7 Code{38E9} 22|144b7 153r29
138a7 Expected_Tokens{25|166A9} 22|145b7 155r16 157r21 158r35 163r32
139b7 Fatal{boolean} 22|146b7 153r35 167r10
140b7 Warning{boolean} 22|147b7 153r42
141U14*DPE=145:14
141e19 Code{38E9}
142a19 Expected_Tokens{25|166A9}
143b19 Fatal{boolean}
144b19 Warning{boolean}
147V13*Image{string} 147>20 22|79s18 178b13 194l8 194t13
147e20 Code{38E9} 22|178b20 179r47
150V13*Image{string} 150>20 22|96s19 200b13 216l8 216t13
150e20 Code{97E9} 22|200b20 201r47 203r12
X 22 ocarina-fe_ao4aadl-parser_errors.adb
48U14 Display_Parsing_Code 49>7 50>7 51>7 52r19 59b14 81l8 81t28 95s7 118s7
. 153s7
49e7 Code{21|38E9} 60b7 79r25
50b7 Fatal{boolean} 61b7 67r10
51b7 Warning{boolean} 62b7 71r10
149i7 Index{integer} 155m7 157r13 158r52 160m10 160r19 163r49
179a7 S{string} 182m17 182r17 183r16 184r13 188m16 188r59 193r14 193r22
180b7 Capital{boolean} 185m13 187r16 190m13
183i11 I{integer} 184r16 188r19 188r62
201a7 S{string} 208m23 208r23 209r22 210r19 211m19 214r20 214r28
209i17 I{integer} 210r22 211r22
X 24 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 21|32r14 32r45 24|111e23
X 25 ocarina-me_ao4aadl-tokens.ads
38K28*Tokens 21|32w25 32r56 25|243e30
49E9*Token_Type 21|127r24 131r36 22|111r24 25|161e7
51n7*T_Identifier{49E9} 22|120r27
166A9*Token_List_Type(49E9)<integer> 21|138r25 142r37 22|145r25
210r4*Token_Location=210:58{17|36R9} 22|77r25
240V13*Quoted_Image{string} 22|126s21 158s21 163s18
X 26 ocarina-output.ads
40K17*Output 22|36w14 42r16 26|106e19
50U14*Set_Standard_Error 22|94s7 116s7 151s7
55U14*Set_Standard_Output 22|102s7 136s7 171s7
79U14*Write_Str 22|65s7 68s10 72s10 74s10 77s7 78s7 79s7 80s7 121s10 125s10
. 126s10 129s7 158s10 159s10 163s7 164s7
85U14*Write_Line 22|96s7 130s7 165s7
X 28 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 32 s-os_lib.ads
1019U14*OS_Exit 22|99s10 133s10 168s10

