V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl.components.connections%b  ocarina-builder-aadl-components-connections.adb  d271cdd5 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.connections%s  ocarina-builder-aadl-components-connections.ads  bf9969ed EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-connections.ads  20180517074744 07b800b2 ocarina.builder.aadl.components.connections%s
D ocarina-builder-aadl-components-connections.adb  20180517074744 498caa13 ocarina.builder.aadl.components.connections%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 locations.ads
36R9*Location 52e14 29|45r23 67r23 30|72r23 103r23
X 25 ocarina.ads
32K9*Ocarina 61e12 29|32r6 34r9 48r23 69r23 86r5 30|32r6 33r6 35r14 37r8
. 38r8 39r8 54r12 63r10 75r23 105r23 134r5
X 26 ocarina-builder.ads
32K17*Builder 25|32k9 26|33e20 29|34r17 86r13 30|35r22 134r13
X 27 ocarina-builder-aadl.ads
32K25*AADL 26|32k17 27|33e25 29|34r25 86r21 30|35r30 134r21
X 28 ocarina-builder-aadl-components.ads
37K30*Components 27|32k25 28|192e36 29|34r30 86r26 30|35r35 134r26
51V13*Add_Connection{boolean} 30|89s18
52i7 Component{37|195I9} 30|89r34
53i7 Connection{37|195I9} 30|89r58
X 29 ocarina-builder-aadl-components-connections.ads
34K41*Connections 28|37k30 29|86l37 86e48 30|35b46 134l37 134t48
36V13*Add_Property_Association{boolean} 37>7 38>7 30|45b13 65l8 65t32
37i7 Connection{37|195I9} 30|46b7 50r10 50r47 54r56 57r13 63r54
38i7 Property_Association{37|195I9} 30|47b7 51r22 58r39 62r10
44V13*Add_New_Connection{37|195I9} 45>7 46>7 47>7 48>7 49>7 50>7 51>7 52>7
. 53>7 30|71b13 96l8 96t26
45r7 Loc{24|36R9} 30|72b7 85r28
46i7 Name{37|195I9} 30|73b7 85r33
47i7 Comp_Impl{37|195I9} 30|74b7 82r28 89r47
48e7 Category{31|70E9} 30|75b7 85r39
49b7 Is_Refinement{boolean} 30|76b7 85r49
50b7 Is_Bidirect{boolean} 30|77b7 85r64
51i7 Source{37|195I9} 30|78b7 86r28
52i7 Destination{37|195I9} 30|79b7 86r36
53i7 In_Modes{37|195I9} 30|80b7 86r49
66V13*New_Connection{37|195I9} 67>7 68>7 69>7 70>7 71>7 72>7 73>7 74>7 30|85s12
. 102b13 132l8 132t22
67r7 Loc{24|36R9} 30|103b7 112r58 128r63
68i7 Name{37|195I9} 30|104b7 115r29 117r10 118r36
69e7 Category{31|70E9} 30|105b7 125r48
70b7 Is_Refinement{boolean} 30|106b7 121r32
71b7 Is_Bidirect{boolean} 30|107b7 122r35
72i7 Source{37|195I9} 30|108b7 123r25
73i7 Destination{37|195I9} 30|109b7 124r30
74i7 In_Modes{37|195I9} 30|110b7 126r27
X 30 ocarina-builder-aadl-components-connections.adb
84i7 Node{37|195I9} 89r72 92r17
87b7 Success{boolean} 89m7 91r10
112i7 Node{37|195I9} 115r23 118r42 121r26 122r29 123r19 124r24 125r21 126r21
. 127r23 128r27 129r49 129r56 131r14
X 31 ocarina-me_aadl.ads
32K17*ME_AADL 29|32w14 48r31 69r31 30|32r14 33r14 37r16 38r16 39r16 54r20
. 63r18 75r31 105r31 31|102e20
70E9*Connection_Type 29|48r39 69r39 30|75r39 105r39 125r27 31|91e17
X 32 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 30|32r22 33r22 38r24 39r24 54r28 63r26 32|33e30
X 33 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 30|33w32 39r34 54r38 63r36 33|1895e36
16n7*K_List_Id{14E9} 30|58r23
18n7*K_Scope_Definition{14E9} 30|128r43
35n7*K_Component_Implementation{14E9} 30|82r41
60n7*K_Connection{14E9} 30|50r61 112r44
1436V13*Kind{14E9} 30|50s41 82s22
1439V13*Loc{24|36R9} 30|58s34
1452U14*Set_Corresponding_Entity 30|118s10 129s7
1476U14*Set_Identifier 30|115s7
1481V13*Property_Scope{37|195I9} 30|129s33
1482U14*Set_Property_Scope 30|128s7
1529V13*Properties{37|208I9} 30|54s44 63s42
1530U14*Set_Properties 30|56s10 127s7
1548U14*Set_Category 30|125s7
1599U14*Set_Is_Refinement 30|121s7
1644U14*Set_In_Modes 30|126s7
1677U14*Set_Is_Bidirectional 30|122s7
1680U14*Set_Source 30|123s7
1683U14*Set_Destination 30|124s7
X 34 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 30|32w32 38r34 34|118e37
48U14*Append_Node_To_List 30|61s7
74V13*Is_Empty{boolean} 30|53s10
85V13*New_Node{37|195I9} 30|112s34 128s33
88V13*New_List{37|208I9} 30|58s13
X 37 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 29|37r30 38r30 46r23 47r23 51r23 52r23 53r23 53r50 68r23
. 72r23 73r23 74r23 74r50 30|46r30 47r30 73r23 74r23 78r23 79r23 80r23 80r50
. 84r26 104r23 108r23 109r23 110r23 110r50 112r23
196i4*No_Node{195I9} 29|51r34 52r34 53r34 72r34 73r34 74r34 30|50r24 51r46
. 78r34 79r34 80r34 94r17 108r34 109r34 110r34 117r18
208I9*List_Id<195I9>
209i4*No_List{208I9} 30|127r29
X 38 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22

