V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.boundt%b  ocarina-backends-boundt.adb  453ccfbe NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io_aux%s		g-io_aux.adb		g-io_aux.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.boundt%s  ocarina-backends-boundt.ads  2e4ae36d EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-io_aux.ads		20110801150502 920e70be gnat.io_aux%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-boundt.ads  20180517074744 4bca577c ocarina.backends.boundt%s
D ocarina-backends-boundt.adb  20180517074744 22c49b40 ocarina.backends.boundt%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 33|45r6 55r8
X 16 a-iteint.ads
24h9 Forward_Iterator
X 19 a-textio.ads
49K13*Text_IO 471e16 33|45w10 55r12
52P9*File_Type 33|72r20 73r20
53n42*Append_File{53E9} 33|331r21
86U14*Create 33|314s10 316s10 327s10
87p7 File{52P9} 33|314r18 317r13 327r18
89a7 Name{string} 33|314r30 318r13 327r41
92U14*Open 33|329s10
93p7 File{52P9} 33|330r13
94e7 Mode{53E9} 33|331r13
95a7 Name{string} 33|332r13
98U14*Close 33|346s7 347s7
259U14*Put_Line 33|161s7 162s7 167s13 169s13 173s13 182s7 183s7 187s7 188s7
. 189s7 190s7 192s7 193s7 194s7 195s7 205s10 206s10 211s10 212s10 229s7 261s7
. 335s7 336s7 337s7 338s7
X 22 gnat.ads
34K9*GNAT 37e9 33|46r6 322r14
X 24 g-io_aux.ads
40K14*IO_Aux 54e16 33|46w11 322r19
42V13*File_Exists{boolean} 33|322s26
X 30 ocarina.ads
32K9*Ocarina 61e12 32|32r9 44r5 33|32r6 33r6 34r6 35r6 36r6 37r6 38r6 38r39
. 39r6 40r6 40r39 41r6 41r39 48r14 50r24 51r24 53r8 54r8 56r8 58r8 110r11
. 273r14 360r5
34n31*AADL_V1{34E9} 33|238r18
34n40*AADL_V2{34E9} 33|242r18
40e4*AADL_Version{34E9} 33|237r15
X 31 ocarina-backends.ads
41K17*Backends 30|32k9 31|120e21 32|32r17 44r13 33|33r14 40r14 40r47 48r22
. 54r16 360r13
57n7*Bound_T{48E9} 33|293r52
79U14*Register_Backend 33|293s7
X 32 ocarina-backends-boundt.ads
32K26*BoundT 31|41k17 32|44l22 44e28 33|48b31 360l22 360t28
34U14*Init 33|291b14 294l8 294t12
38U14*Generate 38>24 33|293r35 300b14 348l8 348t16
38i24 AADL_Root{47|195I9} 33|300b24 306r43
41U14*Reset 33|354b14 358l8 358t13
X 33 ocarina-backends-boundt.adb
50K12 ATN=50:50 225r9 226r12 240r18 240r28 253r24 254r27
51K12 AIN=51:55 57r8 122r20 122r30 122r46 247r27 248r30 249r33 250r36
60U14 Visit 60>21 82b14 94l8 94t13 102s7 256s10 281s13
60i21 E{47|195I9} 82b21 84r18 86r42 89r39
62U14 Visit_Architecture_Instance 62>43 86s13 100b14 103l8 103t35 342s7
62i43 E{47|195I9} 100b43 102r27
64U14 Visit_Component_Instance 64>40 89s13 109b14 134l8 134t32
64i40 E{47|195I9} 109b40 112r76 116r36 122r71 125r40 129r36
66U14 Visit_System_Instance 66>37 116s13 268b14 285l8 285t29
66i37 E{47|195I9} 268b37 274r27 276r42
68U14 Visit_Process_Instance 68>38 125s16 221b14 262l8 262t30
68i38 E{47|195I9} 221b38 227r63 234r39
70U14 Visit_Thread_Instance 70>37 129s13 140b14 215l8 215t29
70i37 E{47|195I9} 140b37 164r60 201r31 203r42
72p4 FD{19|52P9} 161r17 162r17 167r23 169r23 173r23 182r17 183r17 229r17
. 261r17 314m26 314r26 317m21 317r21 346m14 346r14
73p4 Assertions_FD{19|52P9} 187r17 188r17 189r17 190r17 192r17 193r17 194r17
. 195r17 205r20 207r13 211r20 212r20 327m26 327r26 330m21 330r21 335r17 336r17
. 337r17 338r17 347m14 347r14
75i4 P_Model_Name{47|182I9} 143r29 224m7 229r51 261r47 356m7
76i4 Current_Thread_Instance{47|182I9} 145r29 149r29 239m16 243m16 357m7
112e7 Category{37|53E9} 114r12
141a7 Raw_Name=144:16{string} 162r35 183r32
146a7 Base_Name=148:47{string} 150r52 152r17
150a7 Procedure_Name=150:62{string} 182r35 205r53
151a7 Assertion_Basis=152:27{string} 154r17 156r17
153a7 Assertion_Send=154:33{string} 187r50
155a7 Assertion_Get=156:33{string} 192r50
158e7 T_Dispatch_Protocol{35|345E9} 164m7 165r12
159i7 Modes_Nb{47|49I9} 203m10 209r24
222i7 T{47|195I9} 234m7 235r22 240r71 250r64 254r70 256r41 258m10 258r26
269i7 S{47|195I9} 276m10 277r25 281r44 282m13 282r29
301i7 Instance_Root{47|195I9} 306m7 307r14 342r36
X 34 ocarina-backends-messages.ads
34K26*Messages 33|33w23 54r25 34|60e30
36U14*Display_Error 33|323s10
38b7 Fatal{boolean} 33|325r13
39b7 Warning{boolean} 33|326r13
X 35 ocarina-backends-properties.ads
36K26*Properties 33|40w23 40r56 35|859e32
345E9*Supported_Thread_Dispatch_Protocol 33|158r29 35|353e19
346n7*Thread_Periodic{345E9} 33|166r15
348n7*Thread_Sporadic{345E9} 33|168r15
349n7*Thread_Hybrid{345E9} 33|170r15
379V13*Get_Thread_Dispatch_Protocol{345E9} 33|164s30
X 36 ocarina-instances.ads
34K17*Instances 33|38w14 38r47 36|105e22
36V13*Instantiate_Model{47|195I9} 33|306s24
X 37 ocarina-me_aadl.ads
32K17*ME_AADL 33|34w14 35r14 36r14 37r14 39r14 50r32 51r32 56r16 58r16 110r19
. 273r22 37|102e20
53E9*Component_Category 33|112r27 37|68e18
58n7*CC_Thread{53E9} 33|128r15
60n7*CC_Process{53E9} 33|118r15
67n7*CC_System{53E9} 33|115r15
X 38 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 33|35r22 37r22 39r22 51r40 58r24 110r27 273r30 38|33e35
X 39 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 33|39w37 110r42 39|101e44
69V13*Get_Category_Of_Component{37|53E9} 33|112s49
X 40 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 33|35w37 51r55 40|615e41
21n7*K_Architecture_Instance{14E9} 33|85r15
25n7*K_Component_Instance{14E9} 33|88r15
404V13*Kind{14E9} 33|84s12
410V13*Next_Node{47|195I9} 33|258s15 282s18
413V13*First_Node{47|195I9} 33|234s12 276s15
422V13*Identifier{47|195I9} 33|122s34 248s34
425V13*Name{47|182I9} 33|122s24 247s31
452V13*Root_System{47|195I9} 33|102s14
461V13*Corresponding_Declaration{47|195I9} 33|227s15 240s44 254s43
476V13*Subcomponents{47|208I9} 33|234s24 274s12 276s27
479V13*Modes{47|208I9} 33|201s24 203s35
497V13*Parent_Subcomponent{47|195I9} 33|122s50 227s42
500V13*Namespace{47|195I9} 33|249s37
506V13*Corresponding_Instance{47|195I9} 33|250s40 256s17 281s20
X 41 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 33|37w37 58r39 273r45 41|162e42
75V13*Is_Empty{boolean} 33|201s14 273s52
79V13*Length{natural} 33|203s27
X 43 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33|36r22 50r40 43|33e30
X 44 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 33|36w32 50r50 44|1895e36
1454V13*Name{47|182I9} 33|225s13 240s22 253s28
1475V13*Identifier{47|195I9} 33|226s16 240s32 254s31
X 45 ocarina-namet.ads
36K17*Namet 33|32w14 53r16 45|242e18
76V13*Get_Name_String{string} 33|143s12 145s12 149s12 229s34 245s21 252s21
. 261s30 318s35
93V13*Get_String_Name{47|182I9} 33|244s18
X 46 ocarina-options.ads
36K17*Options 33|41w14 41r47 46|119e20
66i4*Boundt_Process{47|182I9} 33|119r16 123r17 313r10 318r52
X 47 ocarina-types.ads
49I9*Int<integer> 33|159r29 203r22 209r13
182I9*Name_Id<integer> 33|75r30 76r30
188i4*No_Name{182I9} 33|75r41 76r41 119r33 313r27 356r34 357r34
195I9*Node_Id<49I9> 32|38r36 33|60r25 62r47 64r44 66r41 68r42 70r41 82r25
. 100r47 109r44 140r41 221r42 222r11 268r41 269r11 300r36 301r23
198V13*Present{boolean} 33|235s13 277s16
201V13*No{boolean} 33|307s10
208I9*List_Id<195I9>
X 48 system.ads
67M9*Address
X 56 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 70 utils.ads
35K9*Utils 33|43w6 43r17 70|93e10
69V13*To_Lower{47|182I9} 33|121s17 246s24

