V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ACCESS_SUBPROGRAMS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_ada.deployment%b  ocarina-backends-po_hi_ada-deployment.adb  d6da8db1 OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.deployment%s  ocarina-backends-po_hi_ada-deployment.ads  afdeb6ee EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_tree-nutils.adb  20180517074744 2d009d7c ocarina.backends.ada_tree.nutils%b
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-deployment.ads  20180517074744 1cf2fa87 ocarina.backends.po_hi_ada.deployment%s
D ocarina-backends-po_hi_ada-deployment.adb  20180517074744 0816322c ocarina.backends.po_hi_ada.deployment%b
D ocarina-backends-po_hi_ada-mapping.ads  20180517074744 b8654816 ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20180517074744 44a6d5bf ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-exnlli.ads		20140801083227 81977baf system.exn_lli%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 37 ocarina.ads
32K9*Ocarina 61e12 47|36r9 44r5 48|32r6 34r6 35r6 36r6 37r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 59r8 60r8 62r24 63r24 64r24 1592r5
X 39 ocarina-backends.ads
41K17*Backends 37|32k9 39|120e21 47|36r17 44r13 48|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 48r22 54r16 55r16 56r16 57r16 58r16 59r16 60r16
. 64r32 1592r13
X 40 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 48|43r23 44r23 58r25 64r41
X 41 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 48|44w32 64r50
18n7*K_Defining_Identifier{14E9} 48|358r24 362r22 377r28
61n7*K_Enumeration_Literals{14E9} 48|658r54 661r54 665r54
102n7*K_Element_Association{14E9} 48|359r32 364r22 379r28
103n7*K_Element_List{14E9} 48|659r54 660r54 662r54 663r54 664r54 666r54 667r54
. 668r54
1377V13*Kind{14E9} 48|358s13 359s21 361s19 376s25
1383V13*Next_Node{68|195I9} 48|392s25 1035s27 1199s30 1347s30
1395V13*First_Node{68|195I9} 48|373s22 1017s34 1180s37 1328s37
1401V13*Name{68|182I9} 48|363s48 365s48 378s54 380s54
1437V13*Visible_Part{68|208I9} 48|673s38 936s38 944s38 954s38 962s38 974s38
. 983s38 986s38 989s38 992s38 1046s38 1057s38 1069s41 1077s41 1087s41 1095s41
. 1107s41 1116s41 1123s41 1145s41 1148s41 1152s41 1155s41 1210s41 1223s41
. 1231s41 1241s41 1249s41 1259s41 1268s41 1275s41 1297s41 1300s41 1304s41
. 1319s41 1322s41 1371s41 1382s41 1385s41 1396s44
1593V13*Expression{68|195I9} 48|1022s43 1032s26 1185s46 1196s29 1333s46 1344s29
1683V13*Value{68|216I9} 48|1022s32 1185s35 1333s35
1684U14*Set_Value 48|1031s23 1195s26 1343s26
1767V13*Index{68|195I9} 48|365s54 380s60
X 42 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 48|43w32 58r34
208n7*P_Entity_Table{191E9} 48|1141r50
209n7*P_Entity_Image{191E9} 48|1206r50
226n7*P_Max_Node_Image_Size{191E9} 48|447r47 1011r33
227n7*P_Max_Entity_Image_Size{191E9} 48|469r47 1174r36
228n7*P_Max_Payload_Size{191E9} 48|426r47
229n7*P_Max_Port_Image_Size{191E9} 48|490r47
234n7*P_My_Node{191E9} 48|1052r68 1479r48
240n7*P_Node_Image{191E9} 48|1042r47
247n7*P_Port_Image{191E9} 48|1367r50
248n7*P_Port_Sized_String{191E9} 48|1311r48 1362r50
249n7*P_Port_Table{191E9} 48|1293r50
291a4*PN(68|182I9) 48|426r43 447r43 469r43 490r43 1011r29 1042r43 1052r64
. 1141r46 1174r32 1206r46 1293r46 1311r44 1362r46 1367r46 1479r44
381n7*A_Range{372E9} 48|1003r26 1134r29 1166r29 1286r29 1360r29
382n7*A_Size{372E9} 48|980r39 1113r42 1265r42
392n7*T_Entity_Type{389E9} 48|1074r50 1092r50 1112r50 1133r50 1165r50 1288r50
396n7*T_Node_Type{389E9} 48|941r47 959r47 979r47 1002r47 1054r59 1136r50
409n7*T_Port_Type{389E9} 48|1228r50 1246r50 1264r50 1285r50 1359r50
411a4*TN(68|182I9) 48|941r43 959r43 979r43 1002r43 1054r55 1074r46 1092r46
. 1112r46 1133r46 1136r46 1165r46 1228r46 1246r46 1264r46 1285r46 1288r46
. 1359r46
420n7*Pragma_Preelaborate{413E9} 48|672r38
452U14*Append_Node_To_List 48|371s13 395s13 673s10 679s10 936s10 944s10 954s10
. 962s10 974s10 983s10 986s10 989s10 992s10 1046s10 1057s10 1069s13 1077s13
. 1087s13 1095s13 1107s13 1116s13 1123s13 1145s13 1148s13 1152s13 1155s13
. 1210s13 1223s13 1231s13 1241s13 1249s13 1259s13 1268s13 1275s13 1297s13
. 1300s13 1304s13 1319s13 1322s13 1371s13 1382s13 1385s13 1396s16
458U14*Insert_Before_Node 48|387s19
460U14*Push_Entity 48|636s10 642s10 1416s10
461U14*Pop_Entity 48|1404s10 1405s10 1420s10
463V13*Current_Package{68|195I9} 48|673s52 936s52 944s52 954s52 962s52 974s52
. 983s52 986s52 989s52 992s52 1046s52 1057s52 1069s55 1077s55 1087s55 1095s55
. 1107s55 1116s55 1123s55 1145s55 1148s55 1152s55 1155s55 1210s55 1223s55
. 1231s55 1241s55 1249s55 1259s55 1268s55 1275s55 1297s55 1300s55 1304s55
. 1319s55 1322s55 1371s55 1382s55 1385s55 1396s58
476V13*New_List{68|208I9} 48|658s40 659s40 660s40 661s40 662s40 663s40 664s40
. 665s40 666s40 667s40 668s40
488V13*Length{natural} 48|1019s27 1182s30 1330s30
493V13*Is_Empty{boolean} 48|370s13 1063s17 1121s17 1217s17 1273s17
521V13*Make_Array_Aggregate{68|195I9} 48|961s17 1045s36 1094s20 1144s32 1209s32
. 1248s20 1296s39 1370s39
523V13*Make_Array_Type_Definition{68|195I9} 48|995s12 1126s15 1158s15 1278s15
. 1352s15
524i7 Range_Constraints{68|208I9} 48|996r15 1127r18 1159r18 1279r18 1353r18
525i7 Component_Definition{68|195I9} 48|1004r15 1135r18 1167r18 1287r18 1361r18
567V13*Make_Attribute_Definition_Clause{68|195I9} 48|977s12 1110s15 1262s15
568i7 Defining_Identifier{68|195I9} 48|978r15 1111r18 1263r18
569e7 Attribute_Designator{372E9} 48|980r15 1113r18 1265r18
570i7 Expression{68|195I9} 48|981r15 1114r18 1266r18
572V13*Make_Attribute_Designator{68|195I9} 48|1001s23 1132s26 1164s26 1284s26
. 1358s26
606V13*Make_Defining_Identifier{68|195I9} 48|426s17 447s17 469s17 490s17
. 678s15 686s15 704s15 735s24 775s27 787s30 807s30 859s27 871s30 891s30 941s17
. 959s17 979s17 1010s26 1042s17 1052s38 1056s17 1074s20 1092s20 1112s20 1136s20
. 1141s20 1173s29 1206s20 1228s20 1246s20 1264s20 1288s20 1293s20 1311s18
. 1362s20 1367s20 1437s15 1448s15 1471s18 1472s18 1478s18 1479s18 1493s15
. 1527s27 1539s27 1557s27 1558s27 1575s27
620V13*Make_Designator{68|195I9} 48|1002s26 1054s38 1133s29 1165s29 1285s29
. 1359s29
629V13*Make_Element_Association{68|195I9} 48|685s12 703s12 786s27 806s27
. 870s27 890s27 1447s12 1470s15 1477s15 1492s12 1538s24 1556s24 1574s24
635V13*Make_Enumeration_Type_Definition{68|195I9} 48|943s17 1076s20 1230s20
638V13*Make_Enumeration_Representation_Clause{68|195I9} 48|957s12 1090s15
. 1244s15
639i7 Defining_Identifier{68|195I9} 48|958r15 1091r18 1245r18
640i7 Array_Aggregate{68|195I9} 48|960r15 1093r18 1247r18
660V13*Make_Full_Type_Declaration{68|195I9} 48|939s12 1072s15 1226s15 1310s15
661i7 Defining_Identifier{68|195I9} 48|940r15 1073r18 1227r18
662i7 Type_Definition{68|195I9} 48|942r15 1075r18 1229r18
665b7 Is_Subtype{boolean} 48|1318r18
675V13*Make_Indexed_Component{68|195I9} 48|1005s17 1168s20 1312s18
679V13*Make_List_Id{68|208I9} 48|997s17 1007s20 1128s20 1160s20 1170s23 1280s20
. 1314s21 1354s20
685V13*Make_Literal{68|195I9} 48|430s17 451s17 473s17 494s17 687s15 705s15
. 789s30 809s30 873s30 893s30 982s17 1009s26 1115s20 1172s29 1267s20 1316s27
. 1449s15 1494s15 1540s27 1576s27
698V13*Make_Object_Declaration{68|195I9} 48|424s12 445s12 467s12 488s12 1040s12
. 1051s12 1139s15 1204s15 1291s15 1365s15
699i7 Defining_Identifier{68|195I9} 48|425r15 446r15 468r15 489r15 1041r15
. 1052r15 1140r18 1205r18 1292r18 1366r18
700b7 Constant_Present{boolean} 48|427r15 448r15 470r15 491r15 1043r15 1053r15
. 1142r18 1207r18 1294r18 1368r18
701i7 Object_Definition{68|195I9} 48|428r15 449r15 471r15 492r15 1044r15
. 1054r15 1143r18 1208r18 1295r18 1369r18
702i7 Expression{68|195I9} 48|429r15 450r15 472r15 493r15 1045r15 1055r15
. 1144r18 1209r18 1296r18 1370r18
730V13*Make_Pragma_Statement{68|195I9} 48|672s15
752V13*Make_Range_Constraint{68|195I9} 48|998s20 1008s23 1129s23 1161s23
. 1171s26 1281s23 1315s24 1355s23
824V13*Message_Comment{68|195I9} 48|933s12 951s12 970s12 988s15 991s15 1065s15
. 1084s15 1103s15 1122s18 1151s15 1154s18 1219s15 1238s15 1255s15 1274s18
. 1303s15 1307s15 1321s18 1380s15 1394s18
893U14*Set_Deployment_Spec 48|643s10
897V13*To_Ada_Name{68|182I9} 48|588s40
X 44 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 48|42w23 57r25
64V13*New_Integer_Value{68|216I9} 48|430s31 451s31 474s20 494s31 688s18 790s33
. 874s33 982s31 1009s40 1115s34 1172s43 1267s34 1316s41 1450s18 1541s30
69V13*New_String_Value{68|216I9} 48|705s29 810s33 894s33 1033s22 1197s25
. 1345s25 1494s29 1576s41
82V13*Image{string} 48|1022s21 1185s24 1333s24
X 45 ocarina-backends-messages.ads
34K26*Messages 60e30 48|40w23 55r25
46U14*Display_Located_Error 48|565s16
49b7 Fatal{boolean} 48|569r19
X 46 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 39|41k17 46|58e31 47|36r26 44r22 48|45r23 46r23 48r31 59r25
. 60r25 1592r22
X 47 ocarina-backends-po_hi_ada-deployment.ads
36K36*Deployment 46|35k26 47|44l32 44e42 48|48b41 1592l32 1592t42
38K12*Package_Spec 42l8 42e20 48|70b17 1590l8 1590t20
40U17*Visit 40>24 48|71r73 502b17 514l11 514t16 522s10 715s16 824s31 908s31
. 1521s25
40i24 E{68|195I9} 48|502b24 504r21 506r45 509r42
X 48 ocarina-backends-po_hi_ada-deployment.adb
62K12 AAN=62:55 606r34 1519r33
63K12 AAU=63:55 606r20 711r17 724r17 727r19 750r17 756r23 763r25 820r32 841r23
. 847r25 904r32 1466r25 1466r52 1468r13 1475r16 1505r17
64K12 ADN=64:50 351r14 361r15 362r18 363r44 364r18 365r44 373r18 376r21 377r24
. 378r50 379r24 380r50 392r21 658r50 659r50 660r50 661r50 662r50 663r50 664r50
. 665r50 666r50 667r50 668r50 673r34 936r34 944r34 954r34 962r34 974r34 983r34
. 986r34 989r34 992r34 1017r30 1022r28 1022r39 1031r19 1032r22 1035r23 1046r34
. 1057r34 1069r37 1077r37 1087r37 1095r37 1107r37 1116r37 1123r37 1145r37
. 1148r37 1152r37 1155r37 1180r33 1185r31 1185r42 1195r22 1196r25 1199r26
. 1210r37 1223r37 1231r37 1241r37 1249r37 1259r37 1268r37 1275r37 1297r37
. 1300r37 1304r37 1319r37 1322r37 1328r33 1333r31 1333r42 1343r22 1344r25
. 1347r26 1371r37 1382r37 1385r37 1396r40
71U17 Visit_Subcomponents_Of[52|44] 1418s10 53|4102b14
73U17 Visit_Architecture_Instance 73>46 506s16 520b17 523l11 523t38
73i46 E{68|195I9} 520b46 522r30
74U17 Visit_Component_Instance 74>43 509s16 529b17 549l11 549t35 609s19
74i43 E{68|195I9} 529b43 531r39 535r39 538r40 541r39 544r37
75U17 Visit_System_Instance 75>40 535s16 1412b17 1421l11 1421t32
75i40 E{68|195I9} 1412b40 1413r63 1418r34
76U17 Visit_Process_Instance 76>41 538s16 620b17 1406l11 1406t33
76i41 E{68|195I9} 620b41 621r55 623r63 634r51 641r28 652r27 652r49 711r46
. 712r45 730r41 750r41 751r40 764r43 765r55 832r44 848r43 849r55 916r44 985r48
. 1147r53 1299r51 1378r27 1378r49 1384r48
77U17 Visit_Thread_Instance 77>40 541s16 1427b17 1588l11 1588t32
77i40 E{68|195I9} 1427b40 1431r75 1505r41 1506r40
78U17 Visit_Data_Instance 78>38 544s16 555b17 595l11 595t30
78i38 E{68|195I9} 555b38 559r31 564r37 566r24 576r41 580r37 581r59 583r55
. 588r71 592r30 592r65
79U17 Visit_Device_Instance 79>40 601b17 614l11 614t32 740s19
79i40 E{68|195I9} 601b40 602r67
81i7 Last_Node_Enum_Pos{68|55I12} 226r25 234m13 234r35
82i7 Last_Thread_Enum_Pos{68|55I12} 260r25 268m13 268r37
83i7 Last_Port_Enum_Pos{68|55I12} 294r25 302m13 302r35
90V16 Get_Node_Enum_Pos{68|55I12} 90>35 210b16 238l11 238t28 690s24 696r13
. 707r51 780r28 792s39 799r28 816r28 864r28 876s39 883r28 900r28
90i35 Name{68|182I9} 210b35 215r27
91V16 Get_Thread_Enum_Pos{68|55I12} 91>37 244b16 272l11 272t30 1441r13 1452s24
. 1458r13 1485r13 1499r13
91i37 Name{68|182I9} 244b37 249r27
92V16 Get_Port_Enum_Pos{68|55I12} 92>35 278b16 306l11 306t28 1531r25 1543s36
. 1549r25 1563r25 1580r25
92i35 Name{68|182I9} 278b35 283r27
97V16 Added_Internal_Name{68|182I9} 97>37 97>50 312b16 320l11 320t30 327s39
. 337s39
97i37 P{68|195I9} 312b37 315r39
97i50 E{68|195I9} 312b50 317r39
98V16 Is_Added{boolean} 98>26 98>39 326b16 330l11 330t19 765s37 849s37
98i26 P{68|195I9} 326b26 327r60
98i39 E{68|195I9} 326b39 327r63
99U17 Set_Added 99>28 99>41 336b17 340l11 340t20 832s25 916s25
99i28 P{68|195I9} 336b28 337r60
99i41 E{68|195I9} 336b41 337r63
104P12 Get_Enum_Pos_Access(68|49I9) 104>52 108r25 349r25
104i52 Name{68|182I9}
105U17 Insert_Node_In_List 106>10 107>10 108>10 346b17 397l11 397t30 693s10
. 707s10 777s25 796s25 813s25 861s25 880s25 897s25 1438s10 1455s10 1482s10
. 1496s10 1528s22 1546s22 1560s22 1577s22
106i10 N{68|195I9} 347b10 358r19 359r27 361r25 363r54 365r61 371r34 387r39
. 395r34
107i10 L{68|208I9} 348b10 370r23 371r37 373r34 387r45 395r37
108p10 Get_Enum_Pos{104P12} 349b10 363r30 365r30 378r36 380r36
116V16 Max_Payload_Size_Declaration{68|195I9} 116>46 403b16 433l11 433t39
. 1384s18
116i46 E{68|195I9} 403b46 404r31
120m7 Max_Payload{68|257M9} 418m10 418r25 430r50 586r34 587m22 653m13
121i7 Max_Payload_Of{68|182I9} 588m22 1392r16 1395r57
124V16 Max_Node_Image_Size_Declaration{68|195I9} 124>49 439b16 453l11 453t42
. 985s15
124i49 E{68|195I9} 439b49 440r31
128m7 Max_Node_Image_Size{68|257M9} 451r50 698r13 699m13 801r28 802m28 885r28
. 886m28 1023r47 1028r53
131V16 Max_Entity_Image_Size_Declaration{68|195I9} 131>51 459b16 476l11 476t44
. 1147s18
131i51 E{68|195I9} 460b10 462r31
135m7 Max_Entity_Image_Size{68|257M9} 474r39 1186r50 1191r56 1487r13 1488m13
138V16 Max_Port_Image_Size_Declaration{68|195I9} 138>49 482b16 496l11 496t42
. 1299s18
138i49 E{68|195I9} 482b49 483r31
142m7 Max_Port_Image_Size{68|257M9} 494r50 1334r50 1339r56 1569r25 1570m25
156i7 Node_Enumerator_List{68|208I9} 658m10 679r34 779r28 863r28 943r51
160i7 Node_Enumerator_Pos_List{68|208I9} 659m10 695r13 798r28 882r28 961r39
164i7 Node_Image_List{68|208I9} 660m10 707r34 815r28 899r28 1017r46 1019r35
. 1045r58
168i7 Thread_Enumerator_List{68|208I9} 661m10 1063r27 1076r54 1440r13
172i7 Thread_Enumerator_Pos_List{68|208I9} 662m10 1094r42 1457r13
176i7 Entity_Table_List{68|208I9} 663m10 1121r27 1144r54 1484r13
183i7 Entity_Image_List{68|208I9} 664m10 1180r49 1182r38 1209r54 1498r13
187i7 Port_Enumerator_List{68|208I9} 665m10 1217r27 1230r54 1530r25
191i7 Port_Enumerator_Pos_List{68|208I9} 666m10 1248r42 1548r25
195i7 Port_Table_List{68|208I9} 667m10 1273r27 1296r61 1562r25
202i7 Port_Image_List{68|208I9} 668m10 1328r49 1330r38 1370r61 1579r25
211i10 I_Name{68|182I9} 216m10 221r43 230r34
212i10 Position{68|55I12} 221m10 223r13 226m13 230r42 237r17
245i10 I_Name{68|182I9} 250m10 255r43 264r34
246i10 Position{68|55I12} 255m10 257r13 260m13 264r42 271r17
279i10 I_Name{68|182I9} 284m10 289r43 298r34
280i10 Position{68|55I12} 289m10 291r13 294m13 298r42 305r17
327i10 I_Name{68|182I9} 329r38
337i10 I_Name{68|182I9} 339r31
353i10 M{68|195I9} 373m13 375r28 376r31 378r60 380r67 387r42 392m16 392r36
354i10 Position_N{68|55I12} 363m16 365m16 386r19
355i10 Position_M{68|55I12} 378m22 380m22 386r32
406i10 N{68|195I9} 423m10 432r17
442i10 N{68|195I9} 444m10 452r17
464i10 N{68|195I9} 466m10 475r17
485i10 N{68|195I9} 487m10 495r17
530e10 Category{54|53E9} 533r15
578m19 Data_Size{68|257M9} 581m22 583m22 586r22 587r40
602i10 Implementation{68|195I9} 605r13 606r53 607r48
603i10 N{68|195I9} 607m16 608r31 609r69 610m19 610r35
621i10 P{68|195I9} 636r23
622i10 U{68|195I9} 641m10 642r23
623i10 S{68|195I9} 625r54 678r66 680r47 686r66 690r68 704r66 705r72 735r75
. 1056r68
624m10 Img_Len{68|257M9} 698r35 699r36 771m25 801r50 802r51 855m25 885r50
. 886r51
626i10 N{68|195I9} 672m10 673r31 678m10 679r31 680r51 684m10 694r13 702m10
. 707r31 735m19 738r22 774m25 778r28 785m25 797r28 805m25 814r28 858m25 862r28
. 869m25 881r28 889m25 898r28 932m10 936r31 938m10 944r31 950m10 954r31 956m10
. 962r31 969m10 974r31 976m10 983r31 985m10 986r31 988m10 989r31 991m10 992r31
. 994m10 1039m10 1044r36 1046r31 1050m10 1057r31 1064m13 1069r34 1071m13
. 1077r34 1083m13 1087r34 1089m13 1095r34 1102m13 1107r34 1109m13 1116r34
. 1122m13 1123r34 1125m13 1138m13 1143r39 1145r34 1147m13 1148r34 1150m13
. 1152r34 1154m13 1155r34 1157m13 1203m13 1208r39 1210r34 1218m13 1223r34
. 1225m13 1231r34 1237m13 1241r34 1243m13 1249r34 1254m13 1259r34 1261m13
. 1268r34 1274m13 1275r34 1277m13 1290m13 1295r39 1297r34 1299m13 1300r34
. 1302m13 1304r34 1306m13 1309m13 1319r34 1321m13 1322r34 1351m13 1364m13
. 1369r39 1371r34 1379m13 1382r34 1384m13 1385r34 1393m16 1396r37
627i10 C{68|195I9} 712m13 714r28 715r47 717m16 717r32 725m13 726r28 727r58
. 729r65 737r58 740r66 742m16 742r32 821m28 823r43 824r62 826m31 826r47 905m28
. 907r43 908r62 910m31 910r47
628i10 F{68|195I9} 751m13 753r28 756r46 757r47 841r51 842r52 923m16 923r32
629i10 Src{68|195I9} 757m19 759r34 761r56 835m22 835r40
630i10 Dst{68|195I9} 842m19 844r34 845r56 919m22 919r40
631i10 Parent{68|195I9} 761m22 763r41 764r33 765r47 770r58 820r61 821r60
. 832r36 845m22 847r41 848r33 849r47 854r58 904r61 905r60 916r36
632i10 S_Parent{68|195I9} 770m25 772r69 776r55 788r58 793r67 808r58 811r61
. 854m25 856r69 860r55 872r58 877r67 892r58 895r61
633i10 The_System{68|195I9} 724r46 725r45
1017i13 Cur{68|195I9} 1022r55 1032r38 1035m16 1035r38
1019i17 J{integer}
1021a19 Str{string} 1026r29 1026r46 1026r56 1028r28
1023a19 Res{string} 1026m19 1029m22 1033r57
1028i23 I{integer} 1029r27
1180i16 Cur{68|195I9} 1185r58 1196r41 1199m19 1199r41
1182i20 J{integer}
1184a22 Str{string} 1189r32 1189r49 1189r59 1191r31
1186a22 Res{string} 1189m22 1193m25 1197r60
1191i26 I{integer} 1193r30
1328i16 Cur{68|195I9} 1333r58 1344r41 1347m19 1347r41
1330i20 J{integer}
1332a22 Str{string} 1337r32 1337r49 1337r59 1339r31
1334a22 Res{string} 1337m22 1341m25 1345r60
1339i26 I{integer} 1341r30
1413i10 A{68|195I9} 1416r23
1428i10 N{68|195I9} 1437m10 1439r13 1442r51 1446m10 1456r13 1469m13 1476m13
. 1483r13 1491m10 1497r13 1527m22 1529r25 1532r63 1537m22 1547r25 1555m22
. 1561r25 1573m22 1578r25
1429i10 P{68|195I9} 1465m10 1466r41 1466r69 1468r29 1473r67 1475r33
1430i10 F{68|195I9} 1506m13 1508r28 1509r25 1512r51 1518r31 1519r46 1521r56
. 1532r59 1584m16 1584r32
1431i10 S{68|195I9} 1433r54 1437r66 1442r47 1448r66 1452r70 1465r33 1471r69
. 1478r69 1493r66 1494r72 1559r55
1432m10 Img_Length{68|257M9} 1487r37 1488r38
1511i22 Enum_Name{68|182I9} 1514r41 1527r53 1539r53 1543r55 1557r53 1575r53
. 1576r59
1513m22 Port_Img_Length{68|257M9} 1569r47 1570r48
X 49 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 48|45w33 59r35 49|216e39
39V13*Map_Distributed_Application{68|195I9} 48|1413s34
43V13*Map_HI_Node{68|195I9} 48|621s42
46V13*Map_HI_Unit{68|195I9} 48|641s15
155V13*Need_Deliver{boolean} 48|652s13 1378s13
163V13*Need_Send{boolean} 48|652s38 1378s38
170N4*Node_Type_Size 48|972r30 982r50
171N4*Entity_Type_Size 48|1105r33 1115r53
172N4*Port_Type_Size 48|418r44 1257r33 1267r53
175V13*Estimate_Data_Size{68|257M9} 48|583s35
197U14*Bind_AADL_To_Enumerator 48|680s10 736s19 1442s10 1532s22
X 50 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 48|46w33 60r35 50|309e39
109n7*RE_Max_Port_Image_Size{90E9} 48|1317r31
180n7*RE_Integer{90E9} 48|428r40 449r40 471r40 492r40
185n7*RE_String{90E9} 48|1006r24 1169r27 1313r25
300V13*RE{68|195I9} 48|428s36 449s36 471s36 492s36 1006s20 1169s23 1313s21
. 1317s27
X 51 ocarina-backends-properties.ads
36K26*Properties 48|41w23 56r25 51|859e32
59r4*Null_Size{54R9} 48|580r43
62n7*Language_Ada_95{61E9} 48|564r42
196V13*Get_Source_Language{61E9} 48|564s16
241n7*Data_With_Accessors{227E9} 48|576r47
295V13*Get_Data_Representation{227E9} 48|576s16
311V13*Get_Data_Size{54R9} 48|580s22 581s44
436V13*Get_Implementation{68|195I9} 48|602s47
508V13*Get_Bound_Processor{68|195I9} 48|729s20 730s20
X 52 ocarina-backends-utils.ads
34K26*Utils 48|39w23 54r25 52|505e27
44u14*Visit_Subcomponents_Of_G 48|71r47
186n29*By_Name{186E9} 48|559r34 592r33
196n7*H_Ada_Deployment_Spec{193E9} 48|559r43 592r42
229U14*Set_Handling 48|592s16
237V13*Get_Handling{68|195I9} 48|559s17
245U14*Start_Recording_Handlings 48|648s10
255U14*Reset_Handlings 48|1402s10
334V13*Map_Ada_Full_Feature_Name{68|182I9} 48|1512s24
342V13*Map_Ada_Enumerator_Name{68|182I9} 48|625s29 678s41 686s41 690s43 704s41
. 705s47 735s50 772s44 776s30 788s33 793s42 808s33 811s36 856s44 860s30 872s33
. 877s42 892s33 895s36 1056s43 1433s29 1437s41 1448s41 1452s45 1471s44 1473s21
. 1478s44 1493s41 1494s47 1559s30
397V13*To_Bits{68|257M9} 48|581s35
X 54 ocarina-me_aadl.ads
32K17*ME_AADL 48|34w14 35r14 36r14 37r14 51r16 52r16 53r16 62r32 63r32 54|102e20
53E9*Component_Category 48|530r30 54|68e18
55n7*CC_Data{53E9} 48|543r18
58n7*CC_Thread{53E9} 48|540r18
60n7*CC_Process{53E9} 48|537r18
67n7*CC_System{53E9} 48|534r18
X 55 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 48|35r22 36r22 37r22 52r24 53r24 62r40 63r40 55|33e35
X 56 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 48|37w37 53r39 56|101e44
69V13*Get_Category_Of_Component{54|53E9} 48|531s12
X 57 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 48|35w37 52r39 62r55 57|615e41
21n7*K_Architecture_Instance{14E9} 48|505r18
25n7*K_Component_Instance{14E9} 48|508r18
29n7*K_Port_Spec_Instance{14E9} 48|1509r30 1518r36
404V13*Kind{14E9} 48|504s15 1509s19 1518s25
407V13*Loc{36|36R9} 48|566s19
410V13*Next_Node{68|195I9} 48|610s24 717s21 742s21 826s36 835s29 910s36 919s29
. 923s21 1584s21
413V13*First_Node{68|195I9} 48|607s21 712s18 725s18 751s18 757s26 821s33
. 842s26 905s33 1506s18
422V13*Identifier{68|195I9} 48|588s59 680s35 737s22 1442s35 1532s47
425V13*Name{68|182I9} 48|588s53
446V13*Item{68|195I9} 48|761s50 845s50
452V13*Root_System{68|195I9} 48|522s17
473V13*Features{68|208I9} 48|750s31 751s30 1505s31 1506s30
476V13*Subcomponents{68|208I9} 48|606s38 607s33 711s31 712s30 724s31 725s30
. 820s46 821s45 904s46 905s45
497V13*Parent_Subcomponent{68|195I9} 48|623s42 634s30 770s37 854s37 1431s54
. 1473s46
503V13*Parent_Component{68|195I9} 48|634s12 761s32 845s32 1465s15
506V13*Corresponding_Instance{68|195I9} 48|609s45 715s23 727s34 729s41 737s34
. 740s42 824s38 908s38 1521s32
509V13*Destinations{68|208I9} 48|841s37 842s38
518V13*Sources{68|208I9} 48|756s37 757s38
530V13*Is_Data{boolean} 48|1519s37
X 58 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 48|36w37 63r55 58|162e42
75V13*Is_Empty{boolean} 48|606s24 711s21 724s21 750s21 756s27 820s36 841s27
. 904s36 1505s21
146V13*Is_Abstract{boolean} 48|1466s56 1475s20
150V13*Is_Process{boolean} 48|763s29 847s29 1466s29 1468s17
151V13*Is_Device{boolean} 48|727s23
X 65 ocarina-namet.ads
36K17*Namet 48|32w14 50r16 65|242e18
70U14*Get_Name_String 48|215s10 249s10 283s10
76V13*Get_Name_String{string} 48|625s12 772s27 856s27 1395s40 1433s12 1514s24
85V13*Get_Name_Table_Byte{68|66M9} 48|329s17
89V13*Get_Name_Table_Info{68|49I9} 48|221s22 255s22 289s22
93V13*Get_String_Name{68|182I9} 48|1033s40 1197s43 1345s43
102V13*Name_Find{68|182I9} 48|216s20 250s20 284s20 319s17
122U14*Add_Char_To_Name_Buffer 48|316s10
131U14*Add_Nat_To_Name_Buffer 48|315s10 317s10
158U14*Set_Str_To_Name_Buffer 48|214s10 248s10 282s10 314s10
162U14*Set_Name_Table_Info 48|230s13 264s13 298s13
166U14*Set_Name_Table_Byte 48|339s10
X 68 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 48|81r30 82r30 83r30 90r58 91r60 92r58 104r75 210r58 212r21
. 244r60 246r21 278r58 280r21 315r34 317r34 354r23 355r23
66M9*Byte
182I9*Name_Id<integer> 48|90r42 91r44 92r42 97r70 104r59 121r24 210r42 211r21
. 244r44 245r21 278r42 279r21 312r70 327r28 337r28 1511r43
188i4*No_Name{182I9} 48|121r35 1392r34
195I9*Node_Id<49I9> 47|40r28 48|73r50 74r47 75r44 76r45 77r44 78r42 79r44
. 97r41 97r54 98r30 98r43 99r32 99r45 106r25 116r50 116r66 124r53 124r69
. 131r55 131r71 138r53 138r69 312r41 312r54 326r30 326r43 336r32 336r45 347r25
. 353r23 403r50 403r66 406r14 439r53 439r69 442r14 460r14 460r30 464r14 482r53
. 482r69 485r14 502r28 520r50 529r47 555r42 601r44 602r36 603r27 620r45 621r29
. 622r20 623r29 626r23 627r23 628r23 629r23 630r23 631r23 632r23 633r32 1017r19
. 1180r22 1328r22 1412r44 1413r23 1427r44 1428r23 1429r23 1430r23 1431r32
196i4*No_Node{195I9} 48|605r31 999r23 1000r23 1130r26 1131r26 1162r26 1163r26
. 1282r26 1283r26 1356r26 1357r26
198V13*Present{boolean} 48|375s19 608s22 714s19 726s19 753s19 759s25 823s34
. 844s25 907s34 1508s19
201V13*No{boolean} 48|559s13
208I9*List_Id<195I9> 48|107r25 156r30 160r34 164r25 168r32 172r36 176r27
. 183r27 187r30 191r34 195r25 202r25 348r25
209i4*No_List{208I9} 48|672r59
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 48|120r24 128r29 135r31 142r29 578r31 624r20 689r21
. 791r36 875r36 1432r32 1451r21 1513r49 1542r33
X 69 system.ads
67M9*Address
X 78 s-memory.ads
53V13*Alloc{69|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{69|67M9} 105i<c,__gnat_realloc>22

