V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.identifiers%b  ocarina-be_aadl-identifiers.adb  712f8cfd NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.ads  caf4abe5 BN EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 26 ocarina.ads
32K9*Ocarina 61e12 35|32r9 39r5 36|32r6 34r6 36r14 38r8 39r8 82r5
X 32 ocarina-be_aadl.ads
38K17*BE_AADL 26|32k9 32|91e20 35|32r17 39r13 36|36r22 82r13
74U14 Print_Token 36|63s13 67s10
X 35 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 32|38k17 35|39l21 39e32 36|36b30 82l21 82t32
34U14*Print_Identifier 34>32 35r19 36|62s13 66s10 70s7 77b14 80l8 80t24
34i32 Node{50|195I9} 36|77b32 79r33
37U14*Print_Entity_Reference 37>38 36|45b14 71l8 71t30
37i38 Node{50|195I9} 36|45b38 47r16 48r24 49r24 50r24 51r24 52r24 53r24 56r16
. 57r23 58r23 59r23 61r38 62r56 65r35 66r50 70r37
X 39 ocarina-me_aadl.ads
32K17*ME_AADL 36|34r14 39r16 39|102e20
X 43 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 36|34r22 39r24 43|33e30
X 45 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 36|34w32 39r34 45|1895e36
23n7*K_Entity_Reference{14E9} 36|47r24
81n7*K_Property_Term{14E9} 36|49r32 57r31
82n7*K_Enumeration_Term{14E9} 36|51r32 58r31
85n7*K_Component_Classifier_Term{14E9} 36|52r32
86n7*K_Reference_Term{14E9} 36|50r32
106n7*K_Unique_Property_Type_Identifier{14E9} 36|48r32 56r24
108n7*K_Unique_Property_Const_Identifier{14E9} 36|53r32 59r31
1436V13*Kind{14E9} 36|47s10 48s18 49s18 50s18 51s18 52s18 53s18 56s10 57s17
. 58s17 59s17
1457V13*Display_Name{50|182I9} 36|79s19
1475V13*Identifier{50|195I9} 36|70s25
1502V13*Namespace_Identifier{50|195I9} 36|65s13 66s28
1802V13*Property_Set_Identifier{50|195I9} 36|61s13 62s31
X 46 ocarina-me_aadl-tokens.ads
68n7*T_Colon_Colon{38E9} 36|63r26 67r23
X 47 ocarina-namet.ads
36K17*Namet 36|32w14 38r16 47|242e18
170U14*Write_Name 36|79s7
X 50 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 35|34r39 37r45 36|45r45 77r39
196i4*No_Node{195I9} 36|61r47 65r44
X 51 system.ads
67M9*Address
X 55 s-memory.ads
53V13*Alloc{51|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{51|67M9} 105i<c,__gnat_realloc>22

