V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.components.flows%b  ocarina-be_aadl-components-flows.adb  185177c5 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.flows%s  ocarina-be_aadl-components-flows.ads  1cb48ab0 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-flows.ads  20180517074744 560e4574 ocarina.be_aadl.components.flows%s
D ocarina-be_aadl-components-flows.adb  20180517074744 f88da14f ocarina.be_aadl.components.flows%b
D ocarina-be_aadl-components-modes.ads  20180517074744 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-properties.ads  20180517074744 452a07d1 ocarina.be_aadl.properties%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 44|32r9 37r5 45|32r6 34r6 35r6 36r6 38r6 39r6 40r6 42r14
. 44r8 45r8 46r8 47r8 48r8 49r8 74r11 171r10 182r11 214r10 220r5
X 41 ocarina-be_aadl.ads
38K17*BE_AADL 35|32k9 41|91e20 44|32r17 37r13 45|38r14 39r14 40r14 42r22
. 47r16 48r16 74r19 182r19 220r13
70U14 Print_Tokens 45|109s10 114s10
74U14 Print_Token 45|61s13 63s13 65s13 105s7 116s10 141s19 154s13 160s16
. 173s7 192s7 207s16 216s7
81U14 Print_Item_Refined_To 45|189s7
X 43 ocarina-be_aadl-components.ads
32K25*Components 41|38k17 43|39e31 44|32r25 37r21 45|38r22 42r30 47r24 220r21
X 44 ocarina-be_aadl-components-flows.ads
32K36*Flows 43|32k25 44|37l32 37e37 45|42b41 220l32 220t37
34U14*Print_Flow_Implementation 34>41 45|73b14 175l8 175t33
34i41 Node{65|195I9} 45|73b41 76r55 77r51 98r37 102r37 127r50 129r48 132r40
. 133r51 136r57 156r48 158r43 164r50 171r54
35U14*Print_Flow_Spec 35>31 45|181b14 218l8 218t23
35i31 Node{65|195I9} 45|181b31 184r50 185r50 189r30 198r29 201r53 203r51
. 205r53 209r51 214r54
X 45 ocarina-be_aadl-components-flows.adb
51U14 Print_Flow_Category 51>35 57b14 67l8 67t27 118s10 195s7
51m35 Category{65|66M9} 57b35 59r31
76i7 Flow_Modes{65|195I9} 172r23
77e7 Flow_Kind{58|14E9} 84r10 85r17 92r10 93r17 124r13 137r26 150r13
78b7 Is_End_To_End{boolean} 95m10 97m10 113r10
79b7 Is_Refinement{boolean} 87m10 89m10 108r10 121r14
80m7 Cat{65|66M9} 98m10 118r31 125r39 128r35 138r45 151r39 157r35
81i7 List_Node{65|195I9} 133m13 135r28 136r19 145r40 146m16 146r40
184m7 Cat{65|66M9} 195r28 199r34
185i7 Flow_Modes{65|195I9} 215r23
X 46 ocarina-be_aadl-components-modes.ads
32K36*Modes 45|38w33 47r35 46|38e37
34U14*Print_In_Modes 45|172s7 215s7
X 47 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 45|40w22 48r24 47|39e32
34U14*Print_Identifier 45|102s7
37U14*Print_Entity_Reference 45|127s13 129s13 145s16 156s13 164s13 201s16
. 203s16 205s16 209s16
X 50 ocarina-be_aadl-properties.ads
32K25*Properties 45|39w22 74r27 182r27 50|50e31
42U14*Print_Contained_Property_Associations 45|170s7 213s7
X 52 ocarina-me_aadl.ads
32K17*ME_AADL 45|34w14 35r14 36r14 45r16 46r16 49r16 171r18 214r18 52|102e20
100E9*Flow_Category 45|59r12 125r20 128r16 138r26 151r20 157r16 199r15 52|100e55
100n27*FC_Source{100E9} 45|60r15 138r53 157r42 200r18
100n38*FC_Sink{100E9} 45|62r15 128r42 202r18
100n47*FC_Path{100E9} 45|64r15 125r46 151r46 204r18
X 56 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 45|35r22 36r22 45r24 46r24 171r26 214r26 56|33e30
X 57 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 58 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 45|36w32 45r34 171r36 214r36 58|1895e36
14E9*Node_Kind 45|77r32 58|117e24
53n7*K_End_To_End_Flow_Spec{14E9} 45|92r22 124r25 137r38 150r25
54n7*K_Flow_Implementation_Refinement{14E9} 45|84r22
55n7*K_End_To_End_Flow_Refinement{14E9} 45|85r29 93r29
1436V13*Kind{14E9} 45|77s45
1442V13*Next_Node{65|195I9} 45|146s29
1445V13*First_Node{65|195I9} 45|133s26 136s32
1475V13*Identifier{65|195I9} 45|102s25
1529V13*Properties{65|208I9} 45|171s42 214s42
1547V13*Category{65|66M9} 45|98s27 184s40
1589V13*Connections{65|208I9} 45|132s27 133s38 136s44 158s30
1598V13*Is_Refinement{boolean} 45|198s14
1637V13*Source_Flow{65|195I9} 45|127s37 164s37 201s40 205s40
1640V13*Sink_Flow{65|195I9} 45|129s37 156s37 203s40 209s40
1643V13*In_Modes{65|195I9} 45|76s45 185s40
X 59 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 45|35w32 46r34 59|118e37
74V13*Is_Empty{boolean} 45|132s17 158s20
X 61 ocarina-me_aadl-tokens.ads
56n7*T_Colon{38E9} 45|105r20
57n7*T_Semicolon{38E9} 45|173r20 216r20
64n7*T_Direct_Connection{38E9} 45|141r32 154r26 160r29 207r29
104n7*T_End{38E9} 45|114r25 114r38
112n7*T_Flow{38E9} 45|114r45 116r23 192r20
132n7*T_Path{38E9} 45|65r26
145n7*T_Refined{38E9} 45|109r25
152n7*T_Sink{38E9} 45|63r26
153n7*T_Source{38E9} 45|61r26
158n7*T_To{38E9} 45|109r36 114r32
X 64 ocarina-output.ads
40K17*Output 45|32w14 44r16 64|106e19
68U14*Write_Eol 45|167s10 174s7 217s7
103U14*Write_Indentation 45|101s7 188s7
104U14*Write_Space 45|103s7 106s7 110s10 117s10 122s10 140s19 142s19 153s13
. 155s13 159s16 163s13 190s7 193s7 196s7 206s16 208s16
X 65 ocarina-types.ads
49I9*Int<integer>
66M9*Byte 45|51r46 57r46 80r23 184r29
195I9*Node_Id<49I9> 44|34r48 35r38 45|73r48 76r32 81r23 181r38 185r29
198V13*Present{boolean} 45|135s19
208I9*List_Id<195I9>
X 66 system.ads
67M9*Address
X 71 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22

