V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl.components.subcomponents%b  ocarina-builder-aadl-components-subcomponents.adb  c6aa79b9 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.components.subcomponents%s  ocarina-builder-aadl-components-subcomponents.ads  b36a7178 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-subcomponents.ads  20180517074744 0b4b1827 ocarina.builder.aadl.components.subcomponents%s
D ocarina-builder-aadl-components-subcomponents.adb  20180517074744 51a406ea ocarina.builder.aadl.components.subcomponents%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 locations.ads
36R9*Location 52e14 29|45r29 30|70r29
X 25 ocarina.ads
32K9*Ocarina 61e12 29|32r6 34r9 48r29 65r5 30|32r6 33r6 35r14 45r11 46r11
. 52r12 61r10 73r29 79r11 80r11 81r11 123r5
X 26 ocarina-builder.ads
32K17*Builder 25|32k9 26|33e20 29|34r17 65r13 30|35r22 123r13
X 27 ocarina-builder-aadl.ads
32K25*AADL 26|32k17 27|33e25 29|34r25 65r21 30|35r30 123r21
X 28 ocarina-builder-aadl-components.ads
37K30*Components 27|32k25 28|192e36 29|34r30 65r26 30|35r35 123r26
73V13*Add_Subcomponent{boolean} 30|113s9
74i7 Component{37|195I9} 30|113r27
75i7 Subcomponent{37|195I9} 30|113r51
X 29 ocarina-builder-aadl-components-subcomponents.ads
34K41*Subcomponents 28|37k30 29|65l37 65e50 30|35b46 123l37 123t50
36V13*Add_Property_Association{boolean} 37>7 38>7 30|41b13 63l8 63t32
37i7 Subcomponent{37|195I9} 30|42b7 48r28 52r56 55r13 61r54
38i7 Property_Association{37|195I9} 30|43b7 49r31 56r39 60r10
44V13*Add_New_Subcomponent{37|195I9} 45>7 46>7 47>7 48>7 49>7 50>7 51>7 52>7
. 30|69b13 121l8 121t28
45r7 Loc{24|36R9} 30|70b7 92r41 98r63
46i7 Name{37|195I9} 30|71b7 93r29 94r33
47i7 Comp_Impl{37|195I9} 30|72b7 84r10 85r25 113r40
48e7 Category{31|53E9} 30|73b7 96r51
49b7 Is_Refinement{boolean} 30|74b7 95r32
50i7 In_Modes{37|195I9} 30|75b7 97r27
51i7 Prototypes_Bindings{37|208I9} 30|76b7 102r37 103r10 104r35
52i7 Entity_Ref{37|195I9} 30|77b7 100r29
X 30 ocarina-builder-aadl-components-subcomponents.adb
87i7 Node{37|195I9} 92m7 93r23 94r39 95r26 96r21 97r21 98r27 99r49 99r56
. 100r23 102r31 106r49 113r67 116r17
88i7 List_Node{37|195I9} 104m10 105r25 106r38 108m13 108r37
89b7 Success{boolean} 112m7 115r10
X 31 ocarina-me_aadl.ads
32K17*ME_AADL 29|32w14 48r37 30|32r14 33r14 45r19 46r19 52r20 61r18 73r37
. 79r19 80r19 81r19 31|102e20
53E9*Component_Category 29|48r45 30|73r45 96r27 31|68e18
X 32 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 30|32r22 33r22 45r27 46r27 52r28 61r26 80r27 81r27 32|33e30
X 33 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 30|32w32 45r37 52r38 61r36 80r37 33|1895e36
16n7*K_List_Id{14E9} 30|56r23
18n7*K_Scope_Definition{14E9} 30|98r43
35n7*K_Component_Implementation{14E9} 30|85r38
58n7*K_Subcomponent{14E9} 30|48r44 92r25
1436V13*Kind{14E9} 30|48s22 85s19
1439V13*Loc{24|36R9} 30|56s34
1442V13*Next_Node{37|195I9} 30|108s26
1445V13*First_Node{37|195I9} 30|104s23
1452U14*Set_Corresponding_Entity 30|94s7 99s7
1476U14*Set_Identifier 30|93s7
1481V13*Property_Scope{37|195I9} 30|99s33
1482U14*Set_Property_Scope 30|98s7
1529V13*Properties{37|208I9} 30|52s44 61s42
1530U14*Set_Properties 30|54s10
1548U14*Set_Category 30|96s7
1575U14*Set_Prototype_Bindings 30|102s7
1593U14*Set_Container_Component 30|106s13
1596U14*Set_Entity_Ref 30|100s7
1599U14*Set_Is_Refinement 30|95s7
1644U14*Set_In_Modes 30|97s7
X 34 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 30|33w32 46r37 81r37 34|118e37
48U14*Append_Node_To_List 30|59s7
74V13*Is_Empty{boolean} 30|51s10
85V13*New_Node{37|195I9} 30|92s15 98s33
88V13*New_List{37|208I9} 30|56s13
X 37 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 29|37r30 38r30 46r29 47r29 50r29 52r29 52r56 30|42r30
. 43r30 71r29 72r29 75r29 77r29 77r56 87r19 88r19
196i4*No_Node{195I9} 29|50r40 52r40 30|75r40 77r40 84r23 118r17
198V13*Present{boolean} 30|49s22 105s16
208I9*List_Id<195I9> 29|51r29 30|76r29
209i4*No_List{208I9} 29|51r40 30|76r40 103r33
X 38 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22

