V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_ada.main%b  ocarina-backends-po_hi_ada-main.adb  cab73f9c NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.main%s  ocarina-backends-po_hi_ada-main.ads  e1538157 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-main.ads  20180517074744 527fcd3e ocarina.backends.po_hi_ada.main%s
D ocarina-backends-po_hi_ada-main.adb  20180517074744 dc4baef7 ocarina.backends.po_hi_ada.main%b
D ocarina-backends-po_hi_ada-mapping.ads  20180517074744 b8654816 ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20180517074744 44a6d5bf ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 ocarina.ads
32K9*Ocarina 61e12 43|36r9 44r5 44|32r6 32r25 33r6 34r6 35r6 36r6 37r6 38r5
. 40r6 41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8
. 56r8 58r25 59r24 60r24 384r5
X 36 ocarina-backends.ads
41K17*Backends 34|32k9 36|120e21 43|36r17 44r13 44|37r14 38r13 40r14 41r14
. 42r14 43r14 44r14 45r14 47r22 52r16 53r16 54r16 55r16 56r16 59r32 384r13
X 37 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 44|43r23 44r23 54r25 59r41
X 38 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 44|44w32 59r50
1458V13*Declarations{62|208I9} 44|257s38
1461V13*Statements{62|208I9} 44|187s41 196s41 247s41 268s41 271s41 292s38
. 295s38 304s38 307s38 366s50 373s50
1467V13*Distributed_Application_Unit{62|195I9} 44|206s16
1545V13*Entity{62|195I9} 44|208s67
1881V13*Deployment_Node{62|195I9} 44|207s19
X 39 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 44|43w32 54r34
385n7*A_Last{372E9} 44|256r63
421n7*Pragma_Priority{413E9} 44|254r15
446U14*Add_With_Package 44|188s13 341s16
447i7 E{62|195I9} 44|189r16 342r19
448b7 Used{boolean} 44|190r16 343r19
449b7 Warnings_Off{boolean} 44|344r19
450b7 Elaborated{boolean} 44|345r19
452U14*Append_Node_To_List 44|187s13 196s13 247s13 257s10 268s13 271s13 292s10
. 295s10 304s10 307s10 366s22 373s22
460U14*Push_Entity 44|216s10 217s10 319s10
461U14*Pop_Entity 44|309s10 310s10 323s10
463V13*Current_Package{62|195I9} 44|187s53 196s53 247s53 257s52 268s53 271s53
. 292s50 295s50 304s50 307s50 366s62 373s62
572V13*Make_Attribute_Designator{62|195I9} 44|256s18
679V13*Make_List_Id{62|208I9} 44|195s18 246s18 255s15
730V13*Make_Pragma_Statement{62|195I9} 44|253s12
769V13*Make_Subprogram_Call{62|195I9} 44|193s15 244s15 270s18 294s15 306s15
. 369s24
824V13*Message_Comment{62|195I9} 44|184s15 267s15 291s15 300s12 358s24
855U14*Set_Main_Body 44|218s10
X 41 ocarina-backends-messages.ads
34K26*Messages 60e30 44|40w23 56r25
46U14*Display_Located_Error 44|225s13
49b7 Fatal{boolean} 44|229r16
X 42 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 36|41k17 42|58e31 43|36r26 44r22 44|37r23 38r22 45r23 47r31
. 55r25 384r22
55i4 Ada_Root{62|195I9} 44|319r23
X 43 ocarina-backends-po_hi_ada-main.ads
36K36*Main 42|35k26 43|44l32 44e36 44|47b41 384l32 384t36
38K12*Subprogram_Body 42l8 42e23 44|66b17 382l8 382t23
40U17*Visit 40>24 44|75r73 83b17 95l11 95t16 103s10
40i24 E{62|195I9} 44|83b24 85r21 87r45 90r42
X 44 ocarina-backends-po_hi_ada-main.adb
58K12 AINU=58:56 148r28
59K12 ADN=59:50 187r37 196r37 206r12 207r15 208r63 247r37 257r34 268r37 271r37
. 292r34 295r34 304r34 307r34 366r46 373r46
60K12 AAU=60:55 150r20 277r17 280r19
68U17 Visit_Architecture_Instance 68>46 87s16 101b17 104l11 104t38
68i46 E{62|195I9} 101b46 103r30
69U17 Visit_Component_Instance 69>43 90s16 110b17 127l11 127t35
69i43 E{62|195I9} 110b43 112r39 116r39 119r40 122r39
70U17 Visit_System_Instance 70>40 116s16 317b17 324l11 324t32
70i40 E{62|195I9} 317b40 321r34
71U17 Visit_Process_Instance 71>41 119s16 204b17 311l11 311t33
71i41 E{62|195I9} 204b41 207r62 211r33 213r51 222r58 226r42 238r34 283r41
72U17 Visit_Thread_Instance 72>40 122s16 330b17 380l11 380t32
72i40 E{62|195I9} 330b40 332r42 353r55 364r60
73U17 Visit_Device_Instance 73>40 133b17 198l11 198t32 285s19
73i40 E{62|195I9} 133b40 134r77 186r53 195r55
75U17 Visit_Subcomponents_Of[48|44] 238s10 321s10 49|4102b14
77b7 Has_Hybrid_Threads{boolean} 234m10 240r13 348m19
111e10 Category{50|53E9} 114r15
134i10 Entrypoint{62|195I9} 182r13 194r49
135i10 N{62|195I9} 183m13 187r34 192m13 196r34
137V19 Get_Bus{62|195I9} 137>28 139b19 179l14 179t21 195s46
137i28 Device{62|195I9} 139b28 146r66 165r47
140i13 The_System{62|195I9} 143m13 148r44 150r47 151r46
141i13 S{62|195I9} 151m16 155r31 156r28 157r59 159r61 166r63 171r64 174m19
. 174r35
205i10 U{62|195I9} 208r75 217r23
208i10 P{62|195I9} 216r23
209i10 N{62|195I9} 243m13 247r34 252m10 257r31 266m13 268r34 270m13 271r34
. 291m10 292r31 294m10 295r31 299m10 304r31 306m10 307r31
210e10 Transport_API{47|620E9} 263r13 264r21
212i10 The_System{62|195I9} 277r46 278r45
214i10 C{62|195I9} 278m13 279r28 280r58 282r65 285r66 287m16 287r32
331e10 P{47|345E9} 334r15 347r19
352i19 Initialize_Entrypoint{62|182I9} 356r22 371r30
354i19 N{62|195I9} 357m22 366r43 368m22 373r43
X 45 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 44|37w33 38r32 45|216e39
120V13*Map_Bus_Name{62|195I9} 44|195s32
X 46 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 44|45w33 55r35 46|309e39
51n7*RU_PolyORB_HI_Generated_Activity{36E9} 44|342r39
54n7*RU_PolyORB_HI_Generated_Naming{36E9} 44|189r28
120n7*RE_Set_True{90E9} 44|245r22
174n7*RE_Initialize{90E9} 44|270r44
178n7*RE_Driver_Suspender{90E9} 44|246r36
188n7*RE_Suspend_Forever{90E9} 44|306r41
189n7*RE_Unblock_All_Tasks{90E9} 44|294r41
194n7*RE_Priority{90E9} 44|256r49
300V13*RE{62|195I9} 44|245s18 246s32 256s45 270s40 294s37 306s37
303V13*RU{62|195I9} 44|189s24 342s35
X 47 ocarina-backends-properties.ads
36K26*Properties 44|42w23 53r25 47|859e32
345E9*Supported_Thread_Dispatch_Protocol 44|331r23 47|353e19
346n7*Thread_Periodic{345E9} 44|335r18
347n7*Thread_Aperiodic{345E9} 44|338r15
348n7*Thread_Sporadic{345E9} 44|336r15
349n7*Thread_Hybrid{345E9} 44|337r15 347r23
351n7*Thread_Background{345E9} 44|339r15
352n7*Thread_ISR{345E9} 44|340r15
379V13*Get_Thread_Dispatch_Protocol{345E9} 44|332s12
448V13*Get_Thread_Initialize_Entrypoint{62|182I9} 44|353s21
452V13*Get_Thread_Initialize_Entrypoint{62|195I9} 44|134s43
508V13*Get_Bound_Processor{62|195I9} 44|222s37 282s20 283s20
571n7*Platform_None{542E9} 44|223r12
573V13*Get_Execution_Platform{542E9} 44|222s13
620E9*Supported_Transport_APIs 44|210r35 47|624e22
622n7*Transport_User{620E9} 44|264r38
624n7*Transport_None{620E9} 44|263r30
X 48 ocarina-backends-utils.ads
34K26*Utils 44|41w23 52r25 48|505e27
44u14*Visit_Subcomponents_Of_G 44|75r47
269V13*Fetch_Transport_API{47|620E9} 44|211s12
377V13*Map_Ada_Subprogram_Identifier{62|195I9} 44|194s18
378V13*Map_Ada_Subprogram_Identifier{62|195I9} 44|370s27
X 50 ocarina-me_aadl.ads
32K17*ME_AADL 44|33w14 34r14 35r14 36r14 49r16 50r16 51r16 58r33 60r32 50|102e20
53E9*Component_Category 44|111r30 50|68e18
58n7*CC_Thread{53E9} 44|121r18
60n7*CC_Process{53E9} 44|118r18
67n7*CC_System{53E9} 44|115r18
82n7*CT_Access_Bus{70E9} 44|157r64
91n7*CT_Access{70E9} 44|159r66
X 51 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 44|34r22 35r22 36r22 50r24 51r24 58r41 60r40 51|33e35
X 52 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 44|36w37 51r39 52|101e44
69V13*Get_Category_Of_Component{50|53E9} 44|112s12
78V13*Get_Category_Of_Connection{50|70E9} 44|157s31 159s33
X 53 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 44|34w37 50r39 53|615e41
21n7*K_Architecture_Instance{14E9} 44|86r18
25n7*K_Component_Instance{14E9} 44|89r18
38n7*K_Connection_Instance{14E9} 44|156r33
404V13*Kind{14E9} 44|85s15 156s22
407V13*Loc{33|36R9} 44|226s16
410V13*Next_Node{62|195I9} 44|174s24 287s21
413V13*First_Node{62|195I9} 44|151s21 166s32 171s38 278s18
422V13*Identifier{62|195I9} 44|186s41 207s50 362s33
425V13*Name{62|182I9} 44|186s35 361s30
443V13*Backend_Node{62|195I9} 44|207s36
446V13*Item{62|195I9} 44|166s26 171s32
452V13*Root_System{62|195I9} 44|103s17
464V13*Path{62|208I9} 44|166s44 171s50
476V13*Subcomponents{62|208I9} 44|277s31 278s30
485V13*Connections{62|208I9} 44|150s34 151s33
497V13*Parent_Subcomponent{62|195I9} 44|145s18 146s45 165s26 213s30 226s21
. 364s39
503V13*Parent_Component{62|195I9} 44|144s15 213s12
506V13*Corresponding_Instance{62|195I9} 44|146s21 280s34 282s41 285s42 363s36
557V13*Source{62|195I9} 44|171s56
560V13*Destination{62|195I9} 44|166s50
X 54 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 44|35w37 58r56 60r55 54|162e42
75V13*Is_Empty{boolean} 44|150s24 277s21
151V13*Is_Device{boolean} 44|280s23
154V13*Is_System{boolean} 44|148s33
X 61 ocarina-namet.ads
36K17*Namet 44|32w14 32r33 61|242e18
76V13*Get_Name_String{string} 44|186s18 360s27
X 62 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 44|352r52
188i4*No_Name{182I9} 44|356r47
195I9*Node_Id<49I9> 43|40r28 44|68r50 69r47 70r44 71r45 72r44 73r44 83r28
. 101r50 110r47 133r44 134r32 135r23 137r37 137r53 139r37 139r53 140r26 141r26
. 204r45 205r23 208r35 209r26 212r32 214r14 317r44 330r44 354r23
196i4*No_Node{195I9} 44|178r20 182r27
198V13*Present{boolean} 44|155s22 279s19
208I9*List_Id<195I9>
209i4*No_List{208I9} 44|270r60 372r27
X 63 system.ads
67M9*Address
X 69 s-memory.ads
53V13*Alloc{63|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{63|67M9} 105i<c,__gnat_realloc>22

