V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.real_checker.queries.call_predicates%b  ocarina-instances-real_checker-queries-call_predicates.adb  a77687cf NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries.call_predicates%s  ocarina-instances-real_checker-queries-call_predicates.ads  cf2438ad EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
Z ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
Z ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
Z ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
Z ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
Z ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
Z ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20180517074744 6605937c ocarina.instances.finder%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries.adb  20180517074744 d6742542 ocarina.instances.real_checker.queries%b
D ocarina-instances-real_checker-queries-call_predicates.ads  20180517074744 5972615c ocarina.instances.real_checker.queries.call_predicates%s
D ocarina-instances-real_checker-queries-call_predicates.adb  20180517074744 6e87bf43 ocarina.instances.real_checker.queries.call_predicates%b
D ocarina-instances-real_checker-queries-relational_predicates.ads  20180517074744 7d9e27c8 ocarina.instances.real_checker.queries.relational_predicates%s
D ocarina-instances-real_checker-queries-relational_predicates.adb  20180517074744 4e153a94 ocarina.instances.real_checker.queries.relational_predicates%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20180517074744 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-entities-properties.ads  20180517074744 9851066e ocarina.me_aadl.aadl_instances.entities.properties%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 21 g-dyntab.ads
111R9*Instance
X 28 ocarina.ads
32K9*Ocarina 61e12 36|35r6 36r6 38r9 41r16 42r16 46r30 53r5 37|32r6 33r6
. 34r6 35r6 37r14 38r8 39r8 40r8 42r25 181r5
X 30 ocarina-instances.ads
34K17*Instances 28|32k9 30|105e22 36|35r14 38r17 46r38 53r13 37|37r22 181r13
X 33 ocarina-instances-real_checker.ads
32K27*REAL_Checker 30|34k17 33|50e35 36|35r24 38r27 46r48 53r23 37|37r32
. 181r23
X 34 ocarina-instances-real_checker-queries.ads
35K40*Queries 33|32k27 34|168e43 36|35r37 38r40 46r61 53r36 37|37r45 181r36
37R9*Result_Set<21|111R9[159]> 37|54r61 58r48 66r61 67r16 97r48 98r16 121r26
. 122r26 152r23
60E9*Predicates_Search_Options 61e18 36|43r16 37|52r16
60n39*PSO_Direct{60E9} 36|43r45 37|52r45 132r19
87V13*Union{37R9} 37|169s39 171s36
115V13*Empty_Set{37R9} 37|67s30 98s30 122s40 172s36
118V13*Is_Empty{boolean} 37|160s23
121V13*Cardinal{natural} 37|161s30
124V13*Get{53|195I9} 37|163s45 167s51
127U14*Add 37|78s25 109s25
135V13*Is_In{boolean} 37|139s20 142s20 176s17
X 36 ocarina-instances-real_checker-queries-call_predicates.ads
38K48*Call_Predicates 34|35k40 36|53l44 53e59 37|37b53 181l44 181t59
40V13*Is_Called_Predicate{boolean} 41>7 42>7 43>7 48r7 37|49b13 179l8 179t27
41i7 E{53|195I9} 37|50b7 124r16 126r16 127r45 137r19 139r27 142r54 154r22
. 162r28 176r24
42i7 D{53|195I9} 37|51b7 138r45 141r58 155r48 157r61
43e7 Option{34|60E9} 37|52b7 132r10
46K12*Call_Query[38|44]
X 37 ocarina-instances-real_checker-queries-call_predicates.adb
42K12 AINU=42:56 43r8 69r39 75r26 100r39 106r26
54V16 Find_Called_Subprograms{34|37R9} 54>41 66b16 91l11 91t34 141s33 157s36
. 166s24
54i41 E{53|195I9} 66b41 69r13 69r61 71r57
58V16 Find_Calls{34|37R9} 58>28 97b16 119l11 119t21 138s33 155s36 163s33
58i28 E{53|195I9} 97b28 100r13 100r61 102r57
67r10 Set{34|37R9} 79m28 79r28 90r17
71i16 Call_Seq{53|195I9} 74r31 75r59 76r57 84m22 84r45
72i16 N{53|195I9} 76m22 77r37 81r55 82m25 82r41
98r10 Set{34|37R9} 109m30 109r30 118r17
102i16 Call_Seq{53|195I9} 105r31 106r59 107r57 112m22 112r45
103i16 N{53|195I9} 107m22 108r37 109r35 110m25 110r41
121r7 Direct_Calls_Set{34|37R9} 138m13 139r30 141m13 142r58 155m16 157m16
. 160r33 161r40 163r50 167r56 169m19 169r55 171r54 172m16
122r7 Final_Set{34|37R9} 171m16 171r43 176r27
152r13 Tmp_Set{34|37R9} 163m22 165m22 169r46
161i20 I{integer} 163r68 167r74
X 38 ocarina-instances-real_checker-queries-relational_predicates.ads
44k48*Relational_Predicates 36|35w45 47r7 38|72e65
X 40 ocarina-me_aadl.ads
32K17*ME_AADL 37|32w14 33r14 34r14 35r14 38r16 39r16 40r16 42r33 40|102e20
56n7*CC_Subprogram{53E9} 37|127r51
X 41 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 37|33r22 34r22 35r22 38r24 39r24 42r41 41|33e35
X 42 ocarina-me_aadl-aadl_instances-debug.ads
70U14*wni 71i<c,wni_instances>22
X 43 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 37|35w37 38r39 43|101e44
69V13*Get_Category_Of_Component{40|53E9} 37|127s18
X 45 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 37|33w37 39r39 45|615e41
25n7*K_Component_Instance{14E9} 37|126r22
35n7*K_Call_Instance{14E9} 37|124r22 137r24 154r27 162r33
404V13*Kind{14E9} 37|124s10 126s10 137s13 154s16 162s22
410V13*Next_Node{53|195I9} 37|82s30 84s34 110s30 112s34
413V13*First_Node{53|195I9} 37|71s38 76s27 102s38 107s27
461V13*Corresponding_Declaration{53|195I9} 37|80s28 142s27
488V13*Calls{53|208I9} 37|69s54 71s50 100s54 102s50
506V13*Corresponding_Instance{53|195I9} 37|81s31 167s27
539V13*Subprogram_Calls{53|208I9} 37|75s41 76s39 106s41 107s39
X 46 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 37|34w37 42r56 46|162e42
75V13*Is_Empty{boolean} 37|69s44 75s31 100s44 106s31
X 49 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 53 ocarina-types.ads
34K17*Types 36|36w14 41r24 42r24 53|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 36|41r30 42r30 37|50r16 51r16 54r45 58r32 66r45 71r27
. 72r27 97r32 102r27 103r27
196i4*No_Node{195I9} 37|69r18 100r18
198V13*Present{boolean} 37|74s22 77s28 105s22 108s28
208I9*List_Id<195I9>
X 54 system.ads
67M9*Address
X 59 s-memory.ads
53V13*Alloc{54|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{54|67M9} 105i<c,__gnat_realloc>22

