V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl.aadl_instances.nutils%b  ocarina-me_aadl-aadl_instances-nutils.adb  5a1f6a78 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.ads  1ce2656f BN EE NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20180517074744 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nodes.adb  20180517074810 3bd18a5e ocarina.me_aadl.aadl_instances.nodes%b
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 g-table.ads
104A9*Table_Type(32|599R9)<39|195I9>
106A12*Big_Table_Type{104A9[32|612]}<39|195I9>
115P9*Table_Ptr(106A12[32|612])
120p4*Table{115P9[32|612]} 35|281r15[32|612]
133U14*Init 35|294s15[32|612]
140V13*Last{39|195I9} 35|280s36[32|612]
169U14*Increment_Last 35|279s15[32|612]
X 26 locations.ads
34K9*Locations 80e14 34|32w6 39r8
36R9*Location 52e14 34|91r47 94r47 124r22 35|267r47 276r47 583r22
54r4*No_Location{36R9} 35|523r47 540r38
X 27 ocarina.ads
32K9*Ocarina 61e12 34|33r6 35r6 37r9 40r8 41r8 162r5 35|32r6 35r6 37r14 39r8
. 41r8 43r24 410r28 772r5
X 28 ocarina-me_aadl.ads
32K17*ME_AADL 27|32k9 28|102e20 34|35r14 37r17 41r16 162r13 35|35r14 37r22
. 41r16 43r32 410r36 772r13
54n7*CC_Abstract{53E9} 35|629r50
55n7*CC_Data{53E9} 35|639r50
56n7*CC_Subprogram{53E9} 35|399r55 649r50 740r11
58n7*CC_Thread{53E9} 35|688r50
60n7*CC_Process{53E9} 35|659r50
61n7*CC_Memory{53E9} 35|698r50
62n7*CC_Processor{53E9} 35|718r50
63n7*CC_Virtual_Processor{53E9} 35|728r50
64n7*CC_Bus{53E9} 35|750r50
65n7*CC_Virtual_Bus{53E9} 35|760r50
66n7*CC_Device{53E9} 35|669r50
67n7*CC_System{53E9} 35|442r15 708r50
X 29 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 28|32k17 29|33e35 34|35r22 37r25 41r24 162r21 35|35r22
. 37r30 41r24 43r40 410r44 772r21
X 30 ocarina-me_aadl-aadl_instances-debug.ads
70U14*wni 71i<c,wni_instances>22
X 31 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 101e44 35|35w37 41r39
40V13*Get_Name_Of_Entity{39|182I9} 35|423s19 438s29 451s18 473s16 483s28
69V13*Get_Category_Of_Component{28|53E9} 35|399s16 440s19 629s18 639s18 649s18
. 659s18 669s18 688s18 698s18 708s18 718s18 728s18 739s11 750s18 760s18
X 32 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 615e41 34|35w37 41r39 35|43r55 410r59
14E9*Node_Kind 40e24 34|91r30 94r30 35|267r30 276r30
16n7*K_List_Id{14E9} 35|523r36
19n7*K_Identifier{14E9} 35|567r28 568r28 588r44
20n7*K_Node_Container{14E9} 35|255r49
25n7*K_Component_Instance{14E9} 35|377r28 398r15 628r25 638r25 648r25 658r25
. 668r25 687r25 697r25 707r25 717r25 727r25 749r25 759r25
26n7*K_Subcomponent_Instance{14E9} 35|378r36
27n7*K_Namespace_Instance{14E9} 35|379r36
29n7*K_Port_Spec_Instance{14E9} 35|381r36 769r25
32n7*K_Parameter_Instance{14E9} 35|382r36
33n7*K_Subcomponent_Access_Instance{14E9} 35|737r25
34n7*K_Call_Sequence_Instance{14E9} 35|383r36
35n7*K_Call_Instance{14E9} 35|384r36 464r15
38n7*K_Connection_Instance{14E9} 35|380r36
404V13*Kind{14E9} 35|377s10 378s18 379s18 380s18 381s18 382s18 383s18 384s18
. 397s12 567s10 628s14 638s14 648s14 658s14 668s14 687s14 697s14 707s14 717s14
. 727s14 737s14 749s14 759s14 769s14
405U14*Set_Kind 35|282s7
407V13*Loc{26|36R9} 35|255s67 568s46
408U14*Set_Loc 35|283s7
410V13*Next_Node{39|195I9} 35|58s20 85s22 86s38 91s18 96s41 99s21 100s21
. 137s18 218s18 240s18 316s18 325s18 347s29 354s16 355s34 362s18 418s27 616s18
411U14*Set_Next_Node 35|68s10 86s13 95s16 96s16 132s10 331s7 355s16
413V13*First_Node{39|195I9} 35|50s37 84s21 85s33 86s49 90s18 112s31 202s38
. 214s15 235s15 310s19 344s12 405s24 608s15
414U14*Set_First_Node 35|54s7 88s10 130s10 319s10 347s10
416V13*Last_Node{39|195I9} 35|128s15 349s13 357s19
417U14*Set_Last_Node 35|66s10 136s10 320s10 332s7 350s13 358s19
419V13*Next_Entity{39|195I9} 35|167s24 187s21
420U14*Set_Next_Entity 35|157s10 170s10 171s10 188s13
422V13*Identifier{39|195I9} 35|505s14 506s31 510s41 611s16 612s30
425V13*Name{39|182I9} 35|413s53 569s30 612s24
426U14*Set_Name 35|569s10 590s7
428V13*Display_Name{39|182I9} 35|410s65 506s17 510s27 570s38
429U14*Set_Display_Name 35|570s10 591s7
431V13*Corresponding_Entity{39|195I9} 35|571s46
432U14*Set_Corresponding_Entity 35|571s10 592s7
447U14*Set_Item 35|257s7
450U14*Set_Extra_Item 35|258s7
497V13*Parent_Subcomponent{39|195I9} 35|426s23 441s36 452s21 459s21
500V13*Namespace{39|195I9} 35|400s33
503V13*Parent_Component{39|195I9} 35|441s18 479s18
506V13*Corresponding_Instance{39|195I9} 35|739s38
542V13*Parent_Sequence{39|195I9} 35|467s18
606r4*Default_Node{599R9} 35|281r28
612K12*Entries[24|56] 35|279r7 280r28 281r7 294r7
X 34 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 29|32k25 34|162l36 162e42 35|37b45 772l36 772t42
43U14*Append_List_To_List 43>35 43=48 44r19 35|109b14 119l8 119t27
43i35 S{39|208I9} 35|109b35 112r43 117r15
43i48 D{39|208I9} 35|109b48 111r19 112r47 117m10
47U14*Push_Node_To_List 47>33 47>46 35|49b14 70l8 70t25
47i33 E{39|195I9} 35|49b33 54r26 56r17
47i46 L{39|208I9} 35|49b46 50r49 54r23 66r25
50U14*Append_Node_To_List 50>35 50>48 35|112s10 125b14 139l8 139t27 541s19
50i35 E{39|195I9} 35|125b35 130r29 132r31 134r15
50i48 L{39|208I9} 35|125b48 128r26 130r26 136r25
53U14*Append_Node_To_Node_List 54>7 55=7 56>7 35|145b14 174l8 174t32
54i7 Node{39|195I9} 35|146b7 150r31 155r24 156r24 157r27 164r40 170r38 171r27
. 172r23
55r7 List{39|211R9} 35|147b7 154r10 155m10 156m10 160r21 170r27 172m10
56b7 Once{boolean} 35|148b7 164r16
60U14*Replace_Node_To_List 61>7 62>7 63>7 35|76b14 103l8 103t28
61i7 List{39|208I9} 35|77b7 84r33 85r45 86r61 88r26 90r30
62i7 Old_Node{39|195I9} 35|78b7 84r10 94r23
63i7 New_Node{39|195I9} 35|79b7 86r28 88r32 95r37 96r31
65U14*Remove_Nodes_From_List 65=38 35|180b14 194l8 194t30
65r38 List{39|211R9} 35|180b38 184r19 185r18 191m10 192m10
68U14*Remove_Node_From_List 68>37 68>50 35|341b14 365l8 365t29
68i37 E{39|195I9} 35|341b37 346r14 347r40 349r29 354r32 355r45 357r35
68i50 L{39|208I9} 35|341b50 344r24 347r26 349r24 350r28 357r30 358r34
71V13*Remove_Last_Node_From_List{39|195I9} 71>41 35|301b13 335l8 335t34
71i41 L{39|208I9} 35|301b41 306r14 310r31 319r26 320r25 332r22
75V13*Is_Empty{boolean} 75>23 76r19 35|200b13 203l8 203t16 213s14 234s14
. 404s23 607s14
75i23 L{39|208I9} 35|200b23 202r14 202r50
79V13*Length{natural} 79>21 35|209b13 223l8 223t14 232s33
79i21 L{39|208I9} 35|209b21 213r24 214r27
82A9*Node_Array(39|195I9)<integer> 83r24 85r48 88r43 35|229r48 232r16
83a4*No_Nodes{82A9}
85V13*To_Node_Array{82A9} 85>28 35|229b13 245l8 245t21
85i28 L{39|208I9} 35|229b28 232r41 234r24 235r27
88V13*Is_In{boolean} 88>20 88>33
88i20 N{39|195I9} 89r33
88a33 N_Array{82A9} 89r22
89i17 E=89:22{39|195I9} 89r37
91V13*New_Node{39|195I9} 91>23 91>41 35|255s39 269s23 276b13 286l8 286t16
. 568s18 588s34
91e23 Kind{32|14E9} 35|276b23 282r20
91r41 Loc{26|36R9} 35|276b41 283r19
94V13*New_List{39|208I9} 94>23 94>41 35|267b13 270l8 270t16 523s26
94e23 Kind{32|14E9} 35|267b23 269r33
94r41 Loc{26|36R9} 35|267b41 269r39
97V13*Make_Node_Container{39|195I9} 98>7 99>7 35|251b13 261l8 261t27
98i7 Item{39|195I9} 35|252b7 255r72 257r28
99i7 Extra_Item{39|195I9} 35|253b7 258r34
103U14*Reset_Nodes 35|292b14 295l8 295t19
107V13*Compute_Full_Name_Of_Instance{39|182I9} 108>7 109>7 110>7 35|371b13
. 458s18 466s15 478s15 494l8 494t37
108i7 Instance{39|195I9} 35|372b7 377r16 378r24 379r24 380r24 381r24 382r24
. 383r24 384r24 397r18 399r43 400r44 423r39 426r44 438r49 441r57 452r42 459r42
. 467r35 473r36 479r36 483r48
109b7 Display_Name{boolean} 35|373b7 408r25 423r49 438r59 453r21 460r21 468r18
. 473r46 480r18 483r58
110b7 Keep_Root_System{boolean} 35|374b7 443r28 461r21 469r18 481r18
118V13*Split_Name{39|208I9} 118>25 35|400s21 500b13 558l8 558t18
118i25 N{39|195I9} 35|500b25 505r26 506r43 510r53
123V13*Make_Identifier{39|195I9} 124>7 125>7 126>7 127>7 35|540s21 582b13
. 595l8 595t23
124r7 Loc{26|36R9} 35|583b7 588r58
125i7 Name{39|182I9} 35|584b7 590r23
126i7 Display_Name{39|182I9} 35|585b7 591r31
127i7 Entity{39|195I9} 35|586b7 592r39
130V13*Copy_Node{39|195I9} 130>24 35|564b13 576l8 576t17
130i24 Original{39|195I9} 35|564b24 567r16 568r51 569r36 570r52 571r68
135V13*Find_Name_In_List{39|195I9} 136>7 137>7 35|601b13 620l8 620t25
136i7 Name_Node{39|182I9} 35|602b7 612r48
137i7 List{39|208I9} 35|603b7 607r24 608r27
146V13*Is_Abstract{boolean} 146>26 35|626b13 630l8 630t19
146i26 C{39|195I9} 35|626b26 628r20 629r45
147V13*Is_Data{boolean} 147>22 35|636b13 640l8 640t15
147i22 C{39|195I9} 35|636b22 638r20 639r45
148V13*Is_Memory{boolean} 148>24 35|695b13 699l8 699t17
148i24 C{39|195I9} 35|695b24 697r20 698r45
149V13*Is_Subprogram{boolean} 149>28 35|646b13 650l8 650t21
149i28 C{39|195I9} 35|646b28 648r20 649r45
150V13*Is_Process{boolean} 150>25 35|656b13 660l8 660t18 678s14
150i25 C{39|195I9} 35|656b25 658r20 659r45
151V13*Is_Device{boolean} 151>24 35|666b13 670l8 670t17 678s37
151i24 C{39|195I9} 35|666b24 668r20 669r45
152V13*Is_Process_Or_Device{boolean} 152>35 35|676b13 679l8 679t28
152i35 C{39|195I9} 35|676b35 678r26 678r48
153V13*Is_Thread{boolean} 153>24 35|685b13 689l8 689t17
153i24 C{39|195I9} 35|685b24 687r20 688r45
154V13*Is_System{boolean} 154>24 35|705b13 709l8 709t17
154i24 C{39|195I9} 35|705b24 707r20 708r45
155V13*Is_Processor{boolean} 155>27 35|715b13 719l8 719t20
155i27 C{39|195I9} 35|715b27 717r20 718r45
156V13*Is_Virtual_Processor{boolean} 156>35 35|725b13 729l8 729t28
156i35 C{39|195I9} 35|725b35 727r20 728r45
157V13*Is_Bus{boolean} 157>21 35|747b13 751l8 751t14
157i21 C{39|195I9} 35|747b21 749r20 750r45
158V13*Is_Virtual_Bus{boolean} 158>29 35|757b13 761l8 761t22
158i29 C{39|195I9} 35|757b29 759r20 760r45
159V13*Is_Subprogram_Access{boolean} 159>35 35|735b13 741l8 741t28
159i35 C{39|195I9} 35|735b35 737r20 739r62
160V13*Is_Port{boolean} 160>22 35|767b13 770l8 770t15
160i22 C{39|195I9} 35|767b22 769r20
X 35 ocarina-me_aadl-aadl_instances-nutils.adb
43K12 AIN=43:55 568r42 569r26 570r34 571r42
50i7 First_L{39|195I9} 63r14 68r33
51i7 Last_E{39|195I9} 56m7 58r31 60m10 66r28 68r25
52i7 Next_E{39|195I9} 58m10 59r24 60r20
81i7 Node{39|195I9} 90m10 91r29 95r31 99m13 99r32 100r32
82i7 Next{39|195I9} 91m10 93r25 94r16 96r52 100m13
126i7 Last{39|195I9} 128m7 129r14 132r25 134m7 135r22 136r28 137m10 137r29
152i7 Current{39|195I9} 160m10 161r25 164r30 167m13 167r37
181i7 Node{39|195I9} 185m10 186r25 187r34 188r30 189m13
182i7 Next{39|195I9} 187m13 189r21
210i7 N{39|195I9} 214m10 216r25 218m13 218r29
211i7 C{natural} 217m13 217r18 222r14
230i7 N{39|195I9} 235m10 237r25 238r27 240m13 240r29
231i7 J{natural} 238r21 239m13 239r18
232a7 Result{34|82A9} 238m13 244r14
255i7 Container{39|195I9} 257r17 258r23 260r14
277i7 N{39|195I9} 280m7 281r22 282r17 283r16 285r14
302i7 Previous{39|195I9} 310m7 312r14 316r29 321r17 327m10 331r22 332r25
303i7 Current{39|195I9} 316m7 318r14 325r29 327r22 328m10 334r14
304i7 Next{39|195I9} 325m10 326r24 328r22
342i7 C{39|195I9} 344m7 346r10 353r25 354r27 355r31 358r37 362m13 362r29
386i7 Parent_Name{39|182I9} 465m13 470r30 477m13 482r30
387i7 Entity_Name{39|182I9} 483m13 485r16 487r44
388i7 Full_Name{39|182I9} 424m16 438m16 450m16 457m16 474m13 490m13 493r14
389i7 L{39|208I9} 400m16 404r33 405r36
390i7 N{39|195I9} 405m19 407r34 411r31 413r59 418m22 418r38
501i7 Name_List{39|208I9} 508m10 523m13 541r52 557r14
502i7 D_Name{39|182I9} 536m19 537r39 540r59
503i7 L_Name{39|182I9} 537m19 540r51
518a13 Package_Name{string} 520r51 525r34 535r22
520i13 Lower_Index{natural} 535r36 549m19
520i26 Upper_Index{natural} 525r19 533r32 535r51 545m19 545r34 549r34 552m16
. 552r31
521i13 Identifier{39|195I9} 539m19 541r40
565i7 Copy{39|195I9} 568m10 569r20 570r28 571r36 572r17
588i7 Node{39|195I9} 590r17 591r25 592r33 594r14
605i7 N{39|195I9} 608m10 610r25 611r28 612r42 614r23 616m13 616r29
X 36 ocarina-namet.ads
36K17*Namet 35|32w14 39r16 36|242e18
55a4*Name_Buffer{string} 35|519r15 519r28 533r19
62i4*Name_Len{natural} 35|519r49
70U14*Get_Name_String 35|470s13 482s13 510s10
80U14*Get_Name_String_And_Append 35|409s25 413s25 422s16 472s13 487s16
102V13*Name_Find{39|182I9} 35|424s29 474s26 490s26 536s29
122U14*Add_Char_To_Name_Buffer 35|416s22 515s10
154U14*Add_Str_To_Name_Buffer 35|471s13 486s16
158U14*Set_Str_To_Name_Buffer 35|402s16 534s19
X 39 ocarina-types.ads
34K17*Types 34|33w14 40r16 39|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 34|110r50 125r22 126r22 136r19 35|374r50 386r21 387r21
. 388r21 502r19 503r19 584r22 585r22 602r19
188i4*No_Name{182I9} 35|386r32 387r32 388r32 485r31 506r49
195I9*Node_Id<49I9> 34|47r37 50r39 54r21 62r18 63r18 68r41 71r61 82r51 88r24
. 91r64 98r20 99r20 99r47 108r26 118r29 127r22 127r38 130r35 130r51 137r35
. 146r30 147r26 148r28 149r32 150r29 151r28 152r39 153r28 154r28 155r31 156r39
. 157r25 158r33 159r39 160r26 35|49r37 50r26 51r17 52r17 78r18 79r18 81r14
. 82r14 125r39 126r14 146r21 152r17 181r14 182r14 210r11 230r11 252r20 253r20
. 253r47 255r28 276r64 277r11 301r61 302r18 303r18 304r18 341r41 342r11 372r26
. 390r21 500r29 521r40 564r35 564r51 565r14 586r22 586r38 588r23 603r35 605r11
. 626r30 636r26 646r32 656r29 666r28 676r39 685r28 695r28 705r28 715r31 725r39
. 735r39 747r25 757r33 767r26
196i4*No_Node{195I9} 34|83r58 99r31 35|82r25 154r23 157r33 171r33 188r36
. 191r24 192r24 253r31 307r17 313r17 319r29 320r28 331r32 350r31 540r67 575r14
. 611r34 619r14
198V13*Present{boolean} 35|85s13 93s16 111s10 135s13 150s22 161s16 184s10
. 186s16 216s16 237s16 353s16 407s25 610s16
201V13*No{boolean} 35|59s20 63s10 129s10 202s34 306s10 312s10 318s10 326s20
. 426s19 505s10
208I9*List_Id<195I9> 34|43r39 43r59 47r50 50r52 61r18 68r54 71r45 75r27 79r25
. 85r32 94r64 118r45 137r19 35|49r50 77r18 109r39 109r59 125r52 200r27 209r25
. 229r32 267r64 269r14 301r45 341r54 389r21 500r45 501r19 603r19
209i4*No_List{208I9} 35|202r18 508r23
211R9*Node_List 34|55r21 65r52 35|147r21 180r52 39|213e14
212i7*First{195I9} 35|154r15 155m15 160r26 184r24 185r23 191m15
212i14*Last{195I9} 35|156m15 170r32 172m15 192m15
X 40 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{40|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|67M9} 105i<c,__gnat_realloc>22
X 60 utils.ads
35K9*Utils 35|33w6 40r8 60|93e10
69V13*To_Lower{39|182I9} 35|537s29

