V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.arinc653_conf.partitions%b  ocarina-backends-arinc653_conf-partitions.adb  4dc23245 OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.partitions%s  ocarina-backends-arinc653_conf-partitions.ads  80e02b5f EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20180517074744 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-mapping.ads  20180517074744 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-arinc653_conf-partitions.ads  20180517074744 e15a7a64 ocarina.backends.arinc653_conf.partitions%s
D ocarina-backends-arinc653_conf-partitions.adb  20180517074744 f0ad0e60 ocarina.backends.arinc653_conf.partitions%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 29|32r9 36r5 30|32r6 33r6 34r6 35r6 37r6 38r6 39r6 40r6
. 42r14 44r8 45r8 46r8 47r8 48r8 49r8 51r25 52r24 303r5
X 26 ocarina-backends.ads
41K17*Backends 25|32k9 26|120e21 29|32r17 36r13 30|37r14 38r14 39r14 40r14
. 42r22 47r16 48r16 49r16 52r32 303r13
X 27 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 26|41k17 27|58e35 29|32r26 36r22 30|40r23 42r31 49r25
. 303r22
52i4 Current_XML_Node{43|195I9} 30|255m7 257r30
X 28 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 68e43 30|40w37 49r39
39V13*Map_Port{43|195I9} 30|166s37
40V13*Map_Data{43|195I9} 30|185s12
44V13*Map_Process{43|195I9} 30|140s23
50V13*Map_Bus{43|195I9} 30|220s30
X 29 ocarina-backends-arinc653_conf-partitions.ads
32K40*Partitions 27|32k26 29|36l36 36e46 30|42b45 303l36 303t46
34U14*Visit 34>21 30|71b14 83l8 83t13 91s7 154s13 202s16 229s13 265s13 288s13
. 297s13
34i21 E{43|195I9} 30|71b21 73r18 75r42 78r39
X 30 ocarina-backends-arinc653_conf-partitions.adb
51K12 AINU=51:56 148r14 196r14 201r16 223r14 259r14 282r14
52K12 XTN=52:50 166r51 174r42 186r31 235r31 249r30 250r30 255r27 255r42 294r23
. 295r23 297r20 298r18
54U14 Visit_Architecture_Instance 54>43 75s13 89b14 92l8 92t35
54i43 E{43|195I9} 89b43 91r27
55U14 Visit_Component_Instance 55>40 78s13 98b14 126l8 126t32
55i40 E{43|195I9} 98b40 99r76 103r36 106r37 109r37 112r39 115r33 118r34 121r47
56U14 Visit_System_Instance 56>37 103s13 193b14 208l8 208t29
56i37 E{43|195I9} 193b37 196r44 197r42
57U14 Visit_Process_Instance 57>38 106s13 109s13 132b14 176l8 176t30
57i38 E{43|195I9} 132b38 140r36 148r44 149r42 159r21 160r37
58U14 Visit_Processor_Instance 58>40 112s13 243b14 272l8 272t32
58i40 E{43|195I9} 243b40 249r66 250r66 259r44 260r42
59U14 Visit_Bus_Instance 59>34 115s13 214b14 237l8 237t26
59i34 E{43|195I9} 214b34 220r39 223r44 224r42
60U14 Visit_Virtual_Processor_Instance 60>48 121s13 278b14 301l8 301t40
60i48 E{43|195I9} 278b48 282r44 283r42 293r45 294r64
61U14 Visit_Data_Instance 61>35 118s13 182b14 187l8 187t27
61i35 E{43|195I9} 182b35 185r22
63m4 System_Nb_Processes{43|257M9} 137m7 137r30 140r39 248m7
64i4 Current_Parent_Node{43|195I9} 145r30 146m7 172m7 174r56 186r45 221r30
. 222m7 233m7 235r45 257m7
65i4 Process_Node{43|195I9} 140m7 146r30 166r65 174r28
99e7 Category{36|53E9} 101r12
133i7 S{43|195I9} 149m10 150r25 154r44 155m13 155r29
134i7 F{43|195I9} 160m10 162r25 163r22 164r48 166r47 168m13 168r29
135i7 Old_Current_Parent{43|195I9} 145m7 172r30
183i7 N{43|195I9} 185m7 186r28
194i7 S{43|195I9} 197m10 198r25 201r59 202r47 204m13 204r29
215i7 S{43|195I9} 224m10 225r25 229r44 230m13 230r29
216i7 N{43|195I9} 220m7 222r30 235r28
217i7 O{43|195I9} 221m7 233r30
244i7 S{43|195I9} 260m10 261r25 265r44 266m13 266r29
245i7 U{43|195I9} 249m7 252r20 255r56
246i7 P{43|195I9} 250m7 253r20
279i7 S{43|195I9} 283m10 284r25 288r44 289m13 289r29 295m10 296r25 297r33
. 298m13 298r33
280i7 Processes{43|208I9} 294m10 295r39
X 32 ocarina-backends-utils.ads
34K26*Utils 30|37w23 47r25 32|505e27
127V13*Has_Ports{boolean} 30|159s10
227n37*Inter_Process{227E9} 30|164r53
416V13*Get_Connection_Pattern{227E9} 30|164s24
X 33 ocarina-backends-xml_tree.ads
35K26*XML_Tree 30|38r23 39r23 48r25 52r41 33|36e30
X 34 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 30|38w32 52r50 34|327e36
221V13*Next_Node{43|195I9} 30|298s22
239V13*First_Node{43|195I9} 30|295s27
257V13*Root_Node{43|195I9} 30|255s31
269V13*Subitems{43|208I9} 30|166s55 174s46 186s35 235s35
287V13*XML_File{43|195I9} 30|255s46
293V13*Content{43|195I9} 30|297s24
296V13*Unit{43|195I9} 30|249s34
299V13*Node{43|195I9} 30|250s34
302V13*Processes{43|208I9} 30|294s27
X 35 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 30|39w32 48r34 35|188e37
106U14*Append_Node_To_List 30|166s16 174s7 186s7 235s7
110U14*Push_Entity 30|252s7 253s7
111U14*Pop_Entity 30|270s7 271s7
X 36 ocarina-me_aadl.ads
32K17*ME_AADL 30|32w14 33r14 34r14 35r14 44r16 45r16 46r16 51r33 36|102e20
53E9*Component_Category 30|99r27 36|68e18
55n7*CC_Data{53E9} 30|117r15
60n7*CC_Process{53E9} 30|105r15
62n7*CC_Processor{53E9} 30|111r15
63n7*CC_Virtual_Processor{53E9} 30|120r15
64n7*CC_Bus{53E9} 30|114r15
66n7*CC_Device{53E9} 30|108r15
67n7*CC_System{53E9} 30|102r15
X 37 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 30|33r22 34r22 35r22 45r24 46r24 51r41 37|33e35
X 38 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 30|35w37 46r39 38|101e44
69V13*Get_Category_Of_Component{36|53E9} 30|99s49
X 39 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 30|33w37 45r39 39|615e41
21n7*K_Architecture_Instance{14E9} 30|74r15
25n7*K_Component_Instance{14E9} 30|77r15
29n7*K_Port_Spec_Instance{14E9} 30|163r27
404V13*Kind{14E9} 30|73s12 163s16
410V13*Next_Node{43|195I9} 30|155s18 168s18 204s18 230s18 266s18 289s18
413V13*First_Node{43|195I9} 30|149s15 160s15 197s15 224s15 260s15 283s15
422V13*Identifier{43|195I9} 30|249s54 250s54 293s33 294s52
443V13*Backend_Node{43|195I9} 30|249s40 250s40 293s19 294s38
452V13*Root_System{43|195I9} 30|91s14
473V13*Features{43|208I9} 30|160s27
476V13*Subcomponents{43|208I9} 30|148s29 149s27 196s29 197s27 223s29 224s27
. 259s29 260s27 282s29 283s27
506V13*Corresponding_Instance{43|195I9} 30|154s20 201s35 202s23 229s20 265s20
. 288s20
X 40 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 30|34w37 51r56 40|162e42
75V13*Is_Empty{boolean} 30|148s19 196s19 223s19 259s19 282s19
155V13*Is_Processor{boolean} 30|201s21
X 43 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 29|34r25 30|54r47 55r44 56r41 57r42 58r44 59r38 60r52
. 61r39 64r26 65r26 71r25 89r47 98r44 132r42 133r28 134r28 135r28 182r39
. 183r11 193r41 194r11 214r38 215r11 216r11 217r11 243r44 244r11 245r11 246r11
. 278r52 279r19
198V13*Present{boolean} 30|150s16 162s16 198s16 225s16 261s16 284s16 293s10
. 296s16
208I9*List_Id<195I9> 30|280r19
257M9*Unsigned_Long_Long 30|63r26
X 44 system.ads
67M9*Address
X 49 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22

