V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_DEALLOCATION
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.types%b	ocarina-types.adb	16e38e52 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

U ocarina.types%s	ocarina-types.ads	7e649e28 BN EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W unchecked_deallocation%s

D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D ocarina-types.adb	20180517074744 f67aaf09 ocarina.types%b
D system.ads		20151123113124 c6f79445 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 2|34r9 304r5 3|32r14 76r5
X 2 ocarina-types.ads
34K17*Types 1|32k9 2|304l13 304e18 3|32b22 76l13 76t18
49I9*Int<integer> 55r19 55r34 60r19 60r34 122r25 139r43 149r44 195r24 216r25
52I9*Dint<long_long_integer> 58r20 58r36
55I12*Nat{49I9}
58I12*Dnat{52I9}
60I12*Pos{49I9}
63M9*Word
66M9*Byte 67r8 215r28 222r24 229r28
70M9*size_t
82e4*EOF{character}
92E12*Graphic_Character{character}
95E12*Line_Terminator{character}
98E12*Upper_Half_Character{character}
102P9*Character_Ptr(character)
103P9*String_Ptr(string) 106r58 109r48 3|65r48
106U14*Free[6|20] 3|69s13
109U14*Change_If_Empty 109=31 109>60 110r19 3|65b14 74l8 74t23
109p31 Str_Ptr{103P9} 3|65b31 67r10 67r33 68r13 69m19 72m10
109a60 Value{string} 3|65b60 72r33
122I9*Text_Ptr<49I9> 125r31
125A9*Text_Buffer(character)<122I9> 128r39 132r50
128P9*Text_Buffer_Ptr(125A9) 132r63
132U14*Free[6|20]
139I9*Logical_Line_Number<integer> 140r8 146r30
146i4*No_Line_Number{139I9}
149I9*Physical_Line_Number<integer> 150r8
155I9*Column_Number<short_integer> 156r8 160r32
160i4*No_Column_Number{155I9}
175N4*Names_Low_Bound 182r26 188r34 192r40
178N4*Names_High_Bound 182r45
182I9*Name_Id<integer> 183r8 188r23 192r29
186a4*No_Str{string}
188i4*No_Name{182I9}
192i4*First_Name_Id{182I9}
195I9*Node_Id<49I9> 196r23 198r26 201r21 208r24 212r21 231r26 3|38r21 47r26
196i4*No_Node{195I9} 212r32 3|40r18 49r19
198V13*Present{boolean} 198>22 3|47b13 50l8 50t15
198i22 E{195I9} 3|47b22 49r14
201V13*No{boolean} 201>17 3|38b13 41l8 41t10
201i17 E{195I9} 3|38b17 40r14
204V13*Safe_XOR{boolean} 204>23 204>40 3|56b13 59l8 59t16
204b23 Right{boolean} 3|56b23 58r15 58r67
204b40 Left{boolean} 3|56b40 58r34 58r49
208I9*List_Id<195I9> 209r23
209i4*No_List{208I9}
211R9*Node_List 213e14
212i7*First{195I9}
212i14*Last{195I9}
215M9*Operator_Id<66M9>
216I9*Value_Id<49I9>
218N4*Mode_In 222r35
219N4*Mode_Inout
220N4*Mode_Out 222r46
222M9*Mode_Id<66M9>
224N4*Pragma_Id 229r39
225N4*Pragma_Prefix
226N4*Pragma_Version
227N4*Pragma_Unrecognized 229r52
229M9*Pragma_Type<66M9>
231I9*Base_Type<195I9>
233I9*Short_Short<short_short_integer> 234r8 272r23 273r23
236I9*Short<short_integer> 237r8 274r23 275r23
239I9*Long<integer> 240r8 276r23 277r23
242I9*Long_Long<long_long_integer> 243r8 278r23 279r23
245M9*Octet 246r8 280r23 281r23
248M9*Unsigned_Short_Short 249r8 282r23 283r23
251M9*Unsigned_Short 252r8 284r23 285r23
254M9*Unsigned_Long 255r8 286r23 287r23
257M9*Unsigned_Long_Long 258r8 288r23 289r23 292r16 294r16 297r16 299r16
268F9*Float<short_float>
269F9*Double<long_float>
270F9*Long_Double<long_long_float>
272N4*FSS
273N4*LSS
274N4*FS
275N4*LS
276N4*FL
277N4*LL
278N4*FLL
279N4*LLL
280N4*FO
281N4*LO
282N4*FUSS
283N4*LUSS
284N4*FUS
285N4*LUS
286N4*FUL
287N4*LUL
288N4*FULL
289N4*LULL
291V13*Shift_Left{257M9} 292>7 293>7 301b30
292m7 Value{257M9}
293i7 Amount{natural}
296V13*Shift_Right{257M9} 297>7 298>7 302b30
297m7 Value{257M9}
298i7 Amount{natural}
X 6 unchdeal.ads
20u11*Unchecked_Deallocation 2|32w6 106r26 132r26

