V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.c_tree.debug%b  ocarina-backends-c_tree-debug.adb  8e8918b0 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W charset%s		charset.adb		charset.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.c_tree.debug%s  ocarina-backends-c_tree-debug.ads  666f57b1 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-debug.ads  20180517074744 8a1e2419 ocarina.backends.c_tree.debug%s
D ocarina-backends-c_tree-debug.adb  20180517074744 fa9c2b38 ocarina.backends.c_tree.debug%b
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20180517074744 9b694835 ocarina.backends.c_values%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 charset.ads
32K9*Charset 50e12 31|32w6 32r42
40U14*To_Lower 31|48s7
X 26 locations.ads
34K9*Locations 80e14 31|33w6 33r42
58V13*Image{string} 31|217s19
X 27 ocarina.ads
32K9*Ocarina 61e12 30|32r6 32r26 34r6 34r41 36r9 40r47 41r38 42r42 43r41
. 68r5 31|34r6 34r42 36r6 36r42 37r6 37r42 39r14 233r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 30|34r14 34r49 36r17 68r13 31|36r14 36r50
. 37r14 37r50 39r22 233r13
X 29 ocarina-backends-c_tree.ads
35K26*C_Tree 28|41k17 29|36e28 30|34r23 34r58 36r26 68r22 31|37r23 37r59
. 39r31 233r22
X 30 ocarina-backends-c_tree-debug.ads
36K33*Debug 29|35k26 30|68l29 68e34 31|39b38 233l29 233t34
38i4*N_Indents{natural} 31|129r21 168m7 168r20 203m7 203r20
40U14*W_Eol=40:62
40i21 N{natural}
41U14*W_Int=41:53
41i21 N{37|49I9}
42U14*W_Line=42:57
42a22 N{string}
43U14*W_Str=43:56
43a21 N{string}
44U14*W_Indents 31|127b14 132l8 132t17 169s7 212s7
46U14*W_Byte 46>22 31|118b14 121l8 121t14
46m22 N{37|66M9} 31|118b22 120r23
47U14*W_List_Id 47>25 31|138b14 150l8 150t17 199s13
47i25 L{37|208I9} 31|138b25 141r10 145r24
48U14*W_Node_Id 48>25 31|147s10 197s13 224b14 231l8 231t17
48i25 N{37|195I9} 31|224b25 226r10 230r15
49U14*W_Node_Header 49>29 31|210b14 218l8 218t21
49i29 N{37|195I9} 31|210b29 213r23 215r31 217r31
51U14*W_Node_Attribute 52>7 53>7 54>7 55>7 31|156b14 204l8 204t24
52a7 A{string} 31|157b7 164r10 164r34 170r18 189r10 190r18 191r18 192r18
. 193r18 194r18
53a7 K{string} 31|158b7 172r18 176r10 178r13 196r13 198r16
54a7 V{string} 31|159b7 177r30 183r28 186r22
55i7 N{37|49I9} 31|160b7 174r21 181r56 197r33 199r33
57V13*Image{string} 57>20 31|45b13 55l8 55t13 181s34 215s18
57e20 N{32|14E9} 31|45b20 46r38
58V13*Image{string} 58>20 31|57b13 64l8 64t13
58i20 N{37|182I9} 31|57b20 59r10 62r34
59V13*Image{string} 59>20 31|71b13 74l8 74t13
59i20 N{37|195I9} 31|71b20 73r26
60V13*Image{string} 60>20 31|76b13 79l8 79t13
60i20 N{37|208I9} 31|76b20 78r26
61V13*Image{string} 61>20 31|81b13 91l8 91t13
61m20 N{37|222M9} 31|81b20 83r12
62V13*Image{string} 62>20 31|66b13 69l8 69t13
62i20 N{37|216I9} 31|66b20 68r30
63V13*Image{string} 63>20 31|93b13 96l8 96t13
63m20 N{37|215M9} 31|93b20 95r47
64V13*Image{string} 64>20 31|98b13 101l8 101t13
64b20 N{boolean} 31|98b20 100r29
65V13*Image{string} 65>20 31|103b13 106l8 106t13
65m20 N{37|66M9} 31|103b20 105r26
66V13*Image{string} 66>20 31|73s14 78s14 105s14 108b13 112l8 112t13
66i20 N{37|49I9} 31|108b20 109r41
X 31 ocarina-backends-c_tree-debug.adb
46a7 S{string} 48m17 48r17 49r16 50r13 51m13 54r14 54r22
49i11 I{integer} 50r16 51r16
109a7 S{string} 111r14 111r17 111r32
129i11 I{integer}
139i7 N{37|195I9} 145m7 146r22 147r21 148m10 148r26
162i7 C{37|195I9} 174m7 178r45 179r21
X 32 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 30|34w30 34r65 32|1231e34
14E9*Node_Kind 30|57r24 31|45r24 46r21 32|83e26
77n7*K_Int{14E9} 31|180r18
78n7*K_Char{14E9} 31|180r27
853V13*Kind{14E9} 31|179s15 181s41 215s25
856V13*Loc{26|36R9} 31|217s26
859V13*Next_Node{37|195I9} 31|148s15
868V13*First_Node{37|195I9} 31|145s12
1207U14*W_Node 31|230s7
X 33 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 31|37w30 37r66 33|613e35
145a4*Operator_Image(37|182I9) 31|95r22
X 34 ocarina-backends-c_values.ads
34K26*C_Values 31|36w23 36r59 68r14 34|105e30
76V13*Image{string} 31|68s23
X 35 ocarina-namet.ads
36K17*Namet 31|34w14 34r50 35|242e18
76V13*Get_Name_String{string} 31|62s17
X 36 ocarina-output.ads
40K17*Output 30|32w14 32r34 40r55 41r46 42r50 43r49 36|106e19
64U14*Write_Char 31|171s7 173s7 214s7 216s7
68U14*Write_Eol 30|40r62
75U14*Write_Int 30|41r53 31|120s7 213s7
79U14*Write_Str 30|43r56 31|130s10 170s7 172s7 215s7
85U14*Write_Line 30|42r57 31|177s10 181s16 183s16 186s10 217s7
X 37 ocarina-types.ads
49I9*Int<integer> 30|41r25 55r11 66r24 31|73r21 78r21 105r21 108r24 109r30
. 120r18 160r11 213r18
66M9*Byte 30|46r26 65r24 31|103r24 118r26
182I9*Name_Id<integer> 30|58r24 31|57r24
186a4*No_Str{string} 31|60r17
188i4*No_Name{182I9} 31|59r14
195I9*Node_Id<49I9> 30|48r29 49r33 59r24 31|71r24 139r11 162r11 174r12 181r47
. 197r24 210r33 224r29
196i4*No_Node{195I9} 31|226r14
198V13*Present{boolean} 31|146s13 178s36
208I9*List_Id<195I9> 30|47r29 60r24 31|76r24 138r29 199r24
209i4*No_List{208I9} 31|141r14
215M9*Operator_Id<66M9> 30|63r24 31|93r24
216I9*Value_Id<49I9> 30|62r24 31|66r24
218N4*Mode_In 31|84r15
219N4*Mode_Inout 31|86r15
220N4*Mode_Out 31|88r15
222M9*Mode_Id<66M9> 30|61r24 31|81r24
X 38 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22
X 61 utils.ads
35K9*Utils 31|35w6 35r42 61|93e10
63V13*Quoted{string} 31|85s20 87s20 89s20 177s22
65V13*Quoted{string} 31|95s14

