V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl.aadl_tree.entities%b  ocarina-me_aadl-aadl_tree-entities.adb  6e4d1ece NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.ads  38f633ed EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities.adb  20180517074744 8adb0f6e ocarina.me_aadl.aadl_tree.entities%b
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 11 ocarina.ads
32K9*Ocarina 61e12 15|32r6 34r9 40r41 44r26 46r51 49r26 54r26 55r50 58r26
. 62r20 62r50 67r28 71r20 75r20 75r50 82r19 91r20 97r42 105r22 110r22 110r52
. 119r14 119r44 128r14 133r14 141r45 145r14 149r26 153r5 16|32r6 33r6 35r6
. 36r6 37r6 39r14 50r14 52r11 120r26 122r51 124r11 125r11 126r11 156r11 193r26
. 197r11 198r11 215r26 216r50 218r11 219r11 220r11 260r26 263r11 264r11 281r20
. 281r50 283r11 284r11 303r12 306r15 318r28 319r11 320r11 343r20 345r11 346r11
. 347r11 363r20 363r50 365r11 366r11 367r11 396r19 398r11 399r11 417r20 419r11
. 420r11 438r42 440r11 441r11 462r22 464r11 465r11 479r22 479r52 481r11 482r11
. 504r14 504r44 506r11 507r11 527r14 529r11 530r11 543r14 545r11 546r11 561r45
. 563r11 564r11 565r11 566r11 587r26 589r11 590r11 591r11 611r5
34n40*AADL_V2{34E9} 16|175r50
40e4*AADL_Version{34E9} 16|175r35
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 11|32k9 12|102e20 15|34r17 153r13 16|35r14 36r14 37r14 39r22
. 52r19 124r19 156r19 220r19 283r19 303r20 306r23 319r19 346r19 347r19 365r19
. 367r19 399r19 419r19 441r19 465r19 482r19 507r19 529r19 545r19 565r19 566r19
. 590r19 591r19 611r13
34E9*Entity_Category 51e20 15|41r40 16|50r44
35n7*EC_Feature{34E9} 16|87r20
36n7*EC_Subcomponent{34E9} 16|56r20
37n7*EC_Property_Association{34E9} 16|74r20
38n7*EC_Flow_Spec{34E9} 16|59r20
39n7*EC_Flow_Implementation{34E9} 16|65r20
40n7*EC_Call_Sequence{34E9} 16|77r20
41n7*EC_Subprogram_Call{34E9} 16|80r20
42n7*EC_Connection{34E9} 16|71r20
43n7*EC_Mode{34E9} 16|68r20
44n7*EC_Component{34E9} 16|90r20
45n7*EC_Feature_Group_Type{34E9} 16|93r20
46n7*EC_Package{34E9} 16|96r20
47n7*EC_Property_Set{34E9} 16|99r20
48n7*EC_Property_Name{34E9} 16|102r20
49n7*EC_Property_Type{34E9} 16|105r20
50n7*EC_Annex{34E9} 16|108r20
51n7*EC_Undefined{34E9} 16|111r20
53E9*Component_Category 68e18 15|82r49 105r52 16|396r49 405r14 462r52 471r14
70E9*Connection_Type 91e17 15|91r50 16|417r50 427r14
100E9*Flow_Category 100e55 15|98r41 16|439r41 450r14
X 13 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|32k17 13|33e30 15|34r25 153r21 16|35r22 36r22 37r22 39r30
. 52r27 124r27 156r27 220r27 283r27 303r28 306r31 319r27 346r27 347r27 365r27
. 367r27 399r27 419r27 441r27 465r27 482r27 507r27 529r27 545r27 565r27 566r27
. 590r27 591r27 611r21
X 14 ocarina-me_aadl-aadl_tree-debug.ads
36K35*Debug 75e36 16|37w32 156r37 566r37
42U14*W_Line=42:57 16|573s10 575s10
43U14*W_Str=43:56 16|569s7
50U14*W_Node_Header 16|572s10
68U14*wni 69i<c,wni>22
X 15 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 13|32k25 15|153l31 153e39 16|39b40 611l31 611t39
40V13*Get_Entity_Category{12|34E9} 40>34 16|49b13 113l8 113t27
40i34 Node{22|195I9} 16|50b7 54r18
43V13*Get_Name_Of_Entity{22|182I9} 44>7 45>7 46>7 16|119b13 190l8 190t26
. 200s34
44i7 Entity{22|195I9} 16|120b7 129r16 130r24 131r24 132r24 133r24 134r24
. 135r24 136r24 137r24 138r24 139r24 140r24 141r24 142r24 143r24 144r24 145r24
. 146r24 147r24 148r24 149r24 150r24 151r24 152r24 153r24 154r24 155r24 163r16
. 164r30 167r54 169r46 177r49
45b7 Get_Display_Name{boolean} 16|121b7 166r13
46b7 Fully_Qualified{boolean} 16|122b7 175r10
48V13*Get_Name_Of_Entity{string} 49>7 50>7 51>7 16|192b13 208l8 208t26
49i7 Entity{22|195I9} 16|193b7 201r10
50b7 Get_Display_Name{boolean} 16|194b7 201r18
51b7 Fully_Qualified{boolean} 16|195b7 201r36
53V13*Get_Name_Of_Entity_Reference{22|182I9} 54>7 55>7 16|214b13 253l8 253t36
. 267s9
54i7 Entity_Ref{22|195I9} 16|215b7 223r16 224r24 225r24 226r24 228r22 229r35
. 232r55 235r45 238r61 240r62 245r49 247r41
55b7 Get_Display_Name{boolean} 16|216b7 230r16 244r16
57V13*Get_Name_Of_Entity_Reference{string} 58>7 59>7 16|259b13 274l8 274t36
58i7 Entity_Ref{22|195I9} 16|260b7 267r39
59b7 Get_Display_Name{boolean} 16|261b7 267r51
61V13*Get_Referenced_Entity{22|195I9} 62>7 16|280b13 311l8 311t29 489s17
. 512s17
62i7 Entity_Ref{22|195I9} 16|281b7 287r16 288r24 289r24 290r24 291r24 292r24
. 293r24 294r24 295r24 297r16 298r41 300r30 301r32 303r64 307r26 309r25
66U14*Set_Referenced_Entity 67>7 67>19 16|317b14 336l8 336t29
67i7 Entity_Ref{22|195I9} 16|318b7 323r10 325r17 326r25 327r25 328r25 329r25
. 330r25 331r25 332r25 333r25 335r19
67i19 Entity{22|195I9} 16|318b19 335r31
70V13*Entity_Reference_Path_Has_Several_Elements{boolean} 71>7 16|342b13
. 356l8 356t50
71i7 Entity_Ref{22|195I9} 16|343b7 350r10 351r26 353r20 354r36 355r47
74V13*Duplicate_Identifier{22|195I9} 75>7 16|362b13 385l8 385t28
75i7 Identifier{22|195I9} 16|363b7 370r10 370r45 374r10 377r52 378r37 379r53
. 382r35
81V13*Get_Category_Of_Component{12|53E9} 82>7 16|395b13 406l8 406t33
82i7 Component{22|195I9} 16|396b7 402r16 403r24 405r48
90V13*Get_Category_Of_Connection{12|70E9} 91>7 16|416b13 428l8 428t34
91i7 Connection{22|195I9} 16|417b7 423r10 425r17 425r58 427r45
97V13*Get_Category_Of_Flow{12|100E9} 97>35 16|438b13 451l8 451t28
97i35 Flow{22|195I9} 16|438b35 444r10 446r17 447r25 450r43
104V13*Get_Category_Of_Subcomponent{12|53E9} 105>7 16|461b13 472l8 472t36
105i7 Subcomponent{22|195I9} 16|462b7 468r10 469r25 471r48
109V13*Get_Corresponding_Component{22|195I9} 110>7 16|478b13 493l8 493t35
110i7 Subcomponent{22|195I9} 16|479b7 485r10 486r25 488r22 489r52
118V13*Get_Corresponding_Subprogram{22|195I9} 119>7 16|503b13 516l8 516t36
119i7 Call{22|195I9} 16|504b7 509r22 509r53 511r22 512r52
127V13*Package_Has_Public_Declarations_Or_Properties{boolean} 128>7 16|526b13
. 536l8 536t53
128i7 Pack{22|195I9} 16|527b7 533r10 533r41 535r31
132V13*Package_Has_Private_Declarations_Or_Properties{boolean} 133>7 16|542b13
. 552l8 552t54
133i7 Pack{22|195I9} 16|543b7 549r10 549r41 551r32
141V13*Display_Node_Kind_Error{boolean} 141>38 146r6 16|561b13 580l8 580t31
141i38 Node{22|195I9} 16|561b38 571r10 572r25 573r47
144V13*DNKE=146:6{boolean} 16|155s18 226s18 295s18 333s19 425s52 598s19
145i7 Node{22|195I9}
148U14*Add_Path_Element_To_Entity_Reference 149>7 149>19 16|586b14 609l8
. 609t44
149i7 Entity_Ref{22|195I9} 16|587b7 594r10 596r17 597r25 598r25 601r16 602r20
. 607r16 608r34
149i19 Item{22|195I9} 16|587b19 599r22 602r58 606r43 608r48
X 16 ocarina-me_aadl-aadl_tree-entities.adb
158i7 Entity_Name{22|182I9} 167m13 169m13 183r32 186r28
159i7 Package_Name{22|182I9} 176m10 181r30
161i7 Name_Of_Entity{22|182I9} 184m10 186m10 189r14
200i7 Name{22|182I9} 203r10 204r34
266i7 Name{22|182I9} 269r10 270r34
372i7 Duplicate{22|195I9} 377m10 378r20 379r28 381r13 383r17
X 17 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|35w32 52r37 124r37 220r37 283r37 303r38 306r41 319r37 346r37
. 365r37 399r37 419r37 441r37 465r37 482r37 507r37 529r37 545r37 565r37 590r37
. 17|1895e36
14E9*Node_Kind 16|573r24 17|117e24
16n7*K_List_Id{14E9} 16|602r42
19n7*K_Identifier{14E9} 16|370r59 377r33
23n7*K_Entity_Reference{14E9} 16|223r30 287r30 325r31 351r40 596r31
26n7*K_AADL_Specification{14E9} 16|151r34 163r27
29n7*K_Package_Specification{14E9} 16|95r15 150r34 533r49 549r49
34n7*K_Component_Type{14E9} 16|89r15 131r34 403r37
35n7*K_Component_Implementation{14E9} 16|89r34 129r26 402r29
42n7*K_Port_Spec{14E9} 16|82r15 143r34
43n7*K_Feature_Group_Spec{14E9} 16|83r12 130r34
44n7*K_Subprogram_Spec{14E9} 16|84r12 146r34 301r47
45n7*K_Parameter{14E9} 16|85r12 144r34
46n7*K_Subcomponent_Access{14E9} 16|86r12 145r34
47n7*K_Flow_Spec{14E9} 16|58r15 136r34 446r25
48n7*K_Mode{14E9} 16|67r15 134r34
49n7*K_Mode_Transition{14E9} 16|67r24
52n7*K_Flow_Implementation{14E9} 16|61r15 137r34 447r33
53n7*K_End_To_End_Flow_Spec{14E9} 16|62r12 139r34
54n7*K_Flow_Implementation_Refinement{14E9} 16|63r12 138r34
55n7*K_End_To_End_Flow_Refinement{14E9} 16|64r12 140r34
56n7*K_Subprogram_Call{14E9} 16|79r15 141r34 509r61
57n7*K_Subprogram_Call_Sequence{14E9} 16|76r15 142r34
58n7*K_Subcomponent{14E9} 16|55r15 133r34 469r41 486r41
59n7*K_Feature_Group_Type{14E9} 16|92r15 132r34
60n7*K_Connection{14E9} 16|70r15 135r34 425r31
61n7*K_Property_Set{14E9} 16|98r15 152r34
62n7*K_Contained_Element_Path{14E9} 16|290r38 327r39
64n7*K_Property_Type_Declaration{14E9} 16|104r15 148r34
69n7*K_Property_Definition_Declaration{14E9} 16|101r15 149r34
72n7*K_Property_Association{14E9} 16|73r15 147r34
81n7*K_Property_Term{14E9} 16|224r38 291r38 329r39
82n7*K_Enumeration_Term{14E9} 16|289r38 328r39
85n7*K_Component_Classifier_Term{14E9} 16|294r38 332r39
86n7*K_Reference_Term{14E9} 16|225r38 288r38 297r30 326r39 597r39
106n7*K_Unique_Property_Type_Identifier{14E9} 16|293r38 331r39
108n7*K_Unique_Property_Const_Identifier{14E9} 16|292r38 330r39
110n7*K_Annex_Subclause{14E9} 16|107r33 153r34
111n7*K_Annex_Library{14E9} 16|107r15 154r34
117n7*K_Node_Container{14E9} 16|606r20
1436V13*Kind{14E9} 16|54s12 129s10 130s18 131s18 132s18 133s18 134s18 135s18
. 136s18 137s18 138s18 139s18 140s18 141s18 142s18 143s18 144s18 145s18 146s18
. 147s18 148s18 149s18 150s18 151s18 152s18 153s18 154s18 163s10 223s10 224s18
. 225s18 287s10 288s18 289s18 290s18 291s18 292s18 293s18 294s18 297s10 301s18
. 325s11 326s19 327s19 328s19 329s19 330s19 331s19 332s19 351s20 370s39 402s10
. 403s18 425s11 446s11 447s19 469s19 486s19 509s47 533s35 549s35 573s41 596s11
. 597s19
1439V13*Loc{10|36R9} 16|377s47 602s53 606s38
1442V13*Next_Node{22|195I9} 16|355s18
1445V13*First_Node{22|195I9} 16|354s18 355s29
1448V13*Last_Node{22|195I9} 16|608s17
1451V13*Corresponding_Entity{22|195I9} 16|382s13
1452U14*Set_Corresponding_Entity 16|380s10
1454V13*Name{22|182I9} 16|169s28 238s33 240s44 247s23 378s31
1455U14*Set_Name 16|378s10
1457V13*Display_Name{22|182I9} 16|167s28 177s12 232s19 235s19 245s23 379s39
1458U14*Set_Display_Name 16|379s10
1475V13*Identifier{22|195I9} 16|164s18 167s42 169s34 177s26 228s10 235s33
. 240s50 245s37 247s29
1490V13*Namespace{22|195I9} 16|177s38
1496V13*Path{22|208I9} 16|353s14 354s30 355s41 601s10 607s10 608s28
1497U14*Set_Path 16|602s10
1502V13*Namespace_Identifier{22|195I9} 16|229s13 232s33 238s39
1508V13*Entity{22|195I9} 16|298s17 300s22 301s24 303s56 305s17 307s18 309s17
1509U14*Set_Entity 16|335s7
1523V13*Has_Private_Part{boolean} 16|551s14
1526V13*Has_Public_Part{boolean} 16|535s14
1547V13*Category{22|66M9} 16|405s38 427s35 450s33 471s38
1595V13*Entity_Ref{22|195I9} 16|303s44 306s47 488s10 489s40 511s10 512s40
1814V13*Reference_Term{22|195I9} 16|298s25
1866U14*Set_Item 16|608s7
X 18 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 16|36w32 347r37 367r37 591r37 18|118e37
48U14*Append_Node_To_List 16|605s7
85V13*New_Node{22|195I9} 16|377s23 606s10
88V13*New_List{22|208I9} 16|602s32
X 19 ocarina-namet.ads
36K17*Namet 16|32w14 125r19 198r19 219r19 263r19 19|242e18
70U14*Get_Name_String 16|231s16 238s16
76V13*Get_Name_String{string} 16|181s13 183s15 204s17 270s17
80U14*Get_Name_String_And_Append 16|234s16 240s16
102V13*Name_Find{22|182I9} 16|184s28 236s23 241s23
154U14*Add_Str_To_Name_Buffer 16|233s16 239s16
158U14*Set_Str_To_Name_Buffer 16|179s10 180s10
X 21 ocarina-output.ads
40K17*Output 16|33w14 564r19 21|106e19
50U14*Set_Standard_Error 16|568s7
55U14*Set_Standard_Output 16|578s7
X 22 ocarina-types.ads
34K17*Types 15|32w14 40r49 44r34 46r59 49r34 54r34 55r58 58r34 62r28 62r58
. 67r36 71r28 75r28 75r58 82r27 91r28 97r50 105r30 110r30 110r60 119r22 119r52
. 128r22 133r22 141r53 145r22 149r34 16|50r22 120r34 122r59 126r19 193r34
. 197r19 215r34 216r58 218r19 260r34 264r19 281r28 281r58 284r19 318r36 320r19
. 343r28 345r19 363r28 363r58 366r19 396r27 398r19 417r28 420r19 438r50 440r19
. 462r30 464r19 479r30 479r60 481r19 504r22 504r52 506r19 527r22 530r19 543r22
. 546r19 561r53 563r19 587r34 589r19 22|304e18
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 15|46r65 55r64 16|122r65 158r21 159r22 161r24 200r23
. 216r64 266r23
188i4*No_Name{182I9} 16|158r32 161r35 172r17 203r18 251r17 269r18
195I9*Node_Id<49I9> 15|40r55 44r40 49r40 54r40 58r40 62r34 62r64 67r42 71r34
. 75r34 75r64 82r33 91r34 97r56 105r36 110r36 110r66 119r28 119r58 128r28
. 133r28 141r59 145r28 149r40 16|50r28 120r40 193r40 215r40 260r40 281r34
. 281r64 318r42 343r34 363r34 363r64 372r19 396r33 417r34 438r56 462r36 479r36
. 479r66 504r28 504r58 527r28 543r28 561r59 587r40
196i4*No_Node{195I9} 16|164r41 228r37 229r50 323r24 350r24 354r52 355r64
. 370r23 374r23 375r17 423r24 444r18 468r26 485r26 488r39 491r17 509r30 511r31
. 514r17 533r18 549r18 571r18 594r24 599r30
198V13*Present{boolean} 16|300s13 302s18
208I9*List_Id<195I9>
209i4*No_List{208I9} 16|353r35 601r30
X 23 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22

