V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.pn.iutils%b  ocarina-backends-pn-iutils.adb  a4792852 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.debug%s  ocarina-backends-pn-debug.adb  ocarina-backends-pn-debug.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.pn.iutils%s  ocarina-backends-pn-iutils.ads  5cf135fa EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-pn.ads  20180517074744 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-debug.ads  20180517074744 ddd8feee ocarina.backends.pn.debug%s
D ocarina-backends-pn-iutils.ads  20180517074744 ee6552d5 ocarina.backends.pn.iutils%s
D ocarina-backends-pn-iutils.adb  20180517074744 ceac48bd ocarina.backends.pn.iutils%b
D ocarina-backends-pn-nodes.ads  20180517074810 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-backends-pn-nutils.ads  20180517074744 ae9ada76 ocarina.backends.pn.nutils%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 11 ocarina.ads
32K9*Ocarina 61e12 16|32r6 34r9 36r44 39r11 40r11 42r48 44r50 47r17 48r17
. 51r17 52r17 54r49 57r17 58r17 60r46 63r16 64r16 66r44 69r16 70r16 72r46
. 75r17 76r17 78r47 81r18 82r18 84r48 87r16 88r16 90r43 93r18 94r18 96r47
. 99r22 100r22 103r16 104r16 107r16 108r16 109r16 111r32 114r14 115r14 116r14
. 117r14 121r14 122r14 123r14 125r41 128r14 129r14 130r14 131r14 135r14 136r14
. 137r14 139r46 142r21 143r21 144r21 145r21 147r39 150r14 151r14 152r14 153r14
. 157r18 158r18 159r18 163r14 164r14 165r14 166r14 167r14 171r48 173r41 176r14
. 177r14 178r14 179r14 182r46 185r14 186r14 187r14 188r14 191r39 194r14 195r14
. 196r14 197r14 201r18 202r18 203r18 206r5 17|32r6 33r6 34r6 36r6 37r6 39r6
. 41r6 42r6 44r6 45r6 47r14 49r24 50r25 57r11 58r11 88r11 89r11 90r11 107r11
. 108r11 109r11 125r11 126r11 141r11 142r11 156r11 157r11 158r11 274r11 275r11
. 290r11 291r11 292r11 308r11 309r11 324r11 325r11 326r11 347r11 348r11 363r11
. 364r11 365r11 384r11 385r11 400r11 401r11 402r11 416r11 417r11 432r11 433r11
. 434r11 452r11 453r11 469r11 470r11 486r11 487r11 502r11 503r11 518r11 519r11
. 534r11 535r11 552r11 553r11 554r11 578r11 579r11 580r11 581r11 605r11 626r11
. 627r11 661r11 662r11 680r11 681r11 682r11 713r11 714r11 727r11 728r11 746r11
. 747r11 761r11 762r11 779r11 780r11 781r11 782r11 783r11 808r11 809r11 810r11
. 811r11 834r11 853r11 854r11 855r11 856r11 970r11 971r11 989r11 990r11 991r11
. 992r11 993r11 994r11 1063r11 1064r11 1082r11 1083r11 1084r11 1106r11 1107r11
. 1125r11 1126r11 1127r11 1128r11 1129r11 1131r11 1215r11 1216r11 1217r11
. 1218r11 1219r11 1247r5
X 12 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 17|32w14 90r19 109r19 158r19 292r19 326r19 365r19
. 402r19 434r19 627r19 681r19 747r19 780r19 809r19 855r19 992r19 1083r19
. 1126r19 1216r19
43R9*Value_Type 62e14 17|167r31 168r31 207r48
46m13*IVal{33|257M9} 17|185r35 185r53 203r41 203r58 232r50 233r51
83V13*Get_Value_Type{43R9} 17|183s35 184s35 231s36
93V13*New_Integer_Value{33|216I9} 17|97s25 113s25 114s27 335s33 441s34 633s32
. 690s38 691s39 692s38 694s27 819s28 958s29 1006s20 1041s29
X 13 ocarina-backends.ads
41K17*Backends 11|32k9 13|120e21 16|34r17 206r13 17|36r14 37r14 44r14 45r14
. 47r22 50r33 57r19 58r19 88r19 89r19 107r19 108r19 125r19 126r19 141r19
. 142r19 156r19 157r19 274r19 275r19 290r19 291r19 308r19 309r19 324r19 325r19
. 347r19 348r19 363r19 364r19 384r19 385r19 400r19 401r19 416r19 417r19 432r19
. 433r19 452r19 453r19 469r19 470r19 486r19 487r19 502r19 503r19 518r19 519r19
. 534r19 535r19 552r19 553r19 578r19 579r19 605r19 626r19 661r19 662r19 680r19
. 682r19 713r19 714r19 727r19 728r19 746r19 761r19 762r19 779r19 783r19 808r19
. 834r19 853r19 854r19 970r19 971r19 989r19 990r19 1063r19 1064r19 1082r19
. 1084r19 1106r19 1107r19 1125r19 1129r19 1131r19 1215r19 1219r19 1247r13
X 14 ocarina-backends-pn.ads
36K26*PN 13|41k17 14|49e24 16|34r26 206r22 17|36r23 37r23 44r23 47r31 50r42
. 57r28 58r28 88r28 89r28 107r28 108r28 125r28 126r28 141r28 142r28 156r28
. 157r28 274r28 275r28 290r28 291r28 308r28 309r28 324r28 325r28 347r28 348r28
. 363r28 364r28 384r28 385r28 400r28 401r28 416r28 417r28 432r28 433r28 452r28
. 453r28 469r28 470r28 486r28 487r28 502r28 503r28 518r28 519r28 534r28 535r28
. 552r28 553r28 578r28 579r28 605r28 626r28 661r28 662r28 680r28 682r28 713r28
. 714r28 727r28 728r28 746r28 761r28 762r28 779r28 783r28 808r28 834r28 853r28
. 854r28 970r28 971r28 989r28 990r28 1063r28 1064r28 1082r28 1084r28 1106r28
. 1107r28 1125r28 1129r28 1215r28 1219r28 1247r22
47i4 Separator{33|182I9} 17|589r60
X 15 ocarina-backends-pn-debug.ads
35K29*Debug 67e30 17|44w26 50r45
60V13*Image{string} 17|1191s53
X 16 ocarina-backends-pn-iutils.ads
34K29*Iutils 14|36k26 16|206l25 206e31 17|47b34 1247l25 1247t31
36V13*PN_Get_New_PN_Generated{33|195I9} 17|87b13 100l8 100t31
38U14*PN_Init_PN_Generated 39>7 40>7 17|56b14 81l8 81t28
39i7 G{33|195I9} 17|56b36 63r19 64r37 65r40 70r16 74r16 79r22
40i7 F{33|216I9} 17|56b55 67r12 79r25
42V13*PN_Get_New_TPN_Informations{33|195I9} 17|106b13 118l8 118t35
44V13*PN_Get_New_Processor_Priority{33|195I9} 17|124b13 131l8 131t37
46U14*PN_Init_Processor_Priority 47>7 48>7 17|137b14 146l8 146t34
47i7 PN_Proc{33|195I9} 17|138b7 144r23 145r26
48i7 Aadl_P{33|195I9} 17|139b7 144r32
50U14*Append_Trans_To_Processor 51>7 52>7 17|152b14 267l8 267t33
51i7 PN_T{33|195I9} 17|153b7 161r10 162r23 177r57 178r61 183r61 193r60 194r64
. 218r72 221r52 244r53 247r55
52i7 PN_Proc{33|195I9} 17|154b7 161r35 163r31 170r44 179r69 182r66 198r43
. 225r55
54V13*PN_Get_New_Processor_Pattern{33|195I9} 17|273b13 280l8 280t36
56U14*PN_Init_Processor_Pattern 57>7 58>7 17|286b14 301l8 301t33
57i7 PN_Proc{33|195I9} 17|287b7 296r10 297r32 299r29
58i7 Aadl_P{33|195I9} 17|288b7 296r38 297r41 299r38
60V13*PN_Get_New_Thread_Pattern{33|195I9} 17|307b13 314l8 314t33
62U14*PN_Init_Thread_Pattern 63>7 64>7 17|320b14 340l8 340t30
63i7 PN_T{33|195I9} 17|321b7 330r10 331r32 333r24 334r25 335r27 336r24 337r27
64i7 Aadl_T{33|195I9} 17|322b7 330r35 331r38 337r33
66V13*PN_Get_New_Port_Pattern{33|195I9} 17|346b13 353l8 353t31
68U14*PN_Init_Port_Pattern 69>7 70>7 17|359b14 377l8 377t28 407s10 439s10
69i7 PN_P{33|195I9} 17|360b7 369r10 370r32 372r29 373r31 374r31
70i7 Aadl_P{33|195I9} 17|361b7 369r35 370r38 372r35
72V13*PN_Get_New_D_Port_Pattern{33|195I9} 17|383b13 390l8 390t33
74U14*PN_Init_D_Port_Pattern 75>7 76>7 17|396b14 409l8 409t30
75i7 PN_DP{33|195I9} 17|397b7 406r10 407r32
76i7 Aadl_DP{33|195I9} 17|398b7 406r36 407r39
78V13*PN_Get_New_ED_Port_Pattern{33|195I9} 17|415b13 422l8 422t34
80U14*PN_Init_ED_Port_Pattern 81>7 82>7 17|428b14 445l8 445t31
81i7 PN_DEP{33|195I9} 17|429b7 438r10 439r32 441r26 442r23 443r29
82i7 Aadl_DEP{33|195I9} 17|430b7 438r37 439r40
84V13*PN_Get_New_Call_Seq_Pattern{33|195I9} 17|451b13 459l8 459t35
86U14*PN_Init_Call_Seq_Pattern 87>7 88>7 17|465b14 479l8 479t32
87i7 PN_CS{33|195I9} 17|466b7 473r10 474r32 476r24
88i7 Aadl_T{33|195I9} 17|467b7 473r36 474r39
90V13*PN_Get_New_Spg_Pattern{33|195I9} 17|485b13 492l8 492t30
92U14*PN_Init_Spg_Pattern 93>7 94>7 17|498b14 511l8 511t27
93i7 PN_Spg{33|195I9} 17|499b7 505r10 506r32 508r24 509r25
94i7 Aadl_Spg{33|195I9} 17|500b7 505r37 506r40
96V13*PN_Get_New_Spg_Par_Pattern{33|195I9} 17|517b13 524l8 524t34
98U14*PN_Init_Spg_Par_Pattern 99>7 100>7 17|530b14 542l8 542t31
99i7 PN_Spg_Par{33|195I9} 17|531b7 537r10 538r32 540r28
100i7 Aadl_Spg_Par{33|195I9} 17|532b7 537r41 538r44 540r40
102U14*PN_Init_PN_Component 103>7 104>7 17|297s10 331s10 370s10 474s10 506s10
. 538s10 548b14 567l8 567t28
103i7 PN_C{33|195I9} 17|549b7 558r10 560r27 562r33 563r36 564r31
104i7 Aadl_C{33|195I9} 17|550b7 558r35 560r33
106U14*PN_Init_PN_Node 107>7 108>7 109>7 17|560s10 573b14 598l8 598t23 652s10
. 717s7 839s10 870s10 873s10 879s13 889s7 901s10 909s10 942s10 943s10 944s10
. 1021s22 1028s22 1144s16 1149s16 1154s16 1158s16 1163s16 1167s16 1172s16
. 1176s16 1188s22
107i7 PN_N{33|195I9} 17|574b7 584r10 585r24 595r26 595r49
108i7 Aadl_N{33|195I9} 17|575b7 586r13 589r52
109i7 Name{33|182I9} 17|576b7 590r54 592r54
111U14*PN_Init_Node 111>28 17|585s10 604b14 611l8 611t20
111i28 N{33|195I9} 17|604b28 608r10 609r25
113U14*PN_TPN_Init_Place 114>7 115>7 116>7 117>7 118>7 17|617b14 639l8 639t25
114i7 P{33|195I9} 17|618b7 630r10 631r25 633r29
115i7 Aadl{33|195I9} 17|619b7 631r28
116i7 Name{33|182I9} 17|620b7 631r34
117i7 PN_G{33|195I9} 17|621b7 630r32
118m7 M{33|257M9} 17|622b7 624r28
120U14*PN_Init_Place 121>7 122>7 123>7 17|631s10 645b14 654l8 654t21 1002s7
121i7 P{33|195I9} 17|646b7 651r10 652r27
122i7 Aadl{33|195I9} 17|647b7 652r30
123i7 Name{33|182I9} 17|648b7 652r36
125V13*PN_TPN_Get_New_Place{33|195I9} 17|660b13 667l8 667t28
127U14*PN_TPN_Init_Transition 128>7 129>7 130>7 131>7 132>7 17|673b14 701l8
. 701t30
128i7 T{33|195I9} 17|674b7 685r10 686r30 689r21 690r34 691r35 692r34 694r24
129i7 Aadl{33|195I9} 17|675b7 686r33
130i7 Name{33|182I9} 17|676b7 686r39
131i7 PN_G{33|195I9} 17|677b7 685r32
132m7 M{33|257M9} 17|678b7 683r28
134U14*PN_Init_Transition 135>7 136>7 137>7 17|686s10 707b14 720l8 720t26
. 1089s10
135i7 T{33|195I9} 17|708b7 712r31 717r24 718r23 719r24
136i7 Aadl{33|195I9} 17|709b7 717r27
137i7 Name{33|182I9} 17|710b7 717r33
139V13*PN_TPN_Get_New_Transition{33|195I9} 17|176s35 192s38 217s50 241s53
. 726b13 733l8 733t33
141U14*PN_TPN_Set_Guard 142>7 143>7 143>12 144>7 145>7 17|739b14 754l8 754t24
142i7 T{33|195I9} 17|740b7 745r31 750r31 751r32 752r31 753r21
143i7 Low{33|216I9} 17|741b7 750r35
143i12 Up{33|216I9} 17|741b12 751r36
144i7 Braces_Mode{33|216I9} 17|742b7 752r35
145i7 Priority{33|216I9} 17|743b7 753r24
147V13*PN_TPN_Get_New_Arc{33|195I9} 17|760b13 767l8 767t26 787s18
149U14*PN_TPN_Init_Arc 150>7 151>7 152>7 153>7 154>7 17|789s10 792s10 801b14
. 821l8 821t23
150i7 A{33|195I9} 17|802b7 814r10 816r23 818r27 819r25
151i7 Aadl{33|195I9} 17|803b7 816r26
152i7 From{33|195I9} 17|804b7 816r32
153i7 To{33|195I9} 17|805b7 816r38
154m7 K{33|257M9} 17|806b7 819r47
156U14*PN_TPN_Duplicate_Arc 157>7 158>7 159>7 160>7 17|773b14 795l8 795t28
157i7 A{33|195I9} 17|774b7 789r61 792r53
158i7 A_Inst{33|195I9} 17|775b7 789r36 792r36
159i7 Endpoint{33|195I9} 17|776b7 789r44 790r53 792r57 793r52
160b7 From{boolean} 17|777b7 788r10
162U14*PN_Init_Arc 163>7 164>7 165>7 166>7 167>7 17|816s10 827b14 846l8 846t19
. 1138s10
163i7 A{33|195I9} 17|828b7 838r10 839r27 841r23 842r21
164i7 Aadl{33|195I9} 17|829b7 839r30
165i7 From{33|195I9} 17|830b7 841r26
166i7 To{33|195I9} 17|831b7 842r24
167i7 Name{33|182I9} 17|832b7 839r36
171V13*PN_Get_New_CPN_Informations{33|195I9} 17|852b13 963l8 963t35
173V13*PN_CPN_Get_New_Place{33|195I9} 17|969b13 976l8 976t28
175U14*PN_CPN_Init_Place 176>7 177>7 178>7 179>7 180>7 17|982b14 1056l8 1056t25
176i7 P{33|195I9} 17|983b7 1002r22 1004r20 1005r28 1006r17 1013r19 1025r68
. 1032r68 1039r28 1041r26 1049r19
177i7 Aadl{33|195I9} 17|984b7 1002r25 1008r22 1016r37 1016r63 1046r43
178i7 Name{33|182I9} 17|985b7 1002r31
179i7 PN_G{33|195I9} 17|986b7 1015r67 1052r70
180m7 M{33|257M9} 17|987b7 1010r16
182V13*PN_CPN_Get_New_Transition{33|195I9} 17|1062b13 1069l8 1069t33
184U14*PN_CPN_Init_Transition 185>7 186>7 187>7 188>7 189>7 17|1075b14 1099l8
. 1099t30
185i7 T{33|195I9} 17|1076b7 1088r10 1089r30 1092r22
186i7 Aadl{33|195I9} 17|1077b7 1089r33
187i7 Name{33|182I9} 17|1078b7 1089r39
188i7 PN_G{33|195I9} 17|1079b7 1088r32
189m7 M{33|257M9} 17|1080b7 1085r28
191V13*PN_CPN_Get_New_Arc{33|195I9} 17|1105b13 1112l8 1112t26 1223s18
193U14*PN_CPN_Init_Arc 194>7 195>7 196>7 197>7 198>7 17|1118b14 1203l8 1203t23
. 1225s10 1235s10
194i7 A{33|195I9} 17|1119b7 1136r10 1138r23 1139r26 1146r54 1151r54 1156r54
. 1160r54 1165r54 1169r54 1174r54 1178r54 1197r64
195i7 Aadl{33|195I9} 17|1120b7 1138r26 1184r35 1191r60 1193r36
196i7 From{33|195I9} 17|1121b7 1138r32
197i7 To{33|195I9} 17|1122b7 1138r38
198m7 K{33|257M9} 17|1123b7 1141r15
200U14*PN_CPN_Duplicate_Arc 201>7 202>7 203>7 204>7 17|1209b14 1245l8 1245t28
201i7 A{33|195I9} 17|1210b7 1229r20 1231r47 1238r22 1241r47
202i7 A_Inst{33|195I9} 17|1211b7 1227r13 1237r13
203i7 Endpoint{33|195I9} 17|1212b7 1228r13 1233r53 1239r13 1243r52
204b7 From{boolean} 17|1213b7 1224r10
X 17 ocarina-backends-pn-iutils.adb
49K12 AIN=49:55 1008r12 1009r15 1016r23 1016r52
50K12 OPND=50:45 1130r11 1191r48
92i7 G{33|195I9} 95r19 96r47 97r22 99r14
111i7 I{33|195I9} 113r22 114r24 115r23 117r14
128i7 PP{33|195I9} 130r14
166i16 Node_Iter{33|195I9} 182m19 184r61 202r37 209r59 249r55 259m25 259r53
167r16 Current_Prio{12|43R9} 183m19 185r22 203r28 232r37
168r16 Iter_Prio{12|43R9} 184m19 185r43 203r48
174i22 New_Trans{33|195I9} 176m22 177r36 178r38 179r43
190i25 New_Trans{33|195I9} 192m25 193r39 194r41 197r28
206i31 Next_Iter{33|195I9} 209m31 210r34 231r62 250r66
207r31 Next_Iter_Prio{12|43R9} 230m34 233r36
215i37 New_Trans{33|195I9} 217m37 218r51 220r40 224r40
239i40 New_Trans{33|195I9} 241m40 243r43 246r43 249r66 250r55
277i7 P{33|195I9} 279r14
311i7 T{33|195I9} 313r14
350i7 P{33|195I9} 352r14
387i7 DP{33|195I9} 389r14
419i7 DEP{33|195I9} 421r14
455i7 CS{33|195I9} 457r14
489i7 SPG{33|195I9} 491r14
521i7 SPG_PAR{33|195I9} 523r14
664i7 P{33|195I9} 666r14
730i7 P{33|195I9} 732r14
764i7 A{33|195I9} 766r14
785i7 New_Arc{33|195I9} 787m7 789r27 790r31 792r27 793r31
858i7 I{33|195I9} 861r20 862r32 871r60 883r59 886r20 888r73 890r35 893r49
. 904r68 907r51 914r71 917r51 920r22 923r71 931r55 948r55 951r55 954r70 958r26
. 959r24 960r22 962r14
865i10 Th_Ids{33|195I9} 870r27 871r31
867i10 Msg_T{33|195I9} 873r27 874r20 880r52 883r31
876i13 Class_Iter{33|195I9} 879r30 880r34
896i10 Dom_Th_Id{33|195I9} 902r13 906r13
898i10 Dom_Msg{33|195I9} 910r13 916r13
923i10 Class_Iter{33|195I9} 926r25 928r39 933m13 933r42
924i10 Var_Node{33|195I9} 927m13 928r29 929r32 931r34
938i10 X{33|195I9} 942r27 947r13
939i10 Y{33|195I9} 943r27 950r13
940i10 M{33|195I9} 944r27 953r13
973i7 P{33|195I9} 975r14
1019i22 V_Node{33|195I9} 1022r25 1025r43 1027m22 1029r25 1032r43
1066i7 T{33|195I9} 1068r14
1109i7 A{33|195I9} 1111r14
1133i7 Val{33|195I9} 1144r33 1145r32 1146r37 1149r33 1150r32 1151r37 1154r33
. 1155r32 1156r37 1157m16 1158r33 1159r32 1160r37 1163r33 1164r32 1165r37
. 1166m16 1167r33 1168r32 1169r37 1172r33 1173r32 1174r37 1175m16 1176r33
. 1177r32 1178r37 1189r25 1192r38 1193r65 1194r36
1183i19 Val_Handle{33|195I9} 1187r22 1194m22 1197r40
1221i7 New_Arc{33|195I9} 1223m7 1226r13 1231r26 1233r31 1236r13 1241r26 1243r31
X 18 ocarina-backends-pn-nodes.ads
12K29*Nodes 17|36w26 57r31 89r31 108r31 126r31 142r31 157r31 274r31 290r31
. 308r31 324r31 347r31 363r31 384r31 400r31 416r31 432r31 452r31 469r31 486r31
. 502r31 518r31 534r31 552r31 578r31 605r31 626r31 661r31 680r31 713r31 727r31
. 746r31 761r31 779r31 808r31 834r31 854r31 970r31 989r31 1063r31 1082r31
. 1106r31 1125r31 1215r31 18|785e30
16n7*K_List_Id{14E9} 17|64r51 65r54 115r36 145r45 333r40 334r41 336r40 476r41
. 508r42 509r43 562r49 563r52 564r47 718r36 719r37 862r46 874r37 886r33 893r64
. 920r35 929r52 959r37 960r35 1005r42 1092r35 1139r39
23n7*K_Pn_Box{14E9} 17|63r32
24n7*K_Pn_Generated{14E9} 17|92r41
25n7*K_CPN_Formalism_Class_Item_Range{14E9} 17|866r22 897r22
26n7*K_CPN_Formalism_Class_Item_Enum_Item{14E9} 17|877r25 899r22
27n7*K_CPN_Formalism_Class_Item_Enum{14E9} 17|868r22
28n7*K_CPN_Formalism_Classes{14E9} 17|861r33
29n7*K_CPN_Formalism_Domains{14E9} 17|888r38
30n7*K_CPN_Formalism_Variable_Item{14E9} 17|938r44 939r44 940r44
31n7*K_CPN_Formalism_Variables{14E9} 17|927r35
33n7*K_CPN_Specific_Informations{14E9} 17|71r26 858r41
34n7*K_CPN_Marking_Token{14E9} 17|1019r52 1027r42
35n7*K_CPN_Marking{14E9} 17|1004r33
36n7*K_CPN_Place{14E9} 17|973r47
38n7*K_CPN_Transition{14E9} 17|1066r47
39n7*K_CPN_Arc_Valuation{14E9} 17|1133r34 1157r33 1166r33 1175r33
40n7*K_CPN_Arc{14E9} 17|1109r47
41n7*K_TPN_Processor_Priority{14E9} 17|128r42 163r42
42n7*K_TPN_Specific_Informations{14E9} 17|75r26 111r41
43n7*K_TPN_Guard{14E9} 17|689r34
44n7*K_TPN_Place{14E9} 17|664r47
45n7*K_TPN_Transition{14E9} 17|162r31 730r47
46n7*K_TPN_Arc{14E9} 17|764r47
47n7*K_Thread_Pattern{14E9} 17|311r41
48n7*K_Port_Pattern{14E9} 17|350r41
49n7*K_Data_Port_Pattern{14E9} 17|387r42
50n7*K_Data_Event_Port_Pattern{14E9} 17|419r43
51n7*K_Call_Sequence_Pattern{14E9} 17|455r42
52n7*K_Subprogram_Call_Pattern{14E9} 17|489r43
53n7*K_Spg_Parameter_Pattern{14E9} 17|521r47
54n7*K_Processor_Pattern{14E9} 17|277r41
538V13*Kind{14E9} 17|162s17 163s25
544V13*Next_Node{33|195I9} 17|209s48 259s42 914s23 933s31 954s32
545U14*Set_Next_Node 17|249s40 250s40 609s10
547V13*First_Node{33|195I9} 17|182s39 890s14 893s28 904s35 907s30 914s38
. 917s30 923s38 948s32 951s32 954s47 1014s23 1050s23
553V13*Name{33|182I9} 17|904s13 912s13
562V13*Identifier{33|195I9} 17|178s49 194s52 221s40 247s43 904s19 913s16
563U14*Set_Identifier 17|178s22 194s25 219s37 245s40 595s10
568V13*Pn_From{33|195I9} 17|792s44 1238s13
569U14*Set_Pn_From 17|841s10
571V13*Pn_To{33|195I9} 17|789s54 1229s13
572U14*Set_Pn_To 17|842s10
574V13*Pn_Arcs_In{33|208I9} 17|793s40 1243s40
575U14*Set_Pn_Arcs_In 17|718s7
577V13*Pn_Arcs_Out{33|208I9} 17|790s40 1233s40
578U14*Set_Pn_Arcs_Out 17|719s7
581U14*Set_Public_Interfaces 17|562s10
584U14*Set_Internal_Transitions 17|563s10
587U14*Set_Internal_Places 17|564s10
590U14*Set_Pn_Subcomponents 17|64s7
593U14*Set_Pn_Interconnections 17|65s7
595V13*Pn_Box{33|195I9} 17|64s29 65s32
596U14*Set_Pn_Box 17|63s7 95s7
598V13*Pn_Formalism_Specific_Informations{33|195I9} 17|1015s31 1052s34
599U14*Set_Pn_Formalism_Specific_Informations 17|69s13 73s13 96s7
602U14*Set_Formalism 17|79s7 97s7
610V13*Enum{33|208I9} 17|880s46
611U14*Set_Enum 17|874s10
613V13*Class_List{33|208I9} 17|871s39 883s38 904s47 914s50 923s50 1051s22
614U14*Set_Class_List 17|862s7
616V13*Domain_List{33|208I9} 17|907s13 917s13
617U14*Set_Domain_List 17|893s7
620U14*Set_Class_Type 17|928s13
622V13*Variable_List{33|208I9} 17|948s13 951s13 954s13
623U14*Set_Variable_List 17|929s13
631V13*Classes{33|195I9} 17|862s23 871s51 883s50 904s59 914s62 923s62 1052s25
632U14*Set_Classes 17|861s7
634V13*Domains{33|208I9} 17|888s64 890s26 893s40 907s42 917s42 1015s22
635U14*Set_Domains 17|886s7
637V13*Variables{33|208I9} 17|931s44 948s44 951s44 954s59
638U14*Set_Variables 17|920s7
641U14*Set_Threads_Count 17|958s7
644U14*Set_Threads_Ids 17|959s7
647U14*Set_Ports_Ids 17|960s7
649V13*Tokens{33|208I9} 17|1025s51 1032s51
650U14*Set_Tokens 17|1005s7
653U14*Set_Domain 17|1012s16 1039s16 1048s16
655V13*Marking{33|195I9} 17|1005s19 1025s59 1032s59
656U14*Set_Marking 17|1004s7
659U14*Set_Nb_T 17|1006s7 1041s16
671U14*Set_Guards 17|1092s10
674U14*Set_Is_Colored 17|1145s16 1150s16 1155s16 1159s16 1164s16 1168s16
. 1173s16 1177s16 1192s22
676V13*Valuations{33|208I9} 17|1146s42 1151s42 1156s42 1160s42 1165s42 1169s42
. 1174s42 1178s42 1197s52 1231s35 1241s35
677U14*Set_Valuations 17|1139s10 1231s10 1241s10
680U14*Set_P_Instance 17|144s7
682V13*Bounded_Trans{33|208I9} 17|170s29 179s54 182s51 198s28 225s40
683U14*Set_Bounded_Trans 17|145s7
686U14*Set_Th_Number 17|113s7
689U14*Set_Hyperperiod 17|114s7 335s10
692U14*Set_Priorities 17|115s7
695U14*Set_Lower_Value 17|690s10 750s7
698U14*Set_Higher_Value 17|691s10 751s7
701U14*Set_Braces_Mode 17|692s10 752s7
704U14*Set_Tokens_Number 17|633s10
706V13*Guard{33|195I9} 17|690s27 691s28 692s27 750s24 751s25 752s24
707U14*Set_Guard 17|689s10
709V13*Priority{33|216I9} 17|177s47 183s51 184s51 193s50 218s62 231s52 244s43
710U14*Set_Priority 17|177s22 193s25 218s37 242s40 694s10 753s7
713U14*Set_Valuation 17|819s10
716U14*Set_is_Priority 17|818s10
719U14*Set_In_Ports 17|333s10
722U14*Set_Out_Ports 17|334s10
725U14*Set_Call_Seq 17|336s10
728U14*Set_Th_Instance 17|337s10
731U14*Set_Port_Instance 17|372s10
734U14*Set_Source_Instance 17|373s10
737U14*Set_Target_Instance 17|374s10
740U14*Set_Queue_Size 17|441s10
743U14*Set_Has_CEP 17|442s10
746U14*Set_Dispatch_Port 17|443s10
749U14*Set_Spg_Call 17|476s10
752U14*Set_Param_In 17|508s10
755U14*Set_Param_Out 17|509s10
758U14*Set_Par_Instance 17|540s10
761U14*Set_Proc_Instance 17|299s10
X 19 ocarina-backends-pn-nutils.ads
35K29*Nutils 17|37w26 58r31 88r31 107r31 125r31 141r31 156r31 275r31 291r31
. 309r31 325r31 348r31 364r31 385r31 401r31 417r31 433r31 453r31 470r31 487r31
. 503r31 519r31 535r31 553r31 579r31 662r31 682r31 714r31 728r31 762r31 783r31
. 853r31 971r31 990r31 1064r31 1084r31 1107r31 1129r31 1219r31 19|66e31
37K12*OPN=37:44 17|162r13 163r21 182r35 209r44 259r38 890r10 893r24 904r31
. 907r26 914r19 914r34 917r26 923r34 933r27 948r28 951r28 954r28 954r43 1014r19
. 1050r19
39V13*New_Node{33|195I9} 17|63s22 71s16 75s16 92s31 111s31 128s32 277s31
. 311s31 350s31 387s32 419s33 455s32 489s33 521s37 664s37 689s24 730s37 764s37
. 858s31 861s23 866s12 868s12 877s15 888s28 897s12 899s12 927s25 938s34 939s34
. 940s34 973s37 1004s23 1019s42 1027s32 1066s37 1109s37 1133s24 1157s23 1166s23
. 1175s23
42V13*New_List{33|208I9} 17|64s41 65s44 115s26 145s35 333s30 334s31 336s30
. 476s31 508s32 509s33 562s39 563s42 564s37 718s26 719s27 862s36 874s27 886s23
. 893s54 920s25 929s42 959s27 960s25 1005s32 1092s25 1139s29
45V13*Is_Empty{boolean} 17|170s19
48U14*Append_Node_To_List 17|179s22 223s37 790s10 793s10 871s10 880s13 883s10
. 888s7 905s10 915s10 931s13 946s10 949s10 952s10 1025s22 1032s22 1146s16
. 1151s16 1156s16 1160s16 1165s16 1169s16 1174s16 1178s16 1197s19 1233s10
. 1243s10
53U14*Push_Node_Into_List 17|196s25
61V13*Make_Identifier{33|195I9} 17|595s32
X 21 ocarina-backends-utils.ads
34K26*Utils 17|45w23 1131r28 21|505e27
186n38*By_Node{186E9} 17|1184r41 1193r42
220n7*H_PN_Cpn_Var{193E9} 17|1184r50 1193r51
229U14*Set_Handling 17|1193s22
237V13*Get_Handling{33|195I9} 17|1184s21
X 22 ocarina-instances.ads
34K17*Instances 17|34r14 581r19 782r19 811r19 1128r19 1218r19 22|105e22
X 23 ocarina-instances-queries.ads
35K27*Queries 17|34w24 581r29 782r29 811r29 1128r29 1218r29 23|259e30
37V13*Compute_Absolute_Name_Of_Entity{33|182I9} 17|589s19
X 24 ocarina-me_aadl.ads
32K17*ME_AADL 17|39r14 41r14 42w14 49r32 993r19 994r19 24|102e20
58n7*CC_Thread{53E9} 17|1046r51
X 25 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 17|39r22 41r22 49r40 993r27 25|33e35
X 26 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 17|41w37 993r42 26|101e44
69V13*Get_Category_Of_Component{24|53E9} 17|1046s16
X 27 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|39w37 49r55 27|615e41
29n7*K_Port_Spec_Instance{14E9} 17|1009r19
404V13*Kind{14E9} 17|1008s16
521V13*Is_In{boolean} 17|1016s56
527V13*Is_Event{boolean} 17|1016s27
X 30 ocarina-namet.ads
36K17*Namet 17|33w14 554r19 580r19 781r19 810r19 856r19 991r19 1127r19 1217r19
. 30|242e18
76V13*Get_Name_String{string} 17|588s16 590s37 592s37
93V13*Get_String_Name{33|182I9} 17|870s44 873s43 879s51 892s10 942s39 943s39
. 944s39 1024s25 1031s25 1144s47 1149s47 1154s47 1158s47 1163s47 1167s47
. 1172s47 1176s47 1191s25
102V13*Name_Find{33|182I9} 17|560s41 595s55 816s42 1138s42
154U14*Add_Str_To_Name_Buffer 17|590s13
158U14*Set_Str_To_Name_Buffer 17|559s10 587s13 592s13 815s10 1137s10
X 33 ocarina-types.ads
34K17*Types 16|32w14 36r52 39r19 40r19 42r56 44r58 47r25 48r25 51r25 52r25
. 54r57 57r25 58r25 60r54 63r24 64r24 66r52 69r24 70r24 72r54 75r25 76r25
. 78r55 81r26 82r26 84r56 87r24 88r24 90r51 93r26 94r26 96r55 99r30 100r30
. 103r24 104r24 107r24 108r24 109r24 111r40 114r22 115r22 116r22 117r22 121r22
. 122r22 123r22 125r49 128r22 129r22 130r22 131r22 135r22 136r22 137r22 139r54
. 142r29 143r29 144r29 145r29 147r47 150r22 151r22 152r22 153r22 157r26 158r26
. 159r26 163r22 164r22 165r22 166r22 167r22 171r56 173r49 176r22 177r22 178r22
. 179r22 182r54 185r22 186r22 187r22 188r22 191r47 194r22 195r22 196r22 197r22
. 201r26 202r26 203r26 17|56r40 56r59 87r44 106r48 124r50 138r17 139r17 153r17
. 154r17 273r49 287r17 288r17 307r46 321r16 322r16 346r44 360r16 361r16 383r46
. 397r17 398r17 415r47 429r18 430r18 451r48 466r16 467r16 485r43 499r18 500r18
. 517r47 531r22 532r22 549r16 550r16 574r16 575r16 576r16 604r32 618r14 619r14
. 620r14 621r14 646r14 647r14 648r14 660r41 664r20 674r14 675r14 676r14 677r14
. 708r14 709r14 710r14 726r46 730r20 740r21 741r21 742r21 743r21 760r39 764r20
. 774r18 775r18 776r18 785r17 802r14 803r14 804r14 805r14 828r14 829r14 830r14
. 831r14 832r14 852r48 969r41 973r20 983r14 984r14 985r14 986r14 1062r46
. 1066r20 1076r14 1077r14 1078r14 1079r14 1105r39 1109r20 1119r14 1120r14
. 1121r14 1122r14 1210r18 1211r18 1212r18 1221r17 33|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 16|109r30 116r28 123r28 130r28 137r28 167r28 178r28
. 187r28 17|576r22 620r20 648r20 676r20 710r20 832r20 985r20 1078r20
195I9*Node_Id<49I9> 16|36r58 39r25 42r62 44r64 47r31 48r31 51r31 52r31 54r63
. 57r31 58r31 60r60 63r30 64r30 66r58 69r30 70r30 72r60 75r31 76r31 78r61
. 81r32 82r32 84r62 87r30 88r30 90r57 93r32 94r32 96r61 99r36 100r36 103r30
. 104r30 107r30 108r30 111r46 114r28 115r28 117r28 121r28 122r28 125r55 128r28
. 129r28 131r28 135r28 136r28 139r60 142r35 147r53 150r28 151r28 152r28 153r28
. 157r32 158r32 159r32 163r28 164r28 165r28 166r28 171r62 173r55 176r28 177r28
. 179r28 182r60 185r28 186r28 188r28 191r53 194r28 195r28 196r28 197r28 201r32
. 202r32 203r32 17|56r46 87r50 92r20 106r54 111r20 124r56 128r21 138r23 139r23
. 153r23 154r23 166r31 174r34 190r37 206r48 215r49 239r52 273r55 277r20 287r23
. 288r23 307r52 311r20 321r22 322r22 346r50 350r20 360r22 361r22 383r52 387r21
. 397r23 398r23 415r53 419r22 429r24 430r24 451r54 455r21 466r22 467r22 485r49
. 489r22 499r24 500r24 517r53 521r26 531r28 532r28 549r22 550r22 574r22 575r22
. 604r38 618r20 619r20 621r20 646r20 647r20 660r47 664r26 674r20 675r20 677r20
. 708r20 709r20 726r52 730r26 740r27 760r45 764r26 774r24 775r24 776r24 785r23
. 802r20 803r20 804r20 805r20 828r20 829r20 830r20 831r20 852r54 858r20 865r28
. 867r27 876r35 896r31 898r29 923r23 924r23 938r23 939r23 940r23 969r47 973r26
. 983r20 984r20 986r20 1019r31 1062r52 1066r26 1076r20 1077r20 1079r20 1105r45
. 1109r26 1119r20 1120r20 1121r20 1122r20 1133r13 1183r32 1210r24 1211r24
. 1212r24 1221r23
196i4*No_Node{195I9} 16|152r39 153r39 196r39 197r39 17|95r22 96r50 161r18
. 161r46 210r46 296r21 296r48 330r18 330r45 369r18 369r45 373r37 374r37 406r19
. 406r47 438r20 438r49 473r19 473r46 505r20 505r49 537r24 537r57 558r18 558r45
. 584r18 586r23 608r15 609r28 630r15 630r40 651r15 685r15 685r40 804r36 805r36
. 814r15 838r15 870r35 873r34 879r42 891r10 903r13 911r13 942r30 943r30 944r30
. 1023r25 1030r25 1039r31 1088r15 1088r40 1121r31 1122r31 1136r15 1144r38
. 1149r38 1154r38 1158r38 1163r38 1167r38 1172r38 1176r38 1187r35 1190r25
198V13*Present{boolean} 17|202s28 712s22 745s22 926s16
208I9*List_Id<195I9>
216I9*Value_Id<49I9> 16|40r25 143r35 144r35 145r35 17|56r65 741r27 742r27
. 743r27
257M9*Unsigned_Long_Long 16|118r14 132r14 154r14 180r14 189r14 198r14 17|622r14
. 678r14 806r14 987r14 1080r14 1123r14
X 34 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22

