V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.properties%b  ocarina-backends-properties.adb  058e1031 OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.properties.utils%s  ocarina-backends-properties-utils.adb  ocarina-backends-properties-utils.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.entities.properties%s  ocarina-me_aadl-aadl_instances-entities-properties.adb  ocarina-me_aadl-aadl_instances-entities-properties.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.properties%s  ocarina-backends-properties.ads  fde60459 EE NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-properties.adb  20180517074744 e52dcf10 ocarina.backends.properties%b
D ocarina-backends-properties-utils.ads  20180517074744 5cdd0455 ocarina.backends.properties.utils%s
D ocarina-backends-properties-utils.adb  20180517074744 e0882b4c ocarina.backends.properties.utils%b
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-entities-properties.ads  20180517074744 9851066e ocarina.me_aadl.aadl_instances.entities.properties%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 26 locations.ads
34K9*Locations 80e14 32|32w6 53r8
54r4*No_Location{36R9} 32|2018r42
X 27 ocarina.ads
32K9*Ocarina 61e12 31|36r9 859r5 32|33r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6
. 43r6 44r6 45r6 46r6 47r6 49r6 49r45 51r14 54r8 55r8 56r8 57r8 58r8 59r8
. 60r8 61r8 62r8 64r24 65r24 66r25 67r24 68r25 69r25 70r25 1841r11 1856r14
. 2256r11 2758r11 3659r11 4324r5
34n31*AADL_V1{34E9} 32|1136r25 1866r18 2763r25 3272r15
34n40*AADL_V2{34E9} 32|1141r28 1873r18 2769r28 3283r15
40e4*AADL_Version{34E9} 32|1136r10 1141r13 1865r15 2763r10 2769r13 3271r12
X 28 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 32|44w14 1841r19 2256r19 2758r19 3659r19
46m13*IVal{52|257M9} 32|1923r18 1927r18
60i13*EVal{52|182I9} 32|2767r72
93V13*New_Integer_Value{52|216I9} 32|2264s14
104V13*Value{43R9} 32|1922s15 1926s15 2767s26
X 29 ocarina-backends.ads
41K17*Backends 27|32k9 29|120e21 31|36r17 859r13 32|46r14 47r14 49r14 49r53
. 51r22 61r16 62r16 4324r13
65n7*Petri_Nets{48E9} 32|2278r40
68n7*PolyORB_Kernel_C{48E9} 32|2074r55
85V13*Get_Current_Backend_Kind{48E9} 32|2074s27 2278s13
X 30 ocarina-backends-messages.ads
34K26*Messages 60e30 32|47w23 62r25
46U14*Display_Located_Error 32|549s16 558s13 604s10 722s16 729s16 754s16
. 773s16 794s19 802s19 821s25 837s13 1001s13 1028s10 1062s13 1096s13 1149s16
. 1238s10 1551s16 1567s16 1577s16 1586s16 1597s13 1678s10 1704s13 1727s13
. 1752s16 1760s13 1828s13 1905s25 1951s10 2030s19 2040s19 2054s16 2076s19
. 2282s13 2366s13 2381s10 2388s10 2570s13 2601s10 2645s13 2675s10 2694s10
. 2720s13 2845s10 3323s13 3534s13 4301s16
49b7 Fatal{boolean} 32|552r19 561r16 607r13 725r19 732r19 757r19 776r19 798r22
. 807r22 824r28 840r16 1004r16 1033r13 1065r16 1099r16 1152r19 1241r13 1554r19
. 1570r19 1580r19 1589r19 1600r16 1681r13 1707r16 1730r16 1755r19 1763r16
. 1831r16 1908r28 1959r13 2034r22 2044r22 2058r19 2081r22 2285r16 2369r16
. 2384r13 2391r13 2573r16 2604r13 2648r16 2678r13 2697r13 2723r16 2848r13
. 3323r64 3537r16 4304r19
50b7 Warning{boolean} 32|1909r28
X 31 ocarina-backends-properties.ads
36K26*Properties 29|41k17 31|836E4 859l22 859e32 32|49r23 49r62 51b31 4324l22
. 4324t32
38A9*Name_Array(52|182I9)<52|49I9> 39r32 202r50 268r52 271r50 278r52 836r32
. 32|788r34 862r52 873r50 900r52 1256r29 1530r50
39a4*Empty_Name_Array{38A9} 836c4
41A9*ULL_Array(52|257M9)<52|49I9> 42r31 331r48 837r32 32|852r48
42a4*Empty_ULL_Array{41A9} 837c4
44A9*LL_Array(52|242I9)<52|49I9> 45r30 281r52 838r32 32|911r52
45a4*Empty_LL_Array{44A9} 838c4
47A9*LD_Array(52|270F9)<52|49I9> 48r30 284r49 839r32 32|949r49
48a4*Empty_LD_Array{47A9} 839c4
52E9*Size_Units 52e78 56r11
52n24*Bit{52E9} 855r42 32|537r28 553r28 562r25
52n29*Byte{52E9} 32|539r28
52n35*Kilo_Byte{52E9} 32|541r28
52n46*Mega_Byte{52E9} 32|543r28
52n57*Giga_Byte{52E9} 32|545r28
52n68*Tera_Byte{52E9} 32|547r28
54R9*Size_Type 57e14 59r25 311r48 413r56 529r48 796r48 826r50 855r25 32|482r39
. 515r39 519r16 959r48 960r13 977r48 1980r56 1982r42 2745r48 4251r50
55m7*S{52|257M9} 32|530m20
56e7*U{52E9} 32|537m23 539m23 541m23 543m23 545m23 547m23
59r4*Null_Size{54R9} 855c4 32|565r17 966r16 1985r36
61E9*Supported_Source_Language 83e21 196r54 32|1132r27 1253r27
62n7*Language_Ada_95{61E9} 32|1167r17 1259r15
63n7*Language_ASN1{61E9} 32|1170r17 1319r15
64n7*Language_C{61E9} 32|1196r17 1342r15
65n7*Language_Esterel{61E9} 32|1183r17 1313r15
66n7*Language_Device{61E9} 32|1173r17 1325r15
67n7*Language_Gui{61E9} 32|1226r17 1458r15
68n7*Language_Lua{61E9} 32|1229r17 1316r15
69n7*Language_Lustre{61E9} 32|1180r17 1290r15
70n7*Language_Rhapsody{61E9} 32|1214r17 1458r30
71n7*Language_SDL_RTDS{61E9} 32|1193r17 1332r12
72n7*Language_CPP{61E9} 32|1199r17 1368r15
73n7*Language_SDL_OpenGEODE{61E9} 32|1202r17 1334r12
74n7*Language_RTSJ{61E9} 32|1205r17 1394r15
75n7*Language_Scade{61E9} 32|1211r17 1423r15
76n7*Language_SDL{61E9} 32|1188r17 1331r15
77n7*Language_Simulink{61E9} 32|1208r17 1420r15
78n7*Language_QGenC{61E9} 32|1235r17 1420r35
79n7*Language_QGenAda{61E9} 32|1232r17 1420r52
80n7*Language_System_C{61E9} 32|1217r17 1333r12
81n7*Language_VDM{61E9} 32|1223r17 1335r12
82n7*Language_VHDL{61E9} 32|1220r17 1336r12
83n7*Language_None{61E9} 32|1159r17 1242r17 1426r15
85E9*Supported_Scheduling_Protocol 103e25 534r27 32|2755r27
86n7*PARAMETRIC_PROTOCOL{85E9} 32|2786r17
87n7*EARLIEST_DEADLINE_FIRST_PROTOCOL{85E9} 32|2791r17
88n7*LEAST_LAXITY_FIRST_PROTOCOL{85E9} 32|2794r17
89n7*RATE_MONOTONIC_PROTOCOL{85E9} 32|2799r17
90n7*DEADLINE_MONOTONIC_PROTOCOL{85E9} 32|2802r17
91n7*ROUND_ROBIN_PROTOCOL{85E9} 32|2805r17
92n7*TIME_SHARING_BASED_ON_WAIT_TIME_PROTOCOL{85E9} 32|2808r17
93n7*POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL{85E9} 32|2811r17
94n7*D_OVER_PROTOCOL{85E9} 32|2814r17
95n7*MAXIMUM_URGENCY_FIRST_BASED_ON_LAXITY_PROTOCOL{85E9} 32|2819r17
96n7*MAXIMUM_URGENCY_FIRST_BASED_ON_DEADLINE_PROTOCOL{85E9} 32|2824r17
97n7*TIME_SHARING_BASED_ON_CPU_USAGE_PROTOCOL{85E9} 32|2827r17
98n7*NO_SCHEDULING_PROTOCOL{85E9} 32|2830r17
99n7*HIERARCHICAL_CYCLIC_PROTOCOL{85E9} 32|2833r17
100n7*HIERARCHICAL_ROUND_ROBIN_PROTOCOL{85E9} 32|2836r17
101n7*HIERARCHICAL_FIXED_PRIORITY_PROTOCOL{85E9} 32|2839r17
102n7*HIERARCHICAL_PARAMETRIC_PROTOCOL{85E9} 32|2842r17
103n7*Unknown_Scheduler{85E9} 32|2782r17 2849r17
105E9*Supported_POK_Scheduler 106e52 726r52 32|3769r52
106n7*RMS{105E9} 32|3776r20
106n12*EDF{105E9} 32|3778r20
106n17*LLF{105E9} 32|3780r20
106n22*RR{105E9} 32|3782r20
106n26*Static{105E9} 32|3784r20
106n34*Invalid_Scheduler{105E9} 32|3786r20 3789r17
108E9*Supported_POK_Architectures 109e72 719r27 32|3518r27
109n7*POK_Arch_x86{108E9} 32|3528r20
109n21*POK_Arch_Sparc{108E9} 32|3532r20
109n37*POK_Arch_Ppc{108E9} 32|3530r20
109n51*Invalid_Architecture{108E9} 32|3538r20 3541r17
111E9*Supported_POK_BSP 116e19 723r46 32|3306r46
112n7*POK_BSP_x86_qemu{111E9} 32|3315r20
113n7*POK_BSP_x86_qemu_vmm{111E9} 32|3317r20
114n7*POK_BSP_Leon{111E9} 32|3321r20
115n7*POK_BSP_prep{111E9} 32|3319r20
116n7*Invalid_BSP{111E9} 32|3324r20 3327r17
118E9*ARINC653_Queuing_Discipline 118e71 701r30 32|3881r30
118n41*Fifo{118E9} 32|3890r20
118n47*Priority_Based{118E9} 32|3892r20
118n63*Invalid{118E9} 32|3894r20 3897r17
120E9*ARINC653_Access_Type 120e67 800r32 32|3906r32
120n34*Read{120E9} 32|3915r20
120n40*Write{120E9} 32|3917r20
120n47*Read_Write{120E9} 32|3919r20
120n59*Invalid{120E9} 32|3921r20 3924r17
122E9*ARINC653_Memory_Kind 122e54 804r32 32|3933r32
122n34*Code{122E9} 32|3942r20
122n40*Data{122E9} 32|3944r20
122n46*Invalid{122E9} 32|3946r20 3949r17
124E9*Supported_POK_Error 138e25 140r55
125n7*POK_Error_Deadline_Missed{124E9} 32|3363r44
126n7*POK_Error_Application{124E9} 32|3367r44
127n7*POK_Error_Numeric{124E9} 32|3371r44
128n7*POK_Error_Illegal_Request{124E9} 32|3375r44
129n7*POK_Error_Stack_Overflow{124E9} 32|3379r44
130n7*POK_Error_Memory_Violation{124E9} 32|3383r44
131n7*POK_Error_Hardware_Fault{124E9} 32|3387r44
132n7*POK_Error_Power_Fail{124E9} 32|3391r44
133n7*POK_Error_Partition_Configuration{124E9} 32|3395r44
134n7*POK_Error_Partition_Init{124E9} 32|3399r44
135n7*POK_Error_Partition_Scheduling{124E9} 32|3403r44
136n7*POK_Error_Kernel_Init{124E9} 32|3411r44
137n7*POK_Error_Kernel_Scheduling{124E9} 32|3407r44 3415r44
138n7*POK_Error_Invalid{124E9} 847r17 32|3417r44
140A9*POK_Handled_Errors(124E9)<52|49I9> 141r40 705r58 846r40 32|3335r58
. 3353r33
141a4*POK_Empty_Handled_Errors{140A9} 846c4 32|3350r20 3427r14
143E9*Supported_ARINC653_Error 159e30 161r52
144n7*ARINC653_Error_Deadline_Miss{143E9} 32|3983r44
145n7*ARINC653_Error_Application{143E9} 32|3987r44
146n7*ARINC653_Error_Numeric{143E9} 32|3991r44
147n7*ARINC653_Error_Illegal_Request{143E9} 32|3995r44
148n7*ARINC653_Error_Stack_Overflow{143E9} 32|3999r44
149n7*ARINC653_Error_Memory_Violation{143E9} 32|4003r44
150n7*ARINC653_Error_Hardware_Fault{143E9} 32|4007r44
151n7*ARINC653_Error_Power_Fail{143E9} 32|4011r44
152n7*ARINC653_Error_Partition_Config{143E9} 32|4015r44
153n7*ARINC653_Error_Partition_Handler{143E9} 32|4027r44
154n7*ARINC653_Error_Partition_Init{143E9} 32|4019r44
155n7*ARINC653_Error_Partition_Scheduling{143E9} 32|4023r44
156n7*ARINC653_Error_Module_Init{143E9} 32|4031r44
157n7*ARINC653_Error_Module_Config{143E9} 32|4039r44
158n7*ARINC653_Error_Module_Scheduling{143E9} 32|4035r44
159n7*ARINC653_Error_Invalid{143E9} 853r17 32|4041r44
161A9*ARINC653_Errors(143E9)<52|49I9> 162r37 711r57 852r37 32|3957r57 3974r33
162a4*ARINC653_Empty_Errors{161A9} 852c4 32|3971r20 4051r14
164E9*Supported_POK_Action 175e26 177r56
165n7*POK_Action_Ignore{164E9} 32|3463r45
166n7*POK_Action_Confirm{164E9} 32|3467r45
167n7*POK_Action_Thread_Restart{164E9} 32|3471r45
168n7*POK_Action_Thread_Stop_And_Start_Another{164E9} 32|3476r24
169n7*POK_Action_Thread_Stop{164E9} 32|3480r45
170n7*POK_Action_Partition_Restart{164E9} 32|3484r45
171n7*POK_Action_Partition_stop{164E9} 32|3488r45
172n7*POK_Action_Kernel_Stop{164E9} 32|3492r45
173n7*POK_Action_Kernel_Restart{164E9} 32|3496r45
174n7*POK_Action_Nothing{164E9} 32|3500r45
175n7*POK_Action_Invalid{164E9} 844r17
177A9*POK_Handled_Actions(164E9)<52|49I9> 178r41 708r59 843r41 32|3435r27
. 3453r34
178a4*POK_Empty_Handled_Actions{177A9} 843c4 32|3450r20 3510r14
180E9*Supported_ARINC653_Action 191e31 193r53
181n7*ARINC653_Action_Ignore{180E9} 32|4117r42
182n7*ARINC653_Action_Confirm{180E9} 32|4121r42
183n7*ARINC653_Action_Partition_Stop{180E9} 32|4150r42
184n7*ARINC653_Action_Module_Stop{180E9} 32|4154r42 4158r42
185n7*ARINC653_Action_Process_Stop{180E9} 32|4134r42
186n7*ARINC653_Action_Process_Stop_And_Start_Another{180E9} 32|4130r21
187n7*ARINC653_Action_Process_Restart{180E9} 32|4125r42
188n7*ARINC653_Action_Partition_Restart{180E9} 32|4138r42 4142r42 4146r42
189n7*ARINC653_Action_Module_Restart{180E9} 32|4162r42 4166r42
190n7*ARINC653_Action_Nothing{180E9} 32|4170r42
191n7*ARINC653_Action_Invalid{180E9} 850r17
193A9*ARINC653_Actions(180E9)<52|49I9> 194r38 715r58 849r38 32|4058r58 4108r31
194a4*ARINC653_Empty_Actions{193A9} 849c4 32|4105r17
196V13*Get_Source_Language{61E9} 196>34 32|1131b13 1244l8 1244t27 1253s56
196i34 E{52|195I9} 32|1132b7 1137r51 1139r48 1142r44 1146r34 1150r28 1239r22
202V13*Get_Source_Text{38A9} 202>30 32|1256s58 1530b13 1533l8 1533t23
202i30 E{52|195I9} 32|1530b30 1532r38
207V13*Get_Source_Name{52|182I9} 207>30 32|592s17 1254s58 1503b13 1506l8
. 1506t23 4226s27 4228s26
207i30 E{52|195I9} 32|1503b30 1505r38
212V13*Get_Transfo_Source_Name{52|182I9} 212>38 32|1255s40 1512b13 1515l8
. 1515t31
212i38 E{52|195I9} 32|1512b38 1514r38
216V13*Get_Type_Source_Name{52|182I9} 216>35 32|1521b13 1524l8 1524t28
216i35 E{52|195I9} 32|1521b35 1523r38
227E9*Supported_Data_Representation 242e17 296r27 32|704r27
228n7*Data_Array{227E9} 32|736r23
229n7*Data_Boolean{227E9} 32|742r20
230n7*Data_Bounded_Array{227E9} 32|738r23
231n7*Data_Character{227E9} 32|747r23
232n7*Data_Wide_Character{227E9} 32|749r23
233n7*Data_Enum{227E9} 32|760r20
234n7*Data_Float{227E9} 32|763r20
235n7*Data_Fixed{227E9} 32|684r52 694r52 766r20
236n7*Data_Integer{227E9} 32|769r20
237n7*Data_String{227E9} 32|781r23
238n7*Data_Wide_String{227E9} 32|783r23
239n7*Data_Struct{227E9} 32|811r26
240n7*Data_Union{227E9} 32|835r20
241n7*Data_With_Accessors{227E9} 32|830r26
242n7*Data_None{227E9} 32|841r20 844r17
244E9*Supported_Data_Access 249e19 315r27 326r27 32|1044r27 1078r27
245n7*Access_Read_Only{244E9} 32|1054r20 1088r20
246n7*Access_Write_Only{244E9} 32|1056r20 1090r20
247n7*Access_Read_Write{244E9} 32|1058r20 1092r20
248n7*Access_By_Method{244E9} 32|1060r20 1094r20
249n7*Access_None{244E9} 32|1066r20 1069r17 1100r20 1103r17
251E9*Supported_Concurrency_Control_Protocol 253e64 336r27 32|1112r27 1118r27
252n7*None_Specified{251E9} 32|1119r27
252n23*Immediate_Priority_Ceiling_Protocol{251E9}
253n7*Priority_Inheritance{251E9}
253n29*Priority_Ceiling{251E9} 32|1026r50
253n47*Protected_Access{251E9}
255E9*Supported_IEEE754_Precision 256e58 275r27 32|884r27 890r15
256n7*Precision_Simple{255E9}
256n25*Precision_Double{255E9}
256n43*Precision_None{255E9}
258E9*Supported_Number_Representation 258e68 291r27 32|932r27 938r27
258n45*Signed{258E9}
258n53*Unsigned{258E9}
258n63*None{258E9} 32|939r27
260V13*Get_Base_Type{52|208I9} 260>28 32|663b13 667l8 667t21 728s29 789s48
260i28 D{52|195I9} 32|663b28 664r36 666r38
265V13*Get_Code_Set{52|257M9} 265>27 32|673b13 677l8 677t20 745s16 745s49
. 779s16 779s49
265i27 D{52|195I9} 32|673b27 674r36 676r38
268V13*Get_Element_Names{38A9} 268>32 32|788s48 862b13 867l8 867t25
268i32 D{52|195I9} 32|862b32 863r36 866r38
271V13*Get_Enumerators{38A9} 271>30 32|753s16 873b13 877l8 877t23
271i30 D{52|195I9} 32|873b30 874r36 876r38
274V13*Get_IEEE754_Precision{255E9} 275>7 32|883b13 894l8 894t29
275i7 D{52|195I9} 32|884b7 886r36 893r48
278V13*Get_Initial_Value{38A9} 278>32 32|900b13 905l8 905t25
278i32 D{52|195I9} 32|900b32 901r36 904r38
281V13*Get_Integer_Range{44A9} 281>32 32|911b13 915l8 915t25
281i32 D{52|195I9} 32|911b32 912r36 914r38
284V13*Get_Real_Range{47A9} 284>29 32|949b13 953l8 953t22
284i29 D{52|195I9} 32|949b29 950r36 952r38
287V13*Get_Mesurement_Unit{52|182I9} 287>34 32|921b13 925l8 925t27
287i34 D{52|195I9} 32|921b34 922r36 924r38
290V13*Get_Number_Representation{258E9} 291>7 32|931b13 943l8 943t33
291i7 D{52|195I9} 32|932b7 934r36 942r52
295V13*Get_Data_Representation{227E9} 296>7 32|684s22 694s22 703b13 846l8
. 846t31
296i7 D{52|195I9} 32|704b7 709r36 711r43 712r46 721r46 723r28 728r44 730r28
. 745r30 745r63 753r33 755r28 772r46 774r28 779r30 779r63 788r67 789r63 795r31
. 800r56 803r31 810r43 815r54 838r25
301V13*Get_Data_Digits{52|257M9} 301>30 32|683b13 687l8 687t23
301i30 D{52|195I9} 32|683b30 684r47 686r38
306V13*Get_Data_Scale{52|257M9} 306>29 32|693b13 697l8 697t22
306i29 D{52|195I9} 32|693b29 694r47 696r38
311V13*Get_Data_Size{54R9} 311>28 32|959b13 971l8 971t21
311i28 D{52|195I9} 32|959b28 962r36 962r64 964r39 967r42
314V13*Get_Provided_Data_Access{244E9} 315>7 32|1043b13 1071l8 1071t32
315i7 D{52|195I9} 32|1044b7 1048r36 1050r43 1051r46 1063r25
320V13*Get_Priority_Celing_Of_Data_Access{52|257M9} 321>7 32|1016b13 1037l8
. 1037t42
321i7 D{52|195I9} 32|1017b7 1021r36 1023r29 1026r44 1029r22
325V13*Get_Required_Data_Access{244E9} 326>7 32|1077b13 1105l8 1105t32
326i7 D{52|195I9} 32|1078b7 1080r36 1084r43 1085r46 1097r25
331V13*Get_Dimension{41A9} 331>28 32|852b13 856l8 856t21
331i28 D{52|195I9} 32|852b28 853r36 855r38
335V13*Get_Concurrency_Protocol{251E9} 336>7 32|1026s18 1111b13 1125l8 1125t32
336i7 D{52|195I9} 32|1112b7 1114r36 1123r12
345E9*Supported_Thread_Dispatch_Protocol 353e19 380r27 32|1540r27
346n7*Thread_Periodic{345E9} 32|1557r20 1723r15 1745r15 1818r15
347n7*Thread_Aperiodic{345E9} 32|1560r20
348n7*Thread_Sporadic{345E9} 32|1573r20 1745r33 1818r33
349n7*Thread_Hybrid{345E9} 32|1583r20 1745r51 1818r51
350n7*Thread_Timed{345E9} 32|1591r20 1746r15
351n7*Thread_Background{345E9} 32|1594r20
352n7*Thread_ISR{345E9} 32|1563r20 1746r30 1818r67
353n7*Thread_None{345E9} 32|1601r20 1604r17
355E9*Time_Units 356e78 360r11
356n7*Picosecond{355E9} 841r21 857r42 32|1664r22
356n19*Nanosecond{355E9} 32|1666r22
356n31*Microsecond{355E9} 32|1668r22
356n44*Millisecond{355E9} 32|1670r22
356n57*Second{355E9} 32|1672r22
356n65*Minute{355E9} 32|1674r22
356n73*Hour{355E9} 32|1676r22
358R9*Time_Type 361e14 363r25 365r61 376r54 390r52 397r54 403r65 594r56 732r48
. 743r47 758r55 763r55 767r55 787r54 822r53 823r45 857r25 32|502r39 1648r61
. 1650r16 1693r39 1695r16 1718r54 1739r52 1740r20 1772r45 1781r53 1790r65
. 1813r54 2236r56 3549r48 3689r55 3703r55 3717r55 3797r54
359m7*T{52|257M9} 32|1657m14 1751r27
360e7*U{355E9} 32|1664m17 1666m17 1668m17 1670m17 1672m17 1674m17 1676m17
363r4*Null_Time{358R9} 857c4 32|1695r29 1731r20 1764r20 1805r17 1832r20 2247r17
. 3695r17 3709r17 3728r17 3804r14
365V13*Convert_Value_To_Time_Type{358R9} 365>41 32|1648b13 1685l8 1685t34
. 1702s23 3676s21 3677s21 3692s17 3706s17 3720s17 3723s17 3856s28
365i41 V{52|195I9} 32|1648b41 1653r29 1657r55 1679r22
367E9*Supported_Thread_Implementation 371e22 419r27 32|1997r27 2001r16
368n7*Thread_With_Call_Sequence{367E9} 32|2099r23
369n7*Thread_With_Compute_Entrypoint{367E9} 32|2097r23
370n7*Thread_With_Port_Compute_Entrypoint{367E9} 32|2051r26 2091r20
371n7*Thread_Unknown{367E9} 32|2001r51
373E9*Supported_POSIX_Scheduling_Policy 374e48 386r27 32|1613r27
374n7*SCHED_FIFO{373E9} 32|1631r20
374n19*SCHED_RR{373E9} 32|1634r20
374n29*SCHED_OTHERS{373E9} 32|1637r20
374n43*None{373E9} 32|1641r14
376V13*Get_Dispatch_Offset{358R9} 376>34 32|1718b13 1733l8 1733t27
376i34 T{52|195I9} 32|1718b34 1720r33 1722r42 1724r45 1728r25
379V13*Get_Thread_Dispatch_Protocol{345E9} 380>7 32|1539b13 1606l8 1606t36
. 1722s12 1744s12 1817s12
380i7 T{52|195I9} 32|1540b7 1544r33 1546r43 1547r46 1550r49 1552r28 1566r49
. 1568r28 1576r49 1578r28 1585r49 1587r28 1598r25
385V13*Get_Thread_POSIX_Scheduling_Policy{373E9} 386>7 32|1612b13 1642l8
. 1642t42
386i7 T{52|195I9} 32|1613b7 1617r33 1619r43 1620r46 1622r12 1626r38
390V13*Get_Thread_Period{358R9} 390>32 32|1739b13 1766l8 1766t25 1824s23
390i32 T{52|195I9} 32|1739b32 1742r33 1744r42 1749r52 1753r28 1761r25
397V13*Get_Thread_Deadline{358R9} 397>34 32|1813b13 1834l8 1834t27
397i34 T{52|195I9} 32|1813b34 1815r33 1817r42 1819r37 1820r48 1824r42 1829r25
403V13*Get_Thread_First_Dispatch_Time{358R9} 403>45 32|1790b13 1807l8 1807t38
403i45 T{52|195I9} 32|1790b45 1791r33 1794r31 1795r42 1800r34 1802r15
409V13*Get_Thread_Priority{52|257M9} 409>34 32|1969b13 1974l8 1974t27
409i34 T{52|195I9} 32|1969b34 1971r33 1973r28
413V13*Get_Thread_Stack_Size{54R9} 413>36 32|1980b13 1990l8 1990t29
413i36 T{52|195I9} 32|1980b36 1981r33 1983r34 1986r42
418V13*Get_Thread_Implementation_Kind{367E9} 419>7 32|1996b13 2104l8 2104t38
419i7 T{52|195I9} 32|1997b7 1999r33 2008r38 2008r65 2010r66 2055r28 2063r35
. 2070r62 2094r45
423V13*Get_Thread_Compute_Entrypoint{52|182I9} 424>7 425>7 32|2110b13
424i7 T{52|195I9} 32|2111b7
425i7 In_Mode{52|182I9} 32|2112b7
431V13*Get_Thread_Compute_Entrypoint{52|195I9} 432>7 433>7 32|2115b13
432i7 T{52|195I9} 32|2116b7
433i7 In_Mode{52|182I9} 32|2117b7
436V13*Get_Implementation{52|195I9} 436>33 32|2124b13 2135l8 2135t26 4215s15
436i33 E{52|195I9} 32|2124b33 2126r31 2127r42 2129r34 2130r42
440V13*Get_Thread_Activate_Entrypoint{52|182I9} 440>45 32|2165b13 2178l8
. 2178t38
440i45 T{52|195I9} 32|2165b45 2167r38 2168r38 2171r12 2174r38
444V13*Get_Thread_Activate_Entrypoint{52|195I9} 444>45 32|2184b13 2187l8
. 2187t38
444i45 T{52|195I9} 32|2184b45 2186r38
448V13*Get_Thread_Initialize_Entrypoint{52|182I9} 448>47 32|2141b13 2154l8
. 2154t40
448i47 T{52|195I9} 32|2141b47 2143r38 2144r38 2147r12 2150r38
452V13*Get_Thread_Initialize_Entrypoint{52|195I9} 452>47 32|2156b13 2159l8
. 2159t40
452i47 T{52|195I9} 32|2156b47 2158r38
456V13*Get_Thread_Recover_Entrypoint{52|182I9} 456>44 32|2193b13 2202l8 2202t37
456i44 T{52|195I9} 32|2193b44 2195r38 2196r38 2197r41 2198r38
460V13*Get_Thread_Recover_Entrypoint{52|195I9} 460>44 32|2208b13 2211l8 2211t37
460i44 T{52|195I9} 32|2208b44 2210r38
464V13*Is_Fusioned{boolean} 464>26 32|1467b13 1470l8 1470t19
464i26 E{52|195I9} 32|1467b26 1469r38
468V13*Is_Priority_Shifter{boolean} 468>34 32|1494b13 1497l8 1497t27
468i34 E{52|195I9} 32|1494b34 1496r38
471V13*Get_Thread_Scheduler{52|182I9} 471>35 32|1476b13 1479l8 1479t28
471i35 E{52|195I9} 32|1476b35 1478r38
474V13*Get_Thread_Reference_Name{52|182I9} 474>40 32|1485b13 1488l8 1488t33
474i40 E{52|195I9} 32|1485b40 1487r38
482E9*Supported_Subprogram_Kind 497e32 499r54 32|1251r27
483n7*Subprogram_Unknown{482E9} 32|1287r23 1299r23 1323r20 1329r20 1340r20
. 1352r26 1378r26 1404r26 1417r23 1447r29 1459r20
484n7*Subprogram_Default{482E9} 32|1433r23
485n7*Subprogram_Empty{482E9} 32|1454r26
486n7*Subprogram_Opaque_Ada_95{482E9} 32|1277r26
487n7*Subprogram_Opaque_Ada_95_Transfo{482E9} 32|1281r23
488n7*Subprogram_Opaque_C{482E9} 32|1358r26 1365r23
489n7*Subprogram_Opaque_CPP{482E9} 32|1384r26 1391r23
490n7*Subprogram_Opaque_RTSJ{482E9} 32|1410r26
491n7*Subprogram_Simulink{482E9} 32|1421r20
492n7*Subprogram_Scade{482E9} 32|1424r20
493n7*Subprogram_Lustre{482E9} 32|1310r23
494n7*Subprogram_Esterel{482E9} 32|1314r20
495n7*Subprogram_Lua{482E9} 32|1317r20
496n7*Subprogram_Pure_Call_Sequence{482E9} 32|1445r29
497n7*Subprogram_Hybrid_Ada_95{482E9} 32|1270r26
499V13*Get_Subprogram_Kind{482E9} 499>34 32|1250b13 1461l8 1461t27
499i34 S{52|195I9} 32|1251b7 1253r77 1254r75 1255r65 1256r75 1261r44 1263r70
. 1291r41 1293r67 1344r44 1346r70 1370r44 1372r70 1396r44 1398r70 1435r44
. 1437r70 1444r41
508V13*Get_Bound_Processor{52|195I9} 508>34 32|1888s24 2271b13 2290l8 2290t27
. 2344s14 2349s14 2592s17 2593s17
508i34 P{52|195I9} 32|2271b34 2272r44 2272r66 2275r45 2276r30 2283r46 2289r38
512V13*Get_Bound_Function{52|195I9} 512>33 32|2311b13 2318l8 2318t26
512i33 P{52|195I9} 32|2311b33 2313r45 2317r38
515V13*Get_Bound_Memory{52|195I9} 515>31 32|2296b13 2305l8 2305t24
515i31 P{52|195I9} 32|2296b31 2298r44 2300r41 2301r41
519V13*Get_Needed_Memory_Size{52|257M9} 519>37 32|3567b13 3576l8 3576t30
519i37 P{52|195I9} 32|3567b37 3569r44 3571r43 3575r49
522V13*Get_Port_Number{52|216I9} 522>30 32|2255b13 2265l8 2265t23
522i30 P{52|195I9} 32|2255b30 2258r34 2258r56 2260r43 2264r55
525V13*Get_Byte_Count{52|257M9} 525>29 32|2735b13 2739l8 2739t22
525i29 S{52|195I9} 32|2735b29 2736r33 2738r38
529V13*Get_Word_Size{54R9} 529>28 32|2745b13 2748l8 2748t21
529i28 S{52|195I9} 32|2745b28 2747r40
533V13*Get_Scheduling_Protocol{85E9} 534>7 32|2754b13 2851l8 2851t31
534i7 P{52|195I9} 32|2755b7 2757r41 2764r51 2766r45 2770r44 2772r45 2846r22
542E9*Supported_Execution_Platform 571e21 574r27 32|2418r27
543n7*Platform_Native{542E9} 32|2429r20
544n7*Platform_Native_Compcert{542E9} 32|2433r20
545n7*Platform_Bench{542E9} 32|2431r20
546n7*Platform_Gumstix_RTEMS{542E9} 32|2437r20
547n7*Platform_Gumstix_RTEMS_POSIX{542E9} 32|2435r20
548n7*Platform_NDS_RTEMS{542E9} 32|2441r20
549n7*Platform_NDS_RTEMS_POSIX{542E9} 32|2439r20
550n7*Platform_LEON_RTEMS{542E9} 32|2445r20
551n7*Platform_LEON_RTEMS_POSIX{542E9} 32|2443r20
552n7*Platform_X86_RTEMS{542E9} 32|2461r20
553n7*Platform_X86_RTEMS_POSIX{542E9} 32|2459r20
554n7*Platform_X86_LINUXTASTE{542E9} 32|2447r20
555n7*Platform_LEON_GNAT{542E9} 32|2463r20
556n7*Platform_LEON3_SCOC3{542E9} 32|2469r20
557n7*Platform_LEON3_XM3{542E9} 32|2346r11 2352r11 2467r20
558n7*Platform_LEON3_XTRATUM{542E9} 32|2471r20
559n7*Platform_LEON_ORK{542E9} 32|2465r20
560n7*Platform_WIN32{542E9} 32|2451r20
561n7*Platform_LINUX32{542E9} 32|2449r20
562n7*Platform_LINUX32_XENOMAI_NATIVE{542E9} 32|2453r20
563n7*Platform_LINUX32_XENOMAI_POSIX{542E9} 32|2455r20
564n7*Platform_LINUX64{542E9} 32|2457r20
565n7*Platform_ERC32_ORK{542E9} 32|2473r20
566n7*Platform_ARM_DSLINUX{542E9} 32|2475r20
567n7*Platform_ARM_N770{542E9} 32|2477r20
568n7*Platform_MARTE_OS{542E9} 32|2479r20
569n7*Platform_VxWorks{542E9} 32|2481r20
570n7*Platform_GNAT_Runtime{542E9} 32|2483r20
571n7*Platform_None{542E9} 32|2485r20 2488r17
573V13*Get_Execution_Platform{542E9} 574>7 32|2343s11 2348s11 2417b13 2490l8
. 2490t30
574i7 P{52|195I9} 32|2418b7 2423r29 2423r67 2425r43 2426r46
575V13*Get_Execution_Platform{52|182I9} 575>37 32|2405b13 2415l8 2415t30
575i37 P{52|195I9} 32|2405b37 2407r29 2407r67 2410r43 2411r43
578V13*Get_Ada_Runtime{52|182I9} 578>30 32|2496b13 2501l8 2501t23
578i30 P{52|195I9} 32|2496b30 2498r29 2498r67 2500r35
581V13*Get_USER_CFLAGS{52|182I9} 581>30 32|2507b13 2512l8 2512t23
581i30 P{52|195I9} 32|2507b30 2509r29 2509r67 2511r35
582V13*Get_USER_LDFLAGS{52|182I9} 582>31 32|2518b13 2523l8 2523t24
582i31 P{52|195I9} 32|2518b31 2520r29 2520r67 2522r35
585V13*Get_USER_ENV{52|182I9} 585>27 32|2529b13 2534l8 2534t20
585i27 P{52|195I9} 32|2529b27 2531r29 2531r67 2533r35
588V13*Get_Location{52|182I9} 588>27 32|2217b13 2226s17 2230l8 2230t20
588i27 P{52|195I9} 32|2217b27 2219r29 2219r56 2220r45 2223r41 2225r40 2226r70
594V13*Get_Scheduler_Quantum{358R9} 594>36 32|2236b13 2249l8 2249t29
594i36 P{52|195I9} 32|2236b36 2237r41 2240r31 2241r42 2243r34 2244r42
596E9*Frequency_Units 596e47 600r11
596n29*Hz{596E9} 32|4293r28 4305r28 4310r22
596n33*Khz{596E9} 32|4295r28
596n38*Mhz{596E9} 32|4297r28
596n43*Ghz{596E9} 32|4299r28
598R9*Frequency_Type 601e14 603r58 32|4271r39 4275r16 4318r58
599m7*S{52|257M9} 32|4286m20
600e7*F{596E9} 32|4293m23 4295m23 4297m23 4299m23
603V13*Get_Processor_Frequency{598R9} 603>38 32|4318b13 4322l8 4322t31
603i38 P{52|195I9} 32|4318b38 4319r41 4321r44
609V13*Get_Bound_Bus{52|195I9} 610>7 611>7 32|2324b13 2399l8 2399t21
610i7 C{52|195I9} 32|2325b7 2331r28 2335r43 2337r42 2339r65 2341r70 2345r70
. 2351r60 2357r60 2360r70 2364r43 2367r25 2378r41 2382r22 2389r22
611b7 Check{boolean} 32|2326b7 2365r13
620E9*Supported_Transport_APIs 624e22 628r38 32|2542r38
621n7*Transport_BSD_Sockets{620E9} 32|2566r20
622n7*Transport_User{620E9} 32|2596r23
623n7*Transport_SpaceWire{620E9} 32|2568r20
624n7*Transport_None{620E9} 32|2549r17 2574r20 2605r17 2608r17
626V13*Get_Transport_API{620E9} 627>7 628>7 32|2540b13 2610l8 2610t25
627i7 B{52|195I9} 32|2541b7 2548r14 2552r30 2552r57 2558r43 2563r46 2571r25
. 2602r22
628i7 E{52|195I9} 32|2542b7 2554r19 2555r61 2593r38
635E9*Supported_Port_Timing 639e24 654r50 32|2632r50
636n7*Port_Timing_Sampled{635E9} 32|2639r20
637n7*Port_Timing_Immediate{635E9} 32|2641r20
638n7*Port_Timing_Delayed{635E9} 32|2643r20
639n7*Port_Timing_None{635E9} 32|2649r20 2652r17
641E9*Supported_Overflow_Handling_Protocol 645e39 660r27 32|987r27
642n7*Overflow_Handling_Protocol_DropOldest{641E9} 32|995r20 1005r20 1008r17
643n7*Overflow_Handling_Protocol_DropNewest{641E9} 32|997r20
644n7*Overflow_Handling_Protocol_Error{641E9} 32|999r20
645n7*Overflow_Handling_Protocol_None{641E9}
647N4*Default_Queue_Size
650V13*Get_Queue_Size{52|242I9} 650>29 32|2616b13 2626l8 2626t22
650i29 P{52|195I9} 32|2616b29 2619r16 2619r65 2621r39 2622r50
654V13*Get_Port_Timing{635E9} 654>30 32|2632b13 2654l8 2654t23
654i30 P{52|195I9} 32|2632b30 2635r43 2636r46 2646r25
659V13*Get_Overflow_Handling_Protocol{641E9} 660>7 32|986b13 1010l8 1010t38
660i7 P{52|195I9} 32|987b7 991r43 992r48 1002r25
665V13*Get_Port_Urgency{52|257M9} 665>31 32|2660b13 2663l8 2663t24
665i31 P{52|195I9} 32|2660b31 2662r38
669V13*Get_Port_Compute_Entrypoint{52|182I9} 670>7 671>7 32|2669b13 2682l8
. 2682t35
670i7 P{52|195I9} 32|2670b7 2674r25 2676r22 2681r38
671i7 In_Mode{52|182I9} 32|2671b7 2681r41
675V13*Get_Port_Compute_Entrypoint{52|195I9} 676>7 677>7 32|2688b13 2701l8
. 2701t35
676i7 P{52|195I9} 32|2689b7 2693r25 2695r22 2700r38
677i7 In_Mode{52|182I9} 32|2690b7 2700r41
684E9*Protocol_Type 684e71 686r47 32|2707r47
684n27*Protocol_IIOP{684E9} 32|2716r20
684n42*Protocol_DIOP{684E9} 32|2718r20
684n57*Protocol_None{684E9} 32|2724r20 2727r17
686V13*Get_Protocol{684E9} 686>27 32|2707b13 2729l8 2729t20
686i27 S{52|195I9} 32|2707b27 2710r33 2712r43 2713r46 2721r25
693U14*Init 32|2857b14 3300l8 3300t12
696i4*No_Value{52|216I9} 32|2261r17
700V13*Get_ARINC653_Queuing_Discipline{118E9} 701>7 32|3880b13 3899l8 3899t39
701i7 Port{52|195I9} 32|3881b7 3885r31 3887r38
705V13*Get_POK_Recovery_Errors{140A9} 705>38 32|3335b13 3428l8 3428t31
705i38 E{52|195I9} 32|3335b38 3339r31 3343r48
708V13*Get_POK_Recovery_Actions{177A9} 708>39 32|3434b13 3511l8 3511t32
708i39 E{52|195I9} 32|3435b7 3440r31 3443r48
711V13*Get_ARINC653_HM_Errors{161A9} 711>37 32|3957b13 4052l8 4052t30
711i37 E{52|195I9} 32|3957b37 3961r31 3964r48
715V13*Get_ARINC653_HM_Actions{193A9} 715>38 32|4058b13 4178l8 4178t31
715i38 E{52|195I9} 32|4058b38 4062r31 4065r48 4070r34 4073r48 4079r12 4084r48
. 4090r12 4095r48
718V13*Get_POK_Architecture{108E9} 719>7 32|3517b13 3543l8 3543t28
719i7 P{52|195I9} 32|3518b7 3522r41 3524r43 3525r46 3535r25
723V13*Get_POK_BSP{111E9} 723>26 32|3306b13 3329l8 3329t19
723i26 P{52|195I9} 32|3306b26 3309r41 3311r43 3312r46 3323r45
726V13*Get_POK_Scheduler{105E9} 726>32 32|3769b13 3791l8 3791t25
726i32 P{52|195I9} 32|3769b32 3772r43 3773r46
729V13*Get_Source_Location{52|182I9} 729>34 32|3558b13 3561l8 3561t27
729i34 E{52|195I9} 32|3558b34 3560r38
732V13*Get_Timeslice{358R9} 732>28 32|3549b13 3552l8 3552t21
732i28 T{52|195I9} 32|3549b28 3551r39
736V13*Get_Provided_Virtual_Bus_Class{52|195I9} 736>45 32|3582b13 3598l8
. 3598t38 3642s12
736i45 E{52|195I9} 32|3582b45 3585r37 3590r40
738V13*Get_Security_Level{52|257M9} 738>33 32|3628b13 3631l8 3631t26 3645s17
738i33 E{52|195I9} 32|3628b33 3630r38
740V13*Get_Security_Level_Through_Virtual_Bus{52|257M9} 741>7 32|3637b13
. 3649l8 3649t46
741i7 E{52|195I9} 32|3638b7 3642r44
743A9*Time_Array(358R9)<52|49I9> 744r32 746r53 780r48 840r32 32|3655r53 3656r24
. 3835r48 3852r14
744a4*Empty_Time_Array{743A9} 840c4 32|3681r17 3844r17 3848r17
746V13*Get_Execution_Time{743A9} 746>33 32|3655b13 3683l8 3683t26
746i33 E{52|195I9} 32|3655b33 3661r31 3669r48
751V13*Get_Bounded_Virtual_Bus_Classes{52|208I9} 751>46 32|3604b13 3622l8
. 3622t39
751i46 E{52|195I9} 32|3604b46 3607r31 3608r34 3614r31 3615r34
754V13*Get_POK_Mils_Verified{boolean} 754>36 32|3736b13 3739l8 3739t29
754i36 E{52|195I9} 32|3736b36 3738r38
758V13*Get_Compute_Deadline{358R9} 758>35 32|3689b13 3697l8 3697t28
758i35 E{52|195I9} 32|3689b35 3691r31 3693r50
763V13*Get_ARINC653_Timeout{358R9} 763>35 32|3703b13 3711l8 3711t28
763i35 E{52|195I9} 32|3703b35 3705r31 3707r50
767V13*Get_POK_Refresh_Time{358R9} 767>35 32|3717b13 3730l8 3730t28
767i35 E{52|195I9} 32|3717b35 3719r31 3721r50 3722r34 3725r18
771V13*Get_Wait_For_All_Events{boolean} 771>38 32|3760b13 3763l8 3763t31
771i38 E{52|195I9} 32|3760b38 3762r38
776V13*Get_Miss_Rate{52|257M9} 776>28 32|3745b13 3754l8 3754t21
776i28 E{52|195I9} 32|3745b28 3748r31 3749r39
780V13*Get_POK_Slots{743A9} 780>28 32|3835b13 3861l8 3861t21
780i28 E{52|195I9} 32|3835b28 3839r31 3840r34 3841r34 3842r34
783V13*Get_POK_Slots_Allocation{52|208I9} 783>39 32|3811b13 3829l8 3829t32
783i39 E{52|195I9} 32|3811b39 3812r41 3816r31 3817r34 3821r34 3822r34
787V13*Get_POK_Major_Frame{358R9} 787>34 32|3797b13 3805l8 3805t27
787i34 E{52|195I9} 32|3797b34 3799r31 3800r42 3801r34 3802r42
790V13*Get_Scade_Signal{52|182I9} 791>7 792>7 32|3867b13 3874l8 3874t24
791i7 E{52|195I9} 32|3868b7 3873r38
792i7 In_Mode{52|182I9} 32|3869b7 3871r28
796V13*Get_Code_Size{54R9} 796>28 32|977b13 980l8 980t21
796i28 E{52|195I9} 32|977b28 979r39
799V13*Get_ARINC653_Access_Type{120E9} 800>7 32|3905b13 3926l8 3926t32
800i7 Memory{52|195I9} 32|3906b7 3910r31 3912r38
803V13*Get_ARINC653_Memory_Kind{122E9} 804>7 32|3932b13 3951l8 3951t32
804i7 Memory{52|195I9} 32|3933b7 3937r31 3939r38
811V13*Get_Configuration{52|182I9} 811>32 32|4195b13 4200l8 4200t25
811i32 Device{52|195I9} 32|4195b32 4198r12
814V13*Get_Driver_Name{52|182I9} 814>30 32|4184b13 4189l8 4189t23
814i30 Device{52|195I9} 32|4184b30 4187r12
817V13*Get_Send_Function_Name{52|182I9} 817>37 32|4206b13 4236l8 4236t30
817i37 Device{52|195I9} 32|4206b37 4211r10 4215r35
822V13*Get_Execution_Time{358R9} 822>33 32|1781b13 1784l8 1784t26
822i33 T{52|195I9} 32|1781b33 1783r39
823V13*Get_Period{358R9} 823>25 32|1772b13 1775l8 1775t18
823i25 T{52|195I9} 32|1772b25 1774r39
825V13*Get_Base_Address{52|257M9} 825>31 32|4242b13 4245l8 4245t24
825i31 D{52|195I9} 32|4242b31 4244r38
826V13*Get_Memory_Size{54R9} 826>30 32|4251b13 4254l8 4254t23
826i30 D{52|195I9} 32|4251b30 4253r39
832V13*Get_Core_Id{52|257M9} 832>26 32|4260b13 4263l8 4263t19
832i26 D{52|195I9} 32|4260b26 4262r38
X 32 ocarina-backends-properties.adb
64K12 ATN=64:50 534r18 723r19 730r19 755r19 774r19 1155r15 1156r18 1156r34
. 1661r12 2394r44 2767r40 2776r18 2776r28 2776r44 3358r21 3360r22 3360r32
. 3364r25 3364r35 3368r25 3368r35 3372r25 3372r35 3376r25 3376r35 3380r25
. 3380r35 3384r25 3384r35 3388r25 3388r35 3392r25 3392r35 3396r25 3396r35
. 3400r25 3400r35 3404r25 3404r35 3408r25 3408r35 3412r25 3412r35 3419r24
. 3458r21 3460r22 3460r32 3464r25 3464r35 3468r25 3468r35 3472r25 3472r35
. 3477r25 3477r35 3481r25 3481r35 3485r25 3485r35 3489r25 3489r35 3493r25
. 3493r35 3497r25 3497r35 3502r24 3854r15 3857r28 3978r21 3980r22 3980r32
. 3984r25 3984r35 3988r25 3988r35 3992r25 3992r35 3996r25 3996r35 4000r25
. 4000r35 4004r25 4004r35 4008r25 4008r35 4012r25 4012r35 4016r25 4016r35
. 4020r25 4020r35 4024r25 4024r35 4028r25 4028r35 4032r25 4032r35 4036r25
. 4036r35 4043r24 4112r18 4114r19 4114r29 4118r22 4118r32 4122r22 4122r32
. 4126r22 4126r32 4131r22 4131r32 4135r22 4135r32 4139r22 4139r32 4143r22
. 4143r32 4147r22 4147r32 4151r22 4151r32 4155r22 4155r32 4159r22 4159r32
. 4163r22 4163r32 4167r22 4167r32 4172r21 4290r18
65K12 ATE=65:50 2394r17
66K12 ATNU=66:51 728r16 793r36 1148r16 2380r10 2387r10 2773r13 3349r13 3354r27
. 3449r13 3454r27 3852r36 3855r24 3970r13 3974r60 4104r10 4108r59
67K12 AIN=67:55 550r19 559r16 603r55 605r13 795r22 800r37 803r22 810r29 815r24
. 815r40 822r28 827r27 838r16 1002r16 1029r13 1063r16 1097r16 1150r19 1239r13
. 1261r33 1263r21 1263r43 1263r59 1291r30 1293r18 1293r40 1293r56 1344r33
. 1346r21 1346r43 1346r59 1370r33 1372r21 1372r43 1372r59 1396r33 1398r21
. 1398r43 1398r59 1435r33 1437r21 1437r43 1437r59 1444r30 1552r19 1568r19
. 1578r19 1587r19 1598r16 1679r13 1705r16 1728r16 1753r19 1761r16 1829r16
. 1859r49 1870r32 1896r28 1899r36 1906r28 1952r13 2008r24 2010r36 2010r52
. 2016r27 2017r27 2018r27 2027r27 2031r22 2036r27 2037r31 2041r22 2047r21
. 2055r19 2063r24 2070r35 2070r51 2073r27 2077r22 2084r28 2283r16 2339r53
. 2341r53 2345r58 2351r43 2357r43 2360r58 2367r16 2382r13 2389r13 2571r16
. 2578r37 2588r15 2588r31 2598r18 2602r13 2619r51 2646r16 2674r14 2676r13
. 2693r14 2695r13 2721r16 2846r13 3323r36 3343r32 3347r28 3443r32 3447r28
. 3535r16 3669r32 3674r26 3964r32 3968r28 4065r32 4069r28 4073r32 4077r28
. 4084r32 4088r28 4095r32 4099r28 4218r32 4219r18 4219r34 4224r20 4224r30
. 4230r21 4302r19
68K12 AINU=68:56 664r22 674r22 709r22 853r22 863r22 874r22 886r22 901r22
. 912r22 922r22 934r22 950r22 962r22 962r47 1021r22 1048r22 1080r22 1114r22
. 2219r10 2219r40 2225r13 2237r22 2407r10 2407r40 2423r10 2423r40 2498r10
. 2498r40 2509r10 2509r40 2520r10 2520r40 2531r10 2531r40 2578r22 2590r16
. 2757r22 3309r22 3522r22 3812r22 4218r17 4319r22
69K12 AIEP=69:65 1897r31 3342r12 3442r12 3963r12 4064r12 4072r12 4083r12
. 4094r12
70K12 ATEP=70:60 1657r19
76i4 AADL_Priority{52|182I9} 1934r42 1935r34 1937r47 3279m13 3291m13
79i4 Compute_Entrypoint_Source_Text_Name{52|182I9} 581r12 586r15 612r12 617r15
. 650r12 3280m13 3293m13
80i4 Compute_Entrypoint_Name{52|182I9} 589r37 591r40 630r37 631r45 656r41
. 3299m7
81i4 Compute_Entrypoint_Call_Sequence{52|182I9} 622r12 627r15 654r12 3295m13
84i4 Source_Language{52|182I9} 1137r54 1139r51 1142r47 1146r37 2860m7
85i4 Source_Name{52|182I9} 1505r41 2861m7
86i4 T_Source_Name{52|182I9} 1514r41 2862m7
87i4 Type_Source_Name{52|182I9} 1523r41 2863m7
88i4 Source_Text{52|182I9} 1532r41 2864m7
89i4 Fusion_Occurred{52|182I9} 1469r41 2865m7
90i4 Priority_Shifter{52|182I9} 1496r41 2866m7
91i4 Scheduler_Name{52|182I9} 1478r41 2868m7
92i4 Original_Name{52|182I9} 1487r41 2869m7
95i4 Implemented_As{52|182I9} 2126r34 2127r45 2870m7
96i4 Device_Driver_Name{52|182I9} 2129r37 2130r45 2871m7
102i4 Base_Type{52|182I9} 666r41 2873m7
103i4 Base_Address{52|182I9} 2959m7 4244r41
104i4 Memory_Size{52|182I9} 2960m7 4253r42
105i4 Code_Set{52|182I9} 676r41 2874m7
106i4 Data_Digits{52|182I9} 686r41 2875m7
107i4 Data_Scale{52|182I9} 696r41 2876m7
108i4 Data_Representation{52|182I9} 711r46 712r49 2890m7
109i4 Dimension{52|182I9} 721r49 772r49 855r41 2877m7
110i4 Element_Names{52|182I9} 866r41 2878m7
111i4 Enumerators{52|182I9} 876r41 2879m7
112i4 IEEE754_Precision{52|182I9} 893r51 2880m7
113i4 Initial_Value{52|182I9} 904r41 2881m7
114i4 Integer_Range{52|182I9} 914r41 2882m7
115i4 Measurement_Unit{52|182I9} 924r41 2883m7
116i4 Number_Representation{52|182I9} 942r55 2892m7
117i4 Real_Range{52|182I9} 952r41 2884m7
118i4 Data_Required_Access{52|182I9} 1084r46 1085r49 2885m7
119i4 Data_Provided_Access{52|182I9} 1050r46 1051r49 2886m7
120i4 Source_Data_Size{52|182I9} 967r45 2888m7
121i4 Data_Size{52|182I9} 964r42 2887m7
122i4 Code_Size{52|182I9} 979r42 2889m7
123i4 Data_Concurrency_Protocol{52|182I9} 1124r12 2894m7
129i4 Dispatch_Offset{52|182I9} 1724r48 2899m7
130i4 Thread_Period{52|182I9} 1550r52 1566r52 1576r52 1585r52 1749r55 1774r42
. 2900m7
131i4 Thread_Dispatch_Absolute_Time{52|182I9} 1794r34 1795r45 2902m7
132i4 Thread_Cheddar_Dispatch_Absolute_Time{52|182I9} 1800r37 1803r15 2904m7
133i4 Thread_Deadline{52|182I9} 1819r40 1820r51 2901m7
134i4 Thread_Dispatch_Protocol{52|182I9} 1546r46 1547r49 2907m7
135i4 Thread_Cheddar_Priority{52|182I9} 1939r45 1940r34 1942r47 2908m7
136i4 Source_Stack_Size{52|182I9} 1983r37 2910m7
137i4 Stack_Size{52|182I9} 1986r45 2911m7
138i4 Activate_Entrypoint{52|182I9} 2167r41 2168r41 2186r41 3257m7
139i4 Activate_Entrypoint_Source_Text{52|182I9} 2172r12 2174r41 3258m7
140i4 Initialize_Entrypoint{52|182I9} 2143r41 2144r41 2158r41 3253m7
141i4 Initialize_Entrypoint_Source_Text{52|182I9} 2148r12 2150r41 3254m7
142i4 Recover_Entrypoint{52|182I9} 2195r41 2196r41 2210r41 3260m7
143i4 Recover_Entrypoint_Source_Text{52|182I9} 2197r44 2198r41 3261m7
145i4 POSIX_Scheduling_Policy{52|182I9} 1619r46 1620r49 3264m7
146i4 Cheddar_POSIX_Scheduling_Policy{52|182I9} 1623r12 1626r41 3265m7
147i4 SCHED_FIFO_Name{52|182I9} 1630r22 3267m7
148i4 SCHED_RR_Name{52|182I9} 1633r25 3268m7
149i4 SCHED_Others_Name{52|182I9} 1636r25 3269m7
155i4 Port_Number{52|182I9} 2260r46 2264r58 2928m7
156i4 Processor_Binding{52|182I9} 2275r48 2289r41 2929m7
157i4 Function_Binding{52|182I9} 2313r48 2317r41 2930m7
158i4 Memory_Binding{52|182I9} 2300r44 2301r44 2932m7
160i4 Scheduling_Protocol{52|182I9} 2764r54 2766r48 2770r47 2772r48 3064m7
161i4 PARAMETRIC_PROTOCOL_Name{52|182I9} 2785r25 3065m7
162i4 EDF_Name{52|182I9} 2789r32 3066m7
163i4 EARLIEST_DEADLINE_FIRST_PROTOCOL_Name{52|182I9} 2788r28 3067m7
164i4 LEAST_LAXITY_FIRST_PROTOCOL_Name{52|182I9} 2793r28 3069m7
165i4 RMS_Name{52|182I9} 2797r32 3071m7
166i4 RATE_MONOTONIC_PROTOCOL_Name{52|182I9} 2796r28 3072m7
167i4 DEADLINE_MONOTONIC_PROTOCOL_Name{52|182I9} 2801r28 3074m7
168i4 ROUND_ROBIN_PROTOCOL_Name{52|182I9} 2804r28 3076m7
169i4 TIME_SHARING_BASED_ON_WAIT_TIME_PROTOCOL_Name{52|182I9} 2807r28 3077m7
170i4 POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL_Name{52|182I9} 2810r28 3079m7
171i4 D_OVER_PROTOCOL_Name{52|182I9} 2813r28 3081m7
172i4 MAXIMUM_URGENCY_FIRST_BASED_ON_LAXITY_PROTOCOL_Name{52|182I9} 2817r9
. 3082m7
173i4 MAXIMUM_URGENCY_FIRST_BASED_ON_DEADLINE_PROTOCOL_Name{52|182I9} 2822r9
. 3084m7
174i4 TIME_SHARING_BASED_ON_CPU_USAGE_PROTOCOL_Name{52|182I9} 2826r28 3086m7
175i4 NO_SCHEDULING_PROTOCOL_Name{52|182I9} 2829r28 3088m7
176i4 HIERARCHICAL_CYCLIC_PROTOCOL_Name{52|182I9} 2832r28 3090m7
177i4 HIERARCHICAL_ROUND_ROBIN_PROTOCOL_Name{52|182I9} 2835r28 3092m7
178i4 HIERARCHICAL_FIXED_PRIORITY_PROTOCOL_Name{52|182I9} 2838r28 3094m7
179i4 HIERARCHICAL_PARAMETRIC_PROTOCOL_Name{52|182I9} 2841r28 3096m7
185i4 Byte_Count{52|182I9} 2738r41 2933m7
186i4 Word_Size{52|182I9} 2747r43 2934m7
192i4 Ada_Runtime{52|182I9} 2500r38 2936m7
193i4 USER_CFLAGS{52|182I9} 2511r38 2937m7
194i4 USER_LDFLAGS{52|182I9} 2522r38 2938m7
195i4 USER_ENV{52|182I9} 2533r38 2939m7
196i4 Location{52|182I9} 2220r48 2223r44 2940m7
197i4 Execution_Platform{52|182I9} 2410r46 2411r46 2425r46 2426r49 2941m7
198i4 Scheduler_Quantum{52|182I9} 2240r34 2241r45 2942m7
199i4 Cheddar_Scheduler_Quantum{52|182I9} 2243r37 2244r45 2943m7
201i4 Frequency_Hz_Name{52|182I9} 2946m7 4292r20
202i4 Frequency_Khz_Name{52|182I9} 2947m7 4294r23
203i4 Frequency_Mhz_Name{52|182I9} 2948m7 4296r23
204i4 Frequency_Ghz_Name{52|182I9} 2949m7 4298r23
205i4 Processor_Frequency_Name{52|182I9} 2950m7 4321r47
211i4 Connection_Binding{52|182I9} 2364r46 2378r44 2953m7
217i4 Transport_API{52|182I9} 2558r46 2563r49 2955m7
223i4 Queue_Size{52|182I9} 2621r42 2622r53 2957m7
224i4 Overflow_Handling_Protocol{52|182I9} 991r46 992r51 2920m7
225i4 Overflow_Handling_Protocol_DropOldest_Name{52|182I9} 994r24 2922m7
226i4 Overflow_Handling_Protocol_DropNewest_Name{52|182I9} 996r27 2924m7
227i4 Overflow_Handling_Protocol_Error_Name{52|182I9} 998r27 2926m7
228i4 Port_Urgency{52|182I9} 2662r41 2918m7
229i4 Port_Timing{52|182I9} 2635r46 2636r49 2913m7
230i4 Port_Timing_Sampled_Name{52|182I9} 2638r22 2914m7
231i4 Port_Timing_Immediate_Name{52|182I9} 2640r25 2915m7
232i4 Port_Timing_Delayed_Name{52|182I9} 2642r25 2916m7
238i4 Protocol{52|182I9} 2712r46 2713r49 2897m7
243i4 Data_Array_Name{52|182I9} 718r22 735r25 2961m7
244i4 Data_Boolean_Name{52|182I9} 741r25 2962m7
245i4 Data_Bounded_Array_Name{52|182I9} 719r21 2963m7
246i4 Data_Character_Name{52|182I9} 744r25 2964m7
247i4 Data_Enum_Name{52|182I9} 752r25 2965m7
248i4 Data_Float_Name{52|182I9} 762r25 2966m7
249i4 Data_Fixed_Name{52|182I9} 765r25 2967m7
250i4 Data_Integer_Name{52|182I9} 768r25 2968m7
251i4 Data_String_Name{52|182I9} 771r25 2969m7
252i4 Data_Struct_Name{52|182I9} 786r25 2970m7
253i4 Data_Union_Name{52|182I9} 834r25 2971m7
255i4 Access_Read_Only_Name{52|182I9} 1053r22 1087r22 2973m7
256i4 Access_Write_Only_Name{52|182I9} 1055r25 1089r25 2974m7
257i4 Access_Read_Write_Name{52|182I9} 1057r25 1091r25 2975m7
258i4 Access_By_Method_Name{52|182I9} 1059r25 1093r25 2976m7
260i4 Language_Ada_Name{52|182I9} 1163r28 2979m7
261i4 Language_Ada_95_Name{52|182I9} 1162r21 2978m7
262i4 Language_Ada_05_Name{52|182I9} 1164r28 2980m7
263i4 Language_ASN1_Name{52|182I9} 1169r24 2987m7
264i4 Language_C_Name{52|182I9} 1195r24 2981m7
265i4 Language_CPP_Name{52|182I9} 1198r24 2982m7
266i4 Language_SDL_OpenGEODE_Name{52|182I9} 1201r24 2998m7
267i4 Language_Device_Name{52|182I9} 1172r24 2983m7
268i4 Language_Esterel_Name{52|182I9} 1182r24 2988m7
269i4 Language_GUI_Name{52|182I9} 1225r24 2993m7
270i4 Language_LUA_Name{52|182I9} 1228r24 2994m7
271i4 Language_Lustre_Name{52|182I9} 1175r24 2989m7 2990m7
272i4 Language_Lustre5_Name{52|182I9} 1176r28 2991m7
273i4 Language_Lustre6_Name{52|182I9} 1177r28 2992m7
274i4 Language_Rhapsody_Name{52|182I9} 1213r24 2995m7
275i4 Language_RTDS_Name{52|182I9} 1190r24 3000m7
276i4 Language_RTSJ_Name{52|182I9} 1204r24 2984m7
277i4 Language_Scade_Name{52|182I9} 1210r24 2986m7
278i4 Language_SCADE6_Name{52|182I9} 1178r28 2996m7
279i4 Language_SDL_Name{52|182I9} 1185r24 2997m7
280i4 Language_SDL_ObjectGeode_Name{52|182I9} 1186r28 2999m7
281i4 Language_SDL_RTDS_Name{52|182I9} 1191r28 3001m7
282i4 Language_Simulink_Name{52|182I9} 1207r24 2985m7
283i4 Language_System_C_Name{52|182I9} 1216r24 3004m7
284i4 Language_VHDL_Name{52|182I9} 1219r24 3002m7
285i4 Language_VDM_Name{52|182I9} 1222r24 3003m7
286i4 Language_QGenAda_Name{52|182I9} 1231r24 3005m7
287i4 Language_QGenC_Name{52|182I9} 1234r24 3006m7
289i4 Thread_Periodic_Name{52|182I9} 1549r22 3008m7
290i4 Thread_Aperiodic_Name{52|182I9} 1559r25 3009m7
291i4 Thread_Sporadic_Name{52|182I9} 1565r25 3010m7
292i4 Thread_Hybrid_Name{52|182I9} 1575r25 3011m7
293i4 Thread_Timed_Name{52|182I9} 1584r25 3012m7
294i4 Thread_Interrupt_Name{52|182I9} 1562r25 3013m7
295i4 Thread_Background_Name{52|182I9} 1593r25 3014m7
297i4 Time_Ps_Name{52|182I9} 1663r14 3016m7
298i4 Time_Ns_Name{52|182I9} 1665r17 3017m7
299i4 Time_Us_Name{52|182I9} 1667r17 3018m7
300i4 Time_Ms_Name{52|182I9} 1669r17 3019m7
301i4 Time_Sec_Name{52|182I9} 1671r17 3020m7
302i4 Time_Min_Name{52|182I9} 1673r17 3021m7
303i4 Time_Hr_Name{52|182I9} 1675r17 3022m7
305i4 Size_Bit_Name{52|182I9} 536r20 3273m13 3284m13
306i4 Size_Byte_Name{52|182I9} 538r23 3274m13 3285m13
307i4 Size_Kilo_Byte_Name{52|182I9} 540r23 3275m13 3286m13
308i4 Size_Mega_Byte_Name{52|182I9} 542r23 3276m13 3287m13
309i4 Size_Giga_Byte_Name{52|182I9} 544r23 3277m13 3288m13
310i4 Size_Tera_Byte_Name{52|182I9} 546r23 3289m13
312i4 Platform_Native_Name{52|182I9} 2428r22 3024m7
313i4 Platform_Bench_Name{52|182I9} 2430r25 3025m7
314i4 Platform_Native_Compcert_Name{52|182I9} 2432r25 3026m7
315i4 Platform_LINUX32_Name{52|182I9} 2448r25 3036m7
316i4 Platform_Win32_Name{52|182I9} 2450r25 3037m7
317i4 Platform_LINUX32_Xenomai_Native_Name{52|182I9} 2452r25 3038m7
318i4 Platform_LINUX32_Xenomai_Posix_Name{52|182I9} 2454r25 3040m7
319i4 Platform_LINUX64_Name{52|182I9} 2456r25 3042m7
320i4 Platform_NDS_RTEMS_Name{52|182I9} 2440r25 3031m7
321i4 Platform_NDS_RTEMS_POSIX_Name{52|182I9} 2438r25 3032m7
322i4 Platform_Gumstix_RTEMS_Name{52|182I9} 2436r25 3027m7
323i4 Platform_Gumstix_RTEMS_POSIX_Name{52|182I9} 2434r25 3028m7
324i4 Platform_LEON_RTEMS_Name{52|182I9} 2444r25 3044m7
325i4 Platform_LEON_RTEMS_POSIX_Name{52|182I9} 2442r25 3045m7
326i4 Platform_X86_LINUXTASTE_Name{52|182I9} 2446r25 3043m7
327i4 Platform_X86_RTEMS_Name{52|182I9} 2460r25 3034m7
328i4 Platform_X86_RTEMS_POSIX_Name{52|182I9} 2458r25 3035m7
329i4 Platform_LEON_GNAT_Name{52|182I9} 2462r25 3046m7
330i4 Platform_LEON_ORK_Name{52|182I9} 2464r25 3047m7
331i4 Platform_LEON3_SCOC3_Name{52|182I9} 2468r25 3048m7
332i4 Platform_LEON3_XM3_Name{52|182I9} 2466r25 3049m7
333i4 Platform_LEON3_Xtratum_Name{52|182I9} 2470r25 3050m7
334i4 Platform_ERC32_ORK_Name{52|182I9} 2472r25 3051m7
335i4 Platform_ARM_DSLINUX_Name{52|182I9} 2474r25 3052m7
336i4 Platform_ARM_N770_Name{52|182I9} 2476r25 3053m7
337i4 Platform_MARTE_OS_Name{52|182I9} 2478r25 3054m7
338i4 Platform_Vxworks_Name{52|182I9} 2480r25 3055m7
339i4 Platform_GNAT_Runtime_Name{52|182I9} 2482r25 3056m7
341i4 Transport_BSD_Sockets_Name{52|182I9} 2565r22 3058m7
342i4 Transport_SpaceWire_Name{52|182I9} 2567r25 3059m7
344i4 Protocol_IIOP_Name{52|182I9} 2715r22 3061m7
345i4 Protocol_DIOP_Name{52|182I9} 2717r25 3062m7
347i4 Provided_Virtual_Bus_Class{52|182I9} 3237m7 3585r40 3607r34 3608r37
348i4 Allowed_Connection_Binding_Class{52|182I9} 3240m7 3590r43 3614r34 3615r37
349i4 Compute_Execution_Time{52|182I9} 3243m7 3661r34 3670r32
350i4 Execution_Time{52|182I9} 1783r42 3244m7
351i4 Compute_Deadline{52|182I9} 3246m7 3691r34 3693r53
353i4 Core_Id{52|182I9} 2859m7 4262r41
359i4 SEI_Wait_For_All_Events{52|182I9} 3248m7 3762r41
360i4 SEI_Stream_Miss_Rate{52|182I9} 3249m7 3748r34 3749r42
366i4 Scade_Signal_Name{52|182I9} 3251m7 3873r41
372i4 POK_Arch_x86_Name{52|182I9} 3192m7 3527r22
373i4 POK_BSP_x86_qemu_Name{52|182I9} 3193m7 3314r22
374i4 POK_BSP_x86_qemu_vmm_Name{52|182I9} 3194m7 3316r25
375i4 POK_Arch_Sparc_Name{52|182I9} 3195m7 3531r25
376i4 POK_BSP_Leon_Name{52|182I9} 3196m7 3320r25
377i4 POK_Arch_ppc_Name{52|182I9} 3197m7 3529r25
378i4 POK_BSP_prep_Name{52|182I9} 3198m7 3318r25
379i4 POK_Needed_Memory_Size{52|182I9} 3179m7 3571r46 3575r52
380i4 POK_BSP{52|182I9} 3180m7 3311r46 3312r49
381i4 POK_Arch{52|182I9} 3181m7 3524r46 3525r49
382i4 POK_Source_Location{52|182I9} 3182m7 3560r41
383i4 POK_Timeslice{52|182I9} 3183m7 3551r42
384i4 POK_Security_Level{52|182I9} 3184m7 3630r41
385i4 POK_Mils_Verified{52|182I9} 3185m7 3738r41
386i4 POK_Refresh_Time{52|182I9} 3186m7 3719r34 3721r53
387i4 POK_Scheduler{52|182I9} 3187m7 3772r46 3773r49
388i4 POK_Scheduler_RMS_Name{52|182I9} 3201m7 3775r22
389i4 POK_Scheduler_EDF_Name{52|182I9} 3199m7 3777r25
390i4 POK_Scheduler_RR_Name{52|182I9} 3202m7 3781r25
391i4 POK_Scheduler_LLF_Name{52|182I9} 3200m7 3779r25
392i4 POK_Scheduler_Static_Name{52|182I9} 3203m7 3783r25
393i4 POK_Slots{52|182I9} 3189m7 3839r34 3840r37
394i4 POK_Slots_Allocation{52|182I9} 3190m7 3816r34 3817r37
395i4 POK_Major_Frame{52|182I9} 3188m7 3799r34 3800r45
397i4 POK_Recovery_Errors{52|182I9} 3205m7 3339r34 3344r32
398i4 POK_Recovery_Error_Deadline{52|182I9} 3206m7 3361r21
399i4 POK_Recovery_Error_Application{52|182I9} 3207m7 3365r21
400i4 POK_Recovery_Error_Numeric{52|182I9} 3208m7 3369r21
401i4 POK_Recovery_Error_Request{52|182I9} 3209m7 3373r21
402i4 POK_Recovery_Error_Stack{52|182I9} 3210m7 3377r21
403i4 POK_Recovery_Error_Memory{52|182I9} 3211m7 3381r21
404i4 POK_Recovery_Error_Hardware{52|182I9} 3212m7 3385r21
405i4 POK_Recovery_Error_Power{52|182I9} 3213m7 3389r21
406i4 POK_Recovery_Error_Partition_Conf{52|182I9} 3214m7 3393r21
407i4 POK_Recovery_Error_Partition_Init{52|182I9} 3216m7 3397r21
408i4 POK_Recovery_Error_Partition_Sched{52|182I9} 3217m7 3401r21
409i4 POK_Recovery_Error_Partition_Proc{52|182I9} 3219m7 3405r21
410i4 POK_Recovery_Error_Kernel_Init{52|182I9} 3221m7 3409r21
411i4 POK_Recovery_Error_Kernel_Sched{52|182I9} 3222m7 3413r21
412i4 POK_Recovery_Actions{52|182I9} 3223m7 3440r34 3444r32
413i4 POK_Recovery_Action_Ignore{52|182I9} 3224m7 3461r21
414i4 POK_Recovery_Action_Confirm{52|182I9} 3225m7 3465r21
415i4 POK_Recovery_Action_Thread_Restart{52|182I9} 3226m7 3469r21
416i4 POK_Recovery_Action_Thread_Stop_And_Start_Other{52|182I9} 3227m7 3473r21
417i4 POK_Recovery_Action_Thread_Stop{52|182I9} 3229m7 3478r21
418i4 POK_Recovery_Action_Partition_Restart{52|182I9} 3230m7 3482r21
419i4 POK_Recovery_Action_Partition_Stop{52|182I9} 3232m7 3486r21
420i4 POK_Recovery_Action_Kernel_Stop{52|182I9} 3233m7 3490r21
421i4 POK_Recovery_Action_Kernel_Restart{52|182I9} 3234m7 3494r21
422i4 POK_Recovery_Action_Nothing{52|182I9} 3235m7 3498r21
428i4 ARINC653_Module_Major_Frame{52|182I9} 3107m7 3801r37 3802r45
429i4 ARINC653_Partition_Slots{52|182I9} 3103m7 3841r37 3842r37
430i4 ARINC653_Slots_Allocation{52|182I9} 3105m7 3821r37 3822r37
431i4 ARINC653_Sampling_Refresh_Period{52|182I9} 3109m7 3722r37 3726r18
432i4 ARINC653_Timeout{52|182I9} 3111m7 3705r34 3707r53
433i4 ARINC653_Queuing_Discipline_Name{52|182I9} 3112m7 3885r37 3887r44
434i4 ARINC653_Queuing_Discipline_Fifo_Name{52|182I9} 3114m7 3889r30
435i4 ARINC653_Queuing_Discipline_Priority_Name{52|182I9} 3115m7 3891r33
436i4 ARINC653_Access_Type_Name{52|182I9} 3117m7 3910r39 3912r46
437i4 ARINC653_Access_Type_Read_Name{52|182I9} 3118m7 3914r30
438i4 ARINC653_Access_Type_Write_Name{52|182I9} 3119m7 3916r33
439i4 ARINC653_Access_Type_Read_Write_Name{52|182I9} 3120m7 3918r33
440i4 ARINC653_Memory_Kind_Name{52|182I9} 3121m7 3937r39 3939r46
441i4 ARINC653_Memory_Kind_Code_Name{52|182I9} 3122m7 3941r30
442i4 ARINC653_Memory_Kind_Data_Name{52|182I9} 3123m7 3943r33
444i4 ARINC653_Actions_Name{52|182I9} 3125m7 4062r34 4066r32
445i4 ARINC653_Module_Recovery_Actions_Name{52|182I9} 3126m7 4070r37 4074r32
446i4 ARINC653_Partition_Recovery_Actions_Name{52|182I9} 3128m7 4080r12 4085r32
447i4 ARINC653_Process_Recovery_Actions_Name{52|182I9} 3130m7 4091r12 4096r32
448i4 ARINC653_Action_Ignore_Name{52|182I9} 3132m7 4115r18
449i4 ARINC653_Action_Confirm_Name{52|182I9} 3133m7 4119r18
450i4 ARINC653_Action_Partition_Stop_Name{52|182I9} 3134m7 4148r18
451i4 ARINC653_Action_Module_Stop_Name{52|182I9} 3136m7 4152r18
452i4 ARINC653_Action_Process_Stop_Name{52|182I9} 3137m7 4132r18
453i4 ARINC653_Action_Process_Stop_And_Start_Other_Name{52|182I9} 3138m7
. 4127r18
454i4 ARINC653_Action_Process_Restart_Name{52|182I9} 3140m7 4123r18
455i4 ARINC653_Action_Partition_Restart_Name{52|182I9} 3144m7 4136r18
456i4 ARINC653_Action_Cold_Restart_Name{52|182I9} 3143m7 4144r18
457i4 ARINC653_Action_Warm_Restart_Name{52|182I9} 3142m7 4140r18
458i4 ARINC653_Action_Module_Restart_Name{52|182I9} 3146m7 4160r18
459i4 ARINC653_Action_Nothing_Name{52|182I9} 3150m7 4168r18
460i4 ARINC653_Action_Reset_Name{52|182I9} 3148m7 4164r18
461i4 ARINC653_Action_Stop_Name{52|182I9} 3149m7 4156r18
463i4 ARINC653_Errors_Name{52|182I9} 3152m7 3961r34 3965r32
464i4 ARINC653_Error_Module_Init_Name{52|182I9} 3153m7 4029r21
465i4 ARINC653_Error_Module_Config_Name{52|182I9} 3154m7 4037r21
466i4 ARINC653_Error_Module_Scheduling_Name{52|182I9} 3155m7 4033r21
467i4 ARINC653_Error_Partition_Config_Name{52|182I9} 3157m7 4013r21
468i4 ARINC653_Error_Partition_Init_Name{52|182I9} 3159m7 4017r21
469i4 ARINC653_Error_Partition_Scheduling_Name{52|182I9} 3160m7 4021r21
470i4 ARINC653_Error_Partition_Handler_Name{52|182I9} 3162m7 4025r21
471i4 ARINC653_Error_Deadline_Miss_Name{52|182I9} 3164m7 3981r21
472i4 ARINC653_Error_Application_Name{52|182I9} 3165m7 3985r21
473i4 ARINC653_Error_Numeric_Name{52|182I9} 3166m7 3989r21
474i4 ARINC653_Error_Invalid_Request_Name{52|182I9} 3167m7 3993r21
475i4 ARINC653_Error_Stack_Overflow_Name{52|182I9} 3169m7 3997r21
476i4 ARINC653_Error_Memory_Violation_Name{52|182I9} 3170m7 4001r21
477i4 ARINC653_Error_Hardware_Fault_Name{52|182I9} 3172m7 4005r21
478i4 ARINC653_Error_Power_Fail_Name{52|182I9} 3173m7 4009r21
480V13 Get_Size_Property_Value{31|54R9} 481>7 482>7 513b13 567l8 567t31 964s14
. 967s17 979s14 1983s9 1986s17 2747s15 3575s24 4253s14
481i7 C{52|195I9} 514b7 522r39 523r50 530r47
482i7 Property_Name{52|182I9} 515b7 522r42 523r53 530r50
485V13 Get_Compute_Entrypoint{52|182I9} 486>7 487>7 573b13 596l8 596t30 2113r6
. 2681s14
486i7 E{52|195I9} 574b7 580r12 585r15 589r34 591r37
487i7 In_Mode{52|182I9} 575b7 582r12 587r15 589r62 591r65
488V13 Get_Compute_Entrypoint{52|195I9} 489>7 490>7 598b13 637l8 637t30 2118r6
. 2700s14
489i7 E{52|195I9} 599b7 603r16 603r66 605r22 611r12 616r15 621r12 626r15
. 630r34 631r42
490i7 In_Mode{52|182I9} 600b7 613r12 618r15 623r12 628r15 630r62 631r70
496V13 Is_Defined_Entrypoint_Property{boolean} 497>7 498>7 643b13 657l8 657t38
. 2021s39 2024s40 2028s27 2038s27 2094s13
497i7 E{52|195I9} 644b7 649r12 653r12 656r38
498i7 In_Mode{52|182I9} 645b7 651r12 655r12 656r66
500V13 Get_Time_Property_Value{31|358R9} 501>7 502>7 1691b13 1712l8 1712t31
. 1724s20 1749s27 1774s14 1783s14 1795s17 1801s17 1820s23 2241s17 2244s17
. 3551s14 3800s17 3802s17
501i7 E{52|195I9} 1692b7 1698r47 1705r25
502i7 Property_Name{52|182I9} 1693b7 1698r50
506V13 Get_Priority{52|257M9} 506>27 1023s15 1840b13 1963l8 1963t20 1973s14
506i27 E{52|195I9} 1840b27 1859r65 1874r49 1877r63 1934r39 1937r44 1939r42
. 1942r44 1952r22
517i7 V{52|195I9} 523m10 525r22 525r60 526r35
518i7 U{52|195I9} 526m13 534r28 550r28 559r25
519r7 Result{31|54R9} 530m13 537m16 539m16 541m16 543m16 545m16 547m16 556r20
520i7 N{52|182I9} 534m13 536r16 538r19 540r19 542r19 544r19 546r19
577i7 Spg_Classifier{52|195I9} 590m10 592r34
706i7 F{52|195I9} 815m19 817r34 818r31 819r39 822r37 827m22 827r42
707i7 T_Name{52|182I9} 712m10 718r13 719r12 735r16 741r16 744r16 752r16 762r16
. 765r16 768r16 771r16 786r16 834r16
788a16 Fields{31|38A9} 793r19 799r22
789i16 Types{52|208I9} 793r49
888V16 Get_IEEE754_Precision_Enumerator[33|124]{31|255E9} 893s14 34|307b13
936V16 Get_Number_Representation_Enumerator[33|131]{31|258E9} 942s14 34|336b13
960r7 Ret{31|54R9} 964m7 966r10 967m10 970r14
989i7 OHP_Name{52|182I9} 992m10 994r13 996r16 998r16
1019m7 Prio{52|257M9} 1023m7 1025r10 1036r14
1046i7 T_Name{52|182I9} 1051m10 1053r13 1055r16 1057r16 1059r16
1082i7 T_Name{52|182I9} 1085m10 1087r13 1089r16 1091r16 1093r16
1116V16 Get_Concurrency_Protocol_Enumerator[33|131]{31|251E9} 1122s14 34|336b13
1134i7 Source_L{52|182I9} 1139m10 1154m13 1162r10 1163r17 1164r17 1169r13
. 1172r13 1175r13 1176r17 1177r17 1178r17 1182r13 1185r13 1186r17 1190r13
. 1191r17 1195r13 1198r13 1201r13 1204r13 1207r13 1210r13 1213r13 1216r13
. 1219r13 1222r13 1225r13 1228r13 1231r13 1234r13
1145i13 Source_Language_List{52|208I9} 1148r29 1156r50
1253e7 Language{31|61E9} 1258r12
1254i7 Src_Name{52|182I9} 1260r16 1343r16 1369r16 1395r16 1427r16
1255i7 T_Src_Name{52|182I9} 1279r19
1256a7 Src_Files{31|38A9} 1260r44 1343r44 1369r44 1395r44 1427r44
1542i7 P_Name{52|182I9} 1547m10 1549r13 1559r16 1562r16 1565r16 1575r16 1584r16
. 1593r16
1615i7 P_Name{52|182I9} 1620m10 1625m10 1629r10 1630r13 1633r16 1636r16
1649i7 N{52|182I9} 1661m7 1663r10 1665r13 1667r13 1669r13 1671r13 1673r13
. 1675r13
1650r7 Result{31|358R9} 1657m7 1664m10 1666m10 1668m10 1670m10 1672m10 1674m10
. 1676m10 1684r14
1651i7 U{52|195I9} 1653m7 1661r22
1695r7 Result{31|358R9} 1702m13 1711r14
1696i7 V{52|195I9} 1698m7 1700r19 1701r39 1702r51
1740r7 The_Period{31|358R9} 1749m13 1751r16 1757r20
1843m7 Min_Priority{52|257M9} 1918m13 1921m13 1949r62 1955r13
1844m7 Max_Priority{52|257M9} 1919m13 1925m13 1948r10 1949r30 1957r13
1846U17 Update_Priority_Bounds 1846>41 1855b17 1929l11 1929t33 1935s10 1940s10
1846i41 P{52|182I9} 1855b41 1859r69
1858i10 Property{52|195I9} 1870r51
1860i10 Property_Type{52|195I9} 1867m16 1871r51 1895m25 1903r62
1861i10 Property_Type_Range{52|195I9} 1871m16 1903m25 1915r17 1922r56 1926r56
1862i10 Process_Inst{52|195I9} 1875m19 1879r31 1880r52 1883m25 1885r48 1889r51
1863i10 Processor_Inst{52|195I9} 1887m22 1892r27 1899r52 1906r37
1931m7 Priority{52|257M9} 1937m10 1942m10 1945m10 1949r19 1949r51 1962r14
1982r7 Source_Stack_Size_Value{31|54R9} 1985r10 1988r17
2001e7 Result{31|367E9} 2051m16 2091r10 2097m13 2099m13 2103r14
2002i7 CS_Cnt{natural} 2087m13 2087r23 2098r16
2010i13 F{52|195I9} 2014r28 2015r25 2016r38 2017r41 2018r36 2021r71 2024r72
. 2026r28 2027r39 2028r59 2031r31 2035r28 2036r40 2037r45 2038r59 2041r31
. 2047m16 2047r36
2011b13 All_Match{boolean} 2023m19 2024r21 2050r35
2012b13 One_Match{boolean} 2020m19 2021r21 2050r16 2053r19
2070i13 Call_Seq{52|195I9} 2072r28 2073r49 2077r31 2084m16 2084r43
2328i7 Result_List{52|208I9} 2378m7 2380r25 2387r23 2394r60
2329i7 Result{52|195I9} 2394m7 2396r30 2396r62 2398r14
2420i7 P_Name{52|182I9} 2426m10 2428r13 2430r16 2432r16 2434r16 2436r16 2438r16
. 2440r16 2442r16 2444r16 2446r16 2448r16 2450r16 2452r16 2454r16 2456r16
. 2458r16 2460r16 2462r16 2464r16 2466r16 2468r16 2470r16 2472r16 2474r16
. 2476r16 2478r16 2480r16 2482r16
2544i7 T_Name{52|182I9} 2563m10 2565r13 2567r16
2545i7 Root_Sys{52|195I9} 2555m10 2577r22 2578r56 2588r50
2546i7 S{52|195I9} 2588m10 2589r25 2590r56 2592r62 2598m13 2598r33
2633i7 T_Name{52|182I9} 2636m10 2638r13 2640r16 2642r16
2708i7 P_Name{52|182I9} 2713m10 2715r13 2717r16
2759i7 Scheduling_L{52|208I9} 2766m10 2767r56 2772m10 2773r26 2776r60
2760i7 Scheduling_N{52|182I9} 2767m10 2774m13 2785r10 2788r13 2789r17 2793r13
. 2796r13 2797r17 2801r13 2804r13 2807r13 2810r13 2813r13 2816r13 2821r13
. 2826r13 2829r13 2832r13 2835r13 2838r13 2841r13
3307i7 P_Name{52|182I9} 3312m10 3314r13 3316r16 3318r16 3320r16
3336i7 L{52|208I9} 3347m10 3349r28 3354r40 3358r37
3337i7 P{52|195I9} 3341m10 3347r60
3353a16 Handled_Errors{31|140A9} 3363m22 3367m22 3371m22 3375m22 3379m22
. 3383m22 3387m22 3391m22 3395m22 3399m22 3403m22 3407m22 3411m22 3415m22
. 3417m22 3422r23
3355i16 S{52|195I9} 3358m16 3359r31 3360r48 3364r51 3368r51 3372r51 3376r51
. 3380r51 3384r51 3388r51 3392r51 3396r51 3400r51 3404r51 3408r51 3412r51
. 3419m19 3419r39
3356i16 I{52|49I9} 3363r38 3367r38 3371r38 3375r38 3379r38 3383r38 3387r38
. 3391r38 3395r38 3399r38 3403r38 3407r38 3411r38 3415r38 3417r38 3420m19
. 3420r24
3437i7 L{52|208I9} 3447m10 3449r28 3454r40 3458r37
3438i7 P{52|195I9} 3441m10 3447r60
3453a16 Handled_Actions{31|177A9} 3463m22 3467m22 3471m22 3475m22 3480m22
. 3484m22 3488m22 3492m22 3496m22 3500m22 3505r23
3455i16 S{52|195I9} 3458m16 3459r31 3460r48 3464r51 3468r51 3472r51 3477r51
. 3481r51 3485r51 3489r51 3493r51 3497r51 3502m19 3502r39
3456i16 I{52|49I9} 3463r39 3467r39 3471r39 3475r39 3480r39 3484r39 3488r39
. 3492r39 3496r39 3500r39 3503m19 3503r24
3520i7 P_Name{52|182I9} 3525m10 3527r13 3529r16 3531r16
3583i7 N{52|195I9} 3585m7 3587r19 3588r17 3590m10 3592r22 3593r20
3605i7 L{52|208I9} 3608m10 3609r13 3610r20 3615m10 3616r13 3617r20
3640i7 N{52|195I9} 3642m7 3644r19 3645r37
3656a7 Res{31|743A9} 3676m10 3677m10 3679r17
3657i7 Property_Value{52|195I9} 3667m10 3674r58
3658i7 Range_Node{52|195I9} 3673m10 3676r62 3677r62
3746f7 Value{long_long_float} 3749m10 3750m10 3750r19 3751r37
3770i7 P_Name{52|182I9} 3773m10 3775r13 3777r16 3779r16 3781r16 3783r16
3814i7 L{52|208I9} 3817m10 3818r13 3819r20 3822m10 3823r13 3824r20
3836i7 L{52|208I9} 3840m10 3842m10 3847r10 3852r49 3854r31 3855r37
3837i7 N{52|195I9} 3854m10 3856r56 3857m13 3857r43
3852a10 T{31|743A9} 3856m13 3859r17
3855i14 I{integer} 3856r21
3883i7 Property_Value{52|182I9} 3886m10 3889r13 3891r16
3908i7 Property_Value{52|182I9} 3911m10 3914r13 3916r16 3918r16
3935i7 Property_Value{52|182I9} 3938m10 3941r13 3943r16
3958i7 L{52|208I9} 3968m10 3970r28 3974r73 3978r37
3959i7 P{52|195I9} 3962m10 3968r60
3974a16 Handled_Errors{31|161A9} 3983m22 3987m22 3991m22 3995m22 3999m22
. 4003m22 4007m22 4011m22 4015m22 4019m22 4023m22 4027m22 4031m22 4035m22
. 4039m22 4041m22 4046r23
3975i16 S{52|195I9} 3978m16 3979r31 3980r48 3984r51 3988r51 3992r51 3996r51
. 4000r51 4004r51 4008r51 4012r51 4016r51 4020r51 4024r51 4028r51 4032r51
. 4036r51 4043m19 4043r39
3976i16 I{52|49I9} 3983r38 3987r38 3991r38 3995r38 3999r38 4003r38 4007r38
. 4011r38 4015r38 4019r38 4023r38 4027r38 4031r38 4035r38 4039r38 4041r38
. 4044m19 4044r24
4059i7 L{52|208I9} 4069m10 4077m10 4088m10 4099m10 4101m10 4104r25 4108r72
. 4112r34
4060i7 P{52|195I9} 4063m10 4069r60 4071m10 4077r60 4082m10 4088r60 4093m10
. 4099r60
4108a13 Handled_Actions{31|193A9} 4117m19 4121m19 4125m19 4129m19 4134m19
. 4138m19 4142m19 4146m19 4150m19 4154m19 4158m19 4162m19 4166m19 4170m19
. 4175r20
4109i13 S{52|195I9} 4112m13 4113r28 4114r45 4118r48 4122r48 4126r48 4131r48
. 4135r48 4139r48 4143r48 4147r48 4151r48 4155r48 4159r48 4163r48 4167r48
. 4172m16 4172r36
4110i13 I{52|49I9} 4117r36 4121r36 4125r36 4129r36 4134r36 4138r36 4142r36
. 4146r36 4150r36 4154r36 4158r36 4162r36 4166r36 4170r36 4173m16 4173r21
4207i7 Impl{52|195I9} 4215m7 4217r19 4218r51 4219r53
4208i7 S{52|195I9} 4219m13 4220r28 4221r45 4224r46 4230m16 4230r36
4209i7 I{52|195I9} 4221m16 4222r34 4226r44 4228r43
4269V13 Get_Frequency_Property_Value{31|598R9} 4269b13 4270>7 4271>7 4312l8
. 4312t36 4321s14
4270i7 C{52|195I9} 4278r39 4279r50 4286r47
4271i7 Property_Name{52|182I9} 4278r42 4279r53 4286r50
4273i7 V{52|195I9} 4279m10 4281r22 4281r60 4282r35
4274i7 U{52|195I9} 4282m13 4290r28 4302r28
4275r7 Result{31|598R9} 4286m13 4293m16 4295m16 4297m16 4299m16 4308r17
4276i7 N{52|182I9} 4290m13 4292r16 4294r19 4296r19 4298r19
X 33 ocarina-backends-properties-utils.ads
36K37*Utils 32|49w34 49r73 33|135e38
65V13*Check_And_Get_Property{52|257M9} 32|676s14 686s14 696s14 2662s14 2738s14
. 3630s14 4244s14 4262s14
70V13*Check_And_Get_Property{52|182I9} 32|924s14 1478s14 1487s14 1505s14
. 1514s14 1523s14 3560s14 3873s14 4186s14 4197s14
75V13*Check_And_Get_Property{52|195I9} 32|2158s14 2186s14 2210s14
80V13*Check_And_Get_Property{52|208I9} 32|666s14
85V13*Check_And_Get_Property{boolean} 32|1469s14 1496s14 3738s14 3762s14
96V13*Check_And_Get_Property{31|38A9} 32|866s14 876s14 904s14 1532s14
110V13*Check_And_Get_Property{31|41A9} 32|855s14
114V13*Check_And_Get_Property{31|44A9} 32|914s14
118V13*Check_And_Get_Property{31|47A9} 32|952s14
123E12 T 32|890r10
124v13*Check_And_Get_Property_Enumerator 32|889r14
129E12 T 32|938r10 1118r10
130*7 Default_Value{129E12} 32|939r10 1119r10
131v13*Check_And_Get_Property_Enumerator_With_Default 32|937r14 1117r14
X 35 ocarina-backends-utils.ads
34K26*Utils 32|46w23 61r25 35|505e27
111V13*Has_In_Ports{boolean} 32|2008s51
393V13*To_Bytes{52|257M9} 32|3575s14
X 36 ocarina-instances.ads
34K17*Instances 32|45r14 60r16 36|105e22
X 37 ocarina-instances-queries.ads
35K27*Queries 32|45w24 60r26 37|259e30
45V13*Is_Defined_Property{boolean} 32|589s13 630s13 656s17 1794s10 1800s13
. 1819s16 2126s10 2129s13 2240s10 2243s13 3339s10 3440s10 3607s10 3614s10
. 3661s10 3691s10 3705s10 3719s10 3722s13 3748s10 3799s10 3801s13 3816s10
. 3821s13 3839s10 3841s13 3885s10 3910s10 3937s10 3961s10 4062s10 4070s13
. 4078s13 4089s13
59V13*Is_Defined_String_Property{boolean} 32|579s10 610s10 648s14 2143s10
. 2146s13 2167s10 2170s13 2195s10 2197s13 2220s17
66V13*Is_Defined_Integer_Property{boolean} 32|522s10 1550s20 1566s20 1576s20
. 1585s20 1934s10 1939s13 2260s14 2621s10 3571s14 4278s10
87V13*Is_Defined_Reference_Property{boolean} 32|620s13 652s17 2275s14 2300s10
. 2313s14
101V13*Is_Defined_Range_Property{boolean} 32|1891s25
113V13*Is_Defined_List_Property{boolean} 32|721s20 772s20 1142s18 2364s17
. 2770s18
127V13*Is_Defined_Enumeration_Property{boolean} 32|711s10 991s10 1050s10
. 1084s10 1137s18 1546s10 1619s10 1621s13 2410s10 2425s10 2558s10 2635s10
. 2712s10 2764s18 3311s10 3524s10 3772s10
136V13*Get_Property_Association{52|195I9} 32|615s17 625s17
143V13*Get_Value_Of_Property_Association{52|195I9} 32|523s15 1698s12 3693s15
. 3707s15 3721s15 3724s15 4279s15
164V13*Get_String_Property{52|182I9} 32|584s17 2144s17 2150s17 2168s17 2174s17
. 2196s17 2198s17 2223s20 2500s14 2511s14 2522s14 2533s14
171V13*Get_Integer_Property{52|257M9} 32|530s25 1937s22 1942s22 2264s33 2622s28
. 4286s25
185V13*Get_Float_Property{long_long_float} 32|3749s19
199V13*Get_Reference_Property{52|195I9} 32|2289s14 2301s17 2317s14
206V13*Get_Classifier_Property{52|195I9} 32|591s12 631s17 2127s17 2130s17
. 3585s12 3590s15
220V13*Get_List_Property{52|208I9} 32|1146s15 2378s22 2766s26 2772s26 3608s15
. 3615s15 3817s15 3822s15 3840s15 3842s15
248V13*Get_Enumeration_Property{52|182I9} 32|712s20 992s22 1051s20 1085s20
. 1139s22 1547s20 1620s20 1626s12 2411s17 2426s20 2563s20 2636s20 2713s20
. 3312s20 3525s20 3773s20 3887s12 3912s12 3939s12
X 38 ocarina-me_aadl.ads
32K17*ME_AADL 32|36r14 37r14 38r14 39r14 40r14 41r14 42r14 43r14 55r16 56r16
. 57r16 58r16 59r16 64r32 65r32 66r33 67r32 68r33 69r33 70r33 1856r22 38|102e20
58n7*CC_Thread{53E9} 32|1881r24
X 39 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 32|38r22 39r22 40r22 41r22 56r24 57r24 58r24 59r24 67r40
. 68r41 69r41 39|33e35
X 40 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 32|39w37 41r37 58r39 59r39 69r56 40|101e44
48V13*Get_Referenced_Entity{52|195I9} 32|2339s30 2341s30 2345s35 2351s20
. 2357s20 2360s35
69V13*Get_Category_Of_Component{38|53E9} 32|1880s25
X 41 ocarina-me_aadl-aadl_instances-entities-properties.ads
38K49*Properties 32|41w46 59r48 69r65 41|57e55
47V13*Find_Property_Association_From_Name{52|195I9} 32|1859s12 1897s36 3342s17
. 3442s17 3668s12 3963s17 4064s17 4072s17 4083s17 4094s17
48i7 Property_List{52|208I9} 32|1898r34 3343r15 3443r15 3669r15 3964r15 4065r15
. 4073r15 4084r15 4095r15
49i7 Property_Name{52|182I9} 32|1900r34 3344r15 3444r15 3670r15 3965r15 4066r15
. 4074r15 4085r15 4096r15
50i7 In_Mode{52|182I9} 32|3345r15 3445r15 3671r15 3966r15 4067r15 4075r15
. 4086r15 4097r15
X 42 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 32|38w37 56r39 67r55 42|615e41
29n7*K_Port_Spec_Instance{14E9} 32|603r21 2015r30 2026r33 2035r33 2619r21
31n7*K_Subprogram_Spec_Instance{14E9} 32|818r37
33n7*K_Subcomponent_Access_Instance{14E9} 32|819r45
38n7*K_Connection_Instance{14E9} 32|2331r33
404V13*Kind{14E9} 32|603s10 818s25 819s33 2015s19 2026s22 2035s22 2331s22
. 2619s10
407V13*Loc{26|36R9} 32|550s23 559s20 605s17 795s26 803s26 822s32 838s20 1002s20
. 1029s17 1063s20 1097s20 1150s23 1239s17 1552s23 1568s23 1578s23 1587s23
. 1598s20 1679s17 1705s20 1728s20 1753s23 1761s20 1829s20 1906s32 1952s17
. 2018s31 2031s26 2041s26 2055s23 2077s26 2283s20 2367s20 2382s17 2389s17
. 2571s20 2602s17 2646s20 2676s17 2695s17 2721s20 2846s17 3323s40 3535s20
. 4302s23
410V13*Next_Node{52|195I9} 32|827s31 2047s25 2084s32 2598s22 4230s25
413V13*First_Node{52|195I9} 32|815s28 1263s47 1293s44 1346s47 1372s47 1398s47
. 1437s47 2010s40 2070s39 2588s19 4219s22
422V13*Identifier{52|195I9} 32|4224s34
425V13*Name{52|182I9} 32|4224s24
467V13*Properties{52|208I9} 32|1859s53 1899s40 3343s36 3443s36 3669s36 3964s36
. 4065s36 4073s36 4084s36 4095s36
473V13*Features{52|208I9} 32|810s33 815s44 2008s28 2010s56
476V13*Subcomponents{52|208I9} 32|800s41 2578s41 2588s35 4218s36 4219s38
488V13*Calls{52|208I9} 32|1261s37 1263s63 1291s34 1293s60 1344s37 1346s63
. 1370s37 1372s63 1396s37 1398s63 1435s37 1437s63 1444s34 2063s28 2070s55
497V13*Parent_Subcomponent{52|195I9} 32|1874s28 1876s21 1877s42 1884s27 2226s49
. 2283s25 2355s14 2359s14 2555s40
503V13*Parent_Component{52|195I9} 32|1877s24 1885s30 2226s31 2335s25 2337s24
. 2339s12 2341s12 2345s17 2350s17 2354s11 2356s17 2358s11 2360s17 2555s22
506V13*Corresponding_Instance{52|195I9} 32|1889s27 2590s32 2592s38 4221s21
521V13*Is_In{boolean} 32|603s59 2016s31 2674s18 2693s18
524V13*Is_Out{boolean} 32|2027s31
527V13*Is_Event{boolean} 32|2017s31 2037s35 2619s55
530V13*Is_Data{boolean} 32|2036s31
539V13*Subprogram_Calls{52|208I9} 32|1263s25 1293s22 1346s25 1372s25 1398s25
. 1437s25 2073s31
557V13*Source{52|195I9} 32|2339s57 2345s62 2360s62
560V13*Destination{52|195I9} 32|2341s57 2351s47 2357s47
566V13*Property_Name{52|195I9} 32|1870s36
581V13*Property_Association_Value{52|195I9} 32|1896s32 3347s32 3447s32 3674s30
. 3968s32 4069s32 4077s32 4088s32 4099s32
X 43 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 32|40w37 57r39 68r56 43|162e42
75V13*Is_Empty{boolean} 32|800s27 810s19 1261s23 1262s31 1291s20 1292s28
. 1344s23 1345s31 1370s23 1371s31 1396s23 1397s31 1435s23 1436s31 2008s14
. 2063s14 2578s27 4218s22
79V13*Length{natural} 32|1444s22 2073s19
147V13*Is_Data{boolean} 32|664s27 674s27 709s27 853s27 863s27 874s27 886s27
. 901s27 912s27 922s27 934s27 950s27 962s27 1021s27 1048s27 1080s27 1114s27
148V13*Is_Memory{boolean} 32|2736s22
149V13*Is_Subprogram{boolean} 32|4222s19
150V13*Is_Process{boolean} 32|962s52 2258s22 2276s18 2338s18 2340s18
151V13*Is_Device{boolean} 32|2219s45 2258s45 2590s21
152V13*Is_Process_Or_Device{boolean} 32|2272s22 2298s22 3569s22
153V13*Is_Thread{boolean} 32|1544s22 1617s22 1720s22 1742s22 1791s22 1815s22
. 1971s22 1981s22 1999s22 2272s55
154V13*Is_System{boolean} 32|2335s14 2337s13 2710s22
155V13*Is_Processor{boolean} 32|2219s15 2237s27 2407s15 2423s15 2498s15 2509s15
. 2520s15 2531s15 2757s27 3309s27 3522s27 3812s27 4319s27
156V13*Is_Virtual_Processor{boolean} 32|2225s18 2407s45 2423s45 2498s45 2509s45
. 2520s45 2531s45
157V13*Is_Bus{boolean} 32|2396s22 2552s22
158V13*Is_Virtual_Bus{boolean} 32|2396s46 2552s41
X 45 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 32|36r22 37r22 42r22 43r22 55r24 64r40 65r40 66r41 70r41
. 45|33e30
X 46 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 32|42r32 43w32 65r50 70r51 46|153e39
61V13*Get_Referenced_Entity{52|195I9} 32|2394s21
X 47 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 32|42w41 70r60 47|213e50
164V13*Get_Integer_Of_Property_Value{52|257M9} 32|1657s24
X 48 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 32|36w32 55r34 64r50 48|1895e36
1439V13*Loc{26|36R9} 32|723s23 730s23 755s23 774s23
1442V13*Next_Node{52|195I9} 32|3419s28 3502s28 3857s32 4043s28 4172s25
1445V13*First_Node{52|195I9} 32|1156s38 2394s48 2767s44 2776s48 3358s25 3458s25
. 3854s19 3978s25 4112s22
1454V13*Name{52|182I9} 32|534s22 1155s19 1661s16 2776s22 3360s26 3364s29
. 3368s29 3372s29 3376s29 3380s29 3384s29 3388s29 3392s29 3396s29 3400s29
. 3404s29 3408s29 3412s29 3460s26 3464s29 3468s29 3472s29 3477s29 3481s29
. 3485s29 3489s29 3493s29 3497s29 3980s26 3984s29 3988s29 3992s29 3996s29
. 4000s29 4004s29 4008s29 4012s29 4016s29 4020s29 4024s29 4028s29 4032s29
. 4036s29 4114s23 4118s26 4122s26 4126s26 4131s26 4135s26 4139s26 4143s26
. 4147s26 4151s26 4155s26 4159s26 4163s26 4167s26 4290s22
1475V13*Identifier{52|195I9} 32|1156s22 2776s32 3360s36 3364s39 3368s39 3372s39
. 3376s39 3380s39 3384s39 3388s39 3392s39 3396s39 3400s39 3404s39 3408s39
. 3412s39 3460s36 3464s39 3468s39 3472s39 3477s39 3481s39 3485s39 3489s39
. 3493s39 3497s39 3980s36 3984s39 3988s39 3992s39 3996s39 4000s39 4004s39
. 4008s39 4012s39 4016s39 4020s39 4024s39 4028s39 4032s39 4036s39 4114s33
. 4118s36 4122s36 4126s36 4131s36 4135s36 4139s36 4143s36 4147s36 4151s36
. 4155s36 4159s36 4163s36 4167s36
1508V13*Entity{52|195I9} 32|1870s24
1703V13*Expanded_Type_Designator{52|195I9} 32|1868s18
1724V13*Single_Value{52|195I9} 32|1903s48 3674s12
1727V13*Multi_Value{52|208I9} 32|3347s15 3447s15 3968s15 4069s15 4077s15
. 4088s15 4099s15
1742V13*Property_Name_Type{52|195I9} 32|1869s21
1781V13*Value{52|216I9} 32|1922s22 1926s22 2767s33
1784V13*Number_Value{52|195I9} 32|1922s29 1926s29
1787V13*Unit_Identifier{52|195I9} 32|525s43 526s18 1653s12 1701s22 4281s43
. 4282s18
1805V13*Lower_Bound{52|195I9} 32|1922s43 3676s49
1808V13*Upper_Bound{52|195I9} 32|1926s43 3677s49
1817V13*Type_Range{52|195I9} 32|1871s39
X 49 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 32|37w32 66r51 49|118e37
74V13*Is_Empty{boolean} 32|2380s15 3349s18 3449s18 3970s18 4104s15
82V13*Length{natural} 32|728s21 793s41 1148s21 2387s15 2773s18 3354s32 3454s32
. 3852s41 3855s29 3974s65 4108s64
X 51 ocarina-namet.ads
36K17*Namet 32|33w14 54r16 51|242e18
93V13*Get_String_Name{52|182I9} 32|1893s27 1901s36 2859s27 2860s27 2861s27
. 2862s27 2863s27 2864s27 2865s27 2867s9 2868s25 2869s29 2870s29 2871s29
. 2873s31 2874s31 2875s31 2876s31 2877s31 2878s31 2879s31 2880s28 2881s31
. 2882s31 2883s31 2884s31 2885s31 2886s31 2887s31 2888s31 2889s31 2891s9
. 2893s9 2895s9 2897s19 2899s40 2900s40 2901s40 2903s9 2905s9 2907s35 2909s9
. 2910s28 2911s21 2913s37 2914s37 2915s37 2916s37 2918s23 2921s9 2923s9 2925s9
. 2926s48 2928s28 2929s28 2931s9 2932s25 2933s25 2934s25 2936s22 2937s22
. 2938s23 2939s23 2940s36 2941s29 2942s36 2944s9 2946s28 2947s29 2948s29
. 2949s29 2951s9 2953s29 2955s24 2957s21 2959s30 2960s30 2961s30 2962s30
. 2963s34 2964s30 2965s30 2966s30 2967s30 2968s30 2969s30 2970s30 2971s30
. 2973s33 2974s33 2975s33 2976s33 2978s40 2979s40 2980s40 2981s40 2982s40
. 2983s40 2984s40 2985s40 2986s40 2987s40 2988s40 2989s40 2990s40 2991s40
. 2992s40 2993s40 2994s40 2995s40 2996s40 2997s40 2998s40 2999s40 3000s40
. 3001s40 3002s40 3003s40 3004s40 3005s40 3006s40 3008s33 3009s33 3010s33
. 3011s33 3012s33 3013s33 3014s33 3016s24 3017s24 3018s24 3019s24 3020s24
. 3021s24 3022s24 3024s44 3025s44 3026s44 3027s44 3029s9 3031s40 3032s40
. 3034s47 3035s40 3036s47 3037s47 3039s9 3041s9 3042s41 3043s41 3044s41 3045s41
. 3046s41 3047s41 3048s41 3049s41 3050s41 3051s41 3052s41 3053s41 3054s41
. 3055s41 3056s43 3058s37 3059s37 3061s29 3062s29 3064s30 3065s35 3066s48
. 3068s9 3070s9 3071s39 3073s9 3075s9 3076s36 3078s9 3080s9 3081s31 3083s9
. 3085s9 3087s9 3089s9 3091s9 3093s9 3095s9 3097s9 3104s9 3106s9 3108s9 3110s9
. 3111s27 3113s9 3114s52 3116s9 3117s36 3118s47 3119s47 3120s47 3121s36 3122s47
. 3123s47 3125s32 3127s9 3129s9 3131s9 3132s46 3133s46 3135s9 3136s43 3137s44
. 3139s9 3141s9 3142s44 3143s44 3145s9 3147s9 3148s39 3149s39 3150s39 3152s31
. 3153s48 3154s44 3156s9 3158s9 3159s45 3161s9 3163s9 3164s46 3165s42 3166s46
. 3168s9 3169s45 3171s9 3172s45 3173s45 3179s33 3180s33 3181s33 3182s33 3183s33
. 3184s33 3185s33 3186s33 3187s33 3188s33 3189s33 3190s33 3192s36 3193s36
. 3194s36 3195s36 3196s36 3197s36 3198s36 3199s36 3200s36 3201s36 3202s36
. 3203s36 3205s30 3206s44 3207s41 3208s44 3209s44 3210s44 3211s36 3212s44
. 3213s44 3215s9 3216s45 3218s9 3220s9 3221s41 3222s42 3223s31 3224s37 3225s38
. 3226s45 3228s9 3229s48 3231s9 3232s45 3233s45 3234s45 3235s45 3238s9 3241s9
. 3243s33 3244s33 3246s27 3248s34 3249s34 3251s28 3253s32 3255s9 3257s30
. 3259s9 3260s41 3262s9 3264s34 3266s9 3267s28 3268s28 3269s28 3273s36 3274s36
. 3275s36 3276s36 3277s36 3279s30 3281s15 3284s36 3285s36 3286s36 3287s36
. 3288s36 3289s36 3291s30 3294s15 3296s15 3299s34 4188s12 4199s12 4225s20
X 52 ocarina-types.ads
49I9*Int<integer> 32|3354r22 3356r20 3454r22 3456r20 3852r31 3856r16 3974r55
. 3976r33 4108r54 4110r31
55I12*Nat{49I9} 31|38r30 41r29 44r28 47r28 140r38 161r35 177r39 193r36 743r30
182I9*Name_Id<integer> 31|38r47 207r50 212r58 216r55 287r54 425r17 425r44
. 433r17 440r65 448r67 456r64 471r55 474r60 575r57 578r50 581r50 582r51 585r47
. 588r47 671r17 671r44 677r17 729r54 792r17 792r44 811r57 814r55 817r62 32|76r20
. 79r42 80r42 81r42 84r23 85r23 86r23 87r23 88r23 89r23 90r23 91r23 92r23
. 95r25 96r25 102r32 103r32 104r32 105r32 106r32 107r32 108r32 109r32 110r32
. 111r32 112r32 113r32 114r32 115r32 116r32 117r32 118r32 119r32 120r32 121r32
. 122r32 123r32 129r44 130r44 131r44 132r44 133r44 134r44 135r44 136r44 137r44
. 138r44 139r44 140r44 141r44 142r44 143r44 145r38 146r38 147r38 148r38 149r38
. 155r24 156r24 157r24 158r24 160r60 161r60 162r60 163r60 164r60 165r60 166r60
. 167r60 168r60 169r60 170r60 171r60 172r60 173r60 174r60 175r60 176r60 177r60
. 178r60 179r60 185r17 186r17 192r32 193r32 194r32 195r32 196r32 197r32 198r32
. 199r32 201r32 202r32 203r32 204r32 205r32 211r25 217r20 223r49 224r49 225r49
. 226r49 227r49 228r49 229r49 230r49 231r49 232r49 238r15 243r26 244r26 245r32
. 246r26 247r26 248r26 249r26 250r26 251r26 252r26 253r26 255r29 256r29 257r29
. 258r29 260r36 261r36 262r36 263r36 264r36 265r36 266r36 267r36 268r36 269r36
. 270r36 271r36 272r36 273r36 274r36 275r36 276r36 277r36 278r36 279r36 280r36
. 281r36 282r36 283r36 284r36 285r36 286r36 287r36 289r29 290r29 291r29 292r29
. 293r29 294r29 295r29 297r20 298r20 299r20 300r20 301r20 302r20 303r20 305r26
. 306r26 307r26 308r26 309r26 310r26 312r43 313r43 314r43 315r43 316r43 317r43
. 318r43 319r43 320r43 321r43 322r43 323r43 324r43 325r43 326r43 327r43 328r43
. 329r43 330r43 331r43 332r43 333r43 334r43 335r43 336r43 337r43 338r43 339r45
. 341r33 342r33 344r25 345r25 347r39 348r39 349r39 350r39 351r39 353r14 359r30
. 360r30 366r24 372r32 373r32 374r32 375r32 376r32 377r32 378r32 379r32 380r32
. 381r32 382r32 383r32 384r32 385r32 386r32 387r32 388r32 389r32 390r32 391r32
. 392r32 393r32 394r32 395r32 397r54 398r54 399r54 400r54 401r54 402r54 403r54
. 404r54 405r54 406r54 407r54 408r54 409r54 410r54 411r54 412r54 413r54 414r54
. 415r54 416r54 417r54 418r54 419r54 420r54 421r54 422r54 428r48 429r48 430r48
. 431r48 432r48 433r48 434r48 435r48 436r48 437r48 438r48 439r48 440r48 441r48
. 442r48 444r56 445r56 446r56 447r56 448r56 449r56 450r56 451r56 452r56 453r56
. 454r56 455r56 456r56 457r56 458r56 459r56 460r56 461r56 463r47 464r47 465r47
. 466r47 467r47 468r47 469r47 470r47 471r47 472r47 473r47 474r47 475r47 476r47
. 477r47 478r47 482r23 487r17 487r44 490r17 498r17 502r23 515r23 520r16 575r17
. 575r44 600r17 645r17 707r16 921r54 989r18 1046r16 1082r16 1134r18 1254r29
. 1255r29 1476r55 1485r60 1503r50 1512r58 1521r55 1542r16 1615r16 1649r16
. 1693r23 1846r45 1855r45 2112r17 2112r44 2117r17 2141r67 2165r65 2193r64
. 2217r47 2405r57 2420r16 2496r50 2507r50 2518r51 2529r47 2544r18 2633r16
. 2671r17 2671r44 2690r17 2708r16 2760r22 3307r16 3520r16 3558r54 3770r16
. 3869r17 3869r44 3883r24 3908r24 3935r24 4184r55 4195r57 4206r62 4271r23
. 4276r16
188i4*No_Name{182I9} 31|425r28 433r28 671r28 677r28 792r28 836r66 32|487r28
. 490r28 498r28 575r28 595r14 600r28 645r28 1260r28 1279r33 1343r28 1369r28
. 1395r28 1427r28 1615r27 1629r20 2112r28 2117r28 2152r17 2176r17 2200r17
. 2221r20 2413r17 2671r28 2690r28 3345r32 3445r32 3671r32 3869r28 3966r32
. 4067r32 4075r32 4086r32 4097r32 4212r17 4226r50 4235r14
195I9*Node_Id<49I9> 31|196r38 202r34 207r34 212r42 216r39 260r32 265r31 268r36
. 271r34 275r11 278r36 281r36 284r33 287r38 291r11 296r11 301r34 306r33 311r32
. 315r11 321r11 326r11 331r32 336r11 365r45 376r38 380r11 386r11 390r36 397r38
. 403r49 409r38 413r40 419r11 424r17 432r17 433r44 436r37 436r53 440r49 444r49
. 444r65 448r51 452r51 452r67 456r48 460r48 460r64 464r30 468r38 471r39 474r44
. 499r38 508r38 508r54 512r37 512r53 515r35 515r51 519r41 522r34 525r33 529r32
. 534r11 574r11 575r41 578r34 581r34 582r35 585r31 588r31 594r40 603r42 610r15
. 611r39 627r11 628r11 650r33 654r34 660r11 665r35 670r17 676r17 677r44 686r31
. 701r14 705r42 708r43 711r41 715r42 719r11 723r30 726r36 729r38 732r32 736r49
. 736r65 738r37 741r11 746r37 751r50 754r40 758r39 763r39 767r39 771r42 776r32
. 780r32 783r43 787r38 791r17 796r32 800r16 804r16 811r41 814r39 817r46 822r37
. 823r29 825r35 826r34 832r30 32|481r23 486r17 489r17 490r44 497r17 501r23
. 506r31 514r23 517r16 518r16 574r17 577r24 599r17 600r44 644r17 663r32 673r31
. 683r34 693r33 704r11 706r16 852r32 862r36 873r34 884r11 900r36 911r36 921r38
. 932r11 949r33 959r32 977r32 987r11 1017r11 1044r11 1078r11 1112r11 1132r11
. 1251r11 1467r30 1476r39 1485r44 1494r38 1503r34 1512r42 1521r39 1530r34
. 1540r11 1613r11 1648r45 1651r16 1692r23 1696r16 1718r38 1739r36 1772r29
. 1781r37 1790r49 1813r38 1840r31 1858r30 1860r32 1861r32 1862r32 1863r32
. 1969r38 1980r40 1997r11 2010r25 2070r24 2111r17 2116r17 2117r44 2124r37
. 2124r53 2141r51 2156r51 2156r67 2165r49 2184r49 2184r65 2193r48 2208r48
. 2208r64 2217r31 2236r40 2255r34 2271r38 2271r54 2296r35 2296r51 2311r37
. 2311r53 2325r15 2326r39 2329r21 2405r41 2418r11 2496r34 2507r34 2518r35
. 2529r31 2541r11 2542r11 2545r18 2546r18 2616r33 2632r34 2660r35 2670r17
. 2689r17 2690r44 2707r31 2735r33 2745r32 2755r11 3306r30 3335r42 3337r11
. 3355r20 3435r11 3438r11 3455r20 3518r11 3549r32 3558r38 3567r41 3582r49
. 3582r65 3583r11 3604r50 3628r37 3638r11 3640r11 3655r37 3657r24 3658r24
. 3689r39 3703r39 3717r39 3736r40 3745r32 3760r42 3769r36 3797r38 3811r43
. 3835r32 3837r11 3868r17 3881r14 3906r16 3933r16 3957r41 3959r11 3975r33
. 4058r42 4060r11 4109r31 4184r39 4195r41 4206r46 4207r14 4208r14 4209r14
. 4242r35 4251r34 4260r30 4270r23 4273r16 4274r16 4318r42
196i4*No_Node{195I9} 31|628r22 32|634r17 1860r43 1861r43 1863r43 2133r17
. 2280r20 2303r17 2314r17 2336r17 2362r17 2374r20 2542r22 2545r29 3597r14
. 4211r19
198V13*Present{boolean} 32|525s13 525s34 817s25 1700s10 1701s13 1874s19 1879s22
. 2014s19 2072s19 2554s10 2577s13 2589s16 3359s22 3459s22 3587s10 3592s13
. 3644s10 3979s22 4113s19 4217s10 4220s19 4281s13 4281s34
201V13*No{boolean} 32|1915s13 2548s10
208I9*List_Id<195I9> 31|260r48 751r66 783r59 32|663r48 789r34 1145r45 2328r21
. 2759r22 3336r11 3437r11 3604r66 3605r11 3811r59 3814r11 3836r11 3958r11
. 4059r11
209i4*No_List{208I9} 32|3609r18 3616r18 3621r14 3818r18 3823r18 3828r14 3836r22
. 3847r14 4059r22 4101r15
216I9*Value_Id<49I9> 31|522r50 696r24 32|2255r50
242I9*Long_Long<long_long_integer> 31|44r45 650r49 32|2616r49 2622r17
257M9*Unsigned_Long_Long 31|41r46 55r11 265r47 301r50 306r49 321r27 359r11
. 409r54 519r57 525r49 599r11 665r51 738r53 741r27 776r48 825r51 832r46 32|506r47
. 673r47 683r50 693r49 1017r27 1019r14 1840r47 1843r22 1844r22 1931r18 1969r54
. 2660r51 2735r49 3567r57 3628r53 3638r27 3745r48 3751r17 4242r51 4260r46
270F9*Long_Double<long_long_float> 31|47r45
X 53 system.ads
67M9*Address
X 63 s-memory.ads
53V13*Alloc{53|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{53|67M9} 105i<c,__gnat_realloc>22
X 78 utils.ads
35K9*Utils 32|34w6 34r17 78|93e10
69V13*To_Lower{52|182I9} 32|2775s15

