V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl_ba.ba_tree.debug%b  ocarina-me_aadl_ba-ba_tree-debug.adb  7b44f2b2 NE OO PK IS
Z ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl_ba.ba_tree.debug%s  ocarina-me_aadl_ba-ba_tree-debug.ads  7ca29f02 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-annotations.ads  20180517074744 d7acaea4 ocarina.annotations%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20180517074744 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-debug.adb  20180517074744 179eeb5c ocarina.me_aadl_ba.ba_tree.debug%b
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 charset.ads
32K9*Charset 50e12 33|34w6 43r8
40U14*To_Lower 33|56s7
X 21 gnat.ads
34K9*GNAT 37e9 33|32r6 277r35
X 25 g-table.ads
56k14*Table 225e15 33|32w11 277r40
104A9 Table_Type(37|195I9)<37|49I9>
106A12 Big_Table_Type{104A9[33|277]}<37|49I9>
115P9 Table_Ptr(106A12[33|277])
120p4 Table{115P9[33|277]} 33|294r16[277]
140V13 Last{37|49I9} 33|293s28[277]
153U14 Free 33|356s20[277]
157i4 First{37|49I9} 33|293r19[277]
177U14 Append 33|309s10[277]
X 27 locations.ads
34K9*Locations 80e14 33|35w6 44r8
58V13*Image{string} 33|246s19
X 28 ocarina.ads
32K9*Ocarina 61e12 32|32r6 33r6 35r6 37r9 39r8 40r8 41r8 45r47 46r38 47r42
. 48r41 80r5 33|36r6 39r6 41r14 45r8 47r8 359r5
X 29 ocarina-annotations.ads
43K17*Annotations 69e24 33|39w14 47r16
45I9*Annotation_Id<integer> 33|319r14
46i4*No_Annotation{45I9} 33|327r21
58V13*Annotation_Node{37|195I9} 33|332s51 334s25 336s39 339s43
59V13*Annotation_Name{37|182I9} 33|329s45
64V13*First_Annotation{45I9} 33|325s15
65V13*Next_Annotation{45I9} 33|343s18
X 30 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 28|32k9 30|128e23 32|35r14 37r17 41r16 80r13 33|41r22 359r13
X 31 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 30|32k17 31|33e31 32|35r25 37r28 41r27 80r24 33|41r33 359r24
X 32 ocarina-me_aadl_ba-ba_tree-debug.ads
37K36*Debug 31|32k28 32|80l32 80e37 33|41b41 359l32 359t37
43i4*N_Indents{integer} 33|130m7 143r21 186m7 186r20 232m7 232r20 266r31
. 268m7 270m7 338m16 338r29 340m16 340r29 348r31 350m7 352m7
45U14*W_Eol=45:62
45i21 N{natural}
46U14*W_Int=46:53
46i21 N{37|49I9}
47U14*W_Line=47:57
47a22 N{string}
48U14*W_Str=48:56
48a21 N{string}
49U14*W_Indents 33|141b14 146l8 146t17 187s7 241s7 328s13 331s13
51U14*W_Boolean 51>25 33|109b14 112l8 112t17
51b25 N{boolean} 33|109b25 111r18
52U14*W_Byte 52>22 33|118b14 121l8 121t14
52m22 N{37|66M9} 33|118b22 120r23
53U14*W_List_Id 53>25 33|152b14 164l8 164t17 228s13
53i25 L{37|208I9} 33|152b25 155r10 159r24
54U14*W_Node_Id 54>25 33|132s10 161s10 226s13 253b14 259l8 259t17 269s7
54i25 N{37|195I9} 33|253b25 255r10 258r15
55U14*W_Node_Header 55>29 33|239b14 247l8 247t21 323s10
55i29 N{37|195I9} 33|239b29 242r23 244r31 246r31
56U14*W_Full_Tree 56>27 33|127b14 135l8 135t19
56i27 N{37|195I9} 33|127b27 128r43
58U14*W_Node_Attribute 59>7 60>7 61>7 62>7 33|170b14 233l8 233t24
59a7 A{string} 33|171b7 177r10 178r17 179r17 180r17 181r17 182r17 188r18
. 198r10 199r18 200r18 201r18 202r18 203r18 204r18 205r18 206r18 207r18 208r18
. 209r18 210r18 211r18 212r18 213r18 214r18 215r18 216r18 217r18 218r18 219r18
. 220r18 221r18 222r18 223r18
60a7 K{string} 33|172b7 190r18 192r10 225r13 227r16
61a7 V{string} 33|173b7 193r30 195r22
62i7 N{37|49I9} 33|174b7 226r33 228r33
64V13*Image{string} 64>20 33|53b13 63l8 63t13 244s18
64e20 N{34|14E9} 33|53b20 54r38
65V13*Image{string} 65>20 33|65b13 72l8 72t13 329s38
65i20 N{37|182I9} 33|65b20 67r10 70r34
66V13*Image{string} 66>20 33|74b13 77l8 77t13
66i20 N{37|195I9} 33|74b20 76r26
67V13*Image{string} 67>20 33|79b13 82l8 82t13
67i20 N{37|208I9} 33|79b20 81r26
68V13*Image{string} 68>20 33|84b13 87l8 87t13
68i20 N{37|216I9} 33|84b20 86r26
69V13*Image{string} 69>20 33|89b13 92l8 92t13
69b20 N{boolean} 33|89b20 91r29
70V13*Image{string} 70>20 33|94b13 97l8 97t13
70m20 N{37|66M9} 33|94b20 96r26
71V13*Image{string} 71>20 33|76s14 81s14 86s14 96s14 99b13 103l8 103t13
71i20 N{37|49I9} 33|99b20 100r41
73U14*wni 73>19 74i<c,wni_behavior>22 33|265b14 271l8 271t11
73i19 N{37|195I9} 33|265b19 269r18
76U14*Dump_Annotations 76>32 76>45 33|276b14 357l8 357t24
76i32 N{37|195I9} 33|276b32 351r34
76b45 Recursive{boolean} 33|276b45 335r24
X 33 ocarina-me_aadl_ba-ba_tree-debug.adb
54a7 S{string} 56m17 56r17 57r16 58r13 59m13 62r14 62r22
57i11 I{integer} 58r16 59r16
100a7 S{string} 102r14 102r17 102r32
128i7 D{37|195I9} 131r22 132r21 133m10 133r26
143i11 I{integer}
153i7 E{37|195I9} 159m7 160r13 161r21 162m10 162r26
266i7 I{integer} 270r20
277K15 Dumped_Nodes[25|56] 291r14 307r14 356r7
280V16 Is_Dumped{boolean} 280>27 290b16 300l11 300t20 336s28
280i27 E{37|195I9} 290b27 294r28
283U17 Set_Dumped 283>29 306b17 310l11 310t21 321s10
283i29 E{37|195I9} 306b29 309r18
293i14 J<integer> 294r23
312U17 Internal_Dump_Annotations 312>44 318b17 339s16 346l11 346t36 351s7
312i44 N{37|195I9} 318b44 321r22 323r25 325r33
319i10 A{29|45I9} 325m10 327r16 329r62 332r68 334r42 336r56 339r60 343m13
. 343r35
348i7 I{integer} 352r20
X 34 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 32|35w33 41r35 34|1091e37
14E9*Node_Kind 32|64r24 33|53r24 54r21 34|71e17
758V13*Kind{14E9} 33|244s25
761V13*Loc{27|36R9} 33|246s26
764V13*Next_Node{37|195I9} 33|133s15 162s15
767V13*First_Node{37|195I9} 33|128s22 159s12
1067U14*W_Node 33|258s7
X 35 ocarina-namet.ads
36K17*Namet 33|36w14 45r16 35|242e18
76V13*Get_Name_String{string} 33|70s17
X 36 ocarina-output.ads
40K17*Output 32|32w14 39r16 45r55 46r46 47r50 48r49 36|106e19
64U14*Write_Char 33|189s7 191s7 243s7 245s7
68U14*Write_Eol 32|45r62
75U14*Write_Int 32|46r53 33|120s7 242s7
79U14*Write_Str 32|48r56 33|111s7 144s10 188s7 190s7 244s7
85U14*Write_Line 32|47r57 33|193s10 195s10 246s7 329s13 332s13
X 37 ocarina-types.ads
34K17*Types 32|33w14 40r16 37|304e18
49I9*Int<integer> 32|46r25 62r11 71r24 33|76r21 81r21 86r21 96r21 99r24 100r30
. 120r18 174r11 242r18
55I12*Nat{49I9} 33|277r56
66M9*Byte 32|52r26 70r24 33|94r24 118r26
182I9*Name_Id<integer> 32|65r24 33|65r24
186a4*No_Str{string} 33|68r17
188i4*No_Name{182I9} 33|67r14
195I9*Node_Id<49I9> 32|54r29 55r33 56r31 66r24 73r23 76r36 33|74r24 127r31
. 128r11 153r11 226r24 239r33 253r29 265r23 276r36 277r47 280r31 283r33 290r31
. 306r33 312r48 318r48 332r36
196i4*No_Node{195I9} 33|160r18 255r14
198V13*Present{boolean} 33|131s13 334s16
208I9*List_Id<195I9> 32|53r29 67r24 33|79r24 128r34 152r29 228r24
209i4*No_List{208I9} 33|155r14
216I9*Value_Id<49I9> 32|68r24 33|84r24
X 38 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22
X 61 utils.ads
35K9*Utils 33|37w6 46r8 61|93e10
63V13*Quoted{string} 33|193s22

