V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.aadl_ba%b  ocarina-analyzer-aadl_ba.adb  8fbf7438 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W errors%s		errors.adb		errors.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.aadl_ba%s  ocarina-analyzer-aadl_ba.ads  9eeb28b1 EE NE OO PK IS
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20180517074744 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-analyzer-aadl_ba.ads  20180517074744 87f5e9ba ocarina.analyzer.aadl_ba%s
D ocarina-analyzer-aadl_ba.adb  20180517074744 2be3678b ocarina.analyzer.aadl_ba%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 errors.ads
36K9*Errors 79e11 33|33w6 49r8
39U14*DE=39:38 33|347s16 440s13 448s16 458s13 468s13 476s16 493s13 501s16
. 511s13 520s13 606s16 621s10 637s16 655s19 670s19 684s16 753s25 767s25 778s19
. 806s19 814s16 929s10 1034s16 1325s16 1356s16
60a4*Error_Loc(27|36R9) 33|345m16 438m13 447m16 457m13 466m13 475m16 491m13
. 500m16 510m13 519m13 603m16 618m10 636m16 652m19 667m19 681m16 749m25 763m25
. 774m19 803m19 811m16 925m10 926m10 1030m16 1031m16 1323m16 1352m16
62a4*Error_Name(48|182I9) 33|605m16 620m10 654m19 669m19 683m16 751m25 765m25
. 776m19 805m19 813m16 928m10 1033m16 1354m16
X 28 ocarina.ads
32K9*Ocarina 61e12 32|32r9 56r5 33|32r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6
. 43r6 45r14 48r8 51r8 52r8 53r8 54r8 55r8 57r24 58r24 59r25 60r24 63r9 161r7
. 1378r5
X 29 ocarina-analyzer.ads
34K17*Analyzer 28|32k9 29|55e21 32|32r17 56r13 33|38r14 45r22 53r16 161r15
. 1378r13
51U14*Register_Analyzer 33|161s24
X 30 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 33|38r23 53r25
X 31 ocarina-analyzer-aadl-finder.ads
37K31*Finder 184e33 33|38w28 53r30
117V13*Find_All_Declarations{48|211R9} 33|194s13 1302s40 1335s40
142V13*Find_All_Subclauses{48|211R9} 33|199s16 865s28 894s46 1008s43 1260s27
X 32 ocarina-analyzer-aadl_ba.ads
32K26*AADL_BA 29|34k17 32|56l22 56e29 33|45b31 1378l22 1378t29
34U14*Init 33|158b14 162l8 162t12
36U14*Reset 33|168b14 171l8 171t13
38V13*Analyze_Model{boolean} 38>28 33|161r53 177b13 224l8 224t21
38i28 Root{48|195I9} 33|177b28 181r32 194r36 215r28
41V13*Is_Complete{boolean} 42>7 43>7 33|390s20 392s22 650s22 665s31 675s17
. 677s24 1153b13 1179l8 1179t19
42i7 BA_Root{48|195I9} 33|1154b7 1162r22
43i7 State{48|195I9} 33|1155b7 1170r41
46V13*Is_Initial{boolean} 47>7 48>7 33|649s23 1185b13 1211l8 1211t18
47i7 BA_Root{48|195I9} 33|1186b7 1194r22
48i7 State{48|195I9} 33|1187b7 1202r41
51V13*Is_Final{boolean} 52>7 53>7 33|647s17 1217b13 1243l8 1243t16
52i7 BA_Root{48|195I9} 33|1218b7 1226r22
53i7 State{48|195I9} 33|1219b7 1234r41
X 33 ocarina-analyzer-aadl_ba.adb
57K12 ATN=57:50 178r11 181r22 181r40 195r37 196r37 199r47 205r17 205r27 207r24
. 209r27 217r19 220r16 232r11 234r22 234r40 236r22 236r52 238r41 316r11 318r22
. 318r40 366r11 367r22 367r40 369r22 369r52 371r41 440r34 441r18 448r37 449r21
. 458r34 459r18 468r34 469r18 476r37 477r21 493r34 494r18 501r37 502r21 511r34
. 512r18 520r34 521r18 539r11 540r22 540r40 542r22 542r52 544r41 581r11 583r22
. 583r52 585r41 714r11 716r22 716r52 718r41 744r22 866r45 871r31 871r41 875r16
. 895r50 896r40 901r31 901r41 905r16 1002r11 1009r40 1010r40 1011r40 1012r40
. 1013r40 1014r40 1018r15 1018r31 1020r20 1020r36 1021r20 1021r36 1022r20
. 1022r36 1023r20 1023r36 1024r20 1024r36 1028r36 1028r46 1031r33 1039r16
. 1259r28 1261r45 1266r34 1266r44 1271r19 1287r11 1288r22 1288r40 1303r40
. 1314r39 1314r49 1320r22 1336r40 1343r39 1343r49 1349r22
58K12 ANU=58:50 1259r14
59K12 BATN=59:52 235r22 235r44 247r31 249r26 250r38 254r29 256r34 265r28
. 267r26 268r38 272r29 274r31 283r33 292r36 319r22 319r44 326r28 328r27 329r26
. 330r32 338r29 342r22 345r33 345r43 346r32 351r31 368r22 368r44 384r25 386r27
. 387r26 388r32 401r29 404r28 438r30 438r40 447r33 457r30 466r30 466r40 475r33
. 491r30 491r40 500r33 510r30 519r30 541r22 541r44 550r30 566r33 582r22 582r44
. 589r36 598r23 603r33 605r34 610r16 612r26 618r27 620r28 625r10 636r33 644r23
. 652r36 654r37 667r36 669r37 681r33 683r34 689r26 715r22 715r44 735r39 738r39
. 749r42 751r43 763r42 765r43 774r36 776r37 783r42 786r42 797r25 803r36 805r37
. 811r33 813r34 818r28 842r30 843r34 843r45 870r40 900r23 919r22 919r47 923r36
. 949r31 951r26 952r38 956r29 958r34 963r28 965r26 966r38 970r29 972r31 977r33
. 986r36 1027r42 1030r33 1033r34 1170r30 1171r34 1171r45 1202r30 1203r34
. 1203r45 1234r30 1235r34 1235r45 1265r42 1295r38 1300r22 1300r43 1309r31
. 1309r42 1310r24 1312r31 1312r42 1313r24 1323r33 1323r43 1324r34 1326r31
. 1326r42 1327r24 1329r31 1329r42 1330r24 1341r31 1341r42 1342r25 1352r33
. 1352r43 1353r34 1354r34 1354r53 1355r34 1357r31 1357r42 1358r24
60K12 BAT=60:43 179r11 206r15
62A9 Behavior_State_Kind_Array(39|34E9)<integer> 119r25 1106r25
65V13 Analyze_Behavior_Specification{boolean} 66>7 67>7 68>7 214s18 226b13
. 304l8 304t38
66i7 Root{48|195I9} 227b7 234r32 261r40 279r37 297r40
67i7 BA_Root{48|195I9} 228b7 235r33 246r35 247r59 261r46 264r32 265r53 279r43
. 282r37 283r63 297r46 301r45
68i7 Parent_Component{48|195I9} 229b7 236r32 237r36 261r55 279r52 297r55
71V13 Analyze_Behavior_Variables{boolean} 72>7 73>7 74>7 261s12 310b13 354l8
. 354t34
72i7 Root{48|195I9} 311b7 318r32 343r39
73i7 BA_Root{48|195I9} 312b7 319r33 326r56
74i7 Parent_Component{48|195I9} 313b7 337r32
77V13 Analyze_Behavior_States{boolean} 78>7 79>7 80>7 279s12 360b13 527l8
. 527t31
78i7 Root{48|195I9} 361b7 367r32
79i7 BA_Root{48|195I9} 362b7 368r33 384r50 390r33 392r35 407r22 413r22 419r22
. 425r22 447r60 475r60 500r60 510r57 519r57
80i7 Parent_Component{48|195I9} 363b7 369r32 370r36 391r38 399r32 428r44
. 441r34 449r37 459r34 469r34 477r37 483r47 494r34 502r37 512r34 521r34
83V13 Analyze_Behavior_Transitions{boolean} 84>7 85>7 86>7 297s10 533b13
. 569l8 569t36
84i7 Root{48|195I9} 534b7 540r32
85i7 BA_Root{48|195I9} 535b7 541r33 550r60 565r28
86i7 Parent_Component{48|195I9} 536b7 542r32 543r36 561r61 565r37
89V13 Analyze_Behavior_Transition{boolean} 90>7 91>7 92>7 563s38 575b13 702l8
. 702t35
90i7 Transition{48|195I9} 576b7 587r61 589r54 629r42 631r57 661r45 663r60
. 676r49 678r53 693r39 694r53 698r65
91i7 BA_Root{48|195I9} 577b7 582r33 601r53 616r60 647r27 649r35 650r35 665r44
. 675r30 677r37 699r34
92i7 Parent_Component{48|195I9} 578b7 583r32 584r36 634r28 699r43
95V13 Analyze_Dispatch_Condition{boolean} 96>7 97>7 98>7 697s38 708b13 822l8
. 822t34
96i7 Condition{48|195I9} 709b7 733r41 736r64 795r38 797r56
97i7 BA_Root{48|195I9} 710b7 715r33
98i7 Parent_Component{48|195I9} 711b7 716r32 717r36 742r59 799r60
101V13 Enter_Name_In_Table{boolean} 101>34 253s44 271s44 290s44 915b13 936l8
. 936t27
101i34 Identifier{48|195I9} 915b34 919r33 923r47 925r32 928r42 933r37 933r55
104U14 Remove_All_Identifiers_From_Table 105>7 301s10 938b14 990l8 990t41
105i7 BA_Root{48|195I9} 939b7 948r35 949r59 962r32 963r53 976r37 977r63
107V13 Test_With_Identifiers_In_Parent_Component{boolean} 108>7 109>7 336s17
. 398s19 559s17 996b13 1042l8 1042t49
108i7 Id{48|195I9} 997b7 1027r53 1030r43 1033r53
109i7 Component{48|195I9} 998b7 1009r28
112U14 Select_All_States 113>7 114=7 115=7 837s7 1067b14 1098l8 1098t25
113i7 BA_Root{48|195I9} 1068b7 1078r45
114i7 List_First_Node{48|195I9} 1069b7 1085r23 1086m19
115i7 List_Last_Node{48|195I9} 1070b7 1087m19 1089r34 1091m19
117U14 Select_States 118>7 119>7 120=7 121=7 407s7 413s7 419s7 425s7 1104b14
. 1147l8 1147t21 1162s7 1194s7 1226s7
118i7 BA_Root{48|195I9} 1105b7 1117r45
119a7 Kinds{62A9} 1106b7 1126r25 1129r63
120i7 List_First_Node{48|195I9} 1107b7 1133r26 1134m22
121i7 List_Last_Node{48|195I9} 1108b7 1135m22 1137r37 1139m22
123V13 Exist_In_Modes{boolean} 124>7 125>7 391s22 1249b13 1276l8 1276t22
124i7 Component{48|195I9} 1250b7 1259r39 1261r28
125i7 State{48|195I9} 1251b7 1265r53
128V13 Link_Variable{boolean} 129>7 130>7 343s24 1282b13 1365l8 1365t21
129i7 Root{48|195I9} 1283b7 1288r32 1303r28 1336r28
130i7 Node{48|195I9} 1284b7 1295r59 1300r64 1310r45 1313r45 1324r55 1327r45
. 1330r45 1342r46 1353r55 1355r55 1358r45
133V13 Find_State{48|195I9} 134>7 135>7 601s30 616s24 828b13 850l8 850t18
134i7 State_Id{48|195I9} 829b7 842r41
135i7 BA_Root{48|195I9} 830b7 837r26
138V13 Link_Frozen_Port{48|195I9} 139>7 140>7 799s29 856b13 879l8 879t24
139i7 Frozen_Port{48|195I9} 857b7 870r51
140i7 Component{48|195I9} 858b7 866r28
143V13 Link_Dispatch_Trigger_Event{48|195I9} 144>7 145>7 741s32 885b13 909l8
. 909t35
144i7 Dispatch_Trigger_Event{48|195I9} 886b7 900r34
145i7 Component{48|195I9} 887b7 895r38
148V13 Length{natural} 148>21 436s13 445s16 455s13 464s13 473s16 489s13 498s16
. 508s13 517s13 1048b13 1061l8 1061t14
148r21 L{48|211R9} 1048b21 1052r19 1053r15
152a4 Language{string} 161r43
183b7 Success{boolean} 213m16 213r27 223r14
184r7 L1{48|211R9} 194m7 197r13
185r7 L2{48|211R9} 199m10 201r16
186i7 N1{48|195I9} 197m7 198r22 199r37 220m10 220r33
187i7 N2{48|195I9} 201m10 202r25 205r43 207r49 209r52 210r57 217m13 217r36
188i7 BA_Root{48|195I9} 209m16 215r34
189i7 Parent_Component{48|195I9} 210m16 215r43
239b7 Success{boolean} 253m16 253r27 259m10 259r21 271m16 271r27 277m10 277r21
. 290m16 290r27 295m10 295r21 300r10 303r14
240i7 List_Node{48|195I9} 249m13 252r28 253r65 254m16 254r45 267m13 270r28
. 271r65 272m16 272r45
241i7 Node{48|195I9} 288m16 290r65
242i7 Behavior_Variable{48|195I9} 247m10 248r25 250r56 256m13 256r50
243i7 Behavior_State{48|195I9} 265m10 266r25 268r56 274m13 274r47
244i7 Behavior_Transition{48|195I9} 283m10 284r25 286r38 289r46 292m13 292r52
321i7 List_Node{48|195I9} 329m13 331r28 337r21 338m16 338r45
322i7 Behavior_Variable{48|195I9} 326m7 327r22 328r45 330r50 342r43 343r45
. 346r50 351m10 351r47
323b7 Success{boolean} 332m16 332r27 343m13 344r20 353r14
373b7 Success{boolean} 394m19 394r30 437m13 446m16 456m13 465m13 474m16 490m13
. 499m16 509m13 518m13 526r14
374i7 Behavior_State{48|195I9} 384m7 385r22 386r45 388r50 404m10 404r44
375i7 List_Node{48|195I9} 387m13 389r28 390r42 391r56 392r44 399r21 401m16
. 401r45
377r7 Initial_States_List{48|211R9} 411m22 411r22 411m49 411r49 436r21 439r37
. 445r24 489r21 492r37 498r24
378r7 Complete_States_List{48|211R9} 417m22 417r22 417m50 417r50 455r21 457r40
. 508r21
379r7 Final_States_List{48|211R9} 423m22 423r22 423m47 423r47 464r21 467r37
. 473r24 517r21
380r7 Execute_States_List{48|211R9} 426m22 426r22 426m49 426r49
546b7 Success{boolean} 555m16 555r27 563m10 563r21 568r14
547i7 Behavior_Transition{48|195I9} 550m7 551r22 553r38 561r38 564r40 566m10
. 566r49
587i7 Source_Transition_List{48|208I9} 597r24 598r40 636r52 644r40
588i7 Destination_Transition{48|195I9} 616r36 618r37 620r47 625r41
590b7 Success{boolean} 608m16 623m10 628r10 639m16 643r10 657m19 672m19 686m16
. 697m10 697r21 701r14
591i7 List_Node{48|195I9} 598m10 600r25 601r42 603r43 605r53 610r47 612m13
. 612r42 644m10 646r25 647r36 649r44 650r44 652r46 654r56 665r53 667r46 669r56
. 675r39 677r46 681r43 683r53 689m13 689r42
592i7 Pointed_State{48|195I9} 601m13 602r20 610r58 616m7 617r14 625r65
593i7 Cond_Node{48|195I9} 631m13 632r22 663m16 664r25
720b7 Success{boolean} 756m25 770m25 781m19 808m19 816m16 821r14
721i7 Frozen_Port{48|195I9} 797m10 798r25 799r47 803r46 805r56 811r43 813r53
. 818m13 818r44
722i7 Pointed_Node{48|195I9} 741m16 743r28 744r32 746r39 747r34 760r49 761r48
. 799m13 800r25 801r30
723i7 Dispatch_Conjunction_Node{48|195I9} 735m10 737r25 739r43 786m13 787r50
724i7 Dispatch_Trigger_Event{48|195I9} 738m13 740r28 742r35 749r52 752r52
. 763r52 766r52 774r46 777r52 783m16 784r50
833r7 List_Of_States{48|211R9} 838m22 838r22 839m22 839r22 840r13
834i7 N1{48|195I9} 840m7 841r22 843r56 845r27 847m10 847r27
835i7 Node{48|195I9} 845m13 849r14
861r7 List_Of_Port_Spec{48|211R9} 865m7 867r13
862i7 N1{48|195I9} 867m7 868r22 871r57 873r21 875m10 875r33
863i7 Node{48|195I9} 873m13 877r14
890r7 List_Of_Port_Spec_Or_Subcomp_Access{48|211R9} 894m7 897r13
891i7 N1{48|195I9} 897m7 898r22 901r57 903r21 905m10 905r33
892i7 Node{48|195I9} 903m13 907r14
920b7 Success{boolean} 931m10 935r14
921i7 Info{48|55I12} 923m7 924r10 926r41
942i7 List_Node{48|195I9} 951m13 954r28 955r43 956m16 956r45 965m13 968r28
. 969r43 970m16 970r45
943i7 Node{48|195I9} 982m16 984r43
944i7 Behavior_Variable{48|195I9} 949m10 950r25 952r56 958m13 958r50
945i7 Behavior_State{48|195I9} 963m10 964r25 966r56 972m13 972r47
946i7 Behavior_Transition{48|195I9} 977m10 978r25 980r38 983r46 986m13 986r52
1004r7 List_Of_Identifiers_In_Component{48|211R9} 1008m7 1016r13
1005i7 N1{48|195I9} 1016m7 1017r22 1018r25 1019r46 1020r30 1021r30 1022r30
. 1023r30 1024r30 1028r62 1031r42 1039m10 1039r33
1006b7 Success{boolean} 1035m16 1041r14
1049i7 N{48|195I9} 1053m10 1054r25 1056m13 1056r29
1050i7 C{natural} 1055m13 1055r18 1060r14
1073i7 Behavior_State{48|195I9} 1078m7 1079r22 1080r40 1082r45 1096m10 1096r39
1074i7 State_Node{48|195I9} 1081m13 1083r28 1084r45 1093m16 1093r41
1075i7 Node{48|195I9} 1084m16 1086r38 1087r37 1089r50 1090r34 1091r37
1111b7 Success{boolean} 1124m16 1127m19 1127r30 1132r19
1112i7 Behavior_State{48|195I9} 1117m7 1118r22 1119r40 1121r45 1129r44 1145m10
. 1145r39
1113i7 State_Node{48|195I9} 1120m13 1122r28 1123r45 1142m16 1142r41
1114i7 Node{48|195I9} 1123m16 1134r41 1135r40 1137r53 1138r37 1139r40
1126i20 K{integer} 1129r70
1158r7 List_Of_Complete_States{48|211R9} 1166m22 1166r22 1167m22 1167r22
. 1168r13
1159i7 N1{48|195I9} 1168m7 1169r22 1171r56 1176m10 1176r27
1160b7 Success{boolean} 1173m13 1175r20 1178r14
1190r7 List_Of_Initial_States{48|211R9} 1198m22 1198r22 1199m22 1199r22 1200r13
1191i7 N1{48|195I9} 1200m7 1201r22 1203r56 1208m10 1208r27
1192b7 Success{boolean} 1205m13 1207r20 1210r14
1222r7 List_Of_Final_States{48|211R9} 1230m22 1230r22 1231m22 1231r22 1232r13
1223i7 N1{48|195I9} 1232m7 1233r22 1235r56 1240m10 1240r27
1224b7 Success{boolean} 1237m13 1239r20 1242r14
1254r7 List_Of_Modes{48|211R9} 1260m10 1262r16
1255i7 N1{48|195I9} 1262m10 1263r25 1266r60 1271m13 1271r36
1256b7 Success{boolean} 1268m16 1270r23 1274r14
1290b7 Success{boolean} 1298m10 1316m22 1319r26 1322r20 1345m22 1348r26 1351r20
. 1364r14
1291r7 List_Of_Component_Types{48|211R9} 1335m13 1337r19
1292r7 List_Of_Component_Impls{48|211R9} 1302m13 1305r19
1293i7 N1{48|195I9} 1305m13 1306r28 1307r53 1314r65 1320m16 1320r39 1337m13
. 1338r28 1339r53 1343r65 1349m16 1349r39
X 34 ocarina-me_aadl.ads
32K17*ME_AADL 33|36w14 40r14 42r14 51r16 57r32 58r32 34|102e20
53E9*Component_Category 33|428r10 483r13 633r24 759r25 1019r12 1307r19 1339r19
. 34|68e18
55n7*CC_Data{53E9} 33|1019r53 1307r60 1339r60
56n7*CC_Subprogram{53E9} 33|428r65 634r49 760r67
58n7*CC_Thread{53E9} 33|483r68
X 35 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33|40r22 42r22 57r40 58r40 35|33e30
X 36 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 33|40w32 57r50 36|1895e36
26n7*K_AADL_Specification{14E9} 33|181r44 234r44 318r44 367r44 540r44 1288r44
34n7*K_Component_Type{14E9} 33|195r41 236r56 369r56 542r56 583r56 716r56
. 1336r44
35n7*K_Component_Implementation{14E9} 33|196r41 238r45 371r45 544r45 585r45
. 718r45 1303r44
42n7*K_Port_Spec{14E9} 33|744r48 866r49 895r54 1009r44 1020r40
43n7*K_Feature_Group_Spec{14E9} 33|1011r44 1022r40
45n7*K_Parameter{14E9} 33|1010r44 1021r40
46n7*K_Subcomponent_Access{14E9} 33|896r44 1012r44 1023r40
48n7*K_Mode{14E9} 33|1013r44 1024r40 1261r49
58n7*K_Subcomponent{14E9} 33|1014r44 1018r35
110n7*K_Annex_Subclause{14E9} 33|199r51
1436V13*Kind{14E9} 33|181s26 234s26 236s26 237s30 318s26 367s26 369s26 370s30
. 540s26 542s26 543s30 583s26 584s30 716s26 717s30 744s26 1018s19 1020s24
. 1021s24 1022s24 1023s24 1024s24 1288s26
1439V13*Loc{27|36R9} 33|1031s37
1454V13*Name{48|182I9} 33|205s21 440s38 448s41 458s38 468s38 476s41 493s38
. 501s41 511s38 520s38 871s35 901s35 1028s40 1266s38 1314s43 1343s43
1472V13*Next_Entity{48|195I9} 33|217s23 220s20 875s20 905s20 1039s20 1271s23
. 1320s26 1349s26
1475V13*Identifier{48|195I9} 33|205s31 441s22 449s25 459s22 469s22 477s25
. 494s22 502s25 512s22 521s22 871s45 901s45 1028s50 1266s48 1314s53 1343s53
1547V13*Category{48|66M9} 33|428s34 483s37 633s48 1019s36 1307s43 1339s43
1568V13*Modes{48|208I9} 33|1259s32
1592V13*Container_Component{48|195I9} 33|210s36
1607V13*Is_In{boolean} 33|747s27 801s23
1616V13*Is_Event{boolean} 33|746s29
1631V13*Is_Provided{boolean} 33|761s35
1634V13*Subcomponent_Category{48|66M9} 33|760s26
1850V13*Corresponding_Annex{48|195I9} 33|207s28 209s31
X 37 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 33|42w32 58r50 37|118e37
74V13*Is_Empty{boolean} 33|1259s18
X 39 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 33|37w14 39r14 41r14 43r14 52r16 54r16 55r16 59r33 60r32
. 63r17 39|128e23
34E9*Behavior_State_Kind 33|63r28 1128r30 39|43e17
36n7*BSK_No_Kind{34E9} 33|425r37
37n7*BSK_Initial{34E9} 33|407r32 1194r32
38n7*BSK_Initial_Complete{34E9} 33|408r22 414r22 1163r22 1195r22
39n7*BSK_Initial_Complete_Final{34E9} 33|409r22 415r22 421r22 1164r22 1196r22
. 1228r22
40n7*BSK_Initial_Final{34E9} 33|410r22 420r22 1197r22 1229r22
41n7*BSK_Complete{34E9} 33|413r32 1162r32
42n7*BSK_Complete_Final{34E9} 33|416r22 422r22 1165r22 1227r22
43n7*BSK_Final{34E9} 33|419r32 1226r32
X 40 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 33|39r25 41r25 54r27 55r27 59r44 40|33e31
X 41 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 33|39w33 54r35 59r52 41|1091e37
20n7*K_Identifier{14E9} 33|919r52
22n7*K_Behavior_Annex{14E9} 33|235r49 319r49 368r49 541r49 582r49 715r49
35n7*K_Dispatch_Condition_Thread{14E9} 33|632r35 664r38 679r37 695r19
758V13*Kind{14E9} 33|235s27 319s27 368s27 541s27 582s27 632s16 664s19 678s16
. 694s16 715s27 919s27
761V13*Loc{27|36R9} 33|345s38 438s35 447s38 457s35 466s35 475s38 491s35 500s38
. 510s35 519s35 603s38 618s32 636s38 652s41 667s41 681s38 749s47 763s47 774s41
. 803s41 811s38 925s27 926s27 1030s38 1323s38 1352s38
764V13*Next_Node{48|195I9} 33|254s34 256s39 272s34 274s36 292s41 338s34 351s36
. 401s34 404s33 438s45 466s45 491s45 566s38 612s31 689s31 783s47 786s47 818s33
. 847s16 956s34 958s39 970s34 972s36 986s41 1056s18 1093s30 1096s28 1142s30
. 1145s28 1176s16 1208s16 1240s16
765U14*Set_Next_Node 33|1089s19 1090s19 1137s22 1138s22
767V13*First_Node{48|195I9} 33|247s36 249s31 265s33 267s31 283s38 326s33
. 329s31 345s48 384s30 387s31 550s35 598s28 644s28 735s44 738s44 797s30 949s36
. 951s31 963s33 965s31 977s38 1078s25 1081s27 1117s25 1120s27
773V13*Item{48|195I9} 33|843s50 845s21 1171s50 1203s50 1235s50
788V13*Name{48|182I9} 33|842s35 843s39 870s45 900s28 923s41 933s31 955s37
. 969s37 984s37 1027s47 1170s35 1171s39 1202s35 1203s39 1234s35 1235s39 1265s47
. 1309s36 1312s36 1326s36 1329s36 1341s36 1357s36
791V13*Display_Name{48|182I9} 33|605s39 620s33 654s42 669s42 683s39 751s48
. 765s48 776s42 805s42 813s39 928s28 1033s39 1354s39
795U14*Set_Corresponding_Entity 33|610s21 625s15
809V13*Variables{48|208I9} 33|246s24 247s48 326s45 948s24 949s48
812V13*States{48|208I9} 33|264s24 265s45 384s42 447s52 475s52 500s52 510s49
. 519s49 962s24 963s45 1078s37 1117s37
815V13*Transitions{48|208I9} 33|282s24 283s50 550s47 976s24 977s50
818V13*Package_Name{48|208I9} 33|1295s24
821V13*Component_Type{48|195I9} 33|1309s47 1323s48 1326s47 1341s47 1352s48
. 1354s58 1357s47
824V13*Component_Impl{48|195I9} 33|1300s27 1312s47 1329s47
830V13*Identifiers{48|208I9} 33|250s43 268s43 328s32 330s37 346s37 386s32
. 388s37 952s43 966s43 1080s27 1082s32 1119s27 1121s32
833V13*Classifier_Ref{48|195I9} 33|342s27 1295s43 1300s48 1310s29 1313s29
. 1324s39 1327s29 1330s29 1342s30 1353s39 1355s39 1358s29
836V13*State_Kind{48|66M9} 33|1129s32
839V13*Transition{48|195I9} 33|286s26 289s34 553s26 561s26 564s28 980s26
. 983s34
842V13*Sources{48|208I9} 33|587s52
845V13*Destination{48|195I9} 33|589s41
848V13*Behavior_Condition{48|195I9} 33|629s22 631s37 661s25 663s40 676s29
. 678s33 693s19 694s33 698s45
854V13*Behavior_Transition_Idt{48|195I9} 33|285s25 288s24 552s22 560s21 979s25
. 982s24
860V13*Condition{48|195I9} 33|631s26 663s29 678s22 694s22 698s34
896V13*Dispatch_Trigger_Condition{48|195I9} 33|733s13 736s36
899V13*Frozen_Ports{48|208I9} 33|795s24 797s42
902V13*Dispatch_Conjunction{48|208I9} 33|732s24 735s56
911V13*Dispatch_Triggers{48|208I9} 33|738s56
X 42 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 33|41w33 55r35 42|105e38
74V13*Is_Empty{boolean} 33|246s14 264s14 282s14 328s17 386s17 597s14 732s14
. 795s14 948s14 962s14 976s14 1080s17 1119s17 1295s14
94V13*Make_Node_Container{48|195I9} 33|1084s24 1123s24
X 44 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 33|43w25 60r43 44|259e30
231a4*Language{string} 33|206r19
X 45 ocarina-namet.ads
36K17*Namet 33|32w14 48r16 45|242e18
76V13*Get_Name_String{string} 33|203s16 440s17 448s20 458s17 468s17 476s20
. 493s17 501s20 511s17 520s17 842s13 843s17 869s13 871s14 899s13 901s14 1026s16
. 1028s19 1170s13 1171s17 1202s13 1203s17 1234s13 1235s17 1264s16 1266s17
. 1308s22 1311s30 1314s22 1325s26 1328s30 1340s22 1343s22 1356s26
89V13*Get_Name_Table_Info{48|49I9} 33|923s15
162U14*Set_Name_Table_Info 33|933s10 955s16 969s16 984s16
X 48 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 33|921r14 933r50
66M9*Byte
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 32|38r35 42r17 43r17 47r17 48r17 52r17 53r17 33|66r26
. 67r26 68r26 72r27 73r27 74r27 78r27 79r27 80r27 84r27 85r27 86r27 90r27
. 91r27 92r27 96r27 97r27 98r27 101r47 105r26 108r20 109r20 113r25 114r32
. 115r32 118r28 120r32 121r32 124r19 125r19 129r26 130r26 134r18 135r18 136r13
. 139r21 140r20 141r13 144r32 145r32 146r13 177r35 186r12 187r12 188r17 189r26
. 227r26 228r26 229r26 240r19 241r14 242r27 243r24 244r29 311r27 312r27 313r27
. 321r27 322r27 361r27 362r27 363r27 374r24 375r19 447r43 475r43 500r43 510r40
. 519r40 534r27 535r27 536r27 547r29 576r27 577r27 578r27 588r41 591r19 592r23
. 593r19 636r43 709r27 710r27 711r27 721r21 722r22 723r35 724r32 829r18 830r18
. 831r13 834r12 835r14 857r21 858r20 859r13 862r12 863r14 886r32 887r32 888r13
. 891r12 892r14 915r47 926r32 939r26 942r19 943r14 944r27 945r24 946r29 997r20
. 998r20 1005r12 1049r11 1068r25 1069r32 1070r32 1073r24 1074r24 1075r24
. 1105r25 1107r32 1108r32 1112r24 1113r24 1114r24 1154r17 1155r17 1159r12
. 1186r17 1187r17 1191r12 1218r17 1219r17 1223r12 1250r19 1251r19 1255r12
. 1283r26 1284r26 1293r12
196i4*No_Node{195I9} 33|835r25 863r25 892r25 1090r40 1138r43 1304r28 1336r63
198V13*Present{boolean} 33|198s13 202s16 207s15 248s16 252s19 266s16 270s19
. 284s16 285s16 327s13 331s19 342s13 385s13 389s19 551s13 552s13 600s16 629s13
. 646s16 661s16 676s20 693s10 737s16 740s19 743s19 798s16 800s16 841s13 868s13
. 898s13 950s16 954s19 964s16 968s19 978s16 979s16 1017s13 1052s10 1054s16
. 1079s13 1083s19 1118s13 1122s19 1169s13 1201s13 1233s13 1263s16 1300s13
. 1306s19 1338s19
201V13*No{boolean} 33|602s16 617s10 1085s19 1133s22
208I9*List_Id<195I9> 33|587r41
211R9*Node_List 33|148r25 184r12 185r12 377r30 378r30 379r30 380r30 833r24
. 861r27 890r45 1004r42 1048r25 1158r33 1190r32 1222r30 1254r23 1291r33 1292r33
. 48|213e14
212i7*First{195I9} 33|197r16 201r19 411m42 417m43 423m40 426m42 439r57 457r61
. 467r55 492r57 838m37 840r28 867r31 897r49 1016r46 1052r21 1053r17 1166m46
. 1168r37 1198m45 1200r36 1230m43 1232r34 1262r30 1305r43 1337r43
212i14*Last{195I9} 33|411m69 417m71 423m65 426m69 839m37 1167m46 1199m45
. 1231m43
X 49 system.ads
67M9*Address
X 54 s-memory.ads
53V13*Alloc{49|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{49|67M9} 105i<c,__gnat_realloc>22
X 69 utils.ads
35K9*Utils 33|34w6 47r8 204r16 69|93e10
45V13*Remove_Prefix_From_Name{48|182I9} 33|869s30 899s30 1026s33 1264s33
. 1308s39 1311s47 1325s43 1328s47 1340s39 1356s43
69V13*To_Lower{48|182I9} 33|204s22

