V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl_ba.parser.specifications%b  ocarina-fe_aadl_ba-parser-specifications.adb  752ffd9c NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.builder.aadl_ba.specifications%s  ocarina-builder-aadl_ba-specifications.adb  ocarina-builder-aadl_ba-specifications.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.actions%s  ocarina-fe_aadl_ba-parser-actions.adb  ocarina-fe_aadl_ba-parser-actions.ali
W ocarina.fe_aadl_ba.parser.expressions%s  ocarina-fe_aadl_ba-parser-expressions.adb  ocarina-fe_aadl_ba-parser-expressions.ali
W ocarina.fe_aadl_ba.parser.identifiers%s  ocarina-fe_aadl_ba-parser-identifiers.adb  ocarina-fe_aadl_ba-parser-identifiers.ali
W ocarina.fe_aadl_ba.parser.thread_dispatch%s  ocarina-fe_aadl_ba-parser-thread_dispatch.adb  ocarina-fe_aadl_ba-parser-thread_dispatch.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser.specifications%s  ocarina-fe_aadl_ba-parser-specifications.ads  8cebf1f6 EE NE OO PK IS
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl_ba.ads  20180517074744 83737681 ocarina.builder.aadl_ba%s
D ocarina-builder-aadl_ba-specifications.ads  20180517074744 6f460d87 ocarina.builder.aadl_ba.specifications%s
D ocarina-fe_aadl_ba.ads  20180517074744 68457425 ocarina.fe_aadl_ba%s
D ocarina-fe_aadl_ba-lexer.ads  20180517074744 90e69103 ocarina.fe_aadl_ba.lexer%s
D ocarina-fe_aadl_ba-parser.ads  20180517074744 463dc2ee ocarina.fe_aadl_ba.parser%s
D ocarina-fe_aadl_ba-parser-actions.ads  20180517074744 168d091f ocarina.fe_aadl_ba.parser.actions%s
D ocarina-fe_aadl_ba-parser-expressions.ads  20180517074744 d19721f3 ocarina.fe_aadl_ba.parser.expressions%s
D ocarina-fe_aadl_ba-parser-identifiers.ads  20180517074744 f65c5d07 ocarina.fe_aadl_ba.parser.identifiers%s
D ocarina-fe_aadl_ba-parser-specifications.ads  20180517074744 cad63318 ocarina.fe_aadl_ba.parser.specifications%s
D ocarina-fe_aadl_ba-parser-specifications.adb  20180517074744 99968190 ocarina.fe_aadl_ba.parser.specifications%b
D ocarina-fe_aadl_ba-parser-thread_dispatch.ads  20180517074744 15c69a14 ocarina.fe_aadl_ba.parser.thread_dispatch%s
D ocarina-fe_aadl_ba-parser_errors.ads  20180517074744 51b00afa ocarina.fe_aadl_ba.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 22 locations.ads
34K9*Locations 80e14 35|32w6 56r8
36R9*Location 52e14 35|91r16 133r23 173r19 174r19 265r27 266r27 336r24 337r24
. 450r29 495r19 496r19 684r19 688r28 739r27 794r30 833r35 834r35 921r30 985r28
X 23 ocarina.ads
32K9*Ocarina 61e12 34|35r9 41r5 35|34r6 35r6 36r6 37r6 38r6 40r6 41r6 42r6
. 43r6 45r6 47r6 49r6 51r14 53r24 54r25 57r8 58r8 59r8 60r8 61r8 63r8 64r8
. 65r8 66r8 68r8 70r8 888r16 1030r5
X 24 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 35|47w14 68r16
87V13*New_Real_Value{51|216I9} 35|544s32
93V13*New_Integer_Value{51|216I9} 35|553s32
X 25 ocarina-builder.ads
32K17*Builder 33e20 35|49r14 70r16
X 26 ocarina-builder-aadl_ba.ads
32K25*Aadl_Ba 34e28 35|49r22 70r24
X 27 ocarina-builder-aadl_ba-specifications.ads
37K33*Specifications 150e43 35|49w30 70r32
43V13*Add_New_Behavior_Annex{51|195I9} 35|183s25
51U14*Add_New_Behavior_Annex 35|243s7
58V13*Add_New_Behavior_Variable{51|195I9} 35|274s28
65U14*Add_New_Behavior_Variable 35|316s7
71V13*Add_New_Behavior_State{51|195I9} 35|345s25
78U14*Add_New_Behavior_State 35|430s7
84V13*Add_New_Behavior_Transition{51|195I9} 35|463s30
90V13*Add_New_Execute_Transition{51|195I9} 35|509s29
101U14*Add_New_Execute_Transition 35|659s7
103i7 Container{51|195I9} 35|660r35
104i7 Transition_Idt{51|195I9} 35|661r35
105i7 Transition_Priority{51|195I9} 35|662r35
106i7 Sources{51|208I9} 35|663r35
107i7 Behavior_Condition{51|195I9} 35|664r35
108i7 Destination{51|195I9} 35|665r35
109i7 Behavior_Act_Block{51|195I9} 35|666r35
111V13*Add_New_Behavior_Condition{51|195I9} 35|716s29
117V13*Add_New_Execute_Condition{51|195I9} 35|770s31
124V13*Add_New_Mode_Condition{51|195I9} 35|809s25
130V13*Add_New_Trigger_Logical_Expr{51|195I9} 35|896s31
136V13*Add_New_Event_Trigger{51|195I9} 35|960s29
143V13*Add_New_Port_Component_Reference{51|195I9} 35|1016s29
X 28 ocarina-fe_aadl_ba.ads
34K17*FE_AADL_BA 23|32k9 28|44e23 34|35r17 41r13 35|34r14 35r14 36r14 37r14
. 38r14 51r22 57r16 58r16 59r16 60r16 61r16 1030r13
X 29 ocarina-fe_aadl_ba-lexer.ads
40K28*Lexer 86e29 35|34w25 57r27
46e4*Token{48|38E9} 35|152r10 193r10 211r10 229r10 294r10 310r10 364r10 374r12
. 379r16 383r19 389r19 400r16 417r10 424r10 529r10 530r17 534r13 539r15 565r13
. 573r13 580r13 600r10 609r10 624r10 652r10 696r10 698r13 748r10 752r13 857r13
. 930r12 948r16 998r13
47r4*Token_Location=47:52{22|36R9} 35|542r49 551r49 842r57
60U14*Save_Lexer=62:20 35|150s7 181s7 190s7 208s7 226s7 272s7 291s7 343s7
. 371s7 376s13 380s16 397s13 455s7 507s7 607s7 622s7 640s7 693s7 745s7 750s10
. 799s7 841s7 854s10 927s7 995s10
64U14*Restore_Lexer=66:20 35|138s10 156s10 204s10 222s10 240s10 386s19 392s16
. 403s16 412s13 532s10 583s10 610s10 619s10 699s13 702s13 706s10 758s13 761s10
. 877s13 932s13
70U14*Scan_Token 35|140s10 141s10 151s7 191s7 209s7 227s7 285s10 292s7 309s7
. 357s10 363s7 372s7 377s13 381s16 398s13 416s7 423s7 521s10 528s7 538s10
. 564s10 572s10 592s10 599s7 608s7 623s7 635s10 651s7 695s7 697s10 746s7
. 751s10 800s7 855s10 928s7 947s13 996s10 1003s16
77U14*Skip_Tokens 35|200s13 218s13 236s13 287s10 299s13 305s10 312s10 359s10
. 366s10 419s10 426s10 524s10 560s16 568s13 576s13 594s10 603s10 615s13 627s10
. 647s10 655s10 712s10 755s13 765s13 776s10 805s10 814s10 849s10 892s10 901s10
. 936s16 944s16 950s16 957s13 966s10 1006s16 1012s13 1022s10
X 30 ocarina-fe_aadl_ba-parser.ads
41K28*Parser 28|34k17 30|91e30 34|35r28 41r24 35|35r25 36r25 37r25 38r25
. 51r33 58r27 59r27 60r27 61r27 1030r24
76V13 P_Items_List{51|208I9} 35|281s22 353s21 588s18
83V13 P_Elements_List{51|208I9} 35|194s32 212s29 230s34
X 31 ocarina-fe_aadl_ba-parser-actions.ads
32K35*Actions 45e38 35|37w32 60r34
34V13*P_Behavior_Action_Block{51|195I9} 35|642s29
X 32 ocarina-fe_aadl_ba-parser-expressions.ads
34K35*Expressions 87e42 35|38w32 61r34
39V13*P_Value_Expression{51|195I9} 35|762s24
60V13*P_Operator{51|195I9} 35|858s30
X 33 ocarina-fe_aadl_ba-parser-identifiers.ads
32K35*Identifiers 45e42 35|35w32 58r34
37V13*P_Identifier{51|195I9} 35|281r36 353r35 519s16 588r32 633s22 992s15
. 1001s25
42V13*P_Unique_Classifier_Reference{51|195I9} 35|295s28
X 34 ocarina-fe_aadl_ba-parser-specifications.ads
35K35*Specifications 30|41k28 34|41l31 41e45 35|51b40 1030l31 1030t45
37V13*P_Behavior_Specification{51|195I9} 38>7 35|127b13 161l8 161t32
38i7 Annex_Subcl_Node{51|195I9} 35|128b7 137r19 138r34 144r42
X 35 ocarina-fe_aadl_ba-parser-specifications.adb
53K12 ATN=53:50 131r11 138r25
54K12 BATN=54:52 541r49 543r16 550r49 552r16
72V13 P_Behavior_Annex{51|195I9} 72>31 144s24 172b13 251l8 251t24
72i31 Container{51|195I9} 172b31 183r60
75V13 P_Behavior_Variable{51|195I9} 75>34 194r49 263b13 322l8 322t27
75i34 Container{51|195I9} 263b34 274r66 282r36 317r34
78V13 P_Behavior_State{51|195I9} 78>31 212r46 334b13 437l8 437t24
78i31 Container{51|195I9} 334b31 345r60 354r36 431r31
81V13 P_Behavior_Transition{51|195I9} 81>36 230r51 446b13 473l8 473t29
81i36 Container{51|195I9} 447b7 464r59
84V13 P_Execute_Or_Mode_Behavior_Transition{51|195I9} 85>7 457s26 491b13
. 674l8 674t45
85i7 Container{51|195I9} 492b7 509r68 589r32 611r59 660r48
90V13 P_Behavior_Condition{51|195I9} 91>7 92>7 611s32 683b13 726l8 726t28
91r7 Locate{22|36R9} 684b7 716r57
92i7 Container{51|195I9} 685b7 717r57
96V13 P_Execute_Condition{51|195I9} 97>7 707s28 735b13 782l8 782t27
97i7 Container{51|195I9} 736b7 762r44 771r58
101V13 P_Mode_Condition{51|195I9} 102>7 703s31 790b13 820l8 820t24
102i7 Container{51|195I9} 791b7 810r49
106V13 P_Trigger_Logical_Expression{51|195I9} 107>7 802s31 829b13 907l8 907t36
. 941s37
107i7 Container{51|195I9} 830b8 897r31
111V13 P_Event_Trigger{51|195I9} 112>7 844s29 867s35 917b13 972l8 972t23
112i7 Container{51|195I9} 918b7 933r57 941r67 961r52
116V13 P_Port_Component_Ref{51|195I9} 117>7 933s35 981b13 1028l8 1028t28
117i7 Container{51|195I9} 982b7 1017r61
133r7 Loc{22|36R9} 150m19 156r25
134i7 Behavior_Spec{51|195I9} 144m7 145r14 159r14
173r7 Start_Loc{22|36R9} 181m19 183r49
174r7 Loc{22|36R9} 190m19 204r25 208m19 222r25 226m19 240r25
176i7 Behavior_Annex{51|195I9} 183m7 185r14 195r49 213r46 231r51 243r31 249r14
177i7 Behavior_Variables{51|208I9} 194m10 199r23 245r31
178i7 Behavior_States{51|208I9} 212m10 217r23 246r31
179i7 Behavior_Transitions{51|208I9} 230m10 235r23 247r31
265r7 Start_Loc{22|36R9} 272m19 274r55
266r7 Loc{22|36R9} 291m19
268i7 Identifiers{51|208I9} 281m7 284r20 318r34
269i7 Classifier_Ref{51|195I9} 295m10 297r17 319r34
270i7 Behavior_Variable{51|195I9} 274m7 276r14 295r59 316r34 320r14
336r7 Start_Loc{22|36R9} 343m19 345r49
337r7 Loc{22|36R9} 371m19 376m25 380m28 386r34 392r31 397m25 403r31 412r28
339i7 Ident_List{51|208I9} 353m7 356r20 432r31
340i7 Behavior_State{51|195I9} 345m7 347r14 430r31 435r14
341e7 State_Kind{43|34E9} 384m19 387m19 390m16 393m16 401m16 404m16 408m13
. 411m13 433r31
450r7 Start_Loc{22|36R9} 455m19 463r59
452i7 Transition_Node{51|195I9} 457m7 459r14 465r59
453i7 Behavior_Transition{51|195I9} 463m7 467r14 472r14
495r7 Start_Loc{22|36R9} 507m19 509r57 532r25 583r25
496r7 Loc{22|36R9} 607m19 610r25 611r54 619r25 622m19 640m19
498i7 Ident{51|195I9} 519m7 520r14 535r28 581r28
499i7 Sources{51|208I9} 588m7 591r20 663r46
500i7 Destination{51|195I9} 633m7 634r14 665r50
501i7 Transition_Idt{51|195I9} 535m10 581m10 661r53
502i7 Transition_Priority{51|195I9} 541m16 543r32 550m16 552r32 662r58
503i7 Behavior_Condition{51|195I9} 611m10 613r17 664r57
504i7 Execute_Transition{51|195I9} 509m7 513r14 519r30 633r36 659r35 667r14
. 671r17
505i7 Behavior_Act_Block{51|195I9} 642m7 644r14 666r57
688r7 Start_Loc{22|36R9} 693m19 699r28 702r28 706r25
690i7 Condition_Node{51|195I9} 700m13 703m13 707m10 710r14 718r57
691i7 Behavior_Condition{51|195I9} 716m7 719r14 723r17
739r7 Loc{22|36R9} 745m19 750m22 758r28 761r25 770r58
741i7 Value_Expr{51|195I9} 762m10 763r17 772r58
742b7 Is_Otherwise_Bool{boolean} 749m10 773r58
743i7 Execute_Condition{51|195I9} 770m10 774r14 779r17
794r7 Start_Loc{22|36R9} 799m19 809r49
796i7 Trigger_Logical_Expr{51|195I9} 802m7 803r14 811r49
797i7 Mode_Condition{51|195I9} 809m7 812r14 817r17
833r7 Start_Loc{22|36R9} 841m19 896r61
834r7 Loc{22|36R9} 854m22 877r28
835i7 Event_Trigger_Node{51|195I9} 844m7 845r19 846r31 867m13 868r25 869r37
836i7 Operator_Node{51|195I9} 858m13 859r25 860r37
837i7 Trigger_Logical_Expr{51|195I9} 896m7 899r14 904r17
838i7 Trigger_Logical_Expr_List{51|208I9} 842m7 846r51 860r52 863m16 870r49
. 873m16 886r24 887r28 889r50 897r42
839b7 Escape{boolean} 864m16 874m16 878m13 881r13
921r7 Loc{22|36R9} 927m19 932r28 960r52
923i7 Event_Trigger_Node{51|195I9} 955m13 960m7 964r14 969r17
924i7 Port_Component_Ref{51|195I9} 933m13 934r20 962r52
925i7 Trigger_Logical_Expr{51|195I9} 941m13 942r20 963r52
985r7 Loc{22|36R9} 995m22 1016r63
987i7 Port_Idt{51|195I9} 1001m13 1002r20 1019r61
988i7 Item{51|195I9} 992m7 994r19 999r34
989i7 Subcomponent_Name{51|195I9} 999m13 1018r61
990i7 Port_Component_Ref{51|195I9} 1016m7 1020r14 1025r17
X 36 ocarina-fe_aadl_ba-parser-thread_dispatch.ads
32K35*Thread_Dispatch 35|36w32 59r34 36|38e46
34V13*P_Dispatch_Condition{51|195I9} 35|700s31
X 37 ocarina-fe_aadl_ba-parser_errors.ads
42n7*PC_Behavior_Annex{38E9} 35|186r15
44n7*PC_Behavior_Specification{38E9} 35|146r15 153r15
45n7*PC_Behavior_Variable{38E9} 35|197r49 277r15 286r15 298r18 303r15 311r15
46n7*PC_Behavior_State{38E9} 35|215r46 348r15 358r15 365r15 418r15 425r15
47n7*PC_Behavior_Transition{38E9} 35|233r51 468r15 614r18 625r15 636r15 646r15
. 653r15
48n7*PC_Behavior_Condition{38E9} 35|711r15 720r15
49n7*PC_Execute_Condition{38E9} 35|753r18 764r18 775r15
50n7*PC_Mode_Condition{38E9} 35|804r15 813r15
51n7*PC_Trigger_Logical_Expression{38E9} 35|848r15 862r21 872r21 891r15 900r15
52n7*PC_Event_Trigger{38E9} 35|935r21 943r21 949r21 956r18 965r15
53n7*PC_Port_Component_Reference{38E9} 35|1004r21 1010r18 1021r15
61n7*PC_Execute_Behavior_Transition{38E9} 35|514r15 522r15 558r21 566r18
. 574r18 593r15 601r15 668r15
121n7*EMC_List_Is_Empty{115E9} 35|891r46
123n7*EMC_Failed{115E9} 35|146r42 186r34 277r37 348r34 468r39 514r47 614r42
. 646r39 668r47 711r38 720r38 764r40 775r37 804r34 813r34 848r46 862r52 872r52
. 900r46 935r39 943r39 965r33 1021r44
125n7*EMC_Unique_Classifier_Ref{115E9} 35|298r40
138U14*DPE=142:14 35|146s10 186s10 277s10 298s13 348s10 468s10 514s10 614s13
. 646s10 668s10 711s10 720s10 764s13 775s10 804s10 813s10 848s10 862s16 872s16
. 891s10 900s10 935s16 943s16 965s10 1021s10
140b19 Fatal{boolean} 35|146r54
151U14*DPE=155:14 35|153s10 286s10 303s10 311s10 358s10 365s10 418s10 425s10
. 522s10 566s13 574s13 593s10 601s10 625s10 636s10 653s10 753s13 949s16 956s13
. 1004s16 1010s13
152e19 Expected_Token{48|38E9} 35|153r42 286r37 303r37 311r37 358r34 365r34
. 418r34 425r34 523r21 567r18 575r18 593r47 602r15 626r15 636r39 654r15 754r13
. 949r39 956r36 1005r21 1011r21
162U14*DPE=166:14 35|558s16
163a19 Expected_Tokens{48|184A9} 35|559r21
X 40 ocarina-me_aadl.ads
32K17*ME_AADL 35|45r14 53r32 40|102e20
X 41 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 35|45r22 53r40 41|33e30
X 42 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 35|45w32 53r50 42|1895e36
1439V13*Loc{22|36R9} 35|138s29
X 43 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 35|40w14 41r14 42r14 43r14 54r33 63r16 64r16 65r16 66r16
. 888r24 43|128e23
34E9*Behavior_State_Kind 35|341r24 43|43e17
35n7*BSK_Error{34E9} 35|346r58
36n7*BSK_No_Kind{34E9} 35|411r27
37n7*BSK_Initial{34E9} 35|393r30
38n7*BSK_Initial_Complete{34E9} 35|387r33
39n7*BSK_Initial_Complete_Final{34E9} 35|384r33
40n7*BSK_Initial_Final{34E9} 35|390r30
41n7*BSK_Complete{34E9} 35|404r30
42n7*BSK_Complete_Final{34E9} 35|401r30
43n7*BSK_Final{34E9} 35|408r27
X 44 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 35|42r25 43r25 54r44 65r27 66r27 888r35 44|33e31
X 45 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 35|42w33 54r52 66r35 888r43 45|1091e37
16n7*K_List_Id{14E9} 35|842r46
71n7*K_Literal{14E9} 35|541r54 550r54
761V13*Loc{22|36R9} 35|888s49
762U14*Set_Loc 35|887s10
767V13*First_Node{51|195I9} 35|888s54
1065U14*Set_Value 35|543s21 552s21
X 46 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 35|43w33 65r35 46|105e38
48U14*Append_Node_To_List 35|846s10 860s16 869s16
74V13*Is_Empty{boolean} 35|199s13 217s13 235s13 284s10 356s10 591s10 886s14
80V13*New_Node{51|195I9} 35|541s39 550s39
83V13*New_List{51|208I9} 35|842s36
X 48 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 35|41w25 64r27 48|259e30
40n7*T_Identifier{38E9} 35|286r55 358r52 523r39 593r65 636r57 931r15 956r54
. 1005r39
48n7*T_Comma{38E9} 35|283r36 355r36 529r18 590r32
50n7*T_Dot{38E9} 35|998r21 1011r39
51n7*T_Colon{38E9} 35|294r18 303r55 364r19 365r52 573r22 575r36 580r21
52n7*T_Semicolon{38E9} 35|200r26 218r26 236r26 287r23 299r26 305r23 310r19
. 311r55 312r23 359r23 366r23 419r23 424r19 425r52 426r23 524r23 560r29 568r26
. 576r26 594r23 603r23 615r26 627r23 647r23 652r19 654r33 655r23 712r23 755r26
. 765r26 776r23 805r23 814r23 849r23 892r23 901r23 936r29 944r29 950r29 957r26
. 966r23 1006r29 1012r26 1022r23
60n7*T_Left_Parenthesis{38E9} 35|940r15
61n7*T_Left_Square_Bracket{38E9} 35|534r21
64n7*T_Left_Step_Bracket{38E9} 35|530r25 600r19 602r33
66n7*T_Right_Parenthesis{38E9} 35|948r25 949r57
67n7*T_Right_Square_Bracket{38E9} 35|565r22 567r36
69n7*T_End_Annex{38E9} 35|152r19 153r60 196r60 214r62 232r52
70n7*T_Right_Step_Bracket{38E9} 35|609r19 624r19 626r33 752r22 754r31
134n7*T_Complete{38E9} 35|379r24 396r15
138n7*T_Dispatch{38E9} 35|698r21
139n7*T_Final{38E9} 35|383r27 389r27 400r24 407r15
144n7*T_Initial{38E9} 35|375r15
148n7*T_On{38E9} 35|696r18
152n7*T_Otherwise{38E9} 35|748r18
156n7*T_State{38E9} 35|417r19 418r52
157n7*T_States{38E9} 35|196r50 211r18
162n7*T_Transitions{38E9} 35|214r47 229r18
165n7*T_Variables{38E9} 35|193r18
167n7*T_None{38E9} 35|232r65
171n7*T_Real_Literal{38E9} 35|540r18 559r41
172n7*T_Integer_Literal{38E9} 35|549r18 559r57
184A9*BA_Token_List_Type(38E9)<integer>
188E12*BA_Logical_Operator_Type{38E9} 35|857r22
238m4*Integer_Literal_Value{51|257M9} 35|553r51
241f4*Float_Literal_Value{long_long_float} 35|544r48
244m4*Numeric_Literal_Base{51|248M9} 35|546r48 555r51
247i4*Numeric_Literal_Exp{integer} 35|547r48 556r51
X 51 ocarina-types.ads
34K17*Types 34|38r26 35|75r46 78r43 81r48 85r19 128r26 263r46 334r43 447r19
. 492r19 830r20 51|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 34|38r32 38r48 35|72r43 72r59 75r52 75r68 78r49 78r65
. 81r54 81r70 85r25 86r13 92r19 93r13 97r19 98r13 102r19 103r13 107r19 108r13
. 112r19 113r13 117r19 118r13 128r32 129r13 134r23 172r43 172r59 176r30 263r52
. 263r68 269r27 270r27 334r49 334r65 340r24 447r25 448r13 452r29 453r29 492r25
. 493r13 498r29 500r29 501r29 502r29 503r29 504r29 505r29 685r19 686r13 690r28
. 691r28 736r19 737r13 741r27 743r27 791r19 792r13 796r30 797r30 830r26 831r14
. 835r35 836r35 837r35 887r19 918r19 919r13 923r30 924r30 925r30 982r19 983r13
. 987r28 988r28 989r28 990r28
196i4*No_Node{195I9} 35|134r34 147r17 154r17 187r17 201r20 219r20 237r20
. 244r31 269r38 270r38 275r64 278r17 288r17 300r20 306r17 313r17 349r17 360r17
. 367r17 420r17 427r17 457r65 460r17 469r17 498r40 501r40 502r40 503r40 505r40
. 510r57 510r66 511r66 512r57 512r66 515r17 525r17 561r23 569r20 577r20 595r17
. 604r17 616r20 628r17 637r17 642r54 648r17 656r17 669r17 690r40 700r53 703r49
. 707r49 713r17 721r17 741r39 756r20 766r20 777r17 796r42 802r61 806r17 815r17
. 844r46 850r17 858r42 867r52 893r17 902r17 923r41 924r41 925r41 937r23 945r23
. 951r23 955r35 958r20 967r17 987r39 988r39 989r39 990r39 992r29 1001r39
. 1007r23 1013r20 1023r17
198V13*Present{boolean} 35|137s10 845s10 859s16 868s16 994s10
201V13*No{boolean} 35|145s10 185s10 276s10 297s13 347s10 459s10 467s10 513s10
. 520s10 613s13 634s10 644s10 667s10 710s10 719s10 763s13 774s10 803s10 812s10
. 899s10 934s16 942s16 964s10 1002s16 1020s10
208I9*List_Id<195I9> 35|177r30 178r30 179r30 268r27 339r24 499r29 838r35
209i4*No_List{208I9} 35|177r41 178r41 179r41 184r49 184r58 184r67 268r38
. 275r55 339r47 346r49 499r40 511r57 863r45 873r45
216I9*Value_Id<49I9>
248M9*Unsigned_Short_Short
257M9*Unsigned_Long_Long
X 52 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{52|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{52|67M9} 105i<c,__gnat_realloc>22

