V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.aadl.finder%b  ocarina-analyzer-aadl-finder.adb  4c572917 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.naming_rules%s  ocarina-analyzer-aadl-naming_rules.adb  ocarina-analyzer-aadl-naming_rules.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.ads  b4aeef01 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20180517074744 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-analyzer-aadl-finder.adb  20180517074744 90e135f7 ocarina.analyzer.aadl.finder%b
D ocarina-analyzer-aadl-naming_rules.ads  20180517074744 915416c8 ocarina.analyzer.aadl.naming_rules%s
D ocarina-analyzer-messages.ads  20180517074744 5045dc0d ocarina.analyzer.messages%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-property_sets.ads  20180517074744 0348e7ff ocarina.property_sets%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 27 ocarina.ads
32K9*Ocarina 61e12 31|35r6 37r9 40r35 184r5 32|32r6 34r6 35r6 37r6 38r6 39r6
. 40r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 51r8 52r8 53r8 54r8 112r18 114r18
. 121r18 135r27 367r13 375r15 378r15 379r18 386r22 397r13 490r25 514r25 537r22
. 625r19 669r22 711r21 745r19 772r19 1330r12 1355r5
X 29 ocarina-analyzer.ads
34K17*Analyzer 27|32k9 29|55e21 31|37r17 184r13 32|34r14 35r14 44r22 47r16
. 48r16 1355r13
X 30 ocarina-analyzer-aadl.ads
34K26*AADL 29|34k17 30|59e26 31|37r26 184r22 32|34r23 44r31 47r25 1355r22
X 31 ocarina-analyzer-aadl-finder.ads
37K31*Finder 30|34k26 31|184l27 184e33 32|44b36 1355l27 1355t33
39A9*Node_Kind_Array(39|14E9)<integer> 44r27 119r19 144r26 32|60r32 65r32
. 219r32 353r19 591r26 1145r32 1321r27
42U14*Select_Nodes 43>7 44>7 45=7 46=7 32|366s10 385s19 396s10 609s16 614s16
. 619s16 624s16 653s19 658s19 663s19 668s19 693s16 698s16 703s16 715s22 724s16
. 729s16 734s16 739s16 744s16 766s16 771s16 1319b14 1353l8 1353t20
43i7 Decl_List{46|208I9} 32|1320b7 1328r24 1330r56
44a7 Kinds{39A9} 32|1321b7 1335r22 1336r69
45i7 First_Node{46|195I9} 32|1322b7 1340r23 1341m19
46i7 Last_Node{46|195I9} 32|1323b7 1342m19 1344r36 1346m19
51V13*Find_Property_Entity{46|195I9} 52>7 53>7 54>7 32|462s15 1051b13 1103l8
. 1103t28
52i7 Root{46|195I9} 32|1052b7 1056r28 1071r66 1089r69
53i7 Property_Set_Identifier{46|195I9} 32|1053b7 1058r14 1059r24 1069r19
. 1071r27
54i7 Property_Identifier{46|195I9} 32|1054b7 1060r28 1078r30 1094r21
60V13*Find_Component_Classifier{46|195I9} 61>7 62>7 63>7 32|855b13 887l8
. 887t33
61i7 Root{46|195I9} 32|856b7 860r28 871r12
62i7 Package_Identifier{46|195I9} 32|857b7 862r14 863r24 872r12
63i7 Component_Identifier{46|195I9} 32|858b7 864r28 873r12
66V13*Find_Port_Group_Classifier{46|195I9} 67>7 68>7 69>7 32|1000b13 1016l8
. 1016t34
67i7 Root{46|195I9} 32|1001b7 1005r28 1012r12
68i7 Package_Identifier{46|195I9} 32|1002b7 1007r14 1008r24 1013r12
69i7 Port_Group_Identifier{46|195I9} 32|1003b7 1009r28 1014r12
72V13*Find_Feature{46|195I9} 73>7 74>7 32|919b13 947s12 955l8 955t20
73i7 Component{46|195I9} 32|920b7 924r16 925r24 926r24 927r24 934r12 943r24
. 944r39 948r50
74i7 Feature_Identifier{46|195I9} 32|921b7 928r28 935r12 949r15
77V13*Find_Mode{46|195I9} 78>7 79>7 32|980b13 994l8 994t17
78i7 Component{46|195I9} 32|981b7 985r16 986r24 987r24 991r12
79i7 Mode_Identifier{46|195I9} 32|982b7 988r28 992r12
82V13*Find_Prototype{46|195I9} 83>7 84>7 32|1205b13 1221l8 1221t22
83i7 Component{46|195I9} 32|1206b7 1209r28 1216r12
84i7 Prototype_Identifier{46|195I9} 32|1207b7 1210r28 1217r12
87V13*Find_Subcomponent{46|195I9} 88>7 89>7 90>7 32|1179b13 1199l8 1199t25
88i7 Component{46|195I9} 32|1180b7 1184r28 1191r12
89i7 Subcomponent_Identifier{46|195I9} 32|1181b7 1185r28 1192r12
90i7 In_Modes{46|195I9} 32|1182b7 1196r63
95V13*Find_Subprogram_Call{46|195I9} 96>7 97>7 98>7 32|1227b13 1247l8 1247t28
96i7 Component{46|195I9} 32|1228b7 1232r28 1239r12
97i7 Call_Identifier{46|195I9} 32|1229b7 1233r28 1240r12
98i7 In_Modes{46|195I9} 32|1230b7 1244r63
101V13*Find_Connection{46|195I9} 102>7 103>7 104>7 32|893b13 913l8 913t23
102i7 Component{46|195I9} 32|894b7 898r28 905r12
103i7 Connection_Identifier{46|195I9} 32|895b7 899r28 906r12
104i7 In_Modes{46|195I9} 32|896b7 910r63
107V13*Find_Flow_Spec{46|195I9} 108>7 109>7 32|961b13 974l8 974t22
108i7 Component{46|195I9} 32|962b7 966r16 967r24 971r12
109i7 Flow_Identifier{46|195I9} 32|963b7 968r28 972r12
112V13*Find_Subclause{46|195I9} 113>7 114>7 32|1109b13 1136l8 1136t22
113i7 Component{46|195I9} 32|1110b7 1114r16 1115r24 1116r24 1120r12
114i7 Identifier{46|195I9} 32|1111b7 1117r28 1121r12
117V13*Find_All_Declarations{46|211R9} 118>7 119>7 120>7 32|344s14 351b13
. 404l8 404t29 811s9
118i7 Root{46|195I9} 32|352b7 356r28 367r59 375r61 379r64
119a7 Kinds{39A9} 32|353b7 368r13 387r22 398r13
120i7 Namespace{46|195I9} 32|354b7 358r14 359r24 360r24 365r14 397r59
129V13*Find_All_Component_Types{46|211R9} 130>7 131>7 32|339b13 345l8 345t32
130i7 Root{46|195I9} 32|340b7 344r37
131i7 Namespace{46|195I9} 32|341b7 344r68
137V13*Find_All_Root_Systems{46|211R9} 137>36 32|801b13 849l8 849t29
137i36 Root{46|195I9} 32|801b36 803r28 812r12
142V13*Find_All_Subclauses{46|211R9} 143>7 144>7 32|412s14 428s14 567s14
. 589b13 795l8 795t27
143i7 AADL_Declaration{46|195I9} 32|590b7 594r16 595r24 596r24 602r18 604r33
. 645r43 648r48 688r33 761r33 789r28
144a7 Kinds{39A9} 32|591b7 611r19 616r19 621r19 627r19 655r22 660r22 665r22
. 671r22 695r19 700r19 705r19 717r25 726r19 731r19 736r19 741r19 747r19 768r19
. 774r19
149V13*Find_All_Features{46|211R9} 149>32 32|410b13 418l8 418t25
149i32 AADL_Declaration{46|195I9} 32|410b32 413r12
153V13*Find_All_Subclause_Declarations_Except_Properties{46|211R9} 154>7
. 32|563b13 583l8 583t57
154i7 AADL_Declaration{46|195I9} 32|564b7 568r12
158V13*Find_All_Property_Associations{46|211R9} 159>7 32|424b13 431l8 431t38
. 1029s9
159i7 AADL_Declaration{46|195I9} 32|425b7 429r12
163V13*Find_Property_Association{46|195I9} 164>7 165>7 32|1022b13 1045l8
. 1045t33
164i7 AADL_Declaration{46|195I9} 32|1023b7 1026r31 1029r41
165i7 Property_Association_Name{46|182I9} 32|1024b7 1036r48
169V13*Find_Property_Enumeration{46|195I9} 170>7 171>7 172>7 173>7 174>7
. 32|437b13 557l8 557t33
170i7 Root{46|195I9} 32|438b7 444r31 463r18
171i7 Container{46|195I9} 32|439b7 445r31
172i7 Property_Container{46|195I9} 32|440b7 447r16 448r24 449r24 450r24 451r24
. 452r24 494r28 516r50 541r25 545r29
173i7 Default_Value{46|195I9} 32|441b7 491r42 495r28 520r28 538r39 542r25
174i7 Designator{46|195I9} 32|442b7 459r18 466r58 467r30 533r43 534r54
176V13*Find_In_Import_Declaration{boolean} 177>7 178>7 32|1253b13 1313l8
. 1313t34
177i7 Package_Container{46|195I9} 32|1254b7 1270r19 1271r46 1273r44 1276r60
178i7 Node{46|195I9} 32|1255b7 1264r16 1265r24 1266r19 1267r46
X 32 ocarina-analyzer-aadl-finder.adb
56V13 Find_AADL_Declaration_Classifier{46|195I9} 57>7 58>7 59>7 60>7 215b13
. 333l8 333t40 870s9 1011s14
57i7 Root{46|195I9} 216b7 221r28 236r67
58i7 Package_Identifier{46|195I9} 217b7 223r14 224r24 235r19 236r33
59i7 Declaration_Identifier{46|195I9} 218b7 225r28 258r30 294r41
60a7 Declaration_Kinds{31|39A9} 219b7 226r22 306r19 308r38
62V13 Find_Subclause_Declaration_Classifier{46|195I9} 63>7 64>7 65>7 904s9
. 933s9 970s14 990s14 1119s14 1142b13 1173l8 1173t45 1190s9 1215s9 1238s9
63i7 Component{46|195I9} 1143b7 1148r16 1149r24 1150r24 1151r24 1152r24 1158r16
. 1160r58 1166r64 1169r65
64i7 Declaration_Identifier{46|195I9} 1144b7 1153r28 1165r15 1169r27
65a7 Subclause_Kinds{31|39A9} 1145b7 1154r22
67V13 Filter_Declarations_According_To_Modes{46|195I9} 68>7 69>7 82b13 209l8
. 209t46 910s9 1196s9 1244s9
68i7 Declaration_Node{46|195I9} 83b7 86r39
69i7 In_Modes{46|195I9} 84b7 100r19 100r54 110r25 125r52
86i7 Pointed_Node{46|195I9} 104r23 108r47 204m13 208r14
87i7 Homonym_Node{46|195I9} 104m7 106r22 108r32 112r60 114r60 121r60 136r30
. 195r53 198m13 200m13 204r29
88i7 Homonym_Identifier{46|195I9} 195m10 197r22 198r51
89b7 Success{boolean} 107m10 119m16 126m16 145m28 145r71 160m31 161r65 177m31
. 180r41 185r32 189r33 203r44
90b7 Was_First_Homonym{boolean} 108m10 203r13
91i7 Required_Mode{46|195I9} 125m16 131r31 139r53 140r34 144r60 147r37 150r48
. 153r49 159r53 169r53 175r54 190m19 190r47
92i7 Present_Mode{46|195I9} 132m19 138r34 139r31 142r60 151r48 156r53 166r53
. 172r54 186m22 186r49
93i7 Name_Id_1{46|182I9} 141m28 145r40 154m31 161r34 164m31 178r35
94i7 Name_Id_2{46|182I9} 143m28 145r52 157m31 161r46 167m31 178r47
95i7 Name_Id_1b{46|182I9} 170m31 179r44
96i7 Name_Id_2b{46|182I9} 173m31 179r57
228i7 Pack{46|195I9} 236m10 243r25 243r46 245r56 248m16 250m16 256r22 258r68
. 260r47
229i7 Pointed_Node{46|195I9} 237m10 257m13 264r32 267r56 273r39 288m22 294m10
. 300r23 304r47 308r22 314r30 328m13 332r14
230i7 Homonym_Node{46|195I9} 264m16 266r31 267r41 268r56 274r39 278r65 282m22
. 284m22 288r38 300m7 302r22 304r32 315r30 318r56 322m13 324m13 328r29
231i7 Homonym_Identifier{46|195I9} 245m13 247r25 248r46 271m22 278m22 281r31
. 282r60 312m13 318m13 321r22 322r51
232b7 Success{boolean} 268m19 270r26 287r53 303m10 307m13 308r69 311r17 327r44
233b7 Was_First_Homonym{boolean} 267m19 287r22 304m10 327r13
306i14 K{integer} 308r57
362r7 EL{46|211R9} 369m13 369r13 370m13 370r13 388m22 388r22 389m22 389r22
. 399m13 399r13 400m13 400r13 403r14
363i7 List_Node{46|195I9} 377m13 381r28 382r25 386r68 392m16 392r40
454i7 List_Node{46|195I9} 487m19 489r34 490r63 500m22 500r46 510m19 511r34
. 515r37 519r28 526m22 526r46 534m16 536r31 537r60 548m19 548r43
455i7 Property_Type{46|195I9} 471m19 475m19 478r25 479r33 484r25 485r54 487r57
. 503r28 510r56
456i7 Pointed_Node{46|195I9} 461m13 469r25 470r25 471r62 472r28 475r56 497r32
. 523r32
598r7 EL{46|211R9} 612m19 612r19 613m19 613r19 617m19 617r19 618m19 618r19
. 622m19 622r19 623m19 623r19 628m19 628r19 629m19 629r19 656m22 656r22 657m22
. 657r22 661m22 661r22 662m22 662r22 666m22 666r22 667m22 667r22 672m22 672r22
. 673m22 673r22 696m19 696r19 697m19 697r19 701m19 701r19 702m19 702r19 706m19
. 706r19 707m19 707r19 718m25 718r25 719m25 719r25 727m19 727r19 728m19 728r19
. 732m19 732r19 733m19 733r19 737m19 737r19 738m19 738r19 742m19 742r19 743m19
. 743r19 748m19 748r19 749m19 749r19 769m19 769r19 770m19 770r19 775m19 775r19
. 776m19 776r19 794r14
599i7 List_Node{46|195I9} 710m19 714r34 716r43 720m22 720r46
600i7 Declaration_Node{46|195I9} 604m13 606r28 607r30 610r28 615r29 620r26
. 626r22 631r36 632m19 634r44 636m19 646m16 650r31 651r33 654r31 659r32 664r29
. 670r25 675r39 676m22 678r47 680m22 688m13 690r28 691r30 694r33 699r34 704r26
. 709r40 712r31 725r28 730r32 735r26 740r26 746r22 751r36 752m19 754r44 756m19
. 761m13 763r28 764r30 767r29 773r22 778r36 779m19 781r44 783m19
805r7 System_List{46|211R9} 810m7 818r20
806r7 Top_Level_Systems{46|211R9} 838r41 840r16 841m16 844m13 848r14
807i7 List_Node{46|195I9} 818m7 820r22 821r47 822r27 825r67 830r26 835m10
. 835r36
808i7 Kept_Node{46|195I9} 830m13 832m13 837r22 838r30 841r42 844r40
866i7 Pointed_Node{46|195I9} 869m7 880r19 881r24 883m10 883r42 886r14
901i7 Pointed_Node{46|195I9} 903m7 909m7 910r49 912r14
930i7 Pointed_Node{46|195I9} 932m7 942r14 946m10 951m10 951r43 954r14
1028r7 All_Properties{46|211R9} 1032r10 1033r23
1030i7 List_Node{46|195I9} 1033m10 1035r25 1036r34 1037r23 1040m13 1040r39
1062i7 Property_Set{46|195I9} 1070m10 1076r22 1078r65 1089m13 1091r25 1095r35
1063i7 Found_Property_Declaration{46|195I9} 1077m13 1080m13 1092m16 1098r32
. 1102r14
1087e14 S{45|36E9} 1088r44
1156i7 Pointed_Node{46|195I9} 1163m10 1168m10 1172r14
1187i7 Pointed_Node{46|195I9} 1189m7 1195m7 1196r49 1198r14
1212i7 Pointed_Node{46|195I9} 1214m7 1220r14
1235i7 Pointed_Node{46|195I9} 1237m7 1243m7 1244r49 1246r14
1257i7 Identifier{46|195I9} 1265m10 1267m10 1296r53 1300r49
1258i7 Pack_Identifier{46|195I9} 1294m19 1296r28
1259i7 Import_Node{46|195I9} 1289m16 1292r28 1293r25 1294r64 1300r28 1305m16
. 1305r42
1260i7 List_Node{46|195I9} 1279m13 1285r25 1286r22 1287r50 1289r55 1308m13
. 1308r37
1261i7 Name_Visibility_Node{46|195I9} 1276m10 1278r39 1279r50
1262b7 Success{boolean} 1297m22 1301m22 1312r14
1325b7 Success{boolean} 1333m13 1336m16 1336r27 1339r16
1326i7 Local_List_Node{46|195I9} 1329m10 1332r25 1336r50 1341r33 1342r33
. 1344r47 1345r36 1346r32 1350m13 1350r43
1335i17 K{integer} 1336r76
X 33 ocarina-analyzer-aadl-naming_rules.ads
34K31*Naming_Rules 32|34w28 47r30 33|104e39
54V13*Current_Scope{46|195I9} 32|260s16 294s65
68V13*Node_In_Scope{46|195I9} 32|236s18 258s15 294s26 1071s12 1078s15 1093s18
. 1164s12 1169s12
77V13*Node_In_Scope{46|195I9} 32|1089s29
91V13*Remove_From_Homonyms{46|195I9} 32|272s24 313s15
X 34 ocarina-analyzer-messages.ads
38K26*Messages 32|35w23 48r25 34|201e30
55U14*DAE=62:6 32|788s13
56i7 Node1{46|195I9} 32|789r16
57a7 Message1{string} 32|790r16
X 35 ocarina-me_aadl.ads
32K17*ME_AADL 31|35r14 40r43 32|37w14 38r14 39r14 40r14 49r16 50r16 51r16
. 52r16 53r16 112r26 114r26 121r26 135r35 367r21 375r23 378r23 379r26 386r30
. 397r21 490r33 514r33 537r30 625r27 669r30 711r29 745r27 772r27 1330r20
. 35|102e20
53E9*Component_Category 32|821r13 1160r11 35|68e18
56n7*CC_Subprogram{53E9} 32|1161r11
67n7*CC_System{53E9} 32|821r61
X 36 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 31|35r22 40r51 32|38r22 39r22 40r22 50r24 51r24 52r24 53r24
. 112r34 114r34 121r34 135r43 367r29 375r31 378r31 379r34 386r38 397r29 490r41
. 514r41 537r38 625r35 669r38 711r37 745r35 772r35 1330r28 36|33e30
X 37 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 32|38w32 40r32 50r34 53r34 37|153e39
53V13*Get_Name_Of_Entity_Reference{46|182I9} 32|142s30 144s30 155s33 158s33
. 165s33 168s33 171s33 174s33
61V13*Get_Referenced_Entity{46|195I9} 32|948s15 1166s29
X 38 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 32|40w41 53r43 38|213e50
208U14*Resolve_Term_In_Property 32|493s25 518s25 540s22
X 39 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 31|35w32 40r61 32|51r34 112r44 114r44 121r44 135r53 367r39 375r41
. 378r41 379r44 386r48 397r39 490r51 514r51 537r48 625r45 669r48 711r47 745r45
. 772r45 1330r38 39|1895e36
14E9*Node_Kind 31|40r67 39|117e24
19n7*K_Identifier{14E9} 32|224r46 225r54 863r46 864r52 899r53 928r50 968r47
. 988r47 1008r46 1009r53 1059r51 1060r51 1117r42 1153r54 1185r55 1210r52
. 1233r47 1264r24
23n7*K_Entity_Reference{14E9} 32|140r51 1266r27
24n7*K_Pair_Of_Entity_References{14E9} 32|148r27
26n7*K_AADL_Specification{14E9} 32|221r36 356r36 359r37 803r36 860r36 1005r36
. 1056r36
28n7*K_Package_Name{14E9} 32|1293r40
29n7*K_Package_Specification{14E9} 32|243r55 360r37 382r38
30n7*K_Name_Visibility_Declaration{14E9} 32|1274r11
31n7*K_Import_Declaration{14E9} 32|1286r35
32n7*K_Alias_Declaration{14E9} 32|876r13 881r40
34n7*K_Component_Type{14E9} 32|344r49 595r44 603r15 607r50 651r53 874r13
. 925r37 967r37 986r37 1115r37 1149r37 1209r41
35n7*K_Component_Implementation{14E9} 32|594r36 640r15 691r50 813r18 822r40
. 875r13 898r41 924r29 966r29 985r29 1114r29 1148r29 1184r41 1232r41
38n7*K_Prototype{14E9} 32|1218r18
42n7*K_Port_Spec{14E9} 32|414r13 570r13 936r13 1116r37 1129r13 1151r37
43n7*K_Feature_Group_Spec{14E9} 32|416r13 572r13 938r13 1131r13
44n7*K_Subprogram_Spec{14E9} 32|940r13 1133r13
45n7*K_Parameter{14E9} 32|415r13 571r13 937r13 1130r13
46n7*K_Subcomponent_Access{14E9} 32|417r13 573r13 926r37 939r13 1132r13 1152r37
. 1158r29
47n7*K_Flow_Spec{14E9} 32|574r13 973r18 1122r13
48n7*K_Mode{14E9} 32|579r13 993r18 1134r13
52n7*K_Flow_Implementation{14E9} 32|575r13 1123r13
53n7*K_End_To_End_Flow_Spec{14E9} 32|576r13 1125r13
54n7*K_Flow_Implementation_Refinement{14E9} 32|577r13 1124r13
55n7*K_End_To_End_Flow_Refinement{14E9} 32|578r13 1126r13
56n7*K_Subprogram_Call{14E9} 32|581r13 1135r13 1241r18
57n7*K_Subprogram_Call_Sequence{14E9} 32|582r13
58n7*K_Subcomponent{14E9} 32|1128r13 1193r18
59n7*K_Feature_Group_Type{14E9} 32|596r44 760r15 764r50 927r37 943r37 987r37
. 1015r18 1150r37
60n7*K_Connection{14E9} 32|580r13 907r18 1127r13
63n7*K_Property_Type{14E9} 32|449r46
64n7*K_Property_Type_Declaration{14E9} 32|451r46 470r41
67n7*K_Constant_Property_Declaration{14E9} 32|448r46
69n7*K_Property_Definition_Declaration{14E9} 32|450r46 473r18
72n7*K_Property_Association{14E9} 32|430r18 447r38
82n7*K_Enumeration_Term{14E9} 32|496r28 521r28 543r25
88n7*K_Record_Term_Element{14E9} 32|452r46
94n7*K_Enumeration_Type{14E9} 32|478r43 484r42 532r15
104n7*K_Record_Type{14E9} 32|479r51 503r45
106n7*K_Unique_Property_Type_Identifier{14E9} 32|460r15
110n7*K_Annex_Subclause{14E9} 32|569r13
1436V13*Kind{14E9} 32|139s25 139s47 140s28 147s31 221s22 224s18 225s22 243s40
. 308s16 356s22 359s18 360s18 382s19 447s10 448s18 449s18 450s18 451s18 452s18
. 459s12 470s19 472s22 478s19 479s27 484s19 503s22 594s10 595s18 596s18 602s12
. 607s24 651s27 691s24 764s24 803s22 822s21 860s22 863s18 864s22 881s18 898s22
. 899s22 924s10 925s18 926s18 927s18 928s22 943s18 966s10 967s18 968s22 985s10
. 986s18 987s18 988s22 1005s22 1008s18 1009s22 1056s22 1059s18 1060s22 1114s10
. 1115s18 1116s18 1117s22 1148s10 1149s18 1150s18 1151s18 1152s18 1153s22
. 1158s10 1184s22 1185s22 1209s22 1210s22 1232s22 1233s22 1264s10 1266s13
. 1273s12 1286s16 1293s19 1336s44
1442V13*Next_Node{46|195I9} 32|186s38 190s36 392s29 500s35 526s35 548s32
. 720s35 1305s31 1308s26 1350s32
1445V13*First_Node{46|195I9} 32|125s33 133s21 378s47 487s32 510s32 534s29
. 711s53 1273s18 1276s34 1279s26 1289s31 1330s44
1451V13*Corresponding_Entity{46|195I9} 32|198s29 248s24 282s38 322s29 465s21
. 633s21 647s18 677s24 753s21 780s21 825s18
1454V13*Name{46|182I9} 32|490s57 491s24 537s54 538s21 1036s16 1296s22 1296s47
. 1300s22 1300s43
1457V13*Display_Name{46|182I9} 32|514s57 516s24
1460V13*Scope_Entity{46|195I9} 32|466s24
1463V13*Homonym{46|195I9} 32|195s32 245s35 278s44 318s35
1472V13*Next_Entity{46|195I9} 32|835s23 1040s26
1473U14*Set_Next_Entity 32|838s13 1344s19 1345s19
1475V13*Identifier{46|195I9} 32|195s41 245s44 273s27 274s27 278s53 314s18
. 315s18 318s44 464s18 466s38 467s18 491s30 515s25 516s38 538s27 634s24 678s27
. 754s24 781s24 1036s22
1478V13*Entity_Scope{46|195I9} 32|236s53 258s54 260s33 1071s52 1078s51 1089s55
. 1095s21 1166s15 1169s51
1484V13*Is_Private{boolean} 32|268s44
1502V13*Namespace_Identifier{46|195I9} 32|1267s24
1508V13*Entity{46|195I9} 32|466s50
1511V13*First_Reference{46|195I9} 32|156s36 159s36 166s36 169s36
1514V13*Second_Reference{46|195I9} 32|150s30 151s30 153s31 172s36 175s36
1517V13*Declarations{46|208I9} 32|367s45 375s47 379s50 386s54 397s45 1271s32
. 1273s30 1276s46
1520V13*Identifiers{46|208I9} 32|485s41 487s44 533s30 534s41
1529V13*Properties{46|208I9} 32|625s51 669s54 745s51 772s51
1535V13*Parent{46|195I9} 32|631s28 634s36 675s31 678s39 751s28 754s36 778s28
. 781s36
1538V13*Annexes{46|208I9} 32|610s19 654s22 725s19
1541V13*List_Items{46|208I9} 32|510s44 1278s27 1279s38 1287s38 1289s43
1547V13*Category{46|66M9} 32|821s37
1556V13*Renamed_Entity{46|195I9} 32|883s26
1559V13*Features{46|208I9} 32|615s19 659s22 767s19 824s15
1562V13*Flows{46|208I9} 32|620s19 664s22 735s19
1568V13*Modes{46|208I9} 32|125s45 134s24 740s19
1577V13*Component_Type_Identifier{46|195I9} 32|645s16 648s21 825s40
1580V13*Refines_Type{46|208I9} 32|694s19
1583V13*Subcomponents{46|208I9} 32|699s19
1586V13*Calls{46|208I9} 32|704s19 709s33 712s24
1589V13*Connections{46|208I9} 32|730s19
1595V13*Entity_Ref{46|195I9} 32|1166s52
1604V13*Inversed_Entity{46|195I9} 32|951s26
1625V13*Inverse_Of{46|195I9} 32|944s27 948s38
1634V13*Subcomponent_Category{46|66M9} 32|1160s35
1643V13*In_Modes{46|195I9} 32|112s50 114s50 121s50 135s59
1673V13*Subprogram_Calls{46|208I9} 32|716s25
1700V13*Property_Type_Designator{46|195I9} 32|471s36
1742V13*Property_Name_Type{46|195I9} 32|475s36
X 40 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 32|39w32 52r34 40|118e37
74V13*Is_Empty{boolean} 32|374s17 485s31 533s20 709s23 823s21 1271s22 1278s17
. 1287s28 1328s14
78V13*Have_Modes{boolean} 32|100s42 110s13 113s28 120s19
112V13*Build_Package_Identifier{46|195I9} 32|1294s38
X 42 ocarina-namet.ads
36K17*Namet 32|32w14 46r16 42|242e18
102V13*Name_Find{46|182I9} 32|1089s44
158U14*Set_Str_To_Name_Buffer 32|1088s13
X 45 ocarina-property_sets.ads
34K17*Property_Sets 32|42w14 54r16 45|99e26
36E9*Standard_Property_Set_Type 32|1087r19 45|46e32
79V13*Image{string} 32|1088s37
X 46 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 31|165r35 32|93r28 94r28 95r28 96r28 1024r35
195I9*Node_Id<49I9> 31|45r27 46r27 52r33 53r33 54r33 54r49 61r30 62r30 63r30
. 63r46 67r31 68r31 69r31 69r47 73r28 74r28 74r44 78r25 79r25 79r41 83r30
. 84r30 84r46 88r33 89r33 90r33 90r60 96r25 97r25 98r25 98r52 102r31 103r31
. 104r31 104r58 108r25 109r25 109r41 113r20 114r20 114r36 118r19 120r19 130r19
. 131r19 137r43 143r26 149r51 154r26 159r26 164r35 165r51 170r28 171r28 172r28
. 173r28 174r28 174r44 177r27 178r27 32|57r32 58r32 59r32 60r56 63r32 64r32
. 65r56 68r26 69r26 69r42 83r26 84r26 84r42 86r28 87r28 88r28 91r28 92r28
. 216r32 217r32 218r32 219r56 228r28 229r28 230r28 231r28 340r19 341r19 352r19
. 354r19 363r19 410r51 425r26 438r28 439r28 440r28 441r28 442r28 442r44 454r23
. 455r23 456r23 564r26 590r26 599r26 600r26 801r43 807r27 808r27 856r30 857r30
. 858r30 858r46 866r22 894r31 895r31 896r31 896r58 901r22 920r28 921r28 921r44
. 930r22 962r25 963r25 963r41 981r25 982r25 982r41 1001r31 1002r31 1003r31
. 1003r47 1023r35 1024r51 1030r19 1052r33 1053r33 1054r33 1054r49 1062r36
. 1063r36 1110r20 1111r20 1111r36 1143r32 1144r32 1145r56 1156r22 1180r33
. 1181r33 1182r33 1182r60 1187r22 1206r30 1207r30 1207r46 1212r22 1228r25
. 1229r25 1230r25 1230r52 1235r22 1254r27 1255r27 1257r30 1258r30 1259r30
. 1260r30 1261r30 1322r27 1323r27 1326r25
196i4*No_Node{195I9} 31|90r44 98r36 104r42 120r30 131r30 32|101r17 150r66
. 151r65 153r66 200r29 229r39 237r26 250r24 284r38 324r29 341r30 354r30 454r34
. 481r26 553r20 556r14 636r39 645r64 680r42 756r39 783r39 791r21 791r30 814r12
. 832r26 840r41 896r42 1032r34 1044r14 1063r47 1080r43 1156r33 1182r44 1230r36
. 1257r41 1345r53
198V13*Present{boolean} 32|100s10 106s13 111s16 131s22 138s25 197s13 235s10
. 243s16 247s16 256s13 266s22 281s22 302s13 321s13 381s19 444s22 445s22 469s16
. 489s25 511s25 536s22 606s19 631s19 650s22 675s22 690s19 714s25 751s19 763s19
. 778s19 820s13 837s13 880s10 944s18 1026s22 1035s16 1069s10 1076s13 1091s16
. 1098s23 1270s10 1285s16 1292s19 1332s16
201V13*No{boolean} 32|223s10 358s10 365s10 862s10 942s10 1007s10 1058s10
. 1340s19
208I9*List_Id<195I9> 31|43r27 32|1320r27
211R9*Node_List 31|120r46 131r46 137r59 144r50 149r67 154r42 159r42 32|341r46
. 354r46 362r19 410r67 425r42 564r42 591r50 598r26 801r59 805r27 806r27 1028r33
. 46|213e14
212i7*First{195I9} 32|369m16 388m25 399m16 612m22 617m22 622m22 628m22 656m25
. 661m25 666m25 672m25 696m22 701m22 706m22 718m28 727m22 732m22 737m22 742m22
. 748m22 769m22 775m22 818r32 838r59 844m31 1032r25 1033r38
212i14*Last{195I9} 32|370m16 389m25 400m16 613m22 618m22 623m22 629m22 657m25
. 662m25 667m25 673m25 697m22 702m22 707m22 719m28 728m22 733m22 738m22 743m22
. 749m22 770m22 776m22 840r34 841m34
X 47 system.ads
67M9*Address
X 52 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22

