V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_ao4aadl.ao4aadl_tree.nutils%b  ocarina-me_ao4aadl-ao4aadl_tree-nutils.adb  03fa1afc NE OO PK IS
W ocarina.me_ao4aadl.ao4aadl_tree%s  ocarina-me_ao4aadl-ao4aadl_tree.ads  ocarina-me_ao4aadl-ao4aadl_tree.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.me_ao4aadl.ao4aadl_tree.nutils%s  ocarina-me_ao4aadl-ao4aadl_tree-nutils.ads  c8a22f52 EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.me_ao4aadl.ao4aadl_tree%s  ocarina-me_ao4aadl-ao4aadl_tree.ads  ocarina-me_ao4aadl-ao4aadl_tree.ali
W ocarina.me_ao4aadl.ao4aadl_tree.nodes%s  ocarina-me_ao4aadl-ao4aadl_tree-nodes.adb  ocarina-me_ao4aadl-ao4aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_ao4aadl.ads  20180517074744 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-ao4aadl_tree.ads  20180517074744 9e583e7e ocarina.me_ao4aadl.ao4aadl_tree%s
D ocarina-me_ao4aadl-ao4aadl_tree-debug.ads  20180517074744 52bb1609 ocarina.me_ao4aadl.ao4aadl_tree.debug%s
D ocarina-me_ao4aadl-ao4aadl_tree-nodes.ads  20180517074810 3f8241e4 ocarina.me_ao4aadl.ao4aadl_tree.nodes%s
D ocarina-me_ao4aadl-ao4aadl_tree-nodes.adb  20180517074810 14a8be9b ocarina.me_ao4aadl.ao4aadl_tree.nodes%b
D ocarina-me_ao4aadl-ao4aadl_tree-nutils.ads  20180517074744 8f47fe4e ocarina.me_ao4aadl.ao4aadl_tree.nutils%s
D ocarina-me_ao4aadl-ao4aadl_tree-nutils.adb  20180517074744 8cbde4b2 ocarina.me_ao4aadl.ao4aadl_tree.nutils%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 7 g-table.ads
104A9*Table_Type(14|787R9)<19|195I9>
106A12*Big_Table_Type{104A9[14|802]}<19|195I9>
115P9*Table_Ptr(106A12[14|802])
120p4*Table{115P9[14|802]} 17|103r15[14|802]
140V13*Last{19|195I9} 17|102s20[14|802]
169U14*Increment_Last 17|101s15[14|802]
X 9 locations.ads
34K9*Locations 80e14 16|35w6 40r8
36R9*Location 52e14 16|58r47 59r47 17|87r47 97r47
X 10 ocarina.ads
32K9*Ocarina 61e12 16|34r6 36r6 38r9 39r8 41r8 67r5 17|32r14 136r5
X 11 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 10|32k9 11|111e23 16|36r14 38r17 41r16 67r13 17|32r22 136r13
X 12 ocarina-me_ao4aadl-ao4aadl_tree.ads
32K28*AO4AADL_Tree 11|32k17 12|34e36 16|36r25 38r28 41r27 67r24 17|32r33
. 136r24
X 14 ocarina-me_ao4aadl-ao4aadl_tree-nodes.ads
12K41*Nodes 805e42 16|36w38 41r40
14E9*Node_Kind 67e27 16|58r30 59r30 17|87r30 97r30
581U14*Set_Kind 17|104s7
584U14*Set_Loc 17|105s7
586V13*Next_Node{19|195I9} 17|70s18 118s29 124s16 125s34 131s18
587U14*Set_Next_Node 17|65s10 125s16
592V13*First_Node{19|195I9} 17|80s38 116s12
593U14*Set_First_Node 17|63s10 118s10
595V13*Last_Node{19|195I9} 17|61s15 119s13 126s19
596U14*Set_Last_Node 17|69s10 120s13 127s19
795r4*Default_Node{787R9} 17|103r28
802K12*Entries[7|56] 17|101r7 102r12 103r7
X 16 ocarina-me_ao4aadl-ao4aadl_tree-nutils.ads
38K41*Nutils 12|32k28 16|67l37 67e43 17|32b46 136l37 136t43
43i4*AO4AADL_Root{19|195I9} 17|40m7
46i4*AADL_Model_Root{19|195I9} 17|41m7
49i4*Owner_Node{19|195I9} 17|42m7
52U14*Init 17|38b14 43l8 43t12
55U14*Reset 17|49b14 52l8 52t13
58V13*New_List{19|208I9} 58>23 58>41 17|87b13 91l8 91t16
58e23 Kind{14|14E9} 17|87b23 90r33
58r41 Loc{9|36R9} 17|87b41 90r39
59V13*New_Node{19|195I9} 59>23 59>41 17|90s23 97b13 107l8 107t16
59e23 Kind{14|14E9} 17|97b23 104r20
59r41 Loc{9|36R9} 17|97b41 105r20
61U14*Remove_Node_From_List 61>37 61>50 17|113b14 134l8 134t29
61i37 E{19|195I9} 17|113b37 117r14 118r40 119r29 124r32 125r45 126r35
61i50 L{19|208I9} 17|113b50 116r24 118r26 119r24 120r28 126r30 127r34
62U14*Append_Node_To_List 62>35 62>48 17|58b14 72l8 72t27
62i35 E{19|195I9} 17|58b35 63r29 65r31 67r15
62i48 L{19|208I9} 17|58b48 61r26 63r26 69r25
64V13*Is_Empty{boolean} 64>23 17|78b13 81l8 81t16
64i23 L{19|208I9} 17|78b23 80r14 80r50
X 17 ocarina-me_ao4aadl-ao4aadl_tree-nutils.adb
59i7 Last{19|195I9} 61m7 62r14 65r25 67m7 68r22 69r28 70m10 70r29
99i7 N{19|195I9} 102m7 103r22 104r17 105r17 106r14
114i7 C{19|195I9} 116m7 117r10 123r25 124r27 125r31 127r37 131m13 131r29
X 19 ocarina-types.ads
34K17*Types 16|34w14 39r16 19|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 16|43r21 46r22 49r18 59r64 61r41 62r39 17|58r39 59r14
. 97r64 99r11 113r41 114r11
196i4*No_Node{195I9} 17|40r26 41r26 42r26 120r31
198V13*Present{boolean} 17|68s13 123s16
201V13*No{boolean} 17|62s10 80s34
208I9*List_Id<195I9> 16|58r64 61r54 62r52 64r27 17|58r52 78r27 87r64 90r14
. 113r54
209i4*No_List{208I9} 17|80r18
X 20 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22

