V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.pok_c.naming%b  ocarina-backends-pok_c-naming.adb  9b76f3c7 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pok_c.naming%s  ocarina-backends-pok_c-naming.ads  02947c6a EE NE OO PK IS
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-pok_c.ads  20180517074744 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-naming.ads  20180517074744 f710655e ocarina.backends.pok_c.naming%s
D ocarina-backends-pok_c-naming.adb  20180517074744 92018606 ocarina.backends.pok_c.naming%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 locations.ads
34K9*Locations 80e14 35|32w6 45r8
54r4*No_Location{36R9} 35|164r57 181r53 221r49
X 25 ocarina.ads
32K9*Ocarina 61e12 34|32r9 41r5 35|33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 43r14 46r8 47r8 48r8 49r8 50r8 51r8 52r8 54r24 55r25 56r24 402r5
X 26 ocarina-backends.ads
41K17*Backends 25|32k9 26|120e21 34|32r17 41r13 35|37r14 38r14 39r14 40r14
. 41r14 43r22 49r16 50r16 51r16 52r16 56r32 402r13
X 27 ocarina-backends-c_common.ads
32K26*C_Common 33e30 35|39r23 49r25
X 28 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 35|39w32 49r34
48V13*Map_Distributed_Application{44|195I9} 35|192s42
49V13*Map_HI_Node{44|195I9} 35|202s15 324s34
51b7 Kernel{boolean} 35|202r31
52V13*Map_HI_Unit{44|195I9} 35|205s15 328s15
X 29 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 35|40r23 41r23 50r25 56r41
X 30 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 35|40w30 56r48
83n7*K_HI_Tree_Bindings{14E9} 35|160r29 177r29 219r29
913V13*HI_Nodes{44|208I9} 35|230s38
1168V13*Deployment_Node{44|195I9} 35|344s16
1169U14*Set_Deployment_Node 35|225s14
1178U14*Set_Naming_Node 35|226s14
1180V13*Processes{44|208I9} 35|145s32 373s30
1181U14*Set_Processes 35|166s14 183s14 223s14
X 31 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 613e35 35|41w30 50r32
294U14*Append_Node_To_List 35|230s10
298U14*Push_Entity 35|199s10 200s10 203s10 206s10 327s10 329s10 346s10 347s10
299U14*Pop_Entity 35|232s10 233s10 234s10 333s10 334s10 360s10 361s10
305V13*New_Node{44|195I9} 35|160s15 177s15 219s15
539U14*Set_Naming_Header 35|331s10
X 32 ocarina-backends-messages.ads
34K26*Messages 60e30 35|37w23 52r25
46U14*Display_Located_Error 35|138s13
49b7 Fatal{boolean} 35|141r16
50b7 Warning{boolean} 35|142r16
X 33 ocarina-backends-pok_c.ads
32K26*POK_C 26|41k17 33|65e27 34|32r26 41r22 35|43r31 402r22
62i4 C_Root{44|195I9} 35|199r23 230r48 346r23
X 34 ocarina-backends-pok_c-naming.ads
32K32*Naming 33|32k26 34|41l28 41e34 35|43b37 402l28 402t34
34K12*Header_File 39l8 39e19 35|62b17 401l8 401t19
36U17*Visit_First_Pass 36>35 35|81b17 85s16 93l11 93t27 214s16 264s19
36i35 E{44|195I9} 35|81b35 83r21 85r47 88r44
37U17*Visit_Second_Pass 37>36 35|276b17 280s16 288l11 288t28 355s16 376s16
37i36 E{44|195I9} 35|276b36 278r21 280r48 283r45
X 35 ocarina-backends-pok_c-naming.adb
54K12 AIN=54:55 162r10 164r42 179r10 181r38 228r10 374r26 376r35 377r21
55K12 AINU=55:56 147r15 149r10 164r27 181r23 208r17 221r23 245r17 249r19
. 251r22 258r17 263r19 349r17 390r17 394r19
56K12 CTN=56:48 145r28 160r25 166r10 177r25 183r10 219r25 223r10 225r10 226r10
. 230r34 344r12 373r26
64U17 Visit_First_Pass_Component 64>45 88s16 99b17 125l11 125t37
64i45 E{44|195I9} 99b45 101r39 105r41 108r52 111r52 114r44 117r38 120r52
65U17 Visit_First_Pass_System 65>42 105s16 241b17 270l11 270t34
65i42 E{44|195I9} 241b42 245r47 246r45 258r47 259r45
66U17 Visit_First_Pass_Process_Or_Device 66>53 108s16 111s16 131b17 150l11
. 150t45
66i53 E{44|195I9} 131b53 135r58 139r42 147r41
67U17 Visit_First_Pass_Processor 67>45 114s16 191b17 235l11 235t37 250s19
67i45 E{44|195I9} 191b45 192r71 202r28 205r28 208r47 209r45 228r44
68U17 Visit_First_Pass_Bus 68>39 117s16 156b17 167l11 167t31 252s19
68i39 E{44|195I9} 156b39 162r65
69U17 Visit_First_Pass_Virtual_Processor 69>53 120s16 173b17 185l11 185t45
69i53 E{44|195I9} 173b53 179r44
71U17 Visit_Second_Pass_Component 71>46 283s16 294b17 317l11 317t38
71i46 E{44|195I9} 294b46 296r39 300r42 303r53 306r53 309r45 312r53
72U17 Visit_Second_Pass_System 72>43 300s16 386b17 400l11 400t35
72i43 E{44|195I9} 386b43 390r47 391r45
73U17 Visit_Second_Pass_Process_Or_Device 73>54 303s16 306s16 323b17 335l11
. 335t46
73i54 E{44|195I9} 323b54 324r47 328r28
74U17 Visit_Second_Pass_Processor 74>46 309s16 341b17 362l11 362t38 395s19
74i46 E{44|195I9} 341b46 344r59 349r47 350r45
75U17 Visit_Second_Pass_Virtual_Processor 75>54 312s16 368b17 380l11 380t46
75i54 E{44|195I9} 368b54 372r48 373r67
100e10 Category{37|53E9} 103r15
132i10 N{44|195I9} 147m10 149r36
133i10 Processes_List{44|208I9} 145m10 149r39
135i10 Proc{44|195I9} 137r17 145r69
157i10 N{44|195I9} 160m10 162r70 166r29
158i10 Accessed_List{44|208I9} 164m10 166r32
174i10 Processes{44|208I9} 181m10 183r32
175i10 N{44|195I9} 177m10 179r48 183r29
192i10 A{44|195I9} 200r23 225r38 230r31
193i10 S{44|195I9} 209m13 210r28 214r58 215m16 215r32
194i10 P{44|195I9} 202m10 203r23
195i10 U{44|195I9} 205m10 206r23 226r34
196i10 N{44|195I9} 219m10 223r29 225r35 226r31 228r48
197i10 Processes{44|208I9} 221m10 223r32
242i10 S{44|195I9} 246m13 247r28 248r62 254m16 254r32 259m13 260r28 263r70
. 264r61 266m16 266r32
243i10 Component_Instance{44|195I9} 248m16 249r38 250r47 251r35 252r41
295e10 Category{37|53E9} 298r15
324i10 P{44|195I9} 327r23
325i10 U{44|195I9} 328m10 329r23 331r29
342i10 S{44|195I9} 350m13 351r28 355r59 356m16 356r32
343i10 A{44|195I9} 347r23
369i10 Processes{44|208I9} 373m13 374r42
370i10 S{44|195I9} 374m13 375r28 376r45 377m16 377r36
387i10 Component_Instance{44|195I9} 393m16 394r38 395r48
388i10 S{44|195I9} 391m13 392r28 393r62 397m16 397r32
X 36 ocarina-backends-properties.ads
36K26*Properties 35|38w23 51r25 36|859e32
508V13*Get_Bound_Processor{44|195I9} 35|135s37
X 37 ocarina-me_aadl.ads
32K17*ME_AADL 35|33w14 34r14 35r14 36r14 46r16 47r16 48r16 54r32 55r33 37|102e20
53E9*Component_Category 35|100r30 295r30 37|68e18
60n7*CC_Process{53E9} 35|107r18 302r18
62n7*CC_Processor{53E9} 35|113r18 308r18
63n7*CC_Virtual_Processor{53E9} 35|119r18 311r18
64n7*CC_Bus{53E9} 35|116r18
66n7*CC_Device{53E9} 35|110r18 305r18
67n7*CC_System{53E9} 35|104r18 299r18
X 38 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 35|34r22 35r22 36r22 47r24 48r24 54r40 55r41 38|33e35
X 39 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 35|36w37 48r39 39|101e44
69V13*Get_Category_Of_Component{37|53E9} 35|101s12 296s12
X 40 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 35|34w37 47r39 54r55 40|615e41
16n7*K_List_Id{14E9} 35|164r46 181r42 221r38
21n7*K_Architecture_Instance{14E9} 35|84r18 279r18
25n7*K_Component_Instance{14E9} 35|87r18 282r18
404V13*Kind{14E9} 35|83s15 278s15
407V13*Loc{24|36R9} 35|139s16
410V13*Next_Node{44|195I9} 35|215s21 254s21 266s21 356s21 377s25 397s21
413V13*First_Node{44|195I9} 35|209s18 246s18 259s18 350s18 374s30 391s18
422V13*Identifier{44|195I9} 35|145s57 162s32 179s32 228s32 344s47 372s36
. 373s55
443V13*Backend_Node{44|195I9} 35|145s43 344s33 372s22 373s41
444U14*Set_Backend_Node 35|162s14 179s14 228s14
446V13*Item{44|195I9} 35|376s39
452V13*Root_System{44|195I9} 35|85s34 280s35
476V13*Subcomponents{44|208I9} 35|208s32 209s30 245s32 246s30 258s32 259s30
. 349s32 350s30 390s32 391s30
497V13*Parent_Subcomponent{44|195I9} 35|139s21 162s44
506V13*Corresponding_Instance{44|195I9} 35|214s34 248s38 263s46 264s37 355s35
. 393s38
X 41 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 35|35w37 55r56 41|162e42
50U14*Append_Node_To_List 35|149s15
75V13*Is_Empty{boolean} 35|208s22 245s22 258s22 349s22 390s22
94V13*New_List{44|208I9} 35|164s32 181s28 221s28
97V13*Make_Node_Container{44|195I9} 35|147s20
152V13*Is_Process_Or_Device{boolean} 35|263s24
155V13*Is_Processor{boolean} 35|249s24 394s24
157V13*Is_Bus{boolean} 35|251s27
X 44 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 34|36r39 37r40 35|64r49 65r46 66r57 67r49 68r43 69r57
. 71r50 72r47 73r58 74r50 75r58 81r39 99r49 131r57 132r27 135r26 156r43 157r26
. 173r57 175r22 191r49 192r31 193r22 194r22 195r22 196r22 241r46 242r31 243r31
. 276r40 294r50 323r58 324r23 325r14 341r50 342r14 343r23 368r58 370r22 386r47
. 387r31 388r31
198V13*Present{boolean} 35|210s19 247s19 260s19 351s19 372s13 375s19 392s19
201V13*No{boolean} 35|137s13
208I9*List_Id<195I9> 35|133r27 158r26 174r22 197r22 369r22
X 45 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22

