V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.components.subcomponents%b  ocarina-instances-components-subcomponents.adb  7fd39199 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.subcomponents%s  ocarina-instances-components-subcomponents.ads  a3e36258 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20180517074744 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-subcomponents.ads  20180517074744 5157aa4c ocarina.instances.components.subcomponents%s
D ocarina-instances-components-subcomponents.adb  20180517074744 a40b3af8 ocarina.instances.components.subcomponents%b
D ocarina-instances-messages.ads  20180517074744 ed9d2d65 ocarina.instances.messages%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 7 locations.ads
34K9*Locations 80e14 12|32w6 45r8
54r4*No_Location{36R9} 12|79r60
X 8 ocarina.ads
32K9*Ocarina 61e12 11|32r9 40r5 12|34r6 35r6 36r6 37r6 38r6 40r6 41r6 43r14
. 47r8 48r8 49r8 50r8 52r8 53r8 55r24 56r24 57r24 109r5
X 9 ocarina-instances.ads
34K17*Instances 8|32k9 9|105e22 11|32r17 40r13 12|40r14 41r14 43r22 52r16
. 53r16 109r13
X 10 ocarina-instances-components.ads
32K27*Components 9|34k17 10|41e33 11|32r27 40r23 12|40w24 43r32 52r26 109r23
34V13*Instantiate_Component{22|195I9} 12|88s12
X 11 ocarina-instances-components-subcomponents.ads
32K38*Subcomponents 10|32k27 11|40l34 40e47 12|43b43 109l34 109t47
34V13*Instantiate_Subcomponent{22|195I9} 35>7 36>7 12|63b13 107l8 107t32
35i7 Instance_Root{22|195I9} 12|64b7 67r28 89r15
36i7 Subcomponent{22|195I9} 12|65b7 68r28 74r53 77r48 78r56 81r31 83r51 90r54
. 97r62 100r49 103r33
X 12 ocarina-instances-components-subcomponents.adb
55K12 ATN=55:50 74r44 77r32 97r13
56K12 AIN=56:55 75r7 78r7
57K12 ATE=57:50 83r12 90r15 97r23
70i7 New_Instance{22|195I9} 73m7 76r10 78r42 79r25 93r41 94r55 106r14
71i7 New_Subinstance{22|195I9} 87m10 92r22 93r55 94r38
X 13 ocarina-instances-messages.ads
32K27*Messages 12|41w24 53r26 13|46e31
34U14*Display_No_Entity_Ref 12|103s10
36U14*Display_Entity_Is_A_Component_Type 12|100s13
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 12|34r14 35r14 36r14 37r14 38r14 47r16 48r16 49r16 50r16 55r32
. 56r32 57r32 14|102e20
X 15 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 12|36r22 37r22 38r22 48r24 49r24 50r24 56r40 15|33e35
X 16 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 12|37w37 49r39 16|101e44
62V13*Duplicate_Identifier{22|195I9} 12|77s10
X 17 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|36w37 48r39 56r55 17|615e41
16n7*K_List_Id{14E9} 12|79r49
21n7*K_Architecture_Instance{14E9} 12|67r45
26n7*K_Subcomponent_Instance{14E9} 12|74r19
404V13*Kind{14E9} 12|67s22
423U14*Set_Identifier 12|75s11
462U14*Set_Corresponding_Declaration 12|78s11
498U14*Set_Parent_Subcomponent 12|94s13
507U14*Set_Corresponding_Instance 12|93s13
510U14*Set_Destinations 12|79s7
X 18 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 12|38w37 50r39 18|162e42
91V13*New_Node{22|195I9} 12|74s9
94V13*New_List{22|208I9} 12|79s39
X 19 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|34r22 35r22 47r24 55r40 57r40 19|33e30
X 20 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 12|35w32 57r50 20|153e39
61V13*Get_Referenced_Entity{22|195I9} 12|83s16 90s19 97s27
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|34w32 47r34 55r50 21|1895e36
34n7*K_Component_Type{14E9} 12|98r12
58n7*K_Subcomponent{14E9} 12|68r44
1436V13*Kind{14E9} 12|68s22 97s17
1439V13*Loc{7|36R9} 12|74s48
1475V13*Identifier{22|195I9} 12|77s36
1595V13*Entity_Ref{22|195I9} 12|81s19 83s39 90s42 97s50
X 22 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 11|35r23 36r23 36r39 12|64r23 65r23 65r39 70r25 71r25
196i4*No_Node{195I9} 12|70r36
198V13*Present{boolean} 12|81s10 82s18 92s13
208I9*List_Id<195I9>
X 23 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22

