V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ACCESS_SUBPROGRAMS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.parser%b	ocarina-parser.adb	c0e6e1e0 OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.parser%s	ocarina-parser.ads	f584e55e EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-parser.ads	20180517074744 ac03e20f ocarina.parser%s
D ocarina-parser.adb	20180517074744 33612b5a ocarina.parser%b
D ocarina-property_sets.ads  20180517074744 0348e7ff ocarina.property_sets%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 5 charset.ads
32K9*Charset 50e12 21|32w6 32r19
41V13*To_Lower{string} 21|92s29
X 6 errors.ads
36K9*Errors 79e11 21|33w6 33r19
40U14*Display_Warning 21|71s7
60a4*Error_Loc(14|36R9) 21|69m7
62a4*Error_Name(23|182I9) 21|70m7
X 7 gnat.ads
34K9*GNAT 37e9 21|40r6 49r27
X 12 g-table.ads
56k14*Table 225e15 21|40w11 49r32
104A9*Table_Type(21|44R9)<23|49I9>
106A12*Big_Table_Type{104A9[21|49]}<23|49I9>
115P9*Table_Ptr(106A12[21|49])
120p4*Table{115P9[21|49]} 21|64r32[49] 65r28[49] 94r21[49] 104r18[49] 105r18[49]
133U14*Init 21|115s15[49] 116s21[18|80]
140V13*Last{23|49I9} 21|63s41[49] 93s41[49] 104s33[49] 105s33[49]
157i4*First{23|49I9} 21|63r24[49] 93r24[49]
169U14*Increment_Last 21|102s18[49]
X 14 locations.ads
34K9*Locations 80e14 20|32w6 32r21
36R9*Location 52e14 20|39r19 40r19 46r19 47r19 21|58r19 59r19
54r4*No_Location{36R9} 20|40r31 47r31 21|59r31
X 15 ocarina.ads
32K9*Ocarina 61e12 20|33r6 33r29 35r9 63r5 21|34r6 34r27 35r6 35r27 37r6
. 37r33 38r6 38r33 42r14 82r7 119r5
X 16 ocarina-namet.ads
36K17*Namet 242e18 21|34w14 34r35
93V13*Get_String_Name{23|182I9} 21|92s12
102V13*Name_Find{23|182I9} 21|104s51
158U14*Set_Str_To_Name_Buffer 21|103s10
X 18 ocarina-options.ads
36K17*Options 119e20 21|37w14 37r41
80K12*Library_Paths[12|56] 21|116r7
X 19 ocarina-output.ads
40K17*Output 106e19 21|35w14 35r35
50U14*Set_Standard_Error 21|95s13
55U14*Set_Standard_Output 21|97s13
85U14*Write_Line 21|96s13
X 20 ocarina-parser.ads
35K17*Parser 15|32k9 20|63l13 63e19 21|42b22 119l13 119t19
37P9*Parser_Subprogram(23|195I9) 38>7 39>7 40>7 41>7 58r59 21|46r18 89r59
38i7 AADL_Root{23|195I9}
39r7 From{14|36R9}
40r7 To{14|36R9}
41i7 Container{23|195I9}
43V13*Parse{23|195I9} 44>7 45>7 46>7 47>7 48>7 21|55b13 74l8 74t13
44i7 Language{23|182I9} 21|56b7 64r13 70r25
45i7 AADL_Root{23|195I9} 21|57b7 65r46 73r14
46r7 From{14|36R9} 21|58b7 65r57 69r25
47r7 To{14|36R9} 21|59b7 65r63
48i7 Container{23|195I9} 21|60b7 65r67
55U14*Init_Parsers 21|80b14 83l8 83t20
58U14*Register_Parser 58>31 58>50 21|89b14 107l8 107t23
58a31 Language{string} 21|89b31 92r39 96r59 101r10 103r34
58p50 Parser{37P9} 21|89b50 105r51
60U14*Reset_Parsers 21|113b14 117l8 117t21
X 21 ocarina-parser.adb
44R9 Parser_Record 47e14 49r39
45i7*Language{23|182I9} 64r42 94r31 104m39
46p7*Parser{20|37P9} 65r38 105m39
49K12 Parsers[12|56] 63r16 63r33 64r24 65r20 93r16 93r33 94r13 102r10 104r10
. 104r25 105r10 105r25 115r7
63i11 P<integer> 64r39 65r35
90i7 N{23|182I9} 92m7 94r42
93i11 B<integer> 94r28
X 22 ocarina-property_sets.ads
34K17*Property_Sets 21|38w14 38r41 82r15 22|99e26
77U14*Initialize 21|82s29
X 23 ocarina-types.ads
34K17*Types 20|33w14 33r37 23|304e18
49I9*Int<integer>
55I12*Nat{49I9} 21|49r54
182I9*Name_Id<integer> 20|44r19 21|45r18 56r19 90r11
195I9*Node_Id<49I9> 20|38r19 41r19 41r47 45r19 48r19 48r47 21|57r19 60r19
. 60r47
196i4*No_Node{195I9} 20|41r31 48r31 21|60r31
X 24 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22

