V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.xtratum_conf.hardware_description%b  ocarina-backends-xtratum_conf-hardware_description.adb  ae25e24a NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.properties.arinc653%s  ocarina-backends-properties-arinc653.adb  ocarina-backends-properties-arinc653.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.xtratum_conf.hardware_description%s  ocarina-backends-xtratum_conf-hardware_description.ads  f5226fa3 EE NE OO PK IS
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-properties-arinc653.ads  20180517074744 e2eba78f ocarina.backends.properties.arinc653%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-backends-xtratum_conf.ads  20180517074744 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-backends-xtratum_conf-hardware_description.ads  20180517074744 3b9e779f ocarina.backends.xtratum_conf.hardware_description%s
D ocarina-backends-xtratum_conf-hardware_description.adb  20180517074744 52b735a5 ocarina.backends.xtratum_conf.hardware_description%b
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 41 ocarina.ads
32K9*Ocarina 61e12 58|32r9 36r5 59|32r6 32r25 35r6 36r6 37r6 38r6 40r6 42r6
. 43r6 44r6 45r6 46r6 47r6 48r6 50r14 52r8 53r8 54r8 56r8 58r8 59r8 60r8
. 61r8 62r8 63r8 65r25 66r24 67r23 473r5
X 43 ocarina-backends.ads
41K17*Backends 41|32k9 43|120e21 58|32r17 36r13 59|42r14 43r14 44r14 45r14
. 46r14 47r14 48r14 50r22 58r16 59r16 60r16 61r16 62r16 63r16 66r32 67r31
. 473r13
X 48 ocarina-backends-messages.ads
34K26*Messages 60e30 59|42w23 59r25
36U14*Display_Error 59|271s10
38b7 Fatal{boolean} 59|273r13
46U14*Display_Located_Error 59|436s10
49b7 Fatal{boolean} 59|440r13
X 49 ocarina-backends-properties.ads
36K26*Properties 859e32 59|43w23 44r23 60r25 61r25
598R9*Frequency_Type 601e14 59|268r28
599m7*S{76|257M9} 59|296r46
603V13*Get_Processor_Frequency{598R9} 59|268s46
787V13*Get_POK_Major_Frame{358R9} 59|326s53
X 50 ocarina-backends-properties-arinc653.ads
35K37*ARINC653 55e41 59|44w34 61r36
38i7*Partition{76|195I9} 59|336r43 373r38
39r7*Duration{49|358R9} 59|363r53 396r62
43A9*Schedule_Window_Record_Term_Array(37R9)<integer> 59|266r34
50V13*Get_Module_Schedule_Property{43A9} 59|267s9
53V13*Get_Partition_Identifier{76|257M9} 59|386s18
X 51 ocarina-backends-utils.ads
34K26*Utils 505e27 59|45w23 58r25
44u14*Visit_Subcomponents_Of_G 59|79r44
425V13*To_Milliseconds{76|257M9} 59|326s36 363s16 396s25
X 53 ocarina-backends-xml_tree.ads
35K26*XML_Tree 36e30 59|47r23 48r23 63r25 66r41
X 54 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 327e36 59|47w32 66r50
257V13*Root_Node{76|195I9} 59|162s31
266V13*Items{76|208I9} 59|227s60 233s60 239s60 288s14 301s14 320s57 330s57
. 347s60 355s60 366s60 389s60 451s57 460s57 468s57
269V13*Subitems{76|208I9} 59|169s46 176s45 197s48 241s46 244s45 306s49 311s43
. 391s46 406s48 470s45
287V13*XML_File{76|195I9} 59|162s46
296V13*Unit{76|195I9} 59|159s16
299V13*Node{76|195I9} 59|160s16
X 55 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 188e37 59|48w32 63r34
106U14*Append_Node_To_List 59|169s7 176s7 197s7 227s10 233s10 239s10 241s10
. 244s7 286s7 299s7 306s7 311s7 320s7 330s7 347s10 355s10 366s10 389s10 391s10
. 406s7 451s7 460s7 468s7 470s7
110U14*Push_Entity 59|164s7 165s7
111U14*Pop_Entity 59|246s7 247s7
146V13*Make_Defining_Identifier{76|195I9} 59|224s15 226s15 230s15 232s15
. 236s15 238s15 283s12 293s12 297s12 317s12 323s12 328s12 345s15 351s15 354s15
. 359s15 365s15 381s15 445s12 449s12 455s12 458s12 464s12 466s12
174V13*Make_Literal{76|195I9} 59|284s12 318s12 346s15 384s12
178V13*Make_XML_Node{76|195I9} 59|167s23 174s22 195s25 213s22 221s23 278s25
. 305s26 310s20 340s23 429s22
183V13*Make_Assignement{76|195I9} 59|227s31 233s31 239s31 287s10 300s10 320s28
. 330s28 347s31 355s31 366s31 389s31 451s28 460s28 468s28
X 56 ocarina-backends-xml_values.ads
36K26*XML_Values 104e32 59|46w23 62r25 67r40
61V13*New_Numeric_Value{76|216I9} 59|284s29 318s29 346s32 385s18
X 57 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 43|41k17 57|59e34 58|32r26 36r22 59|50r31 473r22
53i4 Current_XML_Node{76|195I9} 59|162m7 169r56 178m7 199m7 406r58 470r55
X 58 ocarina-backends-xtratum_conf-hardware_description.ads
32K39*Hardware_Description 57|32k26 58|36l35 36e55 59|50b44 473l35 473t55
34U14*Visit 34>21 59|79r70 85b14 97l8 97t13 105s7 186s16 207s16
34i21 E{76|195I9} 59|85b21 87r18 89r42 92r39
X 59 ocarina-backends-xtratum_conf-hardware_description.adb
65K12 AINU=65:56 180r14 185r16 201r14 206r16 369r17
66K12 XTN=66:50 159r12 160r12 162r27 162r42 169r42 176r41 197r44 227r56 233r56
. 239r56 241r42 244r41 288r10 301r10 306r45 311r39 320r53 330r53 347r56 355r56
. 366r56 389r56 391r42 406r44 451r53 460r53 468r53 470r41
67K12 XV=67:40 284r26 318r26 346r29 385r15
69U14 Visit_Architecture_Instance 69>43 89s13 103b14 106l8 106t35
69i43 E{76|195I9} 103b43 105r27
70U14 Visit_Component_Instance 70>40 92s13 112b14 134l8 134t32
70i40 E{76|195I9} 112b40 113r76 117r36 120r37 123r39 126r36 129r47
71U14 Visit_System_Instance 71>37 117s13 150b14 248l8 248t29
71i37 E{76|195I9} 150b37 159r48 160r48 180r44 181r42 201r44 202r42
72U14 Visit_Process_Instance 72>38 120s13 140b14 144l8 144t30
72i38 E{76|195I9} 140b38 141r28
73U14 Visit_Memory_Instance 73>37 126s13 422b14 471l8 471t29
73i37 E{76|195I9} 422b37 432r51 433r51 437r18
74U14 Visit_Processor_Instance 74>40 123s13 254b14 407l8 407t32
74i40 E{76|195I9} 254b40 267r39 268r71 326r74 369r47 370r45 400r31
75U14 Visit_Virtual_Processor_Instance 75>48 129s13 413b14 416l8 416t40
75i48 E{76|195I9} 413b48 415r31
77m4 Processor_Identifier{76|257M9} 284r48 403m10 403r34
79U14 Visit_Subcomponents_Of[51|44] 52|4102b14 59|400s7 415s7
113e7 Category{62|53E9} 115r12
151i7 S{76|195I9} 181m10 182r25 185r56 186r47 188m13 188r29 202m10 203r25
. 206r59 207r47 209m13 209r29
152i7 Hw_Desc_Node{76|195I9} 167m7 169r28 176r55 197r58 244r55
153i7 Processor_Node{76|195I9} 195m7 197r28 199r27
154i7 Memory_Node{76|195I9} 174m7 176r28 178r27
155i7 Device_Node{76|195I9} 213m7 241r56 244r28
156i7 U{76|195I9} 159m7 162r56 164r20
157i7 R{76|195I9} 160m7 165r20
217i10 Uart_Node{76|195I9} 221m10 227r67 233r67 239r67 241r31
218i10 P{76|195I9} 224m10 227r49 230m10 233r49 236m10 239r49
219i10 Q{76|195I9} 226m10 227r52 232m10 233r52 238m10 239r52
255i7 S{76|195I9} 370m13 371r28 372r46 375r56 377m16 377r32
256i7 P{76|195I9} 283m7 287r28 293m7 300r28 317m7 320r46 323m7 330r46 345m10
. 347r49 351m10 355r49 359m10 366r49 381m10 389r49
257i7 Q{76|195I9} 284m7 287r31 297m7 300r31 318m7 320r49 328m7 330r49 346m10
. 347r52 354m10 355r52 365m10 366r52 383m10 389r52
258i7 Processor_Node{76|195I9} 278m7 288r21 301r21 306r59 406r28
259i7 Plan_Table_Node{76|195I9} 305m7 306r28 311r53
260i7 Plan_Node{76|195I9} 310m7 311r28 320r64 330r64 391r56
261m7 Start_Time{76|257M9} 352r60 395m10 396r12
262i7 Slot_Node{76|195I9} 340m10 347r67 355r67 366r67 389r67 391r31
263i7 Partition{76|195I9} 336m10 375m19 386r44
264m7 Slot_Identifier{76|257M9} 346r51 393m10 393r29
266a7 Module_Schedule{50|43A9} 270r10 335r16 336r23 363r33 373r18 396r42
. 402r10
268r7 Frequency{49|598R9} 296r36
335i11 J{integer} 336r40 363r50 373r35 396r59
423i7 P{76|195I9} 445m7 451r46 455m7 460r46 464m7 468r46
424i7 Q{76|195I9} 449m7 451r49 458m7 460r49 466m7 468r49
425i7 Memory_Node{76|195I9} 429m7 451r64 460r64 468r64 470r28
426m7 Base_Address_Value{76|257M9} 432m7 435r10 447r57
427m7 Byte_Count_Value{76|257M9} 433m7 435r41 456r57
X 60 ocarina-instances.ads
34K17*Instances 59|40r14 56r16 60|105e22
X 61 ocarina-instances-queries.ads
35K27*Queries 59|40w24 56r26 61|259e30
178V13*Get_Integer_Property{76|257M9} 59|432s29 433s29
X 62 ocarina-me_aadl.ads
32K17*ME_AADL 59|35w14 36r14 37r14 38r14 52r16 53r16 54r16 65r33 62|102e20
53E9*Component_Category 59|113r27 62|68e18
60n7*CC_Process{53E9} 59|119r15
61n7*CC_Memory{53E9} 59|125r15
62n7*CC_Processor{53E9} 59|122r15
63n7*CC_Virtual_Processor{53E9} 59|128r15
67n7*CC_System{53E9} 59|116r15
X 63 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 59|36r22 37r22 38r22 53r24 54r24 65r41 63|33e35
X 64 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 59|38w37 54r39 64|101e44
69V13*Get_Category_Of_Component{62|53E9} 59|113s49
X 65 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 59|36w37 53r39 65|615e41
21n7*K_Architecture_Instance{14E9} 59|88r15
25n7*K_Component_Instance{14E9} 59|91r15
404V13*Kind{14E9} 59|87s12
407V13*Loc{40|36R9} 59|437s13
410V13*Next_Node{76|195I9} 59|188s18 209s18 377s21
413V13*First_Node{76|195I9} 59|181s15 202s15 370s18
422V13*Identifier{76|195I9} 59|159s36 160s36
443V13*Backend_Node{76|195I9} 59|159s22 160s22
452V13*Root_System{76|195I9} 59|105s14
461V13*Corresponding_Declaration{76|195I9} 59|372s19
476V13*Subcomponents{76|208I9} 59|180s29 181s27 201s29 202s27 369s32 370s30
506V13*Corresponding_Instance{76|195I9} 59|185s32 186s23 206s35 207s23 375s32
X 66 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 59|37w37 65r56 66|162e42
75V13*Is_Empty{boolean} 59|180s19 201s19 369s22
148V13*Is_Memory{boolean} 59|185s21
155V13*Is_Processor{boolean} 59|206s21
X 73 ocarina-namet.ads
36K17*Namet 59|32w14 32r33 73|242e18
102V13*Name_Find{76|182I9} 59|224s41 226s41 230s41 232s41 236s41 238s41 283s38
. 293s38 297s51 317s38 323s38 328s51 345s41 351s41 354s54 359s41 365s54 381s41
. 445s38 449s51 455s38 458s51 464s38 466s38
154U14*Add_Str_To_Name_Buffer 59|327s7 353s10 364s10 447s7 457s7
158U14*Set_Str_To_Name_Buffer 59|223s10 225s10 229s10 231s10 235s10 237s10
. 282s7 292s7 295s7 316s7 322s7 325s7 344s10 350s10 352s10 358s10 361s10
. 380s10 444s7 446s7 454s7 456s7 463s7 465s7
X 76 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 58|34r25 59|69r47 70r44 71r41 72r42 73r41 74r44 75r52
. 85r25 103r47 112r44 140r42 150r41 151r24 152r24 153r24 154r24 155r24 156r24
. 157r24 217r22 218r22 219r22 254r44 255r25 256r25 257r25 258r25 259r25 260r25
. 262r25 263r25 413r52 422r41 423r28 424r28 425r28
198V13*Present{boolean} 59|182s16 203s16 371s19
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 59|77r27 261r25 264r25 296r10 326r10 352r34 362r13
. 426r28 427r28 447r31 456r31
X 77 system.ads
67M9*Address
X 90 s-memory.ads
53V13*Alloc{77|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{77|67M9} 105i<c,__gnat_realloc>22
X 106 utils.ads
35K9*Utils 59|33w6 33r25 106|93e10
78V13*Remove_Char{76|182I9} 59|297s38 328s38 354s41 365s41 449s38 458s38

