V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.transfo%b	ocarina-transfo.adb	ad28ceda NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W utils%s		utils.adb		utils.ali

U ocarina.transfo%s	ocarina-transfo.ads	534b78f9 EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20180517074744 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nodes.adb  20180517074810 3bd18a5e ocarina.me_aadl.aadl_instances.nodes%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-transfo.ads	20180517074744 0c6af075 ocarina.transfo%s
D ocarina-transfo.adb	20180517074744 de9daf4d ocarina.transfo%b
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 g-table.ads
140V13*Last{44|195I9} 43|207s33[32|612]
X 27 ocarina.ads
32K9*Ocarina 61e12 42|32r6 32r25 34r9 90r5 43|32r6 33r6 34r6 35r6 36r6 37r6
. 39r6 41r14 42r8 43r8 44r8 45r8 47r8 49r24 50r24 170r11 198r11 199r11 268r5
X 28 ocarina-me_aadl.ads
32K17*ME_AADL 102e20 43|32w14 33r14 34r14 35r14 36r14 37r14 42r16 43r16 44r16
. 45r16 49r32 50r32 170r19 198r19 199r19
58n7*CC_Thread{53E9} 43|176r45
60n7*CC_Process{53E9} 43|209r48
X 29 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 33e35 43|36r22 37r22 49r40 170r27 198r27 199r27
X 30 ocarina-me_aadl-aadl_instances-debug.ads
70U14*wni 71i<c,wni_instances>22
X 31 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 101e44 43|37w37 170r42 198r42
69V13*Get_Category_Of_Component{28|53E9} 43|176s13 209s16
X 32 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 615e41 43|36w37 49r55 199r42
25n7*K_Component_Instance{14E9} 43|208r32
404V13*Kind{14E9} 43|208s17
410V13*Next_Node{44|195I9} 43|187s19
413V13*First_Node{44|195I9} 43|174s16
461V13*Corresponding_Declaration{44|195I9} 43|180s43 213s31
476V13*Subcomponents{44|208I9} 43|174s32
497V13*Parent_Subcomponent{44|195I9} 43|214s34
612K12*Entries[24|56] 43|207r25
X 34 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33e30 43|33r22 34r22 35r22 43r24 44r24 45r24 50r40
X 35 ocarina-me_aadl-aadl_tree-debug.ads
36K35*Debug 75e36 43|35w32 45r34
66V13*Image{string} 43|117s44
68U14*wni 69i<c,wni>22
X 36 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1895e36 43|33w32 43r34 50r50
29n7*K_Package_Specification{14E9} 43|129r35
34n7*K_Component_Type{14E9} 43|88r31 255r22 258r22
35n7*K_Component_Implementation{14E9} 43|89r31 142r41 256r30 259r30
42n7*K_Port_Spec{14E9} 43|90r31
58n7*K_Subcomponent{14E9} 43|87r24
60n7*K_Connection{14E9} 43|91r31
1436V13*Kind{14E9} 43|87s13 88s20 89s20 90s20 91s20 129s22 142s22 255s10
. 256s18 258s10 259s18
1442V13*Next_Node{44|195I9} 43|112s15 243s15
1445V13*First_Node{44|195I9} 43|83s15 231s26
1454V13*Name{44|182I9} 43|98s21 180s21 211s25 241s38 260s33 261s33
1475V13*Identifier{44|195I9} 43|97s25 98s27 180s27 212s28 260s39 261s39
1517V13*Declarations{44|208I9} 43|131s33
1583V13*Subcomponents{44|208I9} 43|144s33
1865V13*Item{44|195I9} 43|241s44
X 37 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 118e37 43|34w32 44r34
74V13*Is_Empty{boolean} 43|82s14
X 39 ocarina-namet.ads
36K17*Namet 242e18 43|39w14 47r16
76V13*Get_Name_String{string} 43|76s39 102s34 103s38 179s18 210s19 263s9
. 263s39
80U14*Get_Name_String_And_Append 43|241s10
93V13*Get_String_Name{44|182I9} 43|117s14 153s28 154s28 155s28 156s28 157s28
. 158s28 159s28 265s14
102V13*Name_Find{44|182I9} 43|246s14
154U14*Add_Str_To_Name_Buffer 43|239s13
158U14*Set_Str_To_Name_Buffer 43|234s7
X 42 ocarina-transfo.ads
34K17*Transfo 27|32k9 42|90l13 90e20 43|41b22 268l13 268t20
36U14*Init 43|151b14 160l8 160t12
38V13*Build_Unique_Name{44|182I9} 39>7 40>7 41>7 43|56b13 119l8 119t25 131s14
. 144s14
39i7 List{44|208I9} 43|57b7 82r24 83r27
40i7 Prefix{44|182I9} 43|58b7 76r56 99r52
41i7 Shift{natural} 43|59b7 117r62
45V13*Build_Unique_Component_Name{44|182I9} 46>7 47>7 43|125b13 132l8 132t35
46i7 Pkg{44|195I9} 43|126b7 129r28 131r47
47i7 Prefix{44|182I9} 43|127b7 131r53
54V13*Build_Unique_Subcomponent_Name{44|182I9} 55>7 56>7 43|138b13 145l8
. 145t38
55i7 Container{44|195I9} 43|139b7 142r28 144r48
56i7 Prefix{44|182I9} 43|140b7 144r60
64V13*Concat_Names{44|182I9} 64>27 64>31 43|253b13 266l8 266t20
64i27 N1{44|195I9} 43|253b27 255r16 256r24 260r51
64i31 N2{44|195I9} 43|253b31 258r16 259r24 261r51
70V13*Search_Process_By_Name{44|195I9} 70>37 43|197b13 224l8 224t30
70a37 Process_Name{string} 43|197b37 215r18
74V13*Search_Thread_By_Name{44|195I9} 75>7 76>7 43|166b13 191l8 191t29
75i7 Process{44|195I9} 43|167b7 174r47
76a7 Thread_Name{string} 43|168b7 182r30
80V13*Build_Name_From_Path{44|182I9} 80>35 43|230b13 247l8 247t28
80i35 Path{44|208I9} 43|230b35 231r38
83i4*Thread_Prefix{44|182I9} 43|153m7
84i4*Process_Prefix{44|182I9} 43|154m7
85i4*Subprogram_Prefix{44|182I9} 43|155m7
86i4*Data_Prefix{44|182I9} 43|156m7
87i4*Connection_Prefix{44|182I9} 43|159m7
88i4*Feature_Prefix{44|182I9} 43|157m7
89i4*Wrapper_Prefix{44|182I9} 43|158m7
X 43 ocarina-transfo.adb
49K12 AIN=49:55 174r12 174r28 180r39 187r15 207r21 208r13 208r28 213r27 214r30
50K12 ATN=50:50 211r21 212r24
65V16 Is_Natural{boolean} 65b16 65>28 74l11 74t21 102s22
65a28 Str{string} 67r24 68r16
67i14 I{integer} 68r21
76a7 Prefix_Str{string} 100r51 117r31
77i7 N{44|195I9} 83m10 86r22 87r19 88r26 89r26 90r26 91r26 97r37 98r39 112m10
. 112r26
78i7 T{44|182I9} 98m16 99r19 99r60 100r63
78i10 Sup{44|182I9} 100m19 102r51 103r55
79i7 I{44|49I9} 103m22 104r25 105r32
80i7 Max{44|49I9} 104r29 105m25 117r51
172i7 T{44|195I9} 174m7 175r22 176r40 180r70 183r26 187m10 187r30
178a16 Raw_Name{string} 182r19
201i7 Node{44|195I9} 217m19 223r14
207i11 N<44|49I9> 208r23 209r43 214r55 217r27
231i7 N{44|195I9} 235r22 241r50 243m10 243r26
232b7 First{boolean} 236r13 237m13
260i7 NM1{44|182I9} 263r26
261i7 NM2{44|182I9} 263r56
262a7 Str=263:37{string} 265r31
X 44 ocarina-types.ads
34K17*Types 42|32w14 32r33 44|304e18
49I9*Int<integer> 43|79r20 80r20 103r27 117r57
182I9*Name_Id<integer> 42|40r16 41r37 47r16 47r32 56r19 56r35 64r52 80r58
. 83r24 84r24 85r24 86r24 87r24 88r24 89r24 43|58r16 59r37 78r20 127r16 127r32
. 140r19 140r35 230r58 253r52 260r22 261r22
188i4*No_Name{182I9} 43|99r24
195I9*Node_Id<49I9> 42|46r16 55r19 64r36 70r67 75r21 76r36 43|77r20 126r16
. 139r19 167r21 168r36 172r11 197r67 201r14 231r15 253r36
196i4*No_Node{195I9} 43|77r39 190r14 201r25
198V13*Present{boolean} 43|86s13 97s16 175s13 235s13
208I9*List_Id<195I9> 42|39r16 80r42 43|57r16 230r42
X 45 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22
X 66 utils.ads
35K9*Utils 43|38w6 46r8 66|93e10
45V13*Remove_Prefix_From_Name{44|182I9} 43|100s26
81V13*Is_Prefix{boolean} 43|99s41

