V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.asn1.deployment%b  ocarina-backends-asn1-deployment.adb  c372b15b OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.asn1%s  ocarina-backends-asn1.adb  ocarina-backends-asn1.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.backends.asn1_tree.nodes%s  ocarina-backends-asn1_tree-nodes.adb  ocarina-backends-asn1_tree-nodes.ali
W ocarina.backends.asn1_tree.nutils%s  ocarina-backends-asn1_tree-nutils.adb  ocarina-backends-asn1_tree-nutils.ali
W ocarina.backends.asn1_values%s  ocarina-backends-asn1_values.adb  ocarina-backends-asn1_values.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.asn1.deployment%s  ocarina-backends-asn1-deployment.ads  b230c67e EE NE OO PK IS
W ocarina.backends.asn1%s  ocarina-backends-asn1.adb  ocarina-backends-asn1.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-asn1.ads  20180517074744 97f7c0d7 ocarina.backends.asn1%s
D ocarina-backends-asn1-deployment.ads  20180517074744 25c706a9 ocarina.backends.asn1.deployment%s
D ocarina-backends-asn1-deployment.adb  20180517074744 9872217a ocarina.backends.asn1.deployment%b
D ocarina-backends-asn1_tree.ads  20180517074744 b30cb728 ocarina.backends.asn1_tree%s
D ocarina-backends-asn1_tree-nodes.ads  20180517074810 7e053028 ocarina.backends.asn1_tree.nodes%s
D ocarina-backends-asn1_tree-nutils.ads  20180517074744 fa29110c ocarina.backends.asn1_tree.nutils%s
D ocarina-backends-asn1_values.ads  20180517074744 febb06d3 ocarina.backends.asn1_values%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 27 ocarina.ads
32K9*Ocarina 61e12 30|32r9 36r5 31|32r6 32r25 34r6 35r6 36r6 37r6 39r6 40r6
. 41r6 42r6 43r6 45r14 47r8 48r8 49r8 51r8 52r8 53r8 55r26 56r26 57r26 58r24
. 411r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 30|32r17 36r13 31|39r14 40r14 41r14 42r14
. 43r14 45r22 51r16 52r16 53r16 55r34 56r34 57r34 411r13
X 29 ocarina-backends-asn1.ads
32K26*ASN1 28|41k17 29|43e26 30|32r26 36r22 31|45r31 411r22
41i4 ASN1_Root{47|195I9} 31|119m7 123r29 125r41
X 30 ocarina-backends-asn1-deployment.ads
32K31*Deployment 29|32k26 30|36l27 36e37 31|45b36 411l27 411t37
34U14*Visit 34>21 31|99b14 111l8 111t13 131s7 232s13 253s13 313s13 329s19
34i21 E{47|195I9} 31|99b21 101r18 103r42 106r39
X 31 ocarina-backends-asn1-deployment.adb
55K12 ASN1V=55:43 368r34 370r23
56K12 ASN1N=56:53 122r7 123r10 125r22 127r39 128r39 129r39 138r13 146r13
. 150r61 186r44
57K12 ASN1U=57:53 150r45
58K12 AAU=58:55 226r14 247r14 307r14 318r14 325r20
60U14 Visit_Architecture_Instance 60>43 103s13 117b14 189l8 189t35
60i43 E{47|195I9} 117b43 131r27
61U14 Visit_Component_Instance 61>40 106s13 195b14 217l8 217t32
61i40 E{47|195I9} 195b40 196r76 200r36 203r37 206r36 209r36 212r40
62U14 Visit_System_Instance 62>37 200s13 242b14 257l8 257t29
62i37 E{47|195I9} 242b37 247r43 248r42
63U14 Visit_Process_Instance 63>38 203s13 223b14 236l8 236t30
63i38 E{47|195I9} 223b38 226r43 227r42
64U14 Visit_Device_Instance 64>37 209s13 405b14 409l8 409t29
64i37 E{47|195I9} 405b37 406r28
65U14 Visit_Thread_Instance 65>37 206s13 263b14 389l8 389t29
65i37 E{47|195I9} 263b37 282r57 286r57 307r43 308r42 318r35 319r41 339r21
. 340r37
66U14 Visit_Subprogram_Instance 66>41 212s13 395b14 399l8 399t33
66i41 E{47|195I9} 395b41 396r28
68i4 Thread_Enumeration{47|208I9} 127m7 133r18 137r33 141r18 297r10
73m4 Thread_Id{47|257M9} 296r46 299m7 299r20
77i4 Port_Enumeration{47|208I9} 128m7 145r33 357r19
82i4 Packet_Type{47|195I9} 182m10 186r31
88m4 Port_Id{47|257M9} 356r53 359m16 359r27
91i4 Msg_Choices{47|208I9} 129m7 179r29 383r49
93i4 Module_Node{47|195I9} 125m7 138r32 146r32 186r63
150i10 Pkt_Contents{47|208I9} 156r13 162r13 168r13 174r13 180r13 185r30
196e7 Category{38|53E9} 198r12
224i7 S{47|195I9} 227m10 228r25 232r44 233m13 233r29
243i7 S{47|195I9} 248m10 249r25 253r44 254m13 254r29
264i7 S{47|195I9} 308m10 309r25 313r44 314m13 314r29
265i7 F{47|195I9} 340m10 342r25 343r22 343r66 347r70 371r75 386m13 386r29
266i7 Call_Seq{47|195I9} 319m10 321r25 325r52 326r58 335m13 335r36
267i7 Spg_Call{47|195I9} 326m16 328r31 329r50 331m19 331r42
268i7 Thread_Name{47|182I9} 287m7 289m7 289r32 291m7 291r36 296r33 345r44
269i7 Port_Name{47|182I9} 348m16 349m16 349r39 351m16 351r43 356r42 365r35
270i7 Parent_Name{47|182I9} 278m7 283r35
272i7 Msg_Choice{47|195I9} 374m16 383r37
273i7 Msg_Name{47|182I9} 365m16 376r21
274i7 Msg_Constraints{47|195I9} 366m16 381r44
X 32 ocarina-backends-asn1_tree.ads
32K26*ASN1_Tree 31|42r23 43r23 53r25 56r43 57r43 32|33e31
X 33 ocarina-backends-asn1_tree-nodes.ads
12K36*Nodes 31|43w33 56r53 33|373e37
18n7*K_List_Id{14E9} 31|150r67
25n7*K_Enumerated_Value_List{14E9} 31|127r45 128r45 129r45
292U14*Set_Name 31|122s13
303V13*Module_Node{47|195I9} 31|123s16 125s28
318V13*Definitions{47|208I9} 31|138s19 146s19 186s50
X 34 ocarina-backends-asn1_tree-nutils.ads
35K36*Nutils 31|42w33 53r35 57r53 34|238e38
123V13*Length{natural} 31|133s10 141s10
131V13*New_List{47|208I9} 31|127s29 128s29 129s29 150s51
145U14*Append_Node_To_List 31|134s10 142s10 152s10 158s10 164s10 170s10 176s10
. 186s10 295s7 355s16 383s16
165V13*Make_ASN1_File{47|195I9} 31|120s9
169V13*Make_Defining_Identifier{47|195I9} 31|121s12 155s16 161s16 167s16
. 173s16 379s26
176V13*Make_Enumerated_Value{47|195I9} 31|296s10 356s19
187V13*Make_Enumerated{47|195I9} 31|137s16 145s16
192V13*Make_Type_Definition{47|195I9} 31|135s13 143s13 183s12
203V13*Make_Sequence{47|195I9} 31|185s15
206V13*Make_Sequence_Member{47|195I9} 31|153s13 159s13 165s13 171s13 177s13
212V13*Make_Choice{47|195I9} 31|179s16
215V13*Make_Choice_Member{47|195I9} 31|375s18
221V13*Make_Type_Designator{47|195I9} 31|377s21
222i7 Type_Name{47|195I9} 31|378r24
223i7 Type_Constraints{47|195I9} 31|381r24
231V13*Make_Type_Constraints{47|195I9} 31|367s18
232i7 Size_Up{47|216I9} 31|369r21
233i7 Size_Down{47|216I9} 31|368r21
X 35 ocarina-backends-asn1_values.ads
34K26*ASN1_Values 31|41w23 55r43 35|104e33
62V13*New_Int_Value{47|216I9} 31|368s40 370s29
X 36 ocarina-backends-properties.ads
36K26*Properties 31|40w23 52r25 36|859e32
311V13*Get_Data_Size{54R9} 31|371s36
X 37 ocarina-backends-utils.ads
34K26*Utils 31|39w23 51r25 37|505e27
127V13*Has_Ports{boolean} 31|339s10
393V13*To_Bytes{47|257M9} 31|371s26
X 38 ocarina-me_aadl.ads
32K17*ME_AADL 31|34w14 35r14 36r14 37r14 47r16 48r16 49r16 58r32 38|102e20
53E9*Component_Category 31|196r27 38|68e18
56n7*CC_Subprogram{53E9} 31|211r15
58n7*CC_Thread{53E9} 31|205r15
60n7*CC_Process{53E9} 31|202r15
66n7*CC_Device{53E9} 31|208r15
67n7*CC_System{53E9} 31|199r15
X 39 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 31|35r22 36r22 37r22 48r24 49r24 58r40 39|33e35
X 40 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 31|37w37 49r39 40|101e44
69V13*Get_Category_Of_Component{38|53E9} 31|196s49
X 41 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 31|35w37 48r39 41|615e41
21n7*K_Architecture_Instance{14E9} 31|102r15
25n7*K_Component_Instance{14E9} 31|105r15
29n7*K_Port_Spec_Instance{14E9} 31|343r27
404V13*Kind{14E9} 31|101s12 343s16
410V13*Next_Node{47|195I9} 31|233s18 254s18 314s18 331s31 335s25 386s18
413V13*First_Node{47|195I9} 31|227s15 248s15 308s15 319s22 326s28 340s15
422V13*Identifier{47|195I9} 31|280s12 286s24 347s58
428V13*Display_Name{47|182I9} 31|279s9 286s10 347s44
452V13*Root_System{47|195I9} 31|131s14
473V13*Features{47|208I9} 31|340s27
476V13*Subcomponents{47|208I9} 31|226s28 227s27 247s28 248s27 307s28 308s27
488V13*Calls{47|208I9} 31|318s28 319s34
497V13*Parent_Subcomponent{47|195I9} 31|281s15 282s36 286s36
503V13*Parent_Component{47|195I9} 31|282s18
506V13*Corresponding_Instance{47|195I9} 31|232s20 253s20 313s20 329s26 371s51
530V13*Is_Data{boolean} 31|343s57
539V13*Subprogram_Calls{47|208I9} 31|325s34 326s40
X 42 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 31|36w37 58r55 42|162e42
75V13*Is_Empty{boolean} 31|226s18 247s18 307s18 318s18 325s24
X 44 ocarina-namet.ads
36K17*Namet 31|32w14 32r33 44|242e18
80U14*Get_Name_String_And_Append 31|283s7 285s7 345s16 347s16
93V13*Get_String_Name{47|182I9} 31|121s38 124s10 136s16 144s16 154s16 155s42
. 160s16 161s42 166s16 167s42 172s16 173s42 178s16 184s15 380s29
102V13*Name_Find{47|182I9} 31|287s22 348s29
154U14*Add_Str_To_Name_Buffer 31|284s7 346s16
158U14*Set_Str_To_Name_Buffer 31|277s7 344s16
X 47 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 31|268r21 269r21 270r21 273r25
195I9*Node_Id<49I9> 30|34r25 31|60r47 61r44 62r41 63r42 64r41 65r41 66r45
. 82r18 93r18 99r25 117r47 195r44 223r42 224r11 242r41 243r11 263r41 264r21
. 265r21 266r21 267r21 272r25 274r25 395r45 405r41
198V13*Present{boolean} 31|228s16 249s16 309s16 321s16 328s22 342s16
208I9*List_Id<195I9> 31|68r25 77r23 91r18 150r34
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 31|73r16 88r14
X 48 system.ads
67M9*Address
X 53 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 68 utils.ads
35K9*Utils 31|33w6 33r25 68|93e10
69V13*To_Lower{47|182I9} 31|289s22 349s29
72V13*Replace_Char{47|182I9} 31|291s22 351s29

