V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.aadl.naming_rules%b  ocarina-analyzer-aadl-naming_rules.adb  3b317c4d NE OO PK IS
W errors%s		errors.adb		errors.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl.naming_rules%s  ocarina-analyzer-aadl-naming_rules.ads  f1fb5770 EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-naming_rules.ads  20180517074744 915416c8 ocarina.analyzer.aadl.naming_rules%s
D ocarina-analyzer-aadl-naming_rules.adb  20180517074744 73c33489 ocarina.analyzer.aadl.naming_rules%b
D ocarina-analyzer-messages.ads  20180517074744 5045dc0d ocarina.analyzer.messages%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 errors.ads
36K9*Errors 79e11 33|32w6 44r8
39U14*DE=39:38 33|107s7
60a4*Error_Loc(28|36R9) 33|104m7 105m7
62a4*Error_Name(44|182I9) 33|106m7
X 21 gnat.ads
34K9*GNAT 37e9 32|32r6 41r31
X 26 g-table.ads
56k14*Table 225e15 32|32w11 41r36
104A9*Table_Type(32|36R9)<44|49I9>
106A12*Big_Table_Type{104A9[32|41]}<44|49I9>
115P9*Table_Ptr(106A12[32|41])
120p4*Table{115P9[32|41]} 33|129r17[32|41] 520r7[32|41]
140V13*Last{44|49I9} 33|126s10[32|41] 129s24[32|41] 520s14[32|41]
169U14*Increment_Last 33|238s7[32|41] 519s7[32|41]
173U14*Decrement_Last 33|508s7[32|41]
X 29 ocarina.ads
32K9*Ocarina 61e12 32|34r9 104r5 33|33r6 35r6 37r6 38r6 39r6 40r6 42r14 45r8
. 46r8 47r8 48r8 49r8 50r8 160r12 210r22 368r18 420r24 436r33 445r42 658r37
. 660r35 874r5
34n31*AADL_V1{34E9} 33|266r21
34n40*AADL_V2{34E9} 33|268r21
40e4*AADL_Version{34E9} 33|265r18
X 30 ocarina-analyzer.ads
34K17*Analyzer 29|32k9 30|55e21 32|34r17 104r13 33|35r14 42r22 46r16 874r13
X 31 ocarina-analyzer-aadl.ads
34K26*AADL 30|34k17 31|59e26 32|34r26 104r22 33|42r31 874r22
52V13 Have_Common_Statements{boolean} 33|685s27 691s27 719s27 741s31
X 32 ocarina-analyzer-aadl-naming_rules.ads
34K31*Naming_Rules 31|34k26 32|104l27 104e39 33|42b36 874l27 874t39
36R9*Scope_Stack_Entry 38e14 42r7
37i7*Node{44|195I9} 33|129r30 520m20
40i4*No_Scope_Depth{44|49I9} 44r7 33|126r17
41K12*Scope_Stack[26|56] 33|51r8
48U14*Initialize 33|236b14 239l8 239t18
50U14*Push_Scope 50>26 33|515b14 521l8 521t18
50i26 Scope{44|195I9} 33|515b26 516r28 520r28
52U14*Pop_Scope 33|504b14 509l8 509t17
54V13*Current_Scope{44|195I9} 33|117s40 124b13 131l8 131t21 150s43 212s22
. 726s23 748s23 760s23 810s20
57V13*Node_Explicitly_In_Scope{44|195I9} 58>7 59>7 33|284b13 291l8 291t32
58i7 Identifier{44|195I9} 33|285b7 288r28 290r35
59i7 Scope{44|195I9} 33|286b7 290r48
64V13*Node_Explicitly_In_Scope{44|195I9} 65>7 66>7 33|293b13 311l8 311t32
65i7 Name_Of_Identifier{44|182I9} 33|294b7 297r22 304r36
66i7 Scope{44|195I9} 33|295b7 298r26 298r47 302r19 304r56
68V13*Node_In_Scope{44|195I9} 69>7 70>7 33|152s9 317b13 324l8 324t21
69i7 Identifier{44|195I9} 33|318b7 321r28 323r35
70i7 Scope{44|195I9} 33|319b7 323r48
77V13*Node_In_Scope{44|195I9} 78>7 79>7 33|290s14 323s14 326b13 456s48 498l8
. 498t21
78i7 Name_Of_Identifier{44|182I9} 33|327b7 330r22 361r36 429r33 457r51 472r44
79i7 Scope{44|195I9} 33|328b7 332r14 334r17 335r51 496r32
81V13*Enter_Name_In_Scope{boolean} 81>34 33|137b13 140l8 140t27
81i34 Identifier{44|195I9} 33|137b34 139r44
89V13*Enter_Name_In_Scope{44|195I9} 89>34 33|139s23 146b13 230l8 230t27
89i34 Identifier{44|195I9} 33|146b34 147r28 149r65 152r24 186r37 215r37 222r24
. 226r25 227r20 228r21
91V13*Remove_From_Homonyms{44|195I9} 92>7 93>7 33|571b13 599l8 599t28
92i7 First_Homonym{44|195I9} 33|572b7 575r28 578r42 579r42 588r17 590r28
. 591r23
93i7 Homonym_To_Remove{44|195I9} 33|573b7 576r28 581r61
98U14*Remove_From_Scope 98>33 98>55 33|209s19 527b14 534l8 534t25
98i33 Identifier{44|195I9} 33|527b33 528r28 532r23 533r20
98i55 Scope{44|195I9} 33|527b55 529r28 532r35
101b4*D_Scopes{boolean}
X 33 ocarina-analyzer-aadl-naming_rules.adb
53E9 Entity_Conflict_Status 53e71 70r39 194r43 654r39 663r35
53n36 Replacement{53E9} 199r37 728r32 750r32 812r29
53n49 Conflict{53E9} 214r40 695r29 737r32 767r32 789r29 821r29
53n59 No_Conflict{53E9} 663r61 762r32 785r29
56V13 Is_A_Refinement{boolean} 56>30 221s13 245b13 278l8 278t23 723s22 745s22
. 757s29 807s19
56i30 Node{44|195I9} 245b30 246r31 248r18 259r35
58V13 Merge_Packages{44|195I9} 58>29 58>46 180s18 540b13 565l8 565t22
58i29 Pack1{44|195I9} 540b29 541r28 543r40 548r27 549r35 556r28 557r29 558r41
. 559r39 562r25 563r23 564r14
58i46 Pack2{44|195I9} 540b46 542r28 543r68 548r53 549r62 560r42 561r40
61V13 Have_Common_Applies_To{boolean} 62>7 63>7 605b13 646l8 646t30 688s27
62i7 Applies_To_1{44|208I9} 606b7 613r20 616r33 620r61
63i7 Applies_To_2{44|208I9} 607b7 613r53 616r58 621r61
68V13 Resolve_Conflict{53E9} 69>7 70>7 195s18 652b13 830l8 830t24
69i7 Entity{44|195I9} 196r21 653b7 659r30 665r18 683r32 686r31 689r38 692r33
. 720r31 723r39 742r31 745r39 757r46 772r25 773r33 776r28 781r25 807r36
70i7 Former_Entity{44|195I9} 197r21 654b7 656r31 661r58
75U14 Display_Conflict 75>32 75>45 102b14 108l8 108t24 186s19 215s19
75i32 N{44|195I9} 102b32 104r30 106r39
75i45 C{44|195I9} 102b45 105r30
78V13 Is_Inherited{boolean} 78>27 79r25 114b13 118l8 118t20
78i27 E{44|195I9} 114b27 115r57
90V13 Internal_Node_In_Scope{44|195I9} 90>37 90>50 304s12 361s12 836b13 840l8
. 840t30
90i37 N{44|182I9} 836b37 837r57
90i50 S{44|195I9} 836b50 837r60
91U14 Set_In_Scope 91>28 91>41 228s7 846b14 850l8 850t20
91i28 N{44|195I9} 846b28 847r63 849r41
91i41 S{44|195I9} 846b41 847r67
92U14 Unset_In_Scope 92>30 92>43 532s7 856b14 860l8 860t22
92i30 N{44|195I9} 856b30 857r63
92i43 S{44|195I9} 856b43 857r67
93V13 Internal_Scope_Name{44|182I9} 93>34 93>47 837s36 847s36 857s36 866b13
. 872l8 872t27
93i34 N{44|182I9} 866b34 868r24
93i47 S{44|195I9} 866b47 870r36
115i7 S{44|195I9} 117r23 117r35
149i7 Entity{44|195I9} 154r59 167r59 168r23 180r49 196r38 205r34 206r39 221r30
. 229r14
150i7 Local_Scope{44|195I9} 152r36 226r37 228r33
151i7 Former_Entity{44|195I9} 157r19 158r41 160r56 180r34 186r49 197r38 205r50
. 206r60 211r25 215r49
153e7 Kind_Of_Former_Entity{38|14E9} 158m10 175r13
154e7 Kind_Of_Entity{38|14E9} 176r21 204r22
155i7 Entity_Identifier{44|195I9} 159m10 166r25 167r38 170m13 170r43
179i16 Global_Package{44|195I9} 185r23 189r23
194e16 Conflict_Status{53E9} 199r19 214r22
300i7 Scoped_Identifier{44|195I9} 303m10 305r22 306r42
337i7 First_Node{44|195I9} 364r20 365m16 368r62 412r32 431m34 461m49 474m43
. 497r14
338i7 Homonym_Node{44|195I9} 367m16 371r31 372r44 373m19 373r53
339i7 Previous_Homonym_Node{44|195I9} 369m16 372m19 376r29
341U17 Recursive_Node_In_Scope 341>42 350b17 390s19 399s19 407s19 493l11
. 493t34 496s7
341i42 The_Scope{44|195I9} 350b42 354r17 354r62 361r56 381r42
351i10 Scoped_Identifier{44|195I9} 360m10 363r22 365r52 376r52 378r26
352i10 Entity{44|195I9} 381m10 385r21 389r55 393r55 398r36 400r67 406r36
. 408r67 413r55 421r41
416i22 List_Node{44|195I9} 419m22 423r37 424r36 428r52 431r48 437r48 484m25
. 484r49
416i33 List_Node_2{44|195I9} 435m31 439r46 440r43 443r48 448r64 453r65 469r64
. 471r62 474r57 478m34 478r60
416i46 List_Node_3{44|195I9} 444m40 449r55 450r64 458r65 464m43 465r56
417i22 Test_Node{44|195I9} 455m46 460r58 461r63
545i7 Declaration_List{44|208I9} 558m7 560m50 560r50 562r32
546i7 Property_List{44|208I9} 559m7 561m48 561r48 563r30
578i7 List_Homonym{44|195I9} 581r22 581r45 583r35 584m10 584r44 587r14 590r13
. 592r26 595r55 596r23
579i7 Previous_List_Homonym{44|195I9} 583m10 595r23 597r26
610i7 List_Item_1{44|195I9} 620m10 625r25 626r34 632r25 636m13 636r39
611i7 List_Item_2{44|195I9} 621m10 628r20 628r47 630r20 632r47 637m13 637r39
. 640r22
658e7 Category_Of_Entity{35|34E9} 718r19 740r22
660e7 Category_Of_Former_Entity{35|34E9} 714m16 718r40 740r43 803m16
661i7 Homonym_Of_Former_Entity{44|195I9} 678r28 680r40 699m16 699r53 711r28
. 713r40 716r43 793m16 793r53 800r28 802r40 805r43 825m16 825r53
662i7 Current_Former_Entity{44|195I9} 679m16 681r25 684r32 687r31 690r38
. 693r33 712m16 721r31 725r49 743r31 747r49 759r49 774r33 782r25 801m16 809r46
663e7 Result{53E9} 695m19 728m22 737m22 750m22 762m22 767m22 785m19 789m19
. 812m19 821m19 829r14
837i7 I_Name{44|182I9} 839r44
847i7 I_Name{44|182I9} 849r28
857i7 I_Name{44|182I9} 859r28
X 34 ocarina-analyzer-messages.ads
38K26*Messages 33|35w23 46r25 34|201e30
55U14*DAE=62:6 33|222s10
56i7 Node1{44|195I9} 33|222r15
57a7 Message1{string} 33|222r36
X 35 ocarina-me_aadl.ads
32K17*ME_AADL 33|37w14 38r14 39r14 40r14 47r16 48r16 49r16 50r16 160r20 210r30
. 368r26 420r32 436r41 445r50 658r45 660r43 35|102e20
34E9*Entity_Category 33|658r53 660r51 35|51e20
X 36 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33|38r22 39r22 40r22 48r24 49r24 50r24 160r28 210r38 368r34
. 420r40 436r49 445r58 36|33e30
X 37 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 33|40w32 50r34 37|153e39
40V13*Get_Entity_Category{35|34E9} 33|659s9 715s18 804s18
61V13*Get_Referenced_Entity{44|195I9} 33|400s36 408s36
X 38 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 33|38w32 48r34 160r38 210r48 368r44 420r50 436r59 445r68 38|1895e36
14E9*Node_Kind 33|153r31 154r40 38|117e24
18n7*K_Scope_Definition{14E9} 33|298r56 334r26 516r37 529r37
19n7*K_Identifier{14E9} 33|147r42 288r42 321r42 528r42 575r45 576r49 626r49
. 628r62
29n7*K_Package_Specification{14E9} 33|175r37 176r38 411r18 541r37 542r37
30n7*K_Name_Visibility_Declaration{14E9} 33|434r33
32n7*K_Alias_Declaration{14E9} 33|441r36
34n7*K_Component_Type{14E9} 33|403r18 425r33
35n7*K_Component_Implementation{14E9} 33|386r18 426r30
42n7*K_Port_Spec{14E9} 33|251r12
43n7*K_Feature_Group_Spec{14E9} 33|252r12
44n7*K_Subprogram_Spec{14E9} 33|253r12
45n7*K_Parameter{14E9} 33|254r12
46n7*K_Subcomponent_Access{14E9} 33|255r12
47n7*K_Flow_Spec{14E9} 33|250r12 774r58
48n7*K_Mode{14E9} 33|256r12
49n7*K_Mode_Transition{14E9} 33|257r12
52n7*K_Flow_Implementation{14E9} 33|261r15 702r15 772r35 776r38
53n7*K_End_To_End_Flow_Spec{14E9} 33|261r39 704r12
54n7*K_Flow_Implementation_Refinement{14E9} 33|264r15 703r12 773r43
55n7*K_End_To_End_Flow_Refinement{14E9} 33|272r15 705r12
58n7*K_Subcomponent{14E9} 33|249r15
59n7*K_Feature_Group_Type{14E9} 33|403r37
60n7*K_Connection{14E9} 33|204r39 258r12
72n7*K_Property_Association{14E9} 33|666r15 681r50
1436V13*Kind{14E9} 33|147s22 154s53 158s35 248s12 288s22 298s41 321s22 334s11
. 385s15 424s30 440s37 516s22 528s22 529s22 541s22 542s22 575s22 576s22 626s28
. 628s41 665s12 681s19 772s19 773s27 774s27 776s22
1439V13*Loc{28|36R9} 33|104s25 105s25
1442V13*Next_Node{44|195I9} 33|465s45 478s49 484s38 636s28 637s28
1445V13*First_Node{44|195I9} 33|420s56 436s65 446s45 620s25 620s49 621s25
. 621s49
1451V13*Corresponding_Entity{44|195I9} 33|149s43 167s16 306s20 335s29 354s40
. 365s30 381s20 392s25 680s18 713s18 716s21 802s18 805s21
1454V13*Name{44|182I9} 33|290s29 323s29 428s34 450s46 451s45 471s44 543s22
. 543s50 632s19 632s41 847s57 857s57
1457V13*Display_Name{44|182I9} 33|106s25
1460V13*Scope_Entity{44|195I9} 33|115s31 725s23 747s23 759s23 809s20
1461U14*Set_Scope_Entity 33|226s7
1463V13*Homonym{44|195I9} 33|170s34 373s44 584s35 592s17 595s46 597s17 699s44
. 793s44 825s44
1464U14*Set_Homonym 33|376s16 378s13 591s10 595s10 596s10
1467U14*Set_Visible 33|227s7 533s7
1475V13*Identifier{44|195I9} 33|115s45 160s44 210s54 368s50 428s40 450s52
. 469s52 471s50 543s28 543s56 661s46 725s37 747s37 759s37 809s34
1478V13*Entity_Scope{44|195I9} 33|391s22 400s22 408s22 458s51
1484V13*Is_Private{boolean} 33|683s20 684s20
1517V13*Declarations{44|208I9} 33|413s41 421s27 447s45 558s27 560s28
1518U14*Set_Declarations 33|562s7
1523V13*Has_Private_Part{boolean} 33|549s17 549s44
1524U14*Set_Has_Private_Part 33|557s7
1526V13*Has_Public_Part{boolean} 33|548s10 548s36
1527U14*Set_Has_Public_Part 33|556s7
1529V13*Properties{44|208I9} 33|559s27 561s28
1530U14*Set_Properties 33|563s7
1532V13*Package_Name{44|195I9} 33|453s51
1535V13*Parent{44|195I9} 33|398s28 400s59 406s28 408s59 448s48 448s56
1541V13*List_Items{44|208I9} 33|437s36 620s37 621s37
1544V13*Is_All{boolean} 33|443s40
1577V13*Component_Type_Identifier{44|195I9} 33|389s28 393s28
1598V13*Is_Refinement{boolean} 33|259s20
1643V13*In_Modes{44|195I9} 33|686s21 687s21 720s21 721s21 742s21 743s21
1668U14*Set_Corresponding_Flow_Spec 33|780s22
1679V13*Source{44|195I9} 33|205s42
1680U14*Set_Source 33|205s22
1682V13*Destination{44|195I9} 33|206s47
1683U14*Set_Destination 33|206s22
1769V13*Applies_To_Prop{44|208I9} 33|689s21 690s21
1772V13*In_Binding{44|195I9} 33|692s21 693s21
X 39 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 33|39w32 49r34 39|118e37
41U14*Append_List_To_List 33|560s7 561s7
74V13*Is_Empty{boolean} 33|413s31 613s10 613s43 616s23 616s48
112V13*Build_Package_Identifier{44|195I9} 33|452s48
X 41 ocarina-namet.ads
36K17*Namet 33|33w14 45r16 41|242e18
70U14*Get_Name_String 33|868s7
89V13*Get_Name_Table_Info{44|49I9} 33|839s23
102V13*Name_Find{44|182I9} 33|871s14
131U14*Add_Nat_To_Name_Buffer 33|870s7
154U14*Add_Str_To_Name_Buffer 33|869s7
162U14*Set_Name_Table_Info 33|849s7 859s7
X 44 ocarina-types.ads
49I9*Int<integer> 32|40r30 43r7
55I12*Nat{49I9} 33|849r36 870r31
182I9*Name_Id<integer> 32|65r28 78r28 33|90r41 93r38 93r67 294r28 327r28
. 836r41 837r25 847r25 857r25 866r38 866r67
188i4*No_Name{182I9} 33|297r44 330r44
195I9*Node_Id<49I9> 32|37r14 50r34 54r34 58r20 59r20 59r36 66r28 66r44 69r20
. 70r20 70r36 79r28 79r44 81r47 89r47 89r63 92r27 93r27 93r43 98r46 98r63
. 33|56r37 58r37 58r54 58r70 69r23 70r23 75r36 75r49 78r31 90r54 90r70 91r32
. 91r45 92r34 92r47 93r51 102r36 102r49 114r31 115r20 124r34 137r47 146r47
. 146r63 149r32 150r32 151r32 155r31 179r42 245r37 285r20 286r20 286r36 295r28
. 295r44 300r27 318r20 319r20 319r36 328r28 328r44 337r31 338r31 339r31 341r54
. 350r54 351r30 352r30 416r60 417r60 515r34 527r46 527r63 540r37 540r54 540r70
. 572r27 573r27 573r43 578r31 579r31 610r21 611r21 653r23 654r23 661r35 662r35
. 836r54 836r70 839r14 846r32 846r45 856r34 856r47 866r51
196i4*No_Node{195I9} 33|127r17 216r26 223r17 310r14 337r42 338r42 339r42
. 369r41 378r45 553r17 591r38 596r37
198V13*Present{boolean} 33|117s14 139s14 157s10 166s16 246s22 302s10 305s13
. 335s20 363s13 371s22 389s19 398s19 406s19 412s23 423s28 439s37 449s46 460s49
. 469s43 581s13 625s16 640s13 656s22 678s19 711s19 800s19
201V13*No{boolean} 33|185s19 298s22 332s10 354s13 354s36 364s16 587s10 628s16
. 630s16
204V13*Safe_XOR{boolean} 33|616s13
208I9*List_Id<195I9> 33|62r22 63r22 545r26 546r26 606r22 607r22
X 45 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22

