V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl_ba.tokens%b  ocarina-me_aadl_ba-tokens.adb  e10d1278 NE OO PK IS
W charset%s		charset.adb		charset.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.ads  981a8193 EB EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-me_aadl_ba-tokens.adb  20180517074744 87b1d5cd ocarina.me_aadl_ba.tokens%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 charset.ads
32K9*Charset 50e12 14|33w6 38r8
40U14*To_Lower 14|193s10
X 11 ocarina.ads
32K9*Ocarina 61e12 13|32r6 32r25 34r9 259r5 14|32r6 35r14 37r8 214r5
X 12 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 11|32k9 12|128e23 13|34r17 259r13 14|35r22 214r13
X 13 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 12|32k17 13|36r27 259l24 259e30 14|35b33 214l24 214t30
38E9*BA_Token_Type 182e7 184r60 188r40 191r38 194r40 197r41 200r39 203r46
. 206r31 209r36 212r36 215r33 218r31 221r37 229r31 250r24 256r31 14|42r33
. 53r24 187r33 194r48 202r31
39n7*T_Error{38E9} 14|65r18
40n7*T_Identifier{38E9} 14|66r18 205r15
44n7*T_Quotation_Mark{38E9} 14|68r18
45n7*T_Number_Sign{38E9} 14|69r18
46n7*T_Underline{38E9} 14|70r18
48n7*T_Comma{38E9} 216r12 14|72r18
50n7*T_Dot{38E9} 14|82r18
51n7*T_Colon{38E9} 14|83r18
52n7*T_Semicolon{38E9} 14|84r18
53n7*T_Colon_Colon{38E9} 14|91r18
54n7*T_Assignment{38E9} 14|92r18
55n7*T_Interval{38E9} 14|93r18
57n7*T_Greater_Greater_Than{38E9} 14|95r18
58n7*T_Tick{38E9} 14|96r18
60n7*T_Left_Parenthesis{38E9} 210r12 14|98r18
61n7*T_Left_Square_Bracket{38E9} 14|100r18
62n7*T_Left_Curly_Bracket{38E9} 14|102r18
63n7*T_Begin_Annex{38E9} 14|103r18
64n7*T_Left_Step_Bracket{38E9} 210r34 14|106r18
66n7*T_Right_Parenthesis{38E9} 213r12 14|99r18
67n7*T_Right_Square_Bracket{38E9} 14|101r18
68n7*T_Right_Curly_Bracket{38E9} 14|105r18
69n7*T_End_Annex{38E9} 14|104r18
70n7*T_Right_Step_Bracket{38E9} 213r35 14|107r18
72n7*T_Interrogative{38E9} 14|109r18
73n7*T_Exclamation{38E9} 216r24 14|110r18
74n7*T_Exclamation_Greater{38E9} 14|111r18
75n7*T_Exclamation_Lesser{38E9} 14|112r18
79n7*T_Less_Than_Sign{38E9} 192r12 14|85r18
80n7*T_Equals_Sign{38E9} 14|86r18
81n7*T_Greater_Than_Sign{38E9} 14|87r18
82n7*T_Greater_Or_Equal{38E9} 14|88r18
83n7*T_Less_Or_Equal{38E9} 14|89r18
84n7*T_Non_Equal{38E9} 192r32 14|90r18
88n7*T_Plus{38E9} 198r12 14|74r18
89n7*T_Minus{38E9} 195r12 195r23 198r22 14|75r18
91n7*T_Concat{38E9} 14|80r18
95n7*T_Multiply{38E9} 201r12 14|76r18
96n7*T_Divide{38E9} 14|77r18
97n7*T_Mod{38E9} 222r13 14|152r18
98n7*T_Rem{38E9} 201r26 14|159r18
102n7*T_Exponent{38E9} 204r12 14|79r18
103n7*T_Abs{38E9} 14|138r18
104n7*T_Not{38E9} 204r26 14|116r18 121r18
108n7*T_And{38E9} 189r12 14|114r18
109n7*T_Or{38E9} 14|115r18
110n7*T_Xor{38E9} 189r21 14|122r18
114n7*T_If{38E9} 14|124r18
115n7*T_Elsif{38E9} 14|125r18
116n7*T_Else{38E9} 14|126r18
117n7*T_End{38E9} 14|127r18
118n7*T_For{38E9} 14|128r18
119n7*T_While{38E9} 14|129r18
120n7*T_Do{38E9} 14|130r18
121n7*T_Until{38E9} 14|131r18
122n7*T_Forall{38E9} 14|132r18
126n7*T_True{38E9} 207r12 14|134r18
127n7*T_False{38E9} 207r22 14|135r18
131n7*T_Abort{38E9} 14|137r18
132n7*T_Any{38E9} 14|139r18
133n7*T_Binding{38E9} 14|140r18
134n7*T_Complete{38E9} 14|141r18
135n7*T_Computation{38E9} 14|142r18
136n7*T_Count{38E9} 14|143r18
137n7*T_Delay{38E9} 14|144r18
138n7*T_Dispatch{38E9} 14|145r18
139n7*T_Final{38E9} 14|146r18
140n7*T_Fixed{38E9} 14|147r18
141n7*T_Fresh{38E9} 14|148r18
142n7*T_Frozen{38E9} 14|149r18
143n7*T_In{38E9} 14|118r18
144n7*T_Initial{38E9} 14|150r18
145n7*T_Lower_Bound{38E9} 14|151r18
146n7*T_Mode{38E9} 14|153r18
147n7*T_Normal{38E9} 14|154r18
148n7*T_On{38E9} 14|117r18
149n7*T_Ormore{38E9} 14|119r18
150n7*T_Orless{38E9} 14|120r18
151n7*T_Others{38E9} 14|155r18
152n7*T_Otherwise{38E9} 14|156r18
153n7*T_Poisson{38E9} 14|157r18
154n7*T_Random{38E9} 14|158r18
155n7*T_Self{38E9} 14|160r18
156n7*T_State{38E9} 14|161r18
157n7*T_States{38E9} 14|162r18
158n7*T_Stop{38E9} 14|163r18
159n7*T_Then{38E9} 14|164r18
160n7*T_Timeout{38E9} 14|165r18
161n7*T_Transition{38E9} 14|166r18
162n7*T_Transitions{38E9} 14|167r18
163n7*T_Updated{38E9} 14|168r18
164n7*T_Upper_Bound{38E9} 14|169r18
165n7*T_Variables{38E9} 14|170r18
167n7*T_None{38E9} 222r22 14|171r18
171n7*T_Real_Literal{38E9} 219r12 14|173r18 206r34
172n7*T_Integer_Literal{38E9} 219r30 14|174r18 206r14
176n7*T_String_Literal{38E9} 14|176r18 206r51
177n7*T_Comment{38E9} 14|177r18
178n7*T_Raw_Text{38E9}
181n7*T_EOF{38E9} 14|179r18
184A9*BA_Token_List_Type(38E9)<integer>
188E12*BA_Logical_Operator_Type{38E9}
191E12*BA_Relational_Operator{38E9}
194E12*BA_Unary_Adding_Operator{38E9}
197E12*BA_Binary_Adding_Operator{38E9}
200E12*BA_Multiplying_Operator{38E9}
203E12*BA_Highest_Precedence_Operator{38E9}
206E12*BA_Boolean_Type{38E9}
209E12*BA_Opening_Delimiter{38E9}
212E12*BA_Closing_Delimiter{38E9}
215E12*BA_Delimiter_Type{38E9}
218E12*BA_Numeric_Type{38E9}
221E12*BA_Reserved_Word_Type{38E9} 225r6 225r33 227r6 227r33 14|192r19
224N4*BA_First_Reserved_Word_Pos
226N4*BA_Last_Reserved_Word_Pos
229a4*BA_Token_Image(18|182I9) 14|54r47 190m7
231a4*Language{string}
232i4*BA_Language{18|182I9}
234i4*Max_Number_Of_Digits{integer}
238m4*Integer_Literal_Value{18|257M9}
241f4*Float_Literal_Value{long_long_float}
244m4*Numeric_Literal_Base{18|248M9}
247i4*Numeric_Literal_Exp{integer}
250V13*Image{string} 250>20 14|53b13 57l8 57t13 207s20 210s26
250e20 T{38E9} 14|53b20 54r63
253U14*Init_Tokens 14|63b14 181l8 181t19
256V13*Quoted_Image{string} 256>27 14|202b13 212l8 212t20
256e27 T{38E9} 14|202b27 204r12 207r27 210r33
X 14 ocarina-me_aadl_ba-tokens.adb
40a4 Prefix{string} 56r27 189r31
42U14 New_Token 42>25 42>48 65s7 66s7 68s7 69s7 70s7 72s7 74s7 75s7 76s7
. 77s7 79s7 80s7 82s7 83s7 84s7 85s7 86s7 87s7 88s7 89s7 90s7 91s7 92s7 93s7
. 95s7 96s7 98s7 99s7 100s7 101s7 102s7 103s7 104s7 105s7 106s7 107s7 109s7
. 110s7 111s7 112s7 114s7 115s7 116s7 117s7 118s7 119s7 120s7 121s7 122s7
. 124s7 125s7 126s7 127s7 128s7 129s7 130s7 131s7 132s7 134s7 135s7 137s7
. 138s7 139s7 140s7 141s7 142s7 143s7 144s7 145s7 146s7 147s7 148s7 149s7
. 150s7 151s7 152s7 153s7 154s7 155s7 156s7 157s7 158s7 159s7 160s7 161s7
. 162s7 163s7 164s7 165s7 166s7 167s7 168s7 169s7 170s7 171s7 173s7 174s7
. 176s7 177s7 179s7 187b14 196l8 196t17
42e25 Token{13|38E9} 187b25 190r23 192r10 194r67
42a48 Image{string} 187b48 189r40
54a7 S{string} 56r14 56r17 56r44
X 15 ocarina-namet.ads
36K17*Namet 14|32w14 37r16 15|242e18
55a4*Name_Buffer{string} 14|193m20 193r20
62i4*Name_Len{natural} 14|193r38
76V13*Get_Name_String{string} 14|54s30
102V13*Name_Find{18|182I9} 14|190s33 194s31
158U14*Set_Str_To_Name_Buffer 14|189s7
166U14*Set_Name_Table_Byte 14|194s10
X 18 ocarina-types.ads
34K17*Types 13|32w14 32r33 18|304e18
66M9*Byte 14|194r42
182I9*Name_Id<integer> 13|229r49 232r19
248M9*Unsigned_Short_Short 13|244r28
257M9*Unsigned_Long_Long 13|238r28
X 19 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22

