V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.real_checker.queries.access_predicates%b  ocarina-instances-real_checker-queries-access_predicates.adb  858d5135 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries.access_predicates%s  ocarina-instances-real_checker-queries-access_predicates.ads  4aa94a0e EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
Z ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
Z ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
Z ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
Z ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
Z ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
Z ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20180517074744 6605937c ocarina.instances.finder%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries.adb  20180517074744 d6742542 ocarina.instances.real_checker.queries%b
D ocarina-instances-real_checker-queries-access_predicates.ads  20180517074744 dcff13ff ocarina.instances.real_checker.queries.access_predicates%s
D ocarina-instances-real_checker-queries-access_predicates.adb  20180517074744 f15879c9 ocarina.instances.real_checker.queries.access_predicates%b
D ocarina-instances-real_checker-queries-relational_predicates.ads  20180517074744 7d9e27c8 ocarina.instances.real_checker.queries.relational_predicates%s
D ocarina-instances-real_checker-queries-relational_predicates.adb  20180517074744 4e153a94 ocarina.instances.real_checker.queries.relational_predicates%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20180517074744 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-entities-properties.ads  20180517074744 9851066e ocarina.me_aadl.aadl_instances.entities.properties%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 12 ocarina.ads
32K9*Ocarina 61e12 20|32r6 33r6 35r9 38r16 39r16 43r32 50r5 21|32r6 34r14
. 35r8 98r5
X 14 ocarina-instances.ads
34K17*Instances 12|32k9 14|105e22 20|32r14 35r17 43r40 50r13 21|34r22 98r13
X 17 ocarina-instances-real_checker.ads
32K27*REAL_Checker 14|34k17 17|50e35 20|32r24 35r27 43r50 50r23 21|34r32
. 98r23
X 18 ocarina-instances-real_checker-queries.ads
35K40*Queries 17|32k27 18|168e43 20|32r37 35r40 43r63 50r36 21|34r45 98r36
60E9*Predicates_Search_Options 61e18 20|40r16 21|44r16
60n39*PSO_Direct{60E9} 20|40r45 21|44r45
X 20 ocarina-instances-real_checker-queries-access_predicates.ads
35K48*Access_Predicates 18|35k40 20|50l44 50e61 21|34b53 98l44 98t61
37V13*Is_Accessed_Predicate{boolean} 38>7 39>7 40>7 45r7 21|41b13 96l8 96t29
38i7 E{36|195I9} 21|42b7 55r24 62r69 66r77 81r51
39i7 D{36|195I9} 21|43b7 52r16 54r16 60r16 61r28 65r26 70r20 72r37
40e7 Option{18|60E9} 21|44b7 46r28
43K12*Access_Query[22|44]
X 21 ocarina-instances-real_checker-queries-access_predicates.adb
48i7 P{36|195I9} 61m10 62r61 65m13 66r69 72m10 74r25 75r44 90m13 90r29
49i7 N{36|195I9} 75m13 76r28 77r27 87m16 87r32
50i7 K{36|195I9} 77m16 79r25 81r46
X 22 ocarina-instances-real_checker-queries-relational_predicates.ads
44k48*Relational_Predicates 20|32w45 44r7 22|72e65
X 24 ocarina-me_aadl.ads
32K17*ME_AADL 21|32r14 35r16 24|102e20
X 25 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 21|32r22 35r24 25|33e35
X 26 ocarina-me_aadl-aadl_instances-debug.ads
70U14*wni 71i<c,wni_instances>22
X 29 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 21|32w37 35r39 29|615e41
25n7*K_Component_Instance{14E9} 21|54r22
33n7*K_Subcomponent_Access_Instance{14E9} 21|55r30 79r30
38n7*K_Connection_Instance{14E9} 21|52r22 60r21
404V13*Kind{14E9} 21|52s10 54s10 55s18 60s10 79s19
410V13*Next_Node{36|195I9} 21|87s21 90s18
413V13*First_Node{36|195I9} 21|62s43 66s51 72s15 75s18
446V13*Item{36|195I9} 21|62s37 66s45 77s21
464V13*Path{36|208I9} 21|62s55 66s63
473V13*Features{36|208I9} 21|70s10 72s27
506V13*Corresponding_Instance{36|195I9} 21|62s13 66s21 81s22
509V13*Destinations{36|208I9} 21|75s30
557V13*Source{36|195I9} 21|65s18
560V13*Destination{36|195I9} 21|61s15
X 32 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 36 ocarina-types.ads
34K17*Types 20|33w14 38r24 39r24 36|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 20|38r30 39r30 21|42r16 43r16 48r11 49r11 50r11
198V13*Present{boolean} 21|74s16 76s19
208I9*List_Id<195I9>
209i4*No_List{208I9} 21|70r26
X 37 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22

