V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.cheddar%b  ocarina-backends-cheddar.adb  4058b057 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.cheddar.main%s  ocarina-backends-cheddar-main.adb  ocarina-backends-cheddar-main.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.cheddar%s  ocarina-backends-cheddar.ads  dbfd104b EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-cheddar.ads  20180517074744 be7da45a ocarina.backends.cheddar%s
D ocarina-backends-cheddar.adb  20180517074744 1ee37ec3 ocarina.backends.cheddar%b
D ocarina-backends-cheddar-main.ads  20180517074744 179df2c4 ocarina.backends.cheddar.main%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 10|32r9 56r5 11|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 41r14 43r8 44r8 45r8 46r8 48r24 49r24 129r5
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 10|32r17 56r13 11|33r14 34r14 35r14 36r14
. 37r14 38r14 39r14 41r22 44r16 45r16 46r16 48r32 49r32 129r13
58n7*Cheddar_XML{48E9} 11|99r53
79U14*Register_Backend 11|99s7
110i4*Generated_Sources_Directory{22|182I9} 11|82r25 84r24
X 10 ocarina-backends-cheddar.ads
32K26*Cheddar 9|41k17 10|49E4 56l22 56e29 11|35r23 41b31 124r7 129l22 129t29
38U14*Generate 38>24 11|60b14 91l8 91t16 99r36
38i24 AADL_Root{22|195I9} 11|60b24 64r43
41U14*Init 11|97b14 100l8 100t12
46U14*Reset 11|106b14 109l8 109t13
49i4 XML_Root{22|195I9} 11|78r14 88r36 117m7 118r21 119r22 120r25 122r24
50i4 Current_XML_Node{22|195I9}
51i4 Distributed_Application{22|195I9}
52i4 HI_Node{22|195I9}
53i4 HI_Unit{22|195I9}
X 11 ocarina-backends-cheddar.adb
48K12 XTN=48:50 117r33 118r7 119r7 119r46 120r7 120r49
49K12 XTU=49:50 117r19 119r32 120r35 122r7 126r7
51U14 Visit_Architecture_Instance 51>43 74s7 115b14 127l8 127t35
51i43 E{22|195I9} 115b43 124r27
61i7 Instance_Root{22|195I9} 64m7 66r14 72r15 74r36
X 12 ocarina-backends-cheddar-main.ads
32K34*Main 11|35w31 124r15 12|36e34
34U14*Visit 11|124s20
X 13 ocarina-backends-expander.ads
36K26*Expander 11|33w23 46r25 13|43e30
38U14*Expand 11|72s7
X 14 ocarina-backends-messages.ads
34K26*Messages 11|34w23 44r25 14|60e30
36U14*Display_Error 11|67s10 79s10
38b7 Fatal{boolean} 11|67r62 79r50
X 16 ocarina-backends-utils.ads
34K26*Utils 11|36w23 45r25 16|505e27
51U14*Create_Directory 11|82s7
54U14*Enter_Directory 11|84s7
58U14*Leave_Directory 11|90s7
X 17 ocarina-backends-xml_tree.ads
35K26*XML_Tree 11|37r23 38r23 39r23 48r41 49r41 88r7 17|36e30
X 18 ocarina-backends-xml_tree-generator.ads
32K35*Generator 11|39w32 88r16 18|42e40
37U14*Generate 11|88s26
X 19 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 11|37w32 48r50 19|327e36
20n7*K_List_Id{14E9} 11|119r50 120r53
24n7*K_HI_Distributed_Application{14E9} 11|117r37
246U14*Set_Name 11|118s11
276U14*Set_Units 11|119s11
279U14*Set_HI_Nodes 11|120s11
X 20 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 11|38w32 49r50 20|188e37
110U14*Push_Entity 11|122s11
111U14*Pop_Entity 11|126s11
117V13*New_Node{22|195I9} 11|117s23
121V13*New_List{22|208I9} 11|119s36 120s39
X 21 ocarina-instances.ads
34K17*Instances 11|32w14 43r16 21|105e22
36V13*Instantiate_Model{22|195I9} 11|64s24
X 22 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 11|118r31
195I9*Node_Id<49I9> 10|38r36 49r30 50r30 51r30 52r30 53r30 11|51r47 60r36
. 61r23 115r47
201V13*No{boolean} 11|66s10 78s10
208I9*List_Id<195I9>
X 23 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22

