V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.xml_tree.generator%b  ocarina-backends-xml_tree-generator.adb  d9b3f7de NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.ads  6c3723e2 EE NE OO PK IS
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-generator.adb  20180517074744 b3392f6e ocarina.backends.xml_tree.generator%b
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_tree-nutils.adb  20180517074744 0a61583e ocarina.backends.xml_tree.nutils%b
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 49|36r6 117r16
X 16 a-direct.ads
76K13*Directories 487e20 49|36w10 117r20
163U14*Copy_File 49|117s32
164a7 Source_Name{string} 49|118r19
165a7 Target_Name{string} 49|119r19
X 20 a-iteint.ads
24h9 Forward_Iterator
X 33 gnat.ads
34K9*GNAT 37e9 49|37r6 37r23
X 35 g-os_lib.ads
51K14*OS_Lib=51:36 49|37w11 37r28
X 42 ocarina.ads
32K9*Ocarina 61e12 48|32r9 42r5 49|32r6 32r26 33r6 33r26 39r6 40r6 41r6 42r6
. 43r6 45r14 47r8 48r8 49r8 50r8 51r8 491r5
X 43 ocarina-backends.ads
41K17*Backends 42|32k9 43|120e21 48|32r17 42r13 49|39r14 40r14 41r14 42r14
. 43r14 45r22 47r16 48r16 49r16 50r16 51r16 491r13
X 44 ocarina-backends-messages.ads
34K26*Messages 60e30 49|43w23 51r25
36U14*Display_Error 49|189s13
38b7 Fatal{boolean} 49|189r58
X 46 ocarina-backends-utils.ads
34K26*Utils 505e27 49|39w23 47r25
51U14*Create_Directory 49|339s10
54U14*Enter_Directory 49|343s10
58U14*Leave_Directory 49|352s10
X 47 ocarina-backends-xml_tree.ads
35K26*XML_Tree 43|41k17 47|36e30 48|32r26 42r22 49|40r23 41r23 45r31 48r25
. 49r25 491r22
X 48 ocarina-backends-xml_tree-generator.ads
32K35*Generator 47|35k26 48|42l31 42e40 49|45b40 491l31 491t40
34i4*Var_Name_Len{natural}
35b4*Print_On_Stdout{boolean} 49|105r14 148r14
37U14*Generate 37>24 49|158b14 192l8 192t16 347s10 364s10 394s7 412s7 415s7
. 430s13 437s7 443s13 455s13 463s16 471s10 486s7
37i24 N{60|195I9} 49|158b24 160r18 162r35 165r50 168r31 171r32 174r31 177r43
. 180r32 183r31 186r35
X 49 ocarina-backends-xml_tree-generator.adb
53U14 Generate_XML_Comment 53>36 162s13 198b14 314l8 314t28
53i36 N{60|195I9} 198b36 283r51
54U14 Generate_HI_Distributed_Application 54>51 165s13 329b14 354l8 354t43
54i51 N{60|195I9} 329b51 330r64 335r16 336r33 351r16
55U14 Generate_HI_Node 55>32 174s13 360b14 367l8 367t24
55i32 N{60|195I9} 360b32 361r41
56U14 Generate_Defining_Identifier 56>44 177s13 320b14 323l8 323t36
56i44 N{60|195I9} 320b44 322r25
57U14 Generate_HI_Unit 57>32 168s13 392b14 395l8 395t24
57i32 N{60|195I9} 392b32 394r27
58U14 Generate_Assignement 58>36 186s13 410b14 417l8 417t28
58i36 N{60|195I9} 410b36 412r34 415r35
59U14 Generate_Literal 59>32 183s13 401b14 404l8 404t24
59i32 N{60|195I9} 401b32 403r32
60U14 Generate_XML_Node 60>33 180s13 423b14 474l8 474t25
60i33 N{60|195I9} 423b33 426r37 427r37 437r38 439r17 440r34 448r30 448r68
. 453r34 455r35 460r40 471r41
61U14 Generate_XML_File 61>33 171s13 480b14 489l8 489t25
61i33 N{60|195I9} 480b33 481r31 484r25 486r28
63U14 Write 63>21 373b14 376l8 376t13 384s7 413s7 436s7 449s10 450s10 454s13
. 457s13 469s10 470s10
63e21 T{51|46E9} 373b21 375r32
64U14 Write_Line 64>26 382b14 386l8 386t18 472s10
64e26 T{51|46E9} 382b26 384r14
66V13 Get_File_Name{60|182I9} 66>28 80b13 97l8 97t21 107s52
66i28 N{60|195I9} 80b28 87r61 90r19
69U14 Release_Output 69>30 146b14 152l8 152t22 488s7
69i30 Fd{73|183I9} 146b30 148r39 150r17
72V13 Set_Output{73|183I9} 72>25 103b13 140l8 140t18 484s13
72i25 N{60|195I9} 103b25 107r67 112r34 118r66
81a7 Suffix_XML{string} 93r34
82a7 Suffix_HTML{string} 91r34
107i13 File_Name{60|182I9} 108r69
108a13 File_Name_String{string} 119r34 120r39 125r35
109i13 Fd{73|183I9} 120m16 121r23 125m16 128r16 134r25 135r20
216i7 Max_Line_Length{natural} 302r56
218V16 Are_There_More_Words{boolean} 232b16 235l11 235t31 244s17 285s13 301s16
. 309s13
221V16 Next_Word_Length{natural} 241b16 255l11 255t27 262s34 298s41 302s37
. 304s44
225V16 Get_Next_Word{string} 261b16 278l11 278t24 299s21 305s24
242i10 L{natural} 245m13 247m13 249m13 250r19 250r59 251m16 251r21 254r17
262i10 L{natural} 264r13 268r65 270r30 273r56
268a16 Next_Word{string} 275r23
280b7 First_Line{boolean} 287r13 288m13
281i7 Used_Columns{natural} 286m10 295m10 295r26 298m10 298r26 302r22 304m13
. 304r29
330i7 P{60|195I9} 346r22 347r20 348m10 348r26
331i7 Application_Directory{60|182I9} 337m10 339r28 343r27
361i7 U{60|195I9} 363r22 364r20 365m10 365r26
424i7 P{60|195I9} 427m10 428r25 430r23 431m13 431r29 440m10 441r25 443r23
. 444m13 444r29 460m13 461r28 463r26 464m16 464r32
482i7 Fd{73|183I9} 484m7 488r23
X 50 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 49|40w32 48r34 50|327e36
17n7*K_XML_Comment{14E9} 49|161r15
18n7*K_Literal{14E9} 49|182r15
19n7*K_Assignement{14E9} 49|185r15
21n7*K_Defining_Identifier{14E9} 49|176r15
22n7*K_XML_File{14E9} 49|170r15
23n7*K_XML_Node{14E9} 49|179r15
24n7*K_HI_Distributed_Application{14E9} 49|164r15
25n7*K_HI_Node{14E9} 49|173r15
26n7*K_HI_Unit{14E9} 49|167r15
215V13*Kind{14E9} 49|160s12
221V13*Next_Node{60|195I9} 49|348s15 365s15 431s18 444s18 464s21
227V13*Defining_Identifier{60|195I9} 49|87s40 283s30 426s16 437s17 471s20
230V13*Value{60|216I9} 49|403s25
233V13*Left_Expression{60|195I9} 49|412s17
236V13*Right_Expression{60|195I9} 49|415s17
239V13*First_Node{60|195I9} 49|330s42 361s22 427s15 440s15 460s18
245V13*Name{60|182I9} 49|87s34 118s51 283s24 322s19 335s10 336s27 351s10
. 426s10
257V13*Root_Node{60|195I9} 49|486s17
260V13*Is_HTML{boolean} 49|90s10
263V13*XML_DTD{60|195I9} 49|112s25 118s57
266V13*Items{60|208I9} 49|439s10 440s27
269V13*Subitems{60|208I9} 49|427s27 448s20 460s30
272V13*Node_Value{60|195I9} 49|448s56 453s22 455s23
275V13*Units{60|208I9} 49|361s34
278V13*HI_Nodes{60|208I9} 49|330s54
287V13*XML_File{60|195I9} 49|394s17
X 51 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 49|41w32 49r34 51|188e37
46E9*Token_Type 49|63r25 64r30 373r25 382r30 51|55e18
52n6*Tok_Slash{46E9} 49|449r17 470r17
53n6*Tok_Less{46E9} 49|436r14 469r17
54n6*Tok_Equal{46E9} 49|413r14
55n6*Tok_Greater{46E9} 49|450r17 454r20 457r20 472r22
57a4*Token_Image(60|182I9) 49|375r19
136V13*Is_Empty{boolean} 49|448s10
167V13*Conventional_Base_Name{60|182I9} 49|87s10
X 53 ocarina-backends-xml_values.ads
36K26*XML_Values 49|42w23 50r25 53|104e32
73V13*Image{string} 49|403s18
X 57 ocarina-namet.ads
36K17*Namet 49|32w14 32r34 57|242e18
55a4*Name_Buffer{string} 49|246r16 250r46 268r47 273r43
62i4*Name_Len{natural} 49|234r18 250r28 270r19 271m19 273r65
70U14*Get_Name_String 49|86s7 283s7 336s10
76V13*Get_Name_String{string} 49|108s52 118s34
102V13*Name_Find{60|182I9} 49|96s14 337s45
154U14*Add_Str_To_Name_Buffer 49|91s10 93s10
158U14*Set_Str_To_Name_Buffer 49|273s19
170U14*Write_Name 49|322s7 375s7
X 59 ocarina-output.ads
40K17*Output 49|33w14 33r34 59|106e19
47U14*Set_Output 49|134s13
55U14*Set_Standard_Output 49|149s10
64U14*Write_Char 49|414s7 416s7
68U14*Write_Eol 49|310s13 313s7 385s7 451s10 458s13
79U14*Write_Str 49|296s10 299s10 305s13 307s10 403s7
97i4*N_Space{natural} 49|286r26
99U14*Decrement_Indentation 49|466s13
100U14*Increment_Indentation 49|459s13
103U14*Write_Indentation 49|290s13 429s13 462s16 467s13
104U14*Write_Space 49|442s13
X 60 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 49|66r48 80r48 107r41 331r31
188i4*No_Name{182I9} 49|335r22 351r22 426r43
195I9*Node_Id<49I9> 48|37r28 49|53r40 54r55 55r36 56r48 57r36 58r40 59r36
. 60r37 61r37 66r32 72r29 80r32 103r29 158r28 198r40 320r48 329r55 330r31
. 360r36 361r11 392r36 401r36 410r40 423r37 424r11 480r37
198V13*Present{boolean} 49|112s16 346s13 363s13 428s16 441s16 448s47 453s13
. 461s19 481s22
208I9*List_Id<195I9>
209i4*No_List{208I9} 49|439r23
216I9*Value_Id<49I9>
X 61 system.ads
67M9*Address
X 72 s-memory.ads
53V13*Alloc{61|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{61|67M9} 105i<c,__gnat_realloc>22
X 73 s-os_lib.ads
183I9*File_Descriptor<integer> 49|69r35 72r45 103r45 109r32 146r35 482r12
191i4*Invalid_FD{183I9} 49|128r21 139r14 148r45
199U14*Close 49|150s10
275n26*Text{275E9} 49|120r57 125r53
286V13*Create_File{183I9} 49|125s22
489N4*Seek_End 49|121r30
493U14*Lseek 49|121s16
555V13*Open_Read_Write{183I9} 49|120s22
X 88 utils.ads
35K9*Utils 49|34w6 34r26 88|93e10
69V13*To_Lower{60|182I9} 49|337s35

