V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.components.subprogram_calls%b  ocarina-instances-components-subprogram_calls.adb  f1a9273e NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.subprogram_calls%s  ocarina-instances-components-subprogram_calls.ads  8848f3d8 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-annotations.ads  20180517074744 d7acaea4 ocarina.annotations%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20180517074744 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-subprogram_calls.ads  20180517074744 7afc3bcc ocarina.instances.components.subprogram_calls%s
D ocarina-instances-components-subprogram_calls.adb  20180517074744 df43dc4d ocarina.instances.components.subprogram_calls%b
D ocarina-instances-messages.ads  20180517074744 ed9d2d65 ocarina.instances.messages%s
D ocarina-instances-namespaces.ads  20180517074744 35f4919f ocarina.instances.namespaces%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 8 locations.ads
34K9*Locations 80e14 14|32w6 197r43
54r4*No_Location{36R9} 14|197r53
X 9 ocarina.ads
32K9*Ocarina 61e12 13|32r9 48r5 14|34r6 35r6 36r6 37r6 38r6 39r6 40r6 42r6
. 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 56r8 57r8 58r8 59r8
. 61r24 62r24 63r24 64r24 65r25 338r5
X 10 ocarina-annotations.ads
43K17*Annotations 69e24 14|42w14 56r16
48U14*Annotate 14|245s19 285s16
X 11 ocarina-instances.ads
34K17*Instances 9|32k9 11|105e22 13|32r17 48r13 14|43r14 44r14 45r14 47r22
. 57r16 58r16 59r16 338r13
X 12 ocarina-instances-components.ads
32K27*Components 11|34k17 12|41e33 13|32r27 48r23 14|44w24 47r32 58r26 338r23
34V13*Instantiate_Component{26|195I9} 14|198s24 268s15 320s12
X 13 ocarina-instances-components-subprogram_calls.ads
32K38*Subprogram_Calls 12|32k27 13|48l34 48e50 14|47b43 338l34 338t50
34V13*Instantiate_Call_Sequence{26|195I9} 35>7 36>7 14|71b13 120l8 120t33
35i7 Instance_Root{26|195I9} 14|72b7 76r32 100r44
36i7 Call_Sequence{26|195I9} 14|73b7 77r32 80r54 87r52 88r52 90r32 95r56
. 96r61
38V13*Instantiate_Subprogram_Call{26|195I9} 39>7 40>7 14|100s15 126b13 297l8
. 297t35
39i7 Instance_Root{26|195I9} 14|127b7 130r28 170r35 198r47 268r38
40i7 Subprogram_Call{26|195I9} 14|128b7 131r28 134r45 136r51 144r52 145r56
. 147r31 149r51 154r54 162r39 166r57 174r48 178r59 215r46 226r46 256r54
42V13*Duplicate_Subprogram_Call_Instance{26|195I9} 43>7 44>7 14|303b13 336l8
. 336t42
43i7 Instance_Root{26|195I9} 14|304b7 321r15
44i7 Call_Instance{26|195I9} 14|305b7 307r28 313r39 314r33 323r42 326r41
. 327r20 334r17
X 14 ocarina-instances-components-subprogram_calls.adb
61K12 ATN=61:50 77r22 80r45 87r36 90r10 95r16 95r34 96r23 96r39 111r26 134r36
. 136r30 144r36 153r13 158r15 165r15 174r26 176r15 177r18 178r21 178r37 259r16
. 260r33 262r33
62K12 AIN=62:55 76r22 85r7 91r10 103r16 106r19 142r7 145r7 195r19 204r22
. 208r24 208r40 219r28 230r28 233r27 238r30 280r19
63K12 ATE=63:50 149r12 154r15 159r18 161r24 166r18 189r24 256r15
64K12 AIE=64:55 87r10 144r10
65K12 ATNU=65:51 174r13
79i7 New_Instance{26|195I9} 86r10 88r38 92r13 103r58 106r41 116r17
81i7 New_Subinstance{26|195I9} 99m13 102r25 103r41 105r19
82i7 List_Node{26|195I9} 96m10 98r25 100r59 111m13 111r41
83b7 Success{boolean} 108m16 115r10
133i7 New_Instance{26|195I9} 143r10 145r42 196r22 204r32 219r38 230r38 238r40
. 271r44 272r58 287r23 294r33
135i7 Container{26|195I9} 245r41 285r41
137i7 New_Subinstance{26|195I9} 267m13 270r25 271r58 272r41 279r40
138i7 Namespace_Instance{26|195I9} 169m10 280r37
139i7 Namespace_Model{26|195I9} 157m13 164m13 170r50
140i7 Owner_Data{26|195I9} 175m13 185r25 187r22 188r30 189r55 198r62 245r29
192i19 D{26|195I9} 198m19 203r43 208r54
193i19 F{26|195I9} 208m19 210r34 212r31 214r53 218r49 223r31 225r53 229r49
. 233m22 233r42
255i13 Component{26|195I9} 259r26 260r57 262r57 264r33
257i13 Spg_Component{26|195I9} 262m16 264m16 268r53 285r26
309i7 New_Subinstance{26|195I9} 319m10 325r22 326r56
X 15 ocarina-instances-messages.ads
32K27*Messages 14|43w24 57r26 15|46e31
34U14*Display_No_Entity_Ref 14|294s10
X 16 ocarina-instances-namespaces.ads
32K27*Namespaces 14|45w24 59r26 16|38e33
34V13*Instantiate_Namespace{26|195I9} 14|170s12
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 14|34w14 35r14 36r14 37r14 38r14 39r14 40r14 49r16 50r16 51r16
. 52r16 53r16 54r16 61r32 62r32 63r32 64r32 65r33 17|102e20
55n7*CC_Data{53E9} 14|189r69
X 18 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 14|38r22 39r22 40r22 52r24 53r24 54r24 62r40 64r40 18|33e35
X 19 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 14|39w37 53r39 64r55 19|101e44
62V13*Duplicate_Identifier{26|195I9} 14|87s14 144s14
X 20 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 14|38w37 52r39 62r55 20|615e41
16n7*K_List_Id{14E9} 14|94r16 197r32
21n7*K_Architecture_Instance{14E9} 14|76r49 130r45
31n7*K_Subprogram_Spec_Instance{14E9} 14|212r36
33n7*K_Subcomponent_Access_Instance{14E9} 14|223r36
34n7*K_Call_Sequence_Instance{14E9} 14|80r19
35n7*K_Call_Instance{14E9} 14|134r19 307r45
404V13*Kind{14E9} 14|76s26 130s22 212s25 223s25 307s22
410V13*Next_Node{26|195I9} 14|233s31
413V13*First_Node{26|195I9} 14|208s28
423U14*Set_Identifier 14|85s11 142s11
461V13*Corresponding_Declaration{26|195I9} 14|214s26 225s26 312s12 322s15
462U14*Set_Corresponding_Declaration 14|88s7 145s11
464V13*Path{26|208I9} 14|204s26 219s32 230s32 238s34
465U14*Set_Path 14|195s23
473V13*Features{26|208I9} 14|208s44
498U14*Set_Parent_Subcomponent 14|272s16
506V13*Corresponding_Instance{26|195I9} 14|313s15 314s9 323s18
507U14*Set_Corresponding_Instance 14|271s16 326s13
515V13*Declarations{26|208I9} 14|280s23
539V13*Subprogram_Calls{26|208I9} 14|106s23
540U14*Set_Subprogram_Calls 14|91s14
543U14*Set_Parent_Sequence 14|103s20
X 21 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 14|40w37 54r39 21|162e42
50U14*Append_Node_To_List 14|104s16 202s19 217s25 228s25 278s16
79V13*Length{natural} 14|238s22
91V13*New_Node{26|195I9} 14|80s9 134s9
94V13*New_List{26|208I9} 14|93s13 197s22
97V13*Make_Node_Container{26|195I9} 14|203s22 218s28 229s28 279s19
X 22 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 14|35r22 36r22 37r22 50r24 51r24 61r40 63r40 65r41 22|33e30
X 23 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 14|36w32 51r34 63r50 23|153e39
61V13*Get_Referenced_Entity{26|195I9} 14|149s16 154s19 159s22 161s28 166s22
. 256s19
81V13*Get_Category_Of_Component{17|53E9} 14|189s28
X 24 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|35w32 50r34 61r50 24|1895e36
34n7*K_Component_Type{14E9} 14|187r36
35n7*K_Component_Implementation{14E9} 14|188r44
46n7*K_Subcomponent_Access{14E9} 14|155r12 259r39
56n7*K_Subprogram_Call{14E9} 14|131r47
57n7*K_Subprogram_Call_Sequence{14E9} 14|77r49
1436V13*Kind{14E9} 14|77s26 131s22 153s17 187s16 188s24 259s20
1439V13*Loc{8|36R9} 14|80s49 95s20 134s40
1442V13*Next_Node{26|195I9} 14|111s30
1445V13*First_Node{26|195I9} 14|96s27 178s25
1451V13*Corresponding_Entity{26|195I9} 14|176s19
1475V13*Identifier{26|195I9} 14|87s40 144s40
1490V13*Namespace{26|195I9} 14|158s19 165s19
1493V13*Default_Instance{26|195I9} 14|311s10
1496V13*Path{26|208I9} 14|174s30 178s41
1508V13*Entity{26|195I9} 14|215s26 226s26 260s37 262s37
1592V13*Container_Component{26|195I9} 14|136s9
1595V13*Entity_Ref{26|195I9} 14|147s19 149s39 154s42 160s21 162s27 166s45
. 174s36 178s47 215s34 226s34 256s42 260s45 262s45
1670V13*Parent_Sequence{26|195I9} 14|136s34
1673V13*Subprogram_Calls{26|208I9} 14|90s14 95s38 96s43
1865V13*Item{26|195I9} 14|177s22
X 25 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 14|37w32 65r51 25|118e37
82V13*Length{natural} 14|174s18
X 26 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 13|35r23 36r23 36r39 39r25 40r25 40r41 43r23 44r23 44r39
. 14|72r23 73r23 73r39 79r31 81r25 82r25 95r25 127r25 128r25 128r41 133r31
. 135r28 137r28 138r28 139r28 140r28 192r23 193r23 255r34 257r29 304r23 305r23
. 305r39 309r25
196i4*No_Node{195I9} 14|118r17 137r39 138r39 257r40 289r23 295r17 330r20
198V13*Present{boolean} 14|98s16 102s16 147s10 148s18 185s16 210s25 260s24
. 270s16 325s13
208I9*List_Id<195I9>
209i4*No_List{208I9} 14|90r50
X 27 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22

