V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.vxworks653_conf.schedule%b  ocarina-backends-vxworks653_conf-schedule.adb  7c6384e9 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.properties.arinc653%s  ocarina-backends-properties-arinc653.adb  ocarina-backends-properties-arinc653.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.vxworks653_conf.schedule%s  ocarina-backends-vxworks653_conf-schedule.ads  630a50e8 EE NE OO PK IS
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-properties-arinc653.ads  20180517074744 e2eba78f ocarina.backends.properties.arinc653%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20180517074744 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf-schedule.ads  20180517074744 99c07686 ocarina.backends.vxworks653_conf.schedule%s
D ocarina-backends-vxworks653_conf-schedule.adb  20180517074744 0d4c04ad ocarina.backends.vxworks653_conf.schedule%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 16 a-iteint.ads
24h9 Forward_Iterator
X 32 ocarina.ads
32K9*Ocarina 61e12 38|32r9 36r5 39|32r6 32r25 33r6 34r6 35r6 36r6 37r6 39r6
. 42r6 43r6 44r6 45r6 47r6 49r14 52r8 54r8 55r8 56r8 57r8 59r8 60r8 61r8
. 65r24 66r25 67r24 68r24 69r23 280r5
X 33 ocarina-backends.ads
41K17*Backends 32|32k9 33|120e21 38|32r17 36r13 39|39r14 42r14 43r14 44r14
. 45r14 49r22 57r16 59r16 60r16 61r16 67r32 68r32 69r31 280r13
X 34 ocarina-backends-properties.ads
36K26*Properties 859e32 39|39r23 60r25
X 35 ocarina-backends-properties-arinc653.ads
35K37*ARINC653 55e41 39|39w34 60r36
38i7*Partition{55|195I9} 39|223r55
39r7*Duration{34|358R9} 39|212r62
43A9*Schedule_Window_Record_Term_Array(37R9)<integer> 39|194r40
50V13*Get_Module_Schedule_Property{43A9} 39|195s9
X 36 ocarina-backends-utils.ads
34K26*Utils 505e27 39|43w23 59r25
427V13*To_Nanoseconds{55|257M9} 39|212s26
X 37 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 33|41k17 37|58e37 38|32r26 36r22 39|49r31 280r22
52i4 Current_XML_Node{55|195I9} 39|243m7 247r58
X 38 ocarina-backends-vxworks653_conf-schedule.ads
32K42*Schedule 37|32k26 38|36l38 36e46 39|49b47 280l38 280t46
34U14*Visit 34>21 39|86b14 98l8 98t13 107s7 151s13 170s16 260s16
34i21 E{55|195I9} 39|86b21 88r18 90r42 93r39
X 39 ocarina-backends-vxworks653_conf-schedule.adb
65K12 ATN=65:50 222r16 223r19
66K12 AINU=66:56 145r14 164r14 169r16 253r14 259r16
67K12 XTN=67:50 200r43 207r13 237r12 238r12 243r27 243r42 247r44
68K12 XTU=68:50 199r7 214r10 218r10 219r10
69K12 XV=69:40 216r13
71i4 Root_Node{55|195I9} 106m7 107r14
72i4 Schedules_Node{55|195I9} 200r57 245m7 247r28
74U14 Visit_Architecture_Instance 74>43 90s13 104b14 108l8 108t35
74i43 E{55|195I9} 104b43 106r33
75U14 Visit_Component_Instance 75>40 93s13 114b14 136l8 136t32
75i40 E{55|195I9} 114b40 115r76 119r36 122r37 125r39 128r33 131r47
76U14 Visit_System_Instance 76>37 119s13 161b14 175l8 175t29
76i37 E{55|195I9} 161b37 164r44 165r42
77U14 Visit_Process_Instance 77>38 122s13 142b14 155l8 155t30
77i38 E{55|195I9} 142b38 145r44 146r42
78U14 Visit_Processor_Instance 78>40 125s13 232b14 268l8 268t32
78i40 E{55|195I9} 232b40 237r48 238r48 249r31 250r33 253r44 254r42
79U14 Visit_Bus_Instance 79>34 128s13 181b14 185l8 185t26
79i34 E{55|195I9} 181b34 182r28
80U14 Visit_Virtual_Processor_Instance 80>48 131s13 274b14 278l8 278t40
80i48 E{55|195I9} 274b48 275r28
81U14 Fill_Scheduling_Slots 81>37 191b14 226l8 226t29 250s10
81i37 Processor{55|195I9} 191b37 195r39
115e7 Category{46|53E9} 117r12
143i7 S{55|195I9} 146m10 147r25 151r44 152m13 152r29
162i7 S{55|195I9} 165m10 166r25 169r59 170r47 172m13 172r29
192i7 Partition_Window_Node{55|195I9} 203m10 206r13 217r13 218r50 224r13
193i7 Schedule_Node{55|195I9} 198m7 199r37 200r28 207r27
194a7 Module_Schedule{35|43A9} 202r16 212r42 223r35
196f7 Partition_Duration{55|270F9} 211m10 216r42
202i11 J{integer} 212r59 223r52
233i7 S{55|195I9} 254m10 255r25 259r67 260r47 262m13 262r29
234i7 U{55|195I9} 237m7 241r20 243r56
235i7 P{55|195I9} 238m7 240r20
X 40 ocarina-backends-xml_tree.ads
35K26*XML_Tree 39|44r23 45r23 57r25 67r41 68r41 40|36e30
X 41 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 39|44w32 67r50 41|327e36
257V13*Root_Node{55|195I9} 39|243s31
269V13*Subitems{55|208I9} 39|200s47 207s17 247s48
287V13*XML_File{55|195I9} 39|243s46
296V13*Unit{55|195I9} 39|237s16
299V13*Node{55|195I9} 39|238s16
X 42 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 39|45w32 57r34 68r50 42|188e37
106U14*Append_Node_To_List 39|200s7 205s10 247s7
110U14*Push_Entity 39|240s7 241s7
111U14*Pop_Entity 39|266s7 267s7
178V13*Make_XML_Node{55|195I9} 39|198s24 203s35 245s25
185U14*Add_Attribute 39|199s11 218s14 219s14
186U14*Add_Attribute 39|214s14
X 43 ocarina-backends-xml_values.ads
36K26*XML_Values 39|42w23 61r25 69r40 43|104e32
97V13*New_Floating_Point_Value{55|216I9} 39|216s16
X 44 ocarina-instances.ads
34K17*Instances 39|37r14 54r16 44|105e22
X 45 ocarina-instances-queries.ads
35K27*Queries 39|37w24 54r26 45|259e30
52V13*Is_Defined_Property{boolean} 39|249s10
X 46 ocarina-me_aadl.ads
32K17*ME_AADL 39|33w14 34r14 35r14 36r14 47r14 52r16 55r16 56r16 65r32 66r33
. 46|102e20
53E9*Component_Category 39|115r27 46|68e18
60n7*CC_Process{53E9} 39|121r15
62n7*CC_Processor{53E9} 39|124r15
63n7*CC_Virtual_Processor{53E9} 39|130r15
64n7*CC_Bus{53E9} 39|127r15
67n7*CC_System{53E9} 39|118r15
X 47 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 39|34r22 35r22 36r22 55r24 56r24 66r41 47|33e35
X 48 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 39|36w37 56r39 48|101e44
69V13*Get_Category_Of_Component{46|53E9} 39|115s49
X 49 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 39|34w37 55r39 49|615e41
21n7*K_Architecture_Instance{14E9} 39|89r15
25n7*K_Component_Instance{14E9} 39|92r15
404V13*Kind{14E9} 39|88s12
410V13*Next_Node{55|195I9} 39|152s18 172s18 262s18
413V13*First_Node{55|195I9} 39|146s15 165s15 254s15
422V13*Identifier{55|195I9} 39|237s36 238s36
443V13*Backend_Node{55|195I9} 39|237s22 238s22
452V13*Root_System{55|195I9} 39|106s20
476V13*Subcomponents{55|208I9} 39|145s29 146s27 164s29 165s27 253s29 254s27
506V13*Corresponding_Instance{55|195I9} 39|151s20 169s35 170s23 259s43 260s23
X 50 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 39|35w37 66r56 50|162e42
75V13*Is_Empty{boolean} 39|145s19 164s19 253s19
155V13*Is_Processor{boolean} 39|169s21
156V13*Is_Virtual_Processor{boolean} 39|259s21
X 52 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 39|47r22 65r40 52|33e30
X 53 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 39|47w32 65r50 53|1895e36
1457V13*Display_Name{55|182I9} 39|222s20
1475V13*Identifier{55|195I9} 39|223s23
X 54 ocarina-namet.ads
36K17*Namet 39|32w14 32r33 54|242e18
76V13*Get_Name_String{string} 39|221s13
X 55 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 38|34r25 39|71r21 72r21 74r47 75r44 76r41 77r42 78r44
. 79r38 80r52 81r49 86r25 104r47 114r44 142r42 143r11 161r41 162r11 181r38
. 191r49 192r31 193r31 232r44 233r11 234r11 235r11 274r52
196i4*No_Node{195I9} 39|71r32 72r32
198V13*Present{boolean} 39|147s16 166s16 255s16
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long
270F9*Long_Double<long_long_float> 39|196r28 212r13 213r13
X 56 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{56|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{56|67M9} 105i<c,__gnat_realloc>22

