V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl.parser.components.prototypes%b  ocarina-fe_aadl-parser-components-prototypes.adb  16e8204b NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.prototypes%s  ocarina-builder-aadl-components-prototypes.adb  ocarina-builder-aadl-components-prototypes.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.prototypes%s  ocarina-fe_aadl-parser-components-prototypes.ads  56d89254 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-prototypes.ads  20180517074744 096aa2c7 ocarina.builder.aadl.components.prototypes%s
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20180517074744 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20180517074744 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20180517074744 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-prototypes.ads  20180517074744 6aea6b3d ocarina.fe_aadl.parser.components.prototypes%s
D ocarina-fe_aadl-parser-components-prototypes.adb  20180517074744 35cf78b6 ocarina.fe_aadl.parser.components.prototypes%b
D ocarina-fe_aadl-parser-identifiers.ads  20180517074744 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 locations.ads
34K9*Locations 80e14 45|36w6 66r11 157r11 207r11
36R9*Location 52e14 45|73r24 163r28 214r27 215r27
X 35 ocarina.ads
32K9*Ocarina 61e12 44|34r6 36r9 39r19 43r19 46r19 48r5 45|35r6 38r6 40r6
. 41r6 42r6 43r6 45r6 46r6 48r14 63r19 67r11 68r11 71r11 128r30 155r47 158r11
. 159r11 160r11 206r19 208r11 210r11 211r11 212r11 271r5
X 36 ocarina-builder.ads
32K17*Builder 33e20 45|45r14 46r14 71r19 212r19
X 37 ocarina-builder-aadl.ads
32K25*AADL 33e25 45|45r22 46r22 71r27 212r27
X 38 ocarina-builder-aadl-components.ads
37K30*Components 192e36 45|45w27 46r27 71r32 212r32
X 39 ocarina-builder-aadl-components-prototypes.ads
32K41*Prototypes 65e47 45|46w38 71r43 212r43
34V13*Add_New_Prototype{58|195I9} 45|127s9
35r7 Loc{34|36R9} 45|128r12
36i7 Name{58|195I9} 45|129r12
37i7 Container{58|195I9} 45|130r12
38i7 Classifier_Ref{58|195I9} 45|131r12
39e7 Category{50|53E9} 45|132r12
40b7 Is_Refinement{boolean} 45|133r12
51V13*Add_New_Prototype_Binding{58|195I9} 45|255s9
X 40 ocarina-fe_aadl.ads
34K17*FE_AADL 35|32k9 40|42e20 44|36r17 48r13 45|41r14 42r14 43r14 48r22
. 211r19 271r13
X 41 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 45|41w22 69r11 161r11 209r11
48e4*Token{55|38E9} 45|113r10 137r10 169r10 233r10
71U14*Save_Lexer=73:20 45|110s7 135s7 167s7 221s7 230s7 238s7
75U14*Restore_Lexer=77:20 45|114s10 123s10 139s10
81U14*Scan_Token 45|102s7 111s7 136s7 231s7 239s7
88U14*Skip_Tokens 45|106s10 118s13 171s10 185s10 226s10 234s10 243s10 250s10
. 264s10
X 42 ocarina-fe_aadl-parser.ads
42K25*Parser 40|34k17 42|124e27 44|36r25 48r21 45|42r22 43r22 48r30 70r11
. 211r27 271r21
100V13 P_Items_List{58|208I9} 45|176s9
X 43 ocarina-fe_aadl-parser-components.ads
40K32*Components 42|42k25 43|61e38 44|36r32 48r28 45|43w29 48r37 271r28
55V13*P_Component_Category{50|53E9} 45|103s19 241s19
X 44 ocarina-fe_aadl-parser-components-prototypes.ads
36K43*Prototypes 43|40k32 44|48l39 48e49 45|48b48 271l39 271t49
38V13*P_Prototype_Or_Prototype_Refinement{58|195I9} 39>7 40>7 45|62b13 144l8
. 144t43
39i7 Container{58|195I9} 45|63b7 130r30
40b7 Refinable{boolean} 45|64b7 83r27
42V13*P_Prototype_Bindings{boolean} 43>7 45|155b13 193l8 193t28
43i7 Container{58|195I9} 45|155b35 178r12 188r34
45V13*P_Prototype_Binding{58|195I9} 46>7 45|177r12 205b13 269l8 269t27
46i7 Container{58|195I9} 45|206b7 223r35 258r12
X 45 ocarina-fe_aadl-parser-components-prototypes.adb
73r7 Loc{34|36R9} 110m19 114r25 123r25 135m19 139r25
74i7 Identifier{58|195I9} 88m10 128r67 129r30
75i7 Prototype{58|195I9} 126m7 137r39 143r14
76i7 Classifier_Ref{58|195I9} 115m10 117r17 122m10 131r30
77e7 Category{50|53E9} 103m7 105r10 132r30
78e7 Code{47|40E9} 97m10 99m10 115r48 138r15
79b7 Is_Refinement{boolean} 89m10 96r10 133r30
80b7 OK{boolean} 90m10 92r14
163r7 Loc{34|36R9} 167m19
164i7 Prototype_Bindings{58|208I9} 175m7 183r20 188r45
165b7 Success{boolean} 172m10 186r17 189m10 192r14
214r7 Start_Loc{34|36R9} 221m19 256r12
215r7 Loc{34|36R9} 230m19 238m19
216i7 Identifier{58|195I9} 223m7 224r10 257r12
217i7 Classifier_Ref{58|195I9} 247m7 248r10 259r12
218i7 Prototype_Binding{58|195I9} 254m7 262r10 268r14
219e7 Category{50|53E9} 241m7 242r10 260r12
X 46 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 45|42w29 70r18 211r34 46|91e39
40a4*Refinable_To_RT(34E9) 45|83r10
59V13*P_Identifier{58|195I9} 45|223s21
61U14*P_Identifier_Refined_To 45|82s7
83V13*P_Entity_Reference{58|195I9} 45|115s28 247s25
X 47 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 45|78r24 47|255e41
172n7*PC_Prototype{40E9} 45|85r10 97r18
173n7*PC_Prototype_Refinement{40E9} 45|86r10 99r18
175n7*PC_Prototype_Bindings{40E9} 45|170r15 181r12 184r15
176n7*PC_Prototype_Binding{40E9} 45|225r15 247r45 249r15 263r15
265n7*EMC_List_Is_Empty{259E9} 45|184r38
282U14*DPE=285:6 45|184s10
290U14*DPE=290:48 45|225s10 249s10 263s10
319U14*DPE=322:6 45|138s10 170s10
X 50 ocarina-me_aadl.ads
32K17*ME_AADL 45|35r14 38r14 40r14 67r19 68r19 128r38 158r19 159r19 160r19
. 208r19 210r19 50|102e20
53E9*Component_Category 45|77r24 219r27 50|68e18
68n7*CC_Unknown{53E9} 45|105r21 242r21
X 51 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 45|35r22 38r22 67r27 128r46 158r27 159r27 210r27 51|33e30
X 52 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 45|35w32 67r37 128r56 158r37 210r37 52|1895e36
1439V13*Loc{34|36R9} 45|128s62
1575U14*Set_Prototype_Bindings 45|188s10
X 53 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 45|38w32 159r37 53|118e37
74V13*Is_Empty{boolean} 45|183s10
X 55 ocarina-me_aadl-tokens.ads
34K25*Tokens 45|40w22 68r27 160r27 208r27 55|265e27
40n7*T_Identifier{38E9} 45|113r18
48n7*T_Comma{38E9} 45|179r12
57n7*T_Semicolon{38E9} 45|87r10 106r23 118r26 137r19 138r21 171r23 185r23
. 226r23 234r23 243r23 250r23 264r23
62n7*T_Association{38E9} 45|233r19
70n7*T_Left_Parenthesis{38E9} 45|169r19 170r38
76n7*T_Right_Parenthesis{38E9} 45|180r12
X 58 ocarina-types.ads
34K17*Types 44|34w14 39r27 43r27 46r27 45|63r27 155r55 206r27 58|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 44|39r33 40r35 43r33 46r33 46r49 45|63r33 64r35 74r24
. 75r24 76r24 155r61 206r33 206r49 216r27 217r27 218r27
196i4*No_Node{195I9} 45|93r17 107r17 119r20 122r28 137r51 140r17 224r23 227r17
. 235r17 244r17 248r27 251r17 262r30 265r17
201V13*No{boolean} 45|117s13
208I9*List_Id<195I9> 45|164r28
X 59 system.ads
67M9*Address
X 64 s-memory.ads
53V13*Alloc{59|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{59|67M9} 105i<c,__gnat_realloc>22

