V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl%b	ocarina-fe_aadl.adb	03529404 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali

U ocarina.fe_aadl%s	ocarina-fe_aadl.ads	0bcfa1f7 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl.adb	20180517074744 9900dd72 ocarina.fe_aadl%b
D ocarina-fe_aadl-parser.ads  20180517074744 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 2 ocarina.ads
32K9*Ocarina 61e12 3|34r9 42r5 4|32r6 33r6 35r14 43r7 44r7 58r5
X 3 ocarina-fe_aadl.ads
34K17*FE_AADL 2|32k9 3|42l13 42e20 4|32r14 35b22 45r7 58l13 58t20
36U14*Init 4|41b14 46l8 46t12
39U14*Reset 4|52b14 56l8 56t13
X 5 ocarina-fe_aadl-parser.ads
42K25*Parser 4|32w22 45r15 5|124e27
59U14*Init 4|45s22
X 7 ocarina-me_aadl.ads
32K17*ME_AADL 4|33r14 43r15 44r15 7|102e20
X 8 ocarina-me_aadl-tokens.ads
34K25*Tokens 4|33w22 43r23 44r23 8|265e27
255U14*Init_Tokens 4|43s30
258U14*Init_Property_Owner_Tokens 4|44s30

