V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_c.main%b  ocarina-backends-po_hi_c-main.adb  9b3c7b1d OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.po_hi_c.main%s  ocarina-backends-po_hi_c-main.ads  bfff2ee6 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20180517074744 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20180517074744 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-main.ads  20180517074744 3366cc1a ocarina.backends.po_hi_c.main%s
D ocarina-backends-po_hi_c-main.adb  20180517074744 b09cf418 ocarina.backends.po_hi_c.main%b
D ocarina-backends-po_hi_c-runtime.ads  20180517074744 6448acdd ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 27 ocarina.ads
32K9*Ocarina 61e12 37|36r9 44r5 38|32r6 32r25 34r6 35r6 36r6 37r6 39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 46r6 47r6 49r14 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 59r8 60r8 62r24 63r24 64r24 763r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 37|36r17 44r13 38|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 47r14 49r22 54r16 55r16 56r16 57r16 58r16 59r16
. 60r16 63r32 64r32 763r13
X 29 ocarina-backends-c_common.ads
32K26*C_Common 33e30 38|47r23 59r25
X 30 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 38|47w32 59r34
68V13*Map_Time{51|195I9} 38|150s18 153s18
72V13*Map_C_Enumerator_Name{51|182I9} 38|110s15 209s26 741s47
74i7 Custom_Parent{51|195I9} 38|110r41 211r29
98V13*Map_C_Data_Type_Designator{51|195I9} 38|489s24
99V13*Map_C_Defining_Identifier{51|195I9} 38|488s24 505s34
120V13*Map_C_Subprogram_Identifier{51|195I9} 38|422s28 431s25 729s21 739s18
X 31 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 38|42r23 43r23 56r25 63r41 64r41
X 32 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 38|43w30 63r48
17n7*K_List_Id{14E9} 38|690r67
22n7*K_Declaration_List{14E9} 38|330r59
24n7*K_Statement_List{14E9} 38|331r59
25n7*K_Parameter_List{14E9} 38|104r38
80n7*K_Void{14E9} 38|426r57 454r57 700r53 734r35
865V13*Defining_Identifier{51|195I9} 38|192s19
919V13*Distributed_Application_Unit{51|195I9} 38|323s16
925V13*Declarations{51|208I9} 38|128s41 134s41 427s26 455s26 492s47 531s38
. 533s50 683s20 701s44 735s41
934V13*Entity{51|195I9} 38|325s49
997V13*Statements{51|208I9} 38|145s38 160s38 222s44 228s23 235s44 241s23
. 248s44 254s23 357s38 381s38 384s38 396s41 435s26 463s26 510s50 554s38 562s38
. 568s38 571s38 708s23 742s41
1177V13*Naming_Node{51|195I9} 38|324s19
1186V13*Job_Node{51|195I9} 38|193s22
1204V13*Default_Value_Node{51|195I9} 38|508s33
X 33 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 613e35 38|42w30 56r32 64r48
132n7*Op_Equal{118E9} 38|506r41
177n7*M_Protected_Id{175E9} 38|503r41
199a4*MN(51|182I9) 38|503r37
218n7*V_Period{205E9} 38|126r60 132r48 150r55 153r45 157r66
229a4*VN(51|182I9) 38|126r56 132r44 150r51 153r41 157r62
294U14*Append_Node_To_List 38|111s10 128s13 134s13 145s10 156s10 160s10 172s10
. 178s10 185s10 194s10 222s16 224s16 235s16 237s16 248s16 250s16 357s10 381s10
. 384s10 396s13 419s19 429s19 447s19 457s19 492s19 510s22 531s10 533s10 541s10
. 544s10 554s10 562s10 568s10 571s10 681s13 701s16 704s16 735s13 742s13
298U14*Push_Entity 38|335s10 336s10 584s10
299U14*Pop_Entity 38|573s10 574s10 599s10
301V13*Current_File{51|195I9} 38|427s40 455s40 492s61 531s52 533s64 735s55
303V13*Copy_Node{51|195I9} 38|191s12
305V13*New_Node{51|195I9} 38|426s43 454s43 700s39 734s21
309V13*New_List{51|208I9} 38|104s24 330s45 331s45 690s53
342V13*Make_Defining_Identifier{51|195I9} 38|109s12 132s18 157s36 389s19
. 393s18 450s28 459s25 502s34 657s19 698s24 706s22 732s27 741s21
348V13*Make_Expression{51|195I9} 38|498s24
349i7 Left_Expr{51|195I9} 38|499r27
350e7 Operator{118E9} 38|506r27
351i7 Right_Expr{51|195I9} 38|507r27
360V13*Make_Variable_Declaration{51|195I9} 38|131s15 487s21
394V13*Make_List_Id{51|208I9} 38|395s18 730s21 740s18
399V13*Make_Parameter_Specification{51|195I9} 38|731s24
403V13*Make_Return_Statement{51|195I9} 38|570s19
406V13*Make_Call_Profile{51|195I9} 38|225s23 238s23 251s23 356s19 383s19
. 392s15 430s22 458s22 543s19 557s22 559s22 682s20 705s23 738s15
410V13*Make_Function_Implementation{51|195I9} 38|354s12
415V13*Make_Function_Specification{51|195I9} 38|349s12 421s25 449s25 697s21
. 728s18
416i7 Defining_Identifier{51|195I9} 38|350r15
417i7 Parameters{51|208I9} 38|351r15 425r28 453r28 699r24
418i7 Return_Type{51|195I9} 38|352r15 426r28 454r28 700r24
444U14*Set_Main_Source 38|338s10
469V13*Make_Literal{51|195I9} 38|170s18 177s24 184s15 395s32
477U14*Add_Include 38|343s10 387s13 484s19 655s13
477i27 E{51|195I9} 38|343r23
493V13*Make_Variable_Address{51|195I9} 38|157s13
495V13*Make_Member_Designator{51|195I9} 38|500s29
496i7 Defining_Identifier{51|195I9} 38|501r32
497i7 Aggregate_Name{51|195I9} 38|504r32
535V13*Make_Extern_Entity_Declaration{51|195I9} 38|420s22 448s22 696s18 727s15
547V13*Make_Include_Clause{51|195I9} 38|388s16 656s16
594V13*Make_Doxygen_C_Comment{51|195I9} 38|118s15 140s12 199s18 232s18 245s18
. 378s12 523s12 538s12 551s12 565s12
595a7 Desc{string} 38|121r18 141r15 203r21 527r15
596a7 Brief{string} 38|119r18 200r21 526r15
597a7 Element_Name{string} 38|126r18 525r15
601b7 Is_Function{boolean} 38|524r15
602b7 Is_Variable{boolean} 38|120r18
609b7 Has_Header_Spaces{boolean} 38|127r18 144r15 221r21 234r21 247r21 380r15
. 530r15 540r15 553r15 567r15
X 34 ocarina-backends-c_values.ads
34K26*C_Values 105e30 38|44w23 57r25
62V13*New_Int_Value{51|216I9} 38|170s32 177s38 184s29 395s46
X 35 ocarina-backends-messages.ads
34K26*Messages 60e30 38|41w23 55r25
46U14*Display_Located_Error 38|257s16
49b7 Fatal{boolean} 38|260r19
X 36 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 28|41k17 36|69e29 37|36r26 44r22 38|45w23 46r23 49r31 58r25
. 556r17 763r22
50V13*Use_Performance_Analysis{boolean} 38|556s25
66i4 C_Root{51|195I9} 38|584r23
X 37 ocarina-backends-po_hi_c-main.ads
36K34*Main 36|35k26 37|44l30 44e34 38|49b39 763l30 763t34
38K12*Source_File 42l8 42e19 38|70b17 761l8 761t19
40U17*Visit 40>24 38|268b17 280l11 280t16 288s10 516s19 594s16 617s16 633s22
. 752s19
40i24 E{51|195I9} 38|268b24 270r21 272r45 275r42
X 38 ocarina-backends-po_hi_c-main.adb
62K12 AAU=62:55 363r17 366r19 406r17 413r19 441r19 472r17 480r19 588r17 611r17
. 622r17 629r23 746r20
63K12 CTN=63:48 104r34 128r37 134r37 145r34 160r34 192r15 193r18 222r40 228r19
. 235r40 241r19 248r40 254r19 323r12 324r15 325r45 330r55 331r55 357r34 381r34
. 384r34 396r37 426r53 427r22 435r22 454r53 455r22 463r22 492r43 508r29 510r46
. 531r34 533r46 554r34 562r34 568r34 571r34 683r16 690r63 700r49 701r40 708r19
. 734r31 735r37 742r37
64K12 CTU=64:48 225r19 238r19 251r19 356r15 383r15 543r15 557r18 559r18 570r15
. 682r16 705r19
72i7 Main_Function{51|195I9} 128r55 134r55 145r50 160r50 222r56 228r35 235r56
. 241r35 248r56 254r35 353m10 357r50 381r50 384r50 396r53 435r38 463r38 510r62
. 533r31 554r50 562r50 568r50 571r50 683r34 701r58 708r35 742r53
73i7 Current_Device{51|195I9} 110r58 211r46 723m10 758m10
74b7 Period_Variable_Declared{boolean} 116r13 136m13 341m10
76U17 Visit_Architecture_Instance 76>46 272s16 286b17 289l11 289t38
76i46 E{51|195I9} 286b46 288r30
77U17 Visit_Component_Instance 77>43 275s16 295b17 315l11 315t35
77i43 E{51|195I9} 295b43 297r39 301r39 304r40 307r39 310r43
78U17 Visit_System_Instance 78>40 301s16 581b17 600l11 600t32
78i40 E{51|195I9} 581b40 588r46 589r45
79U17 Visit_Process_Instance 79>41 304s16 321b17 575l11 575t33
79i41 E{51|195I9} 321b41 324r58 333r51 369r41 386r43 406r46 407r45 472r46
. 473r45
80U17 Visit_Device_Instance 80>40 371s19 717b17 759l11 759t32
80i40 E{51|195I9} 717b40 720r77 721r63 723r28 741r70
81U17 Visit_Thread_Instance 81>40 307s16 606b17 644l11 644t32
81i40 E{51|195I9} 606b40 611r46 612r45 622r38 623r44 643r24
82U17 Visit_Subprogram_Instance 82>44 310s16 650b17 711l11 711t36
82i44 E{51|195I9} 650b44 654r34 657r62 685r37
84U17 Setup_Thread 84>31 96b17 262l11 262t23 643s10
84i31 E{51|195I9} 96b31 102r64 147r43 148r51 150r47 166r43 176r57 182r40
. 196r45 215r70 218r59 258r24
90b7 Ada_Initialized{boolean} 339m10 686r25 688m13
97i10 N{51|195I9} 108m10 111r31 117m13 128r34 130m13 134r34 139m10 145r31
. 150m13 153m13 160r31 168m13 170m13 172r31 177m10 178r31 184m10 185r31 190m10
. 194r31 198m16 222r37 231m16 235r37 244m16 248r37
98i10 Parameters{51|208I9} 104m10 111r34 158r13 172r34 178r34 185r34 194r34
. 227r22 240r22 253r22
99m10 Priority{51|257M9} 166m10 167r13 170r47
100m10 Stack_Size{51|257M9} 176m10 177r53
101m10 Core_Id{51|257M9} 182m10 184r44
102i10 S{51|195I9} 110r38 143r52 193r58 202r58 210r29
296e10 Category{42|53E9} 299r15
322i10 U{51|195I9} 325r57 336r23
325i10 P{51|195I9} 335r23
326i10 N{51|195I9} 356m10 357r31 377m10 381r31 383m10 384r31 391m13 396r34
. 486m19 492r40 497m22 510r43 522m10 531r31 537m10 541r31 543m10 544r31 550m10
. 554r31 557m13 559m13 562r31 564m10 568r31 570m10 571r31
327i10 C{51|195I9} 364m13 365r28 366r58 368r65 371r66 373m16 373r32 407m13
. 408r28 413r58 416r47 424r58 433r55 441r58 444r47 452r58 461r55 466m16 466r32
328i10 S{51|195I9} 473m13 474r28 480r56 488r51 490r51 494r72 505r61 509r58
. 516r50 518m16 518r32
329i10 Spec{51|195I9} 348m10 354r42
330i10 Declarations{51|208I9} 354r48
331i10 Statements{51|208I9} 354r62 541r34 544r34
332i10 The_System{51|195I9} 363r46 364r45
582i10 S{51|195I9} 589m13 590r28 594r47 595m16 595r32
607i10 S{51|195I9} 612m13 613r28 617r47 618m16 618r32
608i10 Call_Seq{51|195I9} 623m13 625r28 629r55 630r61 639m16 639r39
609i10 Spg_Call{51|195I9} 630m19 632r34 633r53 635m22 635r45
690i16 Parameter_List{51|208I9} 699r39
691i16 N{51|195I9} 695m16 701r37
718i10 N{51|195I9} 726m13 735r34 737m13 742r34
719i10 S{51|195I9} 747m16 748r31 752r50 753m19 753r35
720i10 Entrypoint{51|195I9} 725r13 729r50 739r47
721i10 Impl{51|195I9} 745r13 746r49 747r48
X 39 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 38|46w31 58r33 39|482e37
52n7*RH_Activity{36E9} 38|343r32
54n7*RH_Types{36E9} 38|484r36
67n7*RE_Create_Periodic_Task{61E9} 38|226r26
68n7*RE_Create_Sporadic_Task{61E9} 38|239r26 252r26
71n7*RE_Initialize{61E9} 38|383r42
72n7*RE_Initialize_Early{61E9} 38|356r42
84n7*RE_Wait_Initialization{61E9} 38|543r42
142n7*RE_Simulink_Init{61E9} 38|682r43
147n7*RE_Wait_End_Of_Instrumentation{61E9} 38|559r45
148n7*RE_Wait_For_Tasks{61E9} 38|557r45
150n7*RE_Default_Priority{61E9} 38|168r22
152n7*RE_Main_Type{61E9} 38|352r42
154n7*RE_Main_Name{61E9} 38|350r42
155n7*RE_Main_Return{61E9} 38|570r46
200n7*RE_Device_Id{61E9} 38|733r31
215n7*RE_Time_T{61E9} 38|133r22
476V13*RE{51|195I9} 38|133s18 168s18 226s22 239s22 252s22 350s38 352s38 356s38
. 383s38 543s38 557s41 559s41 570s42 682s39 733s27
479V13*RH{51|195I9} 38|343s28 484s32
X 40 ocarina-backends-properties.ads
36K26*Properties 38|39w23 54r25 40|859e32
207V13*Get_Source_Name{51|182I9} 38|657s45
252n7*None_Specified{251E9} 38|495r21
335V13*Get_Concurrency_Protocol{251E9} 38|494s22
346n7*Thread_Periodic{345E9} 38|197r18
347n7*Thread_Aperiodic{345E9} 38|147r49 230r36
348n7*Thread_Sporadic{345E9} 38|230r18
351n7*Thread_Background{345E9} 38|148r57 243r18
356n57*Second{355E9} 38|153r32
379V13*Get_Thread_Dispatch_Protocol{345E9} 38|147s13 148s21 196s15
390V13*Get_Thread_Period{358R9} 38|150s28
409V13*Get_Thread_Priority{51|257M9} 38|166s22 215s49
413V13*Get_Thread_Stack_Size{54R9} 38|176s34 218s36
436V13*Get_Implementation{51|195I9} 38|721s43
448V13*Get_Thread_Initialize_Entrypoint{51|182I9} 38|443s20 451s31 460s28
452V13*Get_Thread_Initialize_Entrypoint{51|195I9} 38|415s20 423s31 432s28
. 720s43
486n7*Subprogram_Opaque_Ada_95{482E9} 38|685r42
491n7*Subprogram_Simulink{482E9} 38|654r39
499V13*Get_Subprogram_Kind{482E9} 38|654s13 685s16
508V13*Get_Bound_Processor{51|195I9} 38|368s20 369s20
X 41 ocarina-backends-utils.ads
34K26*Utils 38|40w23 60r25 182r21 41|505e27
393V13*To_Bytes{51|257M9} 38|176s24 218s26
487V13*Process_Use_Defaults_Sockets{boolean} 38|386s13
502V13*Get_Core_Id{51|257M9} 38|182s27
X 42 ocarina-me_aadl.ads
32K17*ME_AADL 38|34w14 35r14 36r14 37r14 51r16 52r16 53r16 62r32 42|102e20
53E9*Component_Category 38|296r30 42|68e18
56n7*CC_Subprogram{53E9} 38|309r18
58n7*CC_Thread{53E9} 38|306r18
60n7*CC_Process{53E9} 38|303r18
67n7*CC_System{53E9} 38|300r18
X 43 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 38|35r22 36r22 37r22 52r24 53r24 62r40 43|33e35
X 44 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 38|37w37 53r39 44|101e44
69V13*Get_Category_Of_Component{42|53E9} 38|297s12
X 45 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 38|35w37 52r39 45|615e41
21n7*K_Architecture_Instance{14E9} 38|271r18
25n7*K_Component_Instance{14E9} 38|274r18
404V13*Kind{14E9} 38|270s15
407V13*Loc{26|36R9} 38|258s19
410V13*Next_Node{51|195I9} 38|373s21 466s21 518s21 595s21 618s21 635s34 639s28
. 753s24
413V13*First_Node{51|195I9} 38|364s18 407s18 473s18 589s18 612s18 623s25
. 630s31 747s21
422V13*Identifier{51|195I9} 38|143s40 193s46 202s46 324s46 509s46
425V13*Name{51|182I9} 38|143s34 202s40
443V13*Backend_Node{51|195I9} 38|193s32 324s32 509s32
452V13*Root_System{51|195I9} 38|288s17
476V13*Subcomponents{51|208I9} 38|363s31 364s30 406s31 407s30 472s31 473s30
. 588s31 589s30 611s31 612s30 746s34 747s33
488V13*Calls{51|208I9} 38|622s31 623s37
497V13*Parent_Subcomponent{51|195I9} 38|102s43 333s30
503V13*Parent_Component{51|195I9} 38|333s12
506V13*Corresponding_Instance{51|195I9} 38|366s34 368s41 371s42 413s34 416s23
. 424s34 433s31 441s34 444s23 452s34 461s31 480s32 490s27 494s48 516s26 594s23
. 617s23 633s29 752s26
539V13*Subprogram_Calls{51|208I9} 38|629s37 630s43
X 46 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 38|36w37 62r55 46|162e42
75V13*Is_Empty{boolean} 38|363s21 406s21 472s21 588s21 611s21 622s21 629s27
. 746s24
147V13*Is_Data{boolean} 38|480s23
151V13*Is_Device{boolean} 38|366s23
153V13*Is_Thread{boolean} 38|413s23 441s23
X 48 ocarina-namet.ads
36K17*Namet 38|32w14 32r33 48|242e18
76V13*Get_Name_String{string} 38|126s39 143s17 202s23 208s23
93V13*Get_String_Name{51|182I9} 38|390s22 394s21 732s53
102V13*Name_Find{51|182I9} 38|698s50 706s48
158U14*Set_Str_To_Name_Buffer 38|694s16 703s16
X 51 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 38|445r20
195I9*Node_Id<49I9> 37|40r28 38|72r34 73r34 76r50 77r47 78r44 79r45 80r44
. 81r44 82r48 84r35 96r35 97r23 102r32 268r28 286r50 295r47 321r45 322r23
. 325r34 326r25 327r25 328r25 329r25 332r34 581r44 582r14 606r44 607r21 608r21
. 609r21 650r48 691r33 717r44 718r23 719r23 720r32 721r32
196i4*No_Node{195I9} 38|73r45 417r20 725r27 745r21 758r28
198V13*Present{boolean} 38|365s19 408s19 474s19 590s19 613s19 625s19 632s25
. 748s22
208I9*List_Id<195I9> 38|98r23 330r34 331r34 690r42
209i4*No_List{208I9} 38|351r38 425r43 434r25 453r43 462r25 543r67 682r62
. 707r22
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 38|99r23 100r23 101r23 215r23 217r23
X 52 system.ads
67M9*Address
X 59 s-memory.ads
53V13*Alloc{52|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{52|67M9} 105i<c,__gnat_realloc>22

