V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.xtratum_conf.mapping%b  ocarina-backends-xtratum_conf-mapping.adb  19a263c8 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.xtratum_conf.mapping%s  ocarina-backends-xtratum_conf-mapping.ads  295b420b EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_common.ads  20180517074744 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20180517074744 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-backends-xtratum_conf.ads  20180517074744 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-backends-xtratum_conf-mapping.ads  20180517074744 7f81ea7f ocarina.backends.xtratum_conf.mapping%s
D ocarina-backends-xtratum_conf-mapping.adb  20180517074744 45db2f51 ocarina.backends.xtratum_conf.mapping%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 21 ocarina.ads
32K9*Ocarina 61e12 32|32r6 32r39 34r9 64r5 33|32r6 32r25 33r6 34r6 35r6 36r6
. 38r6 39r6 40r6 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 51r8 52r8 54r24
. 55r25 56r23 57r24 918r5
X 22 ocarina-backends.ads
41K17*Backends 21|32k9 22|120e21 32|32r14 32r47 34r17 64r13 33|38r14 39r14
. 40r14 41r14 42r14 44r22 49r16 50r16 51r16 52r16 56r31 57r32 918r13
X 23 ocarina-backends-properties.ads
36K26*Properties 859e32 32|32w23 32r56
54R9*Size_Type 57e14 32|47r32 33|864r32
59r4*Null_Size{54R9} 33|647r37 675r37 713r62 844r59
105E9*Supported_POK_Scheduler 106e52 33|64r19
106n7*RMS{105E9} 33|73r22
106n12*EDF{105E9} 33|75r25
106n26*Static{105E9} 33|77r25
120n34*Read{120E9} 33|740r52
120n40*Write{120E9} 33|752r55
120n47*Read_Write{120E9} 33|746r55
122n34*Code{122E9} 33|732r55
122n40*Data{122E9} 33|726r52
311V13*Get_Data_Size{54R9} 33|647s10 655s28 844s13 848s31
363r4*Null_Time{358R9} 33|813r41 819r28
515V13*Get_Bound_Memory{42|195I9} 33|703s10 704s20 709s32 710s46 713s31 715s43
525V13*Get_Byte_Count{42|257M9} 33|709s16 710s30
529V13*Get_Word_Size{54R9} 33|713s16 715s28
650V13*Get_Queue_Size{42|242I9} 33|826s13 830s41
726V13*Get_POK_Scheduler{105E9} 33|68s20
767V13*Get_POK_Refresh_Time{358R9} 33|813s13 817s33
796V13*Get_Code_Size{54R9} 33|675s10 683s28
799V13*Get_ARINC653_Access_Type{120E9} 33|740s16 746s19 752s19
803V13*Get_ARINC653_Memory_Kind{122E9} 33|726s16 732s19
X 24 ocarina-backends-utils.ads
34K26*Utils 505e27 33|38w23 49r25
393V13*To_Bytes{42|257M9} 33|655s18 683s18 715s18 848s21
424V13*To_Seconds{42|270F9} 33|817s21
X 25 ocarina-backends-xml_common.ads
32K26*XML_Common 34e32 33|39r23 50r25
X 26 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 55e40 33|39w34 50r36
38V13*Map_Time{42|195I9} 33|819s18
X 27 ocarina-backends-xml_tree.ads
35K26*XML_Tree 36e30 33|41r23 42r23 51r25 52r25 57r41
X 28 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 327e36 33|41w32 51r34 57r50
20n7*K_List_Id{14E9} 33|103r39 104r42 132r31
24n7*K_HI_Distributed_Application{14E9} 33|93r45
25n7*K_HI_Node{14E9} 33|114r45
26n7*K_HI_Unit{14E9} 33|159r26
246U14*Set_Name 33|102s11 130s11
255U14*Set_Distributed_Application_Unit 33|166s7
258U14*Set_Root_Node 33|195s11
266V13*Items{42|208I9} 33|85s57 177s57 185s57 193s57 230s57 241s57 249s57
. 272s57 283s57 291s57 315s57 326s57 334s57 357s57 382s57 387s57 395s57 401s57
. 422s57 444s57 466s57 490s57 522s57 551s57 557s57 566s17 590s57 596s57 605s17
. 635s57 644s17 658s60 664s60 670s60 686s60 692s60 698s60 724s63 731s66 737s66
. 745s66 751s66 757s66 797s57 807s57 821s60 837s60 855s60
269V13*Subitems{42|208I9} 33|569s35 608s35 610s45 611s50 672s38 700s38 760s41
275V13*Units{42|208I9} 33|197s31
276U14*Set_Units 33|103s11 132s7
278V13*HI_Nodes{42|208I9} 33|136s31
279U14*Set_HI_Nodes 33|104s11
282U14*Set_Distributed_Application 33|137s7
285U14*Set_Entity 33|198s11
288U14*Set_XML_File 33|167s11
X 29 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 188e37 33|42w32 52r34
106U14*Append_Node_To_List 33|85s7 136s7 177s7 185s7 193s7 197s7 230s7 241s7
. 249s7 272s7 283s7 291s7 315s7 326s7 334s7 357s7 382s7 387s7 395s7 401s7
. 422s7 444s7 466s7 490s7 522s7 551s7 557s7 562s10 569s7 590s7 596s7 601s10
. 608s7 610s7 611s7 635s7 640s10 658s10 664s10 670s10 672s10 686s10 692s10
. 698s10 700s10 724s13 731s16 737s16 745s16 751s16 757s16 760s13 797s7 807s7
. 821s10 837s10 855s10
112V13*Current_Entity{42|195I9} 33|136s41 137s39 197s38 198s26
115V13*Copy_Node{42|195I9} 33|389s45 565s16 604s16 643s16
117V13*New_Node{42|195I9} 33|93s31 114s31 159s12
121V13*New_List{42|208I9} 33|103s25 104s28 132s21
146V13*Make_Defining_Identifier{42|195I9} 33|71s12 83s12 164s12 172s12 175s12
. 180s12 183s12 188s12 191s12 217s12 228s12 236s9 239s12 244s9 247s12 267s12
. 270s12 278s9 281s12 286s9 289s12 310s12 313s12 321s9 324s12 329s9 332s12
. 352s12 355s12 377s9 380s12 386s12 392s12 394s12 398s12 400s12 417s9 420s12
. 439s9 442s12 461s9 464s12 485s9 488s12 520s12 548s12 549s12 554s12 555s12
. 561s15 587s12 588s12 593s12 594s12 600s15 630s12 632s9 639s15 651s15 661s15
. 663s15 667s15 669s15 679s15 689s15 691s15 695s15 697s15 720s18 728s21 730s21
. 734s21 736s21 742s21 744s21 748s21 750s21 754s21 756s21 788s12 796s12 802s12
. 805s9 811s15 824s15 842s15
163V13*To_XML_Name{42|182I9} 33|102s24 125s13 162s24 190s24 237s12 245s12
. 279s12 287s12 322s12 330s12 352s38 378s12 418s12 440s12 462s12 486s12 549s38
. 555s38 588s38 594s38 633s12 805s35
170V13*Make_XML_File{42|195I9} 33|165s12
174V13*Make_Literal{42|195I9} 33|384s12 521s12 653s12 681s12 722s15 815s15
. 828s15 834s18 846s15 852s18
178V13*Make_XML_Node{42|195I9} 33|169s15 214s12 264s12 307s12 348s12 374s12
. 414s12 436s12 458s12 482s12 515s27 516s27 517s27 524s12 585s12 627s12 648s15
. 676s15 717s18 778s15 780s15 878s23 890s20 902s20 914s18
183V13*Make_Assignement{42|195I9} 33|85s28 177s28 185s28 193s28 230s28 241s28
. 249s28 272s28 283s28 291s28 315s28 326s28 334s28 357s28 382s28 387s28 395s28
. 401s28 422s28 444s28 466s28 490s28 522s28 551s28 557s28 563s13 590s28 596s28
. 602s13 635s28 641s13 658s31 664s31 670s31 686s31 692s31 698s31 724s34 731s37
. 737s37 745s37 751s37 757s37 797s28 807s28 821s31 837s31 855s31
X 30 ocarina-backends-xml_values.ads
36K26*XML_Values 104e32 33|40w23 56r40
61V13*New_Numeric_Value{42|216I9} 33|384s29 521s29 654s18 682s18 723s21 829s21
. 834s35 847s21 852s35
97V13*New_Floating_Point_Value{42|216I9} 33|816s21
X 31 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 22|41k17 31|59e34 32|34r26 64r22 33|44r31 918r22
52i4 XML_Root{42|195I9} 33|100m7
X 32 ocarina-backends-xtratum_conf-mapping.ads
34K39*Mapping 31|32k26 32|64l35 64e42 33|44b44 918l35 918t42
36V13*Map_Distributed_Application{42|195I9} 36>42 33|92b13 107l8 107t35
36i42 E{42|195I9} 33|92b42 95r38 95r68 102r63
37V13*Map_HI_Node{42|195I9} 37>26 33|113b13 140l8 140t19
37i26 E{42|195I9} 33|113b26 117r27 118r34 119r37 121r26 126r67
38V13*Map_HI_Unit{42|195I9} 38>26 33|146b13 201l8 201t19
38i26 E{42|195I9} 33|146b26 155r26 156r35 157r37 159r53 162r63 190r63
39V13*Map_Port{42|195I9} 39>23 33|771b13 858l8 858t16
39i23 F{42|195I9} 33|771b23 777r24 777r49 779r26 779r56 789r21 789r49 791r25
. 791r52 805r74 809r23 809r53 813r35 817r55 822r26 822r52 826r29 830r57 840r23
. 844r52 848r70
40V13*Map_Data{42|195I9} 40>23 33|477b13 492l8 492t16
40i23 E{42|195I9} 33|477b23 486r72
41V13*Map_Data_Access{42|195I9} 41>30 33|300b13 337l8 337t23
41i30 E{42|195I9} 33|300b30 317r50 318r55
42V13*Map_Bus_Access{42|195I9} 42>29 33|257b13 294l8 294t22
42i29 E{42|195I9} 33|257b29 274r50 275r55
43V13*Map_System{42|195I9} 43>25 33|343b13 360l8 360t18
43i25 E{42|195I9} 33|343b25 352r73
44V13*Map_Process{42|195I9} 45>7 46>7 33|366b13 403l8 403t19
45i7 E{42|195I9} 33|367b7 378r72 389r41
46m7 Partition_Identifier{42|257M9} 33|368b7 384r48
47V13*Map_Data_Size{42|257M9} 47>28 33|864b13 868l8 868t21
47r28 T{23|54R9} 33|864b28 865r28
48V13*Map_Virtual_Processor{42|195I9} 48>36 33|453b13 471l8 471t29
48i36 E{42|195I9} 33|453b36 462r72 468r22
49V13*Map_Processor{42|195I9} 49>28 33|409b13 425l8 425t21
49i28 E{42|195I9} 33|409b28 418r72 423r22
50V13*Map_Bus{42|195I9} 50>22 33|431b13 447l8 447t15
50i22 E{42|195I9} 33|431b22 440r72
51V13*Map_Port_Connection{42|195I9} 51>34 33|207b13 251l8 251t27
51i34 E{42|195I9} 33|207b34 219r38 220r41 225r41 232r50 233r55
52V13*Map_Process_Memory{42|195I9} 52>33 33|620b13 765l8 765t26
52i33 Process{42|195I9} 33|620b33 634r62 637r45 643r53 647r25 655r43 675r25
. 683r43 703r28 704r38 709r50 710r64 713r49 715r61
53V13*Map_System_Description{42|195I9} 53>37 33|910b13 916l8 916t30
53i37 System{42|195I9} 33|910b37 911r28
54V13*Map_Connection{42|195I9} 55>7 56>7 33|498b13 614l8 614t22
55i7 Connection{42|195I9} 33|499b7 528r60 533r58 538r63 545r59 575r61 583r51
56m7 Channel_Identifier{42|257M9} 33|500b7 521r48
58V13*Map_Process_HM_Table{42|195I9} 58>35 33|874b13 880l8 880t28
58i35 Process{42|195I9} 33|874b35 876r28
60V13*Map_Processor_HM_Table{42|195I9} 60>37 33|886b13 892l8 892t30
60i37 Processor{42|195I9} 33|886b37 888r28
62V13*Map_System_HM_Table{42|195I9} 62>34 33|898b13 904l8 904t27
62i34 System{42|195I9} 33|898b34 900r28
X 33 ocarina-backends-xtratum_conf-mapping.adb
54K12 AIN=54:55 102r37 102r47 126r16 126r26 126r42 159r37 232r20 233r20 274r20
. 275r20 317r20 318r20 352r51 389r7 527r9 528r12 528r22 528r38 528r48 531r9
. 532r12 533r15 533r31 533r41 536r9 537r12 538r15 538r25 538r41 538r51 541r9
. 542r12 543r15 544r18 545r21 545r37 545r47 572r9 573r12 574r15 575r18 575r34
. 575r44 578r9 579r12 580r15 581r18 582r21 583r24 583r34 777r10 777r36 779r13
. 779r42 789r10 789r37 791r13 791r41 809r10 809r39 822r13 822r38 840r10
55K12 AINU=55:56 95r22 95r49 117r10 118r18 119r18 121r10 155r10 156r18 157r18
56K12 XV=56:40 384r26 521r26 654r15 682r15 723r18 816r18 829r18 834r32 847r18
. 852r32
57K12 XTN=57:50 85r53 93r41 102r7 103r7 103r35 104r7 104r38 114r41 130r7
. 159r22 167r7 177r53 185r53 193r53 195r7 198r7 230r53 241r53 249r53 272r53
. 283r53 291r53 315r53 326r53 334r53 357r53 382r53 387r53 395r53 401r53 422r53
. 444r53 466r53 490r53 522r53 551r53 557r53 566r13 569r31 590r53 596r53 605r13
. 608r31 610r41 611r46 635r53 644r13 658r56 664r56 670r56 672r34 686r56 692r56
. 698r56 700r34 724r59 731r62 737r62 745r62 751r62 757r62 760r37 797r53 807r53
. 821r56 837r56 855r56
63U14 Map_Scheduler 63b14 63>29 63>42 86l8 86t21 423s7 468s7
63i29 E{42|195I9} 68r39
63i42 N{42|195I9} 85r64
64e7 Scheduler{23|105E9} 68m7 73r10 75r13 77r13
65i7 R{42|195I9} 71m7 85r46
66i7 Q{42|195I9} 83m7 85r49
93i7 D{42|195I9} 100r19 102r21 103r22 104r25 106r14
114i7 N{42|195I9} 130r21 132r18 136r28 137r36 139r14
147i7 U{42|195I9} 159m7 166r44 167r25 197r28 198r23 200r14
148i7 N{42|195I9} 164m7 165r27
149i7 P{42|195I9} 165m7 166r41 167r28 195r26
150i7 Q{42|195I9} 175m7 177r49 183m7 185r49 191m7 193r49
151i7 R{42|195I9} 172m7 177r46 180m7 185r46 188m7 193r46
152i7 Root{42|195I9} 169m7 177r64 185r64 193r64 195r29
208i7 N{42|195I9} 214m7 230r64 241r64 249r64 250r14
209i7 R{42|195I9} 217m7 230r46 235m7 241r49 243m7 249r49
210i7 Q{42|195I9} 228m7 230r49 239m7 241r46 247m7 249r46
211i7 Src{42|195I9} 232m7 237r51
212i7 Dst{42|195I9} 233m7 245r51
258i7 N{42|195I9} 264m7 272r64 283r64 291r64 293r14
259i7 R{42|195I9} 267m7 272r46 277m7 283r49 285m7 291r49
260i7 Q{42|195I9} 270m7 272r49 281m7 283r46 289m7 291r46
261i7 Src{42|195I9} 274m7 279r51
262i7 Dst{42|195I9} 275m7 287r51
301i7 N{42|195I9} 307m7 315r64 326r64 334r64 336r14
302i7 R{42|195I9} 310m7 315r46 320m7 326r49 328m7 334r49
303i7 Q{42|195I9} 313m7 315r49 324m7 326r46 332m7 334r46
304i7 Src{42|195I9} 317m7 322r51
305i7 Dst{42|195I9} 318m7 330r51
344i7 N{42|195I9} 348m7 357r64 359r14
345i7 Q{42|195I9} 355m7 357r46
346i7 P{42|195I9} 352m7 357r49
370i7 N{42|195I9} 374m7 382r64 387r64 395r64 401r64 402r14
371i7 P{42|195I9} 376m7 382r49 384m7 387r49 389r56 392m7 395r49 398m7 401r49
372i7 Q{42|195I9} 380m7 382r46 386m7 387r46 394m7 395r46 400m7 401r46
410i7 N{42|195I9} 414m7 422r64 423r25 424r14
411i7 P{42|195I9} 416m7 422r49
412i7 Q{42|195I9} 420m7 422r46
432i7 N{42|195I9} 436m7 444r64 446r14
433i7 P{42|195I9} 438m7 444r49
434i7 Q{42|195I9} 442m7 444r46
454i7 N{42|195I9} 458m7 466r64 468r25 470r14
455i7 P{42|195I9} 460m7 466r49
456i7 Q{42|195I9} 464m7 466r46
478i7 N{42|195I9} 482m7 490r64 491r14
479i7 P{42|195I9} 484m7 490r49
480i7 Q{42|195I9} 488m7 490r46
502i7 Channel_Node{42|195I9} 515m7 522r64 610r55 611r60 613r14
503i7 Source_Node{42|195I9} 516m7 569r45 610r28
504i7 Destination_Node{42|195I9} 517m7 608r45 611r28
505i7 P{42|195I9} 520m7 522r46 548m7 551r46 554m7 557r46 587m7 590r46 593m7
. 596r46
506i7 N{42|195I9} 524m7 551r64 557r64 566r24 569r28 585m7 590r64 596r64 605r24
. 608r28
507i7 Q{42|195I9} 521m7 522r49 549m7 551r49 555m7 557r49 561m10 564r16 588m7
. 590r49 594m7 596r49 600m10 603r16
508i7 Source_Port_Name{42|182I9} 540m7 549r51
509i7 Destination_Port_Name{42|182I9} 577m7 588r51
510i7 Source_Component_Name{42|182I9} 535m7 555r51
511i7 Destination_Component_Name{42|182I9} 571m7 594r51
512i7 Partition_Source{42|195I9} 526m7 559r45 565r53
513i7 Partition_Destination{42|195I9} 530m7 598r45 604r53
621i7 N{42|195I9} 627m7 635r64 644r24 672r48 700r48 760r51 764r14
622i7 M{42|195I9} 648m10 658r67 664r67 670r67 672r31 676m10 686r67 692r67
. 698r67 700r31 717m13 724r70 731r73 737r73 745r73 751r73 757r73 760r34
623i7 P{42|195I9} 630m7 635r46 651m10 658r49 661m10 664r49 667m10 670r49
. 679m10 686r49 689m10 692r49 695m10 698r49 720m13 724r52 728m16 731r55 734m16
. 737r55 742m16 745r55 748m16 751r55 754m16 757r55
624i7 Q{42|195I9} 631m7 635r49 639m10 642r16 652m10 658r52 663m10 664r52
. 669m10 670r52 680m10 686r52 691m10 692r52 697m10 698r52 721m13 724r55 730m16
. 731r58 736m16 737r58 744m16 745r58 750m16 751r58 756m16 757r58
625i7 Memory{42|195I9} 704m10 726r42 732r45 740r42 746r45 752r45
706m13 Byte_Count{42|257M9} 710m16 723r40
707m13 Word_Size{42|257M9} 714m16 723r53
772i7 N{42|195I9} 778m10 780m10 797r64 807r64 821r67 837r67 855r67 857r14
773i7 P{42|195I9} 788m7 797r46 824m10 837r49 842m10 855r49
774i7 Q{42|195I9} 796m7 797r49 804m7 807r49 814m13 819m13 821r52 827m13 834m13
. 837r52 845m13 852m13 855r52
775i7 R{42|195I9} 802m7 807r46 811m10 821r49
875i7 Partition_HM{42|195I9} 878m7 879r14
887i7 Module_HM{42|195I9} 890m7 891r14
899i7 System_HM{42|195I9} 902m7 903r14
912i7 SysDesc{42|195I9} 914m7 915r14
X 34 ocarina-me_aadl.ads
32K17*ME_AADL 33|33w14 34r14 35r14 36r14 46r16 47r16 48r16 54r32 55r33 34|102e20
78n7*CT_Data{70E9} 33|219r43
79n7*CT_Event{70E9} 33|220r46 225r46
X 35 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 33|34r22 35r22 36r22 47r24 48r24 54r40 55r41 35|33e35
X 36 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 33|36w37 48r39 36|101e44
78V13*Get_Category_Of_Connection{34|70E9} 33|219s10 220s13 225s13
X 37 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 33|34w37 47r39 54r55 37|615e41
410V13*Next_Node{42|195I9} 33|544s22 581s22
413V13*First_Node{42|195I9} 33|232s24 233s24 274s24 275s24 317s24 318s24
. 528s26 533s19 538s29 545s25 575s22 582s25
422V13*Identifier{42|195I9} 33|102s51 126s30 159s41 162s51 190s51 237s39
. 245s39 279s39 287s39 322s39 330s39 352s61 378s39 389s29 418s39 440s39 462s39
. 486s39 537s16 542s16 559s33 565s41 573s16 579s16 598s33 604s41 634s29 637s33
. 643s41 805s62
425V13*Name{42|182I9} 33|102s41 126s20 352s55 536s13 541s13 572s13 578s13
428V13*Display_Name{42|182I9} 33|162s37 190s37 237s25 245s25 279s25 287s25
. 322s25 330s25 378s25 418s25 440s25 462s25 486s25 634s15 805s48
443V13*Backend_Node{42|195I9} 33|559s19 565s27 598s19 604s27 637s19 643s27
444U14*Set_Backend_Node 33|389s11
446V13*Item{42|195I9} 33|232s14 233s14 274s14 275s14 317s14 318s14 528s16
. 532s16 538s19 543s19 574s19 580s19
464V13*Path{42|208I9} 33|232s36 233s36 274s36 275s36 317s36 318s36 528s42
. 533s35 538s45 545s41 575s38 583s28
497V13*Parent_Subcomponent{42|195I9} 33|126s46 378s51 418s51 440s51 462s51
. 486s51 634s41
506V13*Corresponding_Instance{42|195I9} 33|527s13 531s13 844s28 848s46
521V13*Is_In{boolean} 33|789s14 791s45
524V13*Is_Out{boolean} 33|789s41 791s17
527V13*Is_Event{boolean} 33|777s14 779s46 809s43 822s42
530V13*Is_Data{boolean} 33|777s40 779s17 809s14 822s17 840s14
557V13*Source{42|195I9} 33|232s42 274s42 317s42 528s52 538s55 545s51
560V13*Destination{42|195I9} 33|233s42 275s42 318s42 533s45 575s48 583s38
X 38 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 33|35w37 55r56 38|162e42
150V13*Is_Process{boolean} 33|117s15 156s23
154V13*Is_System{boolean} 33|95s27 118s23 121s15 155s15
155V13*Is_Processor{boolean} 33|95s54 119s23 157s23
X 39 ocarina-namet.ads
36K17*Namet 33|32w14 32r33 39|242e18
70U14*Get_Name_String 33|124s10 162s7 190s7
102V13*Name_Find{42|182I9} 33|71s38 83s38 130s24 164s38 172s38 175s38 180s38
. 183s38 188s38 191s38 217s38 228s38 239s38 247s38 267s38 270s38 281s38 289s38
. 310s38 313s38 324s38 332s38 355s38 380s38 386s38 392s38 394s38 398s38 400s38
. 420s38 442s38 464s38 488s38 520s38 548s38 554s38 561s41 587s38 593s38 600s41
. 630s38 639s41 651s41 661s41 663s41 667s41 669s41 679s41 689s41 691s41 695s41
. 697s41 720s44 728s47 730s47 734s47 736s47 742s47 744s47 748s47 750s47 754s47
. 756s47 788s38 796s38 802s38 811s41 824s41 842s41
154U14*Add_Str_To_Name_Buffer 33|127s10 163s7
158U14*Set_Str_To_Name_Buffer 33|70s7 74s10 76s10 78s10 80s10 122s10 171s7
. 174s7 179s7 182s7 187s7 216s7 221s13 223s13 226s10 238s7 246s7 266s7 269s7
. 280s7 288s7 309s7 312s7 323s7 331s7 354s7 379s7 385s7 391s7 393s7 397s7
. 399s7 419s7 441s7 463s7 487s7 519s7 547s7 553s7 560s10 586s7 592s7 599s10
. 629s7 638s10 650s10 660s10 662s10 666s10 668s10 678s10 688s10 690s10 694s10
. 696s10 719s13 727s16 729s16 733s16 735s16 741s16 743s16 747s16 749s16 753s16
. 755s16 787s7 790s10 792s10 801s7 810s10 823s10 841s10
X 42 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 33|508r36 509r36 510r36 511r36
195I9*Node_Id<49I9> 32|36r46 36r62 37r30 37r46 38r30 38r46 39r27 39r43 40r27
. 40r43 41r34 41r50 42r33 42r49 43r29 43r45 45r30 46r57 48r40 48r56 49r32
. 49r48 50r26 50r42 51r38 51r54 52r43 52r59 53r46 53r62 55r28 56r55 58r45
. 58r61 60r49 60r65 62r43 62r59 33|63r33 63r46 65r19 66r19 92r46 92r62 93r20
. 113r30 113r46 114r20 146r30 146r46 147r14 148r14 149r14 150r14 151r14 152r14
. 207r38 207r54 208r13 209r13 210r13 211r13 212r13 257r33 257r49 258r13 259r13
. 260r13 261r13 262r13 300r34 300r50 301r13 302r13 303r13 304r13 305r13 343r29
. 343r45 344r11 345r11 346r11 367r30 368r57 370r11 371r11 372r11 409r32 409r48
. 410r11 411r11 412r11 431r26 431r42 432r11 433r11 434r11 453r40 453r56 454r11
. 455r11 456r11 477r27 477r43 478r11 479r11 480r11 499r28 500r55 502r36 503r36
. 504r36 505r36 506r36 507r36 512r36 513r36 620r43 620r59 621r16 622r16 623r16
. 624r16 625r16 771r27 771r43 772r11 773r11 774r11 775r11 874r45 874r61 875r22
. 886r49 886r65 887r19 898r43 898r59 899r19 910r46 910r62 912r17
196i4*No_Node{195I9} 33|703r40 782r17 794r17
198V13*Present{boolean} 33|559s10 598s10 637s10
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
242I9*Long_Long<long_long_integer>
257M9*Unsigned_Long_Long 32|46r30 47r50 56r28 33|368r30 500r28 706r26 707r26
. 830r21 864r50
270F9*Long_Double<long_long_float>
X 43 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22

