V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.asn1_values%b  ocarina-backends-asn1_values.adb  652a9e48 OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.asn1_values%s  ocarina-backends-asn1_values.ads  e53e82ea EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.backends.asn1_tree.nodes%s  ocarina-backends-asn1_tree-nodes.adb  ocarina-backends-asn1_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-asn1_tree.ads  20180517074744 b30cb728 ocarina.backends.asn1_tree%s
D ocarina-backends-asn1_tree-nodes.ads  20180517074810 7e053028 ocarina.backends.asn1_tree.nodes%s
D ocarina-backends-asn1_values.ads  20180517074744 febb06d3 ocarina.backends.asn1_values%s
D ocarina-backends-asn1_values.adb  20180517074744 912ae66a ocarina.backends.asn1_values%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 gnat.ads
34K9*GNAT 37e9 18|36r6 42r22
X 9 g-table.ads
56k14*Table 225e15 18|36w11 42r27
104A9*Table_Type(17|36R9)<25|216I9>
106A12*Big_Table_Type{104A9[18|42]}<25|216I9>
115P9*Table_Ptr(106A12[18|42])
120p4*Table{115P9[18|42]} 18|327r22[42] 473r10[42] 483r10[42] 551r17[42]
133U14*Init 18|560s10[42]
140V13*Last{25|216I9} 18|472s26[42]
169U14*Increment_Last 18|471s10[42]
X 12 ocarina.ads
32K9*Ocarina 61e12 17|32r6 32r44 34r9 104r5 18|32r6 32r25 34r6 38r14 40r23
. 591r5
X 13 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 18|34w14 40r31
41n7*LT_Integer{40E9} 18|572r18
41n19*LT_Real{40E9} 18|578r18
41n28*LT_String{40E9} 18|580r18
41n39*LT_Boolean{40E9} 18|582r18
43R9*Value_Type 62e14 18|568r28
43e21*T{40E9} 18|571r15
46m13*IVal{25|257M9} 18|574r44 576r44
47b13*ISign{boolean} 18|573r19
48m13*IBase{25|248M9} 18|574r57 576r56
51f13*RVal{long_long_float} 18|579r65
56i13*SVal{25|182I9} 18|581r44
104V13*Value{43R9} 18|568s45
X 14 ocarina-backends.ads
41K17*Backends 12|32k9 14|120e21 17|32r14 32r52 34r17 104r13 18|38r22 591r13
X 15 ocarina-backends-asn1_tree.ads
32K26*ASN1_Tree 33e31 17|32r23 32r61
X 16 ocarina-backends-asn1_tree-nodes.ads
12K36*Nodes 373e37 17|32w33 32r71
14E9*Node_Kind 37e16 17|36r25
16n7*K_Node_Id{14E9} 17|101r57
34n7*K_Float{14E9} 17|43r15 18|59r15 90r15 111r15 132r15 157r15 186r15 346r15
. 439r37
35n7*K_Int{14E9} 17|36r38 38r15 18|52r15 76r15 108r15 129r15 150r15 173r15
. 204r15 231r15 252r15 270r15 298r15 331r15 452r37 495r15 520r15
36n7*K_Char{14E9} 17|46r15 18|397r15 461r37
37n7*K_String{14E9} 17|49r15 18|418r15 542r37
X 17 ocarina-backends-asn1_values.ads
34K26*ASN1_Values 14|41k17 17|101E4 104l22 104e33 18|38b31 591l22 591t33
36R9*Value_Type 36d21 55e14 57r25 71r32 73r41 74r43 78r24 78r43 79r22 79r41
. 80r25 80r44 81r25 81r44 82r27 82r46 83r25 83r44 84r25 84r44 85r27 85r46
. 86r26 86r45 87r27 87r46 88r32 88r51 89r33 89r52 91r25 101r25 101r39 18|42r34
. 48r25 48r44 49r11 72r25 72r44 73r11 104r22 104r41 105r11 125r25 125r44
. 126r11 146r25 146r44 147r11 170r25 199r27 199r46 200r12 201r12 227r27 227r46
. 228r11 248r24 248r43 249r11 265r26 265r45 266r12 267r12 293r27 293r46 294r12
. 295r12 322r11 439r25 452r25 461r25 468r32 481r43 490r32 490r51 491r12 492r12
. 515r33 515r52 516r12 517r12 542r25 549r41
36e21*K{16|14E9} 37r12 101m52 18|51r14 75r14 107r14 128r14 149r14 172r14
. 203r14 230r14 251r14 269r14 297r15 329r14 494r15 519r15
39m13*IVal{25|257M9} 18|57m15 57r25 57r34 81m18 81r28 81r37 82r21 82r31 84m18
. 84r28 84r37 87m18 87r28 87r37 155m15 155r25 155r34 176r28 176r37 183r25
. 183r34 209m19 209r37 212m19 212r37 214m16 214r27 214r39 236m15 236r25 236r36
. 253m15 253r64 275m19 275r37 278m19 278r37 280m16 280r27 280r38 303m19 303r37
. 306m19 306r37 308m16 308r27 308r39 340r39 503m16 503r39 503r57 528m16 528r40
. 528r58
40i13*Sign{25|233I9} 18|56m15 56r25 56r34 80r18 80r27 83m18 83r28 86m18 86r29
. 109m15 109r26 130m15 130r26 154m15 154r25 154r34 174r18 175r21 180r21 208r19
. 211r19 215m16 235m15 235r25 235r34 274r19 277r19 281m16 302r19 305r19 309m16
. 332r18 496r19 497m19 521r19 522m19
41m13*Base{25|248M9} 18|53r18 53r27 54m18 77r18 77r28 78m18 151r18 151r27
. 152m18 205r19 205r30 206m19 232r18 232r28 233m18 271r19 271r30 272m19 299r19
. 299r30 300m19 334r21 336r21 340r52 342r18 342r38
44f13*FVal{25|270F9} 18|60m15 60r25 60r34 91m15 91r25 91r34 112m15 112r26
. 133m15 133r26 158m15 158r25 158r34 187r22 187r31 347r58
47m13*CVal{25|251M9} 18|398r18 400r71 408r53 414r47
50i13*PCVal{25|182I9} 18|419r18 423r43
57r4*Bad_Value{36R9} 101c4 18|63r20 94r20 115r20 136r20 161r20 218r20 239r20
. 256r20 284r20 312r20 507r20 532r20
58i4*No_Value{25|216I9} 102c4 18|42r56 324r18
60V13*New_Floating_Point_Value{25|216I9} 60>39 18|437b13 440l8 440t32 579s23
60f39 Value{25|270F9} 18|437b39 439r46
62V13*New_Int_Value{25|216I9} 63>7 64>7 65>7 18|446b13 453l8 453t21 574s26
. 576s26
63m7 Value{25|257M9} 18|447b7 452r44
64i7 Sign{25|233I9} 18|448b7 452r51
65m7 Base{25|248M9} 18|449b7 452r57
67V13*New_Char_Value{25|216I9} 67>29 18|459b13 462l8 462t22
67m29 Value{25|251M9} 18|459b29 461r45
69V13*New_String_Value{25|216I9} 69>31 18|540b13 543l8 543t24 581s23
69i31 Value{25|182I9} 18|540b31 542r47
71V13*New_Value{25|216I9} 71>24 18|439s14 452s14 461s14 468b13 475l8 475t17
. 542s14
71r24 Value{36R9} 18|468b24 473r23
73V13*Value{36R9} 73>20 18|549b13 552l8 552t13
73i20 V{25|216I9} 18|549b20 551r24
74U14*Set_Value 74>25 74>39 18|481b14 484l8 484t17
74i25 V{25|216I9} 18|481b25 483r17
74r39 X{36R9} 18|481b39 483r23
76V13*Image{string} 76>20 18|321b13 431l8 431t13
76i20 Value{25|216I9} 18|321b20 324r10 327r29
78V14*"not"{36R9} 78>20 18|248b14 259l9 259t13
78r20 R{36R9} 18|248b20 249r25
79V14*"-"{36R9} 79>18 18|104b14 119l9 119t11
79r18 R{36R9} 18|104b18 105r25 107r12
80V14*"-"{36R9} 80>18 80>21 18|125b14 140l9 140t11
80r18 L{36R9} 18|125b18 139r14
80r21 R{36R9} 18|125b21 126r25 128r12
81V14*"+"{36R9} 81>18 81>21 18|72b14 98l9 98t11 139s16
81r18 L{36R9} 18|72b18 77r16 80r16 81r26 82r29 83r26 84r26 86r27 87r35 91r23
81r21 R{36R9} 18|72b21 73r25 75r12 77r26 80r25 81r35 82r19 84r35 87r26 91r32
82V14*"mod"{36R9} 82>20 82>23 18|227b14 242l9 242t13
82r20 L{36R9} 18|227b20 228r25 230r12 232r16 235r23 236r23
82r23 R{36R9} 18|227b23 232r26 235r32 236r34
83V14*"/"{36R9} 83>18 83>21 18|146b14 164l9 164t11
83r18 L{36R9} 18|146b18 147r25 151r16 154r23 155r23 158r23
83r21 R{36R9} 18|146b21 151r25 154r32 155r32 158r32
84V14*"*"{36R9} 84>18 84>21 18|48b14 66l9 66t11
84r18 L{36R9} 18|48b18 49r25 53r16 56r23 57r23 60r23
84r21 R{36R9} 18|48b21 53r25 56r32 57r32 60r32
85V14*"and"{36R9} 85>20 85>23 18|199b14 221l9 221t13
85r20 L{36R9} 18|199b20 200r26 203r12
85r23 R{36R9} 18|199b23 201r26
86V14*"or"{36R9} 86>19 86>22 18|265b14 287l9 287t12
86r19 L{36R9} 18|265b19 266r26 269r12
86r22 R{36R9} 18|265b22 267r26
87V14*"xor"{36R9} 87>20 87>23 18|293b14 315l9 315t13
87r20 L{36R9} 18|293b20 294r26
87r23 R{36R9} 18|293b23 295r26
88V13*Shift_Left{36R9} 88>25 88>28 18|490b13 509l8 509t18 523s23
88r25 L{36R9} 18|490b25 491r26
88r28 R{36R9} 18|490b28 492r26
89V13*Shift_Right{36R9} 89>26 89>29 18|498s23 515b13 534l8 534t19
89r26 L{36R9} 18|515b26 516r26
89r29 R{36R9} 18|515b29 517r26
91V14*"<"{boolean} 91>18 91>21 18|170b14 193l9 193t11
91r18 L{36R9} 18|170b18 174r16 176r26 183r23 187r20
91r21 R{36R9} 18|170b21 172r12 175r19 176r35 180r19 183r32 187r29
94U14*Reset 18|558b14 561l8 561t13
97V13*To_ASN1_Value{25|216I9} 97>28 18|567b13 589l8 589t21
97i28 V{25|216I9} 18|567b28 568r52
X 18 ocarina-backends-asn1_values.adb
40K12 OV=40:31 568r25 568r42 572r15 578r15 580r15 582r15
42K12 VT[9|56] 327r19 471r7 472r23 473r7 483r7 551r14 560r7
49r7 V{17|36R9} 51r12 54m16 56m13 57m13 60m13 65r14
73r7 V{17|36R9} 78m16 81m16 83m16 84m16 86m16 87m16 91m13 97r14
105r7 V{17|36R9} 109m13 109r24 112m13 112r24 118r14
126r7 V{17|36R9} 130m13 130r24 133m13 133r24 139r18
147r7 V{17|36R9} 149r12 152m16 154m13 155m13 158m13 163r14
200r7 LV{17|36R9} 205r16 206m16 208r16 209m16 209r34 214m13 214r24 215m13
. 220r14
201r7 RV{17|36R9} 205r27 211r16 212m16 212r34 214r36
228r7 V{17|36R9} 233m16 235m13 236m13 241r14
249r7 V{17|36R9} 251r12 253m13 253r62 258r14
266r7 LV{17|36R9} 271r16 272m16 274r16 275m16 275r34 280m13 280r24 281m13
. 286r14
267r7 RV{17|36R9} 271r27 277r16 278m16 278r34 280r35
294r7 LV{17|36R9} 297r12 299r16 300m16 302r16 303m16 303r34 308m13 308r24
. 309m13 314r14
295r7 RV{17|36R9} 299r27 305r16 306m16 306r34 308r36
322r7 V{17|36R9} 327m7 329r12 332r16 334r19 336r19 340r37 340r50 342r16 342r36
. 347r56 398r16 400r69 408r51 414r45 419r16 423r41
349i16 Index{natural} 355r22 355r54 356m19 356r28 361r19 362m19 362r28 363r25
. 363r65 365r35 366r37 372r22 374m22 377m22 378r41 379m25 379r34 381m22 381r31
. 388r35 389r42 390r32 391r34 393m19 393r31
400e19 C{character} 402r22 404r47
469i7 V{25|216I9} 472m7 473r17 474r14
491r7 LV{17|36R9} 498r36 503m13 503r36 504r20
492r7 RV{17|36R9} 494r12 496r16 497m16 498r40 503r54
516r7 LV{17|36R9} 523r35 528m13 528r37 529r20
517r7 RV{17|36R9} 519r12 521r16 522m16 523r39 528r55
568r7 VT{13|43R9} 571r12 573r16 574r41 574r54 576r41 576r53 579r62 581r41
569i7 Result{25|216I9} 574m16 576m16 579m13 581m13 588r14
X 22 ocarina-namet.ads
36K17*Namet 18|32w14 32r33 22|242e18
55a4*Name_Buffer{string} 18|355r41 363r52 365m22 366r24 378r28 388r22 389r29
. 390m19 391r21 430r14
62i4*Name_Len{natural} 18|328m7 349r35 363r34 365r44 366r50 367m22 367r34
. 372r30 373m22 373r34 374r34 377r31 390r41 391r47 392m19 392r31 430r32
80U14*Get_Name_String_And_Append 18|423s13
122U14*Add_Char_To_Name_Buffer 18|333s16 343s16 403s22 404s22 405s22 409s22
. 415s16 422s13 424s13
147M12*ULL{25|257M9} 18|340r45 408r46 414r40
149U14*Add_ULL_To_Name_Buffer 18|340s13 408s22 414s16
154U14*Add_Str_To_Name_Buffer 18|335s16 337s16 347s13 407s22 413s16
X 25 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 17|50r21 69r39 18|540r39
188i4*No_Name{182I9} 18|419r26
216I9*Value_Id<49I9> 17|58r24 60r67 65r44 67r60 69r55 71r51 73r24 74r29 76r28
. 97r32 97r49 102r25 18|42r46 321r28 437r67 449r44 459r60 468r51 469r11 481r29
. 540r55 549r24 567r32 567r49 569r16
233I9*Short_Short<short_short_integer> 17|40r20 64r15 18|448r15
248M9*Unsigned_Short_Short 17|41r20 65r15 18|449r15
251M9*Unsigned_Short 17|47r20 67r37 18|459r37
254M9*Unsigned_Long 18|253r47
257M9*Unsigned_Long_Long 17|39r20 63r15 18|253r23 447r15
270F9*Long_Double<long_long_float> 17|44r20 60r47 18|347r37 437r47 579r49
289N4*LULL 18|209r27 212r27 275r27 278r27 303r27 306r27
291V13*Shift_Left{257M9} 18|503s24
296V13*Shift_Right{257M9} 18|528s24
X 26 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22

