V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl%b	ocarina-be_aadl.adb	eef8a4b2 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.adb  ocarina-analyzer-aadl-queries.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.namespaces%s  ocarina-be_aadl-namespaces.adb  ocarina-be_aadl-namespaces.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.be_aadl%s	ocarina-be_aadl.ads	69cac8e7 BN EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-annexes.ads  20180517074744 75a82d8c ocarina.be_aadl.annexes%s
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-namespaces.adb  20180517074744 7babcab8 ocarina.be_aadl.namespaces%b
D ocarina-be_aadl-properties.ads  20180517074744 452a07d1 ocarina.be_aadl.properties%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-property_sets.ads  20180517074744 0348e7ff ocarina.property_sets%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 25 gnat.ads
34K9*GNAT 37e9 42|32r6 32r29 33r6 33r29
X 26 g-comlin.ads
287K14*Command_Line 1201e22 42|33w11 33r34
304U14*Initialize_Option_Scan 42|95s7
366V13*Full_Switch{string} 42|102s19
377V13*Getopt{character} 42|97s15
475V13*Parameter{string} 42|104s45
X 29 g-os_lib.ads
51K14*OS_Lib=51:36 42|32w11 32r34
X 32 g-table.ads
157i4*First{67|195I9} 42|209r42[59|1892]
X 35 ocarina.ads
32K9*Ocarina 61e12 41|35r6 35r34 36r6 36r34 38r9 91r5 42|35r6 35r26 36r6
. 36r26 39r6 40r6 41r6 42r6 43r6 44r6 45r6 45r28 46r6 46r28 48r6 49r6 50r6
. 51r6 53r14 55r24 56r25 58r8 59r8 60r8 61r8 62r8 63r8 64r8 65r8 246r35 255r37
. 402r5
X 36 ocarina-analyzer.ads
34K17*Analyzer 55e21 42|41r14 62r16
X 37 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 42|41r23 62r25
X 38 ocarina-analyzer-aadl-queries.ads
35K31*Queries 266e34 42|41w28 62r30
44V13*Needed_By{boolean} 42|374r10
X 39 ocarina-backends.ads
41K17*Backends 120e21 42|46w14 46r36 48r14 58r16
50n7*AADL{48E9} 42|91r67
51n7*AADL_Min{48E9} 42|92r69
52n7*AADL_Annex{48E9} 42|93r67
79U14*Register_Backend 42|91s7 92s7 93s7
X 40 ocarina-backends-messages.ads
34K26*Messages 60e30 42|48w23 58r25
36U14*Display_Error 42|383s10
38b7 Fatal{boolean} 42|383r62
X 41 ocarina-be_aadl.ads
38K17*BE_AADL 35|32k9 41|67E4 91l13 91e20 42|49r14 50r14 51r14 53b22 63r16
. 64r16 65r16 402l13 402t20
40U14*Init 42|89b14 118l8 118t12
45V21 Is_Printable{boolean} 46>10 47>10 42|151r10 153r10 156r10 167s16 172s16
. 177s16
46i10 Node{67|195I9}
47i10 Criterion{67|195I9}
51u14*Print_Constrained_Subtree 52>7 53>7 42|141b14 188l8 188t33 200r47 224r47
. 373r52
52i7 Node{67|195I9} 42|142b7 145r31 159r18 161r48 164r37 167r30 168r38 172r30
. 173r48 177r30 178r42 182r42 185r31
53i7 Criterion{67|195I9} 42|143b7 161r54 164r43 167r36 172r36 177r36 182r48
57U14*Generate_AADL_Model 58>7 59>7 42|194b14 215l8 215t27 365s7
58i7 Node{67|195I9} 42|195b7 198r50 211r34
59b7 Whole_Tree{boolean} 42|196b7 198r22 208r10
67a4 No_Labels{62|182A9}
68e4 No_Token{62|38E9}
70U14 Print_Tokens 70>28 71r19 42|133s10 255b14 263l8 263t20
70a28 Tokens{62|182A9} 42|255b28 257r20 258r23 259r21
74U14 Print_Token 74>27 75r19 42|129s7 238s7 239s7 246b14 249l8 249t19 258s10
74e27 Token{62|38E9} 42|246b27 248r25
77U14 Print_None_Statement 78r19 42|235b14 240l8 240t28
81U14 Print_Item_Refined_To 81>37 42|124b14 135l8 135t29
81i37 Node{67|195I9} 42|124b37 126r37 131r25
83U14 Node_Not_Handled 83>32 42|185s13 269b14 276l8 276t24
83i32 Node{67|195I9} 42|269b32 270r22 273r22
85V13 Always_Printable{boolean} 86>7 87>7 42|201r10 225r10 282b13 357l8 357t24
86i7 Node{67|195I9} 42|283b7 293r16 294r24 295r24 296r24 297r24 298r24 299r24
. 300r24 301r24 302r24 303r24 304r24 305r24 306r24 307r24 308r24 309r24 310r24
. 311r24 312r24 313r24 314r24 315r24 316r24 317r24 318r24 319r24 320r24 321r24
. 322r24 323r24 324r24 325r24 326r24 327r24 328r24 329r24 330r24 331r24 332r24
. 333r24 334r24 335r24 336r24 337r24 338r24 339r24 340r24 341r24 342r24 343r24
. 344r24 345r24 346r24 347r24 349r35 351r19
87i7 Criterion{67|195I9} 42|284b7 286r28
X 42 ocarina-be_aadl.adb
55K12 AIN=55:55 392r13 393r25 397r42
56K12 AINU=56:56 393r10
67U14 Generate_Whole_AADL_Model 67>41 91r33 363b14 366l8 366t33
67i41 Node{67|195I9} 363b41 365r28
70U14 Generate_Min_AADL_Model 70>39 92r37 372b14 400l8 400t31
70i39 Node{67|195I9} 372b39 379r62 397r36
78U14 Generate_AADL_Annex 78>35 93r39 221b14 229l8 229t27
78i35 Node{67|195I9} 221b35 222r31 228r31
82i4 Entity_Name{67|182I9} 107m25 288r10 349r44
104a22 D{string} 106r25 107r67
149U17 Internal_Print_AADL_Specification[47|45] 161s13 48|420b14[42|224]
152U17 Internal_Print_Package[47|62] 164s13 48|174b14[42|224]
154U17 Internal_Print_Property_Set[47|77] 182s13 48|62b14[42|224]
200U17 Internal_Print_Subtree[41|51] 141b14 209s10 211s10
224U17 Internal_Print_Subtree[41|51] 141b14 228s7
257i11 Index{integer} 258r31 259r13
373U17 Internal_Print_Minimal_Tree[41|51] 141b14 397s7
379i7 Instance_Root{67|195I9} 382r14 392r30
380i7 RS{67|195I9} 392m7 393r44 397r73
X 44 ocarina-be_aadl-components.ads
32K25*Components 42|50w22 64r24 44|39e31
34U14*Print_Component_Type 42|168s16
35U14*Print_Component_Implementation 42|173s16
36U14*Print_Feature_Group_Type 42|178s16
X 45 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 42|51w22 65r24 45|39e32
34U14*Print_Identifier 42|126s7
X 47 ocarina-be_aadl-namespaces.ads
32K25*Namespaces 42|49w22 63r24 47|85e31
45u14*Print_Constrained_AADL_Specification 42|150r14
62u14*Print_Constrained_Package 42|152r47
77u14*Print_Constrained_Property_Set 42|155r14
X 48 ocarina-be_aadl-namespaces.adb
428U17 Internal_Print_Package[47|62] 174b14[42|149[224]]
431U17 Internal_Print_Property_Set[47|77] 62b14[42|149[373]]
X 50 ocarina-instances.ads
34K17*Instances 42|43w14 61r16 50|105e22
36V13*Instantiate_Model{67|195I9} 42|379s43
X 51 ocarina-me_aadl.ads
32K17*ME_AADL 41|36r14 36r42 42|39r14 40r14 42r14 44r14 55r32 56r33 59r16
. 60r16 246r43 255r45 51|102e20
X 52 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 42|39r22 40r22 55r40 56r41 52|33e35
X 54 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 42|39w37 55r55 54|615e41
452V13*Root_System{67|195I9} 42|392s17
461V13*Corresponding_Declaration{67|195I9} 42|397s46
476V13*Subcomponents{67|208I9} 42|393s29
X 55 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 42|40w37 56r56 55|162e42
75V13*Is_Empty{boolean} 42|393s15
X 57 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 42|42r22 44r22 59r24 60r24 57|33e30
X 58 ocarina-me_aadl-aadl_tree-debug.ads
36K35*Debug 42|42w32 59r34 58|75e36
43U14*W_Str=43:56 42|272s7
50U14*W_Node_Header 42|273s7
68U14*wni 69i<c,wni>22
X 59 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 42|44w32 60r34 59|1895e36
21n7*K_Named_AADL_Entity{14E9} 42|293r24
22n7*K_AADL_Declaration{14E9} 42|294r32
23n7*K_Entity_Reference{14E9} 42|295r32
26n7*K_AADL_Specification{14E9} 42|160r15
29n7*K_Package_Specification{14E9} 42|163r15 296r32
30n7*K_Name_Visibility_Declaration{14E9} 42|351r27
31n7*K_Import_Declaration{14E9} 42|297r32
32n7*K_Alias_Declaration{14E9} 42|298r32
34n7*K_Component_Type{14E9} 42|166r15 299r32
35n7*K_Component_Implementation{14E9} 42|171r15 300r32
36n7*K_Contained_Entity{14E9} 42|301r32
37n7*K_Subclause{14E9} 42|302r32
38n7*K_Prototype{14E9} 42|303r32
39n7*K_Binding_Prototype{14E9} 42|304r32
40n7*K_Feature{14E9} 42|305r32
41n7*K_Refinable_Feature{14E9} 42|306r32
42n7*K_Port_Spec{14E9} 42|307r32
43n7*K_Feature_Group_Spec{14E9} 42|308r32
44n7*K_Subprogram_Spec{14E9} 42|309r32
45n7*K_Parameter{14E9} 42|310r32
46n7*K_Subcomponent_Access{14E9} 42|311r32
47n7*K_Flow_Spec{14E9} 42|312r32
48n7*K_Mode{14E9} 42|313r32
51n7*K_Mode_Transition_Trigger{14E9} 42|314r32
52n7*K_Flow_Implementation{14E9} 42|315r32
53n7*K_End_To_End_Flow_Spec{14E9} 42|316r32
54n7*K_Flow_Implementation_Refinement{14E9} 42|317r32
55n7*K_End_To_End_Flow_Refinement{14E9} 42|318r32
56n7*K_Subprogram_Call{14E9} 42|319r32
57n7*K_Subprogram_Call_Sequence{14E9} 42|320r32
58n7*K_Subcomponent{14E9} 42|321r32
59n7*K_Feature_Group_Type{14E9} 42|176r15 322r32
60n7*K_Connection{14E9} 42|323r32
61n7*K_Property_Set{14E9} 42|181r15 324r32
62n7*K_Contained_Element_Path{14E9} 42|325r32
64n7*K_Property_Type_Declaration{14E9} 42|326r32
67n7*K_Constant_Property_Declaration{14E9} 42|327r32
69n7*K_Property_Definition_Declaration{14E9} 42|328r32
72n7*K_Property_Association{14E9} 42|329r32
73n7*K_Named_Element{14E9} 42|330r32
81n7*K_Property_Term{14E9} 42|331r32
82n7*K_Enumeration_Term{14E9} 42|332r32
83n7*K_Unit_Term{14E9} 42|333r32
85n7*K_Component_Classifier_Term{14E9} 42|334r32
88n7*K_Record_Term_Element{14E9} 42|335r32
89n7*K_Computed_Term{14E9} 42|336r32
96n7*K_Unit_Definition{14E9} 42|337r32
100n7*K_Classifier_Category_Ref{14E9} 42|338r32
101n7*K_Referable_Element_Category{14E9} 42|339r32
103n7*K_Reference_Category{14E9} 42|340r32
105n7*K_Record_Type_Element{14E9} 42|341r32
106n7*K_Unique_Property_Type_Identifier{14E9} 42|342r32
108n7*K_Unique_Property_Const_Identifier{14E9} 42|343r32
110n7*K_Annex_Subclause{14E9} 42|344r32
111n7*K_Annex_Library{14E9} 42|345r32
112n7*K_Annex_Path{14E9} 42|346r32
115n7*K_Array_Selection{14E9} 42|347r32
1436V13*Kind{14E9} 42|159s12 293s10 294s18 295s18 296s18 297s18 298s18 299s18
. 300s18 301s18 302s18 303s18 304s18 305s18 306s18 307s18 308s18 309s18 310s18
. 311s18 312s18 313s18 314s18 315s18 316s18 317s18 318s18 319s18 320s18 321s18
. 322s18 323s18 324s18 325s18 326s18 327s18 328s18 329s18 330s18 331s18 332s18
. 333s18 334s18 335s18 336s18 337s18 338s18 339s18 340s18 341s18 342s18 343s18
. 344s18 345s18 346s18 347s18 351s13
1454V13*Name{67|182I9} 42|349s17
1475V13*Identifier{67|195I9} 42|126s25 349s23
1598V13*Is_Refinement{boolean} 42|131s10
1892K12*Entries[32|56] 42|209r34
X 62 ocarina-me_aadl-tokens.ads
34K25*Tokens 41|36w22 36r50 42|246r51 255r53 62|265e27
38E9*Token_Type 41|68r25 74r35 42|246r58 62|177e8
39n7*T_Error{38E9} 41|67r50 68r44
56n7*T_Colon{38E9} 42|129r20
57n7*T_Semicolon{38E9} 42|239r20
125n7*T_None{38E9} 42|238r20
145n7*T_Refined{38E9} 42|133r25
158n7*T_To{38E9} 42|133r36
182A9*Token_List_Type(38E9)<integer> 41|67r25 70r37 42|255r60
252V13*Image{string} 42|248s18
X 63 ocarina-namet.ads
36K17*Namet 42|35w14 35r34 63|242e18
76V13*Get_Name_String{string} 42|205s35 387s35
93V13*Get_String_Name{67|182I9} 42|107s50
X 64 ocarina-options.ads
36K17*Options 42|45w14 45r36 64|119e20
65i4*Output_Filename{67|182I9} 42|204r10 205r52 386r10 387r52
X 65 ocarina-output.ads
40K17*Output 42|36w14 36r34 65|106e19
47U14*Set_Output 42|205s10 387s10
50U14*Set_Standard_Error 42|214s7 399s7
79U14*Write_Str 42|248s7
103U14*Write_Indentation 42|237s7
104U14*Write_Space 42|127s7 132s10 260s13
X 67 ocarina-types.ads
34K17*Types 41|35w14 35r42 67|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 42|82r18
188i4*No_Name{182I9} 42|82r29 204r29 288r24 386r29
195I9*Node_Id<49I9> 41|46r22 47r22 52r19 53r19 58r20 81r44 83r39 86r19 87r19
. 42|67r48 70r46 78r42 124r44 142r19 143r19 195r20 221r42 269r39 283r19 284r19
. 363r48 372r46 379r32 380r23
196i4*No_Node{195I9} 41|53r30 42|143r30 209r49 211r40 228r37 270r30
198V13*Present{boolean} 42|145s22 198s41 222s22
201V13*No{boolean} 42|382s10
208I9*List_Id<195I9>
X 68 system.ads
67M9*Address
X 73 s-memory.ads
53V13*Alloc{68|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{68|67M9} 105i<c,__gnat_realloc>22
X 74 s-os_lib.ads
183I9*File_Descriptor<integer>
275n18*Binary{275E9} 42|205r70 387r70
286V13*Create_File{183I9} 42|205s22 387s22
X 90 utils.ads
35K9*Utils 42|37w6 37r26 90|93e10
69V13*To_Lower{67|182I9} 42|107s40

