V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.properties.utils%b  ocarina-backends-properties-utils.adb  bc1d3b64 OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W charset%s		charset.adb		charset.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.properties.utils%s  ocarina-backends-properties-utils.ads  fe0bf911 BN EE NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-aadl_values.adb  20180517074744 997e9970 ocarina.aadl_values%b
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-properties-utils.ads  20180517074744 5cdd0455 ocarina.backends.properties.utils%s
D ocarina-backends-properties-utils.adb  20180517074744 e0882b4c ocarina.backends.properties.utils%b
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatllf.ads		20090409150019 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 29 charset.ads
32K9*Charset 50e12 45|36w6 36r19
46V13*To_Upper{string} 45|323s13 349s12
X 30 gnat.ads
34K9*GNAT 37e9 44|32r6 32r39
X 32 g-os_lib.ads
51K14*OS_Lib=51:36 44|32w11 32r44
X 38 ocarina.ads
32K9*Ocarina 61e12 44|33r6 33r39 34r6 34r39 36r9 135r5 45|32r6 33r6 34r6
. 35r6 38r6 39r6 41r14 43r8 44r8 45r8 46r8 49r24 50r24 51r25 70r17 85r17
. 113r17 127r12 457r5
X 39 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 44|33w14 33r47 45|70r25 85r25 113r25 127r20
43R9*Value_Type 62e14 44|103r40
56i13*SVal{55|182I9} 45|383r45
64V13*Extract_Value{55|242I9} 45|438r24
67V13*Extract_Value{55|257M9} 45|427r24
70V13*Extract_Value{55|270F9} 45|449r24
104V13*Value{43R9} 45|383s23 412s33
108V13*Image{string} 45|70s37 85s37 113s37 127s32
108b38 Quoted{boolean} 45|87r15
X 41 ocarina-backends.ads
41K17*Backends 38|32k9 41|120e21 44|34r14 34r47 36r17 135r13 45|32r14 41r22
. 43r16 457r13
X 42 ocarina-backends-messages.ads
34K26*Messages 60e30 45|32w23 43r25
46U14*Display_Located_Error 45|300s7 314s10 328s7 358s7
49b7 Fatal{boolean} 45|303r10 317r13 331r10 361r10
X 43 ocarina-backends-properties.ads
36K26*Properties 41|41k17 43|859e32 44|34w23 34r56 36r26 135r22 45|41r31
. 457r22
38A9*Name_Array(55|182I9)<55|49I9> 44|93r23 98r39 45|284r23 368r39 377r19
39a4*Empty_Name_Array{38A9} 45|390r17
41A9*ULL_Array(55|257M9)<55|49I9> 44|112r39 45|426r24 432r39
42a4*Empty_ULL_Array{41A9} 45|428r24
44A9*LL_Array(55|242I9)<55|49I9> 44|116r39 45|437r24 443r39
45a4*Empty_LL_Array{44A9} 45|439r24
47A9*LD_Array(55|270F9)<55|49I9> 44|120r39 45|448r24 454r39
48a4*Empty_LD_Array{47A9} 45|450r24
X 44 ocarina-backends-properties-utils.ads
36K37*Utils 43|36k26 44|135l33 135e38 45|41b42 457l33 457t38
52V13*Check_And_Get_Property{72|74A12} 53>7 54>7 45|156s14 159b13 214l8 214t30
53i7 E{55|195I9} 45|160b7 167r38 168r63 171r39 172r45 175r47 179r42 180r62
. 182r44 183r49 185r45 186r50 188r40 189r53 193r39 195r64 197r51 208r46 210r59
54i7 Prop_Name{55|182I9} 45|161b7 163r66 167r41 168r66 171r42 172r48 175r50
. 179r45 180r65 182r47 183r52 185r48 186r53 188r43 189r56 193r42 195r67 197r54
. 208r49 210r62
56V13*Check_And_Get_Property{72|74A12} 57>7 58>7 45|149b13 157l8 157t30
57i7 E{55|195I9} 45|150b7 156r38
58i7 Property{55|195I9} 45|151b7 154r60
65V13*Check_And_Get_Property{55|257M9} 66>7 67>7 68>7 45|216b13 227l8 227t30
66i7 E{55|195I9} 45|217b7 222r39 223r39
67i7 Property_Name{55|182I9} 45|218b7 222r42 223r42
68m7 Default_Value{55|257M9} 45|219b7 225r17
70V13*Check_And_Get_Property{55|182I9} 71>7 72>7 73>7 45|229b13 240l8 240t30
71i7 E{55|195I9} 45|230b7 235r38 236r38
72i7 Property_Name{55|182I9} 45|231b7 235r41 236r41
73i7 Default_Value{55|182I9} 45|232b7 238r17
75V13*Check_And_Get_Property{55|195I9} 76>7 77>7 78>7 45|242b13 253l8 253t30
76i7 E{55|195I9} 45|243b7 248r31 249r42
77i7 Property_Name{55|182I9} 45|244b7 248r34 249r45
78i7 Default_Value{55|195I9} 45|245b7 251r17
80V13*Check_And_Get_Property{55|208I9} 81>7 82>7 83>7 45|255b13 266l8 266t30
81i7 E{55|195I9} 45|256b7 261r36 262r36
82i7 Property_Name{55|182I9} 45|257b7 261r39 262r39
83i7 Default_Value{55|208I9} 45|258b7 264r17
85V13*Check_And_Get_Property{boolean} 86>7 87>7 88>7 45|268b13 279l8 279t30
86i7 E{55|195I9} 45|269b7 274r39 275r39
87i7 Property_Name{55|182I9} 45|270b7 274r42 275r42
88b7 Default_Value{boolean} 45|271b7 277r17
90V13*Check_And_Get_Property{55|49I9} 91>7 92>7 93>7 94>7 45|281b13 305l8
. 305t30
91i7 E{55|195I9} 45|282b7 289r47 293r43 301r15
92i7 Property_Name{55|182I9} 45|283b7 289r50 293r46
93a7 Names{43|38A9} 45|284b7 294r16 295r22
94i7 Default_Value{55|49I9} 45|285b7 290r17 304r14
96V13*Check_And_Get_Property{43|38A9} 97>7 98>7 45|366b13 392l8 392t30
97i7 E{55|195I9} 45|367b7 372r36 373r39
98i7 Property_Name{55|182I9} 45|368b7 372r39 373r42
101+12 Elt_Type 102r49 103r59 45|425r7 436r7 447r7
102A12 Elt_Array(101+12)<55|49I9> 104r23 108r39 45|396r39 405r19 426r7 437r7
. 448r7
103V21 Extract_Value{101+12} 103>36 45|412s18 427r7 438r7 449r7
103r36 V{39|43R9}
104*7 Default_Value{102A12} 45|420r17 428r7 439r7 450r7
106v13*Check_And_Get_Property_Generic 107>7 108>7 45|394b13 422l8 422t38
. 424r47 435r46 446r46
107i7 E{55|195I9} 45|395b7 400r36 401r39
108i7 Property_Name{55|182I9} 45|396b7 400r39 401r42
110V13*Check_And_Get_Property{43|41A9} 111>7 112>7 45|430b13
111i7 E{55|195I9} 45|431b7
112i7 Property_Name{55|182I9} 45|432b7
114V13*Check_And_Get_Property{43|44A9} 115>7 116>7 45|441b13
115i7 E{55|195I9} 45|442b7
116i7 Property_Name{55|182I9} 45|443b7
118V13*Check_And_Get_Property{43|47A9} 119>7 120>7 45|452b13
119i7 E{55|195I9} 45|453b7
120i7 Property_Name{55|182I9} 45|454b7
123E12 T 126r39 45|309r39 322r18
124v13*Check_And_Get_Property_Enumerator 125>7 126>7 45|307b13 334l8 334t41
125i7 E{55|195I9} 45|308b7 313r47 315r22 321r47 329r19
126i7 Property_Name{55|182I9} 45|309b7 313r50 316r44 321r50
129E12 T 130r23 133r39 45|338r39 351r21
130*7 Default_Value{129E12} 45|343r17
131v13*Check_And_Get_Property_Enumerator_With_Default 132>7 133>7 45|336b13
. 364l8 364t54
132i7 E{55|195I9} 45|337b7 342r47 346r47 359r19
133i7 Property_Name{55|182I9} 45|338b7 342r50 346r50
X 45 ocarina-backends-properties-utils.adb
49K12 ATN=49:50 52r13 68r18 68r51 71r15 71r26 74r24 77r18 77r36 81r18 81r51
. 86r15 90r18 90r51 95r15 96r18 97r21 98r24 101r18 101r51 106r15 106r33 109r18
. 109r51 114r15 115r18 115r36 118r18 118r39 122r18 123r21 124r24 128r15 129r18
. 129r36 132r18 132r39 136r18 137r21 138r24 195r29 203r25 380r18 383r30 384r23
. 408r18 412r40 412r51 414r21
50K12 AIN=50:55 315r13 329r10 359r10
51K12 ATNU=51:51 197r19 376r40 404r40
54V13 SA{72|67P12} 54>17 168s21 177s12 180s21 183s21 186s21 191s12 210s12
. 213s18
54a17 S{string} 54r66
60V13 Print_Value_Of_Property_Association{string} 61>7 63b13 143l8 143t43
. 177s16 191s16 201s37
61i7 AADL_Property_Value{55|195I9} 64b7 67r19 68r28 71r44 74r45 77r57 80r22
. 81r28 86r26 89r22 90r28 98r44 100r22 101r28 106r49 108r22 109r28 115r53
. 118r56 124r41 129r53 132r56 138r41
153i7 Prop_Name{55|182I9} 156r41
163p7 A{72|67P12} 168r17 176r17 180r17 183r17 186r17 190r17 205r20 209r17
. 213r14
164i7 AADL_Property_Value{55|195I9} 174m10 177r53 189m10 191r53
195i13 It{55|195I9} 200r28 201r74 203m16 203r40
196a13 B{72|74A12} 198r28 201m16 205r24
198i13 J{integer} 201r19 202m16 202r25
287i7 P_Name{55|182I9} 293m7 295r13 302r51
294i11 J<integer> 295r29 296r20
311i7 Enumerator{55|182I9} 321m7 323r40 330r45
322*11 Elt{44|123E12} 323r55 324r20
340i7 Enumerator{55|182I9} 346m7 349r39 360r43
348a10 Enumerator_String{string} 352r16
351*14 Elt{44|129E12} 352r36 353r23
370i7 N_List{55|208I9} 373m10 376r53 380r34
376i13 L{55|55I12} 377r36
377a13 Res{43|38A9} 382m24 382r24 387r20
378i13 N{55|195I9} 380m13 383r41 384m16 384r38
382i17 Elt=382:24{55|182I9} 383r16
398i7 D_List{55|208I9} 401m10 404r53 408r34
404i13 L{55|55I12} 405r35
405*13 Res{44|102A12} 410r22 411m16 417r20
406i13 N{55|195I9} 408m13 412r69 414m16 414r36
410i17 J<integer> 411r21
424V13 Check_And_Get_Property_ULL[44|106]{43|41A9} 394b13 433r6
435V13 Check_And_Get_Property_LL[44|106]{43|44A9} 394b13 444r6
446V13 Check_And_Get_Property_LD[44|106]{43|47A9} 394b13 455r6
X 46 ocarina-instances.ads
34K17*Instances 45|33r14 44r16 46|105e22
X 47 ocarina-instances-queries.ads
35K27*Queries 45|33w24 44r26 47|259e30
45V13*Is_Defined_Property{boolean} 45|248s10
59V13*Is_Defined_String_Property{boolean} 45|167s10 235s10
66V13*Is_Defined_Integer_Property{boolean} 45|171s10 222s10
73V13*Is_Defined_Boolean_Property{boolean} 45|179s13 274s10
80V13*Is_Defined_Float_Property{boolean} 45|172s18
87V13*Is_Defined_Reference_Property{boolean} 45|182s13
94V13*Is_Defined_Classifier_Property{boolean} 45|185s13
101V13*Is_Defined_Range_Property{boolean} 45|188s13
113V13*Is_Defined_List_Property{boolean} 45|193s13 261s10 372s10 400s10
127V13*Is_Defined_Enumeration_Property{boolean} 45|208s13 289s14 313s14 342s14
143V13*Get_Value_Of_Property_Association{55|195I9} 45|175s12
164V13*Get_String_Property{55|182I9} 45|168s42 236s17
171V13*Get_Integer_Property{55|257M9} 45|223s17
192V13*Get_Boolean_Property{boolean} 45|180s40 275s17
199V13*Get_Reference_Property{55|195I9} 45|183s25
206V13*Get_Classifier_Property{55|195I9} 45|186s25 249s17
220V13*Get_List_Property{55|208I9} 45|195s45 197s32 262s17 373s20 401s20
234V13*Get_Range_Property{55|195I9} 45|189s33
248V13*Get_Enumeration_Property{55|182I9} 45|210s33 293s17 321s21 346s21
X 48 ocarina-me_aadl.ads
32K17*ME_AADL 45|34r14 38r14 39r14 45r16 49r32 50r32 51r33 48|102e20
X 49 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 45|34r22 45r24 50r40 49|33e35
X 50 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 45|34w37 45r39 50r55 50|615e41
407V13*Loc{37|36R9} 45|301s10 315s17 329s14 359s14
422V13*Identifier{55|195I9} 45|154s48
428V13*Display_Name{55|182I9} 45|154s34
X 51 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 45|38r22 39r22 49r40 51r41 51|33e30
X 52 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 45|38w32 49r50 52|1895e36
14E9*Node_Kind 45|52r17 52|117e24
74n7*K_Literal{14E9} 45|81r55
75n7*K_Signed_AADLNumber{14E9} 45|68r55
82n7*K_Enumeration_Term{14E9} 45|101r55
84n7*K_Number_Range_Term{14E9} 45|109r55
86n7*K_Reference_Term{14E9} 45|90r55
1436V13*Kind{14E9} 45|68s22 81s22 90s22 101s22 109s22
1442V13*Next_Node{55|195I9} 45|203s29 384s27 414s25
1445V13*First_Node{55|195I9} 45|96s22 195s33 380s22 408s22
1457V13*Display_Name{55|182I9} 45|77s22 95s19 106s19 122s22 136s22
1475V13*Identifier{55|195I9} 45|106s37
1541V13*List_Items{55|208I9} 45|97s25
1781V13*Value{55|216I9} 45|71s19 86s19 114s19 128s19 383s34 412s44
1784V13*Number_Value{55|195I9} 45|71s30 115s22 129s22 412s55
1787V13*Unit_Identifier{55|195I9} 45|74s28 77s40 118s22 123s25 132s22 137s25
1805V13*Lower_Bound{55|195I9} 45|115s40 118s43 124s28
1808V13*Upper_Bound{55|195I9} 45|129s40 132s43 138s28
1814V13*Reference_Term{55|195I9} 45|98s28
X 53 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 45|39w32 51r51 53|118e37
82V13*Length{natural} 45|197s24 376s45 404s45
X 54 ocarina-namet.ads
36K17*Namet 45|35w14 46r16 54|242e18
76V13*Get_Name_String{string} 45|76s15 94s17 105s17 121s15 135s15 163s49
. 168s25 210s16 302s34 316s27 323s23 330s28 349s22 360s26
X 55 ocarina-types.ads
49I9*Int<integer> 44|94r23 94r30 94r48 45|285r23 285r30 285r48
55I12*Nat{49I9} 44|102r32 45|376r28 376r35 404r28 404r35
182I9*Name_Id<integer> 44|54r19 67r23 72r23 73r23 73r50 77r23 82r23 87r23
. 92r23 98r23 108r23 112r23 116r23 120r23 126r23 133r23 45|153r28 161r19
. 218r23 231r23 232r23 232r50 244r23 257r23 270r23 283r23 287r16 309r23 311r20
. 338r23 340r20 368r23 396r23 432r23 443r23 454r23
188i4*No_Name{182I9} 44|73r34 45|232r34
195I9*Node_Id<49I9> 44|53r19 57r18 58r18 66r23 71r23 76r23 78r23 78r50 81r23
. 86r23 91r23 97r23 107r23 111r23 115r23 119r23 125r23 132r23 45|61r29 64r29
. 150r18 151r18 160r19 164r29 195r18 217r23 230r23 243r23 245r23 245r50 256r23
. 269r23 282r23 308r23 337r23 367r23 378r19 395r23 406r19 431r23 442r23 453r23
196i4*No_Node{195I9} 44|78r34 45|245r34
198V13*Present{boolean} 45|67s10 74s15 80s13 89s13 100s13 108s13 117s15 131s15
. 200s19
208I9*List_Id<195I9> 44|83r23 83r50 45|258r23 258r50 370r16 398r16
209i4*No_List{208I9} 44|83r34 45|258r34
216I9*Value_Id<49I9>
242I9*Long_Long<long_long_integer> 45|436r24
257M9*Unsigned_Long_Long 44|68r23 68r55 45|219r23 219r55 425r24
270F9*Long_Double<long_long_float> 45|447r24
X 56 system.ads
67M9*Address
X 71 s-memory.ads
53V13*Alloc{56|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{56|67M9} 105i<c,__gnat_realloc>22
X 72 s-os_lib.ads
67P12*String_Access{82|45P9} 45|54r36 163r20
74A12*String_List{82|54A9}<integer> 44|54r35 58r34 45|151r34 161r35 196r18
79V14*"&"=80:41{82|54A9} 45|168r19 176r19 180r19 183r19 186r19 190r19 209r19
. 213r16
81V14*"&"=82:41{82|54A9} 45|205r22
X 82 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
X 87 utils.ads
35K9*Utils 45|37w6 47r17 154r18 87|93e10
69V13*To_Lower{55|182I9} 45|154s24

