V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.properties.arinc653%b  ocarina-backends-properties-arinc653.adb  be840f4a OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.properties.utils%s  ocarina-backends-properties-utils.adb  ocarina-backends-properties-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.properties.arinc653%s  ocarina-backends-properties-arinc653.ads  7a8d17c7 EE NE OO PK IS
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-properties-arinc653.ads  20180517074744 e2eba78f ocarina.backends.properties.arinc653%s
D ocarina-backends-properties-arinc653.adb  20180517074744 eacd175b ocarina.backends.properties.arinc653%b
D ocarina-backends-properties-utils.ads  20180517074744 5cdd0455 ocarina.backends.properties.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 10 ocarina.ads
32K9*Ocarina 61e12 14|35r9 55r5 15|32r6 32r37 33r6 33r37 35r6 36r6 38r6 38r31
. 40r6 40r43 42r6 42r45 44r14 46r25 47r25 123r20 173r5
X 11 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 15|38w14 38r39 123r28
43R9*Value_Type 62e14 15|123r40
58b13*BVal{boolean} 15|145r64
83V13*Get_Value_Type{43R9} 15|144s27
X 12 ocarina-backends.ads
41K17*Backends 10|32k9 12|120e21 14|35r17 55r13 15|42r14 42r53 44r22 173r13
X 13 ocarina-backends-properties.ads
36K26*Properties 12|41k17 13|859e32 14|35r26 55r22 15|42r23 42r62 44r31 173r22
356n7*Picosecond{355E9} 14|48r31
358R9*Time_Type 361e14 14|39r35
365V13*Convert_Value_To_Time_Type{358R9} 15|135s24
X 14 ocarina-backends-properties-arinc653.ads
35K37*ARINC653 13|36k26 14|55l33 55e41 15|44b42 173l33 173t41
37R9*Schedule_Window_Record_Term 41e14 44r34
38i7*Partition{27|195I9} 15|130m33
39r7*Duration{13|358R9} 15|134m33
40b7*Periodic_Processing_Start{boolean} 15|145m33
43A9*Schedule_Window_Record_Term_Array(37R9)<integer> 47r15 51r27 15|94r27
. 115r19
46a4*Empty_Schedule_Window_Record_Term_Array{43A9} 15|109r17
50V13*Get_Module_Schedule_Property{43A9} 51>7 15|93b13 162l8 162t36
51i7 E{27|195I9} 15|94b7 98r37 99r45 108r40 112r44
53V13*Get_Partition_Identifier{27|257M9} 53>39 15|168b13 171l8 171t32
53i39 P{27|195I9} 15|168b39 170r38
X 15 ocarina-backends-properties-arinc653.adb
46K12 ATNU=46:51 116r16
47K12 AINU=47:56 98r18 99r18
49b4 Is_Initialized{boolean} 86m7 104r14
55i4 Partition_Name{27|182I9} 78m7 127r46
56i4 Duration_Name{27|182I9} 79m7 133r49
57i4 Periodic_Processing_Start_Name{27|182I9} 80m7 138r21
60i4 Module_Schedule_Name{27|182I9} 76m7 108r43 112r47
63i4 Partition_Identifier_Name{27|182I9} 83m7 170r41
65U14 Init 71b14 87l8 87t12 105s10
101i7 Property_Value{27|208I9} 112m7 116r29 117r37
115a10 Result{14|43A9} 118r25 130m22 134m22 145m22 160r17
117i10 A{27|195I9} 120r25 122r55 156m13 156r29
118i10 J{integer} 130r30 134r30 145r30 157m13 157r18
122i16 L{27|195I9} 126r31 127r40 131r69 133r43 135r73 137r43 144r71 151m19
. 151r35
123r16 V{11|43R9} 144m22 145r62
X 16 ocarina-backends-properties-utils.ads
36K37*Utils 15|42w34 42r73 16|135e38
65V13*Check_And_Get_Property{27|257M9} 15|170s14
X 17 ocarina-instances.ads
34K17*Instances 15|33r14 33r45 17|105e22
X 18 ocarina-instances-queries.ads
35K27*Queries 15|33w24 33r55 18|259e30
113V13*Is_Defined_List_Property{boolean} 15|108s14
220V13*Get_List_Property{27|208I9} 15|112s25
X 19 ocarina-me_aadl.ads
32K17*ME_AADL 15|35r14 36r14 40r14 40r51 46r33 47r33 19|102e20
X 20 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 15|36r22 47r41 20|33e35
X 22 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 15|36w37 47r56 22|162e42
155V13*Is_Processor{boolean} 15|98s23
156V13*Is_Virtual_Processor{boolean} 15|99s23
X 23 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 15|35r22 40r22 40r59 46r41 23|33e30
X 24 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|40w32 40r69 24|1895e36
1442V13*Next_Node{27|195I9} 15|151s24 156s18
1445V13*First_Node{27|195I9} 15|117s25 122s31
1454V13*Name{27|182I9} 15|127s22 133s25 137s25
1475V13*Identifier{27|195I9} 15|127s28 133s31 137s31
1508V13*Entity{27|195I9} 15|131s24
1541V13*List_Items{27|208I9} 15|122s43
1706V13*Property_Expression{27|195I9} 15|131s48 135s52 144s50
1781V13*Value{27|216I9} 15|144s43
1814V13*Reference_Term{27|195I9} 15|131s32
X 25 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 15|35w32 46r51 25|118e37
82V13*Length{natural} 15|116s21
X 26 ocarina-namet.ads
36K17*Namet 15|32w14 32r45 26|242e18
93V13*Get_String_Name{27|182I9} 15|76s31 78s41 79s41 81s9 84s9
X 27 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 15|55r37 56r37 57r37 60r27 63r32
195I9*Node_Id<49I9> 14|38r35 51r11 53r43 15|94r11 117r14 122r20 168r43
196i4*No_Node{195I9} 14|48r18
198V13*Present{boolean} 15|120s16 126s22
208I9*List_Id<195I9> 15|101r24
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 14|53r59 15|168r59
X 28 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22

