V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl_ba.identifiers%b  ocarina-be_aadl_ba-identifiers.adb  00fd038e NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.expressions%s  ocarina-be_aadl_ba-expressions.adb  ocarina-be_aadl_ba-expressions.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl_ba.identifiers%s  ocarina-be_aadl_ba-identifiers.ads  0511e017 BN EE NE OO PK IS
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-be_aadl_ba.ads  20180517074744 f35a2dfe ocarina.be_aadl_ba%s
D ocarina-be_aadl_ba.adb  20180517074744 e6c07a13 ocarina.be_aadl_ba%b
D ocarina-be_aadl_ba-expressions.ads  20180517074744 bf4732a7 ocarina.be_aadl_ba.expressions%s
D ocarina-be_aadl_ba-identifiers.ads  20180517074744 f64bcde9 ocarina.be_aadl_ba.identifiers%s
D ocarina-be_aadl_ba-identifiers.adb  20180517074744 4565a5cb ocarina.be_aadl_ba.identifiers%b
D ocarina-be_aadl_ba-specifications.ads  20180517074744 df895f8d ocarina.be_aadl_ba.specifications%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20180517074744 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 10 ocarina.ads
32K9*Ocarina 61e12 15|32r9 40r5 16|32r6 33r6 35r6 36r6 37r6 39r14 41r8 42r8
. 43r8 44r8 45r8 120r5
X 12 ocarina-be_aadl_ba.ads
38K17*BE_AADL_BA 10|32k9 12|65e23 15|32r17 40r13 16|37r14 39r22 45r16 120r13
40a4*Bug_Str{string} 16|78r56
57U14 Print_Token 16|68s10 82s13 85s10 103s13 114s10
X 14 ocarina-be_aadl_ba-expressions.ads
32K28*Expressions 48e35 16|37w25 45r27
36U14*Print_Property_Constant 16|74s44
44U14*Print_Literal 16|72s44
X 15 ocarina-be_aadl_ba-identifiers.ads
32K28*Identifiers 12|38k17 15|40l24 40e35 16|39b33 120l24 120t35
34U14*Print_Identifier 34>32 35r19 16|51b14 55l8 55t24 76s44 102s13 110s10
. 115s10
34i32 Node{27|195I9} 16|51b32 52r28 54r33
37U14*Print_Identifier_With_Value 37>43 16|61b14 87l8 87t35
37i43 Node{27|195I9} 16|61b43 62r28 63r38 65r33 67r16 70r38 71r40 73r72 75r72
. 77r72 81r27
39U14*Print_Component_Classifier_Ref 39>46 16|93b14 118l8 118t38
39i46 Node{27|195I9} 16|93b46 94r28 98r38 99r49 109r35 110r44 113r35 115r44
X 16 ocarina-be_aadl_ba-identifiers.adb
96i7 List_Node{27|195I9} 99m10 101r25 102r31 105m13 105r37
X 18 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 16|35r14 36r14 43r16 44r16 18|128e23
X 19 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 16|35r25 36r25 43r27 44r27 19|33e31
X 20 ocarina-me_aadl_ba-ba_tree-debug.ads
73U14*wni 74i<c,wni_behavior>22
X 21 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 16|35w33 43r35 21|1091e37
20n7*K_Identifier{14E9} 16|52r36 62r36 76r21
21n7*K_Identifier_With_Value{14E9} 16|63r46 67r24
23n7*K_Component_Classifier_Ref{14E9} 16|94r36
61n7*K_Property_Constant{14E9} 16|74r21
71n7*K_Literal{14E9} 16|72r21
758V13*Kind{14E9} 16|52s22 62s22 63s32 67s10 71s18 94s22
764V13*Next_Node{27|195I9} 16|105s26
767V13*First_Node{27|195I9} 16|99s23
791V13*Display_Name{27|182I9} 16|54s19 65s19
803V13*Is_Others{boolean} 16|81s16
806V13*Value_Constant{27|195I9} 16|70s22 71s24 73s56 75s56 77s56
818V13*Package_Name{27|208I9} 16|98s24 99s35
821V13*Component_Type{27|195I9} 16|109s19 110s28
824V13*Component_Impl{27|195I9} 16|113s19 115s28
X 22 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 16|36w33 44r35 22|105e38
74V13*Is_Empty{boolean} 16|98s14
X 24 ocarina-me_aadl_ba-tokens.ads
50n7*T_Dot{38E9} 16|114r23
53n7*T_Colon_Colon{38E9} 16|103r26
60n7*T_Left_Parenthesis{38E9} 16|68r23
66n7*T_Right_Parenthesis{38E9} 16|85r23
151n7*T_Others{38E9} 16|82r26
X 25 ocarina-namet.ads
36K17*Namet 16|32w14 41r16 25|242e18
170U14*Write_Name 16|54s7 65s7
X 26 ocarina-output.ads
40K17*Output 16|33w14 42r16 26|106e19
85U14*Write_Line 16|78s44
X 27 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 15|34r39 37r50 39r53 16|51r39 61r50 93r53 96r19
198V13*Present{boolean} 16|70s13 101s16 109s10 113s10
208I9*List_Id<195I9>
X 28 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22

