V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.components.modes%b  ocarina-be_aadl-components-modes.adb  bf4a3b21 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.ads  c957d4d0 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-modes.ads  20180517074744 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-components-modes.adb  20180517074744 d7240bb3 ocarina.be_aadl.components.modes%b
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-properties.ads  20180517074744 452a07d1 ocarina.be_aadl.properties%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 44|32r9 38r5 45|32r6 34r6 35r6 35r43 37r6 38r6 40r14 42r8
. 43r8 44r8 63r16 66r19 93r23 135r11 149r10 159r11 205r10 211r5
X 41 ocarina-be_aadl.ads
38K17*BE_AADL 35|32k9 41|91e20 44|32r17 38r13 45|37r14 38r14 40r22 44r16
. 135r19 159r19 211r13
70U14 Print_Tokens 45|91s10
74U14 Print_Token 45|64s16 65s16 67s16 68s16 96s13 105s22 108s22 111s22 117s16
. 126s10 143s10 147s7 150s7 171s16 181s7 189s16 200s7 207s7
81U14 Print_Item_Refined_To 45|139s7
X 43 ocarina-be_aadl-components.ads
32K25*Components 41|38k17 43|39e31 44|32r25 38r21 45|40r30 211r21
X 44 ocarina-be_aadl-components-modes.ads
32K36*Modes 43|32k25 44|38l32 38e37 45|40b41 211l32 211t37
34U14*Print_In_Modes 34>30 45|82b14 128l8 128t22
34i30 Node{64|195I9} 45|82b30 87r19 93r62
35U14*Print_Mode 35>26 45|134b14 152l8 152t18
35i26 Node{64|195I9} 45|134b26 139r30 142r22 149r54
36U14*Print_Mode_Transition 36>37 45|158b14 209l8 209t29
36i37 Node{64|195I9} 45|158b37 166r38 167r49 170r55 184r34 185r45 188r51
. 203r43 205r54
X 45 ocarina-be_aadl-components-modes.adb
46U14 Print_Trigger 46>29 53b14 71s13 76l8 76t21 193s13
46i29 Node{64|195I9} 53b29 55r18 57r37 60r31 63r57 66r65 71r40
83i7 List_Node{64|195I9} 98m13 100r28 101r27 103r46 106r63 110r64 116r41
. 120m16 120r40
84i7 Mode_List{64|208I9} 93m10 95r23 98r38
161i7 List_Node{64|195I9} 167m10 169r25 170r16 175r31 176m13 176r37 185m10
. 187r25 188r16 193r28 195m13 195r37
X 46 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 45|38w22 44r24 46|39e32
34U14*Print_Identifier 45|60s13 175s13 203s7
37U14*Print_Entity_Reference 45|57s13 103s22 106s22 110s22
X 49 ocarina-be_aadl-properties.ads
32K25*Properties 45|37w22 135r27 159r27 49|50e31
42U14*Print_Contained_Property_Associations 45|148s7 204s7
X 51 ocarina-me_aadl.ads
32K17*ME_AADL 45|34r14 35r14 35r51 43r16 63r24 66r27 93r31 149r18 205r18
. 51|102e20
X 55 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 45|34r22 35r22 35r59 43r24 63r32 66r35 93r39 149r26 205r26
. 55|33e30
X 56 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 57 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 45|35w32 35r69 63r42 66r45 93r49 149r36 205r36 57|1895e36
19n7*K_Identifier{14E9} 45|59r15
23n7*K_Entity_Reference{14E9} 45|56r15 102r24
24n7*K_Pair_Of_Entity_References{14E9} 45|104r24
51n7*K_Mode_Transition_Trigger{14E9} 45|62r15
1436V13*Kind{14E9} 45|55s12 101s21
1442V13*Next_Node{64|195I9} 45|116s30 120s29 176s26 195s26
1445V13*First_Node{64|195I9} 45|98s26 167s23 170s29 185s23 188s29
1475V13*Identifier{64|195I9} 45|71s28
1511V13*First_Reference{64|195I9} 45|106s46
1514V13*Second_Reference{64|195I9} 45|110s46
1529V13*Properties{64|208I9} 45|149s42 205s42
1568V13*Modes{64|208I9} 45|93s55
1649V13*Is_Initial{boolean} 45|142s10
1652V13*Source_Modes{64|208I9} 45|166s24 167s35 170s41
1655V13*Triggers{64|208I9} 45|184s24 185s35 188s41
1658V13*Destination_Mode{64|195I9} 45|203s25
1661V13*Is_Self{boolean} 45|63s48
1664V13*Is_Processor{boolean} 45|66s51
X 58 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 45|34w32 43r34 58|118e37
74V13*Is_Empty{boolean} 45|95s13 166s14 184s14
X 60 ocarina-me_aadl-tokens.ads
48n7*T_Comma{38E9} 45|117r29 171r29 189r29
55n7*T_Dot{38E9} 45|65r29 68r29
57n7*T_Semicolon{38E9} 45|150r20 207r20
64n7*T_Direct_Connection{38E9} 45|108r35
70n7*T_Left_Parenthesis{38E9} 45|91r40 105r35
73n7*T_Left_Step_Bracket{38E9} 45|181r20
76n7*T_Right_Parenthesis{38E9} 45|111r35 126r23
79n7*T_Right_Step_Bracket{38E9} 45|200r20
116n7*T_In{38E9} 45|91r25
118n7*T_Initial{38E9} 45|143r23
123n7*T_Mode{38E9} 45|147r20
124n7*T_Modes{38E9} 45|91r31
125n7*T_None{38E9} 45|96r26
136n7*T_Processor{38E9} 45|67r29
149n7*T_Self{38E9} 45|64r29
X 63 ocarina-output.ads
40K17*Output 45|32w14 42r16 63|106e19
68U14*Write_Eol 45|89s10 151s7 208s7
99U14*Decrement_Indentation 45|123s13
100U14*Increment_Indentation 45|88s10
103U14*Write_Indentation 45|90s10 138s7 164s7
104U14*Write_Space 45|107s22 109s22 118s16 140s7 144s10 172s16 180s7 182s7
. 190s16 199s7 201s7
X 64 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 44|34r37 35r33 36r44 45|46r36 53r36 82r37 83r19 134r33
. 158r44 161r19
198V13*Present{boolean} 45|87s10 100s19 169s16 187s16
201V13*No{boolean} 45|116s26
208I9*List_Id<195I9> 45|84r19
X 65 system.ads
67M9*Address
X 70 s-memory.ads
53V13*Alloc{65|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|67M9} 105i<c,__gnat_realloc>22

