V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.pn%b	ocarina-backends-pn.adb	df99d257 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.components%s  ocarina-backends-pn-components.adb  ocarina-backends-pn-components.ali
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali
W ocarina.backends.pn.format.cami%s  ocarina-backends-pn-format-cami.adb  ocarina-backends-pn-format-cami.ali
W ocarina.backends.pn.format.tina%s  ocarina-backends-pn-format-tina.adb  ocarina-backends-pn-format-tina.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.printer%s  ocarina-backends-pn-printer.adb  ocarina-backends-pn-printer.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pn%s	ocarina-backends-pn.ads	d714d33e EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-pn.ads  20180517074744 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn.adb  20180517074744 e1e93054 ocarina.backends.pn%b
D ocarina-backends-pn-components.ads  20180517074744 3c703b33 ocarina.backends.pn.components%s
D ocarina-backends-pn-format.ads  20180517074744 be8d3c37 ocarina.backends.pn.format%s
D ocarina-backends-pn-format-cami.ads  20180517074744 0829ceda ocarina.backends.pn.format.cami%s
D ocarina-backends-pn-format-tina.ads  20180517074744 f8db22bd ocarina.backends.pn.format.tina%s
D ocarina-backends-pn-nodes.ads  20180517074810 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-backends-pn-printer.ads  20180517074744 6a288258 ocarina.backends.pn.printer%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 gnat.ads
34K9*GNAT 37e9 15|32r6 32r23
X 6 g-os_lib.ads
51K14*OS_Lib=51:36 15|32w11 32r28
X 8 g-table.ads
133U14*Init 15|156s41[20|782]
X 11 ocarina.ads
32K9*Ocarina 61e12 14|34r6 36r9 38r36 47r16 49r5 15|34r6 36r6 37r6 38r6 39r6
. 41r6 42r6 44r6 46r6 47r6 49r14 51r25 52r25 54r8 55r8 56r8 57r8 58r8 61r8
. 62r8 64r41 65r41 71r41 104r41 132r36 156r7 159r5
X 12 ocarina-backends.ads
41K17*Backends 11|32k9 12|120e21 14|36r17 49r13 15|36r14 37r14 38r14 41r14
. 42r14 44r14 47r14 49r22 51r33 52r33 56r16 57r16 58r16 62r16 156r15 159r13
65n7*Petri_Nets{48E9} 15|147r56
79U14*Register_Backend 15|147s7
X 13 ocarina-backends-expander.ads
36K26*Expander 43e30 15|36w23 56r25
38U14*Expand 15|81s7 114s7
X 14 ocarina-backends-pn.ads
36K26*PN 12|41k17 14|47E4 49l22 49e24 15|37r23 38r23 41r23 42r23 44r23 49b31
. 51r42 52r42 57r25 58r25 156r24 159l22 159t24
38U14*Generate 38>24 15|132b14 137l8 137t16 147r39
38i24 AADL_Root{28|195I9} 15|132b24 134r22 136r22
40U14*Init 15|143b14 148l8 148t12
43U14*Reset 15|154b14 157l8 157t13
47i4 Separator{28|182I9} 15|146m7
X 15 ocarina-backends-pn.adb
51K12 OPFT=51:52 59r8 90r13 91r13 92r13
52K12 OPFC=52:52 60r8 119r13 120r13 121r13
64U14 Generate_TINA 64>29 71b14 98l8 98t21 134s7
64i29 AADL_Root{28|195I9} 71b29 77r43
65U14 Generate_CAMI 65>29 104b14 126l8 126t21 136s7
65i29 AADL_Root{28|195I9} 104b29 110r43
72i7 PN_Generated{28|195I9} 86m10 95r30
72i21 Instance_Root{28|195I9} 77m7 81r15 83r19 86r57
105i7 PN_Generated{28|195I9} 117m10 123r30
105i21 Instance_Root{28|195I9} 110m7 114r15 116r10 117r57
X 16 ocarina-backends-pn-components.ads
32K29*Components 15|37w26 57r28 16|65e35
34V13*Process_Architecture_Instance{28|195I9} 15|86s26 117s26
X 17 ocarina-backends-pn-format.ads
32K29*Format 15|41r26 42r26 51r45 52r45 17|34e31
X 18 ocarina-backends-pn-format-cami.ads
32K36*Cami 15|42w33 52r52 18|40e36
34U14*Print_Place 15|119r18
36U14*Print_Trans 15|120r18
38U14*Print_Formalism_Information 15|121r18
X 19 ocarina-backends-pn-format-tina.ads
32K36*Tina 15|41w33 51r52 19|40e36
34U14*Print_Place 15|90r18
36U14*Print_Trans 15|91r18
38U14*Print_Formalism_Information 15|92r18
X 20 ocarina-backends-pn-nodes.ads
12K29*Nodes 15|38w26 156r27 20|785e30
782K12*Entries[8|56] 15|156r33
X 21 ocarina-backends-pn-printer.ads
43K29*Printer 15|44w26 58r28 21|79e32
56U14*Set_Printers 15|89s10 118s10
61U14*Print_Pn_Generated 15|95s10 123s10
X 23 ocarina-backends-utils.ads
34K26*Utils 15|47w23 62r25 23|505e27
255U14*Reset_Handlings 15|135s7
X 24 ocarina-instances.ads
34K17*Instances 15|39w14 55r16 24|105e22
36V13*Instantiate_Model{28|195I9} 15|77s24 110s24
X 25 ocarina-namet.ads
36K17*Namet 15|34w14 54r16 25|242e18
102V13*Name_Find{28|182I9} 15|146s20
158U14*Set_Str_To_Name_Buffer 15|145s7
X 27 ocarina-output.ads
40K17*Output 15|46w14 61r16 27|106e19
47U14*Set_Output 15|94s10 122s10
50U14*Set_Standard_Error 15|96s10 124s10
X 28 ocarina-types.ads
34K17*Types 14|34w14 38r44 47r24 15|64r49 65r49 71r49 104r49 132r44 28|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 14|47r30
195I9*Node_Id<49I9> 14|38r50 15|64r55 65r55 71r55 72r37 104r55 105r37 132r50
196i4*No_Node{195I9} 15|116r27
198V13*Present{boolean} 15|83s10
X 29 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 32 s-os_lib.ads
183I9*File_Descriptor<integer>
275n18*Binary{275E9} 15|94r47 122r49
286V13*Create_File{183I9} 15|94s22 122s22

