V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_ada.marshallers%b  ocarina-backends-po_hi_ada-marshallers.adb  b1d4f667 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.marshallers%s  ocarina-backends-po_hi_ada-marshallers.ads  126bf7c7 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20180517074744 b8654816 ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-marshallers.ads  20180517074744 a147bbae ocarina.backends.po_hi_ada.marshallers%s
D ocarina-backends-po_hi_ada-marshallers.adb  20180517074744 5410119c ocarina.backends.po_hi_ada.marshallers%b
D ocarina-backends-po_hi_ada-runtime.ads  20180517074744 44a6d5bf ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 ocarina.ads
32K9*Ocarina 61e12 44|36r9 50r5 45|32r6 34r6 35r6 36r6 37r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 60r24 61r24 62r24 1116r5
X 36 ocarina-backends.ads
41K17*Backends 34|32k9 36|120e21 44|36r17 50r13 45|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 47r22 52r16 53r16 54r16 56r16 57r16 58r16 60r32 1116r13
X 37 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 45|42r23 43r23 56r25 60r41
X 38 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 45|43w32 60r50
17n7*K_List_Id{14E9} 45|525r65 604r38 688r65 803r38
23n7*K_Declaration_List{14E9} 45|602r38 632r49 690r32
24n7*K_Statement_List{14E9} 45|562r53 709r53 719r53
53n7*K_Parameter_Profile{14E9} 45|127r54 163r54
1383V13*Next_Node{62|195I9} 45|613s29 812s29
1389V13*Defining_Identifier{62|195I9} 45|519s45 682s45
1395V13*First_Node{62|195I9} 45|613s44 618s48 621s36 812s44 817s48 820s36
1396U14*Set_First_Node 45|611s26 810s26
1437V13*Visible_Part{62|208I9} 45|280s44 286s44 292s44 421s44 427s44 433s44
1461V13*Statements{62|208I9} 45|953s44 958s44 963s44 968s44 1083s44 1088s44
. 1093s44
1467V13*Distributed_Application_Unit{62|195I9} 45|325s16 987s16
1545V13*Entity{62|195I9} 45|327s38 989s38
1596V13*Parameter_Profile{62|208I9} 45|520s45 683s45
1599V13*Return_Type{62|195I9} 45|521s45 684s45
1659V13*Condition{62|195I9} 45|618s33 817s33
1662V13*Then_Statements{62|208I9} 45|620s33 819s33
1800V13*Type_Definition_Node{62|195I9} 45|85s22
1881V13*Deployment_Node{62|195I9} 45|326s19 988s19
1893V13*Marshall_Node{62|195I9} 45|307s20 445s26 504s16 568s40
1896V13*Unmarshall_Node{62|195I9} 45|313s20 448s26 667s16 737s40
1899V13*Port_Interface_Node{62|195I9} 45|80s22 770s40
1902V13*Port_Enumeration_Node{62|195I9} 45|174s25
X 39 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 45|42w32 56r34
169n7*Op_Equal{155E9} 45|591r33 779r33
199n7*P_Data{191E9} 45|133r45 183r45 574r60 589r57 646r68 767r60 849r68
231n7*P_Message{191E9} 45|142r45 192r45 577r66 640r57 744r66 795r60 843r57
246n7*P_Port{191E9} 45|172r48 590r57 713r60 778r63 836r68
291a4*PN(62|182I9) 45|133r41 142r41 172r44 183r41 192r41 574r56 577r62 589r53
. 590r53 640r53 646r64 713r56 744r62 767r56 778r59 795r56 836r64 843r53 849r64
333n7*S_Marshall{315E9} 45|149r45 515r48
347n7*S_Unmarshall{315E9} 45|199r45 678r48
356a4*SN(62|182I9) 45|149r41 199r41 515r44 678r44
425n7*Pragma_Unreferenced{413E9} 45|638r24 645r24 793r27 835r24 841r24 848r24
452U14*Append_Node_To_List 45|136s10 145s10 176s13 186s10 195s10 280s16 286s16
. 292s16 421s16 427s16 433s16 578s28 580s28 594s25 609s22 641s19 647s19 715s25
. 732s28 745s28 755s28 773s25 782s25 796s22 808s22 837s19 844s19 850s19 953s16
. 958s16 963s16 968s16 1083s16 1088s16 1093s16
460U14*Push_Entity 45|329s10 330s10 385s10 991s10 992s10 1047s10
461U14*Pop_Entity 45|346s10 347s10 391s10 1008s10 1009s10 1053s10
463V13*Current_Package{62|195I9} 45|280s58 286s58 292s58 421s58 427s58 433s58
. 953s56 958s56 963s56 968s56 1083s56 1088s56 1093s56
476V13*New_List{62|208I9} 45|127s40 163s40 525s51 562s39 602s24 604s24 632s35
. 688s51 690s18 709s39 719s39 803s24
563V13*Make_Assignment_Statement{62|195I9} 45|766s27
592V13*Make_Component_Association{62|195I9} 45|712s27 750s30
606V13*Make_Defining_Identifier{62|195I9} 45|133s15 142s15 149s15 172s18
. 183s15 192s15 199s15 514s18 515s18 575s39 577s36 640s27 646s38 677s18 678s18
. 713s30 727s35 742s36 744s36 751s33 753s33 767s30 778s33 795s30 836s38 843s27
. 849s38 872s17
620V13*Make_Designator{62|195I9} 45|574s39 589s36 590s36
625V13*Make_Elsif_Statement{62|195I9} 45|586s27 776s27
648V13*Make_Expression{62|195I9} 45|587s30 777s30
669V13*Make_If_Statement{62|195I9} 45|616s24 815s24
670i7 Condition{62|195I9} 45|617r27 816r27
671i7 Then_Statements{62|208I9} 45|619r27 818r27
672i7 Elsif_Statements{62|208I9} 45|622r27 821r27
679V13*Make_List_Id{62|208I9} 45|572s33 628s27 639s24 646s24 741s33 794s27
. 827s27 836s24 842s24 849s24 875s33
696V13*Make_Null_Statement{62|195I9} 45|581s31
698V13*Make_Object_Declaration{62|195I9} 45|725s30
699i7 Defining_Identifier{62|195I9} 45|726r33
701i7 Object_Definition{62|195I9} 45|729r33
713V13*Make_Package_Instantiation{62|195I9} 45|870s17
714i7 Defining_Identifier{62|195I9} 45|871r15
715i7 Generic_Package{62|195I9} 45|873r15
716i7 Parameter_List{62|208I9} 45|875r15
724V13*Make_Parameter_Specification{62|195I9} 45|132s12 141s12 171s15 182s12
. 191s12
730V13*Make_Pragma_Statement{62|195I9} 45|637s21 644s21 792s24 834s21 840s21
. 847s21
745V13*Make_Qualified_Expression{62|195I9} 45|768s30
757V13*Make_Record_Aggregate{62|195I9} 45|772s33
769V13*Make_Subprogram_Call{62|195I9} 45|566s30 735s30
773V13*Make_Selected_Component{62|195I9} 45|513s15 573s36 588s33 676s15
777V13*Make_Subprogram_Implementation{62|195I9} 45|625s24 650s21 824s24 853s21
783V13*Make_Subprogram_Specification{62|195I9} 45|148s12 198s12 518s15 681s15
784i7 Defining_Identifier{62|195I9} 45|519r18 682r18
785i7 Parameter_Profile{62|208I9} 45|520r18 683r18
786i7 Return_Type{62|195I9} 45|521r18 684r18
789i7 Renamed_Subprogram{62|195I9} 45|522r18 685r18
808V13*Make_Used_Package{62|195I9} 45|607s24 806s24
824V13*Message_Comment{62|195I9} 45|277s18 418s18 950s18 1080s18
878U14*Set_Marshallers_Spec 45|331s10
879U14*Set_Marshallers_Body 45|993s10
914V13*Extract_Designator{62|195I9} 45|79s15 84s15 173s18 567s33 736s33 769s33
X 41 ocarina-backends-messages.ads
34K26*Messages 60e30 45|41w23 54r25
46U14*Display_Located_Error 45|364s19 1026s19
49b7 Fatal{boolean} 45|367r22 1029r22
X 42 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 36|41k17 42|58e31 44|36r26 50r22 45|44r23 45r23 47r31 57r25
. 58r25 1116r22
55i4 Ada_Root{62|195I9} 45|385r23 1047r23
X 43 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 216e39 45|45w33 58r35
62V13*Map_Marshallers_Name{62|182I9} 45|514s44 677s44 872s43
179V13*Extract_Enumerator{62|195I9} 45|592s33 714s30 780s33
198U14*Bind_AADL_To_Marshall 45|285s16 305s13 426s16 443s19
199U14*Bind_AADL_To_Unmarshall 45|291s16 311s13 432s16 446s19
X 44 ocarina-backends-po_hi_ada-marshallers.ads
36K36*Marshallers 42|35k26 44|50l32 50e43 45|47b41 1116l32 1116t43
38K12*Package_Spec 42l8 42e20 45|101b17 471l8 471t20
40U17*Visit 40>24 45|110r73 209b17 221l11 221t16 229s10 371s19 463s19
40i24 E{62|195I9} 45|209b24 211r21 213r45 216r42
44K12*Package_Body 48l8 48e20 45|477b17 1114l8 1114t20
46U17*Visit 46>24 45|486r73 882b17 894l11 894t16 902s10 1033s19 1106s19
46i24 E{62|195I9} 45|882b24 884r21 886r45 889r42
X 45 ocarina-backends-po_hi_ada-marshallers.adb
60K12 ADN=60:50 80r18 85r18 127r50 163r50 174r21 280r40 286r40 292r40 307r16
. 313r16 325r12 326r15 327r34 421r40 427r40 433r40 445r22 448r22 504r12 519r41
. 520r41 521r41 525r61 562r49 568r36 602r34 604r34 611r22 613r25 613r40 618r29
. 618r44 620r29 621r32 632r45 667r12 682r41 683r41 684r41 688r61 690r28 709r49
. 719r49 737r36 770r36 803r34 810r22 812r25 812r40 817r29 817r44 819r29 820r32
. 953r40 958r40 963r40 968r40 987r12 988r15 989r34 1083r40 1088r40 1093r40
61K12 AAN=61:55 462r60 539r30 564r28 721r28 1105r60
62K12 AAU=62:55 359r17 458r17 511r17 674r17 1021r17 1101r17
64V13 Get_Marshalled_Type{62|195I9} 64>34 72b13 95l8 95t27 134s15 184s15
. 875s47
64i34 E{62|195I9} 72b34 73r76 80r69 85r70
73e7 Category{50|53E9} 76r12 91r41
74i7 T{62|195I9} 78m13 83m13 94r14
103U17 Visit_Architecture_Instance 103>46 213s16 227b17 230l11 230t38
103i46 E{62|195I9} 227b46 229r30
104U17 Visit_Component_Instance 104>43 216s16 236b17 259l11 259t35
104i43 E{62|195I9} 236b43 238r39 242r39 245r40 248r39 251r37 254r43
105U17 Visit_System_Instance 105>40 242s16 383b17 392l11 392t32
105i40 E{62|195I9} 383b40 389r34
106U17 Visit_Process_Instance 106>41 245s16 323b17 348l11 348t33
106i41 E{62|195I9} 323b41 326r62 340r34
107U17 Visit_Thread_Instance 107>40 248s16 398b17 469l11 469t32
107i40 E{62|195I9} 398b40 402r24 407r48 412r46 415r19 420r56 425r36 426r51
. 431r38 432r53 438r51 444r34 447r34 458r41 459r40
108U17 Visit_Subprogram_Instance 108>44 254s16 354b17 377l11 377t36
108i44 E{62|195I9} 354b44 359r41 360r40
109U17 Visit_Data_Instance 109>38 251s16 265b17 317l11 317t30
109i38 E{62|195I9} 265b38 270r31 274r41 279r56 284r36 285r51 290r38 291r53
. 297r19 300r31 306r28 309r36 312r28 315r36
110U17 Visit_Subcomponents_Of[48|44] 340s10 389s10 49|4102b14
112V16 Marshall_Spec{62|195I9} 112>31 125b16 153l11 153t24 284s21 425s21
112i31 E{62|195I9} 125b31 134r36
118V16 Unmarshall_Spec{62|195I9} 118>33 159b16 203l11 203t26 290s21 431s21
118i33 E{62|195I9} 159b33 161r39 174r74 184r36
126i10 N{62|195I9} 131m10 136r31 140m10 145r31 147m10 152r17
127i10 Profile{62|208I9} 136r34 145r34 150r15
160e10 Category{50|53E9} 169r13
162i10 N{62|195I9} 170m13 176r34 181m10 186r31 190m10 195r31 197m10 202r17
163i10 Profile{62|208I9} 176r37 186r34 195r34 200r15
237e10 Category{50|53E9} 240r15
266i10 N{62|195I9} 276m16 280r37 284m16 285r55 286r37 290m16 291r57 292r37
324i10 U{62|195I9} 327r46 330r23
327i10 P{62|195I9} 329r23
355i10 F{62|195I9} 360m13 362r28 363r25 365r27 370r52 371r50 374m16 374r32
399i10 N{62|195I9} 417m16 421r37 425m16 426r55 427r37 431m16 432r57 433r37
400i10 F{62|195I9} 459m13 461r28 462r25 462r73 463r50 466m16 466r32
436i19 Found{62|195I9} 441r70
441i19 BE{62|195I9} 445r41 448r43
479U17 Visit_Architecture_Instance 479>46 886s16 900b17 903l11 903t38
479i46 E{62|195I9} 900b46 902r30
480U17 Visit_Component_Instance 480>43 889s16 909b17 932l11 932t35
480i43 E{62|195I9} 909b43 911r39 915r39 918r40 921r39 924r37 927r43
481U17 Visit_System_Instance 481>40 915s16 1045b17 1054l11 1054t32
481i40 E{62|195I9} 1045b40 1051r34
482U17 Visit_Process_Instance 482>41 918s16 985b17 1010l11 1010t33
482i41 E{62|195I9} 985b41 988r62 1002r34
483U17 Visit_Thread_Instance 483>40 921s16 1060b17 1112l11 1112t32
483i40 E{62|195I9} 1060b40 1064r24 1067r48 1072r46 1075r19 1082r56 1087r46
. 1092r48 1101r41 1102r40
484U17 Visit_Subprogram_Instance 484>44 927s16 1016b17 1039l11 1039t36
484i44 E{62|195I9} 1016b44 1021r41 1022r40
485U17 Visit_Data_Instance 485>38 924s16 938b17 979l11 979t30
485i38 E{62|195I9} 938b38 943r31 947r41 952r56 957r48 962r46 967r48 973r19
. 976r31
486U17 Visit_Subcomponents_Of[48|44] 1002s10 1051s10 49|4102b14
488V16 Marshall_Implementation{62|195I9} 488>41 502b16 659l11 659t34 962s21
. 1087s21
488i41 E{62|195I9} 502b41 504r57 511r32 514r66 534r43 554r46
491V16 Unmarshall_Implementation{62|195I9} 491>43 665b16 862l11 862t36 967s21
. 1092s21
491i43 E{62|195I9} 665b43 667r59 674r32 677r66 699r33 703r46 771r65
494V16 Marshallers_Instantiation{62|195I9} 494>43 868b16 876l11 876t36 957s21
494i43 E{62|195I9} 868b43 872r65 875r68
503i10 Spec{62|195I9} 519r66 520r64 521r58 626r27 651r24
505i10 N{62|195I9} 512m13 517m13 522r41 565m28 578r49 585m25 594r46 606m22
. 609r43 615m22 624m22 628r41 636m19 641r40 643m19 647r40 649m19 658r17
525i16 Alternatives{62|208I9} 594r49 613r56 618r60 621r48
526i16 Statements{62|208I9} 562m25 578r52 582r31 593r30
527i16 Declarations{62|208I9} 632m19 641r43 647r43 652r24
528i16 F{62|195I9} 534m16 536r31 537r28 538r38 539r43 545m19 545r35 554m19
. 556r34 557r31 558r41 564r41 571r69 576r66 592r53 597m22 597r38
529b16 Has_Data{boolean} 541m22 548r19
601i22 Declarations{62|208I9} 609r46 627r27
603i22 Elsif_Statements{62|208I9} 612r25 622r47
666i10 Spec{62|195I9} 682r66 683r64 684r58 825r27 854r24
668i10 N{62|195I9} 675m13 680m13 685r41 711m25 715r46 724m28 732r49 734m28
. 745r49 749m28 755r49 765m25 773r46 775m25 782r46 791m22 796r43 805m22 808r43
. 814m22 823m22 827r41 833m19 837r40 839m19 844r40 846m19 850r40 852m19 861r17
688i16 Alternatives{62|208I9} 782r49 812r56 817r60 820r48
689i16 Declarations{62|208I9} 732r52 796r46 808r46 826r27 837r43 844r43 850r43
. 855r24
691i16 Statements{62|208I9} 719m25 745r52 773r49 781r30
692i16 Aggregates{62|208I9} 709m25 715r49 755r52 772r56
693b16 Ref_Message{boolean} 760m28 788r26
694i16 F{62|195I9} 703m19 705r34 706r31 706r73 714r50 721r41 728r62 731r62
. 740r69 743r63 752r60 754r60 780r53 785m22 785r38
802i22 Elsif_Statements{62|208I9} 811r25 821r47
910e10 Category{50|53E9} 913r15
939i10 N{62|195I9} 949m16 953r37 957m16 958r37 962m16 963r37 967m16 968r37
986i10 U{62|195I9} 989r46 992r23
989i10 P{62|195I9} 991r23
1017i10 F{62|195I9} 1022m13 1024r28 1025r25 1027r27 1032r52 1033r50 1036m16
. 1036r32
1061i10 N{62|195I9} 1079m16 1083r37 1087m16 1088r37 1092m16 1093r37
1062i10 F{62|195I9} 1102m13 1104r28 1105r25 1105r73 1106r50 1109m16 1109r32
X 46 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 45|44w33 57r35 46|309e39
51n7*RU_PolyORB_HI_Generated_Activity{36E9} 45|608r31 807r31
70n7*RU_PolyORB_HI_Marshallers_G{36E9} 45|874r21
161n7*RE_Message_Type{90E9} 45|143r19 193r19
300V13*RE{62|195I9} 45|143s15 193s15
303V13*RU{62|195I9} 45|608s27 807s27 874s17
306b7 Elaborated{boolean} 45|874r50
X 47 ocarina-backends-properties.ads
36K26*Properties 45|40w23 53r25 47|859e32
241n7*Data_With_Accessors{227E9} 45|274r47 947r47
295V13*Get_Data_Representation{227E9} 45|274s16 947s16
X 48 ocarina-backends-utils.ads
34K26*Utils 45|39w23 52r25 48|505e27
44u14*Visit_Subcomponents_Of_G 45|110r47 486r47
111V13*Has_In_Ports{boolean} 45|699s19
127V13*Has_Ports{boolean} 45|402s13 1064s13
186n29*By_Name{186E9} 45|270r34 298r19 309r39 315r39 943r34 974r19
186n38*By_Node{186E9} 45|408r21 413r19 439r24 1068r21 1073r19
199n7*H_Ada_Marshallers_Body{193E9} 45|943r43 975r19 1069r21 1074r19
200n7*H_Ada_Marshallers_Spec{193E9} 45|270r43 299r19 309r48 315r48 409r21
. 414r19 440r24
229U14*Set_Handling 45|296s16 411s16 972s16 1071s16
237V13*Get_Handling{62|195I9} 45|270s17 309s22 315s22 406s18 437s21 943s17
. 1066s18
245U14*Start_Recording_Handlings 45|336s10 998s10
255U14*Reset_Handlings 45|344s10 1006s10
300V13*Map_Ada_Data_Type_Designator{62|195I9} 45|730s35
359V13*Map_Ada_Component_Name{62|182I9} 45|576s42 728s38 743s39 752s36 754s36
X 50 ocarina-me_aadl.ads
32K17*ME_AADL 45|34w14 35r14 36r14 37r14 50r16 51r16 55r16 61r32 62r32 50|102e20
53E9*Component_Category 45|73r27 91r15 160r30 237r30 910r30 50|68e18
55n7*CC_Data{53E9} 45|82r15 250r18 923r18
56n7*CC_Subprogram{53E9} 45|253r18 926r18
58n7*CC_Thread{53E9} 45|77r15 169r24 247r18 920r18
60n7*CC_Process{53E9} 45|244r18 917r18
67n7*CC_System{53E9} 45|241r18 914r18
X 51 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 45|35r22 36r22 37r22 51r24 55r24 61r40 62r40 51|33e35
X 52 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 45|37w37 55r39 52|101e44
69V13*Get_Category_Of_Component{50|53E9} 45|73s49 161s12 238s12 911s12
X 53 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 45|35w37 51r39 61r55 53|615e41
21n7*K_Architecture_Instance{14E9} 45|212r18 885r18
25n7*K_Component_Instance{14E9} 45|215r18 888r18
29n7*K_Port_Spec_Instance{14E9} 45|363r30 462r30 537r33 557r36 706r36 1025r30
. 1105r30
404V13*Kind{14E9} 45|211s15 363s19 462s19 537s22 557s25 706s25 884s15 1025s19
. 1105s19
407V13*Loc{33|36R9} 45|365s22 1027s22
410V13*Next_Node{62|195I9} 45|374s21 466s21 545s24 597s27 785s27 1036s21
. 1109s21
413V13*First_Node{62|195I9} 45|360s18 459s18 534s21 554s24 703s24 1022s18
. 1102s18
422V13*Identifier{62|195I9} 45|80s57 85s58 174s62 279s44 285s39 291s41 300s19
. 306s16 312s16 326s50 420s44 426s39 432s41 441s58 444s22 447s22 504s45 570s42
. 667s47 739s42 771s53 952s44 976s19 988s50 1082s44
425V13*Name{62|182I9} 45|279s38 420s38 952s38 1082s38
443V13*Backend_Node{62|195I9} 45|80s43 85s44 174s48 308s19 314s19 326s36
. 441s44 504s31 569s39 667s33 738s39 771s39 988s36
452V13*Root_System{62|195I9} 45|229s17 902s17
461V13*Corresponding_Declaration{62|195I9} 45|407s21 412s19 438s24 1067s21
. 1072s19
473V13*Features{62|208I9} 45|359s31 360s30 458s31 459s30 534s33 554s36 703s36
. 1021s31 1022s30 1101s31 1102s30
506V13*Corresponding_Instance{62|195I9} 45|370s28 371s26 463s26 571s45 731s38
. 740s45 1032s28 1033s26 1106s26
521V13*Is_In{boolean} 45|706s66
524V13*Is_Out{boolean} 45|538s30 558s33
530V13*Is_Data{boolean} 45|462s64 539s34 564s32 721s32 1105s64
X 54 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 45|36w37 62r55 54|162e42
75V13*Is_Empty{boolean} 45|359s21 458s21 1021s21 1101s21
153V13*Is_Thread{boolean} 45|511s21 674s21
X 61 ocarina-namet.ads
36K17*Namet 45|32w14 49r16 61|242e18
76V13*Get_Name_String{string} 45|279s21 420s21 952s21 1082s21
X 62 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 44|40r28 46r28 45|64r38 64r54 72r38 72r54 74r18 103r50
. 104r47 105r44 106r45 107r44 108r48 109r42 112r35 112r51 118r37 118r53 125r35
. 125r51 126r20 159r37 159r53 162r20 209r28 227r50 236r47 265r42 266r14 323r45
. 324r23 327r23 354r48 355r14 383r44 398r44 399r14 400r14 436r36 441r33 479r50
. 480r47 481r44 482r45 483r44 484r48 485r42 488r45 488r61 491r47 491r63 494r47
. 494r63 502r45 502r61 503r26 505r14 528r31 665r47 665r63 666r26 668r14 694r30
. 868r47 868r63 882r28 900r50 909r47 938r42 939r14 985r45 986r23 989r23 1016r48
. 1017r14 1045r44 1060r44 1061r14 1062r14
198V13*Present{boolean} 45|362s19 370s19 461s19 536s22 556s25 705s25 1024s19
. 1032s19 1104s19
201V13*No{boolean} 45|270s13 405s16 943s13 1065s16
208I9*List_Id<195I9> 45|127r29 163r29 525r40 526r31 527r31 601r46 603r50
. 688r40 689r40 691r30 692r30 802r50
209i4*No_List{208I9} 45|653r24 856r24
218N4*Mode_In 45|135r15 175r18
219N4*Mode_Inout 45|144r15 194r15
220N4*Mode_Out 45|185r15
X 63 system.ads
67M9*Address
X 69 s-memory.ads
53V13*Alloc{63|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{63|67M9} 105i<c,__gnat_realloc>22

