V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.aadl.queries%b  ocarina-analyzer-aadl-queries.adb  4681fd3d NE OO PK IS
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.ads  016293c0 EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-analyzer-aadl-queries.adb  20180517074744 7b0f0a0c ocarina.analyzer.aadl.queries%b
D ocarina-annotations.ads  20180517074744 d7acaea4 ocarina.annotations%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 gnat.ads
34K9*GNAT 37e9 15|32r6 777r36
X 7 g-table.ads
56k14*Table 225e15 15|32w11 777r41
104A9 Table_Type(22|195I9)<22|49I9>
106A12 Big_Table_Type{104A9[15|777]}<22|49I9>
115P9 Table_Ptr(106A12[15|777])
120p4 Table{115P9[15|777]} 15|799r16[777]
140V13 Last{22|49I9} 15|798s28[777]
153U14 Free 15|863s21[777]
157i4 First{22|49I9} 15|798r19[777]
177U14 Append 15|814s10[777]
X 9 locations.ads
34K9*Locations 80e14 15|38w6 212r15
58V13*Image{string} 15|212s25
X 10 ocarina.ads
32K9*Ocarina 61e12 14|35r9 266r5 15|34r6 35r6 36r6 37r6 39r6 41r14 43r8 44r8
. 45r8 46r8 47r8 49r24 881r12 1064r5
34n31*AADL_V1{34E9} 15|139r31 193r27 936r28
34n40*AADL_V2{34E9} 15|195r27
40e4*AADL_Version{34E9} 15|139r16 192r24 936r13
X 12 ocarina-analyzer.ads
34K17*Analyzer 10|32k9 12|55e21 14|35r17 266r13 15|41r22 1064r13
X 13 ocarina-analyzer-aadl.ads
34K26*AADL 12|34k17 13|59e26 14|35r26 266r22 15|41r31 1064r22
X 14 ocarina-analyzer-aadl-queries.ads
35K31*Queries 13|34k26 14|266l27 266e34 15|41b36 1064l27 1064t34
37V13*Is_An_Extension{boolean} 38>7 39>7 15|506b13 557l8 557t23 993s27
38i7 Component{22|195I9} 15|507b7 511r16 512r24 513r24 521r30 522r30 532r22
. 994r30
39i7 Ancestor{22|195I9} 15|508b7 516r14 517r24 518r24 519r24 524r10 529r25
. 537r31 995r30
44V13*Needed_By{boolean} 44>24 44>37 15|761b13 866l8 866t17
44i24 N{22|195I9} 15|761b24 856r15 857r23 858r23 859r23
44i37 Entity{22|195I9} 15|761b37 832r37
55V13*Property_Can_Apply_To_Entity{boolean} 56>7 57>7 15|872b13 1062l8 1062t36
56i7 Property{22|195I9} 15|873b7 876r28 881r59
57i7 Entity{22|195I9} 15|874b7 877r31 899r64 903r19 904r69 906r22 907r70
. 910r40 915r19 916r26 918r65 920r22 921r36 925r22 928r22 929r68 931r22 933r62
. 940r22 981r30
63V13*Is_Defined_Property{boolean} 64>7 65>7 66>7 15|646b13 656l8 656t27
64i7 Entity{22|195I9} 15|647b7 654r49
65i7 Name{22|182I9} 15|648b7 654r57
66i7 In_Mode{22|182I9} 15|649b7 654r63
71V13*Is_Defined_String_Property{boolean} 72>7 73>7 74>7 15|741b13 755l8
. 755t34
72i7 Entity{22|195I9} 15|742b7 746r31 751r44
73i7 Name{22|182I9} 15|743b7 751r52
74i7 In_Mode{22|182I9} 15|744b7 751r58
79V13*Is_Defined_Integer_Property{boolean} 80>7 81>7 82>7 15|624b13 640l8
. 640t35
80i7 Entity{22|195I9} 15|625b7 632r44
81i7 Name{22|182I9} 15|626b7 632r52
82i7 In_Mode{22|182I9} 15|627b7 632r58
87V13*Is_Defined_Boolean_Property{boolean} 88>7 89>7 90>7 15|563b13 576l8
. 576t35
88i7 Entity{22|195I9} 15|564b7 571r44
89i7 Name{22|182I9} 15|565b7 571r52
90i7 In_Mode{22|182I9} 15|566b7 571r58
95V13*Is_Defined_Float_Property{boolean} 96>7 97>7 98>7 15|602b13 618l8 618t33
96i7 Entity{22|195I9} 15|603b7 610r44
97i7 Name{22|182I9} 15|604b7 610r52
98i7 In_Mode{22|182I9} 15|605b7 610r58
103V13*Is_Defined_Reference_Property{boolean} 104>7 105>7 106>7 15|662b13
. 676l8 676t37
104i7 Entity{22|195I9} 15|663b7 670r44
105i7 Name{22|182I9} 15|664b7 670r52
106i7 In_Mode{22|182I9} 15|665b7 670r58
111V13*Is_Defined_Classifier_Property{boolean} 112>7 113>7 114>7 15|678b13
. 692l8 692t38
112i7 Entity{22|195I9} 15|679b7 686r44
113i7 Name{22|182I9} 15|680b7 686r52
114i7 In_Mode{22|182I9} 15|681b7 686r58
119V13*Is_Defined_Range_Property{boolean} 120>7 121>7 122>7 15|698b13 715l8
. 715t33
120i7 Entity{22|195I9} 15|699b7 705r45
121i7 Name{22|182I9} 15|700b7 706r29
122i7 In_Mode{22|182I9} 15|701b7 707r29
127V13*Is_Defined_List_Property{boolean} 128>7 129>7 130>7 15|721b13 735l8
. 735t32
128i7 Entity{22|195I9} 15|722b7 728r45
129i7 Name{22|182I9} 15|723b7 729r29
130i7 In_Mode{22|182I9} 15|724b7 730r29
135V13*Is_Defined_Enumeration_Property{boolean} 136>7 137>7 138>7 15|582b13
. 596l8 596t39
136i7 Entity{22|195I9} 15|583b7 590r44
137i7 Name{22|182I9} 15|584b7 590r52
138i7 In_Mode{22|182I9} 15|585b7 590r58
143V13*Get_Property_Association{22|195I9} 144>7 145>7 146>7 15|83b13 93l8
. 93t32
144i7 Entity{22|195I9} 15|84b7 90r45
145i7 Name{22|182I9} 15|85b7 91r29
146i7 In_Mode{22|182I9} 15|86b7 92r29
152V13*Get_Value_Of_Property_Association{22|195I9} 153>7 154>7 155>7 15|107s9
. 228s9 251s9 278s9 307s9 336s9 363s9 442s9 467s9 484b13 500l8 500t41 571s9
. 590s9 610s9 632s9 654s14 670s9 686s9 751s9
153i7 Entity{22|195I9} 15|485b7 491r45
154i7 Name{22|182I9} 15|486b7 492r29
155i7 In_Mode{22|182I9} 15|487b7 493r29
161V13*Get_String_Property{string} 162>7 163>7 164>7 15|434b13 453l8 453t27
162i7 Entity{22|195I9} 15|435b7 442r44
163i7 Name{22|182I9} 15|436b7 442r52
164i7 In_Mode{22|182I9} 15|437b7 442r58
170V13*Get_String_Property{22|182I9} 171>7 172>7 173>7 15|459b13 478l8 478t27
171i7 Entity{22|195I9} 15|460b7 467r44
172i7 Name{22|182I9} 15|461b7 467r52
173i7 In_Mode{22|182I9} 15|462b7 467r58
179V13*Get_Integer_Property{22|257M9} 180>7 181>7 182>7 15|299b13 322l8 322t28
180i7 Entity{22|195I9} 15|300b7 307r44
181i7 Name{22|182I9} 15|301b7 307r52
182i7 In_Mode{22|182I9} 15|302b7 307r58
188V13*Get_Float_Property{long_long_float} 189>7 190>7 191>7 15|270b13 293l8
. 293t26
189i7 Entity{22|195I9} 15|271b7 278r44
190i7 Name{22|182I9} 15|272b7 278r52
191i7 In_Mode{22|182I9} 15|273b7 278r58
197V13*Get_Boolean_Property{boolean} 198>7 199>7 200>7 15|99b13 118l8 118t28
198i7 Entity{22|195I9} 15|100b7 107r44
199i7 Name{22|182I9} 15|101b7 107r52
200i7 In_Mode{22|182I9} 15|102b7 107r58
206V13*Get_Reference_Property{22|195I9} 207>7 208>7 209>7 15|328b13 349l8
. 349t30
207i7 Entity{22|195I9} 15|329b7 336r44
208i7 Name{22|182I9} 15|330b7 336r52
209i7 In_Mode{22|182I9} 15|331b7 336r58
215V13*Get_Classifier_Property{22|195I9} 216>7 217>7 218>7 15|355b13 376l8
. 376t31
216i7 Entity{22|195I9} 15|356b7 363r44
217i7 Name{22|182I9} 15|357b7 363r52
218i7 In_Mode{22|182I9} 15|358b7 363r58
224V13*Get_List_Property{22|208I9} 225>7 226>7 227>7 15|409b13 428l8 428t25
225i7 Entity{22|195I9} 15|410b7 416r45
226i7 Name{22|182I9} 15|411b7 417r29
227i7 In_Mode{22|182I9} 15|412b7 418r29
234V13*Get_Range_Property{22|195I9} 235>7 236>7 237>7 15|382b13 403l8 403t26
235i7 Entity{22|195I9} 15|383b7 389r45
236i7 Name{22|182I9} 15|384b7 390r29
237i7 In_Mode{22|182I9} 15|385b7 391r29
243V13*Get_Enumeration_Property{string} 244>7 245>7 246>7 15|220b13 241l8
. 241t32
244i7 Entity{22|195I9} 15|221b7 228r44
245i7 Name{22|182I9} 15|222b7 228r52
246i7 In_Mode{22|182I9} 15|223b7 228r58
252V13*Get_Enumeration_Property{22|182I9} 253>7 254>7 255>7 15|243b13 264l8
. 264t32
253i7 Entity{22|195I9} 15|244b7 251r44
254i7 Name{22|182I9} 15|245b7 251r52
255i7 In_Mode{22|182I9} 15|246b7 251r58
261V13*Compute_Property_Value{22|195I9} 261>37 15|57b13 77l8 77t30 496s17
261i37 Property_Value{22|195I9} 15|57b37 59r28 63r33 64r56 65r35 67r46 68r27
. 69r47 70r26 71r58
X 15 ocarina-analyzer-aadl-queries.adb
49K12 ATN=49:50 90r29 389r29 416r29 491r29 705r29 728r29
51V13 Get_Category_Of_Entity{20|57E9} 51>37 124b13 214l8 214t30 899s40
51i37 Entity{22|195I9} 124b37 125r31 128r18 153r26 153r52 155r29 165r27 175r46
. 210r21 212r37
61i7 Property_Expression{22|195I9} 64m10 66m10 69m10 71m10 73m10 76r14
104i7 Property_Value{22|195I9} 106m7 109r10 110r41 111r51
225i7 Property_Value{22|195I9} 227m7 230r10 231r41 234r55
248i7 Property_Value{22|195I9} 250m7 253r10 254r41 257r55
275i7 Property_Value{22|195I9} 277m7 280r10 281r41 283r42 286r49
304i7 Property_Value{22|195I9} 306m7 309r10 310r41 312r42 315r51
333i7 Property_Value{22|195I9} 335m7 338r10 339r41 342r53
360i7 Property_Value{22|195I9} 362m7 365r10 366r41 369r54
387i7 Property{22|195I9} 394r10 398r32 402r65
414i7 Property{22|195I9} 420r14 422r50 427r64
439i7 Property_Value{22|195I9} 441m7 444r10 445r41 446r50
464i7 Property_Value{22|195I9} 466m7 469r10 470r41 471r50
489i7 Property{22|195I9} 495r10 496r69
521i7 Temp_Node{22|195I9} 528r13 529r13 534r64 549r21 550m13 550r57 552m13
522i7 Type_Node{22|195I9} 533m13 536r19 537r19 541r27 542m19 542r63 544m19
568i7 Property_Value{22|195I9} 570m7 573r23 575r38
587i7 Property_Value{22|195I9} 589m7 592r23 594r39
607i7 Property_Value{22|195I9} 609m7 612r23 614r38 616r40
629i7 Property_Value{22|195I9} 631m7 634r23 636r38 638r40
667i7 Property_Value{22|195I9} 669m7 672r23 674r39
683i7 Property_Value{22|195I9} 685m7 688r23 690r39
703i7 Property{22|195I9} 709r23 712r42
726i7 Property{22|195I9} 732r23 734r50
748i7 Property_Value{22|195I9} 750m7 753r23 754r46
777K15 Checked_Nodes[7|56] 796r14 812r14 863r7
780V16 Is_Checked{boolean} 780>28 795b16 805l11 805t21 838s23
780i28 E{22|195I9} 795b28 799r28
783U17 Set_Checked 783>30 811b17 815l11 815t22 826s10
783i30 E{22|195I9} 811b30 814r18
786V16 Need{boolean} 786>22 821b16 839s29 848l11 848t15 859s17
786i22 E{22|195I9} 821b22 826r23 828r33 832r34
798i14 J<integer> 799r23
822i10 A{16|45I9} 828m10 829r13 837r19 838r52 839r52 843m16 843r38
823b10 Result{boolean} 830m13 833m13 836m13 839m19 840r29 847r17
850b7 Result{boolean} 855m7 865r14
879i7 Property_Name{22|195I9} 884r30 885r48 894r30 941r39 952r54
887i7 List_Node{22|195I9} 951m10 954r16 963r52 966r54 969r54 973r62 983r55
. 990r47 997r51 1008r50 1010r58 1011r58 1019r50 1022r52 1025r52 1028r52 1031r52
. 1041r50 1044r52 1047r52 1052r50 1057m13 1057r37
888i7 Corresponding_Component{22|195I9} 904m13 907m13 910m13 991r34 994r43
889e7 Category_Of_Property_Owner{20|57E9} 899m10 955r18 1009r21 1020r21 1042r21
. 1053r21
890e7 Category_Of_Component{17|53E9} 918m13 923m13 926m13 929m13 932m13 972r23
. 974r29
891b7 Success{boolean} 895m10 898m10 954r50 1056m13 1056r26 1061r14
892b7 Can_Apply{boolean} 962m19 979r26 980m22 992m25 999m25 1007m19 1018m19
. 1040m19 1051m19 1056r42
X 16 ocarina-annotations.ads
43K17*Annotations 15|39w14 47r16 16|69e24
45I9*Annotation_Id<integer> 15|822r19
46i4*No_Annotation{45I9} 15|829r17 837r24
53V13*Annotation_Index{45I9} 15|832s16
58V13*Annotation_Node{22|195I9} 15|838s35 839s35
64V13*First_Annotation{45I9} 15|828s15
65V13*Next_Annotation{45I9} 15|843s21
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 15|34w14 35r14 36r14 37r14 43r16 44r16 45r16 46r16 49r32 881r20
. 17|102e20
53E9*Component_Category 15|890r36 933r15 973r23 17|68e18
54n7*CC_Abstract{53E9} 15|974r53
56n7*CC_Subprogram{53E9} 15|923r38 926r38
71n7*CT_Error{70E9} 15|176r21
74n7*CT_Event_Data{70E9} 15|185r21
75n7*CT_Data_Delayed{70E9} 15|181r31
78n7*CT_Data{70E9} 15|181r21
79n7*CT_Event{70E9} 15|183r21
80n7*CT_Feature_Group{70E9} 15|191r21
81n7*CT_Parameter{70E9} 15|187r21
82n7*CT_Access_Bus{70E9} 15|198r21
83n7*CT_Access_Data{70E9} 15|199r18
84n7*CT_Access_Subprogram{70E9} 15|200r18
87n7*CT_Access_Virtual_Bus{70E9} 15|202r18
88n7*CT_Feature{70E9} 15|189r21
89n7*CT_Port_Connection{70E9} 15|178r21
90n7*CT_Access_Subprogram_Group{70E9} 15|201r18
91n7*CT_Access{70E9} 15|203r18
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 15|35r22 36r22 37r22 44r24 45r24 46r24 49r40 881r28 18|33e30
X 19 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 15|36w32 37r32 45r34 46r34 19|153e39
61V13*Get_Referenced_Entity{22|195I9} 15|422s12 542s32 550s26 734s12 880s9
. 996s32
81V13*Get_Category_Of_Component{17|53E9} 15|918s38
90V13*Get_Category_Of_Connection{17|70E9} 15|175s18
104V13*Get_Category_Of_Subcomponent{17|53E9} 15|929s38
109V13*Get_Corresponding_Component{22|195I9} 15|904s40
118V13*Get_Corresponding_Subprogram{22|195I9} 15|907s40
X 20 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 15|37w41 46r43 20|213e50
42n7*PT_Boolean{41E9} 15|110r65 575r62
44n7*PT_Integer{41E9} 15|310r65 636r62
45n7*PT_Unsigned_Integer{41E9} 15|313r14 639r12
46n7*PT_Float{41E9} 15|281r65 614r62
47n7*PT_Unsigned_Float{41E9} 15|284r14 617r12
48n7*PT_String{41E9} 15|445r65 470r65 754r70
49n7*PT_Enumeration{41E9} 15|232r12 255r12 595r11
50n7*PT_Reference{41E9} 15|340r12 675r11
51n7*PT_Classifier{41E9} 15|367r12 691r11
52n7*PT_Range{41E9} 15|398r45 714r11
57E9*Named_Element 15|51r62 124r62 889r36 963r23 966r25 969r25 983r26 1008r21
. 1010r29 1011r29 1019r21 1022r23 1025r23 1028r23 1031r23 1041r21 1044r23
. 1047r23 1052r21 20|137e8
61n7*PO_Port_Group{57E9} 15|140r23
62n7*PO_Server_Subprogram{57E9} 15|166r23
63n7*PO_Parameter{57E9} 15|162r20
64n7*PO_Connections{57E9} 15|1032r23 1039r18 1048r23
65n7*PO_Port_Connections{57E9} 15|1023r23
66n7*PO_Port_Group_Connections{57E9} 15|194r32 1036r18
67n7*PO_Event_Port_Connections{57E9} 15|184r26 1015r18
68n7*PO_Data_Port_Connections{57E9} 15|179r26 182r26 1014r21
69n7*PO_Event_Data_Port_Connections{57E9} 15|186r26 1016r18
70n7*PO_Parameter_Connections{57E9} 15|188r26 1034r21
73n7*PO_Component_Category{57E9} 15|133r20 168r23 172r20 956r21 964r23
74n7*PO_Mode{57E9} 15|136r20
75n7*PO_Flow{57E9} 15|150r20
76n7*PO_Port{57E9} 15|1006r18 1010r72
77n7*PO_Event_Port{57E9} 15|156r23 1004r18
78n7*PO_Data_Port{57E9} 15|158r23 1005r18
79n7*PO_Event_Data_Port{57E9} 15|154r23 1003r21
81n7*PO_Access_Connection{57E9} 15|204r26 1037r18
89n7*PO_Subcomponent{57E9} 15|984r26
91n7*PO_Component_Implementation{57E9} 15|970r25
96n7*PO_Component_Access{57E9} 15|967r25
99n7*PO_Feature{57E9} 15|190r26 1012r23
101n7*PO_Feature_Group{57E9} 15|142r23
103n7*PO_Feature_Group_Connection{57E9} 15|196r32 1035r18
106n7*PO_Connection{57E9} 15|1029r23 1038r18 1045r23
120n7*PO_Port_Connection{57E9} 15|1026r23
154V13*Type_Of_Property_Is_A_List{boolean} 15|421s21 733s18
156V13*Get_Type_Of_Property{41E9} 15|398s10
160V13*Get_Type_Of_Property_Value{41E9} 15|110s13 231s13 254s13 281s13 283s14
. 310s13 312s14 339s13 366s13 445s13 470s13 575s10 594s11 614s10 616s12 636s10
. 638s12 674s11 690s11 711s11 754s18
164V13*Get_Integer_Of_Property_Value{22|257M9} 15|315s20
167V13*Get_Float_Of_Property_Value{long_long_float} 15|286s20
170V13*Get_String_Of_Property_Value{22|182I9} 15|471s20
173V13*Get_String_Of_Property_Value{string} 15|446s20
176V13*Get_Enumeration_Of_Property_Value{22|182I9} 15|257s20
179V13*Get_Enumeration_Of_Property_Value{string} 15|234s20
182V13*Get_Boolean_Of_Property_Value{boolean} 15|111s20
185V13*Get_Classifier_Of_Property_Value{22|195I9} 15|369s20
188V13*Get_Reference_Of_Property_Value{22|195I9} 15|342s20
198V13*Find_Property_Association_From_Name{22|195I9} 15|89s14 388s9 415s9
. 490s9 704s9 727s9
199i7 Property_List{22|208I9} 15|90r12 389r12 416r12 491r12 705r12 728r12
200i7 Property_Name{22|182I9} 15|91r12 390r12 417r12 492r12 706r12 729r12
201i7 In_Mode{22|182I9} 15|92r12 391r12 418r12 493r12 707r12 730r12
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|35w32 44r34 49r50 881r38 21|1895e36
34n7*K_Component_Type{14E9} 15|129r15 512r37 518r36 915r29
35n7*K_Component_Implementation{14E9} 15|130r12 511r29 517r36 532r35 916r36
42n7*K_Port_Spec{14E9} 15|152r15
44n7*K_Subprogram_Spec{14E9} 15|164r15 920r32
45n7*K_Parameter{14E9} 15|161r15
46n7*K_Subcomponent_Access{14E9} 15|132r12 931r32 940r32
47n7*K_Flow_Spec{14E9} 15|145r15
48n7*K_Mode{14E9} 15|135r15
52n7*K_Flow_Implementation{14E9} 15|146r12
53n7*K_End_To_End_Flow_Spec{14E9} 15|147r12
54n7*K_Flow_Implementation_Refinement{14E9} 15|148r12
55n7*K_End_To_End_Flow_Refinement{14E9} 15|149r12
56n7*K_Subprogram_Call{14E9} 15|171r15 906r32 925r32
58n7*K_Subcomponent{14E9} 15|131r12 903r29 928r32 981r40
59n7*K_Feature_Group_Type{14E9} 15|138r15 513r37 519r36
60n7*K_Connection{14E9} 15|174r15
64n7*K_Property_Type_Declaration{14E9} 15|857r28
67n7*K_Constant_Property_Declaration{14E9} 15|858r28
68n7*K_Property_Value{14E9} 15|59r46
69n7*K_Property_Definition_Declaration{14E9} 15|856r20
72n7*K_Property_Association{14E9} 15|876r40
1436V13*Kind{14E9} 15|59s22 128s12 210s15 511s10 512s18 513s18 517s18 518s18
. 519s18 532s16 856s9 857s17 858s17 876s22 903s13 906s16 915s13 916s20 920s16
. 925s16 928s16 931s16 940s16 981s24
1439V13*Loc{9|36R9} 15|212s32
1442V13*Next_Node{22|195I9} 15|1057s26
1445V13*First_Node{22|195I9} 15|67s12 71s33 952s12
1451V13*Corresponding_Entity{22|195I9} 15|534s15
1529V13*Properties{22|208I9} 15|90s33 389s33 416s33 491s33 705s33 728s33
1535V13*Parent{22|195I9} 15|541s19 542s55 549s13 550s49
1544V13*Is_All{boolean} 15|884s10 894s10
1547V13*Category{22|66M9} 15|963s42 966s44 969s44 983s45 1008s40 1010s48
. 1011s48 1019s40 1022s42 1025s42 1028s42 1031s42 1041s40 1044s42 1047s42
. 1052s40
1577V13*Component_Type_Identifier{22|195I9} 15|534s37
1616V13*Is_Event{boolean} 15|153s16 155s19
1619V13*Is_Data{boolean} 15|153s43
1628V13*Is_Server{boolean} 15|165s16 921s25
1634V13*Subcomponent_Category{22|66M9} 15|933s39
1724V13*Single_Value{22|195I9} 15|68s13 69s33
1727V13*Multi_Value{22|208I9} 15|70s13 71s45
1730V13*Expanded_Single_Value{22|195I9} 15|63s10 64s33 402s14
1733V13*Expanded_Multi_Value{22|208I9} 15|65s13 67s24 427s14
1736V13*Is_Access{boolean} 15|941s28
1748V13*Applies_To{22|195I9} 15|884s18 885s36 894s18 952s42
1754V13*Property_Name{22|195I9} 15|422s35 734s35 881s44
1766V13*Property_Association_Value{22|195I9} 15|402s37 427s36 496s41 712s14
1775V13*Component_Cat{22|66M9} 15|973s47
1778V13*Classifier_Ref{22|195I9} 15|990s31 997s35
1841V13*Owner_Categories{22|208I9} 15|885s18 952s24
X 22 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 15|777r57
66M9*Byte
182I9*Name_Id<integer> 14|65r17 66r17 73r17 74r17 81r17 82r17 89r17 90r17
. 97r17 98r17 105r17 106r17 113r17 114r17 121r17 122r17 129r17 130r17 137r17
. 138r17 145r17 146r17 154r17 155r17 163r17 164r17 172r17 173r17 173r44 181r17
. 182r17 190r17 191r17 199r17 200r17 208r17 209r17 217r17 218r17 226r17 227r17
. 236r17 237r17 245r17 246r17 254r17 255r17 255r44 15|85r17 86r17 101r17
. 102r17 222r17 223r17 245r17 246r17 246r44 272r17 273r17 301r17 302r17 330r17
. 331r17 357r17 358r17 384r17 385r17 411r17 412r17 436r17 437r17 461r17 462r17
. 462r44 486r17 487r17 565r17 566r17 584r17 585r17 604r17 605r17 626r17 627r17
. 648r17 649r17 664r17 665r17 680r17 681r17 700r17 701r17 723r17 724r17 743r17
. 744r17
188i4*No_Name{182I9} 14|66r28 74r28 82r28 90r28 98r28 106r28 114r28 122r28
. 130r28 138r28 146r28 155r28 164r28 173r28 182r28 191r28 200r28 209r28 218r28
. 227r28 237r28 246r28 255r28 15|86r28 102r28 223r28 246r28 259r20 262r17
. 273r28 302r28 331r28 358r28 385r28 412r28 437r28 462r28 473r20 476r17 487r28
. 566r28 585r28 605r28 627r28 649r28 665r28 681r28 701r28 724r28 744r28
195I9*Node_Id<49I9> 14|38r19 39r19 44r28 44r46 56r18 57r18 64r17 72r17 80r17
. 88r17 96r17 104r17 112r17 120r17 128r17 136r17 144r17 146r44 153r17 155r44
. 162r17 171r17 180r17 189r17 198r17 207r17 209r44 216r17 218r44 225r17 235r17
. 237r44 244r17 253r17 261r54 261r70 15|51r46 57r54 57r70 61r29 84r17 86r44
. 100r17 104r24 124r46 221r17 225r24 244r17 248r24 271r17 275r24 300r17 304r24
. 329r17 331r44 333r24 356r17 358r44 360r24 383r17 385r44 387r27 410r17 414r27
. 435r17 439r24 460r17 464r24 485r17 487r44 489r27 507r19 508r19 521r19 522r19
. 564r17 568r24 583r17 587r24 603r17 607r24 625r17 629r24 647r17 663r17 667r24
. 679r17 683r24 699r17 703r27 722r17 726r27 742r17 748r24 761r28 761r46 777r48
. 780r32 783r34 786r26 795r32 811r34 821r26 873r18 874r18 879r32 887r36 888r36
196i4*No_Node{195I9} 15|63r52 68r46 73r33 109r28 230r28 253r28 280r28 309r28
. 338r28 344r20 347r17 365r28 371r20 374r17 394r21 395r17 399r17 444r28 469r28
. 495r22 498r17 524r21 528r26 536r32 541r41 544r32 549r35 552r26 655r9 887r47
. 888r47 954r29
198V13*Present{boolean} 15|125s22 573s14 592s14 612s14 634s14 672s14 688s14
. 709s14 732s14 746s22 753s14 877s22 990s22 991s25
201V13*No{boolean} 15|420s10 516s10
208I9*List_Id<195I9> 14|227r44 15|412r44
209i4*No_List{208I9} 15|65r54 70r45 424r17 885r67
257M9*Unsigned_Long_Long 14|182r44 15|302r44
X 23 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22

