V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl.aadl_tree.nutils%b  ocarina-me_aadl-aadl_tree-nutils.adb  82b0487b NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.ads  011270c8 BN EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nodes.adb  20180517074810 e4803b9f ocarina.me_aadl.aadl_tree.nodes%b
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 g-table.ads
104A9*Table_Type(31|1877R9)<38|195I9>
106A12*Big_Table_Type{104A9[31|1892]}<38|195I9>
115P9*Table_Ptr(106A12[31|1892])
120p4*Table{115P9[31|1892]} 34|300r15[31|1892]
133U14*Init 34|313s15[31|1892]
140V13*Last{38|195I9} 34|299s36[31|1892]
169U14*Increment_Last 34|298s15[31|1892]
X 26 locations.ads
34K9*Locations 80e14 33|32w6 32r43 114r19 34|490r19
36R9*Location 52e14 33|85r47 88r47 92r22 114r29 34|268r22 286r47 295r47 490r29
54r4*No_Location{36R9} 33|114r41 34|413r47 430r38 490r41
X 27 ocarina.ads
32K9*Ocarina 61e12 33|33r6 33r51 34r6 34r43 36r9 113r19 115r13 118r5 34|32r6
. 35r14 37r8 489r19 491r13 534r5
X 28 ocarina-me_aadl.ads
32K17*ME_AADL 27|32k9 28|102e20 33|34r14 34r51 36r17 118r13 34|35r22 534r13
X 29 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 28|32k17 29|33e30 33|34r22 34r59 36r25 118r21 34|35r30 534r21
X 30 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 31 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1895e36 33|34w32 34r69
14E9*Node_Kind 117e24 33|85r30 88r30 34|286r30 295r30
16n7*K_List_Id{14E9} 34|413r36
19n7*K_Identifier{14E9} 34|273r44 495r50
28n7*K_Package_Name{14E9} 34|493r41
1436V13*Kind{14E9} 34|493s22
1437U14*Set_Kind 34|301s7
1440U14*Set_Loc 34|302s7
1442V13*Next_Node{38|195I9} 34|72s20 99s22 100s38 105s18 110s41 113s21 114s21
. 151s18 241s18 335s18 344s18 366s29 373s16 374s34 381s18 472s16 476s24 503s23
. 509s26 517s23 523s26
1443U14*Set_Next_Node 34|82s10 100s13 109s16 110s16 146s10 350s7 374s16
1445V13*First_Node{38|195I9} 34|64s37 98s21 99s33 100s49 104s18 126s31 225s38
. 237s15 329s19 363s12 464s13 500s23 514s23
1446U14*Set_First_Node 34|68s7 102s10 144s10 338s10 366s10
1448V13*Last_Node{38|195I9} 34|142s15 368s13 376s19
1449U14*Set_Last_Node 34|80s10 150s10 339s10 351s7 369s13 377s19
1452U14*Set_Corresponding_Entity 34|277s7
1454V13*Name{38|182I9} 34|45s32 56s28 470s38 501s27 507s41
1455U14*Set_Name 34|275s7 512s10
1457V13*Display_Name{38|182I9} 34|396s17 400s27 515s27 521s41
1458U14*Set_Display_Name 34|276s7 526s10
1472V13*Next_Entity{38|195I9} 34|181s24 201s21 256s18
1473U14*Set_Next_Entity 34|171s10 184s10 185s10 202s13
1475V13*Identifier{38|195I9} 34|395s14 396s31 400s41
1520V13*Identifiers{38|208I9} 34|499s24 500s35 514s35
1568V13*Modes{38|208I9} 34|216s56
1885r4*Default_Node{1877R9} 34|300r28
1892K12*Entries[24|56] 34|298r7 299r28 300r7 313r7
X 33 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 29|32k25 33|118l31 118e37 34|35b40 534l31 534t37
38V13*First_Homonym{38|195I9} 38>28 34|44b13 48l8 48t21
38i28 N{38|195I9} 34|44b28 45r38
39U14*Set_First_Homonym 39>33 39>46 34|54b14 57l8 57t25
39i33 N{38|195I9} 34|54b33 56r34
39i46 V{38|195I9} 34|54b46 56r43
41U14*Append_List_To_List 41>35 41=48 42r19 34|123b14 133l8 133t27
41i35 S{38|208I9} 34|123b35 126r43 131r15
41i48 D{38|208I9} 34|123b48 125r19 126r47 131m10
45U14*Push_Node_To_List 45>33 45>46 34|63b14 84l8 84t25
45i33 E{38|195I9} 34|63b33 68r26 70r17
45i46 L{38|208I9} 34|63b46 64r49 68r23 80r25
48U14*Append_Node_To_List 48>35 48>48 34|126s10 139b14 153l8 153t27 431s19
48i35 E{38|195I9} 34|139b35 144r29 146r31 148r15
48i48 L{38|208I9} 34|139b48 142r26 144r26 150r25
51U14*Append_Node_To_Node_List 52>7 53=7 54>7 34|159b14 188l8 188t32
52i7 Node{38|195I9} 34|160b7 164r31 169r24 170r24 171r27 178r40 184r38 185r27
. 186r23
53r7 List{38|211R9} 34|161b7 168r10 169m10 170m10 174r21 184r27 186m10
54b7 Once{boolean} 34|162b7 178r16
58U14*Replace_Node_To_List 59>7 60>7 61>7 34|90b14 117l8 117t28
59i7 List{38|208I9} 34|91b7 98r33 99r45 100r61 102r26 104r30
60i7 Old_Node{38|195I9} 34|92b7 98r10 108r23
61i7 New_Node{38|195I9} 34|93b7 100r28 102r32 109r37 110r31
64U14*Remove_Nodes_From_List 64=38 34|194b14 208l8 208t30
64r38 List{38|211R9} 34|194b38 198r19 199r18 205m10 206m10
67U14*Remove_Node_From_List 67>37 67>50 34|360b14 384l8 384t29
67i37 E{38|195I9} 34|360b37 365r14 366r40 368r29 373r32 374r45 376r35
67i50 L{38|208I9} 34|360b50 363r24 366r26 368r24 369r28 376r30 377r34
70V13*Remove_Last_Node_From_List{38|195I9} 70>41 34|320b13 354l8 354t34
70i41 L{38|208I9} 34|320b41 325r14 329r31 338r26 339r25 351r22
74V13*Is_Empty{boolean} 74>23 75r19 34|216s46 223b13 226l8 226t16 236s14
. 499s14
74i23 L{38|208I9} 34|223b23 225r14 225r50
78V13*Have_Modes{boolean} 78>25 34|214b13 217l8 217t18
78i25 In_Modes{38|195I9} 34|214b25 216r23 216r63
82V13*Length{natural} 82>21 34|232b13 246l8 246t14 458s10
82i21 L{38|208I9} 34|232b21 236r24 237r27
83V13*Length{natural} 83>21 34|248b13 261l8 261t14
83r21 L{38|211R9} 34|248b21 252r19 253r15
85V13*New_Node{38|195I9} 85>23 85>41 34|273s34 288s23 295b13 305l8 305t16
. 495s40
85e23 Kind{31|14E9} 34|295b23 301r20
85r41 Loc{26|36R9} 34|295b41 302r19
88V13*New_List{38|208I9} 88>23 88>41 34|286b13 289l8 289t16 413s26
88e23 Kind{31|14E9} 34|286b23 288r33
88r41 Loc{26|36R9} 34|286b41 288r39
91V13*Make_Identifier{38|195I9} 92>7 93>7 94>7 95>7 34|267b13 280l8 280t23
. 430s21
92r7 Loc{26|36R9} 34|268b7 273r58
93i7 Name{38|182I9} 34|269b7 275r23
94i7 Display_Name{38|182I9} 34|270b7 276r31
95i7 Entity{38|195I9} 34|271b7 277r39
98V13*Split_Name{38|208I9} 98>25 34|390b13 448l8 448t18 455s34
98i25 N{38|195I9} 34|390b25 395r26 396r43 400r53
103V13*Get_Parent_Package_Name{38|182I9} 103>38 34|454b13 482l8 482t31
103i38 Pkg{38|195I9} 34|454b38 455r46
108U14*Reset_Nodes 34|311b14 314l8 314t19
112V13*Build_Package_Identifier{38|195I9} 113>7 114>7 34|488b13 532l8 532t32
113i7 Pack_Name{38|195I9} 34|489b7 493r28 499r37 500r48 514r48
114r7 Loc{26|36R9} 34|490b7 495r64
X 34 ocarina-me_aadl-aadl_tree-nutils.adb
45i7 HN{38|182I9} 47r44
64i7 First_L{38|195I9} 77r14 82r33
65i7 Last_E{38|195I9} 70m7 72r31 74m10 80r28 82r25
66i7 Next_E{38|195I9} 72m10 73r24 74r20
95i7 Node{38|195I9} 104m10 105r29 109r31 113m13 113r32 114r32
96i7 Next{38|195I9} 105m10 107r25 108r16 110r52 114m13
140i7 Last{38|195I9} 142m7 143r14 146r25 148m7 149r22 150r28 151m10 151r29
166i7 Current{38|195I9} 174m10 175r25 178r30 181m13 181r37
195i7 Node{38|195I9} 199m10 200r25 201r34 202r30 203m13
196i7 Next{38|195I9} 201m13 203r21
233i7 N{38|195I9} 237m10 239r25 241m13 241r29
234i7 C{natural} 240m13 240r18 245r14
249i7 N{38|195I9} 253m10 254r25 256m13 256r31
250i7 C{natural} 255m13 255r18 260r14
273i7 Node{38|195I9} 275r17 276r25 277r33 279r14
296i7 N{38|195I9} 299m7 300r22 301r17 302r16 304r14
321i7 Previous{38|195I9} 329m7 331r14 335r29 340r17 346m10 350r22 351r25
322i7 Current{38|195I9} 335m7 337r14 344r29 346r22 347m10 353r14
323i7 Next{38|195I9} 344m10 345r24 347r22
361i7 C{38|195I9} 363m7 365r10 372r25 373r27 374r31 377r37 381m13 381r29
391i7 Name_List{38|208I9} 398m10 413m13 431r52 447r14
392i7 D_Name{38|182I9} 426m19 427r39 430r59
393i7 L_Name{38|182I9} 427m19 430r51
408a13 Package_Name{string} 410r51 415r34 425r22
410i13 Lower_Index{natural} 425r36 439m19
410i26 Upper_Index{natural} 415r19 423r32 425r51 435m19 435r34 439r34 442m16
. 442r31
411i13 Identifier{38|195I9} 429m19 431r40
455i7 List{38|208I9} 458r18 464r25
456i7 Id{38|195I9} 464m7 468r22 470r44 472m10 472r27 476r35
495i7 Identifier{38|195I9} 512r20 526r28 531r14
496i7 List_Node{38|195I9} 500m10 501r33 503m10 503r34 505r25 507r47 509m13
. 509r37 514m10 515r41 517m10 517r34 519r25 521r55 523m13 523r37
X 35 ocarina-namet.ads
36K17*Namet 34|32w14 37r16 35|242e18
55a4*Name_Buffer{string} 34|409r15 409r28 423r19
62i4*Name_Len{natural} 34|409r49 466m7
70U14*Get_Name_String 34|400s10 501s10 515s10
80U14*Get_Name_String_And_Append 34|470s10 507s13 521s13
89V13*Get_Name_Table_Info{38|49I9} 34|47s23
102V13*Name_Find{38|182I9} 34|426s29 481s14 512s32 526s40
122U14*Add_Char_To_Name_Buffer 34|405s10
154U14*Add_Str_To_Name_Buffer 34|478s10 506s13 520s13
158U14*Set_Str_To_Name_Buffer 34|424s19
162U14*Set_Name_Table_Info 34|56s7
X 38 ocarina-types.ads
34K17*Types 33|33w14 33r59 113r27 115r21 34|489r27 491r21 38|304e18
49I9*Int<integer> 34|56r38
182I9*Name_Id<integer> 33|93r22 94r22 103r60 34|45r21 269r22 270r22 392r19
. 393r19 454r60
188i4*No_Name{182I9} 34|396r49 461r17
195I9*Node_Id<49I9> 33|38r32 38r48 39r37 39r50 45r37 48r39 52r21 60r18 61r18
. 67r41 70r61 78r36 85r64 95r22 95r38 98r29 103r44 113r33 115r27 34|44r32
. 44r48 47r14 54r37 54r50 63r37 64r26 65r17 66r17 92r18 93r18 95r14 96r14
. 139r39 140r14 160r21 166r17 195r14 196r14 214r36 233r11 249r11 271r22 271r38
. 273r23 295r64 296r11 320r61 321r18 322r18 323r18 360r41 361r11 390r29 411r40
. 454r44 456r14 489r33 491r27 495r29 496r20
196i4*No_Node{195I9} 34|96r25 168r23 171r33 185r33 202r36 205r24 206r24 326r17
. 332r17 338r29 339r28 350r32 369r31 430r67 528r17
198V13*Present{boolean} 34|99s13 107s16 125s10 149s13 164s22 175s16 198s10
. 200s16 216s14 239s16 252s10 254s16 372s16 468s13 505s16 519s16
201V13*No{boolean} 34|73s20 77s10 143s10 225s34 325s10 331s10 337s10 345s20
. 395s10 476s20
208I9*List_Id<195I9> 33|41r39 41r59 45r50 48r52 59r18 67r54 70r45 74r27 82r25
. 88r64 98r45 34|63r50 91r18 123r39 123r59 139r52 223r27 232r25 286r64 288r14
. 320r45 360r54 390r45 391r19 455r23
209i4*No_List{208I9} 34|225r18 398r23
211R9*Node_List 33|53r21 64r52 83r25 34|161r21 194r52 248r25 38|213e14
212i7*First{195I9} 34|168r15 169m15 174r26 198r24 199r23 205m15 252r21 253r17
212i14*Last{195I9} 34|170m15 184r32 186m15 206m15
X 39 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{39|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{39|67M9} 105i<c,__gnat_realloc>22
X 59 utils.ads
35K9*Utils 34|33w6 38r8 59|93e10
69V13*To_Lower{38|182I9} 34|427s29

