V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.ada_values%b  ocarina-backends-ada_values.adb  bf87275a OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.ada_values%s  ocarina-backends-ada_values.ads  c9eab768 EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-ada_values.adb  20180517074744 338140e4 ocarina.backends.ada_values%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 gnat.ads
34K9*GNAT 37e9 18|36r6 42r22
X 9 g-table.ads
56k14*Table 225e15 18|36w11 42r27
104A9*Table_Type(17|36R9)<25|216I9>
106A12*Big_Table_Type{104A9[18|42]}<25|216I9>
115P9*Table_Ptr(106A12[18|42])
120p4*Table{115P9[18|42]} 18|348r22[42] 573r10[42] 583r10[42] 642r17[42]
133U14*Init 18|50s10[42]
140V13*Last{25|216I9} 18|572s26[42]
169U14*Increment_Last 18|571s10[42]
X 12 ocarina.ads
32K9*Ocarina 61e12 17|32r6 32r43 34r9 111r5 18|32r6 32r25 34r6 38r14 40r23
. 645r5
X 13 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 18|34w14 40r31
41n7*LT_Integer{40E9} 18|482r18
41n19*LT_Real{40E9} 18|488r18
41n28*LT_String{40E9} 18|490r18
41n39*LT_Boolean{40E9} 18|492r18
43R9*Value_Type 62e14 18|478r28
43e21*T{40E9} 18|481r15
46m13*IVal{25|257M9} 18|484r48 486r48
47b13*ISign{boolean} 18|483r19
48m13*IBase{25|248M9} 18|484r61 486r60
51f13*RVal{long_long_float} 18|489r65
56i13*SVal{25|182I9} 18|491r44
58b13*BVal{boolean} 18|493r45
104V13*Value{43R9} 18|478s45
X 14 ocarina-backends.ads
41K17*Backends 12|32k9 14|120e21 17|32r14 32r51 34r17 111r13 18|38r22 645r13
X 15 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 17|32r23 32r60
X 16 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 17|32w32 32r69
14E9*Node_Kind 121e26 17|36r25
15n7*K_Node_Id{14E9} 17|108r57
112n7*K_Boolean{14E9} 17|36r38 38r27 18|226r15 267r15 298r15 329r15 351r15
. 507r37
113n7*K_Float{14E9} 17|43r15 18|68r15 99r15 120r15 141r15 166r15 195r15 373r15
. 516r37
114n7*K_Integer{14E9} 17|38r15 18|61r15 85r15 117r15 138r15 159r15 182r15
. 213r15 243r15 264r15 285r15 316r15 358r15 529r37 595r15 620r15
115n7*K_String{14E9} 17|46r15 18|448r15 544r40
116n7*K_Wide_String{14E9} 17|46r26 18|448r26 542r40
117n7*K_Character{14E9} 17|49r15 18|424r15 560r40
118n7*K_Wide_Character{14E9} 17|49r29 18|424r29 434r31 558r40
X 17 ocarina-backends-ada_values.ads
34K26*Ada_Values 14|41k17 17|108E4 111l22 111e32 18|38b31 645l22 645t32
36R9*Value_Type 36d21 55e14 57r25 77r32 79r41 80r43 87r24 87r43 88r22 88r41
. 89r25 89r44 90r25 90r44 91r27 91r46 92r25 92r44 93r25 93r44 94r27 94r46
. 95r26 95r45 96r27 96r46 97r32 97r51 98r33 98r52 100r25 108r25 108r39 18|42r34
. 57r25 57r44 58r11 81r25 81r44 82r11 113r22 113r41 114r11 134r25 134r44
. 135r11 155r25 155r44 156r11 179r25 208r27 208r46 209r12 210r12 239r27 239r46
. 240r11 260r24 260r43 261r11 280r26 280r45 281r12 282r12 311r27 311r46 312r12
. 313r12 343r11 507r25 516r25 529r25 542r28 544r28 558r28 560r28 568r32 581r43
. 590r32 590r51 591r12 592r12 615r33 615r52 616r12 617r12 640r41
36e21*K{16|14E9} 37r12 108m52 18|60r14 84r14 116r14 137r14 158r14 181r14
. 212r14 242r14 263r14 284r14 315r15 350r14 434r27 594r15 619r15
39m13*IVal{25|257M9} 18|66m15 66r25 66r34 90m18 90r28 90r37 91r21 91r31 93m18
. 93r28 93r37 96m18 96r28 96r37 164m15 164r25 164r34 185r28 185r37 192r25
. 192r34 218m19 218r37 221m19 221r37 223m16 223r27 223r39 227m16 227r27 227r39
. 248m15 248r25 248r36 265m15 265r64 268m15 268r29 290m19 290r37 293m19 293r37
. 295m16 295r27 295r38 299m16 299r27 299r38 321m19 321r37 324m19 324r37 326m16
. 326r27 326r39 330m16 330r27 330r39 352r18 367r39 603m16 603r39 603r57 628m16
. 628r40 628r58
40i13*Sign{25|233I9} 18|65m15 65r25 65r34 89r18 89r27 92m18 92r28 95m18 95r29
. 118m15 118r26 139m15 139r26 163m15 163r25 163r34 183r18 184r21 189r21 217r19
. 220r19 224m16 247m15 247r25 247r34 289r19 292r19 296m16 320r19 323r19 327m16
. 359r18 596r19 597m19 621r19 622m19
41m13*Base{25|248M9} 18|62r18 62r27 63m18 86r18 86r28 87m18 160r18 160r27
. 161m18 214r19 214r30 215m19 244r18 244r28 245m18 286r19 286r30 287m19 317r19
. 317r30 318m19 361r21 363r21 367r52 369r18 369r38
44f13*FVal{25|270F9} 18|69m15 69r25 69r34 100m15 100r25 100r34 121m15 121r26
. 142m15 142r26 167m15 167r25 167r34 196r22 196r31 374r58
47i13*SVal{25|182I9} 18|449r18 454r67
50m13*CVal{25|251M9} 18|425r18 427r71 438r53 444r47
57r4*Bad_Value{36R9} 108c4 18|72r20 103r20 124r20 145r20 170r20 230r20 251r20
. 271r20 302r20 333r20 607r20 632r20
58i4*No_Value{25|216I9} 109c4 18|42r56 345r18
60V13*New_Boolean_Value{25|216I9} 60>32 18|493s23 505b13 508l8 508t25
60b32 Value{boolean} 18|505b32 507r61
62V13*New_Floating_Point_Value{25|216I9} 62>39 18|489s23 514b13 517l8 517t32
62f39 Value{25|270F9} 18|514b39 516r46
64V13*New_Integer_Value{25|216I9} 65>7 66>7 67>7 18|484s26 486s26 523b13
. 530l8 530t25
65m7 Value{25|257M9} 18|524b7 529r48
66i7 Sign{25|233I9} 18|525b7 529r55
67m7 Base{25|248M9} 18|526b7 529r61
69V13*New_String_Value{25|216I9} 70>7 71>7 18|491s23 536b13 546l8 546t24
70i7 Value{25|182I9} 18|537b7 542r55 544r50
71b7 Wide{boolean} 18|538b7 541r10
73V13*New_Character_Value{25|216I9} 74>7 75>7 18|552b13 562l8 562t27
74m7 Value{25|251M9} 18|553b7 558r58 560r53
75b7 Wide{boolean} 18|554b7 557r10
77V13*New_Value{25|216I9} 77>24 18|507s14 516s14 529s14 542s17 544s17 558s17
. 560s17 568b13 575l8 575t17
77r24 Value{36R9} 18|568b24 573r23
79V13*Value{36R9} 79>20 18|640b13 643l8 643t13
79i20 V{25|216I9} 18|640b20 642r24
80U14*Set_Value 80>25 80>39 18|581b14 584l8 584t17
80i25 V{25|216I9} 18|581b25 583r17
80r39 X{36R9} 18|581b39 583r23
82V13*Image{string} 82>20 18|342b13 471l8 471t13
82i20 Value{25|216I9} 18|342b20 345r10 348r29
84V13*To_Ada_Value{25|216I9} 84>27 18|477b13 499l8 499t20
84i27 V{25|216I9} 18|477b27 478r52
87V14*"not"{36R9} 87>20 18|260b14 274l9 274t13
87r20 R{36R9} 18|260b20 261r25
88V14*"-"{36R9} 88>18 18|113b14 128l9 128t11
88r18 R{36R9} 18|113b18 114r25 116r12
89V14*"-"{36R9} 89>18 89>21 18|134b14 149l9 149t11
89r18 L{36R9} 18|134b18 148r14
89r21 R{36R9} 18|134b21 135r25 137r12
90V14*"+"{36R9} 90>18 90>21 18|81b14 107l9 107t11 148s16
90r18 L{36R9} 18|81b18 86r16 89r16 90r26 91r29 92r26 93r26 95r27 96r35 100r23
90r21 R{36R9} 18|81b21 82r25 84r12 86r26 89r25 90r35 91r19 93r35 96r26 100r32
91V14*"mod"{36R9} 91>20 91>23 18|239b14 254l9 254t13
91r20 L{36R9} 18|239b20 240r25 242r12 244r16 247r23 248r23
91r23 R{36R9} 18|239b23 244r26 247r32 248r34
92V14*"/"{36R9} 92>18 92>21 18|155b14 173l9 173t11
92r18 L{36R9} 18|155b18 156r25 160r16 163r23 164r23 167r23
92r21 R{36R9} 18|155b21 160r25 163r32 164r32 167r32
93V14*"*"{36R9} 93>18 93>21 18|57b14 75l9 75t11
93r18 L{36R9} 18|57b18 58r25 62r16 65r23 66r23 69r23
93r21 R{36R9} 18|57b21 62r25 65r32 66r32 69r32
94V14*"and"{36R9} 94>20 94>23 18|208b14 233l9 233t13
94r20 L{36R9} 18|208b20 209r26 212r12
94r23 R{36R9} 18|208b23 210r26
95V14*"or"{36R9} 95>19 95>22 18|280b14 305l9 305t12
95r19 L{36R9} 18|280b19 281r26 284r12
95r22 R{36R9} 18|280b22 282r26
96V14*"xor"{36R9} 96>20 96>23 18|311b14 336l9 336t13
96r20 L{36R9} 18|311b20 312r26
96r23 R{36R9} 18|311b23 313r26
97V13*Shift_Left{36R9} 97>25 97>28 18|590b13 609l8 609t18 623s23
97r25 L{36R9} 18|590b25 591r26
97r28 R{36R9} 18|590b28 592r26
98V13*Shift_Right{36R9} 98>26 98>29 18|598s23 615b13 634l8 634t19
98r26 L{36R9} 18|615b26 616r26
98r29 R{36R9} 18|615b29 617r26
100V14*"<"{boolean} 100>18 100>21 18|179b14 202l9 202t11
100r18 L{36R9} 18|179b18 183r16 185r26 192r23 196r20
100r21 R{36R9} 18|179b21 181r12 184r19 185r35 189r19 192r32 196r29
103U14*Reset 18|48b14 51l8 51t13
X 18 ocarina-backends-ada_values.adb
40K12 OV=40:31 478r25 478r42 482r15 488r15 490r15 492r15
42K12 VT[9|56] 50r7 348r19 571r7 572r23 573r7 583r7 642r14
58r7 V{17|36R9} 60r12 63m16 65m13 66m13 69m13 74r14
82r7 V{17|36R9} 87m16 90m16 92m16 93m16 95m16 96m16 100m13 106r14
114r7 V{17|36R9} 118m13 118r24 121m13 121r24 127r14
135r7 V{17|36R9} 139m13 139r24 142m13 142r24 148r18
156r7 V{17|36R9} 158r12 161m16 163m13 164m13 167m13 172r14
209r7 LV{17|36R9} 214r16 215m16 217r16 218m16 218r34 223m13 223r24 224m13
. 227m13 227r24 232r14
210r7 RV{17|36R9} 214r27 220r16 221m16 221r34 223r36 227r36
240r7 V{17|36R9} 245m16 247m13 248m13 253r14
261r7 V{17|36R9} 263r12 265m13 265r62 268m13 268r27 273r14
281r7 LV{17|36R9} 286r16 287m16 289r16 290m16 290r34 295m13 295r24 296m13
. 299m13 299r24 304r14
282r7 RV{17|36R9} 286r27 292r16 293m16 293r34 295r35 299r35
312r7 LV{17|36R9} 315r12 317r16 318m16 320r16 321m16 321r34 326m13 326r24
. 327m13 330m13 330r24 335r14
313r7 RV{17|36R9} 317r27 323r16 324m16 324r34 326r36 330r36
343r7 V{17|36R9} 348m7 350r12 352r16 359r16 361r19 363r19 367r37 367r50 369r16
. 369r36 374r56 425r16 427r69 434r25 438r51 444r45 449r16 454r65
376i16 Index{natural} 382r22 382r54 383m19 383r28 388r19 389m19 389r28 390r25
. 390r65 392r35 393r37 399r22 401m22 404m22 405r41 406m25 406r34 408m22 408r31
. 415r35 416r42 417r32 418r34 420m19 420r31
427e19 C{character} 429r22 429r46 431r47
454a16 The_String{string} 456r25 457r44 459r22 460r47
456i20 J{integer} 457r56 459r34 460r59
478r7 VT{13|43R9} 481r12 483r16 484r45 484r58 486r45 486r57 489r62 491r41
. 493r42
479i7 Result{25|216I9} 484m16 486m16 489m13 491m13 493m13 498r14
569i7 V{25|216I9} 572m7 573r17 574r14
591r7 LV{17|36R9} 598r36 603m13 603r36 604r20
592r7 RV{17|36R9} 594r12 596r16 597m16 598r40 603r54
616r7 LV{17|36R9} 623r35 628m13 628r37 629r20
617r7 RV{17|36R9} 619r12 621r16 622m16 623r39 628r55
X 22 ocarina-namet.ads
36K17*Namet 18|32w14 32r33 22|242e18
55a4*Name_Buffer{string} 18|382r41 390r52 392m22 393r24 405r28 415r22 416r29
. 417m19 418r21 470r14
62i4*Name_Len{natural} 18|349m7 376r35 390r34 392r44 393r50 394m22 394r34
. 399r30 400m22 400r34 401r34 404r31 417r41 418r47 419m19 419r31 470r32
76V13*Get_Name_String{string} 18|454s48
122U14*Add_Char_To_Name_Buffer 18|360s16 370s16 430s22 431s22 432s22 439s22
. 445s16 452s13 457s19 460s22 464s13
147M12*ULL{25|257M9} 18|367r45 438r46 444r40
149U14*Add_ULL_To_Name_Buffer 18|367s13 438s22 444s16
154U14*Add_Str_To_Name_Buffer 18|362s16 364s16 374s13 435s25 437s22 443s16
X 25 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 17|47r20 70r15 18|537r15
188i4*No_Name{182I9} 18|449r25
216I9*Value_Id<49I9> 17|58r24 60r56 62r67 67r44 71r40 75r40 77r51 79r24 80r29
. 82r28 84r31 84r48 109r25 18|42r46 342r28 477r31 477r48 479r16 505r56 514r67
. 526r44 538r40 554r40 568r51 569r11 581r29 640r24
233I9*Short_Short<short_short_integer> 17|40r20 66r15 18|525r15
248M9*Unsigned_Short_Short 17|41r20 67r15 18|526r15
251M9*Unsigned_Short 17|50r20 74r15 18|553r15
254M9*Unsigned_Long 18|265r47
257M9*Unsigned_Long_Long 17|39r20 65r15 18|265r23 524r15
270F9*Long_Double<long_long_float> 17|44r20 62r47 18|374r37 489r49 514r47
289N4*LULL 18|218r27 221r27 290r27 293r27 321r27 324r27
291V13*Shift_Left{257M9} 18|603s24
296V13*Shift_Right{257M9} 18|628s24
X 26 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22

