V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.pok_c%b  ocarina-backends-pok_c.adb  eb5a10d2 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.subprograms%s  ocarina-backends-c_common-subprograms.adb  ocarina-backends-c_common-subprograms.ali
W ocarina.backends.c_common.types%s  ocarina-backends-c_common-types.adb  ocarina-backends-c_common-types.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.generator%s  ocarina-backends-c_tree-generator.adb  ocarina-backends-c_tree-generator.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.execution_tests%s  ocarina-backends-execution_tests.adb  ocarina-backends-execution_tests.ali
W ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.adb  ocarina-backends-execution_utils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.pok_c.activity%s  ocarina-backends-pok_c-activity.adb  ocarina-backends-pok_c-activity.ali
W ocarina.backends.pok_c.deployment%s  ocarina-backends-pok_c-deployment.adb  ocarina-backends-pok_c-deployment.ali
W ocarina.backends.pok_c.main%s  ocarina-backends-pok_c-main.adb  ocarina-backends-pok_c-main.ali
W ocarina.backends.pok_c.makefile%s  ocarina-backends-pok_c-makefile.adb  ocarina-backends-pok_c-makefile.ali
W ocarina.backends.pok_c.naming%s  ocarina-backends-pok_c-naming.adb  ocarina-backends-pok_c-naming.ali
W ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.adb  ocarina-backends-pok_c-runtime.ali
W ocarina.backends.pok_cheddar%s  ocarina-backends-pok_cheddar.adb  ocarina-backends-pok_cheddar.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pok_c%s  ocarina-backends-pok_c.ads  9004ad25 EE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-cihama.ads		20151023123735 429cbbbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20151023123735 51f8ce81 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strhas.ads		20140225151544 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-expect.ads		20140804125100 8c6f1a8c gnat.expect%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regpat.ads		20110801150502 b85d88ef gnat.regpat%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20180517074744 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-subprograms.ads  20180517074744 f33ad559 ocarina.backends.c_common.subprograms%s
D ocarina-backends-c_common-types.ads  20180517074744 4d3ed1b6 ocarina.backends.c_common.types%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-generator.ads  20180517074744 a92d020c ocarina.backends.c_tree.generator%s
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-execution_tests.ads  20180517074744 aa17d7b1 ocarina.backends.execution_tests%s
D ocarina-backends-execution_utils.ads  20180517074744 0e85964e ocarina.backends.execution_utils%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-pok_c.ads  20180517074744 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c.adb  20180517074744 4f4f75a0 ocarina.backends.pok_c%b
D ocarina-backends-pok_c-activity.ads  20180517074744 7fd0142c ocarina.backends.pok_c.activity%s
D ocarina-backends-pok_c-deployment.ads  20180517074744 d5c0f063 ocarina.backends.pok_c.deployment%s
D ocarina-backends-pok_c-main.ads  20180517074744 d7a90f93 ocarina.backends.pok_c.main%s
D ocarina-backends-pok_c-makefile.ads  20180517074744 97935743 ocarina.backends.pok_c.makefile%s
D ocarina-backends-pok_c-naming.ads  20180517074744 f710655e ocarina.backends.pok_c.naming%s
D ocarina-backends-pok_c-runtime.ads  20180517074744 3a19987b ocarina.backends.pok_c.runtime%s
D ocarina-backends-pok_cheddar.ads  20180517074744 5729ff0d ocarina.backends.pok_cheddar%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regpat.ads		20140801101559 825a9b7f system.regpat%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 12 a-cihama.ads
53R9*Map<16|43R9>
X 17 a-iteint.ads
24h9 Forward_Iterator
X 26 gnat.ads
34K9*GNAT 37e9 51|53r6 53r23
X 31 g-os_lib.ads
51K14*OS_Lib=51:36 51|53w11 53r28
X 36 ocarina.ads
32K9*Ocarina 61e12 50|32r9 65r5 51|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 55r6 55r26
. 56r6 56r26 58r14 59r8 60r8 61r8 62r8 63r8 64r8 65r8 66r8 67r8 68r8 69r8
. 71r24 72r24 235r7 244r7 277r5
X 37 ocarina-backends.ads
41K17*Backends 36|32k9 37|120e21 50|32r17 65r13 51|33r14 34r14 35r14 36r14
. 37r14 38r14 39r14 40r14 41r14 42r14 43r14 44r14 45r14 46r14 47r14 48r14
. 49r14 50r14 51r14 58r22 60r16 61r16 62r16 63r16 64r16 65r16 66r16 67r16
. 68r16 69r16 71r32 72r32 235r15 244r15 277r13
68n7*PolyORB_Kernel_C{48E9} 51|234r51
79U14*Register_Backend 51|234s7
110i4*Generated_Sources_Directory{66|182I9} 51|114r24
113b4*Compile_Generated_Sources{boolean} 51|128r10
114b4*Remove_Generated_Sources{boolean} 51|116r14
115b4*Do_Coverage_Test{boolean} 51|145r37 170r13
116b4*Do_Regression_Test{boolean} 51|145r10 153r13
X 38 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 58e35 51|49w23 69r25 135r10 137r13 138r42
46U14*Visit_Architecture_Instance 51|135s24
48V13*Get_XML_Root{66|195I9} 51|137s27 138s56
X 39 ocarina-backends-c_common.ads
32K26*C_Common 33e30 51|46r23 47r23 264r7 266r7 269r7 271r7
X 40 ocarina-backends-c_common-subprograms.ads
32K35*Subprograms 46e42 51|47w32 266r16 271r16
34K12*Header_File 38e19 51|266r28
36U17*Visit 51|266s40
40K12*Source_File 44e19 51|271r28
42U17*Visit 51|271s40
X 41 ocarina-backends-c_common-types.ads
32K35*Types 46e36 51|46w32 264r16 269r16
34K12*Header_File 38e19 51|264r22
36U17*Visit 51|264s34
40K12*Source_File 44e19 51|269r22
42U17*Visit 51|269s34
X 42 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 51|35r23 36r23 37r23 62r25 71r41 72r41 119r10
X 43 ocarina-backends-c_tree-generator.ads
32K33*Generator 44e38 51|37w30 62r32 119r17
39U14*Generate 51|119s27
X 44 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 51|35w30 71r48
17n7*K_List_Id{14E9} 51|255r43 256r46
34n7*K_HI_Distributed_Application{14E9} 51|252r49
875U14*Set_Name 51|258s11
911U14*Set_Units 51|255s11
914U14*Set_HI_Nodes 51|256s11
X 45 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 613e35 51|36w30 72r48
305V13*New_Node{66|195I9} 51|252s35
309V13*New_List{66|208I9} 51|255s29 256s32
X 46 ocarina-backends-execution_tests.ads
45K26*Execution_Tests 209e37 51|39w23 65r25 151r10 178r10
61U14*Init 51|151s26
65U14*Reset 51|178s26
95V13*Execute_Regression_Test{boolean} 51|155s15
135V13*Execute_Coverage_Test{boolean} 51|172s32
171p4*Scenario_Dir{66|103P9} 51|156r18 179m16 179r16
174b4*Create_Referencial{boolean} 51|160r20
178r4*Ref_Map{12|53R9[53]} 51|157r18
181m4*Timeout{66|257M9} 51|158r27 172r64
X 47 ocarina-backends-execution_utils.ads
36K26*Execution_Utils 76e37 51|40w23 64r25 148r10 149r10 177r10
68U14*Visit 51|149s26
69U14*Init 51|148s26
70U14*Reset 51|177s26
X 48 ocarina-backends-expander.ads
36K26*Expander 43e30 51|33w23 60r25
38U14*Expand 51|103s7
X 49 ocarina-backends-messages.ads
34K26*Messages 60e30 51|34w23 61r25
36U14*Display_Error 51|85s7 109s10
38b7 Fatal{boolean} 51|90r10 109r51
X 50 ocarina-backends-pok_c.ads
32K26*POK_C 37|41k17 50|62E4 65l22 65e27 51|41r23 42r23 43r23 44r23 45r23
. 48r23 58b31 66r25 67r25 235r24 244r24 277l22 277t27
34E9*POK_Flavor_Type 34e58 36r17
34n29*POK{34E9} 36r36 51|219r24
34n34*ARINC653{34E9} 51|134r23 198r27 210r24
34n44*DEOS{34E9} 51|122r24 199r30 213r24
34n50*VXWORKS{34E9} 51|122r52 200r30 216r24
36e4*POK_Flavor{34E9} 51|122r10 122r38 134r10 198r14 199r17 200r17 210m10
. 213m10 216m10 219m10
38b4*Add_Assertions{boolean} 51|222m10
40U14*Generate 40>24 51|97b14 190l8 190t16 234r34
40i24 AADL_Root{66|195I9} 51|97b24 101r43 108r14
43U14*Init 51|232b14 236l8 236t12
48U14*Reset 51|242b14 245l8 245t13
51U14*Display_Communication_Error 51|83b14 91l8 91t35
55V13*Use_ARINC653_API{boolean} 51|196b13 201l8 201t24
58U14*Set_POK_Flavor 58>30 51|207b14 226l8 226t22
58a30 S{string} 51|207b30 209r10 212r13 215r13 218r13 221r13 224r38
62i4 C_Root{66|195I9} 51|119r37 260m7 264r44 266r50 269r44
X 51 ocarina-backends-pok_c.adb
71K12 CTN=71:48 252r45 255r7 255r39 256r7 256r42 258r7
72K12 CTU=72:48 252r31 255r25 256r28
74U14 Visit_Architecture_Instance 74>43 105s7 251b14 275l8 275t35
74i43 E{66|195I9} 251b43 262r44 263r45 264r41 265r37 266r47 267r35 269r41
. 270r37 271r47 272r35 273r31
98i7 Instance_Root{66|195I9} 101m7 103r15 105r36 123r26 131r26 135r53 142r48
. 149r33
99b7 Success{boolean} 154m13 162r19 171m13 172r15 183r17
252i7 D{66|195I9} 255r22 256r25 258r21 260r17
253i7 N{66|182I9} 257m7 258r24
X 52 ocarina-backends-pok_c-activity.ads
32K32*Activity 51|44w29 267r7 272r7 52|46e36
34K12*Header_File 51|267r16 52|38e19
36U17*Visit 51|267s28
40K12*Source_File 51|272r16 52|44e19
42U17*Visit 51|272s28
X 53 ocarina-backends-pok_c-deployment.ads
32K32*Deployment 51|45w29 66r31 265r7 270r7 53|46e38
34K12*Header_File 51|265r18 53|38e19
36U17*Visit 51|265s30
40K12*Source_File 51|270r18 53|44e19
42U17*Visit 51|270s30
X 54 ocarina-backends-pok_c-main.ads
32K32*Main 51|43w29 273r7 54|40e32
34K12*Source_File 51|273r12 54|38e19
36U17*Visit 51|273s24
X 55 ocarina-backends-pok_c-makefile.ads
32K32*Makefile 51|48w29 123r10 131r10 55|37e36
34U14*Visit 51|123s19
35U14*Build 51|131s19
X 56 ocarina-backends-pok_c-naming.ads
32K32*Naming 51|42w29 67r31 262r7 263r7 56|41e34
34K12*Header_File 51|262r14 263r14 56|39e19
36U17*Visit_First_Pass 51|262s26
37U17*Visit_Second_Pass 51|263s26
X 57 ocarina-backends-pok_c-runtime.ads
32K32*Runtime 51|41w29 235r30 244r30 57|919e35
883U14*Initialize 51|235s38
884U14*Reset 51|244s38
X 58 ocarina-backends-pok_cheddar.ads
32K26*POK_Cheddar 51|50w23 142r7 143r36 58|58e33
46U14*Visit_Architecture_Instance 51|142s19
48V13*Get_XML_Root{66|195I9} 51|143s48
X 60 ocarina-backends-utils.ads
34K26*Utils 51|38w23 63r25 60|505e27
54U14*Enter_Directory 51|114s7
58U14*Leave_Directory 51|189s7
X 61 ocarina-backends-xml_tree.ads
35K26*XML_Tree 51|51r23 68r25 138r13 143r7 61|36e30
X 62 ocarina-backends-xml_tree-generator.ads
32K35*Generator 51|51w32 68r34 138r22 143r16 62|42e40
37U14*Generate 51|138s32 143s26
X 63 ocarina-instances.ads
34K17*Instances 51|32w14 59r16 63|105e22
36V13*Instantiate_Model{66|195I9} 51|101s24
X 64 ocarina-namet.ads
36K17*Namet 51|55w14 55r34 64|242e18
93V13*Get_String_Name{66|182I9} 51|257s12
X 65 ocarina-output.ads
40K17*Output 51|56w14 56r34 65|106e19
68U14*Write_Eol 51|161s16
85U14*Write_Line 51|163s19 165s19
X 66 ocarina-types.ads
49I9*Int<integer>
103P9*String_Ptr(string)
106U14*Free[89|20] 51|179s10
182I9*Name_Id<integer> 51|253r11
195I9*Node_Id<49I9> 50|40r36 62r13 51|74r47 97r36 98r23 251r47 252r20
196i4*No_Node{195I9} 51|137r43
201V13*No{boolean} 51|108s10
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long
X 67 system.ads
67M9*Address
X 72 s-memory.ads
53V13*Alloc{67|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{67|67M9} 105i<c,__gnat_realloc>22
X 73 s-os_lib.ads
1019U14*OS_Exit 51|184s13

