V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl.tokens%b  ocarina-me_aadl-tokens.adb  1a25c8d1 NE OO PK IS
W charset%s		charset.adb		charset.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.ads  1d65d8ed EB EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-me_aadl-tokens.adb  20180517074744 74c45a85 ocarina.me_aadl.tokens%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 charset.ads
32K9*Charset 50e12 14|33w6 38r8
40U14*To_Lower 14|236s10 254s10
X 11 ocarina.ads
32K9*Ocarina 61e12 13|32r6 32r25 34r9 265r5 14|32r6 35r14 37r8 279r5
34n31*AADL_V1{34E9} 14|186r15
34n40*AADL_V2{34E9} 14|191r15
40e4*AADL_Version{34E9} 14|185r12
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 11|32k9 12|102e20 13|34r17 265r13 14|35r22 279r13
X 13 ocarina-me_aadl-tokens.ads
34K25*Tokens 12|32k17 13|36r27 265l21 265e27 14|35b30 279l21 279t27
38E9*Token_Type 177e8 179r34 179r50 180r34 180r50 182r57 186r36 188r28 191r6
. 194r6 196r30 199r6 201r34 232r28 252r24 262r31 14|40r33 55r24 230r33 237r48
. 265r31
39n7*T_Error{38E9} 14|66r18
40n7*T_Identifier{38E9} 14|67r18 268r15
44n7*T_Quotation_Mark{38E9} 14|69r18
45n7*T_Number_Sign{38E9} 14|70r18
46n7*T_Underline{38E9} 14|71r18
48n7*T_Comma{38E9} 196r47 14|73r18
50n7*T_Plus{38E9} 186r53 14|75r18
51n7*T_Minus{38E9} 14|76r18
52n7*T_Multiply{38E9} 14|77r18
53n7*T_Divide{38E9} 186r63 14|78r18
55n7*T_Dot{38E9} 14|80r18
56n7*T_Colon{38E9} 14|81r18
57n7*T_Semicolon{38E9} 14|82r18
58n7*T_Less_Than_Sign{38E9} 14|83r18
59n7*T_Equals_Sign{38E9} 14|84r18
60n7*T_Greater_Than_Sign{38E9} 14|85r18
62n7*T_Association{38E9} 14|87r18
63n7*T_Additive_Association{38E9} 14|88r18
64n7*T_Direct_Connection{38E9} 14|89r18
65n7*T_Bidirect_Connection{38E9} 14|194r24
66n7*T_Delayed_Connection{38E9} 14|189r24
67n7*T_Interval{38E9} 14|90r18
68n7*T_Colon_Colon{38E9} 14|91r18
70n7*T_Left_Parenthesis{38E9} 191r23 14|93r18
71n7*T_Left_Square_Bracket{38E9} 14|95r18
72n7*T_Left_Curly_Bracket{38E9} 14|97r18
73n7*T_Left_Step_Bracket{38E9} 14|99r18
74n7*T_Begin_Annex{38E9} 191r45 14|101r18
76n7*T_Right_Parenthesis{38E9} 194r23 14|94r18
77n7*T_Right_Square_Bracket{38E9} 14|96r18
78n7*T_Right_Curly_Bracket{38E9} 14|98r18
79n7*T_Right_Step_Bracket{38E9} 14|100r18
80n7*T_End_Annex{38E9} 194r46 196r58 14|102r18
84n7*T_AADLBoolean{38E9} 201r51 14|104r18
85n7*T_AADLInteger{38E9} 14|105r18
86n7*T_AADLReal{38E9} 14|106r18
87n7*T_AADLString{38E9} 14|107r18
88n7*T_Abstract{38E9} 14|192r24
89n7*T_Access{38E9} 14|108r18
90n7*T_All{38E9} 14|109r18
91n7*T_And{38E9} 14|110r18
92n7*T_Annex{38E9} 14|111r18
93n7*T_Applies{38E9} 14|112r18
94n7*T_Binding{38E9} 14|113r18
95n7*T_Bus{38E9} 14|114r18
96n7*T_Calls{38E9} 14|115r18
97n7*T_Classifier{38E9} 14|116r18
98n7*T_Compute{38E9} 14|193r24
99n7*T_Connections{38E9} 14|117r18
100n7*T_Constant{38E9} 14|118r18
101n7*T_Data{38E9} 14|119r18
102n7*T_Delta{38E9} 14|120r18
103n7*T_Device{38E9} 14|121r18
104n7*T_End{38E9} 14|122r18
105n7*T_Enumeration{38E9} 14|123r18
106n7*T_Event{38E9} 14|124r18
107n7*T_Extends{38E9} 14|125r18
108n7*T_False{38E9} 188r45 14|127r18
109n7*T_True{38E9} 188r56 14|128r18
110n7*T_Feature{38E9} 14|195r24
111n7*T_Features{38E9} 14|130r18
112n7*T_Flow{38E9} 14|131r18
113n7*T_Flows{38E9} 14|132r18
114n7*T_Group{38E9} 14|133r18
115n7*T_Implementation{38E9} 14|134r18
116n7*T_In{38E9} 14|135r18
117n7*T_Inherit{38E9} 14|136r18
118n7*T_Initial{38E9} 14|137r18
119n7*T_Inverse{38E9} 14|138r18
120n7*T_Is{38E9} 14|139r18
121n7*T_List{38E9} 14|140r18
122n7*T_Memory{38E9} 14|141r18
123n7*T_Mode{38E9} 14|142r18
124n7*T_Modes{38E9} 14|143r18
125n7*T_None{38E9} 14|144r18
126n7*T_Not{38E9} 14|145r18
127n7*T_Of{38E9} 14|146r18
128n7*T_Or{38E9} 14|147r18
129n7*T_Out{38E9} 14|148r18
130n7*T_Package{38E9} 14|149r18
131n7*T_Parameter{38E9} 14|150r18
132n7*T_Path{38E9} 14|151r18
133n7*T_Port{38E9} 14|152r18
134n7*T_Private{38E9} 14|153r18
135n7*T_Process{38E9} 14|154r18
136n7*T_Processor{38E9} 14|155r18
137n7*T_Properties{38E9} 14|156r18
138n7*T_Property{38E9} 14|157r18
139n7*T_Prototypes{38E9} 14|196r24
140n7*T_Provides{38E9} 14|158r18
141n7*T_Public{38E9} 14|159r18
142n7*T_Range{38E9} 14|160r18
143n7*T_Record{38E9} 14|197r24
144n7*T_Reference{38E9} 14|161r18
145n7*T_Refined{38E9} 14|162r18
146n7*T_Refines{38E9} 14|163r18
147n7*T_Renames{38E9} 14|198r24
148n7*T_Requires{38E9} 14|164r18
149n7*T_Self{38E9} 14|199r24
150n7*T_Server{38E9} 14|165r18 188r24
151n7*T_Set{38E9} 14|166r18
152n7*T_Sink{38E9} 14|167r18
153n7*T_Source{38E9} 14|168r18
154n7*T_Subcomponents{38E9} 14|169r18
155n7*T_Subprogram{38E9} 14|170r18
156n7*T_System{38E9} 14|171r18
157n7*T_Thread{38E9} 14|172r18
158n7*T_To{38E9} 14|173r18
159n7*T_Type{38E9} 14|174r18
160n7*T_Units{38E9} 14|175r18
161n7*T_Value{38E9} 14|187r24
162n7*T_Virtual{38E9} 14|200r24
163n7*T_With{38E9} 201r68 14|201r24
167n7*T_Real_Literal{38E9} 199r23 14|177r18 270r12
168n7*T_Integer_Literal{38E9} 199r41 14|178r18 269r12
172n7*T_String_Literal{38E9} 14|180r18 271r12
173n7*T_Comment{38E9} 14|181r18
174n7*T_Raw_Text{38E9}
176n7*T_EOF{38E9} 14|183r18
179N4*First_Token_Pos
180N4*Last_Token_Pos
182A9*Token_List_Type(38E9)<integer>
186E12*Binary_Operator_Type{38E9}
188E12*Boolean_Type{38E9}
190E12*Opening_Delimiter{38E9}
193E12*Closing_Delimiter{38E9}
196E12*Delimiter_Type{38E9}
198E12*Numeric_Type{38E9}
201E12*Reserved_Word_Type{38E9} 204r6 204r30 206r6 206r30 14|235r19
203N4*First_Reserved_Word_Pos
205N4*Last_Reserved_Word_Pos
208E9*Property_Owner_Token 221e8 225r6 233r28 14|48r15 246r15 257r19
209n7*POT_Error{208E9} 14|212r33
210n7*POT_Call{208E9} 225r33 14|213r33
211n7*POT_Connection{208E9} 14|214r33
212n7*POT_Component{208E9} 14|215r33
213n7*POT_Element{208E9} 14|216r33
214n7*POT_Instance{208E9} 14|217r33
215n7*POT_Named{208E9} 14|218r33
216n7*POT_Prototype{208E9} 14|219r33
217n7*POT_Sequence{208E9} 14|220r33
218n7*POT_Specification{208E9} 14|221r33
219n7*POT_Subcomponent{208E9} 14|222r33
220n7*POT_Transition{208E9} 225r45 14|223r33
224E12*Property_Owner_Type{208E9} 228r6 228r31 230r6 230r31 14|253r19
227N4*First_PO_Type_Pos
229N4*Last_PO_Type_Pos
232a4*Token_Image(18|182I9) 14|57r31 233m7
233a4*Token_PO_Image(18|182I9) 14|251m7
236i4*Max_Number_Of_Digits{integer}
240m4*Integer_Literal_Value{18|257M9}
243f4*Float_Literal_Value{long_long_float}
246m4*Numeric_Literal_Base{18|248M9}
249i4*Numeric_Literal_Exp{integer}
252V13*Image{string} 252>20 14|55b13 58l8 58t13 272s20 275s26
252e20 T{38E9} 14|55b20 57r44
255U14*Init_Tokens 14|64b14 204l8 204t19
258U14*Init_Property_Owner_Tokens 14|210b14 224l8 224t34
262V13*Quoted_Image{string} 262>27 14|265b13 277l8 277t20
262e27 T{38E9} 14|265b27 267r12 272r27 275r33
X 14 ocarina-me_aadl-tokens.adb
40U14 New_Token 40>25 40>45 66s7 67s7 69s7 70s7 71s7 73s7 75s7 76s7 77s7
. 78s7 80s7 81s7 82s7 83s7 84s7 85s7 87s7 88s7 89s7 90s7 91s7 93s7 94s7 95s7
. 96s7 97s7 98s7 99s7 100s7 101s7 102s7 104s7 105s7 106s7 107s7 108s7 109s7
. 110s7 111s7 112s7 113s7 114s7 115s7 116s7 117s7 118s7 119s7 120s7 121s7
. 122s7 123s7 124s7 125s7 127s7 128s7 130s7 131s7 132s7 133s7 134s7 135s7
. 136s7 137s7 138s7 139s7 140s7 141s7 142s7 143s7 144s7 145s7 146s7 147s7
. 148s7 149s7 150s7 151s7 152s7 153s7 154s7 155s7 156s7 157s7 158s7 159s7
. 160s7 161s7 162s7 163s7 164s7 165s7 166s7 167s7 168s7 169s7 170s7 171s7
. 172s7 173s7 174s7 175s7 177s7 178s7 180s7 181s7 183s7 187s13 188s13 189s13
. 192s13 193s13 194s13 195s13 196s13 197s13 198s13 199s13 200s13 201s13 230b14
. 239l8 239t17
40e25 Token{13|38E9} 230b25 233r20 235r10 237r64
40a45 Image{string} 230b45 232r31
47U14 New_Property_Owner_Token 48>7 49>7 212s7 213s7 214s7 215s7 216s7 217s7
. 218s7 219s7 220s7 221s7 222s7 223s7 245b14 259l8 259t32
48e7 Token{13|208E9} 246b7 251r23 253r10 257r45
49a7 Image{string} 247b7 250r31
X 15 ocarina-namet.ads
36K17*Namet 14|32w14 37r16 15|242e18
55a4*Name_Buffer{string} 14|236m20 236r20 254m20 254r20
62i4*Name_Len{natural} 14|236r38 254r38
76V13*Get_Name_String{string} 14|57s14
102V13*Name_Find{18|182I9} 14|233s30 237s31 251s33 256s13
158U14*Set_Str_To_Name_Buffer 14|232s7 250s7
166U14*Set_Name_Table_Byte 14|237s10 255s10
X 18 ocarina-types.ads
34K17*Types 13|32w14 32r33 18|304e18
66M9*Byte 14|237r42 257r13
182I9*Name_Id<integer> 13|232r43 233r53
248M9*Unsigned_Short_Short 13|246r27
257M9*Unsigned_Long_Long 13|240r28
X 19 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22

