V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl_ba.thread_dispatch%b  ocarina-be_aadl_ba-thread_dispatch.adb  e5f015bd NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.expressions%s  ocarina-be_aadl_ba-expressions.adb  ocarina-be_aadl_ba-expressions.ali
W ocarina.be_aadl_ba.identifiers%s  ocarina-be_aadl_ba-identifiers.adb  ocarina-be_aadl_ba-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl_ba.thread_dispatch%s  ocarina-be_aadl_ba-thread_dispatch.ads  624ecf17 EE NE OO PK IS
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-be_aadl_ba.ads  20180517074744 f35a2dfe ocarina.be_aadl_ba%s
D ocarina-be_aadl_ba.adb  20180517074744 e6c07a13 ocarina.be_aadl_ba%b
D ocarina-be_aadl_ba-expressions.ads  20180517074744 bf4732a7 ocarina.be_aadl_ba.expressions%s
D ocarina-be_aadl_ba-identifiers.ads  20180517074744 f64bcde9 ocarina.be_aadl_ba.identifiers%s
D ocarina-be_aadl_ba-identifiers.adb  20180517074744 4565a5cb ocarina.be_aadl_ba.identifiers%b
D ocarina-be_aadl_ba-specifications.ads  20180517074744 df895f8d ocarina.be_aadl_ba.specifications%s
D ocarina-be_aadl_ba-thread_dispatch.ads  20180517074744 9114e2e9 ocarina.be_aadl_ba.thread_dispatch%s
D ocarina-be_aadl_ba-thread_dispatch.adb  20180517074744 d1f6cc32 ocarina.be_aadl_ba.thread_dispatch%b
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20180517074744 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 10 ocarina.ads
32K9*Ocarina 61e12 18|32r9 36r5 19|32r6 34r6 35r6 36r6 38r6 39r6 41r14 43r8
. 45r8 46r8 47r8 48r8 49r8 181r5
X 12 ocarina-be_aadl_ba.ads
38K17*BE_AADL_BA 10|32k9 12|65e23 18|32r17 36r13 19|38r14 39r14 41r22 48r16
. 49r16 181r13
40a4*Bug_Str{string} 19|154r43
53U14 Print_Tokens 19|65s7
57U14 Print_Token 19|71s10 116s13 139s13 152s30 153s30 173s10
X 14 ocarina-be_aadl_ba-expressions.ads
32K28*Expressions 48e35 19|39w25 49r27
43U14*Print_Behavior_Time 19|95s10
X 15 ocarina-be_aadl_ba-identifiers.ads
32K28*Identifiers 40e35 19|38w25 48r27
34U14*Print_Identifier 19|134s10 169s7 175s10
X 18 ocarina-be_aadl_ba-thread_dispatch.ads
32K28*Thread_Dispatch 12|38k17 18|36l24 36e39 19|41b33 181l24 181t39
34U14*Print_Dispatch_Condition 34>40 19|61b14 74l8 74t32
34i40 Node{29|195I9} 19|61b40 62r28 67r69 69r38 72r44
X 19 ocarina-be_aadl_ba-thread_dispatch.adb
51U14 Print_Dispatch_Logical_Expressions 51>50 86s10 103b14 120l8 120t42
51i50 List{29|208I9} 103b50 104r36 108r32
52U14 Print_Dispatch_Trigger_Kind 52>50 90s10 149b14 156l8 156t35
52m50 Trigger_Kind{29|66M9} 149b43 151r39
53U14 Print_Dispatch_Trigger_Condition 53>50 67s7 80b14 97l8 97t40
53i50 Node{29|195I9} 80b48 81r28 84r46 86r68 88r51 90r53 93r34 95r46
54U14 Print_Dispatch_Conjunction 54>50 111s10 126b14 143l8 143t34
54i50 Node{29|195I9} 126b42 127r28 131r51
55U14 Print_Frozen_Ports 55>50 72s10 162b14 179l8 179t26
55i50 List{29|208I9} 162b34 163r36 167r32
106i7 List_Node{29|195I9} 108m7 110r22 111r38 113m10 113r34 114r22
129i7 List_Node{29|195I9} 131m7 133r22 134r28 136m10 136r34 137r22
165i7 List_Node{29|195I9} 167m7 169r25 171m7 171r31 172r22 175r28 177m10
. 177r34
X 20 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 19|34w14 35r14 36r14 45r16 46r16 47r16 20|128e23
46E9*Dispatch_Trigger_Kind 19|88r10 151r12 20|51e19
48n7*TRI_No_Kind{46E9} 19|88r61
50n7*TRI_Stop{46E9} 19|152r15
51n7*TRI_Timeout{46E9} 19|153r15
X 21 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 19|35r25 36r25 46r27 47r27 21|33e31
X 22 ocarina-me_aadl_ba-ba_tree-debug.ads
73U14*wni 74i<c,wni_behavior>22
X 23 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 19|35w33 47r35 23|1091e37
35n7*K_Dispatch_Condition_Thread{14E9} 19|62r36
36n7*K_Dispatch_Trigger_Condition{14E9} 19|81r36
37n7*K_Dispatch_Conjunction{14E9} 19|127r36
758V13*Kind{14E9} 19|62s22 81s22 127s22
764V13*Next_Node{29|195I9} 19|113s23 136s23 171s20 177s23
767V13*First_Node{29|195I9} 19|108s20 131s20 167s20
896V13*Dispatch_Trigger_Condition{29|195I9} 19|67s41
899V13*Frozen_Ports{29|208I9} 19|69s24 72s30
902V13*Dispatch_Conjunction{29|208I9} 19|84s24 86s46
905V13*Behavior_Time{29|195I9} 19|93s19 95s31
908V13*Trigger_Kind{29|66M9} 19|88s37 90s39
911V13*Dispatch_Triggers{29|208I9} 19|131s32
X 24 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 19|36w33 46r35 24|105e38
74V13*Is_Empty{boolean} 19|69s14 84s14 104s26 163s26
X 26 ocarina-me_aadl_ba-tokens.ads
48n7*T_Comma{38E9} 19|173r23
108n7*T_And{38E9} 19|139r26
109n7*T_Or{38E9} 19|116r26
138n7*T_Dispatch{38E9} 19|65r28
142n7*T_Frozen{38E9} 19|71r23
148n7*T_On{38E9} 19|65r22
158n7*T_Stop{38E9} 19|152r43
160n7*T_Timeout{38E9} 19|153r43
X 28 ocarina-output.ads
40K17*Output 19|32w14 43r16 28|106e19
85U14*Write_Line 19|154s30
104U14*Write_Space 19|70s10 85s10 89s10 94s10 115s13 117s13 138s13 140s13
. 168s7 174s10
X 29 ocarina-types.ads
49I9*Int<integer>
66M9*Byte 19|52r65 149r58
195I9*Node_Id<49I9> 18|34r47 19|53r57 54r57 61r47 80r55 106r19 126r49 129r19
. 165r19
198V13*Present{boolean} 19|93s10 110s13 114s13 133s13 137s13 172s13
208I9*List_Id<195I9> 19|51r57 55r57 103r57 162r41
X 30 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22

