V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.pn.format.tina%b  ocarina-backends-pn-format-tina.adb  91fb2a3f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.pn.format.tina%s  ocarina-backends-pn-format-tina.ads  46561e8a EE NE OO PK IS
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-aadl_values.adb  20180517074744 997e9970 ocarina.aadl_values%b
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-pn.ads  20180517074744 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-format.ads  20180517074744 be8d3c37 ocarina.backends.pn.format%s
D ocarina-backends-pn-format-tina.ads  20180517074744 f8db22bd ocarina.backends.pn.format.tina%s
D ocarina-backends-pn-format-tina.adb  20180517074744 079cd960 ocarina.backends.pn.format.tina%b
D ocarina-backends-pn-nodes.ads  20180517074810 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-backends-pn-nutils.ads  20180517074744 ae9ada76 ocarina.backends.pn.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatllf.ads		20090409150019 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 25 ocarina.ads
32K9*Ocarina 61e12 31|32r9 40r5 32|32r6 33r6 34r6 35r6 36r6 38r14 40r24 41r24
. 42r24 49r11 51r11 70r11 72r11 156r11 158r11 219r5
X 26 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 32|36w14 42r32
43R9*Value_Type 62e14 32|80r27 83r34 186r43 187r43
46m13*IVal{40|257M9} 32|86r21 99r26 194r47 194r64
83V13*Get_Value_Type{43R9} 32|81s15 84s15 190s30 193s44
108V13*Image{string} 32|60s13 105s19 114s19 116s19
X 28 ocarina-backends.ads
41K17*Backends 25|32k9 28|120e21 31|32r17 40r13 32|33r14 34r14 38r22 40r32
. 41r32 219r13
X 29 ocarina-backends-pn.ads
36K26*PN 28|41k17 29|49e24 31|32r26 40r22 32|33r23 34r23 38r31 40r41 41r41
. 219r22
X 30 ocarina-backends-pn-format.ads
32K29*Format 29|36k26 30|34e31 31|32r29 40r25 32|38r34 219r25
X 31 ocarina-backends-pn-format-tina.ads
32K36*Tina 30|32k29 31|40l32 40e36 32|38b41 219l32 219t36
34U14*Print_Place 34>27 34>51 32|48b14 63l8 63t19
34i27 Pn_Generated{40|195I9} 32|48b27 55r19
34i51 Pn_P{40|195I9} 32|48b51 58r48 60r35
36U14*Print_Trans 36>27 36>51 32|69b14 149l8 149t19
36i27 Pn_Generated{40|195I9} 32|69b27 77r10
36i51 Pn_T{40|195I9} 32|69b51 78r64 81r59 84r52 105r46 114r46 116r47 127r42
. 128r52 137r43 139r53
38U14*Print_Formalism_Information 38>43 32|155b14 217l8 217t35
38i43 Pn_Generated{40|195I9} 32|155b43 163r10 172r57 177r60
X 32 ocarina-backends-pn-format-tina.adb
40K12 OPN=40:44 50r11 71r11 81r31 81r48 128r24 133r27 139r24 143r27 157r11
. 175r18 182r35 191r37 204r40 208r38 212r32
41K12 OPU=41:44 74r11 160r11
42K12 OAV=42:32 52r11 73r11 159r11
80r13 BM{26|43R9} 86r18
82a13 Braces{string} 89m19 91m19 93m19 95m19 101m16 104r19 106r19 108r19
. 113r19 115r19 117r19
83r13 Max_Guard{26|43R9} 99r16
124i13 Iter{40|195I9} 128m16 129r31 131r66 133m19 133r42 139m16 140r31 142r64
. 143m19 143r42
168i13 Node_Iter{40|195I9} 174m16 178r31 182r66 212m19 212r47
180i22 Prio_Iter{40|195I9} 182m22 183r37 190r56 191r52 198r58 208m25 208r53
185i28 Iter2{40|195I9} 191m28 192r43 193r70 201r58 204m31 204r55
186r28 Current_Prio{26|43R9} 189m28 194r34
187r28 Iter_Prio{26|43R9} 193m31 194r54
X 33 ocarina-backends-pn-nodes.ads
12K29*Nodes 32|33w26 40r44 33|785e30
544V13*Next_Node{40|195I9} 32|133s31 143s31 191s41 204s44 208s42 212s36
547V13*First_Node{40|195I9} 32|128s28 139s28 175s22 182s39
553V13*Name{40|182I9} 32|58s30 78s46 131s39 142s39 198s40 201s40
562V13*Identifier{40|195I9} 32|58s36 78s52 131s45 142s45 198s46 201s46
568V13*Pn_From{40|195I9} 32|131s57
571V13*Pn_To{40|195I9} 32|142s57
574V13*Pn_Arcs_In{40|208I9} 32|127s30 128s40
577V13*Pn_Arcs_Out{40|208I9} 32|137s30 139s40
598V13*Pn_Formalism_Specific_Informations{40|195I9} 32|172s21 177s24
682V13*Bounded_Trans{40|208I9} 32|182s51
691V13*Priorities{40|208I9} 32|171s18 176s21
694V13*Lower_Value{40|216I9} 32|105s26 114s26
697V13*Higher_Value{40|216I9} 32|84s31 116s26
700V13*Braces_Mode{40|216I9} 32|81s35
703V13*Tokens_Number{40|216I9} 32|60s20
706V13*Guard{40|195I9} 32|81s52 84s45 105s39 114s39 116s40
709V13*Priority{40|216I9} 32|190s46 193s60
X 34 ocarina-backends-pn-nutils.ads
35K29*Nutils 32|34w26 41r44 34|66e31
45V13*Is_Empty{boolean} 32|127s20 137s20 170s20
X 38 ocarina-namet.ads
36K17*Namet 32|35w14 51r19 72r19 158r19 38|242e18
76V13*Get_Name_String{string} 32|58s13 78s29 131s22 142s22 197s37 200s37
X 39 ocarina-output.ads
40K17*Output 32|32w14 49r19 70r19 156r19 39|106e19
79U14*Write_Str 32|78s10 102s16 111s16 130s19 138s16 141s19
85U14*Write_Line 32|56s10 148s7 164s10 195s34
X 40 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 31|34r42 34r58 36r42 36r58 38r58 32|48r42 48r58 69r42
. 69r58 124r20 155r58 168r25 180r34 185r43
196i4*No_Node{195I9} 32|77r26 163r26
198V13*Present{boolean} 32|55s10 129s22 140s22 178s22 183s28 192s34
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long
X 41 system.ads
67M9*Address
X 52 s-memory.ads
53V13*Alloc{41|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{41|67M9} 105i<c,__gnat_realloc>22

