V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_c.activity%b  ocarina-backends-po_hi_c-activity.adb  a9367095 OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_c.activity%s  ocarina-backends-po_hi_c-activity.ads  414358ed EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20180517074744 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20180517074744 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-activity.ads  20180517074744 cddaba11 ocarina.backends.po_hi_c.activity%s
D ocarina-backends-po_hi_c-activity.adb  20180517074744 f0b36b67 ocarina.backends.po_hi_c.activity%b
D ocarina-backends-po_hi_c-runtime.ads  20180517074744 6448acdd ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 35|36r9 50r5 36|32r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 60r24 61r24 62r24 63r24 64r23 578r26 2152r5
X 26 ocarina-backends.ads
41K17*Backends 25|32k9 26|120e21 35|36r17 50r13 36|37r14 39r14 40r14 41r14
. 42r14 43r14 44r14 45r14 47r22 52r16 54r16 55r16 56r16 57r16 58r16 62r32
. 63r32 64r31 578r34 2152r13
X 27 ocarina-backends-c_common.ads
32K26*C_Common 33e30 36|42r23 56r25
X 28 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 36|42w32 56r34
57U14*Bind_AADL_To_Job 36|225s13 318s10
65V13*Map_Task_Job_Identifier{47|195I9} 36|96s17 2131s30
68V13*Map_Time{47|195I9} 36|840s21
72V13*Map_C_Enumerator_Name{47|182I9} 36|421s42 425s19 440s42 445s19 463s42
. 468s19 494s44 512s18 535s21 539s47 606s45 609s45 672s35 678s30 683s30 730s24
. 733s50 879s48 883s48 956s51 961s28 973s50 995s45 998s45 1036s25 1071s44
. 1153s19 1363s24 1382s19 1386s47 1725s31 1827s28 1831s51 1836s28 2105s22
74i7 Custom_Parent{47|195I9} 36|512r44 537r24 1384r22
75b7 Entity{boolean} 36|2105r48
77b7 Port_Type{boolean} 36|1727r34 1827r54
78b7 Local_Port{boolean} 36|425r45 445r45 468r45 683r56 961r54 1036r51 1836r54
79V13*Map_C_Define_Name{47|182I9} 36|1158s19 1873s28 1886s28 1899s28 1912s28
. 1925s28 1938s28 1998s33 2017s33 2036s33
81b7 Nb_Ports{boolean} 36|1158r41 1873r50 1886r50 1899r50 1912r50 1925r50
. 1938r50 1998r55 2017r55 2036r55
98V13*Map_C_Data_Type_Designator{47|195I9} 36|1010s27 1502s24
99V13*Map_C_Defining_Identifier{47|195I9} 36|1014s30 1501s24
105U14*Bind_AADL_To_Object 36|1509s19
112U14*Bind_AADL_To_Global_Port 36|307s13
120V13*Map_C_Subprogram_Identifier{47|195I9} 36|387s38 393s25 1022s30 1030s24
. 1096s24 1104s21
126V13*Map_Task_Deliver_Identifier{47|195I9} 36|119s38 2114s44
129V13*Map_C_Variable_Name{47|182I9} 36|414s23 451s22 593s33 614s35 619s30
. 666s40 689s33 1003s35 1163s19 1168s19 1173s19 1178s19 1183s19 1188s19 1193s19
. 1198s19 1203s19 1208s19 1213s19 1218s19 1746s42 1761s28 1870s28 1883s28
. 1896s28 1909s28 1922s28 1935s28 1948s28 1968s28 1981s28 1995s33 2012s33
. 2031s33
132b7 Port_History{boolean} 36|1203r43 1981r52
133b7 Port_Woffsets{boolean} 36|1183r43 1870r52
134b7 Port_Empties{boolean} 36|1213r43 1909r52
135b7 Port_First{boolean} 36|1173r43 1922r52
136b7 Port_Queue{boolean} 36|1163r43 1948r52
137b7 Port_Recent{boolean} 36|1208r43 1935r52
138b7 Port_Fifo_Size{boolean} 36|1168r43 2014r36
139b7 Port_Offsets{boolean} 36|1178r43 1883r52
140b7 Port_Used_Size{boolean} 36|1198r43 1896r52
141b7 Port_N_Dest{boolean} 36|1188r43 1995r57
142b7 Port_Local_Dest{boolean} 36|1748r45 1761r52
143b7 Port_Destinations{boolean} 36|1193r43 2033r36
144b7 Port_Total_Fifo{boolean} 36|1218r43 1968r52
145b7 Port_Request{boolean} 36|414r47 451r46 593r57 616r38 668r43 691r36
. 1005r38
146b7 Request_Variable{boolean} 36|621r33
X 29 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 36|40r23 41r23 55r25 62r41 63r41 578r43
X 30 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 36|41w30 62r48 578r50
17n7*K_List_Id{14E9} 36|383r64 780r41 978r38 1065r64 1321r64
22n7*K_Declaration_List{14E9} 36|353r59 1480r59 1699r51
24n7*K_Statement_List{14E9} 36|354r59 355r59 406r29 782r41 941r54 1481r59
. 1700r51 1822r57 2100r51
25n7*K_Parameter_List{14E9} 36|109r57 187r57 419r46 437r46 460r46 493r46
. 509r46 531r46 640r56 675r58 727r52 876r52 953r55 972r52 1070r46 1149r46
. 1378r46 1821r57 2099r51
28n7*K_Label_List{14E9} 36|942r54 1823r57 2101r51
29n7*K_Alternatives_List{14E9} 36|936r50 1489r53 1701r51
60n7*K_Array_Declaration{14E9} 36|638r55
80n7*K_Void{14E9} 36|98r67 121r52 221r55 395r54 790r65 1024r59 1098r53 1329r53
853V13*Kind{14E9} 36|638s40
865V13*Defining_Identifier{47|195I9} 36|2068s33 2081s33
868V13*First_Node{47|195I9} 36|1411s38
874V13*Name{47|182I9} 36|2067s30 2080s30 2131s24
904V13*Values{47|208I9} 36|1728s32 1762s29 1769s29 1771s50 1807s50 1811s29
. 1817s50
919V13*Distributed_Application_Unit{47|195I9} 36|184s16 1475s16
925V13*Declarations{47|208I9} 36|223s41 306s41 317s38 396s23 793s35 862s41
. 1025s50 1100s44 1123s44 1130s44 1137s44 1330s44 1507s26 1602s41 1610s41
. 1755s50 1875s41 1888s41 1901s41 1914s41 1927s41 1940s41 1960s41 1973s41
. 1985s41 2002s41 2021s41 2040s41 2087s44 2094s44 2143s38 2146s38
934V13*Entity{47|195I9} 36|186s47 1477s49
1003V13*Type_Name{47|195I9} 36|632s34
1117V13*Type_Definition_Node{47|195I9} 36|628s34 633s37
1153V13*Global_Port_Node{47|195I9} 36|2069s36 2082s36 2091s25
1177V13*Naming_Node{47|195I9} 36|185s19 1476s19
1186V13*Job_Node{47|195I9} 36|352s16 1546s19 1606s22
X 31 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 613e35 36|40w30 55r32 63r48
129n7*Op_Asterisk{118E9} 36|1954r42
132n7*Op_Equal{118E9} 36|652r47 669r44 1562r32 1753r41 1969r37 2000r32 2019r32
. 2038r32
135n7*Op_Not_Equal{118E9} 36|806r38
158n7*P_Request{152E9} 36|113r68 213r50 1840r55
170n7*P_Self{152E9} 36|982r57 1076r48
173a4*PN(47|182I9) 36|113r64 213r46 982r53 1076r44 1840r51
180n7*M_Port{175E9} 36|663r67 1054r64 1569r61 2052r58
197n7*M_Vars{175E9} 36|611r67 1000r67
199a4*MN(47|182I9) 36|611r63 663r63 1000r63 1054r60 1569r57 2052r54
201n25*C_Null{201E9} 36|1815r34
203a4*CONST(47|182I9) 36|1815r27
206n7*V_Request{205E9} 36|1572r61 2054r58 2109r49
217n7*V_Entity{205E9} 36|1553r51 1561r62 1583r64
219n7*V_Offset{205E9} 36|836r51 840r38 848r58
220n7*V_Port{205E9} 36|487r71 498r68 1082r49 1087r51
223n7*V_Error{205E9} 36|763r59 771r62 805r68
229a4*VN(47|182I9) 36|487r67 498r64 763r55 771r58 805r64 836r47 840r34 848r54
. 1082r45 1087r47 1553r47 1561r58 1572r57 1583r60 2054r54 2109r45
232n58*F_Sizeof{231E9} 36|1957r63
234a4*FN(47|182I9) 36|1957r59
294U14*Append_Node_To_List 36|115s10 215s13 223s13 306s13 317s10 386s16 390s16
. 417s13 420s13 423s13 439s13 443s13 448s13 456s13 462s13 466s13 474s13 489s13
. 495s13 499s13 505s13 514s13 520s13 541s13 547s13 564s13 596s25 641s28 642s28
. 643s28 656s25 673s25 679s25 684s25 692s25 699s25 718s13 731s19 734s19 746s22
. 765s22 773s25 791s28 799s28 809s28 838s16 841s16 843s16 862s13 874s19 878s19
. 882s19 916s16 932s13 949s22 955s22 959s22 969s22 974s19 984s22 1007s25
. 1016s25 1025s22 1032s19 1034s19 1041s19 1048s13 1056s13 1068s13 1072s13
. 1078s13 1081s16 1089s16 1100s16 1106s16 1123s16 1130s16 1137s16 1151s13
. 1156s13 1161s13 1166s13 1171s13 1176s13 1181s13 1186s13 1191s13 1196s13
. 1201s13 1206s13 1211s13 1216s13 1222s13 1330s16 1335s16 1343s10 1348s10
. 1364s13 1376s13 1388s13 1393s13 1402s13 1408s13 1411s13 1505s19 1550s13
. 1573s13 1579s13 1586s13 1602s13 1610s13 1723s25 1755s22 1759s22 1767s22
. 1771s22 1807s22 1809s22 1817s22 1825s22 1830s22 1834s22 1839s22 1846s22
. 1852s22 1875s13 1888s13 1901s13 1914s13 1927s13 1940s13 1960s13 1973s13
. 1985s13 2002s13 2021s13 2040s13 2042s13 2058s16 2087s16 2094s16 2103s16
. 2108s16 2117s16 2121s16 2143s10 2146s10
298U14*Push_Entity 36|193s10 194s10 277s10 1485s10 1486s10 1647s10
299U14*Pop_Entity 36|245s10 246s10 292s10 1613s10 1614s10 1663s10
301V13*Current_File{47|195I9} 36|223s55 306s55 317s52 396s37 793s49 862s55
. 1025s64 1100s58 1123s58 1130s58 1137s58 1330s58 1507s40 1602s55 1610s55
. 1755s64 1875s55 1888s55 1901s55 1914s55 1927s55 1940s55 1960s55 1973s55
. 1985s55 2002s55 2021s55 2040s55 2087s58 2094s58 2143s52 2146s52
305V13*New_Node{47|195I9} 36|98s53 121s38 221s41 395s40 790s51 1024s45 1098s39
. 1329s39
309V13*New_List{47|208I9} 36|109s43 187s43 353s45 354s45 355s45 383s50 406s15
. 419s32 437s32 460s32 493s32 509s32 531s32 640s42 675s44 727s38 780s27 782s27
. 876s38 936s36 941s40 942s40 953s41 972s38 978s24 1065s50 1070s32 1149s32
. 1321s50 1378s32 1480s45 1481s45 1489s39 1699s37 1700s37 1701s37 1821s43
. 1822s43 1823s43 2099s37 2100s37 2101s37
338V13*Make_Assignment_Statement{47|195I9} 36|761s24
339i7 Variable_Identifier{47|195I9} 36|762r27
340i7 Expression{47|195I9} 36|764r27
342V13*Make_Defining_Identifier{47|195I9} 36|113s38 213s20 413s20 421s16
. 424s16 440s16 444s16 450s19 463s16 467s16 487s41 494s18 498s38 511s15 534s18
. 539s21 592s30 605s42 608s42 611s37 613s32 618s27 663s37 665s37 671s32 677s27
. 682s27 688s30 729s21 733s24 763s29 771s32 788s36 797s33 805s38 836s21 848s28
. 879s22 883s22 956s25 960s25 973s24 982s27 994s42 997s42 1000s37 1002s32
. 1035s22 1054s34 1071s18 1076s18 1082s19 1087s21 1152s16 1157s16 1162s16
. 1167s16 1172s16 1177s16 1182s16 1187s16 1192s16 1197s16 1202s16 1207s16
. 1212s16 1217s16 1327s24 1333s21 1362s21 1381s18 1386s21 1553s21 1561s32
. 1569s31 1572s31 1583s34 1724s28 1745s39 1760s25 1814s24 1826s25 1831s25
. 1835s25 1840s25 1869s25 1872s25 1882s25 1885s25 1895s25 1898s25 1908s25
. 1911s25 1921s25 1924s25 1934s25 1937s25 1947s25 1957s33 1967s25 1980s25
. 1994s30 1997s30 2011s30 2016s30 2030s30 2035s30 2052s28 2054s28 2104s19
. 2109s19
344b7 C_Conversion{boolean} 36|1816r27
348V13*Make_Expression{47|195I9} 36|650s30 659s27 804s35 1560s15 1739s24
. 1950s25 1965s20 1988s15 2005s15 2024s15
349i7 Left_Expr{47|195I9} 36|651r33 660r30 1561r18 1740r27 1951r28 1966r23
. 1989r18 2006r18 2025r18
350e7 Operator{118E9} 36|652r33 669r30 1562r18 1753r27 1954r28 1969r23 2000r18
. 2019r18 2038r18
351i7 Right_Expr{47|195I9} 36|653r33 670r30 1563r18 1754r27 1955r28 1970r23
. 2001r18 2020r18 2039r18
360V13*Make_Variable_Declaration{47|195I9} 36|411s15 486s15 591s27 769s27
. 835s18 1500s21 1551s16 1741s29 1865s15 1878s15 1891s15 1904s15 1917s15
. 1930s15 1943s15 1963s15 1976s15 1990s20 2007s20 2026s20
361i7 Defining_Identifier{47|195I9} 36|412r18 487r18 770r30 1552r19 1742r32
. 1866r18 1879r18 1892r18 1905r18 1918r18 1931r18 1944r18 1964r18 1977r18
. 1991r23 2008r23 2027r23
362i7 Used_Type{47|195I9} 36|415r18 488r18 772r30 1554r19 1752r32 1874r18
. 1887r18 1900r18 1913r18 1926r18 1939r18 1959r18 1972r18 1984r18 1999r23
. 2018r23 2037r23
363b7 Is_Static{boolean} 36|416r18 595r29
379V13*Make_While_Statement{47|195I9} 36|1405s15
389V13*Make_If_Statement{47|195I9} 36|476s20 747s25 802s30
390i7 Condition{47|195I9} 36|748r28 803r33
391i7 Statements{47|208I9} 36|757r28 808r33
394V13*Make_List_Id{47|208I9} 36|751s33 757s42 846s22 1361s18 1566s23 1958s33
399V13*Make_Parameter_Specification{47|195I9} 36|112s12 211s15 981s24 1013s27
. 1075s15 1086s18
400i7 Defining_Identifier{47|195I9} 36|113r15 212r18
401i7 Parameter_Type{47|195I9} 36|114r15 214r18 983r27 1077r18 1088r21
406V13*Make_Call_Profile{47|195I9} 36|387s19 430s18 454s18 472s15 502s19
. 517s19 544s19 645s34 695s31 737s25 749s30 796s34 844s23 887s21 965s24 1029s21
. 1103s18 1221s18 1332s22 1347s19 1359s19 1390s19 1564s20 1844s24 1956s30
. 2113s18
407i7 Defining_Identifier{47|195I9} 36|2114r21
408i7 Parameters{47|208I9} 36|2115r21
410V13*Make_Function_Implementation{47|195I9} 36|1414s15 1605s15 2090s18
415V13*Make_Function_Specification{47|195I9} 36|94s12 118s12 218s15 392s22
. 787s33 1021s27 1095s21 1326s21
416i7 Defining_Identifier{47|195I9} 36|95r15 119r15 219r18
417i7 Parameters{47|208I9} 36|97r15 120r15 220r18 394r25 789r36 1023r30 1097r24
. 1328r24
418i7 Return_Type{47|195I9} 36|98r15 121r15 221r18 395r25 790r36 1024r30
. 1098r24 1329r24
436V13*Message_Comment{47|195I9} 36|563s18 717s18 861s18 915s21 931s18 1067s18
. 1120s18 1127s18 1134s18
440U14*Set_Activity_Source 36|1487s14
442U14*Set_Activity_Header 36|195s10
469V13*Make_Literal{47|195I9} 36|432s29 752s36 1406s18 1750s39 1768s25 1788s30
. 1799s30 1810s25 1952s30 1971s25 1983s25
475V13*Make_Pointer_Type{47|195I9} 36|98s34 114s38 214s36 2037s36
493V13*Make_Variable_Address{47|195I9} 36|449s16 498s15 687s27 847s25
495V13*Make_Member_Designator{47|195I9} 36|599s27 601s32 603s37 661s32 988s27
. 990s32 992s37 1567s26 2050s23
496i7 Defining_Identifier{47|195I9} 36|600r30 602r35 604r40 662r35 989r30
. 991r35 993r40 1568r29 2051r26
497i7 Aggregate_Name{47|195I9} 36|607r40 610r35 612r30 664r35 996r40 999r35
. 1001r30 1571r29 2053r26
498b7 Is_Pointer{boolean} 36|1570r29 2055r26
500V13*Make_Switch_Alternative{47|195I9} 36|1040s21 1047s18 1577s18 1849s24
. 2043s16 2119s21
504V13*Make_Switch_Statement{47|195I9} 36|1053s15 1582s15 2048s18
505i7 Expression{47|195I9} 36|1054r18 1583r18 2049r21
506i7 Alternatives{47|208I9} 36|1055r18 1584r18 2056r21
516U14*Handle_Call_Sequence 36|908s20
529V13*Make_Array_Declaration{47|195I9} 36|1743s34 1867s20 1880s20 1893s20
. 1906s20 1919s20 1932s20 1945s20 1978s20 1992s25 2009s25 2028s25
530i7 Defining_Identifier{47|195I9} 36|1744r37 1868r23 1881r23 1894r23 1907r23
. 1920r23 1933r23 1946r23 1979r23 1993r28 2010r28 2029r28
531i7 Array_Size{47|195I9} 36|1749r37 1871r23 1884r23 1897r23 1910r23 1923r23
. 1936r23 1949r23 1982r23 1996r28 2015r28 2034r28
533V13*Make_Array_Values{47|195I9} 36|1695s36 1696s36 1697s36 1708s43
535V13*Make_Extern_Entity_Declaration{47|195I9} 36|391s19 786s30 1020s24
. 1094s18 1325s18 1506s22
563V13*Get_Data_Size{47|195I9} 36|643s49
594V13*Make_Doxygen_C_Comment{47|195I9} 36|1340s12 1373s15 1399s15 1589s15
. 2062s18 2126s12
595a7 Desc{string} 36|1595r18 2075r21 2136r15
596a7 Brief{string} 36|1594r18 2072r21 2133r15
597a7 Element_Name{string} 36|1591r18 2064r21 2128r15
601b7 Is_Function{boolean} 36|1590r18 2063r21 2127r15
609b7 Has_Header_Spaces{boolean} 36|1342r15 1375r16 1401r16 1601r18 2086r21
. 2142r15
X 32 ocarina-backends-c_values.ads
34K26*C_Values 105e30 36|44w23 64r40
62V13*New_Int_Value{47|216I9} 36|432s46 753s42 1406s35 1751s45 1768s42 1789s36
. 1800s36 1810s42 1953s36 1971s42 1983s42
X 33 ocarina-backends-messages.ads
34K26*Messages 60e30 36|45w23 58r25
36U14*Display_Error 36|1140s16
38b7 Fatal{boolean} 36|1140r57
46U14*Display_Located_Error 36|1108s16 1711s25 1793s28
49b7 Fatal{boolean} 36|1112r19 1715r28 1796r31
X 34 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 26|41k17 34|69e29 35|36r26 50r22 36|43r23 47r31 57r25 2152r22
66i4 C_Root{47|195I9} 36|277r23 1647r23
X 35 ocarina-backends-po_hi_c-activity.ads
36K34*Activity 34|35k26 35|50l30 50e38 36|47b39 2152l30 2152t38
38K12*Header_File 42l8 42e19 36|72b17 322l8 322t19
40U17*Visit 40>24 36|132b17 144l11 144t16 152s10 203s16 287s16
40i24 E{47|195I9} 36|132b24 134r21 136r45 139r42
44K12*Source_File 48l8 48e19 36|328b17 2150l8 2150t19
46U17*Visit 46>24 36|1423b17 1435l11 1435t16 1443s10 1521s19 1658s16
46i24 E{47|195I9} 36|1423b24 1425r21 1427r45 1430r42
X 36 ocarina-backends-po_hi_c-activity.adb
60K12 AAU=60:55 199r17 231r17 234r19 259r20 281r17 571r31 904r42 1252r23
. 1493r17 1497r19 1515r17 1520r23 1530r17 1533r19 1628r20 1651r17 1710r25
61K12 AAN=61:55 259r34 571r45 579r39 579r55 586r30 623r30 869r27 947r22 952r48
. 986r25 1628r34 1773r25
62K12 CTN=62:48 98r63 109r53 121r48 184r12 185r15 186r43 187r53 221r51 223r37
. 306r37 317r34 352r12 353r55 354r55 355r55 383r60 395r50 396r19 406r25 419r42
. 437r42 460r42 493r42 509r42 531r42 628r30 632r30 633r33 638r36 638r51 640r52
. 675r54 727r48 780r37 782r37 790r61 793r31 862r37 876r48 936r46 941r50 942r50
. 953r51 972r48 978r34 1024r55 1025r46 1065r60 1070r42 1098r49 1100r40 1123r40
. 1130r40 1137r40 1149r42 1321r60 1329r49 1330r40 1378r42 1411r34 1475r12
. 1476r15 1477r45 1480r55 1481r55 1489r49 1507r22 1546r15 1602r37 1606r18
. 1610r37 1699r47 1700r47 1701r47 1728r28 1755r46 1762r25 1769r25 1771r46
. 1807r46 1811r25 1817r46 1821r53 1822r53 1823r53 1875r37 1888r37 1901r37
. 1914r37 1927r37 1940r37 1960r37 1973r37 1985r37 2002r37 2021r37 2040r37
. 2067r26 2068r29 2069r32 2080r26 2081r29 2082r32 2087r40 2091r21 2094r40
. 2099r47 2100r47 2101r47 2131r20 2143r34 2146r34
63K12 CTU=63:48 98r30 502r15 517r15 544r15 645r30 695r27 737r21 796r30 844r19
. 908r16 1332r18 1347r15 1359r15 1390r15 1487r10
64K12 CV=64:40 432r43 753r39 1406r32 1751r42 1768r39 1789r33 1800r33 1810r39
. 1953r33 1971r39 1983r39
66i4 Current_Device{47|195I9} 96r45 257m10 267m10
74U17 Visit_Architecture_Instance 74>46 136s16 150b17 153l11 153t38
74i46 E{47|195I9} 150b46 152r30
75U17 Visit_Component_Instance 75>43 139s16 159b17 176l11 176t35 262s19
75i43 E{47|195I9} 159b43 161r39 165r39 168r40 171r39
76U17 Visit_System_Instance 76>40 165s16 274b17 293l11 293t32
76i40 E{47|195I9} 274b40 281r46 282r45
77U17 Visit_Process_Instance 77>41 168s16 182b17 247l11 247t33
77i41 E{47|195I9} 182b41 185r58 191r51 199r46 200r45 225r64 237r41
78U17 Visit_Device_Instance 78>40 239s19 253b17 268l11 268t32
78i40 E{47|195I9} 253b40 254r67 257r28
79U17 Visit_Thread_Instance 79>40 171s16 299b17 320l11 320t32
79i40 E{47|195I9} 299b40 300r55 304r24 305r37 309r37 316r30
80V16 Task_Job_Spec{47|195I9} 80>31 89b16 100l11 100t24 316s15
80i31 E{47|195I9} 89b31 91r55
81V16 Task_Deliver_Spec{47|195I9} 81>35 106b16 126l11 126t28 305s18 309s18
81i35 E{47|195I9} 106b35 108r64
83b7 Have_Main_Deliver{boolean} 123m10 197m10 209r13
90i10 N{47|195I9} 93m10 99r17
91i10 S{47|195I9} 96r42
107i10 N{47|195I9} 111m10 115r31 117m10 125r17
108i10 S{47|195I9} 119r67
109i10 Parameters{47|208I9} 115r34 120r38
160e10 Category{40|53E9} 163r15
183i10 U{47|195I9} 186r55 194r23 195r31
186i10 P{47|195I9} 193r23
187i10 Parameters{47|208I9} 215r37 220r41
188i10 S{47|195I9} 200m13 201r28 203r47 205m16 205r32 232m13 233r28 234r58
. 236r65 239r66 241m16 241r32
189i10 N{47|195I9} 210m13 215r34 217m13 223r34 225r69
190i10 The_System{47|195I9} 231r46 232r45
254i10 Implementation{47|195I9} 258r13 259r53 260r48
255i10 S{47|195I9} 260m16 261r31 262r69 263m19 263r35
275i10 S{47|195I9} 282m13 283r28 287r47 288m16 288r32
300i10 S{47|195I9} 307r51 318r40
301i10 N{47|195I9} 305m13 306r34 307r55 309m13 316m10 317r31 318r44
330U17 Visit_Architecture_Instance 330>46 1427s16 1441b17 1444l11 1444t38
330i46 E{47|195I9} 1441b46 1443r30
331U17 Visit_Component_Instance 331>43 1430s16 1450b17 1467l11 1467t35 1631s19
331i43 E{47|195I9} 1450b43 1452r39 1456r39 1459r40 1462r39
332U17 Visit_System_Instance 332>40 1456s16 1644b17 1664l11 1664t32
332i40 E{47|195I9} 1644b40 1651r46 1652r45
333U17 Visit_Process_Instance 333>41 1459s16 1473b17 1615l11 1615t33
333i41 E{47|195I9} 1473b41 1476r58 1483r51 1493r46 1494r45 1515r46 1516r45
. 1536r41 1544r69 1547r65 1607r68
334U17 Visit_Device_Instance 334>40 1538s19 1621b17 1638l11 1638t32
334i40 E{47|195I9} 1621b40 1622r67 1625r28
335U17 Visit_Thread_Instance 335>40 1462s16 1670b17 2148l11 2148t32
335i40 E{47|195I9} 1670b40 1671r76 1692r24 1693r40 2145r30
337V16 Task_Job_Body{47|195I9} 337>31 349b16 1417l11 1417t24 2145s15
337i31 E{47|195I9} 349b31 350r58 357r42 359r44 381r47 428r45 566r40 720r40
. 778r58 827r46 831r39 864r40 902r63 904r31 904r61 934r40 1092r31 1096r53
. 1104r50 1109r24 1144r36 1146r24 1246r33 1252r44 1258r34 1264r34 1281r34
. 1298r34 1320r47
341i7 Main_Deliver_Alternatives{47|208I9} 1489m10 1579r37 1584r34 2121r40
343i7 Current_Device{47|195I9} 512r61 532r16 537r41 678r56 730r50 913r19
. 1153r45 1363r50 1379r16 1384r39 1625m10 1637m10 1707r64 2131r58
350i10 S{47|195I9} 352r52 421r65 440r65 463r65 494r67 512r41 536r24 539r70
. 678r53 730r47 879r71 909r19 956r74 973r73 1071r67 1122r64 1129r64 1136r64
. 1153r42 1158r38 1163r40 1168r40 1173r40 1178r40 1183r40 1188r40 1193r40
. 1198r40 1203r40 1208r40 1213r40 1218r40 1363r47 1383r22 1386r70
351i10 Spec{47|195I9} 1414r45
353i10 Declarations{47|208I9} 417r37 489r37 596r49 773r49 911r19 1414r51
354i10 Statements{47|208I9} 388r19 838r40 841r40 849r19 1222r37 1335r40 1343r34
. 1348r34 1364r37 1376r37 1393r37 1402r37 1408r37 1411r64 1414r65
355i10 WStatements{47|208I9} 505r37 520r37 547r37 564r37 656r49 673r49 699r49
. 718r37 758r25 765r46 809r52 874r43 912r19 916r40 932r37 1056r37 1068r37
. 1106r40 1407r18 1411r50
356e10 P{38|345E9} 1080r16 1117r15 1230r13 1230r41 1310r13 1310r41 1357r13
. 1357r41 1367r13 1396r13
358e10 Impl_Kind{38|367E9} 1237r15
360i10 Call_Parameters{47|208I9} 419m13 422r16 426r16 430r63 437m13 441r16
. 446r16 452r16 454r63 460m13 464r16 469r16 472r61 493m13 495r37 499r37 504r18
. 509m13 514r37 519r18 531m13 541r37 546r18 675m25 679r49 684r49 692r49 697r30
. 727m19 731r43 734r43 739r24 876m19 880r22 884r22 889r24 953m22 957r25 962r25
. 967r27 972m19 974r43 1007r49 1031r24 1070m13 1072r37 1083r19 1105r21 1149m13
. 1154r16 1159r16 1164r16 1169r16 1174r16 1179r16 1184r16 1189r16 1194r16
. 1199r16 1204r16 1209r16 1214r16 1219r16 1221r58 1378m13 1388r37 1392r16
361i10 N{47|195I9} 485m13 489r34 494m13 495r34 497m13 499r34 501m13 505r34
. 510m13 514r34 516m13 520r34 533m16 539m16 541r34 543m13 547r34 834m16 838r37
. 840m16 841r37 861m13 862r34 873m19 874r40 886m19 915m16 916r37 1119m16
. 1123r37 1126m16 1130r37 1133m16 1137r37 1221m13 1222r34 1324m16 1330r37
. 1331m16 1335r37 1339m10 1343r31 1347m10 1348r31 1358m13 1364r34 1372m13
. 1376r34 1380m16 1386m16 1388r34 1389m13 1393r34 1398m13 1402r34 1404m13
. 1408r34 1414m10 1416r17
363U20 Make_Wait_Event 483b20 521l14 521t29 1231s13
364U20 Make_Call_Sequence 901b20 918l14 918t32 1253s19
365U20 Make_Set_Out_Ports 554b20 706l14 706t32 1259s19
366U20 Make_Send_Out_Ports 712b20 818l14 818t33 1265s19 1282s19 1299s19
367U20 Make_Task_Blocking 527b20 548l14 548t32 1311s13
368U20 Make_Fetch_In_Ports 858b20 895l14 895t33 1247s19
369U20 Make_Wait_Offset 824b20 852l14 852t30 1352s10
370U20 Make_Thread_Compute_Entrypoint 1063b20 1114l14 1114t44 1273s16
371U20 Make_Ports_Compute_Entrypoint 924b20 1057l14 1057t43 1290s16
372U20 Make_Activate_Entrypoint 379b20 398l14 398t38 1225s10
373V19 Make_Get_Valid_Value{47|195I9} 373>41 404b19 477l14 477t34 873s24
. 948s27
373i41 F{47|195I9} 404b41 414r44 425r42 445r42 451r43 468r42
380i13 Entrypoint{47|195I9} 385r16 387r67 393r54
383i13 Parameter_List{47|208I9} 394r40
405i13 Then_Statements{47|208I9} 456r37 474r37 476r50
407i13 Condition{47|195I9} 429m16 432m16 476r39
408i13 N{47|195I9} 410m13 417r34 454m13 456r34 471m13 474r34
555i13 N{47|195I9} 563m13 564r34 590m25 596r46 644m28 649m28 656r46 658m25
. 673r46 676m25 679r46 681m25 684r46 686m25 692r46 694m25 699r46
556i13 L{47|195I9} 598m25 641r49 651r47
557i13 R{47|195I9} 617m25 642r49 653r47
558i13 F{47|195I9} 566m13 568r28 569r25 570r35 571r58 579r68 593r54 606r68
. 609r68 615r38 620r33 623r58 667r43 672r58 683r53 690r36 704m16 704r32
559i13 T{47|195I9} 624m25 631m28 637r28 638r46
560i13 Z{47|195I9} 623m25 626r63 629r59 634r62 643r64
561i13 Parameters{47|208I9} 640m28 641r52 642r52 643r68 647r33
579i22 D{47|195I9} 582r37 583r44 586m25 586r45
580b22 Set{boolean} 583m25 584r39 589r25
713i13 N{47|195I9} 717m13 718r34 728m19 731r40 733m19 734r40 736m19 757r56
. 760m22 764r41 765r43 768m25 773r46 785m28 792r31 795m28 799r49 801m28 809r49
714i13 F{47|195I9} 720m13 722r28 724r25 724r68 733r73 741r37 754r57 816m16
. 816r32
715b13 Error_Already_Defined{boolean} 767r29 774m25
777i25 Rec_Entrypoint{47|182I9} 784r28 788r62 797r59
779i25 Parameter_List{47|208I9} 789r51
781i25 Then_Statements{47|208I9} 799r52 808r47
825r13 D{38|358R9} 831m13 833r16 840r31
859i13 F{47|195I9} 864m13 866r28 867r25 868r34 869r40 873r46 883r71 893m16
. 893r32
902i13 Call_Seq{47|195I9} 910r19
925i13 N{47|195I9} 931m13 932r34 948m22 949r43 964m22 969r43 973m19 974r40
. 980m22 984r43 987m25 1007r46 1009m25 1012m25 1015r30 1016r46 1019m22 1025r43
. 1028m19 1032r40 1039m19 1041r40 1047m13 1048r34 1052m13 1056r34
926i13 F{47|195I9} 934m13 938r28 939r25 939r67 947r35 948r49 952r32 952r61
. 961r51 986r38 995r68 998r68 1004r38 1011r54 1014r57 1022r59 1030r53 1036r48
. 1044m16 1044r32
927i13 Switch_Alternatives{47|208I9} 936m13 1041r43 1048r37 1055r34
928i13 Switch_Statements{47|208I9} 941m19 949r46 969r46 1032r43 1040r61
929i13 Switch_Labels{47|208I9} 942m19 1037r22 1040r46
977i22 Parameter_List{47|208I9} 984r46 1016r49 1023r45
1064i13 N{47|195I9} 1067m13 1068r34 1071m13 1072r34 1074m13 1078r34 1085m16
. 1089r37 1093m16 1100r37 1102m16 1106r37
1065i13 Parameter_List{47|208I9} 1078r37 1089r40 1097r39
1319i13 Activate_Entrypoint{47|182I9} 1323r16 1327r50 1333r47
1321i13 Parameter_List{47|208I9} 1328r39
1451e10 Category{40|53E9} 1454r15
1474i10 U{47|195I9} 1477r57 1486r23 1487r35
1477i10 P{47|195I9} 1485r23
1478i10 S{47|195I9} 1494m13 1496r28 1497r56 1501r51 1503r51 1509r52 1511m16
. 1511r32 1516m13 1518r28 1520r60 1521r50 1523m16 1523r32 1531m13 1532r28
. 1533r58 1535r65 1538r66 1540m16 1540r32
1479i10 N{47|195I9} 1499m19 1506r54 1509r56 1559m13 1573r34 1577m13 1579r34
. 1581m13 1586r34 1588m13 1602r34 1604m13 1610r34
1480i10 Declarations{47|208I9} 1555r16 1608r18
1481i10 Statements{47|208I9} 1573r37 1586r37 1609r18
1482i10 The_System{47|195I9} 1530r46 1531r45
1622i10 Implementation{47|195I9} 1627r13 1628r53 1629r48
1623i10 S{47|195I9} 1629m16 1630r31 1631r69 1632m19 1632r35
1645i10 S{47|195I9} 1652m13 1654r28 1658r47 1659m16 1659r32
1671i10 S{47|195I9} 1831r74 1870r49 1873r47 1883r49 1886r47 1896r49 1899r47
. 1909r49 1912r47 1922r49 1925r47 1935r49 1938r47 1948r49 1968r49 1981r49
. 1995r54 1998r52 2013r36 2017r52 2032r36 2036r52 2070r61 2074r58 2083r61
. 2085r58 2091r69 2105r45 2114r73 2131r55 2135r52
1672i10 N{47|195I9} 1738m22 1755r43 1766m22 1771r43 1776m25 1787m28 1798m28
. 1807r43 1813m22 1817r43 1843m22 1846r43 1848m22 1852r43 1864m13 1875r34
. 1877m13 1888r34 1890m13 1901r34 1903m13 1914r34 1916m13 1927r34 1929m13
. 1940r34 1942m13 1960r34 1962m13 1973r34 1975m13 1985r34 1987m13 2002r34
. 2004m13 2021r34 2023m13 2040r34 2047m16 2058r37 2061m16 2087r37 2089m16
. 2094r37 2112m16 2117r37 2119m16 2121r37 2125m10 2143r31 2145m10 2146r31
1673i10 F{47|195I9} 1693m13 1703r28 1704r25 1706r30 1707r61 1712r33 1747r45
. 1761r49 1773r38 1773r64 1782r55 1794r36 1827r51 1836r51 1858m16 1858r32
1674i10 D{47|195I9} 1718m22 1722r37 1726r40 1732m25 1732r41
1675i10 Fifo_Size_Values{47|195I9} 1695m13 1771r58 1807r58 2020r32
1676i10 N_Dest_Values{47|195I9} 1696m13 1769r37 1811r37 2001r32
1677i10 Local_Dest_Values{47|195I9} 1708m22 1728r40 1754r41
1678i10 Destinations_Values{47|195I9} 1697m13 1762r37 1817r58 2039r32
1679i10 Destinations{47|208I9} 1707m22 1710r39 1718r39
1680i10 Deliver_Declarations{47|208I9} 1699m13 2092r21
1681i10 Deliver_Statements{47|208I9} 1700m13 2058r40 2093r21
1682i10 Deliver_Alternatives{47|208I9} 1701m13 1852r46 2044r16 2056r37
1683i10 Switch_Labels{47|208I9} 1823m22 1828r25 1850r27 2101m16 2106r19 2119r46
1684i10 Switch_Statements{47|208I9} 1822m22 1846r46 1851r27 2100m16 2117r40
. 2119r61
1685i10 Parameters{47|208I9} 1821m22 1832r25 1837r25 1841r25 1844r68 2099m16
. 2110r19 2115r44
1686i10 Queue_Size{47|242I9} 1777m25 1782m25 1784r28 1785m28 1790r31 1801r56
. 1854r67
1687m10 Fifo_Size{47|257M9} 1854m22 1854r35 1953r51 1971r57 1983r57
1688m10 Nb_Dest{47|257M9} 1720m22 1730m25 1730r36 1751r60 1768r57
1689b10 Has_Local_Deliver{boolean} 1775m25 1780m25 2046r16
X 37 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 36|43w31 57r33 37|482e37
69n7*RE_Task_Wait_Offset{61E9} 36|845r26
70n7*RE_Wait_For_Next_Period{61E9} 36|545r22 1391r20
84n7*RE_Wait_Initialization{61E9} 36|1347r42
121n7*RE_Send_Output{61E9} 36|738r28
122n7*RE_Get_Entity_From_Global_Port{61E9} 36|1565r27
123n7*RE_Gqueue_Init{61E9} 36|1221r41
124n7*RE_Gqueue_Store_In{61E9} 36|1844r47
125n7*RE_Gqueue_Store_Out{61E9} 36|696r34
126n7*RE_Gqueue_Get_Count{61E9} 36|430r41
128n7*RE_Gqueue_Get_Value{61E9} 36|454r41
129n7*RE_Gqueue_Next_Value{61E9} 36|472r38 888r28 966r31
130n7*RE_Gqueue_Wait_For_Incoming_Event{61E9} 36|503r22
131n7*RE_Compute_Next_Period{61E9} 36|518r22 1360r22
133n7*RE_Compute_Miss{61E9} 36|750r37
137n7*RE_Main_Deliver{61E9} 36|219r45
139n7*RE_Copy_Array{61E9} 36|646r37
175n7*RE_Gqueue_Fifo_Indata{61E9} 36|1776r50
176n7*RE_Gqueue_Fifo_Out{61E9} 36|1766r31
197n7*RE_SUCCESS{61E9} 36|807r42
199n7*RE_Task_Id{61E9} 36|983r49 1077r40
203n7*RE_Entity_T{61E9} 36|1554r36
209n7*RE_Request_T{61E9} 36|114r61 214r59 415r35 594r34 1939r35 1958r51
215n7*RE_Time_T{61E9} 36|837r25
217n7*RE_Port_Id_T{61E9} 36|1874r35 1887r35 1900r35 1913r35 1926r35 1999r40
. 2018r40
220n7*RE_Uint16_T{61E9} 36|1972r35
224n7*RE_Int32_T{61E9} 36|772r47
229n7*RE_Port_T{61E9} 36|1088r43 1752r49 1959r35 2037r59
232n7*RE_Local_Port_T{61E9} 36|488r45 1984r35
476V13*RE{47|195I9} 36|114s57 214s55 219s41 415s31 430s37 454s37 472s34 488s41
. 503s18 518s18 545s18 594s30 646s33 696s30 738s24 750s33 772s43 807s38 837s21
. 845s22 888s24 966s27 983s45 1077s36 1088s39 1221s37 1347s38 1360s18 1391s16
. 1554s32 1565s23 1752s45 1766s27 1776s46 1844s43 1874s31 1887s31 1900s31
. 1913s31 1926s31 1939s31 1958s47 1959s31 1972s31 1984s31 1999s36 2018s36
. 2037s55
X 38 ocarina-backends-properties.ads
36K26*Properties 36|39w23 54r25 38|859e32
345E9*Supported_Thread_Dispatch_Protocol 36|356r34 38|353e19
346n7*Thread_Periodic{345E9} 36|827r52 1118r18 1310r17 1357r17 1367r17
347n7*Thread_Aperiodic{345E9} 36|1230r45
348n7*Thread_Sporadic{345E9} 36|1080r20 1125r18 1230r17 1310r45 1357r45
351n7*Thread_Background{345E9} 36|1132r18 1396r18
358R9*Time_Type 36|825r17 38|361e14
363r4*Null_Time{358R9} 36|833r21
367E9*Supported_Thread_Implementation 36|358r31 38|371e22
368n7*Thread_With_Call_Sequence{367E9} 36|1238r18
369n7*Thread_With_Compute_Entrypoint{367E9} 36|1268r18
370n7*Thread_With_Port_Compute_Entrypoint{367E9} 36|1285r18
376V13*Get_Dispatch_Offset{358R9} 36|831s18
379V13*Get_Thread_Dispatch_Protocol{345E9} 36|357s12 827s16
418V13*Get_Thread_Implementation_Kind{367E9} 36|359s12
436V13*Get_Implementation{47|195I9} 36|254s47 1622s47
440V13*Get_Thread_Activate_Entrypoint{47|182I9} 36|1320s15
444V13*Get_Thread_Activate_Entrypoint{47|195I9} 36|381s15
456V13*Get_Thread_Recover_Entrypoint{47|182I9} 36|778s27
508V13*Get_Bound_Processor{47|195I9} 36|236s20 237s20 1535s20 1536s20
647N4*Default_Queue_Size 36|1785r42 1789r51
650V13*Get_Queue_Size{47|242I9} 36|1782s39
771V13*Get_Wait_For_All_Events{boolean} 36|428s20
776V13*Get_Miss_Rate{47|257M9} 36|741s22 754s42
X 39 ocarina-backends-utils.ads
34K26*Utils 36|37w23 52r25 39|505e27
111V13*Has_In_Ports{boolean} 36|1246s19
119V13*Has_Out_Ports{boolean} 36|1258s19 1264s19 1281s19 1298s19
127V13*Has_Ports{boolean} 36|304s13 1146s13 1692s13
139V13*Has_Modes{boolean} 36|904s20 1092s20
151V13*Get_Destination_Ports{47|208I9} 36|1707s38
405U14*Check_Thread_Consistency 36|1144s10
X 40 ocarina-me_aadl.ads
32K17*ME_AADL 36|34w14 35r14 36r14 38r14 50r16 51r16 53r16 60r32 61r32 40|102e20
53E9*Component_Category 36|160r30 1451r30 40|68e18
58n7*CC_Thread{53E9} 36|170r18 1461r18
60n7*CC_Process{53E9} 36|167r18 1458r18
67n7*CC_System{53E9} 36|164r18 1455r18
X 41 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 36|35r22 36r22 38r22 51r24 53r24 60r40 61r40 41|33e35
X 42 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 36|38w37 53r39 42|101e44
69V13*Get_Category_Of_Component{40|53E9} 36|161s12 1452s12
X 43 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 36|35w37 51r39 61r55 43|615e41
21n7*K_Architecture_Instance{14E9} 36|135r18 1426r18
25n7*K_Component_Instance{14E9} 36|138r18 1429r18
29n7*K_Port_Spec_Instance{14E9} 36|569r30 583r51 724r30 867r30 939r30 1704r30
404V13*Kind{14E9} 36|134s15 569s19 583s32 724s19 867s19 939s19 1425s15 1704s19
407V13*Loc{24|36R9} 36|1109s19 1712s28 1794s31
410V13*Next_Node{47|195I9} 36|205s21 241s21 263s24 288s21 586s34 704s21 816s21
. 893s21 1044s21 1511s21 1523s21 1540s21 1632s24 1659s21 1732s30 1858s21
413V13*First_Node{47|195I9} 36|200s18 232s18 260s21 282s18 566s18 579s43
. 720s18 864s18 902s44 934s18 1494s18 1516s18 1531s18 1629s21 1652s18 1693s18
. 1718s27
422V13*Identifier{47|195I9} 36|185s46 225s31 307s39 318s28 352s40 626s51
. 629s47 634s50 1122s52 1129s52 1136s52 1476s46 1509s40 1544s36 1547s32 1607s35
. 2070s49 2074s46 2083s49 2085s46 2091s57 2135s40
425V13*Name{47|182I9} 36|2074s40 2085s40 2135s34
428V13*Display_Name{47|182I9} 36|1122s38 1129s38 1136s38
443V13*Backend_Node{47|195I9} 36|185s32 352s26 626s37 629s33 634s36 1476s32
. 1544s22 1547s18 1607s21 2070s35 2083s35 2091s43
446V13*Item{47|195I9} 36|583s38 1726s34
452V13*Root_System{47|195I9} 36|152s17 1443s17
473V13*Features{47|208I9} 36|566s30 720s30 864s30 934s30 1693s30
476V13*Subcomponents{47|208I9} 36|199s31 200s30 231s31 232s30 259s38 260s33
. 281s31 282s30 1493s31 1494s30 1515s31 1516s30 1530s31 1531s30 1628s38 1629s33
. 1651s31 1652s30
488V13*Calls{47|208I9} 36|902s56 904s54 1252s37
497V13*Parent_Subcomponent{47|195I9} 36|91s34 108s43 191s30 225s43 300s34
. 350s37 1483s30 1544s48 1547s44 1607s47 1671s55
503V13*Parent_Component{47|195I9} 36|191s12 1483s12
506V13*Corresponding_Instance{47|195I9} 36|203s23 234s34 236s41 239s42 262s45
. 287s23 623s34 1011s30 1497s32 1503s27 1520s36 1521s26 1533s34 1535s41 1538s42
. 1631s45 1658s23
518V13*Sources{47|208I9} 36|571s49 579s59
521V13*Is_In{boolean} 36|868s27 939s60
524V13*Is_Out{boolean} 36|570s27 724s60 1706s22
527V13*Is_Event{boolean} 36|952s22 1773s54
530V13*Is_Data{boolean} 36|869s31 947s26 952s52 986s29 1773s29
X 44 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 36|36w37 60r55 44|162e42
75V13*Is_Empty{boolean} 36|199s21 231s21 259s24 281s21 571s35 1252s27 1493s21
. 1515s21 1530s21 1628s24 1651s21 1710s29
79V13*Length{natural} 36|904s46
147V13*Is_Data{boolean} 36|1497s23 1520s27
151V13*Is_Device{boolean} 36|234s23 1533s23
X 46 ocarina-namet.ads
36K17*Namet 36|32w14 49r16 46|242e18
76V13*Get_Name_String{string} 36|1122s21 1129s21 1136s21 2066s23 2074s23
. 2079s23 2085s23 2130s17 2135s17
X 47 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 36|777r51 1319r44
188i4*No_Name{182I9} 36|784r46 1323r39
195I9*Node_Id<49I9> 35|40r28 46r28 36|66r21 74r50 75r47 76r44 77r45 78r44
. 79r44 80r35 80r51 81r39 81r55 89r35 89r51 90r14 91r23 106r39 106r55 107r23
. 108r32 132r28 150r50 159r47 182r45 183r23 186r32 188r23 189r23 190r32 253r44
. 254r36 255r27 274r44 275r14 299r44 300r23 301r14 330r50 331r47 332r44 333r45
. 334r44 335r44 337r35 337r51 343r24 349r35 349r51 350r26 351r26 361r28 373r45
. 373r61 380r35 404r45 404r61 407r25 408r25 555r26 556r26 557r26 558r26 559r26
. 560r26 579r28 713r37 714r37 859r17 902r33 925r35 926r35 1064r30 1423r28
. 1441r50 1450r47 1473r45 1474r23 1477r34 1478r25 1479r25 1482r34 1621r44
. 1622r36 1623r27 1644r44 1645r14 1670r44 1671r42 1672r33 1673r33 1674r33
. 1675r33 1676r33 1677r33 1678r33
196i4*No_Node{195I9} 36|66r32 258r31 267r28 343r35 385r30 532r34 624r30 637r33
. 1379r34 1627r31 1637r28
198V13*Present{boolean} 36|201s19 233s19 261s22 283s19 568s19 582s28 626s28
. 627s36 722s19 866s19 938s19 1496s19 1518s19 1532s19 1544s13 1545s21 1630s22
. 1654s19 1703s19 1722s28
208I9*List_Id<195I9> 36|109r32 187r32 341r35 353r34 354r34 355r34 360r28
. 383r39 405r40 561r26 779r51 781r52 927r35 928r35 929r35 977r48 1065r39
. 1321r39 1480r34 1481r34 1679r33 1680r33 1681r33 1682r33 1683r33 1684r33
. 1685r33
209i4*No_List{208I9} 36|97r30 798r33 1047r43 1047r52 1334r21 1347r67 1577r43
. 1577r52 2043r41 2043r50
216I9*Value_Id<49I9>
242I9*Long_Long<long_long_integer> 36|1686r33
257M9*Unsigned_Long_Long 36|1687r33 1688r33 1801r36 1854r47
X 48 system.ads
67M9*Address
X 53 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22

