V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.properties%b  ocarina-be_aadl-properties.adb  bab9841c NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.be_aadl.properties.values%s  ocarina-be_aadl-properties-values.adb  ocarina-be_aadl-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.ads  50811d60 EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-modes.ads  20180517074744 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-properties.ads  20180517074744 452a07d1 ocarina.be_aadl.properties%s
D ocarina-be_aadl-properties.adb  20180517074744 d9288aa0 ocarina.be_aadl.properties%b
D ocarina-be_aadl-properties-values.ads  20180517074744 e2425a66 ocarina.be_aadl.properties.values%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 48|32r9 50r5 49|32r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 42r14 44r8 46r8 47r8 48r8 49r8 50r8 51r8 52r8 417r5
X 41 ocarina-be_aadl.ads
38K17*BE_AADL 35|32k9 41|91e20 48|32r17 50r13 49|37r14 38r14 39r14 40r14
. 42r22 49r16 50r16 51r16 52r16 417r13
70U14 Print_Tokens 49|67s7 178s10 200s10 255s13 285s7 352s7 357s13
74U14 Print_Token 49|71s10 78s19 88s7 110s16 118s16 152s10 154s10 159s10
. 164s10 186s13 208s13 214s10 221s7 240s7 244s10 249s10 265s10 271s7 288s7
. 307s10 312s16 320s10 364s13 366s13 368s13 370s13 388s7 394s10 404s19 410s10
. 413s7
83U14 Node_Not_Handled 49|376s13
X 43 ocarina-be_aadl-components.ads
32K25*Components 39e31 49|38w22 39r22 50r24 51r24
X 44 ocarina-be_aadl-components-modes.ads
32K36*Modes 38e37 49|39w33 51r35
34U14*Print_In_Modes 49|220s7
X 45 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 39e32 49|37w22 49r24
34U14*Print_Identifier 49|148s7 238s7 283s7 349s7
37U14*Print_Entity_Reference 49|205s13 372s13 384s10
X 48 ocarina-be_aadl-properties.ads
32K25*Properties 41|38k17 48|50l21 50e31 49|40r22 42b30 52r24 417l21 417t31
34U14*Print_Property_Association 35>7 36>7 49|115s13 134b14 227l8 227t34
35i7 Node{66|195I9} 49|135b7 138r68 139r57 140r52 141r50 148r37 151r35 158r23
. 163r21
36b7 Contained{boolean} 49|115r52 136b7 144r14 223r14
42U14*Print_Contained_Property_Associations 42>53 49|96b14 128l8 128t45
42i53 List{66|208I9} 49|96b53 100r24 104r35 109r40 117r39
44U14*Print_Property_Definition_Declaration 44>53 49|233b14 274l8 274t45
44i53 Node{66|195I9} 49|233b53 234r28 238r37 243r21 248r22 253r39 254r58
. 261r56 263r25 267r48 270r37
46U14*Print_Property_Type_Declaration 46>47 49|280b14 291l8 291t39
46i47 Node{66|195I9} 49|280b47 283r37 287r65
48U14*Print_Constant_Property 48>39 49|332b14 415l8 415t31
48i39 Node{66|195I9} 49|332b39 342r64 349r37 355r40 356r38 362r33 372r52
. 374r63 376r46 391r40 392r62 396r42 397r67
X 49 ocarina-be_aadl-properties.adb
54U14 Print_Applies_To 54>32 61b14 90l8 90t24 270s7
54i32 Node{66|195I9} 61b32 69r18 73r45 74r56 77r62
55U14 Print_Property_Values 55>37 170s7 267s10 297b14 326l8 326t29
55i37 Node{66|195I9} 297b37 299r19 300r26 300r65 304r24 308r48 311r54 324r46
62i7 List_Node{66|195I9} 74m13 76r28 77r19 82r37 83m16 83r40
97i7 List_Node{66|195I9} 104m10 106r25 109r16 115r41 117r16 123m13 123r37
138i7 Prop_Value{66|195I9} 170r30
139i7 Applies_To{66|208I9} 174r24 180r35
140i7 Bindings{66|195I9} 196r19 201r44
141i7 Modes{66|195I9} 220r23
142i7 List_Node{66|195I9} 180m10 182r25 183r43 185r38 188m13 188r37 201m10
. 203r25 205r37 207r38 211m13 211r37
254i14 J<integer>
302i7 List_Node{66|195I9} 308m10 310r25 311r16 316r35 317m13 317r37
342i7 Unit_Ident{66|195I9} 383r19 384r34
346i7 List_Node{66|195I9} 397m13 399r19 400r38 401m16 401r40 403r19
356i14 J<integer>
X 50 ocarina-be_aadl-properties-values.ads
32K36*Values 49|40w33 52r35 50|61e38
37U14*Print_Classifier_Type 49|374s13
43U14*Print_Property_Value 49|316s13 324s10 392s10 400s16
44U14*Print_Property_Type_Designator 49|260s7 287s7
55U14*Print_Named_Element 49|82s16
59U14*Print_Contained_Element_Path 49|183s13
X 52 ocarina-me_aadl.ads
32K17*ME_AADL 49|34r14 35r14 36r14 46r16 47r16 48r16 52|102e20
X 56 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 49|34r22 35r22 36r22 46r24 47r24 48r24 56|33e30
X 57 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 58 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 49|36w32 48r34 58|153e39
144V13*DNKE=146:6{boolean} 49|300s59
X 59 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 49|34w32 46r34 59|1895e36
68n7*K_Property_Value{14E9} 49|300r34
69n7*K_Property_Definition_Declaration{14E9} 49|234r36
90n7*K_Boolean_Type{14E9} 49|367r15
91n7*K_String_Type{14E9} 49|369r15
92n7*K_Real_Type{14E9} 49|365r15
93n7*K_Integer_Type{14E9} 49|363r15
99n7*K_Classifier_Type{14E9} 49|373r15
106n7*K_Unique_Property_Type_Identifier{14E9} 49|371r15
1436V13*Kind{14E9} 49|234s22 300s20 362s12
1442V13*Next_Node{66|195I9} 49|83s29 123s26 185s27 188s26 207s27 211s26 317s26
. 401s29
1445V13*First_Node{66|195I9} 49|74s26 77s32 104s23 109s28 180s23 201s23 308s23
. 311s29 397s26
1448V13*Last_Node{66|195I9} 49|117s28
1475V13*Identifier{66|195I9} 49|148s25 238s25 283s25 349s25
1541V13*List_Items{66|208I9} 49|374s36
1544V13*Is_All{boolean} 49|69s10
1643V13*In_Modes{66|195I9} 49|141s40
1694V13*Is_List{boolean} 49|253s10
1697V13*Multiplicity{66|49I9} 49|254s24 356s24
1700V13*Property_Type_Designator{66|195I9} 49|261s10 287s39
1712V13*Constant_Type{66|195I9} 49|362s18 372s37 374s48 376s31
1715V13*Unique_Unit_Identifier{66|195I9} 49|342s40
1718V13*Constant_Value{66|195I9} 49|355s24 391s24 392s46 396s26 397s51
1724V13*Single_Value{66|195I9} 49|304s10 324s32 355s10 391s10 392s32
1727V13*Multi_Value{66|208I9} 49|308s35 311s41 396s13 397s38
1736V13*Is_Access{boolean} 49|163s10 243s10
1739V13*Is_Inherit{boolean} 49|248s10
1742V13*Property_Name_Type{66|195I9} 49|253s19 254s38 261s36
1745V13*Default_Value{66|195I9} 49|263s10 267s33
1748V13*Applies_To{66|195I9} 49|270s25
1751V13*Binding{66|208I9} 49|201s35
1757V13*Is_Additive_Association{boolean} 49|151s10
1760V13*Is_Constant{boolean} 49|158s10
1766V13*Property_Association_Value{66|195I9} 49|138s40
1769V13*Applies_To_Prop{66|208I9} 49|139s40
1772V13*In_Binding{66|195I9} 49|140s40
1841V13*Owner_Categories{66|208I9} 49|73s27 74s38 77s44
X 60 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 49|35w32 47r34 60|118e37
74V13*Is_Empty{boolean} 49|73s17 100s14 174s14
X 62 ocarina-me_aadl-tokens.ads
48n7*T_Comma{38E9} 49|78r32 186r26 208r26 312r29 404r32
56n7*T_Colon{38E9} 49|240r20 285r22 352r22
57n7*T_Semicolon{38E9} 49|221r20 271r20 288r20 413r20
62n7*T_Association{38E9} 49|154r23 265r23 388r20
63n7*T_Additive_Association{38E9} 49|152r23
70n7*T_Left_Parenthesis{38E9} 49|67r39 200r42 307r23 394r23
72n7*T_Left_Curly_Bracket{38E9} 49|110r29
76n7*T_Right_Parenthesis{38E9} 49|88r20 214r23 320r23 410r23
78n7*T_Right_Curly_Bracket{38E9} 49|118r29
84n7*T_AADLBoolean{38E9} 49|368r26
85n7*T_AADLInteger{38E9} 49|364r26
86n7*T_AADLReal{38E9} 49|366r26
87n7*T_AADLString{38E9} 49|370r26
89n7*T_Access{38E9} 49|164r23 244r23
90n7*T_All{38E9} 49|71r23
93n7*T_Applies{38E9} 49|67r22 178r25
94n7*T_Binding{38E9} 49|200r31
100n7*T_Constant{38E9} 49|159r23 352r31
116n7*T_In{38E9} 49|200r25
117n7*T_Inherit{38E9} 49|249r23
121n7*T_List{38E9} 49|255r28 357r28
127n7*T_Of{38E9} 49|255r36 357r36
158n7*T_To{38E9} 49|67r33 178r36
159n7*T_Type{38E9} 49|285r31
X 65 ocarina-output.ads
40K17*Output 49|32w14 44r16 65|106e19
68U14*Write_Eol 49|64s7 101s10 120s16 175s10 197s10 224s10 272s7 273s7 289s7
. 290s7 414s7
99U14*Decrement_Indentation 49|89s7 126s10 191s10 215s10
100U14*Increment_Indentation 49|65s7 102s10 176s10 198s10
103U14*Write_Indentation 49|66s7 107s13 145s10 177s10 199s10 204s13 237s7
. 282s7 348s7
104U14*Write_Space 49|70s10 79s19 112s16 149s7 156s7 160s10 165s10 179s10
. 209s13 239s7 241s7 245s10 250s10 256s13 264s10 266s10 284s7 286s7 313s16
. 350s7 353s7 358s13 379s7 385s10 389s7 405s19
X 66 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 48|35r19 44r60 46r54 48r46 49|54r39 55r44 61r39 62r19
. 97r19 135r19 138r29 140r29 141r29 142r20 233r60 280r54 297r44 302r19 332r46
. 342r29 346r19
196i4*No_Node{195I9} 49|263r34 304r32 355r49 391r50 399r32 403r32
198V13*Present{boolean} 49|76s19 106s16 182s16 196s10 203s16 299s10 310s16
. 383s10
201V13*No{boolean} 49|185s23 207s23
208I9*List_Id<195I9> 48|42r60 49|96r60 139r29
209i4*No_List{208I9} 49|396r52
X 67 system.ads
67M9*Address
X 72 s-memory.ads
53V13*Alloc{67|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{67|67M9} 105i<c,__gnat_realloc>22

