V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_c.marshallers%b  ocarina-backends-po_hi_c-marshallers.adb  1e985810 OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_c.marshallers%s  ocarina-backends-po_hi_c-marshallers.ads  57d6a6f8 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_tree-nutils.adb  20180517074744 17870be3 ocarina.backends.c_tree.nutils%b
D ocarina-backends-c_values.ads  20180517074744 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20180517074744 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-marshallers.ads  20180517074744 db4f4404 ocarina.backends.po_hi_c.marshallers%s
D ocarina-backends-po_hi_c-marshallers.adb  20180517074744 5188bdf7 ocarina.backends.po_hi_c.marshallers%b
D ocarina-backends-po_hi_c-runtime.ads  20180517074744 6448acdd ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-pok_c.ads  20180517074744 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-runtime.ads  20180517074744 3a19987b ocarina.backends.pok_c.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 27 ocarina.ads
32K9*Ocarina 61e12 38|35r9 49r5 39|32r6 32r25 34r6 35r6 36r6 37r6 39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 60r24 61r24 62r24 63r23 556r27 1584r27 1620r27 2004r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 38|35r17 49r13 39|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 48r22 53r16 54r16 55r16 56r16 57r16 58r16 61r32
. 62r32 63r31 2004r13
X 29 ocarina-backends-c_common.ads
32K26*C_Common 33e30 39|45r23 57r25
X 30 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 39|45w32 57r34
72V13*Map_C_Enumerator_Name{56|182I9} 39|1643s35 1648s40 1679s38 1684s43
. 1754s48 1819s44 1822s44 1869s48 1907s48 1931s30 1943s44 1946s44
99V13*Map_C_Defining_Identifier{56|195I9} 39|178s39 215s37 675s30 850s33
109U14*Bind_AADL_To_Marshaller 39|318s10 600s19
110U14*Bind_AADL_To_Unmarshaller 39|322s10 604s19
121V13*Map_C_Marshaller_Subprogram{56|195I9} 39|120s17 157s17 196s38 234s17
. 1059s24 1134s24 1666s24 1701s24 1748s24 1898s24
123b7 Is_Unmarshall{boolean} 39|160r20 234r49 1134r56 1701r56 1901r27
124b7 Is_Request{boolean} 39|120r49 159r20 1748r56 1900r27
366V13*Map_Port_Name_For_Asn1{56|182I9} 39|1799s46 1853s51 1967s46
369V13*Map_Port_Name_Present_For_Asn1{56|182I9} 39|1782s30 1988s25
X 31 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 39|42r23 43r23 56r25 61r41 62r41
X 32 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 39|43w30 61r48
22n7*K_Declaration_List{14E9} 39|653r40 829r40 1317r40 1379r40 1630r60 1631r60
24n7*K_Statement_List{14E9} 39|654r40 830r40 1318r40 1380r40 1632r60 1633r60
. 1729r54 1762r54 1879r54 1915r54
25n7*K_Parameter_List{14E9} 39|95r57 132r57 172r57 208r57 376r38 402r38 429r41
. 454r41 669r50 695r44 715r44 734r44 758r44 772r44 788r44 843r50 870r44 885r44
. 905r44 932r44 948r44 963r44 1333r38 1395r38 1635r47 1671r47 1731r54 1764r54
. 1881r54 1917r54
28n7*K_Label_List{14E9} 39|1730r54 1763r54 1880r54 1916r54
29n7*K_Alternatives_List{14E9} 39|1264r56 1265r56 1266r56 1267r56
80n7*K_Void{14E9} 39|122r44 162r44 198r52 236r44 395r52 421r52 447r55 472r55
919V13*Distributed_Application_Unit{56|195I9} 39|346s16 1244s16
925V13*Declarations{56|208I9} 39|309s41 315s41 398s17 424s17 450s20 475s20
. 594s47 598s47 1212s41 1221s41 1375s38 1438s38 1466s41 1495s41 1713s47 1722s47
934V13*Entity{56|195I9} 39|348s47 1246s49
1132V13*Marshaller_Node{56|195I9} 39|649s16 1208s19 1626s25
1135V13*Unmarshaller_Node{56|195I9} 39|825s16 1217s19 1624s25
1177V13*Naming_Node{56|195I9} 39|347s19 1245s19
X 33 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 613e35 39|42w30 56r32 62r48
132n7*Op_Equal{118E9} 39|1329r30 1391r30 1779r39 1863r39 1928r39
156n7*P_Message{152E9} 39|107r48 144r48 184r48 221r48 387r48 413r48 679r55
. 700r49 724r49 743r49 763r49 778r49 793r49 854r55 875r49 896r49 916r49 939r49
. 953r49 968r49 1342r43 1406r43 1657r52 1693r52 1738r52 1888r52
158n7*P_Request{152E9} 39|100r48 137r48 380r48 406r48 433r51 458r51 1337r64
. 1401r67 1652r57 1689r60 1734r52 1884r52
166n7*P_Pkt{152E9} 39|439r72 464r72
167n7*P_Port{152E9} 39|1924r62
169n7*P_Offset{152E9} 39|113r69 150r69 190r69 227r69 682r55 704r49 727r49
. 748r49 766r49 782r49 796r49 857r55 879r49 899r49 921r49 942r49 957r49 971r49
. 1322r69 1328r60 1384r69 1390r60 1661r52 1696r52 1743r55 1893r55
171n7*P_Value{152E9} 39|177r69 213r69 673r60 697r49 721r54 740r54 760r49
. 775r52 790r49 848r63 872r49 892r57 912r57 936r52 950r49 965r49
173a4*PN(56|182I9) 39|100r44 107r44 113r65 137r44 144r44 150r65 177r65 184r44
. 190r65 213r65 221r44 227r65 380r44 387r44 406r44 413r44 433r47 439r68 458r47
. 464r68 673r56 679r51 682r51 697r45 700r45 704r45 721r50 724r45 727r45 740r50
. 743r45 748r45 760r45 763r45 766r45 775r48 778r45 782r45 790r45 793r45 796r45
. 848r59 854r51 857r51 872r45 875r45 879r45 892r53 896r45 899r45 912r53 916r45
. 921r45 936r48 939r45 942r45 950r45 953r45 957r45 965r45 968r45 971r45 1322r65
. 1328r56 1337r60 1342r39 1384r65 1390r56 1401r63 1406r39 1652r53 1657r48
. 1661r48 1689r56 1693r48 1696r48 1734r48 1738r48 1743r51 1884r48 1888r48
. 1893r51 1924r58
180n7*M_Port{175E9} 39|1336r69 1358r55 1400r51 1422r55 1452r58
183n7*M_Kind{175E9} 39|1479r63 1773r68
184n7*M_Data{175E9} 39|738r54 910r57
185n7*M_Length{175E9} 39|719r54 890r57
186n7*M_Msg{175E9} 39|1481r63 1775r67 1804r62 1859r67 1972r62
197n7*M_Vars{175E9} 39|1650r67 1687r47 1824r65 1948r65
199a4*MN(56|182I9) 39|719r50 738r50 890r53 910r53 1336r65 1358r51 1400r47
. 1422r51 1452r54 1479r59 1481r59 1650r63 1687r43 1773r64 1775r63 1804r58
. 1824r61 1859r63 1948r61 1972r58
206n7*V_Request{205E9} 39|1360r55 1424r55 1454r58 1826r60 1926r62 1950r60
221n7*V_Pkt{205E9} 39|1483r58 1777r62 1806r57 1861r62 1974r57
229a4*VN(56|182I9) 39|1360r51 1424r51 1454r54 1483r54 1777r58 1806r53 1826r56
. 1861r58 1926r58 1950r56 1974r53
294U14*Append_Node_To_List 39|97s10 104s10 111s10 134s10 141s10 148s10 175s10
. 181s10 188s10 211s10 218s10 225s10 309s13 315s13 377s10 384s10 396s10 403s10
. 410s10 422s10 430s13 437s13 448s13 455s13 462s13 473s13 594s19 598s19 670s22
. 678s22 681s22 689s22 696s16 699s16 702s16 703s16 707s16 716s16 723s16 726s16
. 730s16 735s16 742s16 745s16 747s16 751s16 759s16 762s16 765s16 769s16 773s16
. 777s16 780s16 781s16 785s16 789s16 792s16 795s16 802s16 844s22 853s22 856s22
. 864s22 871s16 874s16 877s16 878s16 882s16 886s16 895s16 898s16 902s16 906s16
. 915s16 918s16 920s16 924s16 933s16 938s16 941s16 945s16 949s16 952s16 955s16
. 956s16 960s16 964s16 967s16 970s16 977s16 1212s13 1221s13 1320s10 1326s10
. 1334s10 1341s10 1347s10 1351s13 1368s10 1375s10 1382s10 1388s10 1396s10
. 1405s10 1411s10 1415s13 1431s10 1438s10 1445s16 1466s13 1470s16 1495s13
. 1637s19 1656s19 1660s19 1669s19 1672s19 1692s19 1695s19 1704s19 1713s19
. 1722s19 1733s19 1737s19 1741s19 1751s19 1753s19 1759s19 1766s19 1786s19
. 1810s19 1829s19 1835s19 1837s19 1868s19 1874s19 1883s19 1887s19 1891s19
. 1904s19 1906s19 1912s19 1919s19 1934s19 1954s19 1978s19 1984s19 1986s19
. 1994s19
298U14*Push_Entity 39|352s10 353s10 523s10 1258s10 1259s10 1541s10
299U14*Pop_Entity 39|482s10 483s10 538s10 1501s10 1502s10 1556s10
301V13*Current_File{56|195I9} 39|309s55 315s55 398s31 424s31 450s34 475s34
. 594s61 598s61 1212s55 1221s55 1375s52 1438s52 1466s55 1495s55 1713s61 1722s61
305V13*New_Node{56|195I9} 39|122s30 162s30 198s38 236s30 395s38 421s38 447s41
. 472s41
309V13*New_List{56|208I9} 39|95s43 132s43 172s43 208s43 376s24 402s24 429s27
. 454s27 653s26 654s26 669s36 695s30 715s30 734s30 758s30 772s30 788s30 829s26
. 830s26 843s36 870s30 885s30 905s30 932s30 948s30 963s30 1264s42 1265s42
. 1266s42 1267s42 1317s26 1318s26 1333s24 1379s26 1380s26 1395s24 1630s46
. 1631s46 1632s46 1633s46 1635s33 1671s33 1729s40 1730s40 1731s40 1762s40
. 1763s40 1764s40 1879s40 1880s40 1881s40 1915s40 1916s40 1917s40
326V13*Is_Empty{boolean} 39|1349s17 1413s17 1443s20 1468s20
342V13*Make_Defining_Identifier{56|195I9} 39|100s18 107s18 113s39 137s18
. 144s18 150s39 177s39 184s18 190s39 213s39 221s18 227s39 380s18 387s18 406s18
. 413s18 433s21 439s42 458s21 464s42 673s30 679s25 682s25 697s19 700s19 704s19
. 719s24 721s24 724s19 727s19 738s24 740s24 743s19 748s19 760s19 763s19 766s19
. 775s22 778s19 782s19 790s19 793s19 796s19 848s33 854s25 857s25 872s19 875s19
. 879s19 890s27 892s27 896s19 899s19 910s27 912s27 916s19 921s19 936s22 939s19
. 942s19 950s19 953s19 957s19 965s19 968s19 971s19 1322s39 1328s30 1336s39
. 1337s34 1342s13 1358s25 1360s25 1384s39 1390s30 1400s21 1401s37 1406s13
. 1422s25 1424s25 1452s28 1454s28 1479s33 1481s33 1483s28 1642s32 1647s37
. 1650s37 1652s27 1657s22 1661s22 1678s35 1683s40 1686s40 1689s30 1693s22
. 1696s22 1734s22 1738s22 1743s25 1754s22 1773s38 1775s37 1777s32 1781s27
. 1795s42 1798s43 1801s38 1804s32 1806s27 1818s41 1821s41 1824s35 1826s30
. 1848s47 1852s48 1856s43 1859s37 1861s32 1869s22 1884s22 1888s22 1893s25
. 1907s22 1924s32 1926s32 1930s27 1942s41 1945s41 1948s35 1950s30 1963s42
. 1966s43 1969s38 1972s32 1974s27 1987s22
344b7 C_Conversion{boolean} 39|1783r30 1850r50 1989r25
348V13*Make_Expression{56|195I9} 39|1327s13 1389s13 1767s22 1838s22 1920s22
349i7 Left_Expr{56|195I9} 39|1328r16 1390r16 1768r25 1839r25 1921r25
350e7 Operator{118E9} 39|1329r16 1391r16 1779r25 1863r25 1928r25
351i7 Right_Expr{56|195I9} 39|1330r16 1392r16 1780r25 1864r25 1929r25
360V13*Make_Variable_Declaration{56|195I9} 39|1321s13 1383s13
361i7 Defining_Identifier{56|195I9} 39|1322r16 1384r16
362i7 Used_Type{56|195I9} 39|1323r16 1385r16
394V13*Make_List_Id{56|208I9} 39|1465s18 1493s18
399V13*Make_Parameter_Specification{56|195I9} 39|98s13 105s13 112s13 135s13
. 142s13 149s13 176s13 182s13 189s13 212s13 219s13 226s13 378s13 385s13 404s13
. 411s13 431s16 438s16 456s16 463s16
400i7 Defining_Identifier{56|195I9} 39|99r16 106r16 113r16 136r16 143r16
. 150r16 177r16 183r16 190r16 213r16 220r16 227r16 379r16 386r16 405r16 412r16
. 432r19 439r19 457r19 464r19
401i7 Parameter_Type{56|195I9} 39|101r16 108r16 114r16 138r16 145r16 151r16
. 178r16 185r16 191r16 214r16 222r16 228r16 381r16 388r16 407r16 414r16 434r19
. 440r19 459r19 465r19
406V13*Make_Call_Profile{56|195I9} 39|685s24 706s21 729s21 750s21 768s21
. 784s21 799s18 860s24 881s21 901s21 923s21 944s21 959s21 974s18 1345s15
. 1409s15 1665s21 1700s21 1747s21 1833s24 1897s21 1982s24
410V13*Make_Function_Implementation{56|195I9} 39|806s12 981s12 1371s12 1434s12
. 1462s15 1491s15 1707s21 1716s21
415V13*Make_Function_Specification{56|195I9} 39|118s12 155s12 195s12 232s12
. 392s12 418s12 444s15 469s15
416i7 Defining_Identifier{56|195I9} 39|119r15 156r15 196r15 233r15 393r15
. 419r15 445r18 470r18
417i7 Parameters{56|208I9} 39|121r15 161r15 197r15 235r15 394r15 420r15 446r18
. 471r18
418i7 Return_Type{56|195I9} 39|122r15 162r15 198r15 236r15 395r15 421r15
. 447r18 472r18
424V13*Make_Type_Conversion{56|195I9} 39|934s19
436V13*Message_Comment{56|195I9} 39|1365s18 1428s18 1458s21 1487s21
469V13*Make_Literal{56|195I9} 39|1330s30 1392s30
475V13*Make_Pointer_Type{56|195I9} 39|101s34 108s34 114s39 138s34 145s34
. 151s39 185s34 191s39 215s18 222s34 228s39 381s34 388s34 407s34 414s34 434s37
. 440s37 459s37 465s37 935s22
477U14*Add_Include 39|304s10 1203s10 1204s10
489U14*Set_Marshallers_Source 39|1260s10
491U14*Set_Marshallers_Header 39|354s10
493V13*Make_Variable_Address{56|195I9} 39|774s19 845s25 887s19 907s19 1397s13
. 1673s22 1742s22 1811s22 1892s22 1935s22
495V13*Make_Member_Designator{56|195I9} 39|671s25 717s19 736s19 846s28 888s22
. 908s22 1335s13 1356s20 1398s16 1420s20 1450s23 1475s23 1477s28 1638s22
. 1640s27 1645s32 1674s25 1676s30 1681s35 1769s27 1771s32 1787s22 1789s27
. 1791s32 1793s37 1812s25 1814s30 1816s35 1840s27 1842s32 1844s37 1846s42
. 1922s27 1936s25 1938s30 1940s35 1955s22 1957s27 1959s32 1961s37
496i7 Defining_Identifier{56|195I9} 39|674r28 718r22 737r22 849r31 889r25
. 909r25 1336r16 1357r23 1399r19 1421r23 1451r26 1476r26 1478r31 1639r25
. 1641r30 1646r35 1675r28 1677r33 1682r38 1770r30 1772r35 1788r25 1790r30
. 1792r35 1794r40 1813r28 1815r33 1817r38 1841r30 1843r35 1845r40 1847r45
. 1923r30 1937r28 1939r33 1941r38 1956r25 1958r30 1960r35 1962r40
497i7 Aggregate_Name{56|195I9} 39|672r28 720r22 739r22 847r31 891r25 911r25
. 1337r16 1359r23 1401r19 1423r23 1453r26 1480r31 1482r26 1644r30 1649r35
. 1651r25 1680r33 1685r38 1688r28 1774r35 1776r30 1797r40 1800r35 1803r30
. 1805r25 1820r38 1823r33 1825r28 1851r45 1855r40 1858r35 1860r30 1925r30
. 1944r38 1947r33 1949r28 1965r40 1968r35 1971r30 1973r25
498b7 Is_Pointer{boolean} 39|676r28 851r31 893r25 913r25 1338r16 1361r23
. 1402r19 1425r23 1455r26 1484r26 1653r25 1690r28 1778r30 1807r25 1827r28
. 1862r30 1927r30 1951r28 1975r25
500V13*Make_Switch_Alternative{56|195I9} 39|1350s18 1414s18 1444s21 1469s21
. 1758s21 1873s21 1911s21 1993s21
504V13*Make_Switch_Statement{56|195I9} 39|1354s15 1418s15 1448s18 1473s18
505i7 Expression{56|195I9} 39|1355r18 1419r18 1449r21 1474r21
506i7 Alternatives{56|208I9} 39|1362r18 1426r18 1456r21 1485r21
563V13*Get_Data_Size{56|195I9} 39|702s41 746s23 780s41 877s41 918s41 955s41
. 1830s22 1865s27 1979s22
564b28 Is_Pointer{boolean} 39|746r41 918r59
X 35 ocarina-backends-c_values.ads
34K26*C_Values 105e30 39|44w23 63r40
62V13*New_Int_Value{56|216I9} 39|1330s47 1392s47
X 36 ocarina-backends-messages.ads
34K26*Messages 60e30 39|41w23 55r25
36U14*Display_Error 39|1039s19 1054s19 1114s19 1129s19
38b7 Fatal{boolean} 39|1039r59 1054r59 1114r59 1129r59
46U14*Display_Located_Error 39|500s19 1519s19
49b7 Fatal{boolean} 39|503r22 1522r22
X 37 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 28|41k17 37|69e29 38|35r26 49r22 39|46r23 48r31 58r25 2004r22
61V13*Use_ASN1_Deployment{boolean} 39|426s13 1442s13
66i4 C_Root{56|195I9} 39|523r23 1541r23
X 38 ocarina-backends-po_hi_c-marshallers.ads
35K34*Marshallers 37|35k26 38|49l30 49e41 39|48b39 2004l30 2004t41
37K12*Header_File 41l8 41e19 39|75b17 614l8 614t19
39U17*Visit 39>24 39|244b17 256l11 256t16 264s10 333s19 369s16 507s19 533s16
. 558s19 578s22
39i24 E{56|195I9} 39|244b24 246r21 248r45 251r42
43K12*Source_File 47l8 47e19 39|620b17 2002l8 2002t19
45U17*Visit 45>24 39|667s22 841s22 1142b17 1154l11 1154t16 1162s10 1231s19
. 1289s31 1310s16 1526s19 1551s16 1586s19 1606s22
45i24 E{56|195I9} 39|1142b24 1144r21 1146r45 1149r42
X 39 ocarina-backends-po_hi_c-marshallers.adb
60K12 AAU=60:55 326r17 332r19 363r17 495r17 527r17 551r17 567r17 574r23 666r22
. 840r22 1224r17 1230r19 1269r17 1274r31 1282r37 1304r17 1514r17 1545r17
. 1579r17 1595r17 1602r23
61K12 CTN=61:48 95r53 122r40 132r53 162r40 172r53 198r48 208r53 236r40 309r37
. 315r37 346r12 347r15 348r43 376r34 395r48 398r13 402r34 421r48 424r13 429r37
. 447r51 450r16 454r37 472r51 475r16 594r43 598r43 649r12 653r36 654r36 669r46
. 695r40 715r40 734r40 758r40 772r40 788r40 825r12 829r36 830r36 843r46 870r40
. 885r40 905r40 932r40 948r40 963r40 1208r15 1212r37 1217r15 1221r37 1244r12
. 1245r15 1246r45 1264r52 1265r52 1266r52 1267r52 1317r36 1318r36 1333r34
. 1375r34 1379r36 1380r36 1395r34 1438r34 1466r37 1495r37 1624r21 1626r21
. 1630r56 1631r56 1632r56 1633r56 1635r43 1671r43 1713r43 1722r43 1729r50
. 1730r50 1731r50 1762r50 1763r50 1764r50 1879r50 1880r50 1881r50 1915r50
. 1916r50 1917r50
62K12 CTU=62:48 702r37 746r19 780r37 877r37 918r37 955r37
63K12 CV=63:40 1330r44 1392r44
65i4 Marshaller_Request_Spec{56|195I9} 391m10 397r13 1372r15
66i4 Unmarshaller_Request_Spec{56|195I9} 417m10 423r13 1435r15
68i4 Marshaller_Asn1_Request_Spec{56|195I9} 443m13 449r16 1463r18
69i4 Unmarshaller_Asn1_Request_Spec{56|195I9} 468m13 474r16 1492r18
77U17 Visit_Architecture_Instance 77>46 248s16 262b17 265l11 265t38
77i46 E{56|195I9} 262b46 264r30
78U17 Visit_Component_Instance 78>43 251s16 271b17 294l11 294t35
78i43 E{56|195I9} 271b43 273r39 277r39 280r40 283r39 286r37 289r43
79U17 Visit_System_Instance 79>40 277s16 520b17 539l11 539t32
79i40 E{56|195I9} 520b40 527r46 528r45
80U17 Visit_Process_Instance 80>41 280s16 344b17 484l11 484t33
80i41 E{56|195I9} 344b41 347r58 363r46 364r45
81U17 Visit_Thread_Instance 81>40 283s16 545b17 612l11 612t32
81i40 E{56|195I9} 545b40 551r41 552r40 567r38 568r44 588r24 589r40
82U17 Visit_Subprogram_Instance 82>44 289s16 490b17 514l11 514t36
82i44 E{56|195I9} 490b44 495r41 496r40
83U17 Visit_Data_Instance 83>38 286s16 300b17 338l11 338t30
83i38 E{56|195I9} 300b38 306r31 307r38 308r27 312r31 313r40 314r27 319r25
. 320r27 323r25 324r27 326r46 327r45
84V16 Marshall_Type_Spec{56|195I9} 84>36 170b16 200l11 200t29 307s18
84i36 E{56|195I9} 170b36 178r66 196r67
85V16 Unmarshall_Type_Spec{56|195I9} 85>38 206b16 238l11 238t31 313s18
85i38 E{56|195I9} 206b38 215r64 234r46
86V16 Marshall_Request_Spec{56|195I9} 86>39 93b16 124l11 124t32 592s24
86i39 E{56|195I9} 93b39 120r46
87V16 Unmarshall_Request_Spec{56|195I9} 87>41 130b16 164l11 164t34 596s24
87i41 E{56|195I9} 130b41 158r20
94i10 N{56|195I9} 117m10 123r17
95i10 Parameters{56|208I9} 102r13 109r13 115r13 121r30
131i10 N{56|195I9} 154m10 163r17
132i10 Parameters{56|208I9} 139r13 146r13 152r13 161r30
171i10 N{56|195I9} 194m10 199r17
172i10 Parameters{56|208I9} 179r13 186r13 192r13 197r38
207i10 N{56|195I9} 231m10 237r17
208i10 Parameters{56|208I9} 216r13 223r13 229r13 235r30
272e10 Category{47|53E9} 275r15
301i10 N{56|195I9} 307m13 308r58 309r34 313m13 314r60 315r34
302i10 S{56|195I9} 327m13 328r28 332r56 333r50 335m16 335r32
345i10 U{56|195I9} 348r55 353r23
348i10 P{56|195I9} 352r23
349i10 S{56|195I9} 364m13 365r28 369r47 370m16 370r32
350i10 Parameters{56|208I9} 376m10 382r13 389r13 394r38 402m10 408r13 415r13
. 420r38 429m13 435r16 441r16 446r41 454m13 460r16 466r16 471r41
491i10 F{56|195I9} 496m13 498r28 499r25 501r27 506r52 507r50 510m16 510r32
521i10 S{56|195I9} 528m13 529r28 533r47 534m16 534r32
546i10 Call_Seq{56|195I9} 568m13 570r28 574r55 575r61 584m16 584r39
547i10 Spg_Call{56|195I9} 575m19 577r34 578r53 580m22 580r45
548i10 F{56|195I9} 552m13 554r28 555r25 556r73 558r50 561m16 561r32 589m13
. 590r28 591r25 592r47 593r33 596r49 597r33 601r34 602r36 605r34 606r36 608m16
. 608r32
549i10 N{56|195I9} 592m19 593r64 594r40 596m19 597r66 598r40
622U17 Visit_Architecture_Instance 622>46 1146s16 1160b17 1163l11 1163t38
622i46 E{56|195I9} 1160b46 1162r30
623U17 Visit_Component_Instance 623>43 1149s16 1169b17 1192l11 1192t35
623i43 E{56|195I9} 1169b43 1171r39 1175r39 1178r40 1181r39 1184r37 1187r43
624U17 Visit_System_Instance 624>40 1175s16 1538b17 1557l11 1557t32
624i40 E{56|195I9} 1538b40 1545r46 1546r45
625U17 Visit_Process_Instance 625>41 1178s16 1242b17 1503l11 1503t33
625i41 E{56|195I9} 1242b41 1245r58 1269r41 1270r40 1304r46 1305r45
626U17 Visit_Thread_Instance 626>40 1181s16 1563b17 2000l11 2000t32
626i40 E{56|195I9} 1563b40 1579r41 1580r40 1595r38 1596r44 1616r24 1617r40
. 1711r33
627U17 Visit_Data_Instance 627>38 1184s16 1198b17 1236l11 1236t30
627i38 E{56|195I9} 1198b38 1206r31 1208r62 1210r43 1211r27 1215r31 1217r64
. 1219r45 1220r27 1224r46 1225r45
628U17 Visit_Subprogram_Instance 628>44 1187s16 1509b17 1532l11 1532t36
628i44 E{56|195I9} 1509b44 1514r41 1515r40
629V16 Get_Marshall_Function_Name{56|195I9} 629>44 686s27 800s21 992b16 1061l11
. 1061t37
629i44 E{56|195I9} 992b44 994r37 995r75 999r39 1059r53
630V16 Get_Unmarshall_Function_Name{56|195I9} 630>46 861s27 975s21 1067b16
. 1136l11 1136t39
630i46 E{56|195I9} 1067b46 1069r37 1070r75 1074r39 1134r53
632i7 Asn1_Marshall_Alternatives{56|208I9} 1264m10 1443r30 1445r40 1456r37
. 1874r43
633i7 Asn1_Unmarshall_Alternatives{56|208I9} 1265m10 1468r30 1470r40 1485r37
. 1994r43
634i7 Marshall_Alternatives{56|208I9} 1266m10 1349r27 1351r37 1362r34 1759r43
635i7 Unmarshall_Alternatives{56|208I9} 1267m10 1413r27 1415r37 1426r34 1912r43
641V16 Make_Marshall_Type_Body{56|195I9} 641b16 641>41 811l11 811t34 1210s18
641i41 E{56|195I9} 649r59 656r58 663r48 702r56 746r38 780r56 800r49
642e10 Data_Representation{43|227E9} 656m10 658r15
643i10 C{56|195I9} 663m16 665r31 666r59 667r53 675r57 687r54 691m19 691r35
644i10 N{56|195I9} 684m22 689r43 706m16 707r37 729m16 730r37 750m16 751r37
. 768m16 769r37 784m16 785r37 798m16 802r37 805m10 810r17
645i10 Declarations{56|208I9} 653m10 808r15
646i10 Statements{56|208I9} 654m10 689r46 707r40 730r40 751r40 769r40 785r40
. 802r40 809r15
647i10 Parameters{56|208I9} 669m22 677r25 680r25 683r25 688r27 695m16 698r19
. 701r19 702r60 705r19 706r64 715m16 722r19 725r19 728r19 729r64 734m16 741r19
. 744r19 746r63 749r19 750r64 758m16 761r19 764r19 767r19 768r64 772m16 776r19
. 779r19 780r60 783r19 784r64 788m16 791r19 794r19 797r19 801r21
648i10 Marshall_Spec{56|195I9} 807r15
817V16 Make_Unmarshall_Type_Body{56|195I9} 817b16 817>43 986l11 986t36 1219s18
817i43 E{56|195I9} 825r61 832r58 837r48 877r56 918r56 955r56 975r51
818e10 Data_Representation{43|227E9} 832m10 834r15
819i10 N{56|195I9} 859m22 864r43 881m16 882r37 901m16 902r37 923m16 924r37
. 944m16 945r37 959m16 960r37 973m16 977r37 980m10 985r17
820i10 C{56|195I9} 837m16 839r31 840r59 841r53 850r60 862r54 866m19 866r35
821i10 Declarations{56|208I9} 829m10 983r15
822i10 Statements{56|208I9} 830m10 864r46 882r40 902r40 924r40 945r40 960r40
. 977r40 984r15
823i10 Parameters{56|208I9} 843m22 852r25 855r25 858r25 863r27 870m16 873r19
. 876r19 877r60 880r19 881r66 885m16 894r19 897r19 900r19 901r66 905m16 914r19
. 917r19 919r37 922r19 923r66 932m16 937r19 940r19 943r19 944r66 948m16 951r19
. 954r19 955r60 958r19 959r66 963m16 966r19 969r19 972r19 976r21
824i10 Unmarshall_Spec{56|195I9} 982r15
993e10 Data_Representation{43|227E9} 1003r15
995r10 Data_Size{43|54R9} 997r22 1011r19 1044r19
996m10 Actual_Data_Size{56|257M9} 1014r22 1017r22 1020r22 1023r22 1026r22
. 1029r22 1032r22 1035r22 1047r22 1050r22
998e10 Number_Representation{43|258E9} 1000r42
1000b10 Is_Signed{boolean} 1014r52 1017r56 1020r52 1023r56 1026r52 1029r56
. 1032r52 1035r56
1068e10 Data_Representation{43|227E9} 1078r15
1070r10 Data_Size{43|54R9} 1072r22 1086r19 1119r19
1071m10 Actual_Data_Size{56|257M9} 1089r22 1092r22 1095r22 1098r22 1101r22
. 1104r22 1107r22 1110r22 1122r22 1125r22
1073e10 Number_Representation{43|258E9} 1075r42
1075b10 Is_Signed{boolean} 1089r52 1092r56 1095r52 1098r56 1101r52 1104r56
. 1107r52 1110r56
1170e10 Category{47|53E9} 1173r15
1199i10 N{56|195I9} 1210m13 1211r58 1212r34 1219m13 1220r60 1221r34
1200i10 S{56|195I9} 1225m13 1226r28 1230r56 1231r50 1233m16 1233r32
1243i10 U{56|195I9} 1246r57 1259r23
1246i10 P{56|195I9} 1258r23
1247i10 S{56|195I9} 1305m13 1306r28 1310r47 1311m16 1311r32
1248i10 N{56|195I9} 1345m10 1347r31 1350m13 1351r34 1353m13 1365m13 1368r31
. 1370m10 1375r31 1409m10 1411r31 1414m13 1415r34 1417m13 1428m13 1431r31
. 1433m10 1438r31 1444m16 1445r37 1447m16 1458m16 1461m13 1465r32 1466r34
. 1469m16 1470r37 1472m16 1487m16 1490m13 1493r32 1495r34
1249i10 C{56|195I9} 1270m13 1272r28 1273r25 1274r59 1276r50 1298m16 1298r32
1250i10 I{56|195I9} 1278m22 1280r34 1281r39 1282r65 1284r65
1251i10 D{56|195I9} 1276m19 1277r34 1278r33 1294m22 1294r38
1252i10 F{56|195I9} 1284m25 1285r40 1286r39 1291m28 1291r44
1253i10 J{56|195I9} 1286m28 1288r40 1289r56
1254i10 Declarations{56|208I9} 1317m10 1324r13 1373r15 1379m10 1386r13 1436r15
1255i10 Statements{56|208I9} 1318m10 1331r13 1347r34 1368r34 1374r15 1380m10
. 1393r13 1411r34 1431r34 1437r15
1256i10 Parameters{56|208I9} 1333m10 1339r13 1343r13 1345r57 1395m10 1403r13
. 1407r13 1409r59
1510i10 F{56|195I9} 1515m13 1517r28 1518r25 1520r27 1525r52 1526r50 1529m16
. 1529r32
1539i10 S{56|195I9} 1546m13 1547r28 1551r47 1552m16 1552r32
1564i10 Call_Seq{56|195I9} 1596m13 1598r28 1602r55 1603r61 1612m16 1612r39
1565i10 Spg_Call{56|195I9} 1603m19 1605r34 1606r53 1608m22 1608r45
1566i10 F{56|195I9} 1580m13 1582r28 1583r25 1584r73 1586r50 1589m16 1589r32
. 1617m13 1618r28 1619r25 1620r73 1621r45 1624r70 1626r68 1628r48 1643r58
. 1648r63 1679r61 1684r66 1712r33 1720r33 1748r53 1754r71 1782r62 1799r70
. 1819r67 1822r67 1830r61 1854r54 1865r66 1869r71 1899r27 1907r71 1931r53
. 1943r67 1946r67 1967r70 1979r61 1988r57 1997m16 1997r32
1567i10 N{56|195I9} 1664m19 1669r40 1699m19 1704r40 1706m19 1711r64 1712r64
. 1713r40 1715m19 1720r66 1722r40 1746m19 1751r40 1757m19 1759r40 1833m19
. 1835r40 1872m19 1874r40 1896m19 1904r40 1910m19 1912r40 1982m19 1984r40
. 1992m19 1994r40
1568i10 D{56|195I9} 1628m19 1666r53 1701r53
1569i10 Parameters{56|208I9} 1635m19 1654r22 1658r22 1662r22 1667r24 1671m19
. 1691r22 1694r22 1697r22 1702r24 1731m19 1735r22 1739r22 1744r22 1749r24
. 1764m19 1808r22 1828r22 1831r22 1833r63 1881m19 1885r22 1889r22 1894r22
. 1902r24 1917m19 1952r22 1976r22 1980r22 1982r63
1570i10 Marshall_Declarations{56|208I9} 1630m19 1709r24
1571i10 Unmarshall_Declarations{56|208I9} 1631m19 1718r24
1572i10 Marshall_Statements{56|208I9} 1633m19 1669r43 1710r24
1573i10 Unmarshall_Statements{56|208I9} 1632m19 1704r43 1719r24
1574i10 Switch_Labels{56|208I9} 1730m19 1755r22 1758r46 1763m19 1870r22 1873r46
. 1880m19 1908r22 1911r46 1916m19 1990r22 1993r46
1575i10 Switch_Statements{56|208I9} 1729m19 1751r43 1758r61 1762m19 1784r22
. 1835r43 1866r22 1873r61 1879m19 1904r43 1911r61 1915m19 1932r22 1984r43
. 1993r61
1576i10 Marshall_Spec{56|195I9} 1625m19 1708r24
1577i10 Unmarshall_Spec{56|195I9} 1623m19 1717r24
X 40 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 39|46w31 58r33 40|482e37
48n7*RH_PO_HI_Types{36E9} 39|1204r27
54n7*RH_Types{36E9} 39|304r27 1203r27
85n7*RE_Marshall_Bool{61E9} 39|1005r28
86n7*RE_Unmarshall_Bool{61E9} 39|1080r28
87n7*RE_Marshall_Char{61E9} 39|1008r28
88n7*RE_Unmarshall_Char{61E9} 39|1083r28
89n7*RE_Marshall_Float{61E9} 39|1045r31
90n7*RE_Unmarshall_Float{61E9} 39|1120r31
91n7*RE_Marshall_Float32{61E9} 39|1048r31
92n7*RE_Unmarshall_Float32{61E9} 39|1123r31
93n7*RE_Marshall_Float64{61E9} 39|1051r31
94n7*RE_Unmarshall_Float64{61E9} 39|1126r31
95n7*RE_Marshall_Request{61E9} 39|393r42
96n7*RE_Unmarshall_Request{61E9} 39|419r42
97n7*RE_Marshall_Asn1_Request{61E9} 39|445r45
98n7*RE_Unmarshall_Asn1_Request{61E9} 39|470r45
99n7*RE_Marshall_Int{61E9} 39|1012r31
100n7*RE_Unmarshall_Int{61E9} 39|1087r31
101n7*RE_Marshall_Int8{61E9} 39|1015r31
102n7*RE_Unmarshall_Int8{61E9} 39|1090r31
103n7*RE_Marshall_Int16{61E9} 39|1021r31
104n7*RE_Unmarshall_Int16{61E9} 39|1096r31
105n7*RE_Marshall_Int32{61E9} 39|729r44 768r44 1027r31
106n7*RE_Unmarshall_Int32{61E9} 39|901r44 944r44 1102r31
107n7*RE_Marshall_Int64{61E9} 39|1033r31
108n7*RE_Unmarshall_Int64{61E9} 39|1108r31
109n7*RE_Marshall_Uint8{61E9} 39|1018r31
110n7*RE_Unmarshall_Uint8{61E9} 39|1093r31
111n7*RE_Marshall_Uint16{61E9} 39|1024r31
112n7*RE_Unmarshall_Uint16{61E9} 39|1099r31
113n7*RE_Marshall_Uint32{61E9} 39|1030r31
114n7*RE_Unmarshall_Uint32{61E9} 39|1105r31
115n7*RE_Marshall_Uint64{61E9} 39|1036r31
116n7*RE_Unmarshall_Uint64{61E9} 39|1111r31
117n7*RE_Marshall_Port{61E9} 39|1345r38
118n7*RE_Unmarshall_Port{61E9} 39|1409r38
119n7*RE_Marshall_Array{61E9} 39|706r44 750r44 784r44
120n7*RE_Unmarshall_Array{61E9} 39|881r44 923r44 959r44
139n7*RE_Copy_Array{61E9} 39|1833r47 1982r47
209n7*RE_Request_T{61E9} 39|101r57 138r57 381r57 407r57 434r60 459r60
213n7*RE_Asn1_Pkt_T{61E9} 39|440r60 465r60
219n7*RE_Uint32_T{61E9} 39|114r62 151r62 191r62 228r62 1323r43 1385r43
224n7*RE_Int32_T{61E9} 39|935r45
228n7*RE_Msg_T{61E9} 39|108r57 145r57 185r57 222r57 388r57 414r57
476V13*RE{56|195I9} 39|101s53 108s53 114s58 138s53 145s53 151s58 185s53 191s58
. 222s53 228s58 381s53 388s53 393s38 407s53 414s53 419s38 434s56 440s56 445s41
. 459s56 465s56 470s41 706s40 729s40 750s40 768s40 784s40 881s40 901s40 923s40
. 935s41 944s40 959s40 1005s24 1008s24 1012s27 1015s27 1018s27 1021s27 1024s27
. 1027s27 1030s27 1033s27 1036s27 1045s27 1048s27 1051s27 1080s24 1083s24
. 1087s27 1090s27 1093s27 1096s27 1099s27 1102s27 1105s27 1108s27 1111s27
. 1120s27 1123s27 1126s27 1323s39 1345s34 1385s39 1409s34 1833s43 1982s43
479V13*RH{56|195I9} 39|304s23 1203s23 1204s23
X 43 ocarina-backends-properties.ads
36K26*Properties 39|40w23 54r25 43|859e32
54R9*Size_Type 39|995r38 1070r38 43|57e14
55m7*S{56|257M9} 39|1011r29 1044r29 1086r29 1119r29
227E9*Supported_Data_Representation 39|642r32 818r32 993r41 1068r41 43|242e17
228n7*Data_Array{227E9} 39|694r18 869r18
229n7*Data_Boolean{227E9} 39|1004r18 1079r18
230n7*Data_Bounded_Array{227E9} 39|709r18 884r18
231n7*Data_Character{227E9} 39|1007r18 1082r18
233n7*Data_Enum{227E9} 39|753r18 926r18
234n7*Data_Float{227E9} 39|1043r18 1118r18
235n7*Data_Fixed{227E9} 39|1043r31 1118r31
236n7*Data_Integer{227E9} 39|1010r18 1085r18
237n7*Data_String{227E9} 39|694r31 869r31
239n7*Data_Struct{227E9} 39|659r40 835r40
241n7*Data_With_Accessors{227E9} 39|659r18 835r18
242n7*Data_None{227E9} 39|771r18 947r18
258E9*Supported_Number_Representation 39|998r43 1073r43 43|258e68
258n45*Signed{258E9} 39|1000r66 1075r66
290V13*Get_Number_Representation{258E9} 39|999s12 1074s12
295V13*Get_Data_Representation{227E9} 39|656s33 832s33 994s12 1069s12
311V13*Get_Data_Size{54R9} 39|995s60 1070s60
X 44 ocarina-backends-utils.ads
34K26*Utils 39|39w23 53r25 44|505e27
127V13*Has_Ports{boolean} 39|588s13 1616s13
151V13*Get_Destination_Ports{56|208I9} 39|1284s42
186n29*By_Name{186E9} 39|306r34 308r30 312r34 314r30 320r30 324r30 593r36
. 597r36 602r39 606r39 1206r34 1211r30 1215r34 1220r30 1711r36 1720r36
186n38*By_Node{186E9} 39|1621r48 1712r36
206n7*H_C_Marshall_Body{193E9} 39|1206r43 1211r39 1621r57 1711r45 1712r45
207n7*H_C_Marshall_Spec{193E9} 39|306r43 308r39 320r39 593r45 602r48
217n7*H_C_Unmarshall_Body{193E9} 39|1215r43 1220r39 1720r45
218n7*H_C_Unmarshall_Spec{193E9} 39|312r43 314r39 324r39 597r45 606r48
229U14*Set_Handling 39|308s13 314s13 593s19 597s19 1211s13 1220s13 1711s19
. 1712s19 1720s19
237V13*Get_Handling{56|195I9} 39|306s17 312s17 320s13 324s13 602s22 606s22
. 1206s17 1215s17 1621s31
245U14*Start_Recording_Handlings 39|359s10 1262s10
255U14*Reset_Handlings 39|480s10 1499s10
393V13*To_Bytes{56|257M9} 39|997s12 1072s12
X 47 ocarina-me_aadl.ads
32K17*ME_AADL 39|34w14 35r14 36r14 37r14 50r16 51r16 52r16 60r32 556r35 1584r35
. 1620r35 47|102e20
53E9*Component_Category 39|272r30 1170r30 47|68e18
55n7*CC_Data{53E9} 39|285r18 1183r18
56n7*CC_Subprogram{53E9} 39|288r18 1186r18
58n7*CC_Thread{53E9} 39|282r18 1180r18
60n7*CC_Process{53E9} 39|279r18 1177r18
67n7*CC_System{53E9} 39|276r18 1174r18
X 48 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 39|35r22 36r22 37r22 51r24 52r24 60r40 556r43 1584r43
. 1620r43 48|33e35
X 49 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 39|37w37 52r39 49|101e44
69V13*Get_Category_Of_Component{47|53E9} 39|273s12 1171s12
X 50 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 39|35w37 51r39 556r58 1584r58 1620r58 50|615e41
21n7*K_Architecture_Instance{14E9} 39|247r18 1145r18
25n7*K_Component_Instance{14E9} 39|250r18 1148r18
29n7*K_Port_Spec_Instance{14E9} 39|499r30 555r30 591r30 1273r30 1281r44 1518r30
. 1583r30 1619r30
404V13*Kind{14E9} 39|246s15 499s19 555s19 591s19 1144s15 1273s19 1281s33
. 1518s19 1583s19 1619s19
407V13*Loc{26|36R9} 39|501s22 1520s22
410V13*Next_Node{56|195I9} 39|335s21 370s21 510s21 534s21 561s21 580s34 584s28
. 608s21 691s24 866s24 1233s21 1291s33 1294s27 1298s21 1311s21 1529s21 1552s21
. 1589s21 1608s34 1612s28 1997s21
413V13*First_Node{56|195I9} 39|327s18 364s18 496s18 528s18 552s18 568s25
. 575s31 589s18 663s21 837s21 1225s18 1270s18 1276s24 1284s30 1305s18 1515s18
. 1546s18 1580s18 1596s25 1603s31 1617s18
422V13*Identifier{56|195I9} 39|319s13 323s13 347s46 601s22 605s22 649s47
. 825s49 1208s50 1217s52 1245s46 1624s58 1626s56
443V13*Backend_Node{56|195I9} 39|347s32 649s33 825s35 1208s36 1217s38 1245s32
. 1624s44 1626s42
446V13*Item{56|195I9} 39|1278s27 1286s33
452V13*Root_System{56|195I9} 39|264s17 1162s17
473V13*Features{56|208I9} 39|495s31 496s30 551s31 552s30 589s30 1269s31 1270s30
. 1514s31 1515s30 1579s31 1580s30 1617s30
476V13*Subcomponents{56|208I9} 39|326s31 327s30 363s31 364s30 527s31 528s30
. 663s33 837s33 1224s31 1225s30 1304s31 1305s30 1545s31 1546s30
488V13*Calls{56|208I9} 39|567s31 568s37 1595s31 1596s37
503V13*Parent_Component{56|195I9} 39|1289s38
506V13*Corresponding_Instance{56|195I9} 39|332s32 333s26 369s23 506s28 507s26
. 533s23 558s26 578s29 666s35 667s29 687s30 840s35 841s29 862s30 1230s32
. 1231s26 1310s23 1525s28 1526s26 1551s23 1586s26 1606s29 1628s24 1830s37
. 1865s42 1979s37
509V13*Destinations{56|208I9} 39|1274s45 1276s36 1282s51
530V13*Is_Data{boolean} 39|556s64 1584s64 1620s64
539V13*Subprogram_Calls{56|208I9} 39|574s37 575s43 1602s37 1603s43
X 51 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 39|36w37 60r55 51|162e42
75V13*Is_Empty{boolean} 39|326s21 363s21 495s21 527s21 551s21 567s21 574s27
. 1224s21 1269s21 1274s35 1282s41 1304s21 1514s21 1545s21 1579s21 1595s21
. 1602s27
147V13*Is_Data{boolean} 39|332s23 666s26 840s26 1230s23
X 55 ocarina-namet.ads
36K17*Namet 39|32w14 32r33 55|242e18
93V13*Get_String_Name{56|182I9} 39|1796s45 1802s41 1849s50 1857s46 1964s45
. 1970s41
X 56 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 38|39r28 45r28 39|65r32 66r32 68r37 69r37 77r50 78r47
. 79r44 80r45 81r44 82r48 83r42 84r40 84r56 85r42 85r58 86r43 86r59 87r45
. 87r61 93r43 93r59 94r23 130r45 130r61 131r23 170r40 170r56 171r23 206r42
. 206r58 207r23 244r28 262r50 271r47 300r42 301r14 302r14 344r45 345r23 348r32
. 349r23 490r48 491r14 520r44 521r14 545r44 546r21 547r21 548r21 549r21 622r50
. 623r47 624r44 625r45 626r44 627r42 628r48 629r48 629r64 630r50 630r66 641r45
. 641r61 643r32 644r32 648r41 817r47 817r63 819r32 820r32 824r41 992r48 992r64
. 1067r50 1067r66 1142r28 1160r50 1169r47 1198r42 1199r14 1200r14 1242r45
. 1243r23 1246r34 1247r25 1248r25 1249r25 1250r25 1251r25 1252r25 1253r25
. 1509r48 1510r14 1538r44 1539r14 1563r44 1564r36 1565r36 1566r36 1567r36
. 1568r36 1576r36 1577r36
196i4*No_Node{195I9} 39|1040r27 1055r27 1115r27 1130r27
198V13*Present{boolean} 39|328s19 365s19 498s19 506s19 529s19 554s19 570s19
. 577s25 590s19 665s22 839s22 1207s21 1216s21 1226s19 1272s19 1277s25 1280s25
. 1285s31 1288s31 1306s19 1517s19 1525s19 1547s19 1582s19 1598s19 1605s25
. 1618s19
201V13*No{boolean} 39|306s13 312s13 1206s13 1215s13 1621s27
208I9*List_Id<195I9> 39|95r32 132r32 172r32 208r32 350r23 632r38 633r38 634r38
. 635r38 645r32 646r32 647r32 821r32 822r32 823r32 1254r25 1255r25 1256r25
. 1569r36 1570r36 1571r36 1572r36 1573r36 1574r36 1575r36
209i4*No_List{208I9} 39|1350r43 1350r52 1414r43 1414r52 1444r46 1444r55 1464r18
. 1469r46 1469r55 1494r18
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 39|996r38 1071r38
X 57 system.ads
67M9*Address
X 64 s-memory.ads
53V13*Alloc{57|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{57|67M9} 105i<c,__gnat_realloc>22

