V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl.components.subprogram_calls%b  ocarina-builder-aadl-components-subprogram_calls.adb  d260fb20 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.subprogram_calls%s  ocarina-builder-aadl-components-subprogram_calls.ads  9c64a86b EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-subprogram_calls.ads  20180517074744 faf96258 ocarina.builder.aadl.components.subprogram_calls%s
D ocarina-builder-aadl-components-subprogram_calls.adb  20180517074744 b4dcfe0c ocarina.builder.aadl.components.subprogram_calls%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 7 locations.ads
34K9*Locations 80e14 13|100r23 137r19
36R9*Location 52e14 12|51r23 63r19 13|100r33 137r29
X 8 ocarina.ads
32K9*Ocarina 61e12 12|32r9 77r5 13|32r6 33r6 35r14 45r11 46r11 51r10 61r10
. 73r11 74r11 79r10 89r10 104r11 105r11 142r11 143r11 171r5
X 9 ocarina-builder.ads
32K17*Builder 8|32k9 9|33e20 12|32r17 77r13 13|35r22 171r13
X 10 ocarina-builder-aadl.ads
32K25*AADL 9|32k17 10|33e25 12|32r25 77r21 13|35r30 171r21
X 11 ocarina-builder-aadl-components.ads
37K30*Components 10|32k25 11|192e36 12|32r30 77r26 13|35r35 171r26
91V13*Add_Subprogram_Call_Sequence{boolean} 13|160s9
92i7 Component{18|195I9} 13|161r12
93i7 Call_Sequence{18|195I9} 13|162r12
X 12 ocarina-builder-aadl-components-subprogram_calls.ads
32K41*Subprogram_Calls 11|37k30 12|77l37 77e53 13|35b46 171l37 171t53
34V13*Add_Property_Association{boolean} 35>7 36>7 13|41b13 63l8 63t32
35i7 Subprogram_Call{18|195I9} 13|42b7 48r28 51r54 55r13 61r54
36i7 Property_Association{18|195I9} 13|43b7 49r31 56r39 60r10
42V13*Add_Subprogram_Call{boolean} 43>7 44>7 13|69b13 93l8 93t27 121s9
43i7 Call_Sequence{18|195I9} 13|70b7 77r28 79r60 83r13 89r60 90r45 122r12
44i7 Subprogram_Call{18|195I9} 13|71b7 76r28 84r39 88r10 90r28 123r12
50V13*Add_New_Subprogram_Call{18|195I9} 51>7 52>7 53>7 13|99b13 130l8 130t31
51r7 Loc{7|36R9} 13|100b7 110r66 117r63
52i7 Name{18|195I9} 13|101b7 107r28 113r29 114r33
53i7 Call_Sequence{18|195I9} 13|102b7 108r28 122r31
62V13*Add_New_Subprogram_Call_Sequence{18|195I9} 63>7 64>7 65>7 66>7 13|136b13
. 169l8 169t40
63r7 Loc{7|36R9} 13|137b7 148r75
64i7 Name{18|195I9} 13|138b7 145r26 145r46 151r29 153r10 154r36
65i7 Comp_Impl{18|195I9} 13|139b7 146r28 161r29
66i7 In_Modes{18|195I9} 13|140b7 157r27
X 13 ocarina-builder-aadl-components-subprogram_calls.adb
110i7 Node{18|195I9} 113r23 114r39 116r23 117r27 118r49 118r56 123r31 126r17
111b7 Success{boolean} 120m7 125r10
148i7 Node{18|195I9} 151r23 154r42 157r21 158r29 162r29 165r17
149b7 Success{boolean} 159m7 164r10
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 13|32r14 33r14 45r19 46r19 51r18 61r18 73r19 74r19 79r18 89r18
. 104r19 105r19 142r19 143r19 14|102e20
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|32r22 33r22 45r27 46r27 51r26 61r26 73r27 74r27 79r26
. 89r26 104r27 105r27 142r27 143r27 15|33e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|32w32 45r37 51r36 61r36 73r37 79r36 89r36 105r37 143r37 16|1895e36
16n7*K_List_Id{14E9} 13|56r23 84r23
18n7*K_Scope_Definition{14E9} 13|117r43
19n7*K_Identifier{14E9} 13|107r36 145r54
35n7*K_Component_Implementation{14E9} 13|146r41
56n7*K_Subprogram_Call{14E9} 13|48r47 76r47 110r47
57n7*K_Subprogram_Call_Sequence{14E9} 13|77r45 108r45 148r47
1436V13*Kind{14E9} 13|48s22 76s22 77s22 107s22 108s22 145s40 146s22
1439V13*Loc{7|36R9} 13|56s34 84s34
1452U14*Set_Corresponding_Entity 13|114s7 118s7 154s10
1476U14*Set_Identifier 13|113s7 151s7
1481V13*Property_Scope{18|195I9} 13|118s33
1482U14*Set_Property_Scope 13|117s7
1529V13*Properties{18|208I9} 13|51s42 61s42
1530U14*Set_Properties 13|54s10 116s7
1644U14*Set_In_Modes 13|157s7
1671U14*Set_Parent_Sequence 13|90s7
1673V13*Subprogram_Calls{18|208I9} 13|79s42 89s42
1674U14*Set_Subprogram_Calls 13|82s10 158s7
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 13|33w32 46r37 74r37 104r37 142r37 17|118e37
48U14*Append_Node_To_List 13|59s7 87s7
85V13*New_Node{18|195I9} 13|110s37 117s33 148s37
88V13*New_List{18|208I9} 13|56s13 84s13
X 18 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 12|35r30 36r30 43r25 44r25 52r23 53r23 53r39 64r19 65r19
. 66r19 66r46 13|42r30 43r30 70r25 71r25 101r23 102r23 102r39 110r26 138r19
. 139r19 140r19 140r46 148r26
196i4*No_Node{195I9} 12|66r30 13|128r17 140r30 153r18 167r17
198V13*Present{boolean} 13|49s22
201V13*No{boolean} 13|145s22
208I9*List_Id<195I9>
209i4*No_List{208I9} 13|52r9 80r9 116r29 158r35
X 19 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22

