V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.vxworks653_conf.partitions%b  ocarina-backends-vxworks653_conf-partitions.adb  7e02c9f2 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.vxworks653_conf.mapping%s  ocarina-backends-vxworks653_conf-mapping.adb  ocarina-backends-vxworks653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.vxworks653_conf.partitions%s  ocarina-backends-vxworks653_conf-partitions.ads  7e5dea18 EE NE OO PK IS
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20180517074744 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf-mapping.ads  20180517074744 a09b3536 ocarina.backends.vxworks653_conf.mapping%s
D ocarina-backends-vxworks653_conf-partitions.ads  20180517074744 8497cc76 ocarina.backends.vxworks653_conf.partitions%s
D ocarina-backends-vxworks653_conf-partitions.adb  20180517074744 a7c99f33 ocarina.backends.vxworks653_conf.partitions%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 32|32r9 36r5 33|32r6 33r6 34r6 35r6 36r6 38r6 39r6 40r6
. 41r6 42r6 44r14 46r8 48r8 49r8 50r8 51r8 52r8 53r8 54r8 56r24 57r25 58r24
. 326r5
X 26 ocarina-backends.ads
41K17*Backends 25|32k9 26|120e21 32|32r17 36r13 33|32r14 38r14 39r14 40r14
. 41r14 42r14 44r22 48r16 49r16 52r16 53r16 54r16 58r32 326r13
X 27 ocarina-backends-messages.ads
34K26*Messages 60e30 33|32w23 49r25
36U14*Display_Error 33|166s22
38b7 Fatal{boolean} 33|168r25
X 28 ocarina-backends-properties.ads
36K26*Properties 859e32 33|39w23 53r25
311V13*Get_Data_Size{54R9} 33|160s34
X 29 ocarina-backends-utils.ads
34K26*Utils 505e27 33|38w23 48r25
227n52*Intra_Process{227E9} 33|153r48
393V13*To_Bytes{44|257M9} 33|160s24
416V13*Get_Connection_Pattern{227E9} 33|153s19
492V13*Find_Associated_Process{44|195I9} 33|282s32
X 30 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 26|41k17 30|58e37 32|32r26 36r22 33|42r23 44r31 54r25
. 326r22
52i4 Current_XML_Node{44|195I9} 33|246m7 250r59
X 31 ocarina-backends-vxworks653_conf-mapping.ads
34K42*Mapping 88e45 33|42w39 54r41
49V13*Map_Partition{44|195I9} 33|300s12
X 32 ocarina-backends-vxworks653_conf-partitions.ads
32K42*Partitions 30|32k26 32|36l38 36e48 33|44b47 326l38 326t48
34U14*Visit 34>21 33|84b14 96l8 96t13 105s7 193s13 212s16 263s16 294s10 320s13
34i21 E{44|195I9} 33|84b21 86r18 88r42 91r39
X 33 ocarina-backends-vxworks653_conf-partitions.adb
56K12 AIN=56:55 156r22 156r51 161r25 161r50 163r25 163r55
57K12 AINU=57:56 148r14 187r14 206r14 211r16 256r14 262r16 316r14
58K12 XTN=58:50 238r12 239r12 246r27 246r42 250r45 311r47
60i4 Root_Node{44|195I9} 104m7 105r14
61i4 Partitions_Node{44|195I9} 248m7 250r28 311r61
62i4 Partition_Identifier{integer} 244m7 303r15 313m10 313r34
63m4 Process_Nb_Threads{44|257M9} 146m7 146r29 286m10 304r15
64m4 Process_Nb_Buffers{44|257M9} 162m22 162r44 287m10 305r15
65m4 Process_Nb_Events{44|257M9} 164m22 164r43 288m10 306r15
66m4 Process_Nb_Lock_Objects{44|257M9} 171m19 171r46 289m10 307r15
67m4 Process_Nb_Blackboards{44|257M9} 157m22 157r50 290m10 308r15
68m4 Process_Blackboards_Size{44|257M9} 158m22 159r24 291m10 309r15
69m4 Process_Buffers_Size{44|257M9} 292m10 310r15
71U14 Visit_Architecture_Instance 71>43 88s13 102b14 106l8 106t35
71i43 E{44|195I9} 102b43 104r33
72U14 Visit_Component_Instance 72>40 91s13 112b14 137l8 137t32
72i40 E{44|195I9} 112b40 113r76 117r36 120r37 123r36 126r39 129r33 132r47
73U14 Visit_System_Instance 73>37 117s13 203b14 217l8 217t29
73i37 E{44|195I9} 203b37 206r44 207r42
74U14 Visit_Process_Instance 74>38 120s13 184b14 197l8 197t30
74i38 E{44|195I9} 184b38 187r44 188r42
75U14 Visit_Thread_Instance 75>37 123s13 143b14 178l8 178t29
75i37 E{44|195I9} 143b37 148r39 149r37
76U14 Visit_Processor_Instance 76>40 126s13 233b14 271l8 271t32
76i40 E{44|195I9} 233b40 238r48 239r48 256r44 257r42
77U14 Visit_Bus_Instance 77>34 129s13 223b14 227l8 227t26
77i34 E{44|195I9} 223b34 224r28
78U14 Visit_Virtual_Processor_Instance 78>48 132s13 277b14 324l8 324t40
78i48 E{44|195I9} 277b48 282r57 302r15 316r44 317r42
113e7 Category{37|53E9} 115r12
144i7 F{44|195I9} 149m10 151r25 152r22 153r43 154r34 156r35 156r65 160r73
. 161r38 161r64 163r39 163r68 174m13 174r29
185i7 S{44|195I9} 188m10 189r25 193r44 194m13 194r29
204i7 S{44|195I9} 207m10 208r25 211r59 212r47 214m13 214r29
234i7 S{44|195I9} 257m10 258r25 262r67 263r47 265m13 265r29
235i7 U{44|195I9} 238m7 242r20 246r56
236i7 P{44|195I9} 239m7 241r20
278i7 S{44|195I9} 317m10 318r25 320r44 321m13 321r29
279i7 Corresponding_Process{44|195I9} 282m7 284r10 294r17 301r15
280i7 Partition_Node{44|195I9} 299m10 311r31
X 34 ocarina-backends-xml_tree.ads
35K26*XML_Tree 33|40r23 41r23 52r25 58r41 34|36e30
X 35 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 33|40w32 58r50 35|327e36
257V13*Root_Node{44|195I9} 33|246s31
269V13*Subitems{44|208I9} 33|250s49 311s51
287V13*XML_File{44|195I9} 33|246s46
296V13*Unit{44|195I9} 33|238s16
299V13*Node{44|195I9} 33|239s16
X 36 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 33|41w32 52r34 36|188e37
106U14*Append_Node_To_List 33|250s7 311s10
110U14*Push_Entity 33|241s7 242s7
111U14*Pop_Entity 33|269s7 270s7
178V13*Make_XML_Node{44|195I9} 33|248s26
X 37 ocarina-me_aadl.ads
32K17*ME_AADL 33|33w14 34r14 35r14 36r14 46r16 50r16 51r16 56r32 57r33 37|102e20
53E9*Component_Category 33|113r27 37|68e18
58n7*CC_Thread{53E9} 33|122r15
60n7*CC_Process{53E9} 33|119r15
62n7*CC_Processor{53E9} 33|125r15
63n7*CC_Virtual_Processor{53E9} 33|131r15
64n7*CC_Bus{53E9} 33|128r15
67n7*CC_System{53E9} 33|116r15
X 38 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 33|34r22 35r22 36r22 50r24 51r24 56r40 57r41 38|33e35
X 39 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 33|36w37 51r39 39|101e44
69V13*Get_Category_Of_Component{37|53E9} 33|113s49
X 40 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 33|34w37 50r39 56r55 40|615e41
21n7*K_Architecture_Instance{14E9} 33|87r15
25n7*K_Component_Instance{14E9} 33|90r15
29n7*K_Port_Spec_Instance{14E9} 33|152r27
404V13*Kind{14E9} 33|86s12 152s16
410V13*Next_Node{44|195I9} 33|174s18 194s18 214s18 265s18 321s18
413V13*First_Node{44|195I9} 33|149s15 188s15 207s15 257s15 317s15
422V13*Identifier{44|195I9} 33|238s36 239s36
443V13*Backend_Node{44|195I9} 33|238s22 239s22
452V13*Root_System{44|195I9} 33|104s20
473V13*Features{44|208I9} 33|148s29 149s27
476V13*Subcomponents{44|208I9} 33|187s29 188s27 206s29 207s27 256s29 257s27
. 316s29 317s27
506V13*Corresponding_Instance{44|195I9} 33|160s49 193s20 211s35 212s23 262s43
. 263s23 320s20
521V13*Is_In{boolean} 33|154s27
527V13*Is_Event{boolean} 33|156s55 161s54 163s29
530V13*Is_Data{boolean} 33|156s26 161s29 163s59
X 41 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 33|35w37 57r56 41|162e42
75V13*Is_Empty{boolean} 33|148s19 187s19 206s19 256s19 316s19
155V13*Is_Processor{boolean} 33|211s21
156V13*Is_Virtual_Processor{boolean} 33|262s21
X 44 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 32|34r25 33|60r31 61r31 71r47 72r44 73r41 74r42 75r41
. 76r44 77r38 78r52 84r25 102r47 112r44 143r41 144r11 184r42 185r11 203r41
. 204r11 223r38 233r44 234r11 235r11 236r11 277r52 278r31 279r31 280r31
196i4*No_Node{195I9} 33|60r53 61r53 279r42 284r35
198V13*Present{boolean} 33|151s16 189s16 208s16 258s16 318s16
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 33|63r31 64r31 65r31 66r31 67r31 68r31 69r31
X 45 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22

