V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.property_sets%b  ocarina-property_sets.adb  1fa02f33 NE OO PK IS
W charset%s		charset.adb		charset.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.property_sets%s  ocarina-property_sets.ads  5c696f73 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-property_sets.ads  20180517074744 0348e7ff ocarina.property_sets%s
D ocarina-property_sets.adb  20180517074744 2f713af3 ocarina.property_sets%b
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 charset.ads
32K9*Charset 50e12 20|32w6 32r19
40U14*To_Lower 20|159s7
41V13*To_Lower{string} 20|97s30 107s30
X 12 ocarina.ads
32K9*Ocarina 61e12 19|32r6 32r25 34r9 99r5 20|33r6 33r27 35r6 35r43 37r14
. 254r5
34E9*AADL_Version_Type 34e48 20|53r5 80r5
34n31*AADL_V1{34E9} 20|54r7 81r7
34n40*AADL_V2{34E9} 20|55r7 82r7
40e4*AADL_Version{34E9} 20|229r44 238r43
X 13 ocarina-me_aadl.ads
32K17*ME_AADL 102e20 20|35r14 35r51
X 14 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33e30 20|35r22 35r59
X 15 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1895e36 20|35w32 35r69
19n7*K_Identifier{14E9} 20|168r42 180r42 196r42 212r42 246r42
1436V13*Kind{14E9} 20|168s22 180s22 196s22 212s22 246s22
1454V13*Name{21|182I9} 20|169s46 181s46 197s46 213s46 247s46
X 16 ocarina-namet.ads
36K17*Namet 242e18 20|33w14 33r35
55a4*Name_Buffer{string} 20|159m17 159r17
62i4*Name_Len{natural} 20|159r35
76V13*Get_Name_String{string} 20|142s29
85V13*Get_Name_Table_Byte{21|66M9} 20|172s15 182s31 188s15 198s31 214s31
. 248s31
89V13*Get_Name_Table_Info{21|49I9} 20|204s23
102V13*Name_Find{21|182I9} 20|160s14
154U14*Add_Str_To_Name_Buffer 20|158s7
158U14*Set_Str_To_Name_Buffer 20|154s10 156s10
162U14*Set_Name_Table_Info 20|220s7
166U14*Set_Name_Table_Byte 20|127s10 132s10 251s7
X 19 ocarina-property_sets.ads
34K17*Property_Sets 12|32k9 19|99l13 99e26 20|37b22 254l13 254t26
36E9*Standard_Property_Set_Type 46e32 66r34 79r24 20|96r24
37n7*S_Error{36E9}
38n7*S_AADL_Project{36E9} 20|40r7 43r7
39n7*S_AADL_Properties{36E9} 20|40r23
40n7*S_Deployment_Properties{36E9} 20|44r7
41n7*S_Thread_Properties{36E9} 20|45r7
42n7*S_Communication_Properties{36E9} 20|46r7
43n7*S_Memory_Properties{36E9} 20|47r7
44n7*S_Modeling_Properties{36E9} 20|48r7
45n7*S_Timing_Properties{36E9} 20|49r7
46n7*S_Programming_Properties{36E9} 20|50r7
49E9*Ocarina_Property_Set_Type 62e32 72r34 83r24 20|106r24
50n7*O_Error{49E9}
51n7*O_Base_Types{49E9} 20|62r7 73r7
52n7*O_Data_Model{49E9} 20|58r7 67r7
53n7*O_Deployment{49E9} 20|59r7 68r7
54n7*O_Cheddar_Properties{49E9} 20|60r7 69r7 110r15
55n7*O_Ocarina_Config{49E9} 20|61r7 70r7
56n7*O_Transformations{49E9} 20|71r7
57n7*O_POK_Properties{49E9} 20|72r7
58n7*O_ARINC653{49E9} 20|75r7
59n7*O_Taste_Properties{49E9} 20|74r7
60n7*O_ASSERT_Types{49E9} 20|63r7
61n7*O_ASSERT_Properties{49E9} 20|64r7 76r7
62n7*O_Replication_Properties{49E9} 20|77r7
65A9*Standard_Property_Set_Array_Type(36E9)<integer> 69r17 95r43 20|39r39
. 42r39 227r43
68P9*Standard_Property_Set_Array_Access(65A9) 20|53r27
71A9*Ocarina_Property_Set_Array_Type(49E9)<integer> 75r17 97r42 20|57r43
. 66r43 236r42
74P9*Ocarina_Property_Set_Array_Access(71A9) 20|80r27
77U14*Initialize 20|121b14 134l8 134t18
79V13*Image{string} 79>20 20|96b13 100l8 100t13
79e20 S{36E9} 20|96b20 97r40
83V13*Image{string} 83>20 20|106b13 115l8 115t13
83e20 O{49E9} 20|106b20 107r40 109r12
87V13*Is_Standard{boolean} 87>26 20|167b13 173l8 173t19
87i26 Identifier{21|195I9} 20|167b26 168r28 169r52
89V13*Property_Set_Entity{21|195I9} 89>34 20|195b13 205l8 205t27
89i34 Identifier{21|195I9} 20|195b34 196r28 197r52
90U14*Set_Property_Set_Entity 90>39 20|211b14 221l8 221t31
90i39 Identifier{21|195I9} 20|211b39 212r28 213r52 220r36
92V13*Is_User_Defined{boolean} 92>30 20|179b13 189l8 189t23
92i30 Identifier{21|195I9} 20|179b30 180r28 181r52
93U14*Set_As_User_Defined 93>35 20|245b14 252l8 252t27
93i35 Identifier{21|195I9} 20|245b35 246r28 247r52
95V13*Standard_Property_Sets{65A9} 20|125s16 126s30 227b13 230l8 230t30
97V13*Ocarina_Property_Sets{71A9} 20|130s16 131s30 236b13 239l8 239t29
X 20 ocarina-property_sets.adb
39a4 AADLv1_Std_Property_Sets{19|65A9} 54m18 54r18
42a4 AADLv2_Std_Property_Sets{19|65A9} 55m18 55r18
52a4 Standard_Property_Sets_Table(19|68P9) 229r14
57a4 AADLv1_Ocarina_Property_Sets{19|71A9} 81m18 81r18
66a4 AADLv2_Ocarina_Property_Sets{19|71A9} 82m18 82r18
79a4 Ocarina_Property_Sets_Table(19|74P9) 238r14
84m4 User_Defined_Mask{21|66M9} 188r43 251r36
86m4 Standard_Property_Set_Mask{21|66M9} 127r34 172r43
87m4 Ocarina_Property_Set_Mask{21|66M9} 132r34
89V13 Internal_Name{21|182I9} 89>28 140b13 143l8 143t21 169s31 181s31 197s31
. 213s31 247s31
89i28 N{21|182I9} 140b28 142r46
90V13 Internal_Name{21|182I9} 90>28 126s15 131s15 142s14 149b13 161l8 161t21
90a28 S{string} 149b28 153r10 153r32 153r35 154r34 154r37 154r52 156r34
97a7 N{string} 99r14 99r17 99r32
107a7 N{string} 113r20 113r23 113r38
122i7 N{21|182I9} 126m10 127r31 131m10 132r31
125i11 S{integer} 126r54
130i11 S{integer} 131r53
150a7 Tag{string} 158r31
169i7 N{21|182I9} 172r36
181i7 N{21|182I9} 182r52 188r36
182m7 B{21|66M9} 185r10
197i7 N{21|182I9} 198r52 204r44
198m7 B{21|66M9} 201r10
213i7 N{21|182I9} 214r52 220r28
214m7 B{21|66M9} 217r10
247i7 N{21|182I9} 248r52 251r28
248m7 B{21|66M9} 251r31
X 21 ocarina-types.ads
34K17*Types 19|32w14 32r33 21|304e18
49I9*Int<integer> 20|220r31
66M9*Byte 20|84r33 86r42 87r42 182r20 198r20 214r20 248r20
182I9*Name_Id<integer> 20|89r32 89r48 90r47 122r11 140r32 140r48 149r47 169r20
. 181r20 197r20 213r20 247r20
195I9*Node_Id<49I9> 19|87r39 89r47 89r63 90r52 92r43 93r48 20|167r39 179r43
. 195r47 195r63 204r14 211r52 245r48
196i4*No_Node{195I9} 20|202r17
X 22 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22

