V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_real.tokens%b  ocarina-me_real-tokens.adb  0f494390 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_real.tokens%s  ocarina-me_real-tokens.ads  96f12da9 EE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-tokens.ads  20180517074744 da758eb2 ocarina.me_real.tokens%s
D ocarina-me_real-tokens.adb  20180517074744 f9227d5c ocarina.me_real.tokens%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 26 locations.ads
34K9*Locations 80e14 30|35w6 39r8
36R9*Location 52e14 30|231r21
X 27 ocarina.ads
32K9*Ocarina 61e12 30|34r6 36r6 38r9 40r8 41r8 231r38 254r5 31|32r6 35r14
. 36r8 303r5
X 28 ocarina-files.ads
41K17*Files 84e18 30|36w14 41r16 231r46
46r4*Buffer_Location{26|36R9} 30|231r52
X 29 ocarina-me_real.ads
32K17*ME_REAL 27|32k9 29|33e20 30|38r17 254r13 31|35r22 303r13
X 30 ocarina-me_real-tokens.ads
38K25*Tokens 29|32k17 30|254l21 254e27 31|35b30 303l21 303t27
43E9*Token_Type 199e13 201r41 201r57 202r41 202r57 205r28 207r29 209r31 212r6
. 215r6 217r42 219r37 221r28 223r25 229r17 238r24 240r31 242r29 244r30 246r34
. 248r36 250r38 252r33 31|38r33 199r24 209r31 228r29 237r30 246r36 255r34
. 265r38 274r33 283r33 299r40
44n7*T_Error{43E9} 31|71r18
45n7*T_Identifier{43E9} 31|110r18 212r15 276r18
46n7*T_Pragma{43E9} 31|111r18
50n7*T_Sequence{43E9}
51n7*T_String{43E9}
52n7*T_Wstring{43E9} 31|78r18
53n7*T_Fixed{43E9}
57n7*T_Colon{43E9} 31|82r18
58n7*T_Colon_Colon{43E9} 31|84r18 276r43
59n7*T_Comma{43E9} 31|83r18
60n7*T_Left_Brace{43E9} 31|80r18
61n7*T_Left_Bracket{43E9} 31|99r18
62n7*T_Left_Paren{43E9} 31|85r18
63n7*T_Right_Brace{43E9} 31|81r18
64n7*T_Right_Bracket{43E9} 31|100r18
65n7*T_Right_Paren{43E9} 31|86r18
66n7*T_Semi_Colon{43E9} 31|79r18
68n7*T_Equal{43E9} 207r46 31|87r18 296r26
69n7*T_Not{43E9} 219r54 31|75r18 267r53
70n7*T_And{43E9} 31|73r18
71n7*T_Or{43E9} 219r63 31|74r18
72n7*T_Less_Equal{43E9} 31|94r18
73n7*T_Greater_Equal{43E9} 31|95r18
74n7*T_Greater{43E9} 31|98r18
75n7*T_Less{43E9} 31|96r18
76n7*T_Different{43E9} 31|97r18
77n7*T_Minus{43E9} 31|93r18 258r57
78n7*T_Plus{43E9} 31|88r18 258r19
79n7*T_Star{43E9} 31|90r18 258r38
80n7*T_Modulo{43E9} 31|89r18
81n7*T_Slash{43E9} 31|91r18
82n7*T_Power{43E9} 31|92r18
83n7*T_Affect{43E9} 207r57 31|72r18 296r37
87n7*T_Processor_Set{43E9} 209r48 212r23 31|113r18
88n7*T_Virtual_Processor_Set{43E9} 31|114r18
89n7*T_Virtual_Bus_Set{43E9} 31|124r18
90n7*T_Process_Set{43E9} 31|115r18
91n7*T_Thread_Set{43E9} 31|116r18
92n7*T_Threadgroup_Set{43E9} 31|117r18
93n7*T_Subprogram_Call_Set{43E9} 31|118r18
94n7*T_Sequence_Call_Set{43E9} 31|119r18
95n7*T_Subprogram_Set{43E9} 31|120r18
96n7*T_Data_Set{43E9} 31|121r18
97n7*T_Memory_Set{43E9} 31|122r18
98n7*T_Bus_Set{43E9} 31|123r18
99n7*T_Connection_Set{43E9} 31|126r18
100n7*T_Device_Set{43E9} 31|127r18
101n7*T_End_To_End_Flows_Set{43E9} 31|125r18
102n7*T_System_Set{43E9} 31|128r18
103n7*T_Abstract_Set{43E9} 31|129r18
104n7*T_Root_System_Set{43E9} 31|130r18
105n7*T_Unknown_Set{43E9} 31|131r18
106n7*T_Local_Set{43E9} 209r67 31|132r18
110n7*T_Is_Subcomponent_Of{43E9} 31|134r18
111n7*T_Is_Bound_To{43E9} 31|135r18
112n7*T_Is_Connected_To{43E9} 31|136r18
113n7*T_Is_Called_By{43E9} 31|137r18
114n7*T_Is_Accessed_By{43E9} 31|139r18
115n7*T_Is_Accessing_To{43E9} 31|140r18
116n7*T_Is_Passing_Through{43E9} 31|141r18
117n7*T_Is_Calling{43E9} 31|138r18
118n7*T_Is_Provided_Class{43E9} 31|143r18
119n7*T_Is_Predecessor_Of{43E9} 31|142r18
120n7*T_Is_Connecting_To{43E9} 212r42 31|144r18
124n7*T_Get_Property_Value{43E9} 215r23 31|146r18 147r18
125n7*T_Get_System_Property_Value{43E9} 31|148r18 149r18
126n7*T_Cardinal{43E9} 31|150r18
127n7*T_First{43E9} 31|151r18
128n7*T_Property_Exists{43E9} 31|155r18 156r18
129n7*T_Last{43E9} 31|152r18
130n7*T_Expr{43E9} 31|157r18
131n7*T_Size{43E9} 31|158r18
132n7*T_Float{43E9} 31|162r18
133n7*T_List{43E9} 31|161r18
134n7*T_Head{43E9} 31|153r18
135n7*T_Queue{43E9} 31|154r18
136n7*T_Integer{43E9} 31|159r18 160r18
137n7*T_Ceil{43E9} 31|164r18
138n7*T_Floor{43E9} 31|165r18
139n7*T_Max{43E9} 31|163r18
140n7*T_Min{43E9} 31|180r18
141n7*T_Cos{43E9} 31|166r18
142n7*T_Sin{43E9} 31|167r18
143n7*T_Tan{43E9} 31|168r18
144n7*T_Cosh{43E9} 31|169r18
145n7*T_Sinh{43E9} 31|170r18
146n7*T_Tanh{43E9} 31|171r18
147n7*T_Ln{43E9} 31|172r18
148n7*T_Exp{43E9} 31|173r18
149n7*T_Sqrt{43E9} 31|174r18
151n7*T_Is_In{43E9} 31|179r18
152n7*T_LCM{43E9} 31|176r18
153n7*T_GCD{43E9} 31|177r18
154n7*T_Non_Null{43E9} 31|178r18
155n7*T_All_Equals{43E9} 31|181r18
156n7*T_Product{43E9} 31|182r18
157n7*T_Sum{43E9} 215r47 31|183r18
161n7*T_MMax{43E9} 217r59 31|185r18
162n7*T_MProduct{43E9} 31|186r18
163n7*T_MMin{43E9} 31|187r18
164n7*T_MAll_Equals{43E9} 31|188r18
165n7*T_MSum{43E9} 217r69 31|189r18
169n7*T_False{43E9} 205r45 31|76r18
170n7*T_True{43E9} 31|77r18
171n7*T_Boolean_Literal{43E9}
172n7*T_Integer_Literal{43E9} 31|103r18 213r12
173n7*T_Fixed_Point_Literal{43E9} 31|104r18 215r12
174n7*T_Floating_Point_Literal{43E9} 31|105r18 216r12
175n7*T_Character_Literal{43E9} 31|106r18
176n7*T_Wide_Character_Literal{43E9} 31|107r18
177n7*T_String_Literal{43E9} 31|108r18 214r12
178n7*T_Wide_String_Literal{43E9} 205r56 31|109r18
182n7*T_Check{43E9} 221r45 31|55r18
183n7*T_End{43E9} 31|56r18
184n7*T_Foreach{43E9} 31|57r18
185n7*T_In{43E9} 31|58r18
186n7*T_Do{43E9} 31|69r18
187n7*T_Sothat{43E9} 31|60r18
188n7*T_Requires{43E9} 31|68r18
189n7*T_Return{43E9} 31|61r18
190n7*T_Var{43E9} 31|62r18
191n7*T_Compute{43E9} 31|67r18
192n7*T_If{43E9} 31|63r18
193n7*T_Then{43E9} 31|64r18
194n7*T_Else{43E9} 31|65r18
195n7*T_Global{43E9} 31|66r18
196n7*T_Theorem{43E9} 221r56 31|59r18
198n7*T_Anonymous_Set{43E9} 31|101r18
199n7*T_EOF{43E9} 31|191r18
201N4*First_Token_Pos
202N4*Last_Token_Pos
203a4*Prefix{string} 31|202r27 288r31
205E12*Literal_Type{43E9} 31|230r19
207E12*Operator_Type{43E9} 31|239r19
209E12*Predefined_Sets{43E9} 31|248r19 292r26
211E12*Selection_Function_Type{43E9} 31|293r26
214E12*Verification_Function_Type{43E9} 31|294r26
217E12*Higher_Level_Function_Type{43E9} 31|295r26
219E12*Boolean_Operator_Type{43E9} 31|267r19
221E12*Keyword_Type{43E9} 31|291r19
223a4*Token_Image(35|182I9) 31|200r47 289m7
229e4*Token{43E9}
230i4*Token_Name{35|182I9}
231r4*Token_Location=231:52{26|36R9}
233a4*Language{string}
234i4*REAL_Language{35|182I9}
236U14*Init_Tokens 31|51b14 193l8 193t19
238V13*Image{string} 238>20 31|199b13 203l8 203t13 217s20 220s26
238e20 T{43E9} 31|199b20 200r60
240V13*Quoted_Image{string} 240>27 31|209b13 222l8 222t20
240e27 T{43E9} 31|209b27 211r12 217r27 220r33
242V13*Is_Literal{boolean} 242>25 31|228b13 231l8 231t18
242e25 T{43E9} 31|228b25 230r14
244V13*Is_Operator{boolean} 244>26 31|237b13 240l8 240t19
244e26 T{43E9} 31|237b26 239r14
246V13*Is_Set_Operator{boolean} 246>30 31|255b13 259l8 259t23
246e30 T{43E9} 31|255b30 258r15 258r34 258r53
248V13*Is_Predefined_Set{boolean} 248>32 31|246b13 249l8 249t25
248e32 T{43E9} 31|246b32 248r14
250V13*Is_Boolean_Operator{boolean} 250>34 31|265b13 268l8 268t27
250e34 T{43E9} 31|265b34 267r14 267r49
252V13*Is_Scoped_Name{boolean} 252>29 31|274b13 277l8 277t22
252e29 T{43E9} 31|274b29 276r14 276r39
X 31 ocarina-me_real-tokens.adb
38U14 New_Token 38>25 38>45 55s7 56s7 57s7 58s7 59s7 60s7 61s7 62s7 63s7
. 64s7 65s7 66s7 67s7 68s7 69s7 71s7 72s7 73s7 74s7 75s7 76s7 77s7 78s7 79s7
. 80s7 81s7 82s7 83s7 84s7 85s7 86s7 87s7 88s7 89s7 90s7 91s7 92s7 93s7 94s7
. 95s7 96s7 97s7 98s7 99s7 100s7 101s7 103s7 104s7 105s7 106s7 107s7 108s7
. 109s7 110s7 111s7 113s7 114s7 115s7 116s7 117s7 118s7 119s7 120s7 121s7
. 122s7 123s7 124s7 125s7 126s7 127s7 128s7 129s7 130s7 131s7 132s7 134s7
. 135s7 136s7 137s7 138s7 139s7 140s7 141s7 142s7 143s7 144s7 146s7 147s7
. 148s7 149s7 150s7 151s7 152s7 153s7 154s7 155s7 156s7 157s7 158s7 159s7
. 160s7 161s7 162s7 163s7 164s7 165s7 166s7 167s7 168s7 169s7 170s7 171s7
. 172s7 173s7 174s7 176s7 177s7 178s7 179s7 180s7 181s7 182s7 183s7 185s7
. 186s7 187s7 188s7 189s7 191s7 283b14 301l8 301t17
38e25 Token{30|43E9} 283b25 289r20 291r10 292r17 293r17 294r17 295r17 296r17
. 299r56
38a45 Image{string} 283b45 288r40
200a7 S{string} 202r14 202r17 202r44
286i7 N{35|182I9} 298m10 299r31
X 32 ocarina-namet.ads
36K17*Namet 31|32w14 36r16 32|242e18
76V13*Get_Name_String{string} 31|200s30
102V13*Name_Find{35|182I9} 31|289s30 298s25
158U14*Set_Str_To_Name_Buffer 31|288s7
166U14*Set_Name_Table_Byte 31|299s10
X 35 ocarina-types.ads
34K17*Types 30|34w14 40r16 35|304e18
66M9*Byte 31|299r34
182I9*Name_Id<integer> 30|223r40 230r17 234r20 31|286r11
X 36 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{36|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{36|67M9} 105i<c,__gnat_realloc>22
X 56 utils.ads
35K9*Utils 31|33w6 284r11 56|93e10
69V13*To_Lower{35|182I9} 31|298s15

