V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.xtratum_conf%b  ocarina-backends-xtratum_conf.adb  9f31f5a7 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.backends.xtratum_conf.channels%s  ocarina-backends-xtratum_conf-channels.adb  ocarina-backends-xtratum_conf-channels.ali
W ocarina.backends.xtratum_conf.hardware_description%s  ocarina-backends-xtratum_conf-hardware_description.adb  ocarina-backends-xtratum_conf-hardware_description.ali
W ocarina.backends.xtratum_conf.partition_table%s  ocarina-backends-xtratum_conf-partition_table.adb  ocarina-backends-xtratum_conf-partition_table.ali
W ocarina.backends.xtratum_conf.resident_sw%s  ocarina-backends-xtratum_conf-resident_sw.adb  ocarina-backends-xtratum_conf-resident_sw.ali
W ocarina.backends.xtratum_conf.system_description%s  ocarina-backends-xtratum_conf-system_description.adb  ocarina-backends-xtratum_conf-system_description.ali
W ocarina.backends.xtratum_conf.xm_hypervisor%s  ocarina-backends-xtratum_conf-xm_hypervisor.adb  ocarina-backends-xtratum_conf-xm_hypervisor.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.ads  ab3cac2d EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xtratum_conf.ads  20180517074744 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-backends-xtratum_conf.adb  20180517074744 6d7c89ea ocarina.backends.xtratum_conf%b
D ocarina-backends-xtratum_conf-channels.ads  20180517074744 06d10aca ocarina.backends.xtratum_conf.channels%s
D ocarina-backends-xtratum_conf-hardware_description.ads  20180517074744 3b9e779f ocarina.backends.xtratum_conf.hardware_description%s
D ocarina-backends-xtratum_conf-partition_table.ads  20180517074744 d175652a ocarina.backends.xtratum_conf.partition_table%s
D ocarina-backends-xtratum_conf-resident_sw.ads  20180517074744 5ce3296d ocarina.backends.xtratum_conf.resident_sw%s
D ocarina-backends-xtratum_conf-system_description.ads  20180517074744 e1af1488 ocarina.backends.xtratum_conf.system_description%s
D ocarina-backends-xtratum_conf-xm_hypervisor.ads  20180517074744 81e2d032 ocarina.backends.xtratum_conf.xm_hypervisor%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 18|32r9 59r5 19|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 45r6 47r6 47r25 49r14 51r8 52r8 53r8 54r8 55r8
. 56r8 58r24 59r24 61r24 157r5
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 18|32r17 59r13 19|33r14 34r14 36r14 37r14
. 38r14 39r14 40r14 41r14 42r14 43r14 44r14 45r14 49r22 53r16 54r16 55r16
. 56r16 58r32 59r32 157r13
71n7*Xtratum_Configuration{48E9} 19|111r10
79U14*Register_Backend 19|108s7
110i4*Generated_Sources_Directory{31|182I9} 19|89r24
114b4*Remove_Generated_Sources{boolean} 19|91r14
X 10 ocarina-backends-expander.ads
36K26*Expander 43e30 19|34w23 53r25
38U14*Expand 19|73s7
X 11 ocarina-backends-messages.ads
34K26*Messages 60e30 19|33w23 54r25
36U14*Display_Error 19|79s10
38b7 Fatal{boolean} 19|81r13
X 13 ocarina-backends-utils.ads
34K26*Utils 505e27 19|39w23 56r25
54U14*Enter_Directory 19|89s7
58U14*Leave_Directory 19|99s7
78V13*Normalize_Name{31|182I9} 19|131s10
X 14 ocarina-backends-xml_tree.ads
35K26*XML_Tree 36e30 19|36r23 37r23 38r23 55r25 58r41 59r41 94r10
X 15 ocarina-backends-xml_tree-generator.ads
32K35*Generator 42e40 19|38w32 55r34 94r19
37U14*Generate 19|94s29
X 16 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 327e36 19|36w32 58r50
20n7*K_List_Id{14E9} 19|133r50 134r53
24n7*K_HI_Distributed_Application{14E9} 19|129r37
246U14*Set_Name 19|132s11
276U14*Set_Units 19|133s11
279U14*Set_HI_Nodes 19|134s11
X 17 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 188e37 19|37w32 59r50
110U14*Push_Entity 19|136s11
111U14*Pop_Entity 19|145s11
117V13*New_Node{31|195I9} 19|129s23
121V13*New_List{31|208I9} 19|133s36 134s39
X 18 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 9|41k17 18|52E4 59l22 59e34 19|40r23 41r23 42r23 43r23
. 44r23 45r23 49b31 157l22 157t34
37U14*Generate 37>24 19|67b14 100l8 100t16 110r10
37i24 AADL_Root{31|195I9} 19|67b24 71r43
40U14*Init 19|106b14 112l8 112t12
45U14*Reset 19|118b14 121l8 121t13
47U14*Visit_Architecture_Instance 47>43 19|75s7 127b14 146l8 146t35
47i43 E{31|195I9} 19|127b43 131r65 138r33 139r35 140r28 141r26 142r30 143r23
49V13*Get_XML_Root{31|195I9} 19|152b13 155l8 155t20
52i4 XML_Root{31|195I9} 19|78r14 94r39 129m7 132r21 133r22 134r25 136r24
. 154r14
53i4 Current_XML_Node{31|195I9}
54i4 Distributed_Application{31|195I9}
55i4 HI_Node{31|195I9}
56i4 HI_Unit{31|195I9}
X 19 ocarina-backends-xtratum_conf.adb
58K12 XTN=58:50 129r33 132r7 133r7 133r46 134r7 134r49
59K12 XTU=59:50 129r19 133r32 134r35 136r7 145r7
61K12 AIN=61:55 131r26 131r36
68i7 Instance_Root{31|195I9} 71m7 73r15 75r36
X 20 ocarina-backends-xtratum_conf-channels.ads
32K39*Channels 19|45w36 143r7 20|36e43
34U14*Visit 19|143s16
X 21 ocarina-backends-xtratum_conf-hardware_description.ads
32K39*Hardware_Description 19|41w36 139r7 21|36e55
34U14*Visit 19|139s28
X 22 ocarina-backends-xtratum_conf-partition_table.ads
32K39*Partition_Table 19|44w36 142r7 22|36e50
34U14*Visit 19|142s23
X 23 ocarina-backends-xtratum_conf-resident_sw.ads
32K39*Resident_Sw 19|43w36 141r7 23|36e46
34U14*Visit 19|141s19
X 24 ocarina-backends-xtratum_conf-system_description.ads
32K39*System_Description 19|40w36 138r7 24|36e53
34U14*Visit 19|138s26
X 25 ocarina-backends-xtratum_conf-xm_hypervisor.ads
32K39*Xm_Hypervisor 19|42w36 140r7 25|36e48
34U14*Visit 19|140s21
X 26 ocarina-instances.ads
34K17*Instances 19|32w14 51r16 26|105e22
36V13*Instantiate_Model{31|195I9} 19|71s24
X 27 ocarina-me_aadl.ads
32K17*ME_AADL 19|35r14 52r16 61r32 27|102e20
X 28 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 19|35r22 52r24 61r40 28|33e35
X 29 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 19|35w37 52r39 61r55 29|615e41
422V13*Identifier{31|195I9} 19|131s40
425V13*Name{31|182I9} 19|131s30
452V13*Root_System{31|195I9} 19|131s52
X 30 ocarina-namet.ads
36K17*Namet 19|47w14 47r33 30|242e18
70U14*Get_Name_String 19|130s7
102V13*Name_Find{31|182I9} 19|132s31
X 31 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 18|37r36 47r47 49r33 52r30 53r30 54r30 55r30 56r30 19|67r36
. 68r23 127r47 152r33
201V13*No{boolean} 19|78s10
208I9*List_Id<195I9>
X 32 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22

