V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl.components.modes%b  ocarina-builder-aadl-components-modes.adb  2ad3eb0d NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.components.modes%s  ocarina-builder-aadl-components-modes.ads  a79f484e EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-modes.ads  20180517074744 c102827d ocarina.builder.aadl.components.modes%s
D ocarina-builder-aadl-components-modes.adb  20180517074744 77940e04 ocarina.builder.aadl.components.modes%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 locations.ads
34K9*Locations 80e14 29|71r22 30|68r20 108r19 136r22
36R9*Location 52e14 29|46r20 59r19 71r32 30|68r30 108r29 136r32
X 25 ocarina.ads
32K9*Ocarina 61e12 29|35r9 76r5 30|32r6 33r6 35r14 45r11 46r11 51r20 59r10
. 72r11 73r11 111r11 112r11 113r11 141r11 142r11 143r11 158r5
X 26 ocarina-builder.ads
32K17*Builder 25|32k9 26|33e20 29|35r17 76r13 30|35r22 111r19 141r19 158r13
X 27 ocarina-builder-aadl.ads
32K25*AADL 26|32k17 27|33e25 29|35r25 76r21 30|35r30 111r27 141r27 158r21
X 28 ocarina-builder-aadl-components.ads
37K30*Components 27|32k25 28|192e36 29|35r30 76r26 30|35r35 111r32 141r32
. 158r26
126V13*Add_Mode{boolean} 30|94s18 122s18
126i23 Component{37|195I9} 30|122r28
126i44 Mode{37|195I9} 30|122r52
X 29 ocarina-builder-aadl-components-modes.ads
35K41*Modes 28|37k30 29|76l37 76e42 30|35b46 158l37 158t42
37V13*Add_Property_Association{boolean} 38>7 39>7 30|41b13 61l8 61t32
38i7 Mode{37|195I9} 30|42b7 48r22 48r53 51r64 53r13 59r54
39i7 Property_Association{37|195I9} 30|43b7 49r22 54r39 58r10
45V13*Add_New_Mode{37|195I9} 46>7 47>7 48>7 30|67b13 101l8 101t20
46r7 Loc{24|36R9} 30|68b7 85r73 87r33
47i7 Identifier{37|195I9} 30|69b7 76r10 76r47 88r29 89r33
48i7 Component{37|195I9} 30|70b7 78r10 80r17 81r25 94r28
58V13*Add_New_Mode_Transition{37|195I9} 59>7 60>7 30|107b13 129l8 129t31
59r7 Loc{24|36R9} 30|108b7 119r66
60i7 Component{37|195I9} 30|109b7 116r10 117r25 122r41
70V13*Add_New_Mode_Transition_Trigger{37|195I9} 71>7 72>7 73>7 74>7 30|135b13
. 156l8 156t39
71r7 Loc{24|36R9} 30|136b7 147r71
72i7 Identifier{37|195I9} 30|137b7 145r22 150r29
73b7 Is_Self{boolean} 30|138b7 151r26
74b7 Is_Processor{boolean} 30|139b7 152r31
X 30 ocarina-builder-aadl-components-modes.adb
83i7 Node{37|195I9} 87m7 88r23 89r45 91r27 92r49 92r56 94r39 97r17
84b7 Success{boolean} 94m7 96r10
85i7 Property_Scop{37|195I9} 91r33
119i7 Node{37|195I9} 122r60 125r17
120b7 Success{boolean} 122m7 124r10
147i7 Node{37|195I9} 150r23 151r20 152r25 154r14
X 31 ocarina-me_aadl.ads
32K17*ME_AADL 30|32r14 33r14 45r19 46r19 51r28 59r18 72r19 73r19 112r19 113r19
. 142r19 143r19 31|102e20
X 32 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 30|32r22 33r22 45r27 46r27 51r36 59r26 72r27 73r27 112r27
. 113r27 142r27 143r27 32|33e30
X 33 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 30|32w32 45r37 51r46 59r36 72r37 112r37 142r37 33|1895e36
16n7*K_List_Id{14E9} 30|54r23
18n7*K_Scope_Definition{14E9} 30|85r53
19n7*K_Identifier{14E9} 30|76r61
34n7*K_Component_Type{14E9} 30|81r38
35n7*K_Component_Implementation{14E9} 30|80r30 117r38
48n7*K_Mode{14E9} 30|48r61 87r25
49n7*K_Mode_Transition{14E9} 30|119r47
51n7*K_Mode_Transition_Trigger{14E9} 30|147r44
1436V13*Kind{14E9} 30|48s47 76s41 80s11 81s19 117s19
1439V13*Loc{24|36R9} 30|54s34
1452U14*Set_Corresponding_Entity 30|89s7 92s7
1476U14*Set_Identifier 30|88s7 150s7
1481V13*Property_Scope{37|195I9} 30|92s33
1482U14*Set_Property_Scope 30|91s7
1529V13*Properties{37|208I9} 30|51s52 59s42
1530U14*Set_Properties 30|52s10
1662U14*Set_Is_Self 30|151s7
1665U14*Set_Is_Processor 30|152s7
X 34 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 30|33w32 46r37 73r37 113r37 143r37 34|118e37
48U14*Append_Node_To_List 30|57s7
74V13*Is_Empty{boolean} 30|51s10
85V13*New_Node{37|195I9} 30|85s43 87s15 119s37 147s34
88V13*New_List{37|208I9} 30|54s13
X 37 ocarina-types.ads
34K17*Types 29|72r22 74r38 30|42r30 43r30 69r20 70r20 70r42 109r19 109r41
. 137r22 139r38 37|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 29|38r30 39r30 47r20 48r20 48r36 60r19 60r35 72r28 74r44
. 30|42r36 43r36 69r26 70r26 70r48 83r23 85r32 109r25 109r47 119r26 137r28
. 139r44 147r23
196i4*No_Node{195I9} 30|48r30 49r46 76r24 78r23 99r17 116r23 127r17 145r36
208I9*List_Id<195I9>
X 38 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22

