V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.vxworks653_conf.payloads%b  ocarina-backends-vxworks653_conf-payloads.adb  aad426ac NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.vxworks653_conf.mapping%s  ocarina-backends-vxworks653_conf-mapping.adb  ocarina-backends-vxworks653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.vxworks653_conf.payloads%s  ocarina-backends-vxworks653_conf-payloads.ads  90a44671 EE NE OO PK IS
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-vxworks653_conf.ads  20180517074744 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf-mapping.ads  20180517074744 a09b3536 ocarina.backends.vxworks653_conf.mapping%s
D ocarina-backends-vxworks653_conf-payloads.ads  20180517074744 6a6e601f ocarina.backends.vxworks653_conf.payloads%s
D ocarina-backends-vxworks653_conf-payloads.adb  20180517074744 c088e8e0 ocarina.backends.vxworks653_conf.payloads%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 30|32r9 36r5 31|32r6 32r25 33r6 34r6 35r6 36r6 38r6 39r6
. 40r6 42r14 45r8 47r8 48r8 49r8 52r8 54r25 55r24 247r5
X 26 ocarina-backends.ads
41K17*Backends 25|32k9 26|120e21 30|32r17 36r13 31|38r14 39r14 40r14 42r22
. 49r16 52r16 55r32 247r13
X 28 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 26|41k17 28|58e37 30|32r26 36r22 31|40r23 42r31 52r25
. 247r22
52i4 Current_XML_Node{42|195I9} 31|191m7 195r57
X 29 ocarina-backends-vxworks653_conf-mapping.ads
34K42*Mapping 88e45 31|40w39 52r41
80V13*Map_Partition_Name{42|182I9} 31|223s22
X 30 ocarina-backends-vxworks653_conf-payloads.ads
32K42*Payloads 28|32k26 30|36l38 36e46 31|42b47 247l38 247t46
34U14*Visit 34>21 31|70b14 82l8 82t13 91s7 135s13 154s16
34i21 E{42|195I9} 31|70b21 72r18 74r42 77r39
X 31 ocarina-backends-vxworks653_conf-payloads.adb
54K12 AINU=54:56 129r14 148r14 153r16 212r14 218r16
55K12 XTN=55:50 185r12 186r12 191r27 191r42 195r43 198r50 204r10 210r10 227r19
57i4 Root_Node{42|195I9} 90m7 91r14
59U14 Visit_Architecture_Instance 59>43 74s13 88b14 92l8 92t35
59i43 E{42|195I9} 88b43 90r33
60U14 Visit_Component_Instance 60>40 77s13 98b14 120l8 120t32
60i40 E{42|195I9} 98b40 99r76 103r36 106r37 109r39 112r33 115r47
61U14 Visit_System_Instance 61>37 103s13 145b14 159l8 159t29
61i37 E{42|195I9} 145b37 148r44 149r42
62U14 Visit_Process_Instance 62>38 106s13 126b14 139l8 139t30
62i38 E{42|195I9} 126b38 129r44 130r42
63U14 Visit_Processor_Instance 63>40 109s13 175b14 235l8 235t32
63i40 E{42|195I9} 175b40 185r48 186r48 212r44 213r42
64U14 Visit_Bus_Instance 64>34 112s13 165b14 169l8 169t26
64i34 E{42|195I9} 165b34 166r28
65U14 Visit_Virtual_Processor_Instance 65>48 115s13 241b14 245l8 245t40
65i48 E{42|195I9} 241b48 242r28
99e7 Category{35|53E9} 101r12
127i7 S{42|195I9} 130m10 131r25 135r44 136m13 136r29
146i7 S{42|195I9} 149m10 150r25 153r59 154r47 156m13 156r29
176i7 U{42|195I9} 185m7 189r20 191r56
177i7 P{42|195I9} 186m7 188r20
178i7 S{42|195I9} 213m10 214r25 218r67 223r66 229m13 229r29
179i7 Payloads_Node{42|195I9} 193m7 195r28 198r64 204r24 210r24 227r33
180i7 Core_OS_Payload_Node{42|195I9} 197m7 198r28
181i7 Shared_Library_Payload_Node{42|195I9} 200m7 201r45 203r10
182i7 Config_Record_Payload_Node{42|195I9} 206m7 207r49 209r10
183i7 Partition_Payload_Node{42|195I9} 219m16 224r19 226r19
X 32 ocarina-backends-xml_tree.ads
35K26*XML_Tree 31|38r23 39r23 49r25 55r41 32|36e30
X 33 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 31|38w32 55r50 33|327e36
257V13*Root_Node{42|195I9} 31|191s31
269V13*Subitems{42|208I9} 31|195s47 198s54 204s14 210s14 227s23
287V13*XML_File{42|195I9} 31|191s46
296V13*Unit{42|195I9} 31|185s16
299V13*Node{42|195I9} 31|186s16
X 34 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 31|39w32 49r34 34|188e37
106U14*Append_Node_To_List 31|195s7 198s7 202s7 208s7 225s16
110U14*Push_Entity 31|188s7 189s7
111U14*Pop_Entity 31|233s7 234s7
178V13*Make_XML_Node{42|195I9} 31|193s24 197s31 200s38 206s37 219s42
185U14*Add_Attribute 31|201s7 207s7 220s16
X 35 ocarina-me_aadl.ads
32K17*ME_AADL 31|33w14 34r14 35r14 36r14 45r16 47r16 48r16 54r33 35|102e20
53E9*Component_Category 31|99r27 35|68e18
60n7*CC_Process{53E9} 31|105r15
62n7*CC_Processor{53E9} 31|108r15
63n7*CC_Virtual_Processor{53E9} 31|114r15
64n7*CC_Bus{53E9} 31|111r15
67n7*CC_System{53E9} 31|102r15
X 36 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 31|34r22 35r22 36r22 47r24 48r24 54r41 36|33e35
X 37 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 31|36w37 48r39 37|101e44
69V13*Get_Category_Of_Component{35|53E9} 31|99s49
X 38 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 31|34w37 47r39 38|615e41
21n7*K_Architecture_Instance{14E9} 31|73r15
25n7*K_Component_Instance{14E9} 31|76r15
404V13*Kind{14E9} 31|72s12
410V13*Next_Node{42|195I9} 31|136s18 156s18 229s18
413V13*First_Node{42|195I9} 31|130s15 149s15 213s15
422V13*Identifier{42|195I9} 31|185s36 186s36
443V13*Backend_Node{42|195I9} 31|185s22 186s22
452V13*Root_System{42|195I9} 31|90s20
476V13*Subcomponents{42|208I9} 31|129s29 130s27 148s29 149s27 212s29 213s27
506V13*Corresponding_Instance{42|195I9} 31|135s20 153s35 154s23 218s43 223s42
X 39 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 31|35w37 54r56 39|162e42
75V13*Is_Empty{boolean} 31|129s19 148s19 212s19
155V13*Is_Processor{boolean} 31|153s21
156V13*Is_Virtual_Processor{boolean} 31|218s21
X 41 ocarina-namet.ads
36K17*Namet 31|32w14 32r33 41|242e18
76V13*Get_Name_String{string} 31|222s19
X 42 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 30|34r25 31|57r16 59r47 60r44 61r41 62r42 63r44 64r38
. 65r52 70r25 88r47 98r44 126r42 127r11 145r41 146r11 165r38 175r44 176r37
. 177r37 178r37 179r37 180r37 181r37 182r37 183r37 241r52
196i4*No_Node{195I9} 31|57r27
198V13*Present{boolean} 31|131s16 150s16 214s16
208I9*List_Id<195I9>
X 43 system.ads
67M9*Address
X 48 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22

