V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.messages%b  ocarina-backends-messages.adb  80662892 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.messages%s  ocarina-backends-messages.ads  35916529 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-messages.adb  20180517074744 07cc1f93 ocarina.backends.messages%b
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 gnat.ads
34K9*GNAT 37e9 13|32r6 32r27
X 6 g-os_lib.ads
51K14*OS_Lib=51:36 13|32w11 32r32
X 9 locations.ads
34K9*Locations 80e14 12|32w6 32r21
36R9*Location 52e14 12|47r17 13|94r17
58V13*Image{string} 13|102s18
X 10 ocarina.ads
32K9*Ocarina 61e12 12|34r9 60r5 13|33r6 33r27 34r6 34r27 36r14 126r5
X 11 ocarina-backends.ads
41K17*Backends 10|32k9 11|120e21 12|34r17 60r13 13|36r22 126r13
X 12 ocarina-backends-messages.ads
34K26*Messages 11|41k17 12|60l22 60e30 13|36b31 126l22 126t30
36U14*Display_Error 37>7 38>7 39>7 13|76b14 87l8 87t21
37a7 Message{string} 13|77b7 82r30
38b7 Fatal{boolean} 13|78b7 82r39 84r10
39b7 Warning{boolean} 13|79b7 82r46
46U14*Display_Located_Error 47>7 48>7 49>7 50>7 13|93b14 109l8 109t29
47r7 Loc{9|36R9} 13|94b7 102r25
48a7 Message{string} 13|95b7 103r30
49b7 Fatal{boolean} 13|96b7 103r39 106r10
50b7 Warning{boolean} 13|97b7 103r46
53U14*Display_Debug_Message 54>7 55>7 13|115b14 124l8 124t29
54a7 Message{string} 13|116b7 122r22
55b7 Force{boolean} 13|117b7 120r29
X 13 ocarina-backends-messages.adb
38U14 Display_Error_Message 39>7 40>7 41>7 47b14 70l8 70t29 82s7 103s7
39a7 Message{string} 48b7 68r19
40b7 Fatal{boolean} 49b7 58r10
41b7 Warning{boolean} 50b7 62r10
52i7 Current_FD{20|183I9} 69r19
99i7 Current_FD{20|183I9} 104r19
X 14 ocarina-options.ads
36K17*Options 13|34w14 34r35 14|119e20
44b4*Debug_Mode{boolean} 13|120r10
X 15 ocarina-output.ads
40K17*Output 13|33w14 33r35 15|106e19
47U14*Set_Output 13|69s7 104s7
50U14*Set_Standard_Error 13|54s7 101s7
61V13*Current_Output{20|183I9} 13|52s48 99s48
79U14*Write_Str 13|56s7 59s10 63s10 65s10 102s7 121s10
85U14*Write_Line 13|68s7 122s10
X 17 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 20 s-os_lib.ads
183I9*File_Descriptor<integer> 13|52r29 99r29
1019U14*OS_Exit 13|85s10 107s10

