V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.arinc653_conf.scheduling%b  ocarina-backends-arinc653_conf-scheduling.adb  0e88c26a OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.scheduling%s  ocarina-backends-arinc653_conf-scheduling.ads  0caa1156 EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20180517074744 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-mapping.ads  20180517074744 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-arinc653_conf-scheduling.ads  20180517074744 6d10406d ocarina.backends.arinc653_conf.scheduling%s
D ocarina-backends-arinc653_conf-scheduling.adb  20180517074744 50da0211 ocarina.backends.arinc653_conf.scheduling%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 16 a-iteint.ads
24h9 Forward_Iterator
X 34 ocarina.ads
32K9*Ocarina 61e12 38|32r9 36r5 39|32r6 32r25 34r6 35r6 36r6 37r6 39r6 40r6
. 41r6 42r6 43r6 44r6 46r14 48r8 49r8 50r8 51r8 52r8 53r8 54r8 55r8 57r25
. 58r24 59r23 229r5
X 35 ocarina-backends.ads
41K17*Backends 34|32k9 35|120e21 38|32r17 36r13 39|39r14 40r14 41r14 42r14
. 43r14 44r14 46r22 51r16 52r16 53r16 54r16 55r16 58r32 59r31 229r13
X 36 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 35|41k17 36|58e35 38|32r26 36r22 39|44r23 46r31 55r25
. 229r22
52i4 Current_XML_Node{55|195I9} 39|171m7 195r59
X 37 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 68e43 39|44w37 55r39
53U14*Map_Process_Scheduling 39|130s7
X 38 ocarina-backends-arinc653_conf-scheduling.ads
32K40*Scheduling 36|32k26 38|36l36 36e46 39|46b45 229l36 229t46
34U14*Visit 34>21 39|75b14 87l8 87t13 95s7 147s16 191s13 214s13 223s13
34i21 E{55|195I9} 39|75b21 77r18 79r42 82r39
X 39 ocarina-backends-arinc653_conf-scheduling.adb
57K12 AINU=57:56 141r14 146r16 185r14 208r14
58K12 XTN=58:50 131r31 165r12 166r12 171r27 171r42 183r10 195r45 220r23 221r23
. 223r20 224r18
59K12 XV=59:40 179r12
61U14 Visit_Architecture_Instance 61>43 79s13 93b14 96l8 96t35
61i43 E{55|195I9} 93b43 95r27
62U14 Visit_Component_Instance 62>40 82s13 102b14 121l8 121t32
62i40 E{55|195I9} 102b40 103r76 107r36 110r37 113r39 116r47
63U14 Visit_System_Instance 63>37 107s13 138b14 152l8 152t29
63i37 E{55|195I9} 138b37 141r44 142r42
64U14 Visit_Process_Instance 64>38 110s13 127b14 132l8 132t30
64i38 E{55|195I9} 127b38 130r31
65U14 Visit_Processor_Instance 65>40 113s13 158b14 198l8 198t32
65i40 E{55|195I9} 158b40 165r48 166r48 179r74 185r44 186r42
66U14 Visit_Virtual_Processor_Instance 66>48 116s13 204b14 227l8 227t40
66i48 E{55|195I9} 204b48 208r44 209r42 219r45 220r64
68i4 Scheduling_Node{55|195I9} 131r45 173m7 183r21 195r28
69m4 Window_Number{55|257M9} 130m34 130r34
103e7 Category{46|53E9} 105r12
128i7 N{55|195I9} 130m49 131r28
139i7 S{55|195I9} 142m10 143r25 146r59 147r47 149m13 149r29
159i7 S{55|195I9} 186m10 187r25 191r44 192m13 192r29
160i7 P{55|195I9} 176m7 182r28
161i7 Q{55|195I9} 177m7 182r31
162i7 U{55|195I9} 165m7 168r20 171r56
163i7 R{55|195I9} 166m7 169r20
205i7 S{55|195I9} 209m10 210r25 214r44 215m13 215r29 221m10 222r25 223r33
. 224m13 224r33
206i7 Processes{55|208I9} 220m10 221r39
X 40 ocarina-backends-properties.ads
36K26*Properties 39|40w23 52r25 40|859e32
787V13*Get_POK_Major_Frame{358R9} 39|179s53
X 41 ocarina-backends-utils.ads
34K26*Utils 39|39w23 51r25 41|505e27
424V13*To_Seconds{55|270F9} 39|179s41
X 42 ocarina-backends-xml_tree.ads
35K26*XML_Tree 39|42r23 43r23 54r25 58r41 42|36e30
X 43 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 39|42w32 58r50 43|327e36
221V13*Next_Node{55|195I9} 39|224s22
239V13*First_Node{55|195I9} 39|221s27
257V13*Root_Node{55|195I9} 39|171s31
266V13*Items{55|208I9} 39|183s14
269V13*Subitems{55|208I9} 39|131s35 195s49
287V13*XML_File{55|195I9} 39|171s46
293V13*Content{55|195I9} 39|223s24
296V13*Unit{55|195I9} 39|165s16
299V13*Node{55|195I9} 39|166s16
302V13*Processes{55|208I9} 39|220s27
X 44 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 39|43w32 54r34 44|188e37
106U14*Append_Node_To_List 39|131s7 181s7 195s7
110U14*Push_Entity 39|168s7 169s7
111U14*Pop_Entity 39|196s7 197s7
146V13*Make_Defining_Identifier{55|195I9} 39|176s12
174V13*Make_Literal{55|195I9} 39|178s9
178V13*Make_XML_Node{55|195I9} 39|173s26
183V13*Make_Assignement{55|195I9} 39|182s10
X 45 ocarina-backends-xml_values.ads
36K26*XML_Values 39|41w23 53r25 59r40 45|104e32
97V13*New_Floating_Point_Value{55|216I9} 39|179s15
X 46 ocarina-me_aadl.ads
32K17*ME_AADL 39|34w14 35r14 36r14 37r14 48r16 49r16 50r16 57r33 46|102e20
53E9*Component_Category 39|103r27 46|68e18
60n7*CC_Process{53E9} 39|109r15
62n7*CC_Processor{53E9} 39|112r15
63n7*CC_Virtual_Processor{53E9} 39|115r15
67n7*CC_System{53E9} 39|106r15
X 47 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 39|35r22 36r22 37r22 49r24 50r24 57r41 47|33e35
X 48 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 39|37w37 50r39 48|101e44
69V13*Get_Category_Of_Component{46|53E9} 39|103s49
X 49 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 39|35w37 49r39 49|615e41
21n7*K_Architecture_Instance{14E9} 39|78r15
25n7*K_Component_Instance{14E9} 39|81r15
404V13*Kind{14E9} 39|77s12
410V13*Next_Node{55|195I9} 39|149s18 192s18 215s18
413V13*First_Node{55|195I9} 39|142s15 186s15 209s15
422V13*Identifier{55|195I9} 39|165s36 166s36 219s33 220s52
443V13*Backend_Node{55|195I9} 39|165s22 166s22 219s19 220s38
452V13*Root_System{55|195I9} 39|95s14
476V13*Subcomponents{55|208I9} 39|141s29 142s27 185s29 186s27 208s29 209s27
506V13*Corresponding_Instance{55|195I9} 39|146s35 147s23 191s20 214s20
X 50 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 39|36w37 57r56 50|162e42
75V13*Is_Empty{boolean} 39|141s19 185s19 208s19
155V13*Is_Processor{boolean} 39|146s21
X 52 ocarina-namet.ads
36K17*Namet 39|32w14 32r33 52|242e18
102V13*Name_Find{55|182I9} 39|176s38
158U14*Set_Str_To_Name_Buffer 39|175s7
X 55 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 38|34r25 39|61r47 62r44 63r41 64r42 65r44 66r52 68r22
. 75r25 93r47 102r44 127r42 128r11 138r41 139r11 158r44 159r11 160r11 161r11
. 162r11 163r11 204r52 205r19
198V13*Present{boolean} 39|143s16 187s16 210s16 219s10 222s16
208I9*List_Id<195I9> 39|206r19
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 39|69r22
270F9*Long_Double<long_long_float>
X 56 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{56|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{56|67M9} 105i<c,__gnat_realloc>22

