V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl.properties%b  ocarina-builder-aadl-properties.adb  1833a59d NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.connections%s  ocarina-builder-aadl-components-connections.adb  ocarina-builder-aadl-components-connections.ali
W ocarina.builder.aadl.components.features%s  ocarina-builder-aadl-components-features.adb  ocarina-builder-aadl-components-features.ali
W ocarina.builder.aadl.components.flows%s  ocarina-builder-aadl-components-flows.adb  ocarina-builder-aadl-components-flows.ali
W ocarina.builder.aadl.components.modes%s  ocarina-builder-aadl-components-modes.adb  ocarina-builder-aadl-components-modes.ali
W ocarina.builder.aadl.components.subcomponents%s  ocarina-builder-aadl-components-subcomponents.adb  ocarina-builder-aadl-components-subcomponents.ali
W ocarina.builder.aadl.components.subprogram_calls%s  ocarina-builder-aadl-components-subprogram_calls.adb  ocarina-builder-aadl-components-subprogram_calls.ali
W ocarina.builder.aadl.namespaces%s  ocarina-builder-aadl-namespaces.adb  ocarina-builder-aadl-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.properties%s  ocarina-builder-aadl-properties.ads  5e8a110d EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-connections.ads  20180517074744 07b800b2 ocarina.builder.aadl.components.connections%s
D ocarina-builder-aadl-components-features.ads  20180517074744 0f3c6e79 ocarina.builder.aadl.components.features%s
D ocarina-builder-aadl-components-flows.ads  20180517074744 5f97d214 ocarina.builder.aadl.components.flows%s
D ocarina-builder-aadl-components-modes.ads  20180517074744 c102827d ocarina.builder.aadl.components.modes%s
D ocarina-builder-aadl-components-subcomponents.ads  20180517074744 0b4b1827 ocarina.builder.aadl.components.subcomponents%s
D ocarina-builder-aadl-components-subprogram_calls.ads  20180517074744 faf96258 ocarina.builder.aadl.components.subprogram_calls%s
D ocarina-builder-aadl-namespaces.ads  20180517074744 168b9a1d ocarina.builder.aadl.namespaces%s
D ocarina-builder-aadl-properties.ads  20180517074744 4825891e ocarina.builder.aadl.properties%s
D ocarina-builder-aadl-properties.adb  20180517074744 552c6965 ocarina.builder.aadl.properties%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 locations.ads
34K9*Locations 80e14 37|33w6 38r8
36R9*Location 52e14 37|41r19 46r25 59r25 65r33 80r29 101r25 38|146r19 181r25
. 240r25 273r33 340r29 515r25
X 25 ocarina.ads
32K9*Ocarina 61e12 37|32r6 35r9 37r8 106r5 38|32r6 33r6 34r6 35r6 36r6 37r6
. 38r6 39r6 40r6 41r6 42r6 44r14 66r11 67r11 94r11 95r11 121r11 122r11 150r11
. 151r11 152r11 190r11 191r11 245r11 246r11 285r11 286r11 302r10 305r10 309r10
. 312r10 354r11 355r11 356r11 357r11 358r11 359r11 360r11 361r11 362r11 363r11
. 364r11 400r12 404r15 442r18 447r18 453r18 462r18 467r18 473r18 479r18 488r18
. 520r11 521r11 537r5
X 27 ocarina-builder.ads
32K17*Builder 25|32k9 27|33e20 37|35r17 106r13 38|35r14 36r14 37r14 38r14
. 39r14 40r14 41r14 42r14 44r22 150r19 354r19 355r19 356r19 357r19 358r19
. 359r19 360r19 361r19 442r26 447r26 453r26 462r26 467r26 473r26 479r26 488r26
. 537r13
X 28 ocarina-builder-aadl.ads
32K25*AADL 27|32k17 28|33e25 37|35r25 106r21 38|35r22 36r22 37r22 38r22 39r22
. 40r22 41r22 42r22 44r30 150r27 354r27 355r27 356r27 357r27 358r27 359r27
. 360r27 361r27 442r34 447r34 453r34 462r34 467r34 473r34 479r34 488r34 537r21
X 29 ocarina-builder-aadl-components.ads
37K30*Components 192e36 38|36w27 37r27 38r27 39r27 40r27 41r27 42r27 354r32
. 355r32 356r32 357r32 358r32 359r32 360r32 442r39 447r39 453r39 462r39 467r39
. 473r39 488r39
133V13*Add_Property_Association{boolean} 38|442s50
X 30 ocarina-builder-aadl-components-connections.ads
34K41*Connections 86e48 38|39w38 356r43 467r50
36V13*Add_Property_Association{boolean} 38|468s21
X 31 ocarina-builder-aadl-components-features.ads
35K41*Features 93e45 38|38w38 355r43 488r50
37V13*Add_Property_Association{boolean} 38|489s21
X 32 ocarina-builder-aadl-components-flows.ads
34K41*Flows 79e42 38|40w38 357r43 462r50
38V13*Add_Property_Association{boolean} 38|462s56
X 33 ocarina-builder-aadl-components-modes.ads
35K41*Modes 76e42 38|41w38 358r43 453r50
37V13*Add_Property_Association{boolean} 38|453s56
X 34 ocarina-builder-aadl-components-subcomponents.ads
34K41*Subcomponents 65e50 38|37w38 360r43 447r50
36V13*Add_Property_Association{boolean} 38|448s21
X 35 ocarina-builder-aadl-components-subprogram_calls.ads
32K41*Subprogram_Calls 77e53 38|42w38 359r43 473r50
34V13*Add_Property_Association{boolean} 38|474s21
X 36 ocarina-builder-aadl-namespaces.ads
37K30*Namespaces 110e36 38|35w27 150r32 361r32 479r39
39V13*Add_Declaration{boolean} 38|167s18
72V13*Add_Property_Association{boolean} 38|479s50
X 37 ocarina-builder-aadl-properties.ads
35K30*Properties 28|32k25 37|106l26 106e36 38|44b35 537l26 537t36
40V13*Add_New_Property_Set{47|195I9} 41>7 42>7 43>7 38|145b13 174l8 174t28
41r7 Loc{24|36R9} 38|146b7 160r41 163r61
42i7 Name{47|195I9} 38|147b7 154r28 161r29 162r33
43i7 Namespace{47|195I9} 38|148b7 155r28 167r35
45V13*Add_New_Property_Constant_Declaration{47|195I9} 46>7 47>7 48>7 49>7
. 50>7 51>7 52>7 53>7 38|180b13 233l8 233t45
46r7 Loc{24|36R9} 38|181b7 211r52 212r68
47i7 Name{47|195I9} 38|182b7 193r28 216r29 217r33
48i7 Property_Set{47|195I9} 38|183b7 194r28 222r40 226r53
49i7 Constant_Type{47|195I9} 38|184b7 203r16 204r24 205r24 206r24 207r24
. 208r24 218r32
50i7 Unit_Identifier{47|195I9} 38|185b7 197r14 198r24 219r41
51i7 Single_Value{47|195I9} 38|186b7 200r26 223r37
52i7 Multiple_Values{47|208I9} 38|187b7 200r58 224r36
53i7 Multiplicity{47|49I9} 38|188b7 220r31
58V13*Add_New_Property_Type_Declaration{47|195I9} 59>7 60>7 61>7 62>7 38|239b13
. 266l8 266t41
59r7 Loc{24|36R9} 38|240b7 254r54
60i7 Name{47|195I9} 38|241b7 248r28 255r29 256r33
61i7 Property_Set{47|195I9} 38|242b7 249r28 259r49
62i7 Type_Designator{47|195I9} 38|243b7 257r43
64V13*Add_New_Property_Definition_Declaration{47|195I9} 65>7 66>7 67>7 68>7
. 69>7 70>7 71>7 72>7 73>7 74>7 75>7 38|272b13 333l8 333t47
65r7 Loc{24|36R9} 38|273b7 295r60 300r53 307r64 320r63
66i7 Name{47|195I9} 38|274b7 288r28 296r29 297r33
67i7 Property_Set{47|195I9} 38|275b7 289r28 323r53 326r55
68b7 Is_Inherit{boolean} 38|276b7 298r29
69b7 Is_Access{boolean} 38|277b7 299r28
70i7 Single_Default_Value{47|195I9} 38|278b7 316r18 321r50
71i7 Multiple_Default_Value{47|208I9} 38|279b7 315r10 322r49
72i7 Property_Name_Type{47|195I9} 38|280b7 310r10
73b7 Property_Type_Is_A_List{boolean} 38|281b7 313r10
74b7 Applies_To_All{boolean} 38|282b7 290r32 303r10
75i7 Applies_To{47|208I9} 38|283b7 290r63 306r10
79V13*Add_New_Property_Association{47|195I9} 80>7 81>7 82>7 83>7 84>7 85>7
. 86>7 87>7 88>7 89>7 90>7 91>7 92>7 38|339b13 508l8 508t36
80r7 Loc{24|36R9} 38|340b7 394r37 408r52
81i7 Name{47|195I9} 38|341b7 366r28 404r53 409r32
82i7 Property_Name{47|195I9} 38|342b7 369r16 370r31 411r35
83i7 Container{47|195I9} 38|343b7 373r16 374r24 375r24 376r24 377r24 378r24
. 379r24 380r24 381r24 382r24 383r24 384r24 385r24 386r24 387r24 388r24 389r24
. 390r24 400r56 420r53 437r21 443r21 449r21 454r21 463r21 469r21 475r21 480r21
. 490r21
84i7 In_Binding{47|195I9} 38|344b7 416r32
85i7 In_Modes{47|195I9} 38|345b7 417r30
86i7 Property_Value{47|195I9} 38|346b7 422r13 423r22 427r28 429r56
87b7 Is_Constant{boolean} 38|347b7 412r33
88b7 Is_Access{boolean} 38|348b7 414r31
89b7 Is_Additive{boolean} 38|349b7 413r45
90i7 Applies_To{47|208I9} 38|350b7 415r37
91b7 Check_For_Conflicts{boolean} 38|351b7 398r10
92b7 Override{boolean} 38|352b7 407r42 499r44
100V13*Add_New_Contained_Element_Path{47|195I9} 101>7 102>7 103>7 104>7 38|514b13
. 535l8 535t38
101r7 Loc{24|36R9} 38|515b7 523r70
102i7 Container{47|195I9} 38|516b7 528r38
103i7 Applies_To_Elts{47|208I9} 38|517b7 529r24 530r32
104i7 Annex_Path{47|195I9} 38|518b7 527r29
X 38 ocarina-builder-aadl-properties.adb
46V13 Add_Property_Type_Declaration{boolean} 47>7 48>7 90b13 111l8 111t37
. 259s18
47i7 Property_Set{47|195I9} 91b7 97r28 101r34 103r13 109r24
48i7 Property_Type_Declaration{47|195I9} 92b7 99r16 104r39 108r10
50V13 Add_Property_Definition_Declaration{boolean} 51>7 52>7 62b13 84l8 84t43
. 326s18
51i7 Property_Set{47|195I9} 63b7 69r28 74r34 76r13 82r24
52i7 Property_Definition_Declaration{47|195I9} 64b7 71r16 77r39 81r10
54V13 Add_Property_Constant_Declaration{boolean} 55>7 56>7 117b13 139l8 139t41
. 226s18
55i7 Property_Set{47|195I9} 118b7 124r28 129r34 131r13 137r24
56i7 Property_Constant_Declaration{47|195I9} 119b7 126r16 132r39 136r10
157i7 Node{47|195I9} 160m7 161r23 162r39 163r25 164r47 164r54 165r25 167r46
. 170r17
158b7 Success{boolean} 167m7 169r10
210i7 Node{47|195I9} 215r27 216r23 217r39 218r26 219r35 220r25 226r67 229r17
212i7 Value_Node{47|195I9} 215r33 222r28 223r25 224r24
213b7 Success{boolean} 226m7 228r10
251i7 Node{47|195I9} 254m7 255r23 256r39 257r37 259r63 262r17
252b7 Success{boolean} 259m7 261r10
292i7 Node{47|195I9} 295m7 296r23 297r39 298r23 299r22 300r23 302r54 305r54
. 307r31 309r62 312r62 318r29 320r29 321r43 322r42 323r46 326r69 329r17
293b7 Success{boolean} 326m7 328r10
392i7 Node{47|195I9} 408m10 409r26 410r48 410r55 411r29 412r27 413r39 414r25
. 415r31 416r26 417r24 418r26 419r42 444r21 450r21 455r21 464r21 470r21 476r21
. 481r21 491r21 504r17
392i13 Existing_Node{47|195I9} 401m10 407r10 499r10 500r33 506r17
393i7 Value_Of_Association{47|195I9} 419r48 420r31 424r34 426r19 429r34 430r33
. 433r31 434r30
395b7 Success{boolean} 441m16 446m16 452m16 461m16 466m16 472m16 478m16 487m16
. 496m10 503r10
396i7 Property_List{47|208I9} 399m10 403r15 500r48
523i7 Node{47|195I9} 527r23 528r32 530r26 533r14
X 39 ocarina-me_aadl.ads
32K17*ME_AADL 38|32r14 33r14 34r14 66r19 67r19 94r19 95r19 121r19 122r19
. 151r19 152r19 190r19 191r19 245r19 246r19 285r19 286r19 302r18 305r18 309r18
. 312r18 362r19 363r19 364r19 400r20 404r23 520r19 521r19 39|102e20
X 40 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 38|32r22 33r22 34r22 66r27 67r27 94r27 95r27 121r27 122r27
. 151r27 152r27 190r27 191r27 245r27 246r27 285r27 286r27 302r26 305r26 309r26
. 312r26 362r27 363r27 364r27 400r28 404r31 520r27 521r27 40|33e30
X 41 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 38|34r32 364r37 41|153e39
X 42 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 38|34w41 364r46 42|213e50
198V13*Find_Property_Association_From_Name{47|195I9} 38|402s12
X 43 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 38|32w32 66r37 94r37 121r37 152r37 191r37 246r37 286r37 302r36
. 305r36 309r36 312r36 363r37 400r38 404r41 521r37 43|1895e36
16n7*K_List_Id{14E9} 38|77r23 104r23 132r23
18n7*K_Scope_Definition{14E9} 38|163r41
19n7*K_Identifier{14E9} 38|154r36 193r36 248r36 288r36 366r36
23n7*K_Entity_Reference{14E9} 38|369r33
26n7*K_AADL_Specification{14E9} 38|155r41
29n7*K_Package_Specification{14E9} 38|390r37 477r18
34n7*K_Component_Type{14E9} 38|373r29 438r18
35n7*K_Component_Implementation{14E9} 38|374r37 439r15
42n7*K_Port_Spec{14E9} 38|386r37 483r15
43n7*K_Feature_Group_Spec{14E9} 38|388r37 484r15
44n7*K_Subprogram_Spec{14E9} 38|385r37 482r18
45n7*K_Parameter{14E9} 38|387r37 485r15
46n7*K_Subcomponent_Access{14E9} 38|389r37 486r15
47n7*K_Flow_Spec{14E9} 38|377r37 456r18
48n7*K_Mode{14E9} 38|376r37 451r18
52n7*K_Flow_Implementation{14E9} 38|378r37 457r15
53n7*K_End_To_End_Flow_Spec{14E9} 38|380r37 459r15
54n7*K_Flow_Implementation_Refinement{14E9} 38|379r37 458r15
55n7*K_End_To_End_Flow_Refinement{14E9} 38|381r37 460r15
56n7*K_Subprogram_Call{14E9} 38|384r37 471r18
58n7*K_Subcomponent{14E9} 38|375r37 445r18
59n7*K_Feature_Group_Type{14E9} 38|382r37 440r15
60n7*K_Connection{14E9} 38|383r37 465r18
61n7*K_Property_Set{14E9} 38|69r44 97r44 124r44 160r25 194r44 249r44 289r44
62n7*K_Contained_Element_Path{14E9} 38|523r44
63n7*K_Property_Type{14E9} 38|307r47
64n7*K_Property_Type_Declaration{14E9} 38|99r45 254r25
67n7*K_Constant_Property_Declaration{14E9} 38|127r10 211r19
68n7*K_Property_Value{14E9} 38|212r50 320r45 394r19
69n7*K_Property_Definition_Declaration{14E9} 38|72r10 295r25
70n7*K_Property_List_Value{14E9} 38|423r40
72n7*K_Property_Association{14E9} 38|408r28
90n7*K_Boolean_Type{14E9} 38|206r41
91n7*K_String_Type{14E9} 38|205r41
92n7*K_Real_Type{14E9} 38|204r41
93n7*K_Integer_Type{14E9} 38|203r33
99n7*K_Classifier_Type{14E9} 38|208r41
106n7*K_Unique_Property_Type_Identifier{14E9} 38|198r43 207r41
107n7*K_Applies_To{14E9} 38|300r39
1436V13*Kind{14E9} 38|69s22 71s10 97s22 99s10 124s22 126s10 154s22 155s22
. 193s22 194s22 198s18 203s10 204s18 205s18 206s18 207s18 208s18 248s22 249s22
. 288s22 289s22 366s22 369s10 373s10 374s18 375s18 376s18 377s18 378s18 379s18
. 380s18 381s18 382s18 383s18 384s18 385s18 386s18 387s18 388s18 389s18 390s18
. 423s16 437s15
1439V13*Loc{24|36R9} 38|77s34 104s34 132s34
1452U14*Set_Corresponding_Entity 38|162s7 164s7 217s7 256s7 297s7 410s10
1454V13*Name{47|182I9} 38|404s47
1475V13*Identifier{47|195I9} 38|370s19 410s36
1476U14*Set_Identifier 38|161s7 216s7 255s7 296s7 409s10
1478V13*Entity_Scope{47|195I9} 38|164s33
1479U14*Set_Entity_Scope 38|163s7
1485U14*Set_Is_Private 38|418s10
1517V13*Declarations{47|208I9} 38|74s20 82s10 101s20 109s10 129s20 137s10
1518U14*Set_Declarations 38|75s10 102s10 130s10 165s7
1529V13*Properties{47|208I9} 38|400s44
1542U14*Set_List_Items 38|530s10
1545U14*Set_Is_All 38|301s7
1593U14*Set_Container_Component 38|528s7
1644U14*Set_In_Modes 38|417s10
1692U14*Set_Annex_Path 38|527s7
1695U14*Set_Is_List 38|311s7
1698U14*Set_Multiplicity 38|220s7
1701U14*Set_Property_Type_Designator 38|257s7 308s7
1713U14*Set_Constant_Type 38|218s7
1716U14*Set_Unique_Unit_Identifier 38|219s7
1719U14*Set_Constant_Value 38|215s7
1722U14*Set_Value_Container 38|222s7 323s10 420s10
1725U14*Set_Single_Value 38|223s7 321s10 424s16 429s16 433s13
1728U14*Set_Multi_Value 38|224s7 322s10 425s16 430s16 434s13
1737U14*Set_Is_Access 38|299s7 414s10
1740U14*Set_Is_Inherit 38|298s7
1742V13*Property_Name_Type{47|195I9} 38|309s42 312s42
1743U14*Set_Property_Name_Type 38|307s7
1745V13*Default_Value{47|195I9} 38|321s28 322s27 323s31
1746U14*Set_Default_Value 38|318s10 320s10
1748V13*Applies_To{47|195I9} 38|302s42 305s42
1749U14*Set_Applies_To 38|300s7
1755U14*Set_Property_Name 38|411s10
1758U14*Set_Is_Additive_Association 38|413s10
1761U14*Set_Is_Constant 38|412s10
1767U14*Set_Property_Association_Value 38|419s10
1770U14*Set_Applies_To_Prop 38|415s10
1773U14*Set_In_Binding 38|416s10
1842U14*Set_Owner_Categories 38|304s7
X 44 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 38|33w32 67r37 95r37 122r37 151r37 190r37 245r37 285r37 362r37
. 520r37 44|118e37
48U14*Append_Node_To_List 38|80s7 107s7 135s7
67U14*Remove_Node_From_List 38|500s10
74V13*Is_Empty{boolean} 38|74s10 101s10 129s10 200s48 290s53 529s14
85V13*New_Node{47|195I9} 38|160s15 163s31 211s9 212s40 254s15 295s15 300s29
. 307s37 320s35 394s9 408s18 523s34
88V13*New_List{47|208I9} 38|77s13 104s13 132s13
X 47 ocarina-types.ads
34K17*Types 37|32w14 37r16 47|304e18
49I9*Int<integer> 37|53r25 38|188r25
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 37|42r19 43r19 43r35 47r25 48r25 49r25 50r25 51r25 53r37
. 60r25 61r25 62r25 62r41 66r33 67r33 70r33 72r33 75r49 81r29 82r29 83r29
. 84r29 85r29 86r29 92r54 102r25 104r25 104r41 38|47r35 48r35 51r41 52r41
. 55r39 56r39 63r41 64r41 91r35 92r35 118r39 119r39 147r19 148r19 148r35
. 157r17 182r25 183r25 184r25 185r25 186r25 188r37 210r23 212r29 241r25 242r25
. 243r25 243r41 251r17 274r33 275r33 278r33 280r33 283r49 292r17 341r29 342r29
. 343r29 344r29 345r29 346r29 352r54 392r30 393r39 516r25 518r25 518r41 523r23
196i4*No_Node{195I9} 38|172r17 231r17 264r17 316r41 318r35 331r17 370r49
. 392r50 407r26 422r31 424r56 433r53 499r27
201V13*No{boolean} 38|197s10 200s22
204V13*Safe_XOR{boolean} 38|290s22
208I9*List_Id<195I9> 37|52r25 71r33 75r33 90r29 103r25 38|187r25 279r33 283r33
. 350r29 396r23 427r19 517r25
209i4*No_List{208I9} 38|165r31 315r35 430r55 434r52
X 48 system.ads
67M9*Address
X 53 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22

