V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.pok_cheddar%b  ocarina-backends-pok_cheddar.adb  1afd6685 OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.pok_cheddar%s  ocarina-backends-pok_cheddar.ads  32a94b1c EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-pok_cheddar.ads  20180517074744 5729ff0d ocarina.backends.pok_cheddar%s
D ocarina-backends-pok_cheddar.adb  20180517074744 6ff92569 ocarina.backends.pok_cheddar%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 27 ocarina.ads
32K9*Ocarina 61e12 31|32r9 58r5 32|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 44r6 46r6 46r25 48r14 50r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 59r8 60r8 62r8 64r24 65r25 66r24 67r24 529r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 31|32r17 58r13 32|33r14 34r14 35r14 36r14
. 37r14 38r14 39r14 48r22 52r16 53r16 54r16 55r16 56r16 60r16 66r32 67r32
. 529r13
69n7*Statistics{48E9} 32|289r57
79U14*Register_Backend 32|289s7
110i4*Generated_Sources_Directory{50|182I9} 32|270r24
114b4*Remove_Generated_Sources{boolean} 32|272r14
X 29 ocarina-backends-expander.ads
36K26*Expander 43e30 32|34w23 52r25
38U14*Expand 32|256s7
X 30 ocarina-backends-messages.ads
34K26*Messages 60e30 32|33w23 53r25
36U14*Display_Error 32|262s10
38b7 Fatal{boolean} 32|262r58
X 31 ocarina-backends-pok_cheddar.ads
32K26*POK_Cheddar 28|41k17 31|51E4 58l22 58e33 32|48b31 529l22 529t33
36U14*Generate 36>24 32|250b14 281l8 281t16 289r40
36i24 AADL_Root{50|195I9} 32|250b24 254r43
39U14*Init 32|287b14 290l8 290t12
44U14*Reset 32|296b14 299l8 299t13
46U14*Visit_Architecture_Instance 46>43 32|258s7 305b14 319l8 319t35 338s13
46i43 E{50|195I9} 32|305b43 315r27
48V13*Get_XML_Root{50|195I9} 32|325b13 328l8 328t20
51i4 XML_Root{50|195I9} 32|261r14 275r39 307m7 309r21 310r22 311r25 313r24
. 327r14
52i4 Current_XML_Node{50|195I9} 32|170r45 238m7 459m7
53i4 Distributed_Application{50|195I9}
54i4 HI_Node{50|195I9}
55i4 HI_Unit{50|195I9}
X 32 ocarina-backends-pok_cheddar.adb
64K12 AIN=64:55 192r16 192r26 192r42 223r41
65K12 AINU=65:56 183r10 184r18 185r18 187r10 219r10 220r18 221r18 385r14
. 408r14 429r14 434r16 461r14 488r14 499r14 505r16
66K12 XTN=66:50 109r53 121r56 134r56 148r56 167r56 170r31 180r41 196r7 198r7
. 198r39 202r35 203r7 223r26 231r7 232r7 236r7 240r35 241r7 307r33 309r7
. 310r7 310r46 311r7 311r49 459r27 459r42
67K12 XTU=67:50 198r25 202r7 223r12 229r12 230r12 240r7 307r19 310r32 311r35
. 313r7 317r7
69U14 Visit 69>21 315s7 334b14 346l8 346t13 391s13 414s13 435s16 467s13 494s13
. 511s19
69i21 E{50|195I9} 334b21 336r18 338r42 341r39
70U14 Visit_Component_Instance 70>40 341s13 352b14 374l8 374t32
70i40 E{50|195I9} 352b40 353r76 357r36 360r36 363r37 366r39 369r47
71U14 Visit_System_Instance 71>37 357s13 424b14 440l8 440t29
71i37 E{50|195I9} 424b37 427r25 429r44 430r42
72U14 Visit_Processor_Instance 72>40 366s13 446b14 476l8 476t32
72i40 E{50|195I9} 446b40 451r28 453r25 456r25 461r44 462r42
73U14 Visit_Virtual_Processor_Instance 73>48 369s13 482b14 527l8 527t40
73i48 E{50|195I9} 482b48 486r36 488r44 489r42 508r51 513r43 514r50
74U14 Visit_Process_Instance 74>38 363s13 380b14 397l8 397t30
74i38 E{50|195I9} 380b38 383r26 385r44 386r42
75U14 Visit_Thread_Instance 75>37 360s13 403b14 418l8 418t29
75i37 E{50|195I9} 403b37 406r19 408r44 409r42
77m4 Task_Id{50|257M9} 94r57 172m7 172r18 510m19 510r30 518m22 518r33
78i4 Current_System{50|195I9} 427m7 499r44 500r42
79i4 Current_Virtual_Processor{50|195I9} 146r42 158r49 486m7 526m7
80i4 Current_Process{50|195I9} 132r51 383m7 396m7
81i4 Current_Processor{50|195I9} 112r10 119r51 125r10 138r10 152r10 451m7
. 472m7
87U14 Map_Thread 87b14 87>26 173l8 173t18 406s7
87i26 E{50|195I9} 163r60
88i7 N{50|195I9} 98m7 109r64 121r67 134r67 148r67 167r67 170r28
89i7 L{50|195I9} 102m7 109r46 114m10 121r49 127m10 134r49 140m10 148r49 154m10
. 167r49
90i7 R{50|195I9} 107m7 109r49 116m10 121r52 129m10 134r52 142m10 148r52 165m10
. 167r52
91i7 Tmp{50|182I9} 96m7 105r35
179V13 Map_HI_Node{50|195I9} 179b13 179>26 206l8 206t19 453s12
179i26 E{50|195I9} 183r27 184r34 185r37 187r26 192r67
180i7 N{50|195I9} 196r21 198r22 202r32 203r40 205r14
212V13 Map_HI_Unit{50|195I9} 212b13 212>26 244l8 244t19 456s12
212i26 E{50|195I9} 219r26 220r35 221r37 223r57 227r70
213i7 U{50|195I9} 223m7 231r48 232r25 240r32 241r23 243r14
214i7 N{50|195I9} 229m7 230r31
215i7 P{50|195I9} 230m7 231r45 232r28 236r26
216i7 Root{50|195I9} 234m7 236r29 238r27
251i7 Instance_Root{50|195I9} 254m7 256r15 258r36
353e7 Category{41|53E9} 355r12
381i7 S{50|195I9} 386m10 387r25 391r44 392m13 392r29
404i7 S{50|195I9} 409m10 410r25 414r44 415m13 415r29
425i7 S{50|195I9} 430m10 431r25 434r59 435r47 437m13 437r29
447i7 S{50|195I9} 462m10 463r25 467r44 468m13 468r29
448i7 U{50|195I9} 456m7 457r20 459r56
449i7 P{50|195I9} 453m7 454r20
483i7 S{50|195I9} 489m10 490r25 494r44 495m13 495r29 500m10 501r25 505r57
. 506r51 522m13 522r29
484i7 Process{50|195I9} 506m16 508r40 511r26
X 33 ocarina-backends-properties.ads
36K26*Properties 32|38w23 54r25 33|859e32
508V13*Get_Bound_Processor{50|195I9} 32|508s19
X 34 ocarina-backends-utils.ads
34K26*Utils 32|39w23 56r25 34|505e27
54U14*Enter_Directory 32|270s7
58U14*Leave_Directory 32|280s7
X 35 ocarina-backends-xml_tree.ads
35K26*XML_Tree 32|35r23 36r23 37r23 55r25 60r25 66r41 67r41 275r10 35|36e30
X 36 ocarina-backends-xml_tree-generator.ads
32K35*Generator 32|37w32 55r34 275r19 36|42e40
37U14*Generate 32|275s29
X 37 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 32|35w32 66r50 37|327e36
20n7*K_List_Id{14E9} 32|198r43 310r50 311r53
24n7*K_HI_Distributed_Application{14E9} 32|307r37
25n7*K_HI_Node{14E9} 32|180r45
26n7*K_HI_Unit{14E9} 32|223r30
246U14*Set_Name 32|196s11 309s11
255U14*Set_Distributed_Application_Unit 32|231s11
257V13*Root_Node{50|195I9} 32|459s31
258U14*Set_Root_Node 32|236s11
266V13*Items{50|208I9} 32|109s57 121s60 134s60 148s60 167s60
269V13*Subitems{50|208I9} 32|170s35
275V13*Units{50|208I9} 32|240s39
276U14*Set_Units 32|198s11 310s11
278V13*HI_Nodes{50|208I9} 32|202s39
279U14*Set_HI_Nodes 32|311s11
282U14*Set_Distributed_Application 32|203s11
285U14*Set_Entity 32|241s11
287V13*XML_File{50|195I9} 32|459s46
288U14*Set_XML_File 32|232s11
X 38 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 32|36w32 60r34 67r50 38|188e37
106U14*Append_Node_To_List 32|109s7 121s10 134s10 148s10 167s10 170s7 202s11
. 240s11
110U14*Push_Entity 32|313s11 454s7 457s7
111U14*Pop_Entity 32|317s11 474s7 475s7
112V13*Current_Entity{50|195I9} 32|202s49 203s43 240s46 241s26
117V13*New_Node{50|195I9} 32|180s31 223s16 307s23
121V13*New_List{50|208I9} 32|198s29 310s36 311s39
146V13*Make_Defining_Identifier{50|195I9} 32|102s12 107s12 114s15 117s12
. 127s15 130s12 140s15 143s12 154s15 165s15 229s16
163V13*To_XML_Name{50|182I9} 32|191s13 227s10
170V13*Make_XML_File{50|195I9} 32|230s16
178V13*Make_XML_Node{50|195I9} 32|98s12 234s15
183V13*Make_Assignement{50|195I9} 32|109s28 121s31 134s31 148s31 167s31
X 39 ocarina-instances.ads
34K17*Instances 32|32w14 44r14 50r16 62r16 39|105e22
36V13*Instantiate_Model{50|195I9} 32|254s24
X 40 ocarina-instances-queries.ads
35K27*Queries 32|44w24 62r26 40|259e30
52V13*Is_Defined_Property{boolean} 32|513s22 514s29
X 41 ocarina-me_aadl.ads
32K17*ME_AADL 32|40r14 41r14 42r14 57r16 58r16 59r16 64r32 65r33 41|102e20
53E9*Component_Category 32|353r27 41|68e18
58n7*CC_Thread{53E9} 32|359r15
60n7*CC_Process{53E9} 32|362r15
62n7*CC_Processor{53E9} 32|365r15
63n7*CC_Virtual_Processor{53E9} 32|368r15
67n7*CC_System{53E9} 32|356r15
X 42 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 32|40r22 41r22 42r22 58r24 59r24 64r40 65r41 42|33e35
X 43 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 32|42w37 59r39 43|101e44
69V13*Get_Category_Of_Component{41|53E9} 32|353s49
X 44 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 32|40w37 58r39 64r55 44|615e41
21n7*K_Architecture_Instance{14E9} 32|337r15
25n7*K_Component_Instance{14E9} 32|340r15
404V13*Kind{14E9} 32|336s12
410V13*Next_Node{50|195I9} 32|392s18 415s18 437s18 468s18 495s18 522s18
413V13*First_Node{50|195I9} 32|386s15 409s15 430s15 462s15 489s15 500s15
422V13*Identifier{50|195I9} 32|119s18 132s18 145s18 158s16 163s27 192s30
. 223s45 227s37
425V13*Name{50|182I9} 32|192s20
428V13*Display_Name{50|182I9} 32|118s15 131s15 144s15 157s13 163s13 227s23
452V13*Root_System{50|195I9} 32|315s14
476V13*Subcomponents{50|208I9} 32|385s29 386s27 408s29 409s27 429s29 430s27
. 461s29 462s27 488s29 489s27 499s29 500s27
497V13*Parent_Subcomponent{50|195I9} 32|119s30 132s30 146s21 158s28 163s39
. 192s46 227s49
506V13*Corresponding_Instance{50|195I9} 32|391s20 414s20 434s35 435s23 467s20
. 494s20 505s33 506s27
X 45 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 32|41w37 65r56 45|162e42
75V13*Is_Empty{boolean} 32|385s19 408s19 429s19 461s19 488s19 499s19
150V13*Is_Process{boolean} 32|183s15 220s23 505s21
154V13*Is_System{boolean} 32|184s23 187s15 219s15
155V13*Is_Processor{boolean} 32|185s23 221s23 434s21
X 47 ocarina-namet.ads
36K17*Namet 32|46w14 46r33 47|242e18
55a4*Name_Buffer{string} 32|95r31
62i4*Name_Len{natural} 32|95r49
70U14*Get_Name_String 32|156s10 190s10 226s7
80U14*Get_Name_String_And_Append 32|105s7 162s10
102V13*Name_Find{50|182I9} 32|96s14 102s38 107s38 114s41 127s41 140s41 154s41
. 165s41 196s24 229s42 309s31
154U14*Add_Str_To_Name_Buffer 32|160s10 193s10 228s7
158U14*Set_Str_To_Name_Buffer 32|94s7 95s7 101s7 104s7 113s10 126s10 139s10
. 153s10 188s10 308s7
X 50 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 32|91r13
195I9*Node_Id<49I9> 31|36r36 46r47 48r33 51r30 52r30 53r30 54r30 55r30 32|69r25
. 70r44 71r41 72r44 73r52 74r42 75r41 78r32 79r32 80r32 81r32 87r30 88r13
. 89r13 90r13 179r30 179r46 180r20 212r30 212r46 213r14 214r14 215r14 216r14
. 250r36 251r23 305r47 325r33 334r25 352r44 380r42 381r11 403r41 404r11 424r41
. 425r11 446r44 447r11 448r11 449r11 482r52 483r17 484r17
196i4*No_Node{195I9} 32|112r31 125r31 138r31 152r31 396r26 472r28 526r36
198V13*Present{boolean} 32|387s16 410s16 431s16 463s16 490s16 501s16
201V13*No{boolean} 32|261s10
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 32|77r32 94r31
X 51 system.ads
67M9*Address
X 58 s-memory.ads
53V13*Alloc{51|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{51|67M9} 105i<c,__gnat_realloc>22

