V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.stats%b  ocarina-backends-stats.adb  d37ba888 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.stats%s  ocarina-backends-stats.adb  ocarina-backends-stats.ali
W ocarina.backends.stats.main%s  ocarina-backends-stats-main.adb  ocarina-backends-stats-main.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.stats%s  ocarina-backends-stats.ads  17711fe3 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-stats.ads  20180517074744 72f1abf2 ocarina.backends.stats%s
D ocarina-backends-stats.adb  20180517074744 66aa8303 ocarina.backends.stats%b
D ocarina-backends-stats-main.ads  20180517074744 b345e816 ocarina.backends.stats.main%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 2 ocarina.ads
32K9*Ocarina 61e12 7|32r9 48r5 8|32r6 33r6 34r6 35r6 36r6 37r6 39r14 41r8
. 42r8 43r8 44r8 45r8 46r8 118r5
X 3 ocarina-backends.ads
41K17*Backends 2|32k9 3|120e21 7|32r17 48r13 8|33r14 34r14 35r14 36r14 37r14
. 39r22 42r16 43r16 44r16 45r16 46r16 118r13
69n7*Statistics{48E9} 8|96r51
79U14*Register_Backend 8|96s7
110i4*Generated_Sources_Directory{14|182I9} 8|77r24
114b4*Remove_Generated_Sources{boolean} 8|79r14
X 4 ocarina-backends-expander.ads
36K26*Expander 43e30 8|34w23 43r25
38U14*Expand 8|63s7
X 5 ocarina-backends-messages.ads
34K26*Messages 60e30 8|33w23 44r25
36U14*Display_Error 8|69s10
38b7 Fatal{boolean} 8|69r57
X 7 ocarina-backends-stats.ads
32K26*Stats 3|41k17 7|45E4 48l22 48e27 8|36r23 39b31 42r25 118l22 118t27
34U14*Generate 34>24 8|57b14 88l8 88t16 96r34
34i24 AADL_Root{14|195I9} 8|57b24 61r43
37U14*Init 8|94b14 97l8 97t12
42U14*Reset 8|103b14 106l8 106t13
45i4 XML_Root{14|195I9} 8|68r14 82r39
X 8 ocarina-backends-stats.adb
48U14 Visit_Architecture_Instance 48>43 65s7 112b14 116l8 116t35
48i43 E{14|195I9} 112b43 114r19
58i7 Instance_Root{14|195I9} 61m7 63r15 65r36
X 9 ocarina-backends-stats-main.ads
36K32*Main 8|36w29 42r31 114r7 9|42e32
40U14*Visit 8|114s12
X 10 ocarina-backends-utils.ads
34K26*Utils 8|37w23 46r25 10|505e27
54U14*Enter_Directory 8|77s7
58U14*Leave_Directory 8|87s7
X 11 ocarina-backends-xml_tree.ads
35K26*XML_Tree 8|35r23 45r25 82r10 11|36e30
X 12 ocarina-backends-xml_tree-generator.ads
32K35*Generator 8|35w32 45r34 82r19 12|42e40
37U14*Generate 8|82s29
X 13 ocarina-instances.ads
34K17*Instances 8|32w14 41r16 13|105e22
36V13*Instantiate_Model{14|195I9} 8|61s24
X 14 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 7|34r36 45r15 8|48r47 57r36 58r23 112r47
201V13*No{boolean} 8|68s10

