V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_c.naming%b  ocarina-backends-po_hi_c-naming.adb  0c51b385 OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_hi_c.naming%s  ocarina-backends-po_hi_c-naming.ads  a7d68303 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20180517074744 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20180517074744 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-naming.ads  20180517074744 2b4f61ff ocarina.backends.po_hi_c.naming%s
D ocarina-backends-po_hi_c-naming.adb  20180517074744 2c4bf137 ocarina.backends.po_hi_c.naming%b
D ocarina-backends-po_hi_c-runtime.ads  20180517074744 6448acdd ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 27 ocarina.ads
32K9*Ocarina 61e12 37|36r9 50r5 38|32r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 60r24 61r23 62r24 63r24 681r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 37|36r17 50r13 38|38r14 39r14 40r14 41r14
. 42r14 43r14 44r14 45r14 47r22 53r16 54r16 55r16 56r16 57r16 58r16 61r31
. 62r32 63r32 681r13
X 29 ocarina-backends-c_common.ads
32K26*C_Common 33e30 38|41r23 55r25
X 30 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 38|41w32 55r34
48V13*Map_Distributed_Application{51|195I9} 38|168s23
49V13*Map_HI_Node{51|195I9} 38|128s41
52V13*Map_HI_Unit{51|195I9} 38|146s15
72V13*Map_C_Enumerator_Name{51|182I9} 38|380s15
X 31 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 38|43r23 45r23 57r25 62r41 63r41
X 32 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 38|43w30 62r48
904V13*Values{51|208I9} 38|293s38 294s38
919V13*Distributed_Application_Unit{51|195I9} 38|350s16
925V13*Declarations{51|208I9} 38|583s44 648s38
934V13*Entity{51|195I9} 38|352s53
1177V13*Naming_Node{51|195I9} 38|351s19
X 33 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 613e35 38|45w30 57r32 63r48
132n7*Op_Equal{118E9} 38|646r29
294U14*Append_Node_To_List 38|293s10 294s10 583s16 648s10
298U14*Push_Entity 38|145s10 147s10 172s10 368s10 369s10 661s10
299U14*Pop_Entity 38|151s10 152s10 199s10 650s10 651s10 676s10
301V13*Current_File{51|195I9} 38|583s58 648s52
342V13*Make_Defining_Identifier{51|195I9} 38|379s16 527s37 626s19
344b7 C_Conversion{boolean} 38|529r40 628r22
348V13*Make_Expression{51|195I9} 38|641s12
349i7 Left_Expr{51|195I9} 38|642r15
350e7 Operator{118E9} 38|646r15
351i7 Right_Expr{51|195I9} 38|647r15
360V13*Make_Variable_Declaration{51|195I9} 38|643s17
361i7 Defining_Identifier{51|195I9} 38|644r20
362i7 Used_Type{51|195I9} 38|645r20
436V13*Message_Comment{51|195I9} 38|582s21
467U14*Set_Deployment_Header 38|477s34 558s16 618s16
469V13*Make_Literal{51|195I9} 38|288s18 290s18
483U14*Set_Naming_Source 38|374s10 562s16 630s16
533V13*Make_Array_Values{51|195I9} 38|371s38 372s38
539U14*Set_Naming_Header 38|149s10
557U14*Add_Define_Deployment 38|479s34 526s34 560s16 625s16
X 34 ocarina-backends-c_values.ads
34K26*C_Values 105e30 38|44w23 61r40
58i4*No_Value{51|216I9} 38|273r30
69V13*New_Pointed_Char_Value{51|216I9} 38|288s35
78V13*To_C_Value{51|216I9} 38|290s35
X 35 ocarina-backends-messages.ads
34K26*Messages 60e30 38|40w23 54r25
46U14*Display_Located_Error 38|138s13 281s16 450s31 467s34 493s37 500s37
. 512s37 594s19 601s19 611s19
49b7 Fatal{boolean} 38|142r16 285r19 456r34 471r37 496r40 503r40 516r40 597r22
. 604r22 615r22
X 36 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 28|41k17 36|69e29 37|36r26 50r22 38|42r23 47r31 56r25 681r22
66i4 C_Root{51|195I9} 38|164r17 168m13 171r15 661r23
X 37 ocarina-backends-po_hi_c-naming.ads
36K34*Naming 36|35k26 37|50l30 50e36 38|47b39 681l30 681t36
38K12*Header_File 42l8 42e19 38|69b17 202l8 202t19
40U17*Visit 40>24 38|80b17 92l11 92t16 100s10 194s16
40i24 E{51|195I9} 38|80b24 82r21 84r45 87r42
44K12*Source_File 48l8 48e19 38|208b17 679l8 679t19
46U17*Visit 46>24 38|301b17 313l11 313t16 321s10 671s16
46i24 E{51|195I9} 38|301b24 303r21 305r45 308r42
X 38 ocarina-backends-po_hi_c-naming.adb
60K12 AAU=60:55 135r25 177r17 188r17 265r25 382r17 393r26 399r28 483r37 486r40
. 571r22 586r19 588r22 665r17
61K12 CV=61:40 273r27 288r32 290r32
62K12 CTN=62:48 293r34 294r34 350r12 351r15 352r49 583r40 648r34
63K12 CTU=63:48 379r12
71U17 Visit_Architecture_Instance 71>46 84s16 98b17 101l11 101t38
71i46 E{51|195I9} 98b46 100r30
72U17 Visit_Component_Instance 72>43 87s16 107b17 121l11 121t35
72i43 E{51|195I9} 107b43 109r39 113r39 116r40
73U17 Visit_System_Instance 73>40 113s16 159b17 200l11 200t32
73i40 E{51|195I9} 159b40 168r52 177r44 178r43 188r46 189r45
74U17 Visit_Process_Instance 74>41 116s16 127b17 153l11 153t33
74i41 E{51|195I9} 127b41 128r54 131r51 133r57 139r42 146r28
108e10 Category{42|53E9} 111r15
128i10 P{51|195I9} 145r23
129i10 U{51|195I9} 146m10 147r23 149r29
130i10 Root_Sys{51|195I9} 135r40
132i10 Platform_Name{51|182I9} 137r13
160i10 A{51|195I9} 171m10 172r23
161i10 C{51|195I9} 178m13 179r28 180r46 182m16 182r32
162i10 S{51|195I9} 189m13 190r28 194r47 195m16 195r32
210U17 Visit_Architecture_Instance 210>46 305s16 319b17 322l11 322t38
210i46 E{51|195I9} 319b46 321r30
211U17 Visit_Component_Instance 211>43 308s16 328b17 342l11 342t35
211i43 E{51|195I9} 328b43 330r39 334r39 337r40
212U17 Visit_System_Instance 212>40 334s16 658b17 677l11 677t32
212i40 E{51|195I9} 658b40 665r46 666r45
213U17 Visit_Process_Instance 213>41 337s16 348b17 652l11 652t33
213i41 E{51|195I9} 348b41 351r58 364r51 376r21 376r24 380r59 382r41 383r40
. 400r41 405r50 422r54 431r59 448r78 451r60 458r70 485r65 491r42 550r30 572r68
. 587r65 592r24
214V16 Added_Internal_Name{51|182I9} 214>37 214>50 225b16 233l11 233t30 240s39
. 250s39
214i37 P{51|195I9} 225b37 228r39
214i50 E{51|195I9} 225b50 230r39
215V16 Is_Added{boolean} 215>26 215>39 239b16 243l11 243t19 572s30
215i26 P{51|195I9} 239b26 240r60
215i39 E{51|195I9} 239b39 240r63
216U17 Set_Added 216>28 216>41 249b17 253l11 253t20 376s10 405s31
216i28 P{51|195I9} 249b28 250r60
216i41 E{51|195I9} 249b41 250r63
218i7 Inetport_Enumerator_List{51|195I9} 293r46 371m10
219i7 Inetaddr_Enumerator_List{51|195I9} 294r46 372m10
240i10 I_Name{51|182I9} 242r38
250i10 I_Name{51|182I9} 252r31
259U17 Socket_Naming_Information 259b17 259>44 295l11 295t36 574s22
259i44 E{51|195I9} 265r41 267r60 268r42 282r45
260i10 Location{51|182I9} 267m10 280r16 288r59
261i10 Port_Number{51|216I9} 268m10 273r13 290r47
262i10 L{51|195I9} 274m13 288m13 294r31
263i10 P{51|195I9} 275m13 290m13 293r31
329e10 Category{42|53E9} 332r15
349i10 U{51|195I9} 352r61 369r23
352i10 P{51|195I9} 368r23
353i10 N{51|195I9} 582m16 583r37 640m10 648r31
354i10 S{51|195I9} 568m16 570r31 571r62 572r64 574r73 577m19 577r35
355i10 F{51|195I9} 383m13 385r28 390r37 543r45 546m16 546r32
356i10 B{51|195I9} 436m31 439m31 448r75 458r67 464r34 468r42 483r49 485r62
. 486r60 490r66 494r45 501r45 513r45 586r31 587r62 588r42 591r63 595r27 602r27
. 612r27
357i10 C{51|195I9} 410m28 412r35 439r51
358i10 C_End{51|195I9} 394m22 396r37 397r59 410r45 536m25 536r45
359i10 End_List{51|208I9} 390m16 393r40 394r43 543m19
360i10 Parent{51|195I9} 397m25 399r44 400r31 405r42 426r56 434r59
361i10 Accessing_Device{51|195I9} 484m37 487m37 499r37 509r42 587m19 589m19
. 600r19 608r59
362i10 Driver_Name{51|182I9} 506m34 511r37 521r62 523m34 524m34 524r59 528r40
. 607m16 610r19 620r44 622m16 623m16 623r41 627r22
363i10 Root_Sys{51|195I9} 568r48
365e10 Transport_API{40|620E9} 437m31 447r31 448r39 458m31 465r42 475r33
. 550r33 552r15
366i10 My_Node{51|195I9} 378m10 647r29
392b20 I{boolean}
659i10 S{51|195I9} 666m13 667r28 671r47 672m16 672r32
X 39 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 38|42w31 56r33 39|482e37
158n7*RE_Noport{61E9} 38|275r22
161n7*RE_Noaddr{61E9} 38|274r22
196n7*RE_Need_Driver_Sockets{61E9} 38|480r41 560r43
233n7*RE_Node_T{61E9} 38|645r47
253n7*RE_Mynode{61E9} 38|644r47
476V13*RE{51|195I9} 38|274s18 275s18 480s37 560s39 644s43 645s43
X 40 ocarina-backends-properties.ads
36K26*Properties 38|38w23 58r25 40|859e32
508V13*Get_Bound_Processor{51|195I9} 38|133s36 267s39 422s33 426s35 431s38
. 434s38
522V13*Get_Port_Number{51|216I9} 38|268s25
557n7*Platform_LEON3_XM3{542E9} 38|423r30 427r32
573V13*Get_Execution_Platform{542E9} 38|421s31 425s32
575V13*Get_Execution_Platform{51|182I9} 38|133s12
588V13*Get_Location{51|182I9} 38|267s25
609V13*Get_Bound_Bus{51|195I9} 38|439s36
620E9*Supported_Transport_APIs 38|365r26 40|624e22
621n7*Transport_BSD_Sockets{620E9} 38|476r36 553r18
622n7*Transport_User{620E9} 38|482r36 585r18
624n7*Transport_None{620E9} 38|365r54 437r48 447r48 465r58
626V13*Get_Transport_API{620E9} 38|448s56 458s48
814V13*Get_Driver_Name{51|182I9} 38|507s36 608s18
X 41 ocarina-backends-utils.ads
34K26*Utils 38|39w23 53r25 41|505e27
178V13*Get_Device_Of_Process{51|195I9} 38|485s39 488s39 587s39 590s21
266U14*Bind_Transport_API 38|550s10
400U14*Check_Connection_Consistency 38|180s16
X 42 ocarina-me_aadl.ads
32K17*ME_AADL 38|34w14 35r14 36r14 37r14 50r16 51r16 52r16 60r32 42|102e20
53E9*Component_Category 38|108r30 329r30 42|68e18
60n7*CC_Process{53E9} 38|115r18 336r18
67n7*CC_System{53E9} 38|112r18 333r18
X 43 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 38|35r22 36r22 37r22 51r24 52r24 60r40 43|33e35
X 44 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 38|37w37 52r39 44|101e44
69V13*Get_Category_Of_Component{42|53E9} 38|109s12 330s12
X 45 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 38|35w37 51r39 45|615e41
21n7*K_Architecture_Instance{14E9} 38|83r18 304r18
25n7*K_Component_Instance{14E9} 38|86r18 307r18
404V13*Kind{14E9} 38|82s15 303s15
407V13*Loc{26|36R9} 38|139s16 282s19 451s34 468s37 494s40 501s40 513s40 595s22
. 602s22 612s22
410V13*Next_Node{51|195I9} 38|182s21 195s21 536s34 546s21 577s24 672s21
413V13*First_Node{51|195I9} 38|178s18 189s18 383s18 394s31 568s21 666s18
422V13*Identifier{51|195I9} 38|351s46
443V13*Backend_Node{51|195I9} 38|351s32
446V13*Item{51|195I9} 38|397s53
449V13*Extra_Item{51|195I9} 38|410s33
452V13*Root_System{51|195I9} 38|100s17 321s17
473V13*Features{51|208I9} 38|382s31 383s30
476V13*Subcomponents{51|208I9} 38|188s31 189s30 568s33 665s31 666s30
485V13*Connections{51|208I9} 38|177s31 178s30
497V13*Parent_Subcomponent{51|195I9} 38|131s30 139s21 282s24 364s30 380s38
. 430s35 433s35 451s39 490s45 591s42
503V13*Parent_Component{51|195I9} 38|131s12 364s12 397s35 429s32 432s32 489s42
. 591s24
506V13*Corresponding_Instance{51|195I9} 38|194s23 508s39 571s38 572s40 574s49
. 608s35 671s23
509V13*Destinations{51|208I9} 38|543s31
518V13*Sources{51|208I9} 38|390s28
X 46 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 38|36w37 60r55 46|162e42
75V13*Is_Empty{boolean} 38|177s21 188s21 382s21 393s30 665s21
150V13*Is_Process{boolean} 38|265s29 399s32 571s26
154V13*Is_System{boolean} 38|135s29
157V13*Is_Bus{boolean} 38|483s41 586s23
158V13*Is_Virtual_Bus{boolean} 38|486s44 588s26
X 48 ocarina-namet.ads
36K17*Namet 38|32w14 49r16 48|242e18
80U14*Get_Name_String_And_Append 38|521s34 620s16
85V13*Get_Name_Table_Byte{51|66M9} 38|242s17
102V13*Name_Find{51|182I9} 38|232s17 523s49 622s31
122U14*Add_Char_To_Name_Buffer 38|229s10
131U14*Add_Nat_To_Name_Buffer 38|228s10 230s10
158U14*Set_Str_To_Name_Buffer 38|227s10 519s34 619s16
166U14*Set_Name_Table_Byte 38|252s10
X 51 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 38|228r34 230r34
66M9*Byte
182I9*Name_Id<integer> 38|132r35 214r70 225r70 240r28 250r28 260r24 362r29
188i4*No_Name{182I9} 38|137r29 280r27 511r51 610r33
195I9*Node_Id<49I9> 37|40r28 46r28 38|71r50 72r47 73r44 74r45 80r28 98r50
. 107r47 127r45 128r30 129r21 130r30 159r44 160r14 161r14 162r14 210r50 211r47
. 212r44 213r45 214r41 214r54 215r30 215r43 216r32 216r45 218r34 219r34 225r41
. 225r54 239r30 239r43 249r32 249r45 259r48 262r24 263r24 301r28 319r50 328r47
. 348r45 349r23 352r38 353r29 354r29 355r29 356r29 357r29 358r29 360r29 361r29
. 363r38 366r26 658r44 659r14
196i4*No_Node{195I9} 38|436r48 464r39 499r56 600r38
198V13*Present{boolean} 38|179s19 190s19 385s19 396s28 570s22 667s19
201V13*No{boolean} 38|164s13 412s31
208I9*List_Id<195I9> 38|359r29
216I9*Value_Id<49I9> 38|261r24
X 52 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{52|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{52|67M9} 105i<c,__gnat_realloc>22
X 72 utils.ads
35K9*Utils 38|33w6 33r17 72|93e10
70V13*To_Upper{51|182I9} 38|524s49 623s31

