V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.properties.values%b  ocarina-be_aadl-properties-values.adb  92576201 NE OO PK IS
W charset%s		charset.adb		charset.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.annexes%s  ocarina-be_aadl-annexes.adb  ocarina-be_aadl-annexes.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.arrays%s  ocarina-be_aadl-components-arrays.adb  ocarina-be_aadl-components-arrays.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.be_aadl.properties.values%s  ocarina-be_aadl-properties-values.ads  a7685db7 EE NE OO PK IS
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-aadl_values.adb  20180517074744 997e9970 ocarina.aadl_values%b
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-annexes.ads  20180517074744 75a82d8c ocarina.be_aadl.annexes%s
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-arrays.ads  20180517074744 66745759 ocarina.be_aadl.components.arrays%s
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-properties.ads  20180517074744 452a07d1 ocarina.be_aadl.properties%s
D ocarina-be_aadl-properties-values.ads  20180517074744 e2425a66 ocarina.be_aadl.properties.values%s
D ocarina-be_aadl-properties-values.adb  20180517074744 257fdd99 ocarina.be_aadl.properties.values%b
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatllf.ads		20090409150019 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 33 charset.ads
32K9*Charset 50e12 64|33w6 49r8
40U14*To_Lower 64|844s7
X 46 ocarina.ads
32K9*Ocarina 61e12 63|32r9 61r5 64|32r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 46r14 48r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8
. 60r8 124r9 150r9 247r9 317r21 364r21 368r24 757r18 810r24 812r24 816r27
. 987r5
34n31*AADL_V1{34E9} 64|84r15 422r15 641r25 658r25
34n40*AADL_V2{34E9} 64|87r15 98r15 416r15
40e4*AADL_Version{34E9} 64|83r12 97r12 415r12 641r10 658r10
X 47 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 64|38w14 54r16 757r26
108V13*Image{string} 64|757s38
X 54 ocarina-be_aadl.ads
38K17*BE_AADL 46|32k9 54|91e20 63|32r17 61r13 64|41r14 42r14 43r14 44r14
. 46r22 57r16 58r16 59r16 60r16 987r13
70U14 Print_Tokens 64|250s7 277s13 642s10 693s7 808s7 863s13 865s13 869s13
. 871s13 873s13 875s13 877s13 879s13 887s13 889s13 891s13 893s13 899s13 905s13
74U14 Print_Token 64|88s13 90s13 99s13 111s7 129s7 136s10 154s10 156s10 169s13
. 209s7 221s7 223s7 234s7 274s13 295s7 297s7 301s7 313s7 323s16 333s7 345s7
. 359s7 361s7 383s7 395s7 398s10 400s10 404s7 413s7 417s13 421s13 434s7 438s10
. 446s19 463s10 501s7 600s13 602s13 659s10 673s7 679s7 697s10 705s10 714s19
. 731s10 744s7 767s7 770s10 778s19 797s10 818s16 833s7 867s13 881s13 883s13
. 885s13 895s13 901s13 909s13 913s13 915s13 917s13 925s13 938s13 975s13
83U14 Node_Not_Handled 64|196s13 326s16 377s16 456s22 573s13 626s13 655s13
. 723s22 790s22 826s19
X 56 ocarina-be_aadl-annexes.ads
32K25*Annexes 42e28 64|43w22 60r24
40U14*Print_Annex_Path 64|982s10
X 57 ocarina-be_aadl-components.ads
32K25*Components 39e31 64|42w22 44r22 58r24 59r24
37U14*Print_Component_Category 64|85s13 271s13 283s13 784s22 907s13 911s13
. 922s16 935s16
X 58 ocarina-be_aadl-components-arrays.ads
32K36*Arrays 38e38 64|44w33 59r35
36U14*Print_Array_Selections 64|968s19
X 59 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 39e32 64|41w22 57r24
34U14*Print_Identifier 64|280s13 299s7 343s7 393s7 523s13 538s13 670s7 676s7
. 696s10 703s10 824s19 897s13 920s16 933s16 965s19
37U14*Print_Entity_Reference 64|94s10 171s13 258s10 423s13 597s13 651s13
. 929s16
X 62 ocarina-be_aadl-properties.ads
32K25*Properties 54|38k17 62|50e31 63|32r25 61r21 64|46r30 987r21
X 63 ocarina-be_aadl-properties-values.ads
32K36*Values 62|32k25 63|61l32 61e38 64|46b41 987l32 987t38
34U14*Print_Or_Boolean_Term 34>37 64|190s13 204b14 213l8 213t29
34i37 Node{81|195I9} 64|204b37 206r39 212r40
35U14*Print_Computed_Term 35>35 64|293b14 302l8 302t27 570s13
35i35 Node{81|195I9} 64|293b35 299r37
37U14*Print_Classifier_Type 37>37 64|617s13 764b14 799l8 799t29
37i37 L{81|208I9} 64|764b37 768r24 773r27 774r38 777r44
38U14*Print_Enumeration_Type 38>38 64|611s13 805b14 834l8 834t30
38i38 Node{81|195I9} 64|805b38 810r69 812r69 816r72 826r37
39U14*Print_Literal 39>29 64|184s13 519s10 544s13 682s7 754b14 758l8 758t21
39i29 Node{81|195I9} 64|754b29 755r28 757r52
41U14*Print_Numeric_Term 41>34 64|126s7 132s7 139s10 232s7 236s7 472b14 492l8
. 492t26 502s7 541s13
41i34 Node{81|195I9} 64|472b34 474r16 475r24 476r24 477r24 478r24 480r18
. 482r39 484r38 488r56
42U14*Print_Number_Type 42>33 64|147b14 174l8 174t25 256s10 605s13 653s13
42i33 Node{81|195I9} 64|147b33 148r49 150r53 151r58
43U14*Print_Property_Value 43>36 64|347s7 534b14 575l8 575t28
43i36 Node{81|195I9} 64|534b36 536r18 538r31 541r33 544r28 547r38 553r33
. 558r56 561r35 564r46 567r32 570r34 573r31
44U14*Print_Property_Type_Designator 44>46 64|403s7 581b14 628l8 628t38
44i46 Node{81|195I9} 64|581b46 583r16 584r24 585r24 586r24 587r24 588r24
. 589r24 590r24 591r24 592r24 593r24 595r18 597r37 605r32 608r31 611r37 614r47
. 617r48 620r31 623r32 626r31
46U14*Print_Range 46>27 64|161s10 230b14 237l8 237t19
46i27 Node{81|195I9} 64|230b27 232r40 236r40
47U14*Print_Range_Type 47>32 64|243b14 260l8 260t24 608s13
47i32 Node{81|195I9} 64|243b32 244r28 247r54
49U14*Print_Record_Type 49>33 64|354b14 384l8 384t25 623s13
49i33 Node{81|195I9} 64|354b33 355r28 364r65 368r68 377r34
50U14*Print_Record_Term 50>33 64|308b14 334l8 334t25 567s13
50i33 Node{81|195I9} 64|308b33 309r28 317r65 326r34
51U14*Print_Reference_Type 51>36 64|431b14 466l8 466t28 614s13
51i36 L{81|208I9} 64|431b36 436r24 441r27 442r38 445r44
53U14*Print_Units_Type 53>32 64|167s13 620s13 689b14 733l8 733t24
53i32 Node{81|195I9} 64|689b32 690r59 696r45 703r45
55U14*Print_Named_Element 55>35 64|454s22 787s22 858b14 944l8 944t27
55i35 Node{81|195I9} 64|858b35 859r55 861r41 897r43 907r54 911r54 919r55
. 920r46 922r57 932r55 933r46 935r57 942r45
57U14*Print_Signed_AADLNumber 57>39 64|484s13 509b14 528l8 528t31
57i39 Node{81|195I9} 64|509b39 510r28 512r49 513r52
59U14*Print_Contained_Element_Path 59>44 64|419s13 950b14 985l8 985t36
59i44 Node{81|195I9} 64|950b44 956r37 957r37
X 64 ocarina-be_aadl-properties-values.adb
62U14 Print_And_Boolean_Term 62>38 188s13 739b14 748l8 748t30
62i38 Node{81|195I9} 739b38 741r39 747r40
63U14 Print_Not_Boolean_Term 63>38 109b14 114l8 114t30 186s13
63i38 Node{81|195I9} 109b38 113r41
64U14 Print_Parenthesis_Boolean_Term 64>46 192s13 219b14 224l8 224t38
64i46 Node{81|195I9} 219b46 222r41
65U14 Print_Boolean_Term 65>34 113s7 180b14 198l8 198t26 206s7 212s7 222s7
. 553s13 741s7 747s7
65i34 Node{81|195I9} 180b34 182r18 184r28 186r37 188r37 190r36 192r45 194r56
. 196r31
66U14 Print_Number_Range_Term 66>39 120b14 141l8 141t31 547s13
66i39 Node{81|195I9} 120b39 121r28 124r53 126r40 132r40
67U14 Print_Referable_Element_Category 67>48 266b14 287l8 287t40 452s22
67i48 Node{81|195I9} 266b48 267r28 269r54 271r54 280r43 283r54
68U14 Print_Record_Term_Element 68>41 322s16 340b14 348l8 348t33
68i41 Node{81|195I9} 340b41 341r28 343r37 347r50
69U14 Print_Record_Type_Element 69>41 375s16 390b14 405l8 405t33
69i41 Node{81|195I9} 390b41 391r28 393r37 396r19 403r65
70U14 Print_Reference_Term 70>36 411b14 425l8 425t28 561s13
70i36 Node{81|195I9} 411b36 419r59 423r53
71U14 Print_Minus_Numeric_Term 71>40 482s13 498b14 503l8 503t32
71i40 Node{81|195I9} 498b40 499r28 502r41
72U14 Print_Unique_Property_Constant_Identifier 72>57 194s13 488s13 526s10
. 558s13 634b14 661l8 661t49
72i57 Node{81|195I9} 634b57 636r16 637r24 638r24 639r24 645r18 651r37 653r32
. 655r31
73U14 Print_Unit_Definition 73>37 667b14 683l8 683t29 721s22
73i37 Node{81|195I9} 667b37 668r28 670r37 676r42 682r39
74U14 Print_Component_Classifier_Term 74>47 81b14 103l8 103t39 564s13
74i47 Node{81|195I9} 81b47 85r54 93r22 94r34
75U14 Print_Named_Element_Identifier 75>46 840b14 852l8 852t38 903s13 941s13
75e46 N{73|57E9} 840b46 841r42
123i7 Delta_Term{81|195I9} 134r19 139r30
148e7 Number_Kind{74|14E9} 153r10
149i7 Type_Range{81|195I9} 159r19 161r23
151i7 Unit_Design{81|195I9} 164r19 166r19 167r31 171r37
246i7 Number_Type{81|195I9} 248r53 256r29 258r34
248e7 Range_Type_Kind{74|14E9} 253r10 254r17
311i7 List_Node{81|195I9} 316m7 319r22 320r21 322r43 329m10 329r34
357i7 List_Node{81|195I9} 363m7 366r22 367r13 373r21 375r43 380m10 380r34
432i7 List_Node{81|195I9} 442m13 444r28 445r19 450r27 452r56 454r43 456r40
. 459m16 459r40
512i7 Value{81|195I9} 516r16 519r25 526r53
513i7 Unit{81|195I9} 521r22 523r31
690i7 Definitions{81|208I9} 695r14 709r27 710r38 713r44
691i7 List_Node{81|195I9} 710m13 712r28 713r19 719r27 721r45 723r40 726m16
. 726r40
765i7 List_Node{81|195I9} 774m13 776r28 777r19 782r27 784r58 787r43 790r40
. 793m16 793r40
806i7 List_Node{81|195I9} 811m10 814r25 815r16 822r24 824r37 829m13 829r37
841a7 S{string} 844m17 844r17 845r16 846r13 847m13 850r18 850r26
845i11 J{integer} 846r16 847r16
859i7 Class_Ref{81|195I9} 927r25 929r40
951i7 Contained_Elts{81|208I9} 956m7 959r24 960r35
952i7 List_Node{81|195I9} 960m10 962r25 963r24 965r37 968r43 974r38 977m13
. 977r37
953i7 Ann_Path{81|195I9} 957m7 981r19 982r28
X 66 ocarina-me_aadl.ads
32K17*ME_AADL 64|35w14 36r14 37r14 39r14 40r14 51r16 52r16 53r16 55r16 56r16
. 124r17 150r17 247r17 317r29 364r29 368r32 810r32 812r32 816r35 66|102e20
53E9*Component_Category 64|919r16 932r16 66|68e18
68n7*CC_Unknown{53E9} 64|919r64 932r64
X 70 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 64|36r22 37r22 39r22 40r22 52r24 53r24 55r24 56r24 124r25
. 150r25 247r25 317r37 364r37 368r40 810r40 812r40 816r43 70|33e30
X 71 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 72 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 64|39r32 40w32 55r34 56r34 72|153e39
X 73 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 64|39w41 55r43 73|213e50
57E9*Named_Element 64|75r50 840r50 841r21 861r12 942r16 73|137e8
61n7*PO_Port_Group{57E9} 64|862r15
62n7*PO_Server_Subprogram{57E9} 64|864r15
63n7*PO_Parameter{57E9} 64|894r15
64n7*PO_Connections{57E9} 64|866r15
65n7*PO_Port_Connections{57E9} 64|868r15
66n7*PO_Port_Group_Connections{57E9} 64|870r15
67n7*PO_Event_Port_Connections{57E9} 64|872r15
68n7*PO_Data_Port_Connections{57E9} 64|874r15
69n7*PO_Event_Data_Port_Connections{57E9} 64|876r15
70n7*PO_Parameter_Connections{57E9} 64|878r15
73n7*PO_Component_Category{57E9} 64|906r15
74n7*PO_Mode{57E9} 64|880r15
75n7*PO_Flow{57E9} 64|882r15
76n7*PO_Port{57E9} 64|884r15
77n7*PO_Event_Port{57E9} 64|886r15
78n7*PO_Data_Port{57E9} 64|888r15
79n7*PO_Event_Data_Port{57E9} 64|890r15
81n7*PO_Access_Connection{57E9} 64|892r15
84n7*PO_Identifier{57E9} 64|896r15
87n7*PO_Classifier{57E9} 64|914r15
91n7*PO_Component_Implementation{57E9} 64|918r15
92n7*PO_Component_Classifier{57E9} 64|910r15
96n7*PO_Component_Access{57E9} 64|931r15
99n7*PO_Feature{57E9} 64|900r15
101n7*PO_Feature_Group{57E9} 64|898r15
103n7*PO_Feature_Group_Connection{57E9} 64|904r15
106n7*PO_Connection{57E9} 64|902r15 903r45
117n7*PO_Access{57E9} 64|908r15
134n7*PO_Package{57E9} 64|916r15
139E9*Referable_Element_Category 64|269r12 73|145e22
140n7*REC_Component_Category{139E9} 64|270r15
141n7*REC_Connections{139E9} 64|273r15
142n7*REC_Server_Subprogram{139E9} 64|276r15
144n7*REC_Subprogram_Call_Sequence{139E9} 64|282r15
145n7*REC_Identifier{139E9} 64|279r15
X 74 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 64|36w32 52r34 124r35 150r35 247r35 317r47 364r47 368r50 810r50
. 812r50 816r53 74|1895e36
14E9*Node_Kind 64|148r30 248r34 74|117e24
19n7*K_Identifier{14E9} 64|537r15 823r21 964r21
23n7*K_Entity_Reference{14E9} 64|478r32 486r12 639r32 646r15
33n7*K_Component_Category{14E9} 64|783r24
74n7*K_Literal{14E9} 64|183r15 516r25 543r15 755r36
75n7*K_Signed_AADLNumber{14E9} 64|475r32 483r15 510r36 540r15
76n7*K_Not_Boolean_Term{14E9} 64|185r15 549r15
77n7*K_And_Boolean_Term{14E9} 64|187r15 550r12
78n7*K_Or_Boolean_Term{14E9} 64|189r15 551r12
79n7*K_Parenthesis_Boolean_Term{14E9} 64|191r15 552r12
80n7*K_Minus_Numeric_Term{14E9} 64|474r24 481r15 499r36 540r37
81n7*K_Property_Term{14E9} 64|193r15 476r32 485r15 556r12 637r32 648r12
82n7*K_Enumeration_Term{14E9} 64|557r12 638r32 649r12
84n7*K_Number_Range_Term{14E9} 64|121r36 546r15
85n7*K_Component_Classifier_Term{14E9} 64|563r15
86n7*K_Reference_Term{14E9} 64|560r15
87n7*K_Record_Term{14E9} 64|309r36 566r15
88n7*K_Record_Term_Element{14E9} 64|321r18 341r36
89n7*K_Computed_Term{14E9} 64|569r15
90n7*K_Boolean_Type{14E9} 64|585r32 601r15
91n7*K_String_Type{14E9} 64|584r32 599r15
92n7*K_Real_Type{14E9} 64|153r24 254r35 586r32 604r15 652r15
93n7*K_Integer_Type{14E9} 64|253r28 587r32 604r29 652r29
94n7*K_Enumeration_Type{14E9} 64|589r32 610r15
96n7*K_Unit_Definition{14E9} 64|668r36 720r24
97n7*K_Units_Type{14E9} 64|166r34 592r32 619r15
98n7*K_Range_Type{14E9} 64|244r36 588r32 607r15
99n7*K_Classifier_Type{14E9} 64|591r32 616r15
100n7*K_Classifier_Category_Ref{14E9} 64|786r24
101n7*K_Referable_Element_Category{14E9} 64|267r36 451r24
102n7*K_Reference_Type{14E9} 64|590r32 613r15
103n7*K_Reference_Category{14E9} 64|453r24
104n7*K_Record_Type{14E9} 64|355r36 593r32 622r15
105n7*K_Record_Type_Element{14E9} 64|374r18 391r36
106n7*K_Unique_Property_Type_Identifier{14E9} 64|583r24 596r15 647r12
108n7*K_Unique_Property_Const_Identifier{14E9} 64|477r32 487r12 555r15 636r24
. 650r12
115n7*K_Array_Selection{14E9} 64|967r21
1436V13*Kind{14E9} 64|121s22 148s43 166s13 182s12 244s22 248s47 267s22 309s22
. 320s15 341s22 355s22 373s15 391s22 450s21 474s10 475s18 476s18 477s18 478s18
. 480s12 499s22 510s22 516s10 536s12 583s10 584s18 585s18 586s18 587s18 588s18
. 589s18 590s18 591s18 592s18 593s18 595s12 636s10 637s18 638s18 639s18 645s12
. 668s22 719s21 755s22 782s21 822s18 963s18
1442V13*Next_Node{81|195I9} 64|329s23 380s23 459s29 726s29 793s29 829s26
. 974s27 977s26
1445V13*First_Node{81|195I9} 64|317s9 364s9 368s12 442s26 445s32 710s26 713s32
. 774s26 777s32 812s12 816s15 960s23
1475V13*Identifier{81|195I9} 64|93s10 280s31 299s25 343s25 393s25 670s25
. 897s31 920s34 933s34
1520V13*Identifiers{81|208I9} 64|810s56 812s56 816s59
1541V13*List_Items{81|208I9} 64|317s53 364s53 368s56 614s35 617s36 956s25
1547V13*Category{81|66M9} 64|269s44 784s48 861s31 942s35
1691V13*Annex_Path{81|195I9} 64|957s25
1694V13*Is_List{boolean} 64|396s10
1700V13*Property_Type_Designator{81|195I9} 64|403s39
1706V13*Property_Expression{81|195I9} 64|347s29
1775V13*Component_Cat{81|66M9} 64|85s39 271s39 283s39 907s39 911s39 919s40
. 922s42 932s40 935s42
1778V13*Classifier_Ref{81|195I9} 64|859s39
1781V13*Value{81|216I9} 64|757s45
1784V13*Number_Value{81|195I9} 64|512s35
1787V13*Unit_Identifier{81|195I9} 64|513s35 676s25
1790V13*Boolean_Term{81|195I9} 64|113s27 222s27
1793V13*First_Term{81|195I9} 64|206s27 741s27
1796V13*Second_Term{81|195I9} 64|212s27 747s27
1799V13*Numeric_Term{81|195I9} 64|502s27
1805V13*Lower_Bound{81|195I9} 64|126s27 232s27
1808V13*Upper_Bound{81|195I9} 64|132s27 236s27
1811V13*Delta_Term{81|195I9} 64|124s41
1814V13*Reference_Term{81|195I9} 64|419s43 423s37
1817V13*Type_Range{81|195I9} 64|150s41
1820V13*Unit_Designator{81|195I9} 64|151s41
1826V13*Numeric_Literal{81|195I9} 64|682s22
1829V13*Base_Identifier{81|195I9} 64|696s28 703s28
1832V13*Unit_Definitions{81|208I9} 64|690s41
1838V13*Number_Type{81|195I9} 64|247s41
X 75 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 64|37w32 53r34 75|118e37
74V13*Is_Empty{boolean} 64|436s14 441s17 709s17 768s14 773s17 810s14 959s14
X 77 ocarina-me_aadl-tokens.ads
48n7*T_Comma{38E9} 64|446r32 705r23 714r32 778r32 818r29
51n7*T_Minus{38E9} 64|501r20
52n7*T_Multiply{38E9} 64|679r20
55n7*T_Dot{38E9} 64|975r26
56n7*T_Colon{38E9} 64|395r20
57n7*T_Semicolon{38E9} 64|323r29 404r20
62n7*T_Association{38E9} 64|345r20 673r20
67n7*T_Interval{38E9} 64|129r20 234r20
70n7*T_Left_Parenthesis{38E9} 64|90r26 221r20 297r20 361r20 417r26 438r23
. 642r34 693r31 770r23 808r37
71n7*T_Left_Square_Bracket{38E9} 64|313r20
76n7*T_Right_Parenthesis{38E9} 64|99r26 223r20 301r20 383r20 421r26 463r23
. 659r23 697r23 731r23 797r23 833r20
77n7*T_Right_Square_Bracket{38E9} 64|333r20
84n7*T_AADLBoolean{38E9} 64|602r26
85n7*T_AADLInteger{38E9} 64|156r23
86n7*T_AADLReal{38E9} 64|154r23
87n7*T_AADLString{38E9} 64|600r26
89n7*T_Access{38E9} 64|893r28 909r26 938r26
91n7*T_And{38E9} 64|744r20
97n7*T_Classifier{38E9} 64|88r26 767r20 913r26 915r26
98n7*T_Compute{38E9} 64|295r20
99n7*T_Connections{38E9} 64|274r26 867r26 869r36 871r45 873r45 875r44 877r53
. 879r41 893r38 905r48
101n7*T_Data{38E9} 64|875r28 877r37 889r28 891r37
102n7*T_Delta{38E9} 64|136r23
105n7*T_Enumeration{38E9} 64|808r22
106n7*T_Event{38E9} 64|873r28 877r28 887r28 891r28
110n7*T_Feature{38E9} 64|899r28 901r26 905r28
112n7*T_Flow{38E9} 64|883r26
114n7*T_Group{38E9} 64|863r36 871r36 899r39 905r39
115n7*T_Implementation{38E9} 64|925r26
121n7*T_List{38E9} 64|398r23
123n7*T_Mode{38E9} 64|881r26
126n7*T_Not{38E9} 64|111r20
127n7*T_Of{38E9} 64|250r31 400r23
128n7*T_Or{38E9} 64|209r20
130n7*T_Package{38E9} 64|917r26
131n7*T_Parameter{38E9} 64|879r28 895r26
133n7*T_Port{38E9} 64|863r28 869r28 871r28 873r37 875r36 877r45 885r26 887r37
. 889r36 891r45
142n7*T_Range{38E9} 64|250r22
143n7*T_Record{38E9} 64|359r20
144n7*T_Reference{38E9} 64|413r20 434r20
150n7*T_Server{38E9} 64|277r28 865r28
155n7*T_Subprogram{38E9} 64|277r38 865r38
160n7*T_Units{38E9} 64|169r26 693r22
161n7*T_Value{38E9} 64|642r25
X 80 ocarina-output.ads
40K17*Output 64|32w14 48r16 80|106e19
68U14*Write_Eol 64|439s10 699s10 706s10 715s19 771s10
79U14*Write_Str 64|757s7 850s7
99U14*Decrement_Indentation 64|730s10
100U14*Increment_Indentation 64|701s10
103U14*Write_Indentation 64|702s10 707s10 716s19
104U14*Write_Space 64|86s13 89s13 112s7 127s7 130s7 135s10 138s10 160s10
. 165s10 170s13 207s7 210s7 233s7 235s7 251s7 284s13 296s7 298s7 300s7 314s7
. 324s16 332s7 344s7 346s7 360s7 370s13 394s7 397s10 399s10 402s7 414s7 418s13
. 420s13 437s10 447s19 522s13 671s7 674s7 677s7 680s7 742s7 745s7 769s10
. 779s19 819s16 912s13 924s13 928s16 937s13
X 81 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 63|34r44 35r42 38r45 39r36 41r41 42r40 43r43 44r53 46r34
. 47r39 49r40 50r40 53r39 55r42 57r46 59r51 64|62r45 63r45 64r53 65r41 66r46
. 67r55 68r48 69r48 70r43 71r47 72r64 73r44 74r54 81r54 109r45 120r46 123r29
. 147r40 149r30 151r30 180r41 204r44 219r53 230r34 243r39 246r30 266r55 293r42
. 308r40 311r19 340r48 354r40 357r19 390r48 411r43 432r19 472r41 498r47 509r46
. 512r24 513r24 534r43 581r53 634r64 667r44 689r39 691r21 739r45 754r36 765r19
. 805r45 806r19 858r42 859r28 950r51 952r24 953r24
196i4*No_Node{195I9} 64|93r31
198V13*Present{boolean} 64|134s10 159s10 164s10 319s13 366s13 444s19 521s13
. 712s19 776s19 814s16 927s16 962s16 981s10
201V13*No{boolean} 64|695s10 974s23
208I9*List_Id<195I9> 63|37r41 51r40 64|431r40 690r30 764r41 951r24
216I9*Value_Id<49I9>
X 82 system.ads
67M9*Address
X 96 s-memory.ads
53V13*Alloc{82|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{82|67M9} 105i<c,__gnat_realloc>22

