V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.lnt.tree_generator_main%b  ocarina-backends-lnt-tree_generator_main.adb  4de078b9 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.lnt.components%s  ocarina-backends-lnt-components.adb  ocarina-backends-lnt-components.ali
W ocarina.backends.lnt.nodes%s  ocarina-backends-lnt-nodes.adb  ocarina-backends-lnt-nodes.ali
W ocarina.backends.lnt.nutils%s  ocarina-backends-lnt-nutils.adb  ocarina-backends-lnt-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.lnt.tree_generator_main%s  ocarina-backends-lnt-tree_generator_main.ads  eac7fae7 EE NE OO PK IS
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-lnt.ads  20180517074744 ff20332a ocarina.backends.lnt%s
D ocarina-backends-lnt-components.ads  20180517074744 fc97ed90 ocarina.backends.lnt.components%s
D ocarina-backends-lnt-nodes.ads  20180517074810 77b66b7d ocarina.backends.lnt.nodes%s
D ocarina-backends-lnt-nutils.ads  20180517074744 f8b64331 ocarina.backends.lnt.nutils%s
D ocarina-backends-lnt-tree_generator_main.ads  20180517074744 15e7c9cd ocarina.backends.lnt.tree_generator_main%s
D ocarina-backends-lnt-tree_generator_main.adb  20180517074744 382ab0a6 ocarina.backends.lnt.tree_generator_main%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20180517074744 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 37|55r6 55r23
X 16 a-iteint.ads
24h9 Forward_Iterator
X 19 a-textio.ads
49K13*Text_IO 471e16 37|55w10 55r27
263U14*Put_Line 37|147s7
X 30 ocarina.ads
32K9*Ocarina 61e12 36|32r9 37r5 37|32r6 32r25 35r6 36r6 37r6 38r6 39r6 41r6
. 42r6 43r6 44r6 46r5 48r5 49r5 50r5 51r5 53r6 54r5 57r14 59r24 60r25 64r24
. 65r25 710r5
X 31 ocarina-backends.ads
41K17*Backends 30|32k9 31|120e21 36|32r17 37r13 37|35r14 36r14 37r14 38r14
. 39r14 46r13 50r13 51r13 57r22 64r32 65r33 710r13
X 32 ocarina-backends-lnt.ads
37K26*LNT 31|41k17 32|74e25 36|32r26 37r22 37|35r23 36r23 37r23 46r22 57r31
. 64r41 65r42 710r22
58i4*System_Name{49|182I9} 37|184r42 195r44 198r44
59i4*The_Processor{49|195I9} 37|665r48
60i4*Thread_Number{natural} 37|639r21
62i4*Hyperperiod{integer} 37|185r12
63i4*LNT_Thread_Instance_List{49|208I9} 37|452r30
64i4*LNT_Processor_Gate_Declaration_List{49|208I9} 37|153m7 650r28 657m10
. 657r10 666r9
65i4*LNT_States_List{49|208I9} 37|199r25
X 33 ocarina-backends-lnt-components.ads
35K30*Components 296e36 37|37w27 46r26
37V13*Make_Module_Definition{49|195I9} 37|182s22
225V13*Make_Process_Definition{49|195I9} 37|669s12
235V13*Make_Gate_Declaration{49|195I9} 37|322s42 468s9 489s42 552s48 647s28
243V13*Make_Process_Instantiation_Statement{49|195I9} 37|339s29 363s9 529s32
. 567s35 580s35 661s24
271V13*Make_Parallel_Composition_Statement{49|195I9} 37|376s12 615s12 676s10
276V13*Make_Interface_Synchronisation{49|195I9} 37|344s24 370s12 386s13 588s24
. 609s12 625s13 659s12
281V13*Make_Module_Pragma{49|195I9} 37|187s12
X 34 ocarina-backends-lnt-nodes.ads
12K30*Nodes 1256e31 37|36w27 64r45
42n7*K_Nat_Bits{14E9} 37|188r14
965V13*Next_Node{49|195I9} 37|704s22
968V13*Item{49|195I9} 37|665s42
974V13*First_Node{49|195I9} 37|693s19
980V13*Name{49|182I9} 37|696s22
989V13*Identifier{49|195I9} 37|696s32
993U14*Set_Modules 37|215s7
996U14*Set_Predefined_Functions 37|217s7
999U14*Set_Module_Pragmas 37|216s7
1002U14*Set_Definitions 37|214s7
1179U14*Set_Process_Gate_Declarations 37|665s7
1196V13*Actual_Gates{49|208I9} 37|697s31
1197U14*Set_Actual_Gates 37|605s7
1202V13*Is_Not_Periodic{boolean} 37|699s39
X 35 ocarina-backends-lnt-nutils.ads
36K30*Nutils 198e32 37|35w27 65r46
133V13*New_Identifier{49|195I9} 37|183s9 193s25 196s25 457s23 537s39 640s26
138V13*New_Identifier{49|182I9} 37|303s12 446s12 472s26
144V13*New_List{49|208I9} 37|148s31 149s37 150s46 151s48 152s37 153s46 186s33
. 190s27 191s23 211s36 306s28 307s42 308s18 309s30 335s38 346s24 372s14 375s20
. 380s20 464s28 465s42 466s18 467s30 524s41 563s44 570s29 576s44 583s29 590s24
. 611s14 614s20 619s20 661s14 675s9
159V13*Make_Node_Container{49|195I9} 37|318s37 319s37 320s37 461s34 462s34
. 484s37 485s37 486s37 487s37 545s45 546s47 547s47 556s32 606s35 644s35
166V13*Is_Empty{boolean} 37|199s15 368s19 607s19 690s15 697s21
169U14*Append_Node_To_List 37|200s15 205s15 322s21 326s21 348s24 349s24 353s24
. 369s15 388s12 489s21 493s21 549s30 557s30 560s30 573s30 592s24 593s24 597s24
. 608s15 627s12 645s15 646s15 658s12 679s12
172U14*Append_List_To_List 37|383s12 622s12 653s12 656s12
185V13*Make_Identifier{49|195I9} 37|317s26 336s27 349s45 364s10 483s26 525s27
. 543s39 564s27 577s27 593s45 670s18
189V13*Make_Identifier{49|195I9} 37|192s25 201s11 206s11 323s18 340s29 469s11
. 490s18 530s29 553s28 568s29 570s39 581s29 583s39 648s29 662s29
X 36 ocarina-backends-lnt-tree_generator_main.ads
32K30*Tree_Generator_Main 32|37k26 36|37l26 37e45 37|57b35 710l26 710t45
34V13*Generate_LNT_Main{49|195I9} 34>32 37|144b13 156l8 156t25
34i32 AADL_Tree{49|195I9} 37|144b32 154r14
X 37 ocarina-backends-lnt-tree_generator_main.adb
59K12 AIN=59:55 61r8 89r11 93r22 94r29 94r39 95r20 97r28 98r35 98r45 101r29
. 101r45 104r27 105r14 107r14 111r22 112r29 112r39 114r20 117r28 118r35 118r45
. 122r29 122r45 124r24 125r15 163r12 249r15 253r18 267r15 271r18 303r28 304r10
. 312r15 314r17 328r19 352r22 358r18 446r28 447r10 478r15 480r17 495r19 497r23
. 502r45 522r24 522r55 533r25 596r22 601r18
60K12 AINu=60:56 62r8 248r14 266r14 311r14 477r14
64K12 BLN=64:45 66r8 665r38 693r15 696r18 696r28 699r35 704r18
65K12 BLNu=65:46 67r8 199r10 200r10 205r10 318r32 319r32 320r32 322r16 326r16
. 348r19 349r19 353r19 368r14 369r10 383r7 388r7 461r29 462r29 484r32 485r32
. 486r32 487r32 489r16 493r16 545r40 546r42 547r42 549r25 556r27 557r25 560r25
. 573r25 592r19 593r19 597r19 606r30 607r14 608r10 622r7 627r7 644r30 645r10
. 646r10 653r7 656r7 658r7 679r7 690r10 697r16
69U14 Visit 69>21 154s7 161b14 174l8 174t13 212s7 252s13 270s13
69i21 E{49|195I9} 161b21 163r22 166r39 169r36
70U14 Visit_Architecture_Instance 70>43 166s10 179b14 218l8 218t35
70i43 E{49|195I9} 179b43 180r44
71U14 Visit_Component_Instance 71>40 169s10 223b14 239l8 239t32
71i40 E{49|195I9} 223b40 225r39 229r39 231r40 233r39 235r39
72U14 Visit_System_Instance 72>37 229s16 243b14 256l8 256t29
72i37 E{49|195I9} 243b37 248r44 249r46
73U14 Visit_Process_Instance 73>38 231s16 261b14 274l8 274t30
73i38 E{49|195I9} 261b38 266r44 267r46
74U14 Visit_Thread_Instance 74>37 233s16 409b14 628l8 628t29
74i37 E{49|195I9} 409b37 447r26 477r39 478r41
75U14 Visit_Device_Instance 75>37 235s16 280b14 389l8 389t29
75i37 E{49|195I9} 280b37 304r26 311r39 312r41
77U14 Find_Instance_By_Name 77>37 77>52 78<24 78<48 79<24 451s7 682b14 708l8
. 708t29
77i37 Key{49|182I9} 682b37 696r50
77i52 Target{49|208I9} 682b52 690r25 693r31
78i24 Instance{49|195I9} 683b24 691m10 700m16
78i48 Index{natural} 684b24 701m16
79b24 Is_Not_Periodic{boolean} 685b24 699m16
81U14 Make_Process_Main 213s7 632b14 680l8 680t25
82V13 Make_Gate_Identifier{49|182I9} 82>35 84b13 129l8 129t28 315s30 481s30
82i35 S{49|195I9} 84b35 89r22 91r24 107r26 109r29
85i7 N_Connection{49|195I9} 94m13 95r31 96r30 98m19 101m13 105r30 112m13
. 114r32 116r35 118m19 122m13 125r31
86i7 L{49|208I9} 91m10 93r38 94r55 96m16 97r44 98r61 101r61 109m10 111r38
. 112r55 116m16 117r44 118r61 122r61
87i7 Connection{49|182I9} 103m13 123m13 128r14
131i4 Module_Node{49|195I9} 155r14 182m7 214r24 215r20 216r27 217r33
132i4 Definitions_List{49|208I9} 190m7 214r37 679r36
133i4 Modules_List{49|208I9} 191m7 203r11 208r11 215r33
134i4 Module_Pragmas_List{49|208I9} 186m10 216r40
135i4 Predefined_Functions_List{49|208I9} 211m7 217r46
138i4 Main_Gate_Declaration_List{49|208I9} 149m7 384m9 384r9 623m9 623r9
. 672r9
139i4 Processor_Gates_List{49|208I9} 148m7 645r50 654m10 654r10 660r14 663r29
140i4 Processor_Event_Gates_List{49|208I9} 152m7 550r27 653r33
141i4 Processor_Event_Gate_Declaration_List{49|208I9} 151m7 558r28 656r33
142i4 Main_Interface_Synchronisation_List{49|208I9} 150m7 388r37 627r37 664r12
. 677r12
180i7 N{49|195I9} 212r14
224e7 Category{40|53E9} 227r12
244i7 S{49|195I9} 249m10 250r25 251r43 253m13 253r33
245i7 Cs{49|195I9} 251m13 252r20
262i7 S{49|195I9} 267m10 268r25 269r43 271m13 271r33
263i7 Cs{49|195I9} 269m13 270r20
281i7 Interface_Connection_Gates_List{49|208I9} 307m7 350r21 354r20 387r9
282i7 Device_Gates_List{49|208I9} 306m7 326r56 365r10 371r14
283i7 Port_Gates_List{49|208I9} 335m19 341r29 345r24
284i7 Device_Instance{49|195I9} 362m7 372r24 380r30
286i7 L_Gates_Declaration{49|208I9} 309m7 324r27 383r33
288i7 L_Ports{49|208I9} 308m7 348r48 368r29 373r10 378r14
290i7 L_Stat{49|208I9} 375m10 380m10 387r42
291i7 S{49|195I9} 312m10 314r27 315r52 328r30 352r34 358m13 358r33 359r27
292i7 Ni{49|195I9} 386m7 388r33
293i7 P{49|195I9} 344m19 348r45
295i7 N_Port{49|195I9} 317m16 318r58 319r58 320r58 324r18 339m19 346r34
296i7 Aux_N_Port_1{49|195I9} 318m16 326r42
297i7 Aux_N_Port_2{49|195I9} 319m16 337r27
298i7 Aux_N_Port_3{49|195I9} 320m16 353r45
299i7 N_Send{49|182I9} 330m19 336r44 349r62
300i7 Connection{49|182I9} 315m16 317r43 332r34
302i7 Device_Identifier{49|182I9} 364r27
410i7 Interface_Connection_Gates_List{49|208I9} 465m7 574r27 594r21 598r20
. 626r9
411i7 Thread_Gates_List{49|208I9} 464m7 493r56 605r42 610r14
412i7 Port_Gates_List{49|208I9} 524m22 531r29 563m25 569r29 576m25 582r29
. 589r24
413i7 Thread_Instance{49|195I9} 453m30 605r25 606r56
414i7 Aux_Thread_Instance{49|195I9} 606m7 611r24 619r30
415i7 L_Gates_Declaration{49|208I9} 467m7 491r27 561r26 622r33
417i7 L_Ports{49|208I9} 466m7 592r48 607r29 612r10 617r14
419i7 L_Stat{49|208I9} 614m10 619m10 626r42
420i7 S{49|195I9} 478m10 480r27 481r52 495r30 497r37 498r39 500r61 502r54
. 522r37 522r69 533r39 596r34 601m13 601r33 602r27
421i7 Ni{49|195I9} 625m7 627r33
422i7 P{49|195I9} 588m19 592r45
423i7 Event_Number{natural} 536r29 540r45 559m25 559r41
424i7 Index{natural} 454m30 459r49 474r52
425i7 Queue_Size{natural} 500m22 571r32 584r32
427i7 N_Activation{49|195I9} 457m7 461r55 462r55 464r38
428i7 Aux_N_Activation_1{49|195I9} 461m7 465r52
429i7 Aux_N_Activation_2{49|195I9} 462m7 470r11
430i7 N_Event_Declaration{49|195I9} 552m25 556r53 557r51
431i7 Aux_N_Event_Declaration{49|195I9} 555m25 560r51
432i7 N_Event{49|195I9} 537m28 543m28 545r66 546r68 547r68 549r51
433i7 N_Event_Name{49|182I9} 472m10 541r47 543r56
434i7 Aux_N_Event{49|195I9} 545m25 554r28
435i7 Aux_N_Event_1{49|195I9} 546m25 573r51
436i7 Aux_N_Event_2{49|195I9} 547m25 566r27
437i7 N_Port{49|195I9} 483m16 484r58 485r58 486r58 487r58 491r18 529m22 567m25
. 580m25 590r34
438i7 Aux_N_Port_1{49|195I9} 484m16 493r42
439i7 Aux_N_Port_2{49|195I9} 485m16 526r27
440i7 Aux_N_Port_3{49|195I9} 486m16 565r27 578r27
441i7 Aux_N_Port_4{49|195I9} 487m16 597r45
442i7 N_Send{49|182I9} 519m19 525r44 564r44 577r44 593r62
443i7 Connection{49|182I9} 481m16 483r43 521r34
444b7 Is_Not_Periodic{boolean} 455m30 471r10 535r25
445i7 Thread_Identifier{49|182I9} 451r30
633i7 N{49|195I9} 669m7 679r33
634i7 N_Activation{49|195I9} 640m10 644r56 645r36
635i7 Aux_N_Activation{49|195I9} 644m10 649r29
639i11 I{integer} 642r49
687i7 N{49|195I9} 693m10 695r25 696r44 697r45 699r56 700r28 704m13 704r33
688i7 Counter{natural} 701r25 705m13 705r24
X 38 ocarina-backends-messages.ads
34K26*Messages 37|39w23 51r22 38|60e30
46U14*Display_Located_Error 37|502s22
49b7 Fatal{boolean} 37|507r22
50b7 Warning{boolean} 37|507r38
X 39 ocarina-backends-properties.ads
36K26*Properties 37|38w23 50r22 39|859e32
650V13*Get_Queue_Size{49|242I9} 37|498s23 500s45
X 40 ocarina-me_aadl.ads
32K17*ME_AADL 37|41w14 42r14 43r14 44r14 48r13 49r13 53r14 54r13 59r32 60r33
. 40|102e20
53E9*Component_Category 37|224r27 40|68e18
58n7*CC_Thread{53E9} 37|232r18
60n7*CC_Process{53E9} 37|230r18
66n7*CC_Device{53E9} 37|234r18
67n7*CC_System{53E9} 37|228r18
X 41 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 37|42r22 43r22 44r22 49r21 53r22 54r21 59r40 60r41 41|33e35
X 42 ocarina-me_aadl-aadl_instances-debug.ads
38K40*Debug 37|53w37 54r36 42|73e41
70U14*wni 71i<c,wni_instances>22
X 43 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 37|44w37 49r36 43|101e44
69V13*Get_Category_Of_Component{40|53E9} 37|225s12
X 44 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 37|42w37 59r55 44|615e41
21n7*K_Architecture_Instance{14E9} 37|165r12
25n7*K_Component_Instance{14E9} 37|168r12
29n7*K_Port_Spec_Instance{14E9} 37|314r32 480r32
404V13*Kind{14E9} 37|163s16 314s21 480s21
407V13*Loc{29|36R9} 37|502s49
410V13*Next_Node{49|195I9} 37|253s22 271s22 358s22 601s22
413V13*First_Node{49|195I9} 37|93s26 94s43 97s32 98s49 101s49 111s26 112s43
. 117s32 118s49 122s49 249s19 267s19 312s19 478s19
422V13*Identifier{49|195I9} 37|105s18 125s19 304s14 447s14
428V13*Display_Name{49|182I9} 37|104s31 124s28 303s32 446s32
446V13*Item{49|195I9} 37|94s33 98s39 112s33 118s39
449V13*Extra_Item{49|195I9} 37|101s33 122s33
452V13*Root_System{49|195I9} 37|180s31
473V13*Features{49|208I9} 37|311s29 312s31 477s29 478s31
476V13*Subcomponents{49|208I9} 37|248s29 249s31 266s29 267s31
506V13*Corresponding_Instance{49|195I9} 37|251s19 269s19
509V13*Destinations{49|208I9} 37|109s15 116s21
518V13*Sources{49|208I9} 37|91s15 96s21
521V13*Is_In{boolean} 37|89s15 95s24 328s23 495s23
524V13*Is_Out{boolean} 37|107s18 114s24 352s26 596s26
527V13*Is_Event{boolean} 37|497s27 522s59 533s29
530V13*Is_Data{boolean} 37|522s28
X 45 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 37|43w37 60r56 45|162e42
75V13*Is_Empty{boolean} 37|248s19 266s19 311s19 477s19
X 47 ocarina-namet.ads
36K17*Namet 37|32w14 32r33 47|242e18
76V13*Get_Name_String{string} 37|184s25 195s27 198s27 541s30
93V13*Get_String_Name{49|182I9} 37|183s25 194s27 197s27 459s17 474s20 539s35
. 642s17 670s35
X 49 ocarina-types.ads
34K17*Types 36|34r44 49|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 37|77r43 82r55 84r55 87r20 299r16 300r20 302r36 433r22
. 442r16 443r20 445r36 682r43
195I9*Node_Id<49I9> 36|34r50 35r13 37|69r25 70r47 71r44 72r41 73r42 74r41
. 75r41 78r39 82r39 84r39 85r22 131r18 144r44 145r13 161r25 179r47 180r20
. 223r44 243r41 244r11 245r12 261r42 262r11 263r12 280r41 284r25 291r11 292r12
. 293r11 295r16 296r22 297r22 298r22 409r41 413r25 414r29 420r11 421r12 422r11
. 427r22 428r28 429r28 430r29 431r33 432r17 434r21 435r23 436r23 437r16 438r22
. 439r22 440r22 441r22 633r11 634r22 635r26 683r39 687r12
196i4*No_Node{195I9} 37|131r29 670r9 691r22
198V13*Present{boolean} 37|93s13 97s19 111s13 117s19 250s16 268s16 695s16
201V13*No{boolean} 37|359s23 602s23
208I9*List_Id<195I9> 37|77r61 86r11 132r23 133r19 134r26 135r32 138r33 139r27
. 140r33 141r44 142r42 281r41 282r27 283r25 286r29 288r17 290r16 410r41 411r27
. 412r25 415r29 417r17 419r16 682r61
209i4*No_List{208I9} 37|132r34 133r30 134r37 135r43 138r44 139r38 140r44
. 141r55 142r53 342r29 366r10 377r14 532r29 616r14 663r51 671r9 673r9 674r9
. 676r47
242I9*Long_Long<long_long_integer>
X 50 system.ads
67M9*Address
X 58 s-memory.ads
53V13*Alloc{50|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{50|67M9} 105i<c,__gnat_realloc>22
X 74 utils.ads
35K9*Utils 37|33w6 33r25 74|93e10
37V13*Add_Prefix_To_Name{49|182I9} 37|103s27 123s27 330s29 519s29
45V13*Remove_Prefix_From_Name{49|182I9} 37|331s21 458s12 473s15 520s21 538s30
. 641s12

