V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.real.debug%b  ocarina-backends-real-debug.adb  8914bca3 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.real%s  ocarina-backends-real.adb  ocarina-backends-real.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.real.debug%s  ocarina-backends-real-debug.ads  30e3934b EE NE OO PK IS
W ocarina.backends.real%s  ocarina-backends-real.adb  ocarina-backends-real.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-real.ads  20180517074744 94b322b6 ocarina.backends.real%s
D ocarina-backends-real-debug.ads  20180517074744 a450b1fd ocarina.backends.real.debug%s
D ocarina-backends-real-debug.adb  20180517074744 d1dfe992 ocarina.backends.real.debug%b
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20180517074744 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-nodes.ads  20180517074810 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 5 g-dyntab.ads
111R9*Instance
X 12 ocarina.ads
32K9*Ocarina 61e12 15|32r9 38r5 16|32r6 33r6 34r6 36r14 37r8 38r8 39r8 63r5
X 13 ocarina-backends.ads
41K17*Backends 12|32k9 13|120e21 15|32r17 38r13 16|36r22 63r13
X 14 ocarina-backends-real.ads
36K26*REAL 13|41k17 14|72e26 15|32r26 38r22 16|36r31 63r22
61A9 Set_Table(19|37R9)<integer>
65P9 Set_Table_Access(61A9)
70p4 Set_Array{65P9} 16|55r23
X 15 ocarina-backends-real-debug.ads
32K31*Debug 14|36k26 15|38l27 38e32 16|36b36 63l27 63t32
34U14*Print_All_Sets 34>30 16|45b14 61l8 61t22
34i30 R{25|195I9} 16|45b30 46r28 50r34
X 16 ocarina-backends-real-debug.adb
48i7 N{25|195I9} 50m7 51r22 53r57 55r62 59m10 59r26
X 19 ocarina-instances-real_checker-queries.ads
37R9*Result_Set<5|111R9[159]>
144U14*Display_Set 16|55s10
X 20 ocarina-me_real.ads
32K17*ME_REAL 16|34r14 37r16 20|33e20
X 21 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 16|34r22 37r24 21|33e30
X 22 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 16|34w32 37r34 22|572e36
41n7*K_Theorem{14E9} 16|46r33
370V13*Kind{14E9} 16|46s22
376V13*Next_Node{25|195I9} 16|59s15
379V13*Name{25|182I9} 16|53s39
382V13*First_Node{25|195I9} 16|50s12
391V13*Identifier{25|195I9} 16|53s45
403V13*Annotation{25|195I9} 16|55s50
532V13*Used_Set{25|208I9} 16|50s24
547V13*Index{25|216I9} 16|55s43
X 23 ocarina-namet.ads
36K17*Namet 16|33w14 38r16 23|242e18
76V13*Get_Name_String{string} 16|53s22
X 24 ocarina-output.ads
40K17*Output 16|32w14 39r16 24|106e19
85U14*Write_Line 16|53s10 57s10
X 25 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 15|34r34 16|45r34 48r11
198V13*Present{boolean} 16|51s13
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
X 26 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22

