V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.annotations%b	ocarina-annotations.adb	565978c1 OO PK IS
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.annotations%s	ocarina-annotations.ads	888d2628 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-annotations.ads  20180517074744 d7acaea4 ocarina.annotations%s
D ocarina-annotations.adb  20180517074744 242f10f3 ocarina.annotations%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 5 gnat.ads
34K9*GNAT 37e9 14|32r6 47r36
X 10 g-table.ads
56k14*Table 225e15 14|32w11 47r41
104A9*Table_Type(14|40R9)<13|45I9>
106A12*Big_Table_Type{104A9[14|47]}<13|45I9>
115P9*Table_Ptr(106A12[14|47])
120p4*Table{115P9[14|47]} 14|82r7[47] 92r16[47] 93r22[47] 95r10[47] 117r20[47]
. 118r19[47] 133r20[47] 134r19[47] 149r10[47] 165r10[47] 184r14[47] 199r14[47]
. 208r14[47] 217r14[47] 226r14[47]
140V13*Last{13|45I9} 14|82s14[47] 87s55[47] 95s32[47]
169U14*Increment_Last 14|81s7[47]
X 12 ocarina.ads
32K9*Ocarina 61e12 13|41r6 41r25 43r9 69r5 14|34r6 34r25 36r14 229r5
X 13 ocarina-annotations.ads
43K17*Annotations 12|32k9 13|69l13 69e24 14|36b22 229l13 229t24
45I9*Annotation_Id<integer> 46r29 53r64 54r64 58r34 59r34 64r51 65r34 65r56
. 14|44r14 49r7 78r15 103r51 105r14 112r64 113r15 128r64 129r15 145r24 161r24
. 177r24 192r24 206r34 215r34 224r34 224r56
46i4*No_Annotation{45I9}
48U14*Annotate 48>24 48>37 48>50 14|144b14 154l8 154t16
48i24 N{18|195I9} 14|144b24 145r59 152r21
48i37 A{18|195I9} 14|144b37 145r62 152r33
48i50 I{18|195I9} 14|144b50 149r32 152r61
49U14*Annotate 49>24 49>37 49>50 14|160b14 170l8 170t16
49i24 N{18|195I9} 14|160b24 161r59 168r21
49i37 A{18|182I9} 14|160b37 161r62 168r50
49i50 I{18|195I9} 14|160b50 165r32 168r61
53V13*Annotation_Index{45I9} 53>31 53>44 14|112b13 122l8 122t24 145s41 177s41
53i31 N{18|195I9} 14|112b31 113r50
53i44 A{18|195I9} 14|112b44 117r41
54V13*Annotation_Index{45I9} 54>31 54>44 14|128b13 138l8 138t24 161s41 192s41
54i31 N{18|195I9} 14|128b31 129r50
54i44 A{18|182I9} 14|128b44 133r41
58V13*Annotation_Node{18|195I9} 58>30 14|206b13 209l8 209t23
58i30 I{45I9} 14|206b30 208r21
59V13*Annotation_Name{18|182I9} 59>30 14|215b13 218l8 218t23
59i30 I{45I9} 14|215b30 217r21
61V13*Annotation_Info{18|195I9} 61>30 61>43 14|176b13 185l8 185t23
61i30 N{18|195I9} 14|176b30 177r59
61i43 A{18|195I9} 14|176b43 177r62
62V13*Annotation_Info{18|195I9} 62>30 62>43 14|191b13 200l8 200t23
62i30 N{18|195I9} 14|191b30 192r59
62i43 A{18|182I9} 14|191b43 192r62
64V13*First_Annotation{45I9} 64>31 14|78s32 103b13 106l8 106t24 113s32 129s32
64i31 N{18|195I9} 14|103b31 105r65
65V13*Next_Annotation{45I9} 65>30 14|224b13 227l8 227t23
65i30 I{45I9} 14|224b30 226r21
X 14 ocarina-annotations.adb
38a4 Prefix{string} 68r31
40R9 Annotation_Record 45e14 48r7 58r42 77r42
41i7*Node{18|195I9} 117r34 152m25 168m25 208r24
42i7*Name{18|182I9} 133r34 152m36 168m42 217r24
43i7*Info{18|195I9} 149m24 152m53 165m24 168m53 184r28 199r28
44i7*Next{13|45I9} 92r30 93r36 95m24 118r33 134r33 152m64 168m64 226r24
47K12 Annotation_Table[10|56] 53r8
55V13 Internal_Name{18|182I9} 55>28 66b13 71l8 71t21 87s31 105s50
55i28 N{18|195I9} 66b28 69r31
58U14 Append_To 58>25 58>38 77b14 97l8 97t17 152s10 168s10
58i25 N{18|195I9} 77b25 78r50 87r46
58r38 A{40R9} 77b38 82r23
78i7 Index{13|45I9} 86r10 92r23 93m13 93r29 95r17
113i7 Index{13|45I9} 116r13 117r27 118m10 118r26 121r14
129i7 Index{13|45I9} 132r13 133r27 134m10 134r26 137r14
145i7 Index{13|45I9} 148r10 149r17
161i7 Index{13|45I9} 164r10 165r17
177i7 Index{13|45I9} 180r10 184r21
192i7 Index{13|45I9} 195r10 199r21
X 15 ocarina-namet.ads
36K17*Namet 14|34w14 34r33 15|242e18
89V13*Get_Name_Table_Info{18|49I9} 14|105s29
102V13*Name_Find{18|182I9} 14|70s14
154U14*Add_Str_To_Name_Buffer 14|69s7
158U14*Set_Str_To_Name_Buffer 14|68s7
162U14*Set_Name_Table_Info 14|87s10
X 18 ocarina-types.ads
34K17*Types 13|41w14 41r33 18|304e18
49I9*Int<integer> 14|87r50
182I9*Name_Id<integer> 13|49r41 54r48 59r56 62r47 14|42r14 55r48 66r48 128r48
. 160r41 191r47 215r56
188i4*No_Name{182I9} 14|152r44
195I9*Node_Id<49I9> 13|48r28 48r41 48r54 49r28 49r54 53r35 53r48 54r35 58r56
. 61r34 61r47 61r63 62r34 62r63 64r35 14|41r14 43r14 55r32 58r29 66r32 77r29
. 103r35 112r35 112r48 128r35 144r28 144r41 144r54 160r28 160r54 176r34 176r47
. 176r63 191r34 191r63 206r56
196i4*No_Node{195I9} 13|48r65 49r65 14|144r65 160r65 168r33
X 19 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22

