V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.cheddar.mapping%b  ocarina-backends-cheddar-mapping.adb  68855a4c NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.cheddar.mapping%s  ocarina-backends-cheddar-mapping.ads  80ab9c9b EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.helper%s  ocarina-backends-helper.adb  ocarina-backends-helper.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-build_utils.ads  20180517074744 8ace9d2f ocarina.backends.build_utils%s
D ocarina-backends-cheddar.ads  20180517074744 be7da45a ocarina.backends.cheddar%s
D ocarina-backends-cheddar-mapping.ads  20180517074744 260e23c1 ocarina.backends.cheddar.mapping%s
D ocarina-backends-cheddar-mapping.adb  20180517074744 affea11d ocarina.backends.cheddar.mapping%b
D ocarina-backends-helper.ads  20180517074744 0cf7d179 ocarina.backends.helper%s
D ocarina-backends-helper.adb  20180517074744 a580310e ocarina.backends.helper%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_common.ads  20180517074744 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20180517074744 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20180517074744 6605937c ocarina.instances.finder%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 16 a-iteint.ads
24h9 Forward_Iterator
X 25 gnat.ads
34K9*GNAT 37e9 41|32r6 32r25
X 29 g-os_lib.ads
51K14*OS_Lib=51:36 41|32w11 32r30
X 36 ocarina.ads
32K9*Ocarina 61e12 40|33r6 34r6 35r6 36r6 37r6 38r6 40r9 42r8 43r8 44r8 45r8
. 46r8 48r24 49r25 151r5 41|33r6 33r25 36r6 38r6 39r6 40r6 41r6 42r6 43r6
. 45r14 47r8 49r8 50r8 51r8 52r8 53r8 56r24 57r23 716r5
X 37 ocarina-backends.ads
41K17*Backends 36|32k9 37|120e21 40|36r14 37r14 38r14 40r17 44r16 45r16 46r16
. 151r13 41|38r14 39r14 40r14 41r14 42r14 43r14 45r22 49r16 50r16 51r16 52r16
. 53r16 56r32 57r31 716r13
X 38 ocarina-backends-build_utils.ads
48K26*Build_Utils 131e33 41|38w23 49r25
57V13*Get_Runtime_Path{string} 41|138s10
X 39 ocarina-backends-cheddar.ads
32K26*Cheddar 37|41k17 39|56e29 40|40r26 151r22 41|45r31 716r22
X 40 ocarina-backends-cheddar-mapping.ads
40K34*Mapping 39|32k26 40|151l30 151e37 41|45b39 716l30 716t37
48K12*AIN=48:55 117r29 41|91r26 295r25 304r33 321r39 483r13 643r21 657r24
. 692r22 706r30 707r27
49K12*AINU=49:56 57r16 67r14 73r16 89r17 98r16 103r19 127r16 130r16 139r19
. 146r20 41|83r10 84r18 85r18 87r10 118r10 119r18 120r18 126r10 284r33 642r20
51V13*Map_HI_Node{64|195I9} 51>26 41|79b13 104l8 104t19
51i26 E{64|195I9} 41|79b26 83r27 84r34 85r37 87r26 91r69
52V13*Map_HI_Unit{64|195I9} 52>26 41|110b13 153l8 153t19
52i26 E{64|195I9} 41|110b26 118r26 119r35 120r37 122r49 126r26 127r66 131r73
54V13*Map_Processor{64|195I9} 54>28 41|159b13 216l8 216t21
54i28 E{64|195I9} 57r35 61r42 41|159b28 174r62 185r74 192r49
64V13*Map_Process{64|195I9} 64>26 41|343b13 389l8 389t19
64i26 E{64|195I9} 67r31 41|343b26 361r43 369r54
70V13*Map_Thread{64|195I9} 70>25 41|395b13 551l8 551t18
70i25 E{64|195I9} 73r32 80r47 81r37 82r50 83r49 84r40 88r62 92r65 41|395b25
. 414r39 417r45 460r65 469r62 476r43 481r30 483r22 494r52 502r61 516r53 525r62
. 536r45 542r75
88i25 P=88:25{64|195I9} 89r36 90r17
95V13*Map_Data{64|195I9} 95>23 41|222b13 337l8 337t16
95i23 E{64|195I9} 98r30 102r63 106r67 111r60 115r50 41|222b23 253r65 260r56
. 264r74 275r61 287r62 296r39
102i26 P=102:26{64|195I9} 103r38 104r19
111i26 T=111:26{64|195I9} 116r25
112i29 C=112:29{64|195I9} 118r51
122V13*Map_Buffer{64|195I9} 122>25 122>38 41|557b13 665l8 665t18
122i25 E{64|195I9} 127r32 133r44 138r65 142r67 41|557b25 580r65 587r56 595r54
. 628r72
122i38 P{64|195I9} 130r30 131r26 132r23 133r50 146r53 41|557b38 595r57 600r46
. 639r66
133i26 F=133:26{64|195I9} 133r54
138i26 CPU=138:26{64|195I9} 139r38 140r19
149V13*Map_Dependency{64|195I9} 149>29 149>42 41|671b13 714l8 714t22
149i29 E{64|195I9} 41|671b29 686r58 688r72 700r75
149i42 P{64|195I9} 41|671b42 680r17 686r61 692r61 706r69 707r66
X 41 ocarina-backends-cheddar-mapping.adb
56K12 XTN=56:50 80r41 95r7 122r22 143r7 147r7 150r7 186r31 205r16 209r31
. 213r31 254r31 261r31 265r31 269r31 276r31 306r43 313r43 326r43 328r43 334r31
. 362r31 370r31 374r31 378r31 382r31 386r31 449r63 461r31 470r31 477r31 496r31
. 503r31 508r34 517r34 522r31 526r31 530r31 537r31 543r34 548r31 581r31 588r31
. 592r31 596r31 606r34 627r13 629r34 631r34 633r34 634r34 650r43 652r43 654r43
. 655r43 660r37 685r13 687r34 689r34 699r16 701r37 709r37
57K12 XV=57:40 201r18 312r38 316r24 630r29 632r29 651r38 653r38
59V13 Map_Buffer_Name{64|182I9} 59>30 59>43 67b13 73l8 73t23 595s37 686s41
. 704s18
59i30 E{64|195I9} 67b30 69r71
59i43 P{64|195I9} 67b43 71r61
80i7 N{64|195I9} 95r21 96r18 100r28 101r36 103r14
111i7 U{64|195I9} 122m7 142r44 143r25 149r28 150r23 152r14
112i7 N{64|195I9} 135m7 141r27
113i7 P{64|195I9} 141m7 142r41 143r28 147r26
114i7 Root{64|195I9} 145m7 147r29
115i7 DTD{64|195I9} 139m7 141r30
160i7 N{64|195I9} 182m7 186r45 209r45 213r45 215r14
161i7 P{64|195I9} 185m7 186r28 189m7 205r27 209r28 212m7 213r28
163a7 Schedulers(64|182I9) 192r12
174r7 Quantum{45|358R9} 195r10 201r57
197i13 Name{64|195I9} 204r34
199i13 Value{64|195I9} 204r40
223i7 N{64|195I9} 243m7 254r45 261r45 265r45 269r45 276r45 334r45 336r14
224i7 P{64|195I9} 247m7 254r28 257m7 261r28 264m7 265r28 268m7 269r28 272m7
. 276r28 282m7 328r57 334r28
226a7 Concurrency_Protocols(64|182I9) 275r12
284a10 Access_List{59|82A9} 290r28
288i10 K{64|195I9} 299m19 306r40 312m19 313r40 314m19 326r40
288i13 M{64|195I9} 298m19 306r57 313r57 326r57 328r40
290i14 Connection=290:28{64|195I9} 291r22 292r52 295r55 305r55 322r61
344i7 N{64|195I9} 355m7 362r45 370r45 374r45 378r45 382r45 386r45 388r14
345i7 P{64|195I9} 358m7 362r28 366m7 370r28 373m7 374r28 377m7 378r28 381m7
. 382r28 385m7 386r28
396i7 N{64|195I9} 441m7 449r74 461r45 470r45 477r45 496r45 503r45 508r48
. 517r48 522r45 526r45 530r45 537r45 543r48 548r45 550r14
396i10 P{64|195I9} 454m7 461r28 464m7 470r28 473m7 477r28 489m10 491m10 496r28
. 499m7 503r28 507m10 508r31 513m10 517r31 521m7 522r28 525m7 526r28 529m7
. 530r28 533m7 537r28 541m10 543r31 547m7 548r28
397i7 Value{64|195I9} 448m10 449r55
398i7 Name{64|195I9} 447m10 449r49
400a7 Dispatch_Protocols(64|182I9) 448r45
406a7 POSIX_Policies(64|182I9) 507r42
413e7 Dispatch{45|345E9} 446r10 446r45 448r65 511r10 511r45 539r10 539r45
416e7 POSIX_Policy{45|373E9} 506r10 507r58
558i7 N{64|195I9} 570m7 581r45 588r45 592r45 596r45 606r48 660r51 664r14
559i7 K{64|195I9} 574m7 581r28 584m7 588r28 591m7 592r28 595m7 596r28 605m10
. 606r31 628m10 629r31 630m10 631r31 632m10 633r31 646m19 650r40 651m19 652r40
. 653m19 654r40
600i10 Size{64|242I9} 602r13 603m13 605r60
611i10 L{64|195I9} 617m10 634r48 655r57 660r34
612i10 M{64|195I9} 622m10 627r24 629r48 631r48 633r48 634r31 645m19 650r57
. 652r57 654r57 655r40
639i13 List_Sources{64|208I9} 642r35 643r37
640i13 Z{64|195I9} 643m16 644r31 649r51 657m19 657r39
672i7 N{64|195I9} 678m7 685r24 687r48 689r48 699r27 701r51 709r51 713r14
673i7 K{64|195I9} 686m10 687r31 688m10 689r31 700m13 701r34 702m13 709r34
X 42 ocarina-backends-helper.ads
45K26*Helper 40|37w23 45r25 42|164e28
59V13*Features_Of{59|82A9} 40|133s31
81V13*Connections_Of{59|82A9} 40|112s34 41|285s12
106V13*Threads{59|82A9} 40|111s31
118V13*Processors{59|82A9} 40|88s30 102s31 138s33
X 44 ocarina-backends-messages.ads
34K26*Messages 41|39w23 50r25 44|60e30
46U14*Display_Located_Error 41|482s10
49b7 Fatal{boolean} 41|486r13
50b7 Warning{boolean} 41|487r13
X 45 ocarina-backends-properties.ads
36K26*Properties 40|36w23 44r25 45|859e32
85E9*Supported_Scheduling_Protocol 41|164r8 45|103e25
87n7*EARLIEST_DEADLINE_FIRST_PROTOCOL{85E9} 41|169r10
89n7*RATE_MONOTONIC_PROTOCOL{85E9} 41|165r10
91n7*ROUND_ROBIN_PROTOCOL{85E9} 41|171r10
93n7*POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL{85E9} 41|167r10
103n7*Unknown_Scheduler{85E9} 40|61r48
251E9*Supported_Concurrency_Control_Protocol 41|227r8 45|253e64
252n7*None_Specified{251E9} 41|228r10
253n29*Priority_Ceiling{251E9} 41|229r10
335V13*Get_Concurrency_Protocol{251E9} 41|275s35
345E9*Supported_Thread_Dispatch_Protocol 41|401r8 413r27 45|353e19
346n7*Thread_Periodic{345E9} 40|82r55 41|403r10 446r56 511r21 539r21
348n7*Thread_Sporadic{345E9} 40|83r54 41|402r10 446r21 511r56 539r56
353n7*Thread_None{345E9} 40|80r53
358R9*Time_Type 41|174r26 45|361e14
363r4*Null_Time{358R9} 40|84r46 41|195r21
373E9*Supported_POSIX_Scheduling_Policy 41|407r8 416r31 45|374e48
374n7*SCHED_FIFO{373E9} 41|408r10
374n19*SCHED_RR{373E9} 41|410r10
374n29*SCHED_OTHERS{373E9} 41|409r10
374n43*None{373E9} 41|411r10 506r26
379V13*Get_Thread_Dispatch_Protocol{345E9} 40|80s17 82s20 83s19 41|414s9
385V13*Get_Thread_POSIX_Scheduling_Policy{373E9} 41|417s9
390V13*Get_Thread_Period{358R9} 40|84s21 41|542s56
397V13*Get_Thread_Deadline{358R9} 41|516s32
403V13*Get_Thread_First_Dispatch_Time{358R9} 41|502s29
409V13*Get_Thread_Priority{64|257M9} 41|525s41
413V13*Get_Thread_Stack_Size{54R9} 41|536s22
508V13*Get_Bound_Processor{64|195I9} 40|90s21 104s23 140s25 41|251s15 369s33
. 458s15 578s15
533V13*Get_Scheduling_Protocol{85E9} 40|61s17 41|192s24
594V13*Get_Scheduler_Quantum{358R9} 41|174s39
650V13*Get_Queue_Size{64|242I9} 41|600s30
743A9*Time_Array(358R9)<64|49I9>
744a4*Empty_Time_Array{743A9} 40|81r43 41|481r35
746V13*Get_Execution_Time{743A9} 40|81s17 41|318s30 481s10 494s32
X 46 ocarina-backends-utils.ads
34K26*Utils 40|38w23 46r25 46|505e27
85V13*Fully_Qualified_Instance_Name{64|182I9} 41|301s24 361s12 467s12 476s12
. 628s41 648s24 688s41 700s44
143V13*Get_Source_Ports{64|208I9} 40|146s35 41|639s48
151V13*Get_Destination_Ports{64|208I9} 41|692s38 706s46 707s43
169V13*Get_Container_Process{64|195I9} 40|92s21 106s23 114s26 142s23 41|253s21
. 260s12 287s18 460s21 469s18 580s21 587s12
393V13*To_Bytes{64|257M9} 41|536s12
426V13*To_Microseconds{64|257M9} 41|201s40 317s27 494s15 502s12 516s15 542s39
500V13*Get_Root_Component{64|195I9} 40|88s42 102s43 111s40 138s45
X 47 ocarina-backends-xml_common.ads
32K26*XML_Common 41|40r23 51r25 47|34e32
X 48 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 41|40w34 51r36 48|55e40
40V13*Map_To_XML_Node{64|195I9} 41|268s12 373s12 377s12 381s12 385s12 489s15
. 492s12 500s9 514s12 521s12 525s12 529s12 534s9 542s12 547s12 605s15
43V13*Map_To_XML_Node{64|195I9} 41|190s9 212s12 273s9 507s15 591s12 595s12
46V13*Map_Node_Identifier_To_XML_Node{64|195I9} 41|185s12 248s9 258s9 264s12
. 367s9 455s9 575s9 585s9
51V13*Map_Node_Identifier_To_XML_Node{64|195I9} 41|359s9 465s9 474s9
X 49 ocarina-backends-xml_tree.ads
35K26*XML_Tree 41|41r23 42r23 52r25 53r25 56r41 49|36e30
X 50 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 41|41w32 52r34 56r50 50|327e36
20n7*K_List_Id{14E9} 41|96r31
25n7*K_HI_Node{14E9} 41|80r45
26n7*K_HI_Unit{14E9} 41|122r26
246U14*Set_Name 41|95s11
255U14*Set_Distributed_Application_Unit 41|142s7
258U14*Set_Root_Node 41|147s11
266V13*Items{64|208I9} 41|205s20 449s67 627s17 685s17 699s20
269V13*Subitems{64|208I9} 41|186s35 209s35 213s35 254s35 261s35 265s35 269s35
. 276s35 306s47 313s47 326s47 328s47 334s35 362s35 370s35 374s35 378s35 382s35
. 386s35 461s35 470s35 477s35 496s35 503s35 508s38 517s38 522s35 526s35 530s35
. 537s35 543s38 548s35 581s35 588s35 592s35 596s35 606s38 629s38 631s38 633s38
. 634s38 650s47 652s47 654s47 655s47 660s41 687s38 689s38 701s41 709s41
275V13*Units{64|208I9} 41|149s31
276U14*Set_Units 41|96s7
278V13*HI_Nodes{64|208I9} 41|100s31
282U14*Set_Distributed_Application 41|101s7
285U14*Set_Entity 41|150s11
288U14*Set_XML_File 41|143s11
X 51 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 41|42w32 53r34 51|188e37
89n41*K_Nameid{89E9} 41|145r43
106U14*Append_Node_To_List 41|100s7 149s7 186s7 203s13 209s7 213s7 254s7
. 261s7 265s7 269s7 276s7 306s19 313s19 326s19 328s19 334s7 362s7 370s7 374s7
. 378s7 382s7 386s7 449s10 461s7 470s7 477s7 496s7 503s7 508s10 517s10 522s7
. 526s7 530s7 537s7 543s10 548s7 581s7 588s7 592s7 596s7 606s10 623s10 629s10
. 631s10 633s10 634s10 650s19 652s19 654s19 655s19 660s13 681s10 687s10 689s10
. 695s13 701s13 709s13
112V13*Current_Entity{64|195I9} 41|100s41 101s39 149s38 150s26
117V13*New_Node{64|195I9} 41|80s31 122s12
121V13*New_List{64|208I9} 41|96s21
146V13*Make_Defining_Identifier{64|195I9} 41|135s12 139s14 198s15 300s21
. 447s19 448s19 625s16 626s16 628s15 647s21 683s16 684s16 686s15 688s15 697s19
. 698s19 700s18 703s15
163V13*To_XML_Name{64|182I9} 41|91s13 127s27 131s13
170V13*Make_XML_File{64|195I9} 41|141s12
174V13*Make_Literal{64|195I9} 41|200s15 312s24 315s21 630s15 632s15 651s24
. 653s24
178V13*Make_XML_Node{64|195I9} 41|145s15 182s12 243s12 282s12 298s24 355s12
. 441s12 570s12 617s15 622s15 645s24 678s12
183V13*Make_Assignement{64|195I9} 41|204s16 449s31 624s13 682s13 696s16
X 52 ocarina-backends-xml_values.ads
36K26*XML_Values 41|43w23 57r40 52|104e32
61V13*New_Numeric_Value{64|216I9} 41|201s21 312s41 316s27 630s32 632s32 651s41
. 653s41
X 55 ocarina-me_aadl.ads
32K17*ME_AADL 40|33w14 34r14 35r14 42r16 43r16 48r32 49r33 41|36r14 47r16
. 55|102e20
83n7*CT_Access_Data{70E9} 41|293r15
X 56 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 40|34r22 35r22 43r24 48r40 49r41 41|36r22 47r24 56|33e35
X 57 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 41|36w37 47r39 57|101e44
78V13*Get_Category_Of_Connection{55|70E9} 41|292s24
X 58 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 40|35w37 43r39 48r55 58|615e41
38n7*K_Connection_Instance{14E9} 41|291r36
404V13*Kind{14E9} 41|291s16
407V13*Loc{35|36R9} 41|483s17
410V13*Next_Node{64|195I9} 41|657s28
413V13*First_Node{64|195I9} 40|117s33 41|295s29 304s37 321s43 643s25 692s26
. 706s34 707s31
422V13*Identifier{64|195I9} 41|69s38 71s49 91s36 122s37 127s54 131s40
425V13*Name{64|182I9} 41|91s30
428V13*Display_Name{64|182I9} 41|69s24 71s35 127s40 131s26
446V13*Item{64|195I9} 40|117s23 41|295s19 303s30 320s36 649s45 706s24 707s21
464V13*Path{64|208I9} 40|118s32 41|295s41 305s36 322s42
497V13*Parent_Subcomponent{64|195I9} 40|92s44 106s46 115s29 142s46 41|69s50
. 91s48 131s52 185s53 250s12 253s44 260s35 264s53 287s41 296s18 369s12 457s12
. 460s44 469s41 577s12 580s44 587s35
503V13*Parent_Component{64|195I9} 41|649s27 705s21
506V13*Corresponding_Instance{64|195I9} 40|91s18 105s20 113s23 116s29 141s20
. 41|252s18 286s15 302s27 319s33 459s18 468s15 579s18
521V13*Is_In{boolean} 40|132s16 41|680s10
527V13*Is_Event{boolean} 40|131s16
557V13*Source{64|195I9} 41|295s47
560V13*Destination{64|195I9} 40|118s38 41|305s42 322s48
X 59 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 40|34w37 49r56 59|162e42
75V13*Is_Empty{boolean} 40|146s25 41|642s25
82A9*Node_Array(64|195I9)<integer> 41|284r38
147V13*Is_Data{boolean} 40|98s21
150V13*Is_Process{boolean} 40|67s19 41|83s15 119s23
153V13*Is_Thread{boolean} 40|73s21 127s21
154V13*Is_System{boolean} 41|84s23 87s15 118s15 126s15
155V13*Is_Processor{boolean} 40|57s21 89s22 103s24 139s24 41|85s23 120s23
160V13*Is_Port{boolean} 40|130s21
X 61 ocarina-namet.ads
36K17*Namet 41|33w14 33r33 61|242e18
70U14*Get_Name_String 41|69s7 90s10 127s10 130s10
80U14*Get_Name_String_And_Append 41|71s7
93V13*Get_String_Name{64|182I9} 41|166s12 168s12 170s12 171s34 198s41 212s45
. 228s30 229s30 402s29 403s29 408s26 409s26 410s26 447s45 591s35 625s42 626s42
. 683s42 684s42 697s45 698s45
102V13*Name_Find{64|182I9} 41|72s24 95s24 135s38 139s40
154U14*Add_Str_To_Name_Buffer 41|70s7 92s10 134s7
158U14*Set_Str_To_Name_Buffer 41|88s10 137s7
X 64 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 41|59r63 67r63 164r48 227r57 401r53 407r52
188i4*No_Name{182I9} 41|145r34 172r34 230r30 404r29 411r26
195I9*Node_Id<49I9> 40|51r30 51r46 52r30 52r46 54r32 54r48 64r30 64r46 70r29
. 70r45 95r27 95r43 122r29 122r42 122r58 149r33 149r46 149r62 41|59r34 59r47
. 67r34 67r47 79r30 79r46 80r20 110r30 110r46 111r14 112r14 113r14 114r14
. 115r14 159r32 159r48 160r11 161r11 197r29 199r30 222r27 222r43 223r11 224r11
. 288r23 343r30 343r46 344r11 345r11 395r29 395r45 396r15 397r15 398r15 557r29
. 557r42 557r58 558r11 559r11 611r14 612r14 640r28 671r33 671r46 671r62 672r11
. 673r11
198V13*Present{boolean} 41|644s22 692s13
208I9*List_Id<195I9> 41|639r37
216I9*Value_Id<49I9>
242I9*Long_Long<long_long_integer> 41|600r17
257M9*Unsigned_Long_Long 41|268r38 373r49 377r49 381r50 385r49 489r44 521r46
. 529r49 547r39 605r40
X 65 system.ads
67M9*Address
X 75 s-memory.ads
53V13*Alloc{65|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|67M9} 105i<c,__gnat_realloc>22
X 76 s-os_lib.ads
1053e4*Directory_Separator{character} 41|138r41
X 91 utils.ads
35K9*Utils 41|34w6 34r25 91|93e10
69V13*To_Lower{64|182I9} 41|72s14

