V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.pn.utils%b  ocarina-backends-pn-utils.adb  4a8c1e3d NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

U ocarina.backends.pn.utils%s  ocarina-backends-pn-utils.ads  d878edf2 EE NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-pn.ads  20180517074744 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-utils.ads  20180517074744 8a75ab86 ocarina.backends.pn.utils%s
D ocarina-backends-pn-utils.adb  20180517074744 c0f9b5bb ocarina.backends.pn.utils%b
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 4|32r9 40r5 5|32r14 52r5
X 2 ocarina-backends.ads
41K17*Backends 1|32k9 2|120e21 4|32r17 40r13 5|32r22 52r13
X 3 ocarina-backends-pn.ads
36K26*PN 2|41k17 3|49e24 4|32r26 40r22 5|32r31 52r22
X 4 ocarina-backends-pn-utils.ads
32K29*Utils 3|36k26 4|40l25 40e30 5|32b34 52l25 52t30
38V13*Ppcm{6|257M9} 38>19 38>22 5|38b13 50l8 50t12
38m19 A{6|257M9} 5|38b19 39r34 46r24
38m22 B{6|257M9} 5|38b22 40r34 44r24
X 5 ocarina-backends-pn-utils.adb
39m7 V1{6|257M9} 42r14 43r14 46m13 46r19 49r14
40m7 V2{6|257M9} 42r20 43r19 44m13 44r19
X 6 ocarina-types.ads
257M9*Unsigned_Long_Long 4|38r26 38r53 5|38r26 38r53 39r12 40r12

