V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.cheddar.main%b  ocarina-backends-cheddar-main.adb  ad1ac758 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.cheddar.mapping%s  ocarina-backends-cheddar-mapping.adb  ocarina-backends-cheddar-mapping.ali
W ocarina.backends.helper%s  ocarina-backends-helper.adb  ocarina-backends-helper.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.cheddar.main%s  ocarina-backends-cheddar-main.ads  a9e0569e EE NE OO PK IS
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-cheddar.ads  20180517074744 be7da45a ocarina.backends.cheddar%s
D ocarina-backends-cheddar-main.ads  20180517074744 179df2c4 ocarina.backends.cheddar.main%s
D ocarina-backends-cheddar-main.adb  20180517074744 791c8ccf ocarina.backends.cheddar.main%b
D ocarina-backends-cheddar-mapping.ads  20180517074744 260e23c1 ocarina.backends.cheddar.mapping%s
D ocarina-backends-helper.ads  20180517074744 0cf7d179 ocarina.backends.helper%s
D ocarina-backends-helper.adb  20180517074744 a580310e ocarina.backends.helper%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20180517074744 6605937c ocarina.instances.finder%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 ocarina.ads
32K9*Ocarina 61e12 42|32r9 36r5 43|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 41r14 43r8 44r8 45r8 46r8 47r8 48r8 49r8 51r24 250r5
X 36 ocarina-backends.ads
41K17*Backends 34|32k9 36|120e21 42|32r17 36r13 43|35r14 36r14 37r14 38r14
. 39r14 41r22 46r16 47r16 48r16 49r16 51r32 250r13
X 41 ocarina-backends-cheddar.ads
32K26*Cheddar 36|41k17 41|56e29 42|32r26 36r22 43|37r23 41r31 47r25 250r22
X 42 ocarina-backends-cheddar-main.ads
32K34*Main 41|32k26 42|36l30 36e34 43|41b39 250l30 250t34
34U14*Visit 34>21 43|59r70 74b14 79s13 87l8 87t13
34i21 E{68|195I9} 43|74b21 76r18 78r46 82r30
X 43 ocarina-backends-cheddar-main.adb
51K12 XTN=51:50 123r44 130r19 134r16 147r42 157r45 167r47 206r16 206r30 206r45
. 211r51 216r48 221r46 226r48 231r50 238r16
53U14 Visit_Component 53>31 82s13 93b14 115l8 115t23
53i31 E{68|195I9} 93b31 94r76 98r27 101r30 104r28 107r27 110r25
54U14 Visit_System 54>28 98s13 175b14 248l8 248t20
54i28 E{68|195I9} 175b28 179r10 180r28 183r28 242r31 244r10
55U14 Visit_Processor 55>31 101s13 165b14 169l8 169t23
55i31 E{68|195I9} 165b31 167r43 168r31
56U14 Visit_Thread 56>28 107s13 121b14 139l8 139t20
56i28 E{68|195I9} 121b28 123r40 125r29 129r31 133r32 138r31
57U14 Visit_Process 57>29 104s13 155b14 159l8 159t21
57i29 E{68|195I9} 155b29 157r41 158r31
58U14 Visit_Data 58>26 110s13 145b14 149l8 149t18
58i26 E{68|195I9} 145b26 147r38 148r31
59U14 Visit_Subcomponents_Of[49|44] 138s7 148s7 158s7 168s7 242s7 50|4102b14
61i4 Root_System_Node{68|195I9} 78m13 79r20 179r14 244r14
62i4 Cheddar_Node{68|195I9} 202r13 203m13 205r16 211r65 216r62 221r60 226r62
. 231r64 238r30
63i4 Tasks_Node{68|195I9} 123r58 219r13 220m13 221r34
64i4 Processors_Node{68|195I9} 167r61 209r13 210m13 211r34
65i4 Address_Node{68|195I9} 157r59 214r13 215m13 216r34
66i4 Buffers_Node{68|195I9} 130r33 224r13 225m13 226r34
67i4 Resources_Node{68|195I9} 147r56 229r13 230m13 231r34
68i4 Dependencies_Node{68|195I9} 134r30 234r13 235m13 237r16
94e7 Category{56|53E9} 96r12
125i11 F=125:11{68|195I9} 126r19 126r64 127r23 129r34 133r35
176i7 P{68|195I9} 180m10 181r23
177i7 U{68|195I9} 183m10 184r23 206r59
X 44 ocarina-backends-cheddar-mapping.ads
40K34*Mapping 43|37w31 47r33 44|151e37
51V13*Map_HI_Node{68|195I9} 43|180s15
52V13*Map_HI_Unit{68|195I9} 43|183s15
54V13*Map_Processor{68|195I9} 43|167s28
64V13*Map_Process{68|195I9} 43|157s28
70V13*Map_Thread{68|195I9} 43|123s28
95V13*Map_Data{68|195I9} 43|147s28
122V13*Map_Buffer{68|195I9} 43|129s19
149V13*Map_Dependency{68|195I9} 43|133s16
X 45 ocarina-backends-helper.ads
45K26*Helper 43|39w23 49r25 45|164e28
59V13*Features_Of{60|82A9} 43|125s16
X 49 ocarina-backends-utils.ads
34K26*Utils 43|38w23 48r25 49|505e27
44u14*Visit_Subcomponents_Of_G 43|59r44
X 51 ocarina-backends-xml_tree.ads
35K26*XML_Tree 43|35r23 36r23 46r25 51r41 51|36e30
X 52 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 43|35w32 51r50 52|327e36
257V13*Root_Node{68|195I9} 43|206s34
269V13*Subitems{68|208I9} 43|123s48 130s23 134s20 147s46 157s49 167s51 206s20
. 211s55 216s52 221s50 226s52 231s54 238s20
287V13*XML_File{68|195I9} 43|206s49
X 53 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 43|36w32 46r34 53|188e37
106U14*Append_Node_To_List 43|123s7 128s16 132s13 147s7 157s7 167s7 204s13
. 211s13 216s13 221s13 226s13 231s13 236s13
110U14*Push_Entity 43|181s10 184s10
111U14*Pop_Entity 43|245s10 246s10
178V13*Make_XML_Node{68|195I9} 43|203s29 210s32 215s29 220s27 225s29 230s31
. 235s34
X 56 ocarina-me_aadl.ads
32K17*ME_AADL 43|32w14 33r14 34r14 43r16 44r16 45r16 56|102e20
53E9*Component_Category 43|94r27 56|68e18
55n7*CC_Data{53E9} 43|109r15
58n7*CC_Thread{53E9} 43|106r15
60n7*CC_Process{53E9} 43|103r15
62n7*CC_Processor{53E9} 43|100r15
67n7*CC_System{53E9} 43|97r15
X 57 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 43|33r22 34r22 44r24 45r24 57|33e35
X 58 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 43|34w37 45r39 58|101e44
69V13*Get_Category_Of_Component{56|53E9} 43|94s49
X 59 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 43|33w37 44r39 59|615e41
21n7*K_Architecture_Instance{14E9} 43|77r15
25n7*K_Component_Instance{14E9} 43|81r15
29n7*K_Port_Spec_Instance{14E9} 43|126r24
404V13*Kind{14E9} 43|76s12 126s13
452V13*Root_System{68|195I9} 43|78s33
521V13*Is_In{boolean} 43|127s16
527V13*Is_Event{boolean} 43|126s54
X 60 ocarina-me_aadl-aadl_instances-nutils.ads
82A9*Node_Array(68|195I9)<integer>
X 68 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 42|34r25 43|53r35 54r32 55r35 56r32 57r33 58r30 61r24
. 62r24 63r24 64r24 65r24 66r24 67r24 68r24 74r25 93r35 121r32 145r30 155r33
. 165r35 175r32 176r11 177r11
196i4*No_Node{195I9} 43|61r35 62r35 63r35 64r35 65r35 66r35 67r35 68r35 202r28
. 209r31 214r28 219r26 224r28 229r30 234r33
208I9*List_Id<195I9>
X 69 system.ads
67M9*Address
X 75 s-memory.ads
53V13*Alloc{69|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{69|67M9} 105i<c,__gnat_realloc>22

