V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.components.connections%b  ocarina-be_aadl-components-connections.adb  419d2d25 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

U ocarina.be_aadl.components.connections%s  ocarina-be_aadl-components-connections.ads  de3b51c4 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-connections.ads  20180517074744 94819e00 ocarina.be_aadl.components.connections%s
D ocarina-be_aadl-components-connections.adb  20180517074744 22b4d692 ocarina.be_aadl.components.connections%b
D ocarina-be_aadl-components-modes.ads  20180517074744 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-properties.ads  20180517074744 452a07d1 ocarina.be_aadl.properties%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 44|32r9 36r5 45|32r6 34r6 35r6 36r6 37r6 38r6 39r6 41r14
. 43r8 44r8 45r8 46r8 47r8 48r8 49r8 141r10 147r5
34n31*AADL_V1{34E9} 45|80r21 93r21 122r18
34n40*AADL_V2{34E9} 45|82r21 95r21 128r18
40e4*AADL_Version{34E9} 45|79r18 92r18 121r15
X 41 ocarina-be_aadl.ads
38K17*BE_AADL 35|32k9 41|91e20 44|32r17 36r13 45|36r14 37r14 38r14 41r22
. 46r16 47r16 48r16 147r13
70U14 Print_Tokens 45|71s10 81s19 86s13 88s13 94s19 96s19 101s13 103s13 105s13
. 107s13 109s13
74U14 Print_Token 45|66s10 77s13 83s19 90s13 99s13 111s13 124s19 126s19 130s19
. 132s19 143s7
X 43 ocarina-be_aadl-components.ads
32K25*Components 41|38k17 43|39e31 44|32r25 36r21 45|36r22 41r30 46r24 147r21
X 44 ocarina-be_aadl-components-connections.ads
32K36*Connections 43|32k25 44|36l32 36e43 45|41b41 147l32 147t43
34U14*Print_Connection 34>32 45|55b14 145l8 145t24
34i32 Node{64|195I9} 45|55b32 56r66 57r69 58r64 59r69 118r42 129r37 137r47
. 141r54
X 45 ocarina-be_aadl-components-connections.adb
56i7 Ident{64|195I9} 63r19 64r28
57b7 Is_Refined{boolean} 70r10 116r14
58i7 Connection_Modes{64|195I9} 142r23
59e7 Cat{52|70E9} 75r12 123r19
X 46 ocarina-be_aadl-components-modes.ads
32K36*Modes 45|36w33 46r35 46|38e37
34U14*Print_In_Modes 45|142s7
X 47 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 45|37w22 47r24 47|39e32
34U14*Print_Identifier 45|64s10
37U14*Print_Entity_Reference 45|118s10 137s10
X 50 ocarina-be_aadl-properties.ads
32K25*Properties 45|38w22 48r24 50|50e31
42U14*Print_Contained_Property_Associations 45|140s7
X 52 ocarina-me_aadl.ads
32K17*ME_AADL 45|34w14 35r14 39r14 44r16 45r16 49r16 141r18 52|102e20
70E9*Connection_Type 45|59r22 52|91e17
71n7*CT_Error{70E9} 45|112r15
74n7*CT_Event_Data{70E9} 45|87r15
75n7*CT_Data_Delayed{70E9} 45|78r25 123r25
78n7*CT_Data{70E9} 45|78r15
79n7*CT_Event{70E9} 45|85r15
80n7*CT_Feature_Group{70E9} 45|91r15
81n7*CT_Parameter{70E9} 45|98r15
82n7*CT_Access_Bus{70E9} 45|100r15
83n7*CT_Access_Data{70E9} 45|102r15
84n7*CT_Access_Subprogram{70E9} 45|104r15
87n7*CT_Access_Virtual_Bus{70E9} 45|108r15
88n7*CT_Feature{70E9} 45|89r15
89n7*CT_Port_Connection{70E9} 45|76r15
90n7*CT_Access_Subprogram_Group{70E9} 45|106r15
91n7*CT_Access{70E9} 45|110r15
X 56 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 45|35r22 39r22 45r24 49r24 141r26 56|33e30
X 57 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 58 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 45|39w32 49r34 58|153e39
90V13*Get_Category_Of_Connection{52|70E9} 45|59s41
X 59 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 45|35w32 45r34 141r36 59|1895e36
1475V13*Identifier{64|195I9} 45|56s54
1529V13*Properties{64|208I9} 45|141s42
1598V13*Is_Refinement{boolean} 45|57s54
1643V13*In_Modes{64|195I9} 45|58s54
1676V13*Is_Bidirectional{boolean} 45|129s19
1679V13*Source{64|195I9} 45|118s34
1682V13*Destination{64|195I9} 45|137s34
X 60 ocarina-me_aadl-tokens.ads
56n7*T_Colon{38E9} 45|66r23
57n7*T_Semicolon{38E9} 45|143r20
64n7*T_Direct_Connection{38E9} 45|126r32 132r32
65n7*T_Bidirect_Connection{38E9} 45|130r32
66n7*T_Delayed_Connection{38E9} 45|124r32
89n7*T_Access{38E9} 45|101r35 103r36 105r42 107r51 109r46 111r26
95n7*T_Bus{38E9} 45|101r28 109r39
101n7*T_Data{38E9} 45|81r34 88r37 103r28
106n7*T_Event{38E9} 45|86r28 88r28
110n7*T_Feature{38E9} 45|90r26 96r34
114n7*T_Group{38E9} 45|94r42 96r45 107r42
131n7*T_Parameter{38E9} 45|99r26
133n7*T_Port{38E9} 45|77r26 81r42 83r32 86r37 88r45 94r34
145n7*T_Refined{38E9} 45|71r25
155n7*T_Subprogram{38E9} 45|105r28 107r28
158n7*T_To{38E9} 45|71r36
162n7*T_Virtual{38E9} 45|109r28
X 63 ocarina-output.ads
40K17*Output 45|32w14 43r16 63|106e19
68U14*Write_Eol 45|144s7
103U14*Write_Indentation 45|61s7
104U14*Write_Space 45|65s10 67s10 72s10 117s10 120s10 136s10
X 64 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 44|34r39 45|55r39 56r35 58r35
198V13*Present{boolean} 45|63s10
208I9*List_Id<195I9>
X 65 system.ads
67M9*Address
X 70 s-memory.ads
53V13*Alloc{65|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|67M9} 105i<c,__gnat_realloc>22

