V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ec260624 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D system.ads		20151123113124 c6f79445 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 2|32r9 128r5
X 2 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 1|32k9 2|128l13 128e23
34E9*Behavior_State_Kind 43e17
35n7*BSK_Error{34E9}
36n7*BSK_No_Kind{34E9}
37n7*BSK_Initial{34E9}
38n7*BSK_Initial_Complete{34E9}
39n7*BSK_Initial_Complete_Final{34E9}
40n7*BSK_Initial_Final{34E9}
41n7*BSK_Complete{34E9}
42n7*BSK_Complete_Final{34E9}
43n7*BSK_Final{34E9}
46E9*Dispatch_Trigger_Kind 51e19
47n7*TRI_Error{46E9}
48n7*TRI_No_Kind{46E9}
49n7*TRI_Abort{46E9}
50n7*TRI_Stop{46E9}
51n7*TRI_Timeout{46E9}
54E9*Communication_Kind 61e30
55n7*CK_Error{54E9}
56n7*CK_No_Kind{54E9}
57n7*CK_Exclamation{54E9}
58n7*CK_Interrogative{54E9}
59n7*CK_Greater_Greater{54E9}
60n7*CK_Exclamation_Lesser{54E9}
61n7*CK_Exclamation_Greater{54E9}
64E9*Distribution_Kind 70e17
65n7*DK_Error{64E9}
66n7*DK_No_Kind{64E9}
67n7*DK_Fixed{64E9}
68n7*DK_Normal{64E9}
69n7*DK_Poisson{64E9}
70n7*DK_Random{64E9}
73E9*Operator_Kind 106e14 110r32 113r35 116r37 119r38 122r36 125r37
74n7*OK_Error{73E9}
75n7*OK_No_Kind{73E9}
78n7*OK_And{73E9} 111r12
79n7*OK_Or{73E9}
80n7*OK_Xor{73E9} 111r22
81n7*OK_And_Then{73E9}
82n7*OK_Or_Else{73E9}
85n7*OK_Equal{73E9} 114r12
86n7*OK_Non_Equal{73E9}
87n7*OK_Less_Than{73E9}
88n7*OK_Less_Or_Equal{73E9}
89n7*OK_Greater_Than{73E9}
90n7*OK_Greater_Or_Equal{73E9} 114r25
94n7*OK_Plus{73E9} 117r12 120r12
95n7*OK_Minus{73E9} 117r23 120r23
98n7*OK_Multiply{73E9} 123r12
99n7*OK_Divide{73E9}
100n7*OK_Mod{73E9}
101n7*OK_Rem{73E9} 123r27
104n7*OK_Exponent{73E9} 126r12
105n7*OK_Abs{73E9}
106n7*OK_Not{73E9} 126r27
110E12*Logical_Operator{73E9}
113E12*Relational_Operator{73E9}
116E12*Unary_Adding_Operator{73E9}
119E12*Binary_Adding_Operator{73E9}
122E12*Multiplying_Operator{73E9}
125E12*Highest_Prec_Operator{73E9}

