V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.real%b  ocarina-builder-real.adb  0d7cb51f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.builder.real%s  ocarina-builder-real.ads  61277509 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-real.ads  20180517074744 942714c8 ocarina.builder.real%s
D ocarina-builder-real.adb  20180517074744 8d00af1c ocarina.builder.real%b
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20180517074744 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20180517074744 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20180517074810 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20180517074744 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-utils.ads  20180517074744 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20180517074744 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-real_values.ads  20180517074744 5af5a9ad ocarina.real_values%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 13 ocarina.ads
32K9*Ocarina 61e12 15|34r6 36r9 38r8 52r5 16|32r6 34r6 35r6 36r6 37r6 39r6
. 41r14 43r8 44r8 45r8 46r8 47r8 72r11 147r5
X 14 ocarina-builder.ads
32K17*Builder 13|32k9 14|33e20 15|36r17 52r13 16|41r22 147r13
X 15 ocarina-builder-real.ads
36K25*REAL 14|32k17 15|52l21 52e25 16|41b30 147l21 147t25
40V13*Make_Set{32|195I9} 40>23 40>39 16|91b13 105l8 105t16 142s12
40i23 Name{32|182I9} 16|91b23 95r21
40i39 T{32|216I9} 16|91b39 99r24
42V13*Make_Element{32|195I9} 42>27 42>43 16|53b13 65l8 65t20
42i27 Name{32|182I9} 16|53b27 57r21
42i43 T{32|216I9} 16|53b43 61r28
44V13*Make_Set_Reference{32|195I9} 16|111b13 118l8 118t26
46V13*Make_Anonymous_Set{32|195I9} 46>33 16|138b13 145l8 145t26
46i33 Set_Type{32|216I9} 16|138b33 142r33
48V13*Make_Variable{32|195I9} 48>28 16|71b13 85l8 85t21
48i28 Name{32|182I9} 16|71b28 77r21
50V13*Make_Var_Reference{32|195I9} 50>33 16|124b13 132l8 132t26
50i33 Name{32|182I9} 16|124b33 129r20
X 16 ocarina-builder-real.adb
54i7 N{32|195I9} 59m7 60r23 61r25 62r26 64r14
54i10 Id{32|195I9} 56m7 57r17 60r26
74i7 N{32|195I9} 79m7 80r23 81r22 82r21 84r14
74i10 Id{32|195I9} 76m7 77r17 80r26
92i7 N{32|195I9} 97m7 98r23 99r21 100r23 101r27 102r28 104r14
92i10 Id{32|195I9} 94m7 95r17 98r26
112i7 N{32|195I9} 114m7 115r27 117r14
125i7 N{32|195I9} 127m7 128r27 129r17 131r14
139i7 N{32|195I9} 142m7 144r14
X 21 ocarina-me_real.ads
32K17*ME_REAL 16|34r14 35r14 36r14 37r14 44r16 45r16 46r16 47r16 21|33e20
X 22 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 16|34r22 35r22 36r22 44r24 45r24 46r24 22|33e30
X 24 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 16|36w32 46r34 24|572e36
16n7*K_Identifier{14E9} 16|56r23 76r23 94r23
19n7*K_Element{14E9} 16|59r22
20n7*K_Set{14E9} 16|97r22
21n7*K_Set_Reference{14E9} 16|114r22
23n7*K_Variable{14E9} 16|79r22
25n7*K_Var_Reference{14E9} 16|127r22
380U14*Set_Name 16|57s7 77s7 95s7 129s7
392U14*Set_Identifier 16|60s7 80s7 98s7
395U14*Set_Element_Type 16|61s7
398U14*Set_Set_Reference 16|62s7
401U14*Set_Set_Type 16|99s7
404U14*Set_Annotation 16|100s7
407U14*Set_Set_Expression 16|101s7
410U14*Set_Predefined_Type 16|102s7
416U14*Set_Referenced_Set 16|115s7
422U14*Set_Var_Value 16|81s7
425U14*Set_Var_Type 16|82s7
434U14*Set_Referenced_Var 16|128s7
X 25 ocarina-me_real-real_tree-nutils.ads
40K35*Nutils 16|34w32 44r34 25|104e37
92V13*New_Node{32|195I9} 16|56s13 59s12 76s13 79s12 94s13 97s12 114s12 127s12
X 26 ocarina-me_real-real_tree-utils.ads
38K35*Utils 16|35w32 45r34 26|193e36
66N4*SV_No_Type 16|102r31
X 27 ocarina-me_real-tokens.ads
38K25*Tokens 16|37w22 47r24 27|254e27
198n7*T_Anonymous_Set{43E9} 16|141r38
231r4*Token_Location=231:52{12|36R9} 16|56r37 59r33 76r37 79r34 94r37 97r29
. 114r39 127r39
238V13*Image{string} 16|141s31
X 28 ocarina-namet.ads
36K17*Namet 16|32w14 43r16 28|242e18
102V13*Name_Find{32|182I9} 16|142s22
158U14*Set_Str_To_Name_Buffer 16|141s7
X 31 ocarina-real_values.ads
35K17*REAL_Values 16|39w14 72r19 31|182e24
81i4*No_Value{32|216I9} 16|81r25 82r24
X 32 ocarina-types.ads
34K17*Types 15|34w14 38r16 32|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 15|40r30 42r34 48r35 50r40 16|53r34 71r35 91r30 124r40
195I9*Node_Id<49I9> 15|40r60 42r64 44r39 46r61 48r51 50r56 16|53r64 54r15
. 71r51 74r15 91r60 92r15 111r39 112r11 124r56 125r11 138r61 139r11
196i4*No_Node{195I9} 16|62r29 100r26 101r30 115r30 128r30
216I9*Value_Id<49I9> 15|40r43 42r47 46r44 16|53r47 91r43 138r44
X 33 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22

