V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.arinc653_conf.mapping%b  ocarina-backends-arinc653_conf-mapping.adb  420d8699 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.ads  96ffe61e EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20180517074744 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-mapping.ads  20180517074744 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-arinc653_conf-mapping.adb  20180517074744 855ee8ca ocarina.backends.arinc653_conf.mapping%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_common.ads  20180517074744 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20180517074744 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 21 ocarina.ads
32K9*Ocarina 61e12 24|32r6 32r39 34r9 68r5 25|32r6 32r25 33r6 34r6 35r6 36r6
. 37r6 38r6 40r6 41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8
. 54r8 55r8 56r8 58r24 59r24 60r24 61r25 62r23 63r24 1016r5
X 22 ocarina-backends.ads
41K17*Backends 21|32k9 22|120e21 24|32r14 32r47 34r17 68r13 25|40r14 41r14
. 42r14 43r14 44r14 45r14 47r22 52r16 53r16 54r16 55r16 56r16 62r31 63r32
. 1016r13
X 23 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 22|41k17 23|58e35 24|34r26 68r22 25|47r31 1016r22
51i4 XML_Root{46|195I9} 25|102m7
X 24 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 23|32k26 24|68l36 68e43 25|47b45 1016l36 1016t43
36V13*Map_Distributed_Application{46|195I9} 36>42 25|94b13 109l8 109t35
36i42 E{46|195I9} 25|94b42 97r38 97r68 104r63
37V13*Map_HI_Node{46|195I9} 37>26 25|115b13 142l8 142t19
37i26 E{46|195I9} 25|115b26 119r27 120r34 121r37 123r26 128r67
38V13*Map_HI_Unit{46|195I9} 38>26 25|148b13 204l8 204t19
38i26 E{46|195I9} 25|148b26 157r26 158r35 159r37 161r53 165r70 193r63
39V13*Map_Port{46|195I9} 39>23 25|881b13 968l8 968t16
39i23 F{46|195I9} 25|881b23 887r24 887r49 889r26 889r56 899r21 899r49 901r25
. 901r52 915r74 919r23 919r53 923r35 927r55 932r26 932r52 936r29 940r57 950r23
. 954r52 958r70
40V13*Map_Data{46|195I9} 40>23 25|480b13 495l8 495t16
40i23 E{46|195I9} 25|480b23 489r72
41V13*Map_Data_Access{46|195I9} 41>30 25|303b13 340l8 340t23
41i30 E{46|195I9} 25|303b30 320r50 321r55
42V13*Map_Bus_Access{46|195I9} 42>29 25|260b13 297l8 297t22
42i29 E{46|195I9} 25|260b29 277r50 278r55
43V13*Map_System{46|195I9} 43>25 25|346b13 363l8 363t18
43i25 E{46|195I9} 25|346b25 355r73
44V13*Map_Process{46|195I9} 45>7 46>7 25|369b13 406l8 406t19
45i7 E{46|195I9} 25|370b7 381r72 392r41
46m7 Partition_Identifier{46|257M9} 25|371b7 387r48
47V13*Map_Data_Size{46|257M9} 47>28 25|974b13 978l8 978t21
47r28 T{27|54R9} 25|974b28 975r28
48V13*Map_Virtual_Processor{46|195I9} 48>36 25|456b13 474l8 474t29
48i36 E{46|195I9} 25|456b36 465r72 471r22
49V13*Map_Processor{46|195I9} 49>28 25|412b13 428l8 428t21
49i28 E{46|195I9} 25|412b28 421r72 426r22
50V13*Map_Bus{46|195I9} 50>22 25|434b13 450l8 450t15
50i22 E{46|195I9} 25|434b22 443r72
51V13*Map_Port_Connection{46|195I9} 51>34 25|210b13 254l8 254t27
51i34 E{46|195I9} 25|210b34 222r38 223r41 228r41 235r50 236r55
52V13*Map_Process_Memory{46|195I9} 52>33 25|623b13 768l8 768t26
52i33 Process{46|195I9} 25|623b33 637r62 640r45 646r53 650r25 658r43 678r25
. 686r43 706r28 707r38 712r50 713r64 716r49 718r61
53U14*Map_Process_Scheduling 54>7 55=7 56<7 25|774b14 875l8 875t30
54i7 Process{46|195I9} 25|775b7 783r30 808r62 811r45 817r53
55m7 Window_Number{46|257M9} 25|776b7 847r54 862m13 862r30
56i7 N{46|195I9} 25|777b7 793m7 809r64 818r24 827r64 861r61 873r64
58V13*Map_Connection{46|195I9} 59>7 60>7 25|501b13 617l8 617t22
59i7 Connection{46|195I9} 25|502b7 531r60 536r58 541r63 548r59 578r61 586r51
60m7 Channel_Identifier{46|257M9} 25|503b7 524r48
62V13*Map_Process_HM_Table{46|195I9} 62>35 25|984b13 990l8 990t28
62i35 Process{46|195I9} 25|984b35 986r28
64V13*Map_Processor_HM_Table{46|195I9} 64>37 25|996b13 1002l8 1002t30
64i37 Processor{46|195I9} 25|996b37 998r28
66V13*Map_System_HM_Table{46|195I9} 66>34 25|1008b13 1014l8 1014t27
66i34 System{46|195I9} 25|1008b34 1010r28
X 25 ocarina-backends-arinc653_conf-mapping.adb
58K12 ATN=58:50 831r12 867r24
59K12 ATE=59:50 833r31
60K12 AIN=60:55 104r37 104r47 128r16 128r26 128r42 161r37 235r20 236r20 277r20
. 278r20 320r20 321r20 355r51 392r7 530r9 531r12 531r22 531r38 531r48 534r9
. 535r12 536r15 536r31 536r41 539r9 540r12 541r15 541r25 541r41 541r51 544r9
. 545r12 546r15 547r18 548r21 548r37 548r47 575r9 576r12 577r15 578r18 578r34
. 578r44 581r9 582r12 583r15 584r18 585r21 586r24 586r34 887r10 887r36 889r13
. 889r42 899r10 899r37 901r13 901r41 919r10 919r39 932r13 932r38 950r10
61K12 AINU=61:56 97r22 97r49 119r10 120r18 121r18 123r10 157r10 158r18 159r18
62K12 XV=62:40 387r26 524r26 657r15 685r15 726r18 825r12 840r32 847r32 856r18
. 872r26 926r18 939r18 944r32 957r18 962r32
63K12 XTN=63:50 87r53 95r41 104r7 105r7 105r35 106r7 106r38 116r41 132r7
. 161r22 170r7 180r53 188r53 196r53 198r7 201r7 233r53 244r53 252r53 275r53
. 286r53 294r53 318r53 329r53 337r53 360r53 385r53 390r53 398r53 404r53 425r53
. 447r53 469r53 493r53 525r53 554r53 560r53 569r13 572r31 593r53 599r53 608r13
. 611r31 613r41 614r46 638r53 647r13 661r56 667r56 673r56 675r34 689r56 695r56
. 701r56 703r34 727r59 734r62 740r62 748r62 754r62 760r62 763r37 809r53 818r13
. 827r53 843r16 850r16 859r16 861r47 873r53 907r53 917r53 931r56 947r56 965r56
65U14 Map_Scheduler 65b14 65>29 65>42 88l8 88t21 426s7 471s7
65i29 E{46|195I9} 70r39
65i42 N{46|195I9} 87r64
66e7 Scheduler{27|105E9} 70m7 75r10 77r13 79r13
67i7 R{46|195I9} 73m7 87r46
68i7 Q{46|195I9} 85m7 87r49
95i7 D{46|195I9} 102r19 104r21 105r22 106r25 108r14
116i7 N{46|195I9} 132r21 134r18 138r28 139r36 141r14
149i7 U{46|195I9} 161m7 169r44 170r25 200r28 201r23 203r14
150i7 N{46|195I9} 167m7 168r27
151i7 P{46|195I9} 168m7 169r41 170r28 198r26
152i7 Q{46|195I9} 178m7 180r49 186m7 188r49 194m7 196r49
153i7 R{46|195I9} 175m7 180r46 183m7 188r46 191m7 196r46
154i7 Root{46|195I9} 172m7 180r64 188r64 196r64 198r29
211i7 N{46|195I9} 217m7 233r64 244r64 252r64 253r14
212i7 R{46|195I9} 220m7 233r46 238m7 244r49 246m7 252r49
213i7 Q{46|195I9} 231m7 233r49 242m7 244r46 250m7 252r46
214i7 Src{46|195I9} 235m7 240r51
215i7 Dst{46|195I9} 236m7 248r51
261i7 N{46|195I9} 267m7 275r64 286r64 294r64 296r14
262i7 R{46|195I9} 270m7 275r46 280m7 286r49 288m7 294r49
263i7 Q{46|195I9} 273m7 275r49 284m7 286r46 292m7 294r46
264i7 Src{46|195I9} 277m7 282r51
265i7 Dst{46|195I9} 278m7 290r51
304i7 N{46|195I9} 310m7 318r64 329r64 337r64 339r14
305i7 R{46|195I9} 313m7 318r46 323m7 329r49 331m7 337r49
306i7 Q{46|195I9} 316m7 318r49 327m7 329r46 335m7 337r46
307i7 Src{46|195I9} 320m7 325r51
308i7 Dst{46|195I9} 321m7 333r51
347i7 N{46|195I9} 351m7 360r64 362r14
348i7 Q{46|195I9} 358m7 360r46
349i7 P{46|195I9} 355m7 360r49
373i7 N{46|195I9} 377m7 385r64 390r64 398r64 404r64 405r14
374i7 P{46|195I9} 379m7 385r49 387m7 390r49 392r56 395m7 398r49 401m7 404r49
375i7 Q{46|195I9} 383m7 385r46 389m7 390r46 397m7 398r46 403m7 404r46
413i7 N{46|195I9} 417m7 425r64 426r25 427r14
414i7 P{46|195I9} 419m7 425r49
415i7 Q{46|195I9} 423m7 425r46
435i7 N{46|195I9} 439m7 447r64 449r14
436i7 P{46|195I9} 441m7 447r49
437i7 Q{46|195I9} 445m7 447r46
457i7 N{46|195I9} 461m7 469r64 471r25 473r14
458i7 P{46|195I9} 463m7 469r49
459i7 Q{46|195I9} 467m7 469r46
481i7 N{46|195I9} 485m7 493r64 494r14
482i7 P{46|195I9} 487m7 493r49
483i7 Q{46|195I9} 491m7 493r46
505i7 Channel_Node{46|195I9} 518m7 525r64 613r55 614r60 616r14
506i7 Source_Node{46|195I9} 519m7 572r45 613r28
507i7 Destination_Node{46|195I9} 520m7 611r45 614r28
508i7 P{46|195I9} 523m7 525r46 551m7 554r46 557m7 560r46 590m7 593r46 596m7
. 599r46
509i7 N{46|195I9} 527m7 554r64 560r64 569r24 572r28 588m7 593r64 599r64 608r24
. 611r28
510i7 Q{46|195I9} 524m7 525r49 552m7 554r49 558m7 560r49 564m10 567r16 591m7
. 593r49 597m7 599r49 603m10 606r16
511i7 Source_Port_Name{46|182I9} 543m7 552r51
512i7 Destination_Port_Name{46|182I9} 580m7 591r51
513i7 Source_Component_Name{46|182I9} 538m7 558r51
514i7 Destination_Component_Name{46|182I9} 574m7 597r51
515i7 Partition_Source{46|195I9} 529m7 562r45 568r53
516i7 Partition_Destination{46|195I9} 533m7 601r45 607r53
624i7 N{46|195I9} 630m7 638r64 647r24 675r48 703r48 763r51 767r14
625i7 M{46|195I9} 651m10 661r67 667r67 673r67 675r31 679m10 689r67 695r67
. 701r67 703r31 720m13 727r70 734r73 740r73 748r73 754r73 760r73 763r34
626i7 P{46|195I9} 633m7 638r46 654m10 661r49 664m10 667r49 670m10 673r49
. 682m10 689r49 692m10 695r49 698m10 701r49 723m13 727r52 731m16 734r55 737m16
. 740r55 745m16 748r55 751m16 754r55 757m16 760r55
627i7 Q{46|195I9} 634m7 638r49 642m10 645r16 655m10 661r52 666m10 667r52
. 672m10 673r52 683m10 689r52 694m10 695r52 700m10 701r52 724m13 727r55 733m16
. 734r58 739m16 740r58 747m16 748r58 753m16 754r58 759m16 760r58
628i7 Memory{46|195I9} 707m10 729r42 735r45 743r42 749r45 755r45
709m13 Byte_Count{46|257M9} 713m16 726r40
710m13 Word_Size{46|257M9} 717m16 726r53
779i7 P{46|195I9} 804m7 809r46 822m7 827r46 839m13 842r34 846m13 849r34 853m13
. 858r34 871m7 873r46
780i7 Q{46|195I9} 805m7 809r49 813m10 816r16 823m7 827r49 840m13 842r37 847m13
. 849r37 854m13 858r37 872m7 873r49
781i7 Window_Node{46|195I9} 836m13 843r27 850r27 859r27 861r34
782i7 Associated_Virtual_Processor{46|195I9} 785r48 835r33
784i7 Associated_Processor{46|195I9} 786r53 795r53 826r48
786a7 Slots{27|743A9} 832r16 856r59 863r58 866r49
787i7 Slots_Allocation{46|208I9} 795m7 797r10 831r28
788i7 S{46|195I9} 831m7 833r58 867m10 867r39
789i7 Referenced_Entity{46|195I9} 833m10 835r13
790f7 Start_Time{46|270F9} 829m7 840r61 866m10 866r24
791f7 Duration_Time{46|270F9} 863m13 863r30 872r55
832i11 I<integer> 856r66 863r65 866r56
882i7 N{46|195I9} 888m10 890m10 907r64 917r64 931r67 947r67 965r67 967r14
883i7 P{46|195I9} 898m7 907r46 934m10 947r49 952m10 965r49
884i7 Q{46|195I9} 906m7 907r49 914m7 917r49 924m13 929m13 931r52 937m13 944m13
. 947r52 955m13 962m13 965r52
885i7 R{46|195I9} 912m7 917r46 921m10 931r49
985i7 Partition_HM{46|195I9} 988m7 989r14
997i7 Module_HM{46|195I9} 1000m7 1001r14
1009i7 System_HM{46|195I9} 1012m7 1013r14
X 26 ocarina-backends-messages.ads
34K26*Messages 25|41w23 53r25 26|60e30
36U14*Display_Error 25|798s10
38b7 Fatal{boolean} 25|800r13
X 27 ocarina-backends-properties.ads
36K26*Properties 24|32w23 32r56 27|859e32
54R9*Size_Type 24|47r32 25|974r32 27|57e14
59r4*Null_Size{54R9} 25|650r37 678r37 716r62 954r59
105E9*Supported_POK_Scheduler 25|66r19 27|106e52
106n7*RMS{105E9} 25|75r22
106n12*EDF{105E9} 25|77r25
106n26*Static{105E9} 25|79r25
120n34*Read{120E9} 25|743r52
120n40*Write{120E9} 25|755r55
120n47*Read_Write{120E9} 25|749r55
122n34*Code{122E9} 25|735r55
122n40*Data{122E9} 25|729r52
311V13*Get_Data_Size{54R9} 25|650s10 658s28 954s13 958s31
363r4*Null_Time{358R9} 25|923r41 929r28
508V13*Get_Bound_Processor{46|195I9} 25|783s9
515V13*Get_Bound_Memory{46|195I9} 25|706s10 707s20 712s32 713s46 716s31 718s43
525V13*Get_Byte_Count{46|257M9} 25|712s16 713s30
529V13*Get_Word_Size{54R9} 25|716s16 718s28
650V13*Get_Queue_Size{46|242I9} 25|936s13 940s41
726V13*Get_POK_Scheduler{105E9} 25|70s20
743A9*Time_Array(358R9)<46|49I9> 25|786r24
767V13*Get_POK_Refresh_Time{358R9} 25|923s13 927s33
780V13*Get_POK_Slots{743A9} 25|786s38
783V13*Get_POK_Slots_Allocation{46|208I9} 25|795s27
787V13*Get_POK_Major_Frame{358R9} 25|826s27
796V13*Get_Code_Size{54R9} 25|678s10 686s28
799V13*Get_ARINC653_Access_Type{120E9} 25|743s16 749s19 755s19
803V13*Get_ARINC653_Memory_Kind{122E9} 25|729s16 735s19
X 28 ocarina-backends-utils.ads
34K26*Utils 25|40w23 52r25 28|505e27
393V13*To_Bytes{46|257M9} 25|658s18 686s18 718s18 958s21
424V13*To_Seconds{46|270F9} 25|826s15 856s47 863s46 866s37 927s21
X 29 ocarina-backends-xml_common.ads
32K26*XML_Common 25|42r23 54r25 29|34e32
X 30 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 25|42w34 54r36 30|55e40
38V13*Map_Time{46|195I9} 25|929s18
X 31 ocarina-backends-xml_tree.ads
35K26*XML_Tree 25|44r23 45r23 55r25 56r25 63r41 31|36e30
X 32 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 25|44w32 55r34 63r50 32|327e36
20n7*K_List_Id{14E9} 25|105r39 106r42 134r31
24n7*K_HI_Distributed_Application{14E9} 25|95r45
25n7*K_HI_Node{14E9} 25|116r45
26n7*K_HI_Unit{14E9} 25|161r26
246U14*Set_Name 25|104s11 132s11
255U14*Set_Distributed_Application_Unit 25|169s7
258U14*Set_Root_Node 25|198s11
266V13*Items{46|208I9} 25|87s57 180s57 188s57 196s57 233s57 244s57 252s57
. 275s57 286s57 294s57 318s57 329s57 337s57 360s57 385s57 390s57 398s57 404s57
. 425s57 447s57 469s57 493s57 525s57 554s57 560s57 569s17 593s57 599s57 608s17
. 638s57 647s17 661s60 667s60 673s60 689s60 695s60 701s60 727s63 734s66 740s66
. 748s66 754s66 760s66 809s57 818s17 827s57 843s20 850s20 859s20 873s57 907s57
. 917s57 931s60 947s60 965s60
269V13*Subitems{46|208I9} 25|572s35 611s35 613s45 614s50 675s38 703s38 763s41
. 861s51
275V13*Units{46|208I9} 25|200s31
276U14*Set_Units 25|105s11 134s7
278V13*HI_Nodes{46|208I9} 25|138s31
279U14*Set_HI_Nodes 25|106s11
282U14*Set_Distributed_Application 25|139s7
285U14*Set_Entity 25|201s11
288U14*Set_XML_File 25|170s11
X 33 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 25|45w32 56r34 33|188e37
106U14*Append_Node_To_List 25|87s7 138s7 180s7 188s7 196s7 200s7 233s7 244s7
. 252s7 275s7 286s7 294s7 318s7 329s7 337s7 360s7 385s7 390s7 398s7 404s7
. 425s7 447s7 469s7 493s7 525s7 554s7 560s7 565s10 572s7 593s7 599s7 604s10
. 611s7 613s7 614s7 638s7 643s10 661s10 667s10 673s10 675s10 689s10 695s10
. 701s10 703s10 727s13 734s16 740s16 748s16 754s16 760s16 763s13 809s7 814s10
. 827s7 841s13 848s13 857s13 861s13 873s7 907s7 917s7 931s10 947s10 965s10
112V13*Current_Entity{46|195I9} 25|138s41 139s39 200s38 201s26
115V13*Copy_Node{46|195I9} 25|392s45 568s16 607s16 646s16 817s16
117V13*New_Node{46|195I9} 25|95s31 116s31 161s12
121V13*New_List{46|208I9} 25|105s25 106s28 134s21
146V13*Make_Defining_Identifier{46|195I9} 25|73s12 85s12 167s12 175s12 178s12
. 183s12 186s12 191s12 194s12 220s12 231s12 239s9 242s12 247s9 250s12 270s12
. 273s12 281s9 284s12 289s9 292s12 313s12 316s12 324s9 327s12 332s9 335s12
. 355s12 358s12 380s9 383s12 389s12 395s12 397s12 401s12 403s12 420s9 423s12
. 442s9 445s12 464s9 467s12 488s9 491s12 523s12 551s12 552s12 557s12 558s12
. 564s15 590s12 591s12 596s12 597s12 603s15 633s12 635s9 642s15 654s15 664s15
. 666s15 670s15 672s15 682s15 692s15 694s15 698s15 700s15 723s18 731s21 733s21
. 737s21 739s21 745s21 747s21 751s21 753s21 757s21 759s21 804s12 806s9 813s15
. 822s12 839s18 846s18 853s18 871s12 898s12 906s12 912s12 915s9 921s15 934s15
. 952s15
163V13*To_XML_Name{46|182I9} 25|104s24 127s13 165s10 193s24 240s12 248s12
. 282s12 290s12 325s12 333s12 355s38 381s12 421s12 443s12 465s12 489s12 552s38
. 558s38 591s38 597s38 636s12 807s12 915s35
170V13*Make_XML_File{46|195I9} 25|168s12
174V13*Make_Literal{46|195I9} 25|387s12 524s12 656s12 684s12 725s15 824s9
. 840s18 847s18 855s15 872s12 925s15 938s15 944s18 956s15 962s18
178V13*Make_XML_Node{46|195I9} 25|172s15 217s12 267s12 310s12 351s12 377s12
. 417s12 439s12 461s12 485s12 518s27 519s27 520s27 527s12 588s12 630s12 651s15
. 679s15 720s18 793s12 836s28 888s15 890s15 988s23 1000s20 1012s20
183V13*Make_Assignement{46|195I9} 25|87s28 180s28 188s28 196s28 233s28 244s28
. 252s28 275s28 286s28 294s28 318s28 329s28 337s28 360s28 385s28 390s28 398s28
. 404s28 425s28 447s28 469s28 493s28 525s28 554s28 560s28 566s13 593s28 599s28
. 605s13 638s28 644s13 661s31 667s31 673s31 689s31 695s31 701s31 727s34 734s37
. 740s37 748s37 754s37 760s37 809s28 815s13 827s28 842s16 849s16 858s16 873s28
. 907s28 917s28 931s31 947s31 965s31
X 34 ocarina-backends-xml_values.ads
36K26*XML_Values 25|43w23 62r40 34|104e32
61V13*New_Numeric_Value{46|216I9} 25|387s29 524s29 657s18 685s18 726s21 847s35
. 939s21 944s35 957s21 962s35
97V13*New_Floating_Point_Value{46|216I9} 25|825s15 840s35 856s21 872s29 926s21
X 35 ocarina-me_aadl.ads
32K17*ME_AADL 25|33w14 34r14 35r14 36r14 37r14 38r14 49r16 50r16 51r16 58r32
. 59r32 60r32 61r33 35|102e20
78n7*CT_Data{70E9} 25|222r43
79n7*CT_Event{70E9} 25|223r46 228r46
X 36 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 25|36r22 37r22 38r22 50r24 51r24 60r40 61r41 36|33e35
X 37 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 25|38w37 51r39 37|101e44
78V13*Get_Category_Of_Connection{35|70E9} 25|222s10 223s13 228s13
X 38 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 25|36w37 50r39 60r55 38|615e41
410V13*Next_Node{46|195I9} 25|547s22 584s22
413V13*First_Node{46|195I9} 25|235s24 236s24 277s24 278s24 320s24 321s24
. 531s26 536s19 541s29 548s25 578s22 585s25
422V13*Identifier{46|195I9} 25|104s51 128s30 161s41 165s37 193s51 240s39
. 248s39 282s39 290s39 325s39 333s39 355s61 381s39 392s29 421s39 443s39 465s39
. 489s39 540s16 545s16 562s33 568s41 576s16 582s16 601s33 607s41 637s29 640s33
. 646s41 808s29 811s33 817s41 915s62
425V13*Name{46|182I9} 25|104s41 128s20 355s55 539s13 544s13 575s13 581s13
428V13*Display_Name{46|182I9} 25|165s23 193s37 240s25 248s25 282s25 290s25
. 325s25 333s25 381s25 421s25 443s25 465s25 489s25 637s15 808s15 915s48
443V13*Backend_Node{46|195I9} 25|562s19 568s27 601s19 607s27 640s19 646s27
. 811s19 817s27
444U14*Set_Backend_Node 25|392s11
446V13*Item{46|195I9} 25|235s14 236s14 277s14 278s14 320s14 321s14 531s16
. 535s16 541s19 546s19 577s19 583s19
464V13*Path{46|208I9} 25|235s36 236s36 277s36 278s36 320s36 321s36 531s42
. 536s35 541s45 548s41 578s38 586s28
497V13*Parent_Subcomponent{46|195I9} 25|128s46 165s49 381s51 421s51 443s51
. 465s51 489s51 637s41 785s27 808s41
503V13*Parent_Component{46|195I9} 25|785s9
506V13*Corresponding_Instance{46|195I9} 25|530s13 534s13 954s28 958s46
521V13*Is_In{boolean} 25|899s14 901s45
524V13*Is_Out{boolean} 25|899s41 901s17
527V13*Is_Event{boolean} 25|887s14 889s46 919s43 932s42
530V13*Is_Data{boolean} 25|887s40 889s17 919s14 932s17 950s14
557V13*Source{46|195I9} 25|235s42 277s42 320s42 531s52 541s55 548s51
560V13*Destination{46|195I9} 25|236s42 278s42 321s42 536s45 578s48 586s38
X 39 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 25|37w37 61r56 39|162e42
150V13*Is_Process{boolean} 25|119s15 158s23
154V13*Is_System{boolean} 25|97s27 120s23 123s15 157s15
155V13*Is_Processor{boolean} 25|97s54 121s23 159s23
X 40 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 25|34r22 35r22 58r40 59r40 40|33e30
X 41 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 25|35w32 59r50 41|153e39
61V13*Get_Referenced_Entity{46|195I9} 25|833s35
X 42 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 25|34w32 58r50 42|1895e36
1442V13*Next_Node{46|195I9} 25|867s28
1445V13*First_Node{46|195I9} 25|831s16
X 43 ocarina-namet.ads
36K17*Namet 25|32w14 32r33 43|242e18
70U14*Get_Name_String 25|126s10 164s7 193s7
102V13*Name_Find{46|182I9} 25|73s38 85s38 132s24 167s38 175s38 178s38 183s38
. 186s38 191s38 194s38 220s38 231s38 242s38 250s38 270s38 273s38 284s38 292s38
. 313s38 316s38 327s38 335s38 358s38 383s38 389s38 395s38 397s38 401s38 403s38
. 423s38 445s38 467s38 491s38 523s38 551s38 557s38 564s41 590s38 596s38 603s41
. 633s38 642s41 654s41 664s41 666s41 670s41 672s41 682s41 692s41 694s41 698s41
. 700s41 723s44 731s47 733s47 737s47 739s47 745s47 747s47 751s47 753s47 757s47
. 759s47 804s38 813s41 822s38 839s44 846s44 853s44 871s38 898s38 906s38 912s38
. 921s41 934s41 952s41
154U14*Add_Str_To_Name_Buffer 25|129s10 166s7
158U14*Set_Str_To_Name_Buffer 25|72s7 76s10 78s10 80s10 82s10 124s10 174s7
. 177s7 182s7 185s7 190s7 219s7 224s13 226s13 229s10 241s7 249s7 269s7 272s7
. 283s7 291s7 312s7 315s7 326s7 334s7 357s7 382s7 388s7 394s7 396s7 400s7
. 402s7 422s7 444s7 466s7 490s7 522s7 550s7 556s7 563s10 589s7 595s7 602s10
. 632s7 641s10 653s10 663s10 665s10 669s10 671s10 681s10 691s10 693s10 697s10
. 699s10 722s13 730s16 732s16 736s16 738s16 744s16 746s16 750s16 752s16 756s16
. 758s16 803s7 812s10 821s7 838s13 845s13 852s13 870s7 897s7 900s10 902s10
. 911s7 920s10 933s10 951s10
X 46 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 25|511r36 512r36 513r36 514r36
195I9*Node_Id<49I9> 24|36r46 36r62 37r30 37r46 38r30 38r46 39r27 39r43 40r27
. 40r43 41r34 41r50 42r33 42r49 43r29 43r45 45r30 46r57 48r40 48r56 49r32
. 49r48 50r26 50r42 51r38 51r54 52r43 52r59 54r30 56r30 59r28 60r55 62r45
. 62r61 64r49 64r65 66r43 66r59 25|65r33 65r46 67r19 68r19 94r46 94r62 95r20
. 115r30 115r46 116r20 148r30 148r46 149r14 150r14 151r14 152r14 153r14 154r14
. 210r38 210r54 211r13 212r13 213r13 214r13 215r13 260r33 260r49 261r13 262r13
. 263r13 264r13 265r13 303r34 303r50 304r13 305r13 306r13 307r13 308r13 346r29
. 346r45 347r11 348r11 349r11 370r30 371r57 373r11 374r11 375r11 412r32 412r48
. 413r11 414r11 415r11 434r26 434r42 435r11 436r11 437r11 456r40 456r56 457r11
. 458r11 459r11 480r27 480r43 481r11 482r11 483r11 502r28 503r55 505r36 506r36
. 507r36 508r36 509r36 510r36 515r36 516r36 623r43 623r59 624r16 625r16 626r16
. 627r16 628r16 775r30 777r30 779r38 780r38 781r38 782r47 784r39 788r27 789r27
. 881r27 881r43 882r11 883r11 884r11 885r11 984r45 984r61 985r22 996r49 996r65
. 997r19 1008r43 1008r59 1009r19
196i4*No_Node{195I9} 25|706r40 892r17 904r17
198V13*Present{boolean} 25|562s10 601s10 640s10 811s10
208I9*List_Id<195I9> 25|787r27
209i4*No_List{208I9} 25|797r29
216I9*Value_Id<49I9>
242I9*Long_Long<long_long_integer>
257M9*Unsigned_Long_Long 24|46r30 47r50 55r30 60r28 25|371r30 503r28 709r26
. 710r26 776r30 940r21 974r50
270F9*Long_Double<long_long_float> 25|790r27 791r27
X 47 system.ads
67M9*Address
X 54 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22

