V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.components.arrays%b  ocarina-be_aadl-components-arrays.adb  16aa16ab NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.be_aadl.properties.values%s  ocarina-be_aadl-properties-values.adb  ocarina-be_aadl-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.arrays%s  ocarina-be_aadl-components-arrays.ads  2cce989d EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-arrays.ads  20180517074744 66745759 ocarina.be_aadl.components.arrays%s
D ocarina-be_aadl-components-arrays.adb  20180517074744 3c3537c3 ocarina.be_aadl.components.arrays%b
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-properties.ads  20180517074744 452a07d1 ocarina.be_aadl.properties%s
D ocarina-be_aadl-properties-values.ads  20180517074744 e2425a66 ocarina.be_aadl.properties.values%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 44|32r9 38r5 45|32r6 34r6 35r6 36r6 37r6 39r14 41r8 42r8
. 43r8 44r8 45r8 46r8 109r5
X 41 ocarina-be_aadl.ads
38K17*BE_AADL 35|32k9 41|91e20 44|32r17 38r13 45|36r14 37r14 39r22 44r16
. 45r16 46r16 109r13
74U14 Print_Token 45|60s10 66s10 91s10 96s13 102s10
X 43 ocarina-be_aadl-components.ads
32K25*Components 41|38k17 43|39e31 44|32r25 38r21 45|39r30 44r24 109r21
X 44 ocarina-be_aadl-components-arrays.ads
32K36*Arrays 43|32k25 44|38l32 38e38 45|39b41 109l32 109t38
34U14*Print_Array_Dimensions 34>38 45|52b14 71l8 71t30
34i38 Array_Dimensions{65|195I9} 45|52b38 53r28 57r48
36U14*Print_Array_Selections 36>38 45|77b14 107l8 107t30
36i38 Array_Selections{65|195I9} 45|77b38 79r28 83r37 85r42 86r53
X 45 ocarina-be_aadl-components-arrays.adb
54i7 List_Node{65|195I9} 57m7 59r22 62r28 63r44 68m10 68r34
81i7 List_Node{65|195I9} 86m10 90r22 92r43 94r35 99r46 104m10 104r34
X 46 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 45|36w22 45r24 46|39e32
34U14*Print_Identifier 45|83s7
X 49 ocarina-be_aadl-properties.ads
32K25*Properties 45|37r22 46r24 49|50e31
X 50 ocarina-be_aadl-properties-values.ads
32K36*Values 45|37w33 46r35 50|61e38
41U14*Print_Numeric_Term 45|92s10 99s13
57U14*Print_Signed_AADLNumber 45|63s13
X 52 ocarina-me_aadl.ads
32K17*ME_AADL 45|34r14 35r14 42r16 43r16 52|102e20
X 56 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 45|34r22 35r22 42r24 43r24 56|33e30
X 57 ocarina-me_aadl-aadl_tree-debug.ads
68U14*wni 69i<c,wni>22
X 58 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 45|34w32 42r34 58|1895e36
113n7*K_Array_Dimensions{14E9} 45|53r48
115n7*K_Array_Selection{14E9} 45|79r48
1436V13*Kind{14E9} 45|53s22 79s22
1442V13*Next_Node{65|195I9} 45|68s23 104s23
1445V13*First_Node{65|195I9} 45|57s20 86s23
1475V13*Identifier{65|195I9} 45|83s25
1805V13*Lower_Bound{65|195I9} 45|92s30
1808V13*Upper_Bound{65|195I9} 45|94s22 99s33
1856V13*Array_List_Dim{65|208I9} 45|57s32
1859V13*Size{65|195I9} 45|62s22 63s38
1862V13*Range_Selections{65|208I9} 45|85s24 86s35
X 59 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 45|35w32 43r34 59|118e37
74V13*Is_Empty{boolean} 45|85s14
X 61 ocarina-me_aadl-tokens.ads
67n7*T_Interval{38E9} 45|96r26
71n7*T_Left_Square_Bracket{38E9} 45|60r23 91r23
77n7*T_Right_Square_Bracket{38E9} 45|66r23 102r23
X 64 ocarina-output.ads
40K17*Output 45|32w14 41r16 64|106e19
104U14*Write_Space 45|87s10 95s13 97s13
X 65 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 44|34r57 36r57 45|52r57 54r19 77r57 81r19
198V13*Present{boolean} 45|59s13 62s13 90s13 94s13
208I9*List_Id<195I9>
X 66 system.ads
67M9*Address
X 71 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22

