V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_real.real_tree.nutils%b  ocarina-me_real-real_tree-nutils.adb  107a60a0 OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.ads  02693632 EE OO PK IS
Z ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20180517074744 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20180517074744 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20180517074810 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nodes.adb  20180517074810 40c4ab3c ocarina.me_real.real_tree.nodes%b
D ocarina-me_real-real_tree-nutils.ads  20180517074744 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-nutils.adb  20180517074744 eeecc19a ocarina.me_real.real_tree.nutils%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 gnat.ads
34K9*GNAT 37e9 38|38r6 49r29
X 21 g-dyntab.ads
51+9 Table_Component_Type 38|50r7
52I9 Table_Index_Type 38|51r7
54*4 Table_Low_Bound{52I9} 38|52r7
55i4 Table_Initial{positive} 38|53r7
56i4 Table_Increment{natural} 38|54r7
58k14*Dynamic_Tables 223e24 38|38w11 49r34
92A9*Table_Type(38|45R9)<integer>
94A12*Big_Table_Type{92A9[38|49]}<integer>
103P9*Table_Ptr(94A12[38|49])
111R9*Instance 38|70r33[49] 75r36[49]
112p7*Table{103P9[38|49]} 39|95r58[38|49] 98r37[38|49]
122U14*Init 39|52s17[38|49] 53s17[38|49]
127V13*Last{integer} 39|94s45[38|49]
140U14*Free 39|63s17[38|49] 64s17[38|49]
144i4*First{integer} 39|94r26[38|49]
X 26 g-table.ads
104A9*Table_Type(36|556R9)<41|195I9>
106A12*Big_Table_Type{104A9[36|569]}<41|195I9>
115P9*Table_Ptr(106A12[36|569])
120p4*Table{115P9[36|569]} 39|152r15[36|569]
140V13*Last{41|195I9} 39|151s36[36|569]
169U14*Increment_Last 39|150s15[36|569]
X 28 locations.ads
34K9*Locations 80e14 38|35w6 42r8
36R9*Location 52e14 38|91r47 92r47 39|138r47 147r47
54r4*No_Location{36R9} 39|51r48
X 29 ocarina.ads
32K9*Ocarina 61e12 38|34r6 36r6 37r6 40r9 41r8 43r8 66r18 104r5 39|34r14
. 48r7 49r9 244r5
X 30 ocarina-instances.ads
34K17*Instances 105e22 38|37r14 66r26 39|49r17
X 31 ocarina-instances-real_checker.ads
32K27*REAL_Checker 50e35 38|37r24 66r36 39|49r27
X 32 ocarina-instances-real_checker-queries.ads
35K40*Queries 168e43 38|37w37 66r49 39|49r40
37R9*Result_Set<21|111R9[159]> 38|66r57
115V13*Empty_Set{37R9} 39|49s48
X 33 ocarina-me_real.ads
32K17*ME_REAL 29|32k9 33|33e20 38|36r14 40r17 43r16 104r13 39|34r22 48r15
. 244r13
X 34 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 33|32k17 34|33e30 38|36r22 40r25 43r24 104r21 39|34r30 48r23
. 244r21
X 36 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 572e36 38|36w32 43r34
14E9*Node_Kind 43e20 38|91r30 92r30 39|138r30 147r30
17n7*K_List_Id{14E9} 39|51r37
371U14*Set_Kind 39|153s7
374U14*Set_Loc 39|154s7
376V13*Next_Node{41|195I9} 39|121s18 171s22 172s38 177s18 182s41 185s21 186s21
. 200s29 206s16 207s34 213s18 238s15
377U14*Set_Next_Node 39|116s10 172s13 181s16 182s16 207s16
379V13*Name{41|182I9} 39|95s23 235s13
382V13*First_Node{41|195I9} 39|131s38 170s21 171s33 172s49 176s18 198s12
. 232s12
383U14*Set_First_Node 39|114s10 174s10 200s10
385V13*Last_Node{41|195I9} 39|112s15 201s13 208s19
386U14*Set_Last_Node 39|120s10 202s13 209s19
391V13*Identifier{41|195I9} 39|95s29 235s19
563r4*Default_Node{556R9} 39|152r28
569K12*Entries[26|56] 39|150r7 151r28 152r7
X 38 ocarina-me_real-real_tree-nutils.ads
40K35*Nutils 34|32k25 38|104l31 104e37 39|34b40 48m33 244l31 244t37
45R9*Node 47e14 50r31
46i7*Node{41|195I9} 39|95r68 98r47
49K12*Node_List[21|58] 70r23 75r26 39|52r7 53r7 63r7 64r7 91r11 94r16 94r35
56i4*REAL_Root{41|195I9} 39|45m7
59i4*AADL_Model_Root{41|195I9} 39|46m7
62i4*Owner_Node{41|195I9} 39|47m7
65i4*Environment{41|208I9} 39|50m7
66r4*Domain{32|37R9} 39|48m40
67b4*Is_Domain{boolean} 39|54m7
70r4*Library_Theorems{21|111R9[49]} 39|52m23 52r23 63m23 63r23 94r51 95r41
. 98r20
75r4*To_Run_Theorem_List{21|111R9[49]} 39|53m23 53r23 64m23 64r23
78U14*Init 39|43b14 55l8 55t12 65s7
81U14*Reset 39|61b14 66l8 66t13
84U14*Append_Variable_To_Global_Variables 84>51 39|81b14 84l8 84t43
84i51 Node{41|195I9} 39|81b51 83r28
85V13*Find_Global_Variable{41|195I9} 85>35 39|72b13 75l8 75t28
85i35 Key{41|182I9} 39|72b35 74r33
88V13*Find_Declared_Theorem{41|195I9} 88>36 39|90b13 103l8 103t29
88i36 Theorem_Name{41|182I9} 39|90b36 96r22
91V13*New_List{41|208I9} 91>23 91>41 39|51s27 138b13 141l8 141t16
91e23 Kind{36|14E9} 39|138b23 140r33
91r41 Loc{28|36R9} 39|138b41 140r39
92V13*New_Node{41|195I9} 92>23 92>41 39|140s23 147b13 156l8 156t16
92e23 Kind{36|14E9} 39|147b23 153r20
92r41 Loc{28|36R9} 39|147b41 154r19
94U14*Replace_Node_To_List 95>7 96>7 97>7 39|162b14 189l8 189t28
95i7 List{41|208I9} 39|163b7 170r33 171r45 172r61 174r26 176r30
96i7 Old_Node{41|195I9} 39|164b7 170r10 180r23
97i7 New_Node{41|195I9} 39|165b7 172r28 174r32 181r37 182r31
98U14*Remove_Node_From_List 98>37 98>50 39|195b14 216l8 216t29
98i37 E{41|195I9} 39|195b37 199r14 200r40 201r29 206r32 207r45 208r35
98i50 L{41|208I9} 39|195b50 198r24 200r26 201r24 202r28 208r30 209r34
99U14*Append_Node_To_List 99>35 99>48 39|83s7 109b14 123l8 123t27
99i35 E{41|195I9} 39|109b35 114r29 116r31 118r15
99i48 L{41|208I9} 39|109b48 112r26 114r26 120r25
100V13*Find_Node_By_Name{41|195I9} 100>32 100>47 39|74s14 222b13 242l8 242t25
100i32 Key{41|182I9} 39|223b7 235r37
100i47 Target{41|208I9} 39|224b7 228r20 232r24
101V13*Is_Empty{boolean} 101>23 39|129b13 132l8 132t16 228s10
101i23 L{41|208I9} 39|129b23 131r14 131r50
X 39 ocarina-me_real-real_tree-nutils.adb
36i4 Global_Variables{41|208I9} 51m7 74r38 83r34
94i11 I{integer} 95r65 98r44
110i7 Last{41|195I9} 112m7 113r14 116r25 118m7 119r22 120r28 121m10 121r29
148i7 N{41|195I9} 151m7 152r22 153r17 154r16 155r14
167i7 Node{41|195I9} 176m10 177r29 181r31 185m13 185r32 186r32
168i7 Next{41|195I9} 177m10 179r25 180r16 182r52 186m13
196i7 C{41|195I9} 198m7 199r10 205r25 206r27 207r31 209r37 213m13 213r29
226i7 N{41|195I9} 232m7 234r22 235r31 236r20 238m10 238r26
X 41 ocarina-types.ads
34K17*Types 38|34w14 41r16 41|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 38|85r41 88r51 100r38 39|72r41 90r51 223r16
195I9*Node_Id<49I9> 38|46r14 56r16 59r22 62r17 84r58 85r57 88r67 92r64 96r18
. 97r18 98r41 99r39 100r72 39|72r57 81r58 90r67 109r39 110r14 147r64 148r11
. 164r18 165r18 167r14 168r14 195r41 196r11 224r32 226r11
196i4*No_Node{195I9} 39|45r50 46r50 47r50 102r14 168r25 202r31 229r17 241r14
198V13*Present{boolean} 39|119s13 171s13 179s16 205s16 234s13
201V13*No{boolean} 39|113s10 131s34
208I9*List_Id<195I9> 38|65r18 91r64 95r18 98r54 99r52 100r56 101r27 39|36r23
. 109r52 129r27 138r64 140r14 163r18 195r54 224r16
209i4*No_List{208I9} 39|50r27 131r18
X 42 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{42|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{42|67M9} 105i<c,__gnat_realloc>22
X 62 utils.ads
35K9*Utils 39|32w6 92r11 62|93e10
69V13*To_Lower{41|182I9} 39|95s13 96s12

