V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.properties%b  ocarina-instances-properties.adb  ba05d949 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.components.modes%s  ocarina-instances-components-modes.adb  ocarina-instances-components-modes.ali
W ocarina.instances.components.subprogram_calls%s  ocarina-instances-components-subprogram_calls.adb  ocarina-instances-components-subprogram_calls.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.properties%s  ocarina-instances-properties.ads  9a11f313 EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20180517074744 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-modes.ads  20180517074744 5191689b ocarina.instances.components.modes%s
D ocarina-instances-components-subprogram_calls.ads  20180517074744 7afc3bcc ocarina.instances.components.subprogram_calls%s
D ocarina-instances-finder.ads  20180517074744 6605937c ocarina.instances.finder%s
D ocarina-instances-messages.ads  20180517074744 ed9d2d65 ocarina.instances.messages%s
D ocarina-instances-properties.ads  20180517074744 212d9ef9 ocarina.instances.properties%s
D ocarina-instances-properties.adb  20180517074744 beb2db73 ocarina.instances.properties%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 7 locations.ads
34K9*Locations 80e14 16|32w6 49r8
54r4*No_Location{36R9} 16|166r42 355r42
X 8 ocarina.ads
32K9*Ocarina 61e12 15|32r9 60r5 16|34r6 35r6 36r6 37r6 38r6 39r6 41r6 42r6
. 43r6 44r6 45r6 47r14 51r8 52r8 53r8 54r8 55r8 57r8 58r8 59r8 60r8 61r8
. 63r24 64r24 65r25 66r24 67r24 160r13 349r13 897r5
34n31*AADL_V1{34E9} 16|707r21
34n40*AADL_V2{34E9} 16|718r21
40e4*AADL_Version{34E9} 16|706r18
X 9 ocarina-instances.ads
34K17*Instances 8|32k9 9|105e22 15|32r17 60r13 16|41r14 42r14 43r14 44r14
. 45r14 47r22 57r16 58r16 59r16 60r16 61r16 897r13
61V13 Get_First_Homonym_Instance{26|195I9} 16|362s12
66V13 Get_First_Homonym_Instance{26|195I9} 16|173s12
X 10 ocarina-instances-components.ads
32K27*Components 41e33 16|41w24 42r24 43r24 57r26 58r26 59r26
34V13*Instantiate_Component{26|195I9} 16|797s16
X 11 ocarina-instances-components-modes.ads
35K38*Modes 65e39 16|43w35 59r37
51U14*Instantiate_In_Modes 16|261s19 451s19
X 12 ocarina-instances-components-subprogram_calls.ads
32K38*Subprogram_Calls 48e50 16|42w35 58r37
42V13*Duplicate_Subprogram_Call_Instance{26|195I9} 16|877s18
X 13 ocarina-instances-finder.ads
35K27*Finder 91e29 16|45w24 61r26
44V13*Find_Instance{26|195I9} 16|154s9
50V13*Find_Instance_In_Instance{26|195I9} 16|343s9
56V13*Find_Local_Instance{26|195I9} 16|863s15
X 14 ocarina-instances-messages.ads
32K27*Messages 46e31 16|44w24 60r26
38U14*Display_Instantiation_Error 16|306s10 492s10
X 15 ocarina-instances-properties.ads
32K27*Properties 9|34k17 15|60l23 60e33 16|47b32 897l23 897t33
34V13*Apply_Properties{boolean} 35>7 36>7 37>7 38>7 16|92b13 123l8 123t24
35i7 Instance_Root{26|195I9} 16|93b7 98r28 112r18
36i7 Instance{26|195I9} 16|94b7 99r31 113r18
37i7 Property_List{26|208I9} 16|95b7 106r10 107r48
38b7 Override_Mode{boolean} 16|96b7 115r18
46V13*Add_Property_Instance{boolean} 47>7 48>7 49>7 50>7 16|111s15 129b13
. 311l8 311t29
47i7 Instance_Root{26|195I9} 16|130b7 155r12 185r19 273r22
48i7 Entity_Instance{26|195I9} 16|131b7 136r16 137r24 138r24 139r24 140r24
. 141r24 142r24 143r24 144r24 156r12 187r19 236r31 238r45 246r63 275r22
49i7 Property_Association{26|195I9} 16|132b7 157r33 175r15 178r50 186r51
. 194r27 198r35 204r16 207r35 210r45 213r33 216r32 219r31 223r32 258r33 268r50
. 274r54 306r39
50b7 Override_Mode{boolean} 16|133b7 286r16
53V13*Replace_Property_Instance{boolean} 54>7 55>7 56>7 57>7 16|317b13 497l8
. 497t33
54i7 Instance_Root{26|195I9} 16|318b7 344r12 374r19 463r22
55i7 Entity_Instance{26|195I9} 16|319b7 324r16 325r24 326r24 327r24 328r24
. 329r24 330r24 331r24 345r12 376r19 426r31 428r45 436r63 465r22
56i7 Property_Association{26|195I9} 16|320b7 334r20 346r33 364r39 367r50
. 375r51 383r27 387r32 394r16 397r35 400r45 403r33 406r32 409r31 413r32 448r33
. 458r50 464r54 492r39
57b7 Override_Mode{boolean} 16|321b7 476r16
X 16 ocarina-instances-properties.adb
63K12 ATN=63:50 107r32 118r35 157r12 178r21 186r19 194r18 198r19 207r16 210r16
. 213r16 216r16 219r16 223r16 258r19 268r18 274r22 383r18 526r43 549r22 561r21
. 564r21 574r32 585r40 591r16 597r12 603r26 617r26 626r29 674r12 677r48 682r48
. 683r13 685r42 693r48 700r48 704r18 710r19 712r22 713r19 716r25 725r25 733r24
. 740r38 751r48 758r48 768r48 784r48 794r48 809r48 812r16 840r37 841r42 849r10
. 857r23 860r28 860r38 863r54 866r16 890r26
64K12 AIN=64:55 164r13 174r15 182r13 188r19 195r13 199r13 200r16 202r13 205r13
. 208r13 211r13 214r13 217r13 220r13 221r13 236r21 256r16 270r16 297r19 302r19
. 334r10 346r12 353r13 363r15 367r21 371r13 375r19 377r19 385r13 387r16 389r13
. 390r16 392r13 395r13 397r16 398r13 400r16 401r13 403r16 404r13 406r16 407r13
. 409r16 410r13 411r13 413r16 426r21 446r16 448r19 458r18 460r16 464r22 484r19
. 488r19 872r44 884r44
65K12 AINU=65:56 166r16 192r15 295r16 300r16 355r16 381r15 482r16 486r16
66K12 ATE=66:50 685r16 715r22 738r28 799r19
67K12 AIE=67:55 197r16 364r15 872r18 873r16 884r18 885r16
69V13 Duplicate_Property_Value{26|195I9} 70>7 71>7 72>7 73>7 184s16 272s19
. 373s16 462s19 503b13 637l8 637t32
70i7 Instance_Root{26|195I9} 504b7 534r22 570r25 601r44 611r19 622r22
71i7 Property_Value{26|195I9} 505b7 510r14 510r44 521r17 526r52 528r39 535r45
. 542r29 549r53 554r50 561r59 564r50 585r49 591r47 608r36 612r33 616r29 617r55
72i7 Instance{26|195I9} 506b7 536r22 572r25 601r70 613r19 624r22 631r55
73i7 Former_Property_Instance_Value{26|195I9} 507b7 512r14 513r36 520r14
. 597r41
75V13 Instantiate_Property_Value{26|195I9} 76>7 77>7 78>7 533s19 569s22 601s16
. 610s16 621s19 643b13 771s16 777s16 787s16 819l8 819t34
76i7 Instance_Root{26|195I9} 644b7 772r19 778r19 788r19 798r19
77i7 Property_Value{26|195I9} 645b7 649r14 650r26 651r26 652r26 653r26 654r26
. 655r26 656r26 657r26 658r26 659r26 660r26 661r26 662r26 670r14 674r22 677r31
. 677r57 678r51 682r31 682r57 685r58 686r53 689r41 693r31 693r57 694r63 695r63
. 696r61 700r31 700r57 703r40 704r43 712r48 716r57 727r59 729r50 734r55 751r31
. 751r57 754r30 758r31 758r57 761r30 764r33 768r31 768r57 773r31 779r32 784r31
. 784r57 789r33 794r31 794r57 799r46 803r31 809r31 809r57 812r32
78i7 Instance{26|195I9} 646b7 663r31 774r19 780r19 790r19
80V13 Instantiate_Reference_Term{26|195I9} 81>7 82>7 83>7 84r25 825b13 895l8
. 895t34
81i7 Instance_Root{26|195I9} 826b7 830r28 878r21
82i7 Reference_Instance{26|195I9} 827b7 831r31 833r16 834r24 851r19 852r33
. 854r57
83i7 Reference_Term{26|195I9} 828b7 840r46 841r52
101i7 Property_List_Node{26|195I9} 107m10 109r25 114r18 118m13 118r50
102b7 Success{boolean} 110m13 116r24 122r14
146i7 Property_Instance{26|195I9} 172m10 177r22 183r16 188r51 191m13 196r16
. 200r32 201r16 203r16 206r16 209r16 212r16 215r16 218r16 220r38 222r16 257r19
. 263r22 271r19 296r19 301r19
147i7 Pointed_Instance{26|195I9} 153m7 159r19 161r15 165r16 174r31 297r35
. 302r35
148b7 Success{boolean} 307m10 310r14
231i16 Container_Component{26|195I9} 238m22 246m22 260r28 262r22
336i7 Property_Instance{26|195I9} 361m10 366r22 372r16 377r51 380m13 386r16
. 390r32 391r16 393r16 396r16 399r16 402r16 405r16 408r16 410r38 412r16 447r19
. 453r22 461r19 483r19 487r19
337i7 Pointed_Instance{26|195I9} 342m7 348r19 350r15 354r16 363r31 484r35
. 488r35
338b7 Success{boolean} 493m10 496r14
421i16 Container_Component{26|195I9} 428m22 436m22 450r28 452r22
517i7 Duplicated_Property_Value{26|195I9} 522m13 525m13 532r19 538r19 539r33
. 546r19 551r19 552r32 573r35 584m10 588r13 593r13 594r26 602r29 614r29 625r32
. 631r28 636r14
518i7 List_Node{26|195I9} 560m19 563m19 567r31 571r25 574m19 574r47 596m10
. 599r25 601r59 603m13 603r41 617m13 619r28 623r22 626m16 626r44
665i7 Instantiated_Value{26|195I9} 676m13 678r24 681m13 684r16 686r25 688r16
. 692m13 694r30 695r30 696r29 699m13 747r33 750m13 753r16 757m13 760r16 763r16
. 767m13 770r16 776r16 783m13 786r16 793m13 796r16 802r16 808m13 811r16 818r14
666i7 List_Node{26|195I9} 732m22 736r37 738r54 740m25 740r53
667i7 Node{26|195I9} 701m13 711r22 714r22 722r22 739r40 747r53
836i7 List_Node{26|195I9} 857m10 859r25 860r48 863r64 890m13 890r41
837i7 Identifier_Of_Instance{26|195I9} 871m16 875r19 883m16 887r19
838i7 Pointed_Instance{26|195I9} 852m13 854m13 862m13 863r36 865r20 869r25
. 870m16 870r60 872r60 876m16 879r21 881r25 882m16 882r60 884r60
839i7 New_Reference_Term{26|195I9} 849r24 866r30 874r19 886r19 894r14
841i7 Initial_Path{26|208I9} 848r10 857r39
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 16|34r14 35r14 36r14 37r14 38r14 39r14 51r16 52r16 53r16 54r16
. 55r16 63r32 64r32 65r33 66r32 67r32 160r21 349r21 17|102e20
X 18 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 16|36r22 37r22 39r22 53r24 54r24 64r40 65r41 67r40 160r29
. 349r29 18|33e35
X 19 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 16|37w37 54r39 67r55 19|101e44
40V13*Get_Name_Of_Entity{26|182I9} 16|364s19
53U14*Add_Path_Element_To_Entity_Reference 16|873s20 885s20
62V13*Duplicate_Identifier{26|195I9} 16|197s20 872s22 884s22
X 20 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|36w37 53r39 64r55 160r44 349r44 20|615e41
16n7*K_List_Id{14E9} 16|166r31 355r31
21n7*K_Architecture_Instance{14E9} 16|98r45 830r45
25n7*K_Component_Instance{14E9} 16|136r35 237r24 324r35 427r24 833r38 851r41
26n7*K_Subcomponent_Instance{14E9} 16|141r43 834r46 881r45
29n7*K_Port_Spec_Instance{14E9} 16|137r43 240r24 325r43 430r24
30n7*K_Feature_Group_Spec_Instance{14E9} 16|138r43 241r21 326r43 431r21
31n7*K_Subprogram_Spec_Instance{14E9} 16|142r43 244r21 329r43 434r21
32n7*K_Parameter_Instance{14E9} 16|139r43 242r21 327r43 432r21
33n7*K_Subcomponent_Access_Instance{14E9} 16|140r43 243r21 328r43 433r21
35n7*K_Call_Instance{14E9} 16|869r45
36n7*K_Mode_Instance{14E9} 16|144r43 331r43
38n7*K_Connection_Instance{14E9} 16|143r43 245r21 330r43 435r21
39n7*K_Property_Association_Instance{14E9} 16|193r18 334r44 382r18
404V13*Kind{14E9} 16|98s22 136s10 137s18 138s18 139s18 140s18 141s18 142s18
. 143s18 144s18 236s25 324s10 325s18 326s18 327s18 328s18 329s18 330s18 331s18
. 334s14 426s25 830s22 833s10 834s18 851s13 869s19 881s19
422V13*Identifier{26|195I9} 16|200s20 387s20 390s20 872s48 884s48
423U14*Set_Identifier 16|195s17 385s17
432U14*Set_Corresponding_Entity 16|199s17 389s17
462U14*Set_Corresponding_Declaration 16|202s17 392s17
467V13*Properties{26|208I9} 16|160s50 174s19 297s23 302s23 349s50 363s19
. 484s23 488s23
468U14*Set_Properties 16|164s17 353s17
470V13*Is_Private{boolean} 16|406s20
471U14*Set_Is_Private 16|214s17 404s17
503V13*Parent_Component{26|195I9} 16|246s45 436s45
506V13*Corresponding_Instance{26|195I9} 16|854s33 870s36 882s36
512V13*In_Modes{26|195I9} 16|448s23
513U14*Set_In_Modes 16|256s20 446s20
566V13*Property_Name{26|195I9} 16|397s20
567U14*Set_Property_Name 16|205s17 395s17
569V13*Is_Additive_Association{boolean} 16|367s25 400s20
570U14*Set_Is_Additive_Association 16|208s17 398s17
572V13*Is_Constant{boolean} 16|403s20
573U14*Set_Is_Constant 16|211s17 401s17
575V13*Is_Access{boolean} 16|409s20
576U14*Set_Is_Access 16|217s17 407s17
581V13*Property_Association_Value{26|195I9} 16|188s23 375s23 377s23 458s22
. 464s26
582U14*Set_Property_Association_Value 16|182s17 270s20 371s17 460s20
584V13*Applies_To_Prop{26|208I9} 16|346s16
585U14*Set_Applies_To_Prop 16|220s17 410s17
587V13*In_Binding{26|195I9} 16|413s20
588U14*Set_In_Binding 16|221s17 411s17
X 21 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 16|39w37 65r56 21|162e42
47U14*Push_Node_To_List 16|295s21 482s21
50U14*Append_Node_To_List 16|300s21 486s21
91V13*New_Node{26|195I9} 16|192s20 381s20
94V13*New_List{26|208I9} 16|166s21 355s21
X 22 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 16|34r22 35r22 38r22 51r24 52r24 55r24 63r40 66r40 22|33e30
X 23 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 16|35w32 52r34 66r50 23|153e39
61V13*Get_Referenced_Entity{26|195I9} 16|799s23
66U14*Set_Referenced_Entity 16|795s13
74V13*Duplicate_Identifier{26|195I9} 16|685s20 715s26 738s32
X 24 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|34w32 51r34 63r50 24|1895e36
16n7*K_List_Id{14E9} 16|548r22 590r16 724r25
19n7*K_Identifier{14E9} 16|860r62
68n7*K_Property_Value{14E9} 16|510r62 526r25 585r22
74n7*K_Literal{14E9} 16|650r44 675r15
75n7*K_Signed_AADLNumber{14E9} 16|656r44 756r15
76n7*K_Not_Boolean_Term{14E9} 16|657r44 782r15
77n7*K_And_Boolean_Term{14E9} 16|658r44 766r15
78n7*K_Or_Boolean_Term{14E9} 16|659r44 766r36
79n7*K_Parenthesis_Boolean_Term{14E9} 16|660r44 782r36
80n7*K_Minus_Numeric_Term{14E9} 16|655r44 749r15
81n7*K_Property_Term{14E9} 16|651r44 680r15
82n7*K_Enumeration_Term{14E9} 16|652r44 680r33
84n7*K_Number_Range_Term{14E9} 16|653r44 691r15
85n7*K_Component_Classifier_Term{14E9} 16|661r44 792r15
86n7*K_Reference_Term{14E9} 16|654r44 698r15 840r19
87n7*K_Record_Term{14E9} 16|662r44 805r15
1436V13*Kind{14E9} 16|510s38 650s20 651s20 652s20 653s20 654s20 655s20 656s20
. 657s20 658s20 659s20 660s20 661s20 662s20 674s16 677s25 682s25 693s25 700s25
. 703s18 751s25 758s25 768s25 784s25 794s25 809s25 860s32
1439V13*Loc{7|36R9} 16|194s22 383s22 526s47 549s26 585s44 591s20 677s52 682s52
. 693s52 700s52 704s22 725s29 751s52 758s52 768s52 784s52 794s52 809s52 840s41
1442V13*Next_Node{26|195I9} 16|118s39 574s36 603s30 626s33 740s42 890s30
1445V13*First_Node{26|195I9} 16|107s36 561s25 564s25 597s16 617s30 733s28
. 857s27
1475V13*Identifier{26|195I9} 16|198s23 685s46 716s29
1476U14*Set_Identifier 16|683s17 713s23
1484V13*Is_Private{boolean} 16|216s20
1496V13*Path{26|208I9} 16|712s26 841s46
1497U14*Set_Path 16|710s23 849s14 866s20
1508V13*Entity{26|195I9} 16|686s45
1509U14*Set_Entity 16|686s13
1541V13*List_Items{26|208I9} 16|727s31 729s22 734s27 739s28 812s20
1542U14*Set_List_Items 16|721s19 810s13
1643V13*In_Modes{26|195I9} 16|258s23
1722U14*Set_Value_Container 16|631s7
1724V13*Single_Value{26|195I9} 16|513s22 528s25 539s19 608s22 612s19
1725U14*Set_Single_Value 16|531s16
1727V13*Multi_Value{26|208I9} 16|542s16 549s40 552s19 564s37 573s22 591s34
. 594s13 597s28 602s16 614s16 616s16 617s42 625s19
1728U14*Set_Multi_Value 16|545s16 587s10
1730V13*Expanded_Single_Value{26|195I9} 16|535s22
1731U14*Set_Expanded_Single_Value 16|537s16
1733V13*Expanded_Multi_Value{26|208I9} 16|554s28 561s37
1734U14*Set_Expanded_Multi_Value 16|550s16 592s10
1736V13*Is_Access{boolean} 16|219s20
1754V13*Property_Name{26|195I9} 16|207s20
1757V13*Is_Additive_Association{boolean} 16|178s25 210s20
1760V13*Is_Constant{boolean} 16|213s20
1766V13*Property_Association_Value{26|195I9} 16|186s23 268s22 274s26
1769V13*Applies_To_Prop{26|208I9} 16|157s16
1772V13*In_Binding{26|195I9} 16|223s20
1775V13*Component_Cat{26|66M9} 16|803s16
1776U14*Set_Component_Cat 16|801s13
1781V13*Value{26|216I9} 16|678s44
1782U14*Set_Value 16|678s13
1784V13*Number_Value{26|195I9} 16|761s16
1785U14*Set_Number_Value 16|759s13
1787V13*Unit_Identifier{26|195I9} 16|764s16
1788U14*Set_Unit_Identifier 16|762s13
1790V13*Boolean_Term{26|195I9} 16|789s19
1791U14*Set_Boolean_Term 16|785s13
1793V13*First_Term{26|195I9} 16|773s19
1794U14*Set_First_Term 16|769s13
1796V13*Second_Term{26|195I9} 16|779s19
1797U14*Set_Second_Term 16|775s13
1799V13*Numeric_Term{26|195I9} 16|754s16
1800U14*Set_Numeric_Term 16|752s13
1802V13*Property_Set_Identifier{26|195I9} 16|689s16
1803U14*Set_Property_Set_Identifier 16|687s13
1805V13*Lower_Bound{26|195I9} 16|694s50
1806U14*Set_Lower_Bound 16|694s13
1808V13*Upper_Bound{26|195I9} 16|695s50
1809U14*Set_Upper_Bound 16|695s13
1811V13*Delta_Term{26|195I9} 16|696s49
1812U14*Set_Delta_Term 16|696s13
1814V13*Reference_Term{26|195I9} 16|703s24 704s27 712s32 716s41 727s43 729s34
. 734s39
1815U14*Set_Reference_Term 16|747s13
1865V13*Item{26|195I9} 16|860s42 863s58
X 25 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 16|38w32 55r34 25|118e37
48U14*Append_Node_To_List 16|568s19 600s13 609s13 620s16 737s25
85V13*New_Node{26|195I9} 16|526s15 585s12 677s15 682s15 693s15 700s15 702s15
. 751s15 758s15 768s15 784s15 794s15 809s15 840s9
88V13*New_List{26|208I9} 16|547s19 589s13 723s22
X 26 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 15|35r23 36r23 47r30 48r30 49r30 54r30 55r30 56r30 16|70r40
. 71r40 72r40 73r40 73r67 76r24 77r24 78r24 78r40 81r28 82r28 83r28 83r44
. 93r23 94r23 101r28 130r30 131r30 132r30 146r27 147r27 231r38 318r30 319r30
. 320r30 336r27 337r27 421r38 504r40 505r40 506r40 507r40 507r67 517r35 518r35
. 549r31 591r25 644r24 645r24 646r24 646r40 665r28 666r28 667r28 726r28 826r28
. 827r28 828r28 828r44 836r32 837r32 838r32 839r41
196i4*No_Node{195I9} 16|73r51 231r49 421r49 507r51 522r42 665r39 666r39 671r17
198V13*Present{boolean} 16|99s22 109s16 159s10 177s13 260s19 267s16 348s10
. 366s13 450s19 457s16 528s16 554s19 567s22 599s16 608s13 619s19 663s22 736s28
. 831s22 859s16
201V13*No{boolean} 16|510s10 512s10 513s18 520s10 521s13 649s10 670s10 865s16
208I9*List_Id<195I9> 15|37r23 16|95r23 841r31
209i4*No_List{208I9} 16|106r27 162r12 220r57 351r12 410r57 542r48 616r48
. 730r21 848r25 849r44 866r50
216I9*Value_Id<49I9>
X 27 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22

