V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_c.request%b  ocarina-backends-po_hi_c-request.adb  b48873d1 OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_c.request%s  ocarina-backends-po_hi_c-request.ads  fdddda23 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20180517074744 9b694835 ocarina.backends.c_values%s
D ocarina-backends-po_hi_c.ads  20180517074744 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-request.ads  20180517074744 714438df ocarina.backends.po_hi_c.request%s
D ocarina-backends-po_hi_c-request.adb  20180517074744 b43086d8 ocarina.backends.po_hi_c.request%b
D ocarina-backends-po_hi_c-runtime.ads  20180517074744 6448acdd ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 ocarina.ads
32K9*Ocarina 61e12 34|35r9 49r5 35|32r6 33r6 34r6 35r6 36r6 38r6 39r6 40r6
. 41r6 42r6 44r6 46r14 47r8 48r8 49r8 50r8 51r8 52r8 53r8 54r8 56r24 57r25
. 58r24 59r23 615r5
X 26 ocarina-backends.ads
41K17*Backends 25|32k9 26|120e21 34|35r17 49r13 35|35r14 38r14 39r14 40r14
. 41r14 42r14 44r14 46r22 49r16 51r16 52r16 53r16 54r16 58r32 59r31 615r13
X 27 ocarina-backends-c_common.ads
32K26*C_Common 33e30 35|38r23 51r25
X 28 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 35|38w32 51r34
72V13*Map_C_Enumerator_Name{46|182I9} 35|359s33 369s32 383s33
98V13*Map_C_Data_Type_Designator{46|195I9} 35|348s24
106U14*Bind_AADL_To_Request_Type 35|272s13 290s13 388s25
108U14*Bind_AADL_To_Request 35|282s13
X 29 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 35|40r23 41r23 53r25 58r41
X 30 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 35|41w30 58r48
26n7*K_Enumeration_Literals{14E9} 35|160r42 306r46 354r54
904V13*Values{46|208I9} 35|386s32
919V13*Distributed_Application_Unit{46|195I9} 35|141s16 467s16
925V13*Declarations{46|208I9} 35|250s41 270s41 280s41 288s41 547s41
934V13*Entity{46|195I9} 35|143s47 469s38
1165V13*Request_Node{46|195I9} 35|529s34 545s24
1177V13*Naming_Node{46|195I9} 35|142s19 468s19
1183V13*Request_Type_Node{46|195I9} 35|377s32
X 31 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 613e35 35|40w30 53r32
132n7*Op_Equal{118E9} 35|543r32
180n7*M_Port{175E9} 35|254r71
197n7*M_Vars{175E9} 35|260r71
199a4*MN(46|182I9) 35|254r67 260r67
265n7*T_Char{264E9} 35|542r61
267n7*T_Int{264E9} 35|287r71
277a4*TN(46|182I9) 35|287r67 542r57
294U14*Append_Node_To_List 35|250s13 256s13 263s13 270s13 280s13 288s13 355s22
. 371s22 384s25 547s13
298U14*Push_Entity 35|154s10 155s10 304s10 478s10 479s10 563s10
299U14*Pop_Entity 35|293s10 294s10 322s10 552s10 553s10 578s10
301V13*Current_File{46|195I9} 35|250s55 270s55 280s55 288s55 547s55
309V13*New_List{46|208I9} 35|160s28 306s32 354s40
342V13*Make_Defining_Identifier{46|195I9} 35|254s41 260s41 287s41 358s30
. 368s29 542s31
348V13*Make_Expression{46|195I9} 35|532s15
349i7 Left_Expr{46|195I9} 35|533r18
350e7 Operator{118E9} 35|543r18
351i7 Right_Expr{46|195I9} 35|544r18
360V13*Make_Variable_Declaration{46|195I9} 35|534s20
361i7 Defining_Identifier{46|195I9} 35|535r23
362i7 Used_Type{46|195I9} 35|539r23
365V13*Make_Member_Declaration{46|195I9} 35|253s15 259s15 356s25 366s24
366i7 Defining_Identifier{46|195I9} 35|254r18 260r18 357r28 367r27
367i7 Used_Type{46|195I9} 35|255r18 261r18 360r28 370r27
371V13*Make_Struct_Aggregate{46|195I9} 35|269s20 361s30
373i7 Members{46|208I9} 35|269r43 362r33
375V13*Make_Union_Aggregate{46|195I9} 35|262s20
377i7 Members{46|208I9} 35|262r42
383V13*Make_Full_Type_Declaration{46|195I9} 35|266s15 285s15
384i7 Defining_Identifier{46|195I9} 35|267r18 286r18
385i7 Type_Definition{46|195I9} 35|268r18 287r18
436V13*Message_Comment{46|195I9} 35|247s15
448U14*Set_Request_Source 35|480s10
450U14*Set_Request_Header 35|156s10
469V13*Make_Literal{46|195I9} 35|278s20 381s27
471V13*Make_Define_Statement{46|195I9} 35|275s15
472i7 Defining_Identifier{46|195I9} 35|276r18
473i7 Value{46|195I9} 35|277r18
475V13*Make_Pointer_Type{46|195I9} 35|541s28
477U14*Add_Include 35|338s13
529V13*Make_Array_Declaration{46|195I9} 35|536s25
530i7 Defining_Identifier{46|195I9} 35|537r28
531i7 Array_Size{46|195I9} 35|538r28
533V13*Make_Array_Values{46|195I9} 35|308s31
537V13*Make_Constant_Type{46|195I9} 35|540s25
X 32 ocarina-backends-c_values.ads
34K26*C_Values 105e30 35|42w23 59r40
62V13*New_Int_Value{46|216I9} 35|279s26
69V13*New_Pointed_Char_Value{46|216I9} 35|382s33
X 33 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 26|41k17 33|69e29 34|35r26 49r22 35|39r23 46r31 52r25 615r22
66i4 C_Root{46|195I9} 35|304r23 563r23
X 34 ocarina-backends-po_hi_c-request.ads
35K34*Request 33|35k26 34|49l30 49e37 35|46b39 615l30 615t37
37K12*Header_File 41l8 41e19 35|65b17 397l8 397t19
39U17*Visit 39>24 35|88b17 100l11 100t16 108s10 215s31 236s16 317s16
39i24 E{46|195I9} 35|88b24 90r21 92r45 95r42
43K12*Source_File 47l8 47e19 35|403b17 613l8 613t19
45U17*Visit 45>24 35|415b17 427l11 427t16 435s10 503s28 523s16 573s16 602s22
45i24 E{46|195I9} 35|415b24 417r21 419r45 422r42
X 35 ocarina-backends-po_hi_c-request.adb
56K12 AIN=56:55 178r27
57K12 AINU=57:56 165r17 168r19 177r29 194r17 200r31 208r37 230r17 311r17
. 484r17 489r31 496r34 517r17 567r17 591r17 598r23
58K12 CTN=58:48 141r12 142r15 143r43 160r38 250r37 270r37 280r37 288r37 306r42
. 354r50 377r28 386r28 467r12 468r15 469r34 529r30 545r20 547r37
59K12 CV=59:40 279r23 382r30
67U17 Visit_Architecture_Instance 67>46 92s16 106b17 109l11 109t38
67i46 E{46|195I9} 106b46 108r30
68U17 Visit_Process_Instance 68>41 124s16 138b17 295l11 295t33
68i41 E{46|195I9} 138b41 142r58 151r51 171r41 194r42 195r40 230r47 231r45
. 272r52 282r47 290r52
69U17 Visit_Thread_Instance 69>40 127s16 329b17 395l11 395t32
69i40 E{46|195I9} 329b40 335r24 336r55
70U17 Visit_Component_Instance 70>43 95s16 115b17 132l11 132t35 183s28
70i43 E{46|195I9} 115b43 117r39 121r39 124r40 127r39
71U17 Visit_System_Instance 71>40 121s16 301b17 323l11 323t32
71i40 E{46|195I9} 301b40 311r47 312r45
78i7 Request_Struct{46|208I9} 160m10 256r37 263r37 269r54
79i7 Request_Union_List{46|208I9} 262r53 306m10 363r25
80i7 Ports_Names_Array{46|195I9} 282r51 308m10 386r40
81m7 Operation_Identifier{46|257M9} 162m10 279r41
82b7 Request_Declared{boolean} 163m10 241r13 337m13 344m19
116e10 Category{39|53E9} 119r15
139i10 S{46|195I9} 231m13 232r28 236r47 237m16 237r32
140i10 U{46|195I9} 143r55 155r23
143i10 P{46|195I9} 154r23
144i10 N{46|195I9} 180m25 182r40 184r55 185m28 185r44 246m13 250r34 252m13
. 256r34 258m13 263r34 265m13 270r34 272r56 274m13 280r34 284m13 288r34 290r56
145i10 C{46|195I9} 166m13 167r28 168r59 170r65 174r65 190m16 190r32 195m13
. 197r28 198r25 199r35 200r60 202r59 224m16 224r32
146i10 D{46|195I9} 202m19 203r34 204r33 220m22 220r38
147i10 F{46|195I9} 210m25 211r40 212r39 217m28 217r44
148i10 J{46|195I9} 212m28 214r40 215r56
149i10 I{46|195I9} 204m22 206r34 207r39 208r66 210r65
150i10 The_System{46|195I9} 165r47 166r45
152i10 Device_Implementation{46|195I9} 173m19 176r22 178r46 181r54
302i10 S{46|195I9} 312m13 313r28 317r47 318m16 318r32
330i10 F{46|195I9} 336m13 339r28 340r25 341r45 343r33 343r63 346r31 348r76
. 359r56 369r55 373r55 375r60 378r57 383r56 388r64 392m16 392r32
331i10 N{46|195I9} 365m22 371r43 380m25 385r28 388r68
332i10 V{46|195I9} 347m22 350m22 353r22 370r40
333i10 Struct_Members{46|208I9} 354m22 362r44 371r46
405U17 Visit_Architecture_Instance 405>46 419s16 433b17 436l11 436t38
405i46 E{46|195I9} 433b46 435r30
406U17 Visit_Process_Instance 406>41 451s16 465b17 554l11 554t33
406i41 E{46|195I9} 465b41 468r58 484r42 485r40 517r47 518r45 528r48 529r74
. 545r64
407U17 Visit_Thread_Instance 407>40 454s16 585b17 611l11 611t32
407i40 E{46|195I9} 585b40 591r39 592r44
408U17 Visit_Component_Instance 408>43 422s16 442b17 459l11 459t35
408i43 E{46|195I9} 442b43 444r39 448r39 451r40 454r39
409U17 Visit_System_Instance 409>40 448s16 560b17 579l11 579t32
409i40 E{46|195I9} 560b40 567r47 568r45
443e10 Category{39|53E9} 446r15
466i10 U{46|195I9} 469r46 479r23
469i10 P{46|195I9} 478r23
470i10 S{46|195I9} 518m13 519r28 523r47 524m16 524r32
471i10 C{46|195I9} 485m13 487r28 488r25 489r60 491r50 511m16 511r32
472i10 D{46|195I9} 491m19 492r30 508m19 508r35
473i10 F{46|195I9} 498m22 499r37 500r36 505m25 505r41
474i10 J{46|195I9} 500m25 502r37 503r53
475i10 I{46|195I9} 492m19 494r31 495r36 496r63 498r62
476i10 N{46|195I9} 531m13 547r34
561i10 S{46|195I9} 568m13 569r28 573r47 574m16 574r32
586i10 Call_Seq{46|195I9} 592m13 594r28 598r56 599r61 608m16 608r39
587i10 Spg_Call{46|195I9} 599m19 601r34 602r53 604m22 604r45
X 36 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 35|39w31 52r33 36|482e37
54n7*RH_Types{36E9} 35|338r30
157n7*RE_Nb_Ports{61E9} 35|538r55
177n7*RE_Nb_Operations{61E9} 35|276r45
209n7*RE_Request_T{61E9} 35|267r45 286r45
211n7*RE_Bool_T{61E9} 35|350r31
229n7*RE_Port_T{61E9} 35|255r45
236n7*RE_Ports_Names{61E9} 35|537r55
476V13*RE{46|195I9} 35|255s41 267s41 276s41 286s41 350s27 537s51 538s51
479V13*RH{46|195I9} 35|338s26
X 37 ocarina-backends-properties.ads
36K26*Properties 35|44w23 54r25 37|859e32
436V13*Get_Implementation{46|195I9} 35|174s21
508V13*Get_Bound_Processor{46|195I9} 35|170s20 171s20
X 38 ocarina-backends-utils.ads
34K26*Utils 35|35w23 49r25 38|505e27
127V13*Has_Ports{boolean} 35|335s13
151V13*Get_Destination_Ports{46|208I9} 35|202s36 210s42 498s39
186n38*By_Node{186E9} 35|341r48 343r36
216n7*H_C_Request_Spec{193E9} 35|341r57 343r45
229U14*Set_Handling 35|343s19
237V13*Get_Handling{46|195I9} 35|341s31
245U14*Start_Recording_Handlings 35|482s10
255U14*Reset_Handlings 35|550s10
X 39 ocarina-me_aadl.ads
32K17*ME_AADL 35|32w14 33r14 34r14 36r14 47r16 48r16 50r16 56r32 57r33 39|102e20
53E9*Component_Category 35|116r30 443r30 39|68e18
58n7*CC_Thread{53E9} 35|126r18 453r18
60n7*CC_Process{53E9} 35|123r18 450r18
67n7*CC_System{53E9} 35|120r18 447r18
X 40 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 35|33r22 34r22 36r22 48r24 50r24 56r40 57r41 40|33e35
X 41 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 35|36w37 50r39 41|101e44
69V13*Get_Category_Of_Component{39|53E9} 35|117s12 444s12
X 42 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 35|33w37 48r39 56r55 42|615e41
21n7*K_Architecture_Instance{14E9} 35|91r18 418r18
25n7*K_Component_Instance{14E9} 35|94r18 421r18
29n7*K_Port_Spec_Instance{14E9} 35|198r30 207r44 340r30 488r30 495r41
404V13*Kind{14E9} 35|90s15 198s19 207s33 340s19 417s15 488s19 495s30
410V13*Next_Node{46|195I9} 35|185s33 190s21 217s33 220s27 224s21 237s21 318s21
. 392s21 505s30 508s24 511s21 524s21 574s21 604s34 608s28
413V13*First_Node{46|195I9} 35|166s18 181s27 195s18 202s24 210s30 231s18
. 312s18 336s33 485s18 491s24 498s27 518s18 568s18 592s25 599s31
422V13*Identifier{46|195I9} 35|142s46 272s40 282s35 290s40 373s43 375s48
. 378s45 388s52 468s46 528s36 529s62 545s52
443V13*Backend_Node{46|195I9} 35|142s32 373s29 375s34 378s31 468s32 528s22
. 529s48 545s38
446V13*Item{46|195I9} 35|204s27 212s33 492s24 500s30
452V13*Root_System{46|195I9} 35|108s17 435s17
473V13*Features{46|208I9} 35|194s32 195s30 336s45 484s32 485s30
476V13*Subcomponents{46|208I9} 35|165s32 166s30 178s31 181s39 230s32 231s30
. 311s32 312s30 517s32 518s30 567s32 568s30
488V13*Calls{46|208I9} 35|591s32 592s37
497V13*Parent_Subcomponent{46|195I9} 35|151s30
503V13*Parent_Component{46|195I9} 35|151s12 215s38 503s35
506V13*Corresponding_Instance{46|195I9} 35|168s35 170s41 174s41 184s31 236s23
. 317s23 348s52 523s23 573s23 602s29
509V13*Destinations{46|208I9} 35|200s46 208s52 489s46 491s36 496s49
524V13*Is_Out{boolean} 35|199s27
530V13*Is_Data{boolean} 35|346s22
539V13*Subprogram_Calls{46|208I9} 35|598s38 599s43
X 43 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 35|34w37 57r56 43|162e42
75V13*Is_Empty{boolean} 35|165s22 177s34 194s22 200s36 208s42 230s22 311s22
. 484s22 489s36 496s39 517s22 567s22 591s22 598s28
151V13*Is_Device{boolean} 35|168s24
X 46 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 34|39r28 45r28 35|67r50 68r45 69r44 70r47 71r44 80r30
. 88r28 106r50 115r47 138r45 139r14 140r23 143r32 144r23 145r23 146r23 147r23
. 148r23 149r23 150r32 152r34 301r44 302r14 329r44 330r27 331r27 332r27 405r50
. 406r45 407r44 408r47 409r44 415r28 433r50 442r47 465r45 466r23 469r23 470r14
. 471r14 472r14 473r14 474r14 475r14 476r14 560r44 561r14 585r44 586r21 587r21
196i4*No_Node{195I9} 35|176r47 353r27
198V13*Present{boolean} 35|167s19 182s31 197s19 203s25 206s25 211s31 214s31
. 232s19 313s19 339s19 375s25 487s19 494s22 499s28 502s28 519s19 528s13 529s21
. 569s19 594s19 601s25
201V13*No{boolean} 35|341s27 373s25 376s34
208I9*List_Id<195I9> 35|78r30 79r30 333r27
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 35|81r30
X 47 system.ads
67M9*Address
X 52 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22

