V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl.namespaces%b  ocarina-be_aadl-namespaces.adb  b0b301b6 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.annexes%s  ocarina-be_aadl-annexes.adb  ocarina-be_aadl-annexes.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.namespaces%s  ocarina-be_aadl-namespaces.ads  d7d65ce2 BN EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20180517074744 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20180517074744 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20180517074744 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-annexes.ads  20180517074744 75a82d8c ocarina.be_aadl.annexes%s
D ocarina-be_aadl-components.ads  20180517074744 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-identifiers.ads  20180517074744 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20180517074744 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-be_aadl-namespaces.ads  20180517074744 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-namespaces.adb  20180517074744 7babcab8 ocarina.be_aadl.namespaces%b
D ocarina-be_aadl-properties.ads  20180517074744 452a07d1 ocarina.be_aadl.properties%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-property_sets.ads  20180517074744 0348e7ff ocarina.property_sets%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 a-iteint.ads
24h9 Forward_Iterator
X 35 ocarina.ads
32K9*Ocarina 61e12 47|32r9 85r5 48|32r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 43r14 45r8 46r8 47r8 48r8 49r8 50r8 51r8 52r8 53r8 207r23 248r27 256r21
. 275r27 291r24 294r24 339r27 347r21 366r27 382r15 385r27 540r21 544r24 569r20
. 574r9 575r12 577r17 593r18 598r21 644r5
34n31*AADL_V1{34E9} 48|249r36 340r36
34n40*AADL_V2{34E9} 48|380r25
40e4*AADL_Version{34E9} 48|249r21 340r21 380r10
X 41 ocarina-be_aadl.ads
38K17*BE_AADL 35|32k9 41|91e20 47|32r17 85r13 48|38r14 39r14 40r14 41r14
. 43r22 50r16 51r16 52r16 53r16 644r13
70U14 Print_Tokens 48|98s7 586s16 632s13
74U14 Print_Token 48|102s7 150s7 153s7 201s7 210s10 269s19 308s10 360s19
. 397s7 400s7 524s7 529s13 546s22 560s7 582s16 601s19 610s16 611s16 620s13
. 640s7
83U14 Node_Not_Handled 48|139s22
85V13 Always_Printable{boolean} 48|164r10 411r10 480r10
X 43 ocarina-be_aadl-annexes.ads
32K25*Annexes 42e28 48|38w22 50r24
34U14*Print_Annex_Subclause 48|297s13
36U14*Print_Annex_Library=38:6 48|237s22
X 44 ocarina-be_aadl-components.ads
32K25*Components 39e31 48|39w22 51r24
34U14*Print_Component_Type 48|225s22 319s22 444s22
35U14*Print_Component_Implementation 48|228s22 322s22 449s22
36U14*Print_Feature_Group_Type 48|231s22 325s22 454s22
37U14*Print_Component_Category 48|622s13
X 45 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 39e32 48|40w22 53r24
34U14*Print_Identifier 48|100s7 152s7 203s7 399s7 535s16 549s19 584s16 604s16
. 616s16 628s16
37U14*Print_Entity_Reference 48|624s13 634s13
X 47 ocarina-be_aadl-namespaces.ads
32K25*Namespaces 41|38k17 47|85l21 85e31 48|43b30 644l21 644t31
34U14*Print_AADL_Specification 34>40 48|477b14 484l8 484t32
34i40 Node{65|195I9} 48|477b40 483r42
39V21 Is_Printable{boolean} 40>10 41>10 48|429r10 433r10 443s22 448s22 453s22
40i10 Node{65|195I9}
41i10 Criterion{65|195I9}
45u14*Print_Constrained_AADL_Specification 46>7 47>7 48|420b14 471l8 471t44
. 479r14
46i7 Node{65|195I9} 48|421b7 424r28 437r38 438r49
47i7 Criterion{65|195I9} 48|422b7 443r47 448r47 453r47 458r54 461r59
51U14*Print_Package 51>29 48|409b14 414l8 414t21
51i29 Node{65|195I9} 48|409b29 413r31
56V21 Is_Printable{boolean} 57>10 58>10 48|191s15 221s24 260s30 279s27 315s24
. 351s30 370s27 388s19
57i10 Node{65|195I9}
58i10 Criterion{65|195I9}
62u14*Print_Constrained_Package 62>41 62>57 48|174b14 403l8 403t33 410r47
. 428r47
62i41 Node{65|195I9} 48|174b41 175r28 177r59 186r38 187r49 207r64 217r49
. 248r71 256r65 275r71 291r65 294r65 311r49 339r71 347r65 366r71 382r59 385r71
62i57 Criterion{65|195I9} 48|174b57 191r40 221r49 260r55 279r52 315r49 351r55
. 370r52 388r44
66U14*Print_Property_Set 66>34 48|161b14 168l8 168t26
66i34 Node{65|195I9} 48|161b34 167r36
71V21 Is_Printable{boolean} 72>10 73>10 48|86s15 127s16
72i10 Node{65|195I9}
73i10 Criterion{65|195I9}
77u14*Print_Constrained_Property_Set 78>7 79>7 48|62b14 155l8 155t38 163r14
. 432r14
78i7 Node{65|195I9} 48|63b7 66r51 80r38 81r49 105r38 106r49 109r55 122r38
. 123r49
79i7 Criterion{65|195I9} 48|64b7 86r40 127r41
83U14*Print_Name_Visibility_Declaration 83>49 48|234s22 328s22 490b14 511l8
. 511t41
83i49 Node{65|195I9} 48|490b49 494r44
X 48 ocarina-be_aadl-namespaces.adb
55U14 Print_Import_Declaration 55>40 113s13 500s16 517b14 561l8 561t32
55i40 Node{65|195I9} 517b40 522r44 528r50
56U14 Print_Alias_Declaration 56>39 503s16 567b14 642l8 642t31
56i39 Node{65|195I9} 567b39 575r61 577r57 584r46 594r35 599r38 615r28 616r46
. 622r49 624r48 627r28 628r46 634r48
66i7 Ident{65|195I9} 73r31 100r25 152r25
67i7 List_Node{65|195I9} 81m10 83r25 86r29 90m13 90r37 106m10 108r25 109r16
. 113r39 115m13 115r37 123m10 126r25 127r30 128r27 130r61 133r55 136r47 139r40
. 143m13 143r37
69b7 Someting_To_Print{boolean} 85m13 86r59 88r23 94r14
162U17 Internal_Print_Property_Set[47|77] 62b14 167s7
177i7 Pack_Identifier{65|195I9} 203r25 399r25
178i7 List_Node{65|195I9} 187m10 189r25 191r29 193r63 194r60 196m13 196r37
. 217m10 219r25 220r32 221r38 223r27 225r44 228r54 231r48 234r57 237r43 245m13
. 245r37 254m16 258r31 259r38 260r44 265m19 265r43 274m13 277r28 278r35 279r41
. 281r47 284m16 284r40 293m10 296r25 297r36 298m13 298r37 311m10 313r25 314r28
. 315r38 317r27 319r44 322r54 325r48 328r57 336m13 336r37 345m16 349r31 350r34
. 351r44 356m19 356r43 365m13 368r28 369r31 370r41 372r47 375m16 375r40 384m13
. 387r28 388r33 389r47 392m16 392r40
179b7 Someting_To_Print{boolean} 190m13 191r59
180b7 Has_Public{boolean} 193m13 193r28 206r10 216r10
181b7 Has_Private{boolean} 194m13 194r28 307r10
252i16 Number_Of_Properties{integer} 262m22 262r46 268r19
343i16 Number_Of_Properties{integer} 353m22 353r46 359r19
410U17 Internal_Print_Package[47|62] 174b14 413s7
428U17 Internal_Print_Package[47|62] 174b14[478] 458s19
431U17 Internal_Print_Property_Set[47|77] 62b14[478] 461s19
435i7 List_Node{65|195I9} 438m10 440r25 441r24 443r36 444r44 448r36 449r54
. 453r36 454r48 458r43 461r48 468m13 468r37
478U17 Internal_Print_AADL_Specification[47|45] 420b14 483s7
491i7 List_Node{65|195I9} 494m7 496r22 498r21 500r42 503r41 509m10 509r34
518i7 List_Node{65|195I9} 522m7 527r22 528r13 533r21 535r34 540r66 544r69
. 557m10 557r34
519i7 Name_Node{65|195I9} 538m16 541r31 542r22 549r37 550m19 550r43
568i7 List_Node{65|195I9} 591m13 595r28 596r19 604r34 606m16 606r40
569e7 Entity_Cat{51|34E9} 573m7 579r12
570b7 Is_All{boolean} 577m7 581r16 609r16
X 49 ocarina-be_aadl-properties.ads
32K25*Properties 48|41w22 52r24 49|50e31
34U14*Print_Property_Association 48|281s19 372s19 389s19
44U14*Print_Property_Definition_Declaration 48|130s22
46U14*Print_Property_Type_Declaration 48|133s22
48U14*Print_Constant_Property 48|136s22
X 51 ocarina-me_aadl.ads
32K17*ME_AADL 48|34w14 35r14 36r14 46r16 47r16 48r16 207r31 248r35 256r29
. 275r35 291r32 294r32 339r35 347r29 366r35 382r23 385r35 540r29 544r32 569r28
. 574r17 575r20 577r25 593r26 598r29 51|102e20
34E9*Entity_Category 48|569r36 574r25 51|51e20
44n7*EC_Component{34E9} 48|614r15
45n7*EC_Feature_Group_Type{34E9} 48|626r15
46n7*EC_Package{34E9} 48|580r15
X 55 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 48|35r22 36r22 47r24 48r24 207r39 248r43 256r37 275r43 291r40
. 294r40 339r43 347r37 366r43 382r31 385r43 540r37 544r40 575r28 577r33 593r34
. 598r37 55|33e30
X 57 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 48|35w32 47r34 207r49 248r53 256r47 275r53 291r50 294r50 339r53
. 347r47 366r53 382r41 385r53 540r47 544r50 575r38 577r43 593r44 598r47 57|1895e36
19n7*K_Identifier{14E9} 48|534r18
26n7*K_AADL_Specification{14E9} 48|424r36
28n7*K_Package_Name{14E9} 48|537r18
29n7*K_Package_Specification{14E9} 48|175r36 457r21
30n7*K_Name_Visibility_Declaration{14E9} 48|233r24 327r24
31n7*K_Import_Declaration{14E9} 48|499r18
32n7*K_Alias_Declaration{14E9} 48|502r18
34n7*K_Component_Type{14E9} 48|224r24 318r24 442r21
35n7*K_Component_Implementation{14E9} 48|227r24 321r24 447r21
59n7*K_Feature_Group_Type{14E9} 48|230r24 324r24 452r21
61n7*K_Property_Set{14E9} 48|460r21
64n7*K_Property_Type_Declaration{14E9} 48|132r24
67n7*K_Constant_Property_Declaration{14E9} 48|135r24
69n7*K_Property_Definition_Declaration{14E9} 48|129r24
111n7*K_Annex_Library{14E9} 48|236r24
1436V13*Kind{14E9} 48|128s21 175s22 223s21 317s21 424s22 441s18 498s15 533s15
1442V13*Next_Node{65|195I9} 48|90s26 115s26 143s26 196s26 245s26 265s32 284s29
. 298s26 336s26 356s32 375s29 392s29 468s26 509s23 550s32 557s23 606s29
1445V13*First_Node{65|195I9} 48|81s23 106s23 109s29 123s23 187s23 217s23
. 255s18 275s15 294s12 311s23 346s18 366s15 385s15 438s23 494s20 522s20 528s26
. 539s18 543s21 592s15 597s18
1475V13*Identifier{65|195I9} 48|66s39 177s47 584s34 615s16 616s34 627s16
. 628s34
1484V13*Is_Private{boolean} 48|193s51 194s48 220s20 259s26 278s23 314s16
. 350s22 369s19
1517V13*Declarations{65|208I9} 48|80s24 81s35 122s24 123s35 186s24 187s35
. 217s35 311s35 437s24 438s35
1520V13*Identifiers{65|208I9} 48|540s53 544s56 593s50 598s53
1529V13*Properties{65|208I9} 48|248s59 256s53 275s59 339s59 347s53 366s59
. 382s47 385s59
1532V13*Package_Name{65|195I9} 48|594s21 599s24
1538V13*Annexes{65|208I9} 48|207s55 291s56 294s56
1541V13*List_Items{65|208I9} 48|494s32 522s32 528s38
1544V13*Is_All{boolean} 48|577s49
1547V13*Category{65|66M9} 48|622s39
1550V13*Entity_Category{65|66M9} 48|575s44
1553V13*Reference{65|195I9} 48|624s37 634s37
1688V13*Imports_List{65|208I9} 48|105s24 106s35 109s41
X 58 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 48|36w32 48r34 58|118e37
74V13*Is_Empty{boolean} 48|80s14 105s14 122s14 186s14 207s13 248s17 291s14
. 339s17 381s17 437s14
X 60 ocarina-me_aadl-tokens.ads
48n7*T_Comma{38E9} 48|529r26
57n7*T_Semicolon{38E9} 48|153r20 400r20 560r20 640r20
68n7*T_Colon_Colon{38E9} 48|546r35 601r32 610r29
90n7*T_All{38E9} 48|611r29
104n7*T_End{38E9} 48|150r20 397r20
110n7*T_Feature{38E9} 48|632r39
114n7*T_Group{38E9} 48|632r50
120n7*T_Is{38E9} 48|102r20
130n7*T_Package{38E9} 48|201r20 586r42
134n7*T_Private{38E9} 48|308r23
137n7*T_Properties{38E9} 48|269r32 360r32
138n7*T_Property{38E9} 48|98r22
141n7*T_Public{38E9} 48|210r23
147n7*T_Renames{38E9} 48|582r29 586r31 620r26 632r28
151n7*T_Set{38E9} 48|98r34
163n7*T_With{38E9} 48|524r20
X 63 ocarina-output.ads
40K17*Output 48|32w14 45r16 63|106e19
68U14*Write_Eol 48|103s7 110s16 118s10 119s10 154s7 204s7 209s10 211s10 244s13
. 270s19 302s10 309s10 333s16 361s19 401s7 467s13 508s10
99U14*Decrement_Indentation 48|146s10 301s10 402s7
100U14*Increment_Indentation 48|124s10 200s7 292s10
103U14*Write_Indentation 48|149s7 497s10
104U14*Write_Space 48|99s7 101s7 151s7 202s7 398s7 525s7 530s13 585s16 589s13
. 617s16 621s13 623s13 629s16 633s13
X 64 ocarina-property_sets.ads
34K17*Property_Sets 48|37w14 49r16 64|99e26
92V13*Is_User_Defined{boolean} 48|73s14
X 65 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 47|34r47 40r22 41r22 46r19 47r19 51r36 57r22 58r22 62r48
. 62r69 66r41 72r22 73r22 78r19 79r19 83r56 48|55r47 56r46 63r19 64r19 66r28
. 67r19 161r41 174r48 174r69 177r36 178r27 409r36 421r19 422r19 435r19 477r47
. 490r56 491r19 517r47 518r19 519r19 567r46 568r20
196i4*No_Node{195I9} 48|167r42 413r37 483r48 615r37 627r37
198V13*Present{boolean} 48|83s16 108s16 126s16 189s16 219s16 258s22 277s19
. 296s16 313s16 349s22 368s19 387s19 440s16 496s13 527s13 541s22 595s19
208I9*List_Id<195I9>
X 66 system.ads
67M9*Address
X 71 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22

