V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl_ba.parser_errors%b  ocarina-fe_aadl_ba-parser_errors.adb  e280edd6 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_aadl_ba.parser_errors%s  ocarina-fe_aadl_ba-parser_errors.ads  12e871e4 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chahan.adb		20131010125231 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20140611123156 1c0e5368 ada.strings.maps.constants%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-fe_aadl_ba.ads  20180517074744 68457425 ocarina.fe_aadl_ba%s
D ocarina-fe_aadl_ba-lexer.ads  20180517074744 90e69103 ocarina.fe_aadl_ba.lexer%s
D ocarina-fe_aadl_ba-parser_errors.ads  20180517074744 51b00afa ocarina.fe_aadl_ba.parser_errors%s
D ocarina-fe_aadl_ba-parser_errors.adb  20180517074744 2dc019f7 ocarina.fe_aadl_ba.parser_errors%b
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 22|32r6 188r25
X 2 a-charac.ads
16K13*Characters 18e19 22|32r10 188r29
X 3 a-chahan.ads
36K24*Handling 159e28 22|32w21 188r40
67V13*To_Upper{character} 22|188s49
X 11 charset.ads
32K9*Charset 50e12 22|35w6 46r8
40U14*To_Lower 22|182s7 208s13
X 12 gnat.ads
34K9*GNAT 37e9 22|37r6 43r8
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 22|37w11 43r13
X 17 locations.ads
34K9*Locations 80e14 22|34w6 45r8
58V13*Image{string} 22|77s18
X 18 ocarina.ads
32K9*Ocarina 61e12 21|32r6 32r37 34r9 174r5 22|36r6 38r6 40r14 42r8 44r8
. 218r5
X 19 ocarina-fe_aadl_ba.ads
34K17*FE_AADL_BA 18|32k9 19|44e23 21|34r17 174r13 22|38r14 40r22 44r16 218r13
X 20 ocarina-fe_aadl_ba-lexer.ads
40K28*Lexer 86e29 22|38w25 44r27
47r4*Token_Location=47:52{17|36R9} 22|77r25
53V13*Current_Token_Image{string} 22|130s19 165s19
X 21 ocarina-fe_aadl_ba-parser_errors.ads
34K28*Parser_Errors 19|34k17 21|174l24 174e37 22|40b33 218l24 218t37
38E9*Parsing_Code 111e24 134r19 138r31 147r24 151r36 158r25 162r37 168r27
. 22|49r17 60r17 88r19 110r24 144r25 178r27 179r28
39n7*PC_None_Statement{38E9}
40n7*PC_Items_List{38E9}
42n7*PC_Behavior_Annex{38E9}
43n7*PC_Behavior_Declaration{38E9}
44n7*PC_Behavior_Specification{38E9}
45n7*PC_Behavior_Variable{38E9}
46n7*PC_Behavior_State{38E9}
47n7*PC_Behavior_Transition{38E9}
48n7*PC_Behavior_Condition{38E9}
49n7*PC_Execute_Condition{38E9}
50n7*PC_Mode_Condition{38E9}
51n7*PC_Trigger_Logical_Expression{38E9}
52n7*PC_Event_Trigger{38E9}
53n7*PC_Port_Component_Reference{38E9}
55n7*PC_Dispatch_Condition{38E9}
56n7*PC_Dispatch_Trigger{38E9}
57n7*PC_Dispatch_Trigger_Event{38E9}
58n7*PC_Dispatch_Trigger_Conjunction{38E9}
59n7*PC_Dispatch_Trigger_Condition{38E9}
60n7*PC_Dispatch_Conjunction{38E9}
61n7*PC_Execute_Behavior_Transition{38E9}
63n7*PC_Behavior_Action_Block{38E9}
64n7*PC_Behavior_Action{38E9}
65n7*PC_Behavior_Actions{38E9}
66n7*PC_Conditional_Statement{38E9}
67n7*PC_If_Cond_Struct{38E9}
68n7*PC_If_Cond_Statement{38E9}
69n7*PC_Elsif_Cond_Statement{38E9}
70n7*PC_Else_Cond_Statement{38E9}
71n7*PC_For_Cond_Struct{38E9}
72n7*PC_Forall_Cond_Struct{38E9}
73n7*PC_While_Cond_Struct{38E9}
74n7*PC_While_Cond_Statement{38E9}
75n7*PC_DoUntil_Cond_Struct{38E9}
76n7*PC_Basic_Action{38E9}
77n7*PC_Timed_Action{38E9}
78n7*PC_Assignment_Or_Communication_Action{38E9}
79n7*PC_Range{38E9}
80n7*PC_Element_Values{38E9}
81n7*PC_Parameter_Label{38E9}
82n7*PC_Variable_Label{38E9}
83n7*PC_Array_Index{38E9}
85n7*PC_Data_Component_Reference{38E9}
86n7*PC_Unique_Component_Classifier_Ref{38E9}
87n7*PC_Component_Element_Ref{38E9}
89n7*PC_Value_Variable{38E9}
90n7*PC_Value_Expression{38E9}
91n7*PC_Relation{38E9}
92n7*PC_Simple_Expressions{38E9}
93n7*PC_Simple_Expression{38E9}
94n7*PC_Term{38E9}
95n7*PC_Factor{38E9}
96n7*PC_Value{38E9}
97n7*PC_Operator{38E9}
98n7*PC_Property_Constant{38E9}
99n7*PC_Property_Reference{38E9}
100n7*PC_Property_Name{38E9}
101n7*PC_Property_Field{38E9}
102n7*PC_Integer_Range{38E9}
103n7*PC_Integer_Value{38E9}
104n7*PC_Behavior_Time{38E9}
106n7*PC_Id{38E9}
107n7*PC_Name{38E9}
108n7*PC_Identifier_With_Value{38E9}
110n7*PC_Defining_Identifier{38E9}
111n7*PC_Defining_Name{38E9}
115E9*Error_Message_Code 131e24 135r19 139r31 171r27 22|89r19 200r27 201r21
116n7*EMC_Error{115E9}
117n7*EMC_Debug{115E9}
118n7*EMC_Annex_Empty{115E9}
119n7*EMC_Execute_Or_Mode_Transition{115E9}
120n7*EMC_Invalid_Range{115E9}
121n7*EMC_List_Is_Empty{115E9} 22|204r15
122n7*EMC_Dispatch_Condition{115E9}
123n7*EMC_Failed{115E9}
124n7*EMC_Numeral_Failed{115E9}
125n7*EMC_Unique_Classifier_Ref{115E9}
126n7*EMC_Persistent_State_Container{115E9}
127n7*EMC_Trigger_Conjunction_Failed{115E9}
128n7*EMC_Operator_Unknown{115E9}
129n7*EMC_No_Defining_Identifier{115E9}
130n7*EMC_Illegal_Syntax{115E9}
131n7*EMC_Missing_Unit{115E9}
133U14*Display_Parsing_Error 134>7 135>7 136>7 137>7 142r14 22|87b14 103l8
. 103t29
134e7 Code{38E9} 22|88b7 95r29
135e7 Error_Msg{115E9} 22|89b7 96r26
136b7 Fatal{boolean} 22|90b7 95r35 98r10
137b7 Warning{boolean} 22|91b7 95r42
138U14*DPE=142:14
138e19 Code{38E9}
139e19 Error_Msg{115E9}
140b19 Fatal{boolean}
141b19 Warning{boolean}
146U14*Display_Parsing_Error 147>7 148>7 149>7 150>7 155r14 22|109b14 137l8
. 137t29
147e7 Code{38E9} 22|110b7 118r29
148e7 Expected_Token{25|38E9} 22|111b7 120r10 126r35
149b7 Fatal{boolean} 22|112b7 118r35 132r10
150b7 Warning{boolean} 22|113b7 118r42
151U14*DPE=155:14
151e19 Code{38E9}
152e19 Expected_Token{25|38E9}
153b19 Fatal{boolean}
154b19 Warning{boolean}
157U14*Display_Parsing_Error 158>7 159>7 160>7 161>7 166r14 22|143b14 172l8
. 172t29
158e7 Code{38E9} 22|144b7 153r29
159a7 Expected_Tokens{25|184A9} 22|145b7 155r16 157r21 158r35 163r32
160b7 Fatal{boolean} 22|146b7 153r35 167r10
161b7 Warning{boolean} 22|147b7 153r42
162U14*DPE=166:14
162e19 Code{38E9}
163a19 Expected_Tokens{25|184A9}
164b19 Fatal{boolean}
165b19 Warning{boolean}
168V13*Image{string} 168>20 22|79s18 178b13 194l8 194t13
168e20 Code{38E9} 22|178b20 179r48
171V13*Image{string} 171>20 22|96s19 200b13 216l8 216t13
171e20 Code{115E9} 22|200b20 201r47 203r12
X 22 ocarina-fe_aadl_ba-parser_errors.adb
48U14 Display_Parsing_Code 49>7 50>7 51>7 52r19 59b14 81l8 81t28 95s7 118s7
. 153s7
49e7 Code{21|38E9} 60b7 79r25
50b7 Fatal{boolean} 61b7 67r10
51b7 Warning{boolean} 62b7 71r10
149i7 Index{integer} 155m7 157r13 158r52 160m10 160r19 163r49
179a7 S{string} 182m17 182r17 183r16 184r13 188m16 188r59 193r14 193r22
180b7 Capital{boolean} 185m13 187r16 190m13
183i11 I{integer} 184r16 188r19 188r62
201a7 S{string} 208m23 208r23 209r22 210r19 211m19 214r20 214r28
209i17 I{integer} 210r22 211r22
X 24 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 21|32r14 32r45 24|128e23
X 25 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 21|32w25 32r56 25|259e30
38E9*BA_Token_Type 21|148r24 152r36 22|111r24 25|182e7
40n7*T_Identifier{38E9} 22|120r27
184A9*BA_Token_List_Type(38E9)<integer> 21|159r25 163r37 22|145r25
256V13*Quoted_Image{string} 22|126s21 158s21 163s18
X 26 ocarina-output.ads
40K17*Output 22|36w14 42r16 26|106e19
50U14*Set_Standard_Error 22|94s7 116s7 151s7
55U14*Set_Standard_Output 22|102s7 136s7 171s7
79U14*Write_Str 22|65s7 68s10 72s10 74s10 77s7 78s7 79s7 80s7 121s10 125s10
. 126s10 129s7 158s10 159s10 163s7 164s7
85U14*Write_Line 22|96s7 130s7 165s7
X 28 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 32 s-os_lib.ads
1019U14*OS_Exit 22|99s10 133s10 168s10

