V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_ao4aadl%b	ocarina-fe_ao4aadl.adb	5d7babbb NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.fe_ao4aadl.parser%s  ocarina-fe_ao4aadl-parser.adb  ocarina-fe_ao4aadl-parser.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.me_ao4aadl.tokens%s  ocarina-me_ao4aadl-tokens.adb  ocarina-me_ao4aadl-tokens.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

U ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.ads	16b2010e EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-fe_ao4aadl.ads  20180517074744 a90aa8d9 ocarina.fe_ao4aadl%s
D ocarina-fe_ao4aadl.adb  20180517074744 ed2af87a ocarina.fe_ao4aadl%b
D ocarina-fe_ao4aadl-parser.ads  20180517074744 0f77a2a8 ocarina.fe_ao4aadl.parser%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-me_ao4aadl.ads  20180517074744 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-tokens.ads  20180517074744 fb9fa3c7 ocarina.me_ao4aadl.tokens%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 10 ocarina.ads
32K9*Ocarina 61e12 11|34r9 44r5 12|32r6 34r6 35r6 37r14 39r8 47r7 48r7 70r5
X 11 ocarina-fe_ao4aadl.ads
34K17*FE_AO4AADL 10|32k9 11|44l13 44e23 12|35r14 37b22 48r15 70l13 70t23
36U14*Init 12|45b14 49l8 49t12
39U14*Reset 12|55b14 59l8 59t13
42U14*Usage 12|65b14 68l8 68t13
X 13 ocarina-fe_ao4aadl-parser.ads
37K28*Parser 12|35w25 48r26 13|52e30
49U14*Init 12|48s33
X 15 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 12|34r14 47r15 15|111e23
X 16 ocarina-me_ao4aadl-tokens.ads
38K28*Tokens 12|34w25 47r26 16|243e30
237U14*Init_Tokens 12|47s33
X 17 ocarina-output.ads
40K17*Output 12|32w14 39r16 17|106e19
85U14*Write_Line 12|67s7
X 19 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22

