V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.arinc653_conf%b  ocarina-backends-arinc653_conf.adb  2612be67 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.connections%s  ocarina-backends-arinc653_conf-connections.adb  ocarina-backends-arinc653_conf-connections.ali
W ocarina.backends.arinc653_conf.memory%s  ocarina-backends-arinc653_conf-memory.adb  ocarina-backends-arinc653_conf-memory.ali
W ocarina.backends.arinc653_conf.module_hm%s  ocarina-backends-arinc653_conf-module_hm.adb  ocarina-backends-arinc653_conf-module_hm.ali
W ocarina.backends.arinc653_conf.partition_hm%s  ocarina-backends-arinc653_conf-partition_hm.adb  ocarina-backends-arinc653_conf-partition_hm.ali
W ocarina.backends.arinc653_conf.partitions%s  ocarina-backends-arinc653_conf-partitions.adb  ocarina-backends-arinc653_conf-partitions.ali
W ocarina.backends.arinc653_conf.scheduling%s  ocarina-backends-arinc653_conf-scheduling.adb  ocarina-backends-arinc653_conf-scheduling.ali
W ocarina.backends.arinc653_conf.system_hm%s  ocarina-backends-arinc653_conf-system_hm.adb  ocarina-backends-arinc653_conf-system_hm.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.ads  043ae52a EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20180517074744 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf.adb  20180517074744 9033c6ff ocarina.backends.arinc653_conf%b
D ocarina-backends-arinc653_conf-connections.ads  20180517074744 3337879c ocarina.backends.arinc653_conf.connections%s
D ocarina-backends-arinc653_conf-memory.ads  20180517074744 b39f2b04 ocarina.backends.arinc653_conf.memory%s
D ocarina-backends-arinc653_conf-module_hm.ads  20180517074744 0b7c1e21 ocarina.backends.arinc653_conf.module_hm%s
D ocarina-backends-arinc653_conf-partition_hm.ads  20180517074744 869d290e ocarina.backends.arinc653_conf.partition_hm%s
D ocarina-backends-arinc653_conf-partitions.ads  20180517074744 e15a7a64 ocarina.backends.arinc653_conf.partitions%s
D ocarina-backends-arinc653_conf-scheduling.ads  20180517074744 6d10406d ocarina.backends.arinc653_conf.scheduling%s
D ocarina-backends-arinc653_conf-system_hm.ads  20180517074744 12d722c7 ocarina.backends.arinc653_conf.system_hm%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 11 ocarina.ads
32K9*Ocarina 61e12 13|32r9 58r5 14|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 45r6 47r6 47r25 49r14 51r8 52r8 53r8 54r8 55r8
. 57r24 58r24 153r5
X 12 ocarina-backends.ads
41K17*Backends 11|32k9 12|120e21 13|32r17 58r13 14|33r14 34r14 35r14 36r14
. 37r14 38r14 39r14 40r14 41r14 42r14 43r14 44r14 45r14 49r22 52r16 53r16
. 54r16 55r16 57r32 58r32 153r13
69n7*Statistics{48E9} 14|105r59
79U14*Register_Backend 14|105s7
110i4*Generated_Sources_Directory{34|182I9} 14|86r24
114b4*Remove_Generated_Sources{boolean} 14|88r14
X 13 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 12|41k17 13|51E4 58l22 58e35 14|38r23 39r23 40r23 41r23
. 42r23 43r23 44r23 49b31 153l22 153t35
36U14*Generate 36>24 14|64b14 97l8 97t16 105r42
36i24 AADL_Root{34|195I9} 14|64b24 68r43
39U14*Init 14|103b14 106l8 106t12
44U14*Reset 14|112b14 115l8 115t13
46U14*Visit_Architecture_Instance 46>43 14|72s7 121b14 142l8 142t35
46i43 E{34|195I9} 14|121b43 131r35 132r24 133r24 134r25 135r21 136r25 137r26
. 138r27
48V13*Get_XML_Root{34|195I9} 14|148b13 151l8 151t20
51i4 XML_Root{34|195I9} 14|75r14 91r39 123m7 125r21 126r22 127r25 129r24
. 150r14
52i4 Current_XML_Node{34|195I9}
53i4 Distributed_Application{34|195I9}
54i4 HI_Node{34|195I9}
55i4 HI_Unit{34|195I9}
X 14 ocarina-backends-arinc653_conf.adb
57K12 XTN=57:50 123r33 125r7 126r7 126r46 127r7 127r49
58K12 XTU=58:50 123r19 126r32 127r35 129r7 140r7
65i7 Instance_Root{34|195I9} 68m7 70r15 72r36
X 15 ocarina-backends-arinc653_conf-connections.ads
32K40*Connections 14|40w37 137r7 15|36e47
34U14*Visit 14|137s19
X 16 ocarina-backends-arinc653_conf-memory.ads
32K40*Memory 14|39w37 135r7 16|36e42
34U14*Visit 14|135s14
X 17 ocarina-backends-arinc653_conf-module_hm.ads
32K40*Module_HM 14|44w37 133r7 17|36e45
34U14*Visit 14|133s17
X 18 ocarina-backends-arinc653_conf-partition_hm.ads
32K40*Partition_HM 14|42w37 138r7 18|36e48
34U14*Visit 14|138s20
X 19 ocarina-backends-arinc653_conf-partitions.ads
32K40*Partitions 14|38w37 134r7 19|36e46
34U14*Visit 14|134s18
X 20 ocarina-backends-arinc653_conf-scheduling.ads
32K40*Scheduling 14|41w37 136r7 20|36e46
34U14*Visit 14|136s18
X 21 ocarina-backends-arinc653_conf-system_hm.ads
32K40*System_HM 14|43w37 131r7 132r7 21|40e45
34U14*Visit 14|132s17
36K12*First_Pass 14|131r17 21|38e18
37U17*Visit 14|131s28
X 22 ocarina-backends-expander.ads
36K26*Expander 14|34w23 52r25 22|43e30
38U14*Expand 14|70s7
X 23 ocarina-backends-messages.ads
34K26*Messages 14|33w23 53r25 23|60e30
36U14*Display_Error 14|76s10
38b7 Fatal{boolean} 14|78r13
X 25 ocarina-backends-utils.ads
34K26*Utils 14|45w23 55r25 25|505e27
54U14*Enter_Directory 14|86s7
58U14*Leave_Directory 14|96s7
X 26 ocarina-backends-xml_tree.ads
35K26*XML_Tree 14|35r23 36r23 37r23 54r25 57r41 58r41 91r10 26|36e30
X 27 ocarina-backends-xml_tree-generator.ads
32K35*Generator 14|37w32 54r34 91r19 27|42e40
37U14*Generate 14|91s29
X 28 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 14|35w32 57r50 28|327e36
20n7*K_List_Id{14E9} 14|126r50 127r53
24n7*K_HI_Distributed_Application{14E9} 14|123r37
246U14*Set_Name 14|125s11
276U14*Set_Units 14|126s11
279U14*Set_HI_Nodes 14|127s11
X 29 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 14|36w32 58r50 29|188e37
110U14*Push_Entity 14|129s11
111U14*Pop_Entity 14|140s11
117V13*New_Node{34|195I9} 14|123s23
121V13*New_List{34|208I9} 14|126s36 127s39
X 30 ocarina-instances.ads
34K17*Instances 14|32w14 51r16 30|105e22
36V13*Instantiate_Model{34|195I9} 14|68s24
X 31 ocarina-namet.ads
36K17*Namet 14|47w14 47r33 31|242e18
102V13*Name_Find{34|182I9} 14|125s31
158U14*Set_Str_To_Name_Buffer 14|124s7
X 34 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 13|36r36 46r47 48r33 51r30 52r30 53r30 54r30 55r30 14|64r36
. 65r23 121r47 148r33
201V13*No{boolean} 14|75s10
208I9*List_Id<195I9>
X 35 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22

