V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.pn.nutils%b  ocarina-backends-pn-nutils.adb  4e96ca03 NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.ads  2deec60d EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-pn.ads  20180517074744 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-debug.ads  20180517074744 ddd8feee ocarina.backends.pn.debug%s
D ocarina-backends-pn-nodes.ads  20180517074810 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-backends-pn-nodes.adb  20180517074810 8edaafe2 ocarina.backends.pn.nodes%b
D ocarina-backends-pn-nutils.ads  20180517074744 ae9ada76 ocarina.backends.pn.nutils%s
D ocarina-backends-pn-nutils.adb  20180517074744 e00c1075 ocarina.backends.pn.nutils%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 7 g-table.ads
104A9*Table_Type(14|769R9)<19|195I9>
106A12*Big_Table_Type{104A9[14|782]}<19|195I9>
115P9*Table_Ptr(106A12[14|782])
120p4*Table{115P9[14|782]} 17|142r15[14|782]
140V13*Last{19|195I9} 17|141s36[14|782]
169U14*Increment_Last 17|140s15[14|782]
X 10 ocarina.ads
32K9*Ocarina 61e12 16|32r6 33r6 35r9 37r24 39r52 42r52 45r27 49r11 50r11
. 54r11 55r11 58r11 59r11 62r20 63r20 63r50 66r5 17|32r14 115r11 166r5
X 11 ocarina-backends.ads
41K17*Backends 10|32k9 11|120e21 16|33r14 35r17 37r32 66r13 17|32r22 115r19
. 166r13
X 12 ocarina-backends-pn.ads
36K26*PN 11|41k17 12|49e24 16|33r23 35r26 37r41 66r22 17|32r31 115r28 166r22
X 14 ocarina-backends-pn-nodes.ads
12K29*Nodes 785e30 16|33w26 37r44 17|115r31
14E9*Node_Kind 54e27 16|39r34 42r34 17|114r34 135r34
17n7*K_Identifier{14E9} 17|158r48
539U14*Set_Kind 17|143s7
544V13*Next_Node{19|195I9} 17|52s18 73s13 89s29 90s13 96s16 97s19 98s45 105s26
545U14*Set_Next_Node 17|47s10 71s10 98s19 100s19
547V13*First_Node{19|195I9} 17|69s19 88s14 94s23 128s38
548U14*Set_First_Node 17|45s10 70s10 89s10
550V13*Last_Node{19|195I9} 17|43s15
551U14*Set_Last_Node 17|51s10 74s13 91s13 101s19
554U14*Set_Name 17|161s7
557U14*Set_Ocarina_Node 17|162s7
560U14*Set_Corresponding_Entity 17|160s7
776r4*Default_Node{769R9} 17|142r28
782K12*Entries[7|56] 17|140r7 141r28 142r7
X 16 ocarina-backends-pn-nutils.ads
35K29*Nutils 12|36k26 16|66l25 66e31 17|32b34 166l25 166t31
37K12*OPN=37:44 39r30 42r30 17|39r11 62r11 84r11 114r30 125r11 135r30 136r11
. 156r11
39V13*New_Node{19|195I9} 39>23 17|117s23 135b13 146l8 146t16 158s38
39e23 Kind{14|14E9} 17|135b23 143r20
42V13*New_List{19|208I9} 42>23 17|114b13 118l8 118t16
42e23 Kind{14|14E9} 17|114b23 117r33
45V13*Is_Empty{boolean} 45>23 17|66s10 124b13 129l8 129t16
45i23 L{19|208I9} 17|124b23 128r14 128r50
48U14*Append_Node_To_List 49>7 50>7 17|38b14 55l8 55t27 67s10
49i7 E{19|195I9} 17|38b35 45r29 47r31 49r15
50i7 L{19|208I9} 17|38b54 43r26 45r26 51r25
53U14*Push_Node_Into_List 54>7 55>7 17|61b14 77l8 77t27
54i7 E{19|195I9} 17|61b35 67r31 70r29 71r25
55i7 L{19|208I9} 17|61b54 66r20 67r34 69r31 70r26 74r28
57U14*Delete_Node_From_List 58>7 59>7 17|83b14 108l8 108t29
58i7 E{19|195I9} 17|83b37 88r10 89r40 90r24 96r40 97r30 98r56
59i7 L{19|208I9} 17|83b56 88r26 89r26 91r28 94r35 101r34
61V13*Make_Identifier{19|195I9} 62>7 63>7 17|152b13 164l8 164t23
62i7 Pn_Entity{19|195I9} 17|153b7 160r43
63i7 Ident_Name{19|182I9} 17|154b7 161r27
X 17 ocarina-backends-pn-nutils.adb
41i7 Last{19|195I9} 43m7 44r14 47r25 49m7 50r22 51r28 52m10 52r29
64i7 First{19|195I9} 69m10 71r28 73r24 74r31
86i7 Node_Iter{19|195I9} 94m10 95r25 96r27 98r34 100r34 101r37 105m13 105r37
138i7 N{19|195I9} 141m7 142r22 143r17 145r14
158i7 Identify{19|195I9} 160r33 161r17 162r25 163r14
X 19 ocarina-types.ads
34K17*Types 16|32w14 39r60 42r60 45r35 49r19 50r19 54r19 55r19 58r19 59r19
. 62r28 63r28 63r58 17|38r39 38r58 61r39 61r58 83r41 83r60 114r52 124r27
. 135r52 153r20 154r20 154r42 19|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 16|63r34 17|154r26
195I9*Node_Id<49I9> 16|39r66 49r25 54r25 58r25 62r34 63r64 17|38r45 41r14
. 61r45 64r15 83r47 86r19 135r58 138r11 153r26 154r48 158r27
196i4*No_Node{195I9} 17|73r33 90r29 91r31 97r36 100r45 162r35
198V13*Present{boolean} 17|50s13 95s16
201V13*No{boolean} 17|44s10 128s34
208I9*List_Id<195I9> 16|42r66 45r41 50r25 55r25 59r25 17|38r64 61r64 83r66
. 114r58 117r14 124r33
209i4*No_List{208I9} 17|128r18
X 20 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22

