V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl.parser.components.modes%b  ocarina-fe_aadl-parser-components-modes.adb  5e836f0b NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.modes%s  ocarina-builder-aadl-components-modes.adb  ocarina-builder-aadl-components-modes.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.ads  75f2db79 BN EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-modes.ads  20180517074744 c102827d ocarina.builder.aadl.components.modes%s
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20180517074744 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20180517074744 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20180517074744 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-modes.ads  20180517074744 a959034b ocarina.fe_aadl.parser.components.modes%s
D ocarina-fe_aadl-parser-components-modes.adb  20180517074744 e89d42c7 ocarina.fe_aadl.parser.components.modes%b
D ocarina-fe_aadl-parser-identifiers.ads  20180517074744 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser-properties.ads  20180517074744 24d42ffc ocarina.fe_aadl.parser.properties%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 locations.ads
34K9*Locations 80e14 45|32w6 78r11 204r11 295r11 451r11 519r11 653r11
36R9*Location 52e14 45|90r19 91r19 213r14 309r26 461r19 531r21 659r22
X 35 ocarina.ads
32K9*Ocarina 61e12 44|34r9 51r5 45|33r6 34r6 36r6 37r6 38r6 39r6 40r6 42r14
. 79r11 80r11 81r11 83r11 205r11 206r11 208r11 296r11 297r11 298r11 300r11
. 301r11 377r25 395r18 427r31 452r11 453r11 455r11 456r11 520r11 521r11 522r11
. 525r11 623r11 624r11 625r11 650r11 651r11 654r11 655r11 709r5
34n31*AADL_V1{34E9} 45|315r15 347r58 467r61 567r18 629r15
34n40*AADL_V2{34E9} 45|322r15 363r61 572r18 574r34 632r15
40e4*AADL_Version{34E9} 45|314r12 347r43 363r46 467r46 566r15 574r19 628r12
X 36 ocarina-builder.ads
32K17*Builder 33e20 45|40r14 301r19 655r19
X 37 ocarina-builder-aadl.ads
32K25*AADL 33e25 45|40r22 301r27 655r27
X 38 ocarina-builder-aadl-components.ads
37K30*Components 192e36 45|40r27 301r32 655r32
X 39 ocarina-builder-aadl-components-modes.ads
35K41*Modes 76e42 45|40w38 301r43 655r43
45V13*Add_New_Mode{59|195I9} 45|376s15
46r7 Loc{34|36R9} 45|377r18
47i7 Identifier{59|195I9} 45|378r18
48i7 Component{59|195I9} 45|379r18
58V13*Add_New_Mode_Transition{59|195I9} 45|426s15
59r7 Loc{34|36R9} 45|427r18
60i7 Component{59|195I9} 45|428r18
70V13*Add_New_Mode_Transition_Trigger{59|195I9} 45|694s9
X 40 ocarina-fe_aadl.ads
34K17*FE_AADL 35|32k9 40|42e20 44|34r17 51r13 45|37r14 38r14 39r14 42r22
. 83r19 300r19 456r19 525r19 625r19 654r19 709r13
X 41 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 45|37w22 82r11 209r11 299r11 454r11 523r11 652r11
48e4*Token{56|38E9} 45|101r10 108r10 116r10 127r16 151r16 156r16 173r10 222r10
. 246r10 316r16 323r16 326r19 343r12 347r16 355r19 363r19 368r19 398r16 418r19
. 467r10 474r13 484r13 548r10 555r10 565r10 593r10 669r10 671r13 679r13
49r4*Token_Location=49:52{34|36R9} 45|468r62
71U14*Save_Lexer=73:20 45|98s7 113s7 124s13 148s13 244s7 345s13 464s7 563s7
. 591s7 666s7
75U14*Restore_Lexer=77:20 45|119s10 128s16 132s13 152s16 248s10 372s16 490s10
. 569s16 573s16 588s10 595s10 674s10
81U14*Scan_Token 45|99s7 106s7 114s7 125s13 149s13 171s7 221s7 245s7 324s16
. 342s7 346s13 354s16 465s7 472s10 482s10 554s7 564s7 592s7 667s7 678s10
88U14*Skip_Tokens 45|143s16 157s16 166s13 233s10 350s19 357s19 365s16 410s19
. 420s19 433s13 544s10 550s10 557s10 681s13 689s10 701s10
94U14*Skip_Tokens 45|318s16 330s19
X 42 ocarina-fe_aadl-parser.ads
42K25*Parser 40|34k17 42|124e27 44|34r25 51r21 45|38r22 39r22 42r30 83r27
. 207r11 300r27 456r27 524r11 525r27 625r27 654r27 709r21
100V13 P_Items_List{59|208I9} 45|401s18 535s9
X 43 ocarina-fe_aadl-parser-components.ads
40K32*Components 42|42k25 43|61e38 44|34r32 51r28 45|42r37 709r28
X 44 ocarina-fe_aadl-parser-components-modes.ads
34K43*Modes 43|40k32 44|51l39 51e44 45|42b48 709l39 709t44
36V13*P_In_Modes{59|195I9} 36>25 45|77b13 184l8 184t18
36e25 Code{48|40E9} 45|77b25 86r10 86r37 102r15 109r15 134r16 135r44 165r18
. 174r15
41V13*P_Mode_Or_Mode_Transition{59|195I9} 42>7 43>7 45|291b13 436l8 436t33
42i7 Container{59|195I9} 45|292b7 379r32 428r31
43b7 Refinable{boolean} 45|293b7 348r23 381r61
47V13*P_Mode_Or_Transition{59|195I9} 47>35 48r19 45|137s24 450b13 495l8 495t28
47i35 Container{59|195I9} 45|450b35 458r28
X 45 ocarina-fe_aadl-parser-components-modes.adb
44V13 P_Mode{59|195I9} 45>7 46>7 47>7 48>7 198b13 255l8 255t14 381s20
45i7 Mode{59|195I9} 199b7 238r34 252r26 253r23 254r14
46b7 Is_Refinement{boolean} 200b7 215r10 223r32 238r44 252r32
47b7 Is_Initial{boolean} 201b7 223r13 253r29
48b7 Refinable{boolean} 202b7 226r16
53V13 P_Mode_Transition{59|195I9} 54>7 55>7 429s20 515b13 604l8 604t25
54i7 Mode_Transition{59|195I9} 516b7 527r22 577r24 599r25 600r21 601r29 603r14
55i7 Source_Modes{59|208I9} 517b7 599r42
58V13 P_Unique_Port_Or_Transition_Trigger{59|195I9} 59>7 536r12 620b13 635l8
. 635t43
59i7 Container{59|195I9} 621b7 633r47
63V13 P_Mode_Transition_Trigger{59|195I9} 64>7 633s20 647b13 707l8 707t33
64i7 Container{59|195I9} 648b7 657r28
88i7 In_Modes{59|195I9} 180m7 181r18 183r14
89i7 Mode_List{59|208I9} 117m10 121m10 141r43 144m16 158m16 162r23 181r28
90r7 Start_Loc{34|36R9} 98m19 117r44 121r44 180r41
91r7 Loc{34|36R9} 113m19 119r25 124m25 128r31 132r28 148m25 152r31
92i7 Item{59|195I9} 135m16 137m16 140r25 141r37
211e7 Code{48|40E9} 216m10 218m10 224r18 238r71 247r15
212b7 OK{boolean} 237m7 240r14
213r7 Loc{34|36R9} 244m19 248r25
303i7 Identifier{59|195I9} 336m7 337r14 377r62 378r32 395r55 396r34 427r68
304i7 Identifiers_List{59|208I9} 400m16 408r23 415r31
305i7 Source_Modes{59|208I9} 392m13 396r46 416r19 429r45
306b7 Is_Refinement{boolean} 361m16 381r34
307b7 Is_Initial{boolean} 369m16 381r49
308b7 Is_Requires{boolean} 327m19 385r16
309r7 Loc{34|36R9} 345m25 372r31
310i7 Node{59|195I9} 375m13 381r28 425m13 429r39
460i7 Mode_Tran{59|195I9} 468m10 470r13 480r13 485m13 491m10 494r14
461r7 Loc{34|36R9} 464m19 490r25
529i7 List_Ident{59|208I9} 534m7 542r14 600r38
530i7 Destination{59|195I9} 561m7 601r46
531r7 Loc{34|36R9} 563m19 569r31 573r31 588r25 591m19 595r25
532b7 OK{boolean} 575m19 582r26
659r7 Loc{34|36R9} 666m19 674r25 695r12
660i7 Node{59|195I9} 693m7 699r14 705r14
661i7 Identifier{59|195I9} 686m7 687r14 696r12
662b7 Is_Self{boolean} 670m10 677r10 697r12
663b7 Is_Processor{boolean} 672m10 677r26 698r12
X 46 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 45|39w29 83r34 300r34 456r34 525r34 625r34 654r34 46|91e39
43V13*Make_Current_Identifier{59|195I9} 45|561s22
59V13*P_Identifier{59|195I9} 45|336s21 402r21
83V13*P_Entity_Reference{59|195I9} 45|135s24 471s13 481s13 491s23 630s20
. 686s21
X 47 ocarina-fe_aadl-parser-properties.ads
38K32*Properties 45|38w29 207r18 524r18 47|79e38
41n7*PAT_Simple{40E9} 45|238r59 579r24
66V13*P_Property_Associations{boolean} 45|238s9 576s21
X 48 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 44|36r32 45|77r32 211r14 48|255e41
138n7*PC_Mode{40E9} 45|218r18 227r21 229r21 317r21 349r24 364r21
139n7*PC_Mode_Refinement{40E9} 45|216r18 356r24
140n7*PC_In_Modes{40E9} 45|86r17 134r23
141n7*PC_In_Modes_And_Transitions{40E9} 45|86r44
142n7*PC_Mode_Or_Mode_Transition{40E9} 45|406r21 432r18 471r33 481r33 540r12
143n7*PC_Mode_Or_Transition{40E9} 45|475r18 486r18 491r43
144n7*PC_Mode_Transition{40E9} 45|409r24 419r24 543r15 549r15 556r15 580r24
. 594r15
145n7*PC_Mode_Transition_Trigger{40E9} 45|680r18 686r41 688r15 700r15
146n7*PC_Requires_Modes_Subclause{40E9} 45|329r24 387r19
160n7*PC_Unique_Port_Identifier{40E9} 45|630r40
224n7*PC_Property_Association{40E9} 45|568r21
267n7*EMC_Refinement_Is_Not_Allowed{259E9} 45|349r33 364r30
271n7*EMC_Not_Allowed_In_AADL_V2{259E9} 45|317r30 568r46
273n7*EMC_Mode_Transition_Not_Allowed_In_Requires_Modes{259E9} 45|388r19
282U14*DPE=285:6 45|317s16 349s19 364s16 386s16 568s16
290U14*DPE=290:48 45|700s10
319U14*DPE=322:6 45|102s10 109s10 165s13 174s10 224s13 247s10 329s19 356s19
. 409s19 419s19 475s13 486s13 543s10 549s10 556s10 594s10 680s13 688s10
329U14*DPE=332:6 45|227s16 229s16 432s13
X 51 ocarina-me_aadl.ads
32K17*ME_AADL 45|33r14 34r14 36r14 79r19 80r19 81r19 205r19 206r19 208r19
. 296r19 297r19 298r19 377r33 395r26 427r39 452r19 453r19 455r19 520r19 521r19
. 522r19 623r19 624r19 650r19 651r19 51|102e20
X 52 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 45|33r22 34r22 79r27 80r27 205r27 206r27 296r27 297r27 377r41
. 395r34 427r47 452r27 453r27 520r27 521r27 623r27 650r27 52|33e30
X 53 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 45|33w32 79r37 205r37 296r37 377r51 395r44 427r57 452r37 520r37
. 623r37 650r37 53|1895e36
16n7*K_List_Id{14E9} 45|117r33 121r33
24n7*K_Pair_Of_Entity_References{14E9} 45|468r33
25n7*K_Identifiers_List{14E9} 45|394r18
50n7*K_In_Modes{14E9} 45|180r29
1439V13*Loc{34|36R9} 45|377s57 395s50 427s63
1445V13*First_Node{59|195I9} 45|415s19
1512U14*Set_First_Reference 45|469s10
1515U14*Set_Second_Reference 45|479s10
1569U14*Set_Modes 45|181s7
1599U14*Set_Is_Refinement 45|252s7
1650U14*Set_Is_Initial 45|253s7
1653U14*Set_Source_Modes 45|599s7
1656U14*Set_Triggers 45|600s7
1659U14*Set_Destination_Mode 45|601s7
X 54 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 45|34w32 80r37 206r37 297r37 453r37 521r37 54|118e37
48U14*Append_Node_To_List 45|141s16 396s13 414s16
74V13*Is_Empty{boolean} 45|162s13
85V13*New_Node{59|195I9} 45|180s19 468s23
88V13*New_List{59|208I9} 45|117s23 121s23 393s15
X 56 ocarina-me_aadl-tokens.ads
34K25*Tokens 45|36w22 81r27 208r27 298r27 455r27 522r27 624r27 651r27 56|265e27
40n7*T_Identifier{38E9} 45|165r24 409r44 543r35 555r19 556r35 688r43
48n7*T_Comma{38E9} 45|156r25 383r37 398r24 404r21 538r12
55n7*T_Dot{38E9} 45|679r22 680r46
56n7*T_Colon{38E9} 45|344r15 432r47
57n7*T_Semicolon{38E9} 45|233r23 246r19 247r21 318r37 330r40 350r32 357r32
. 365r29 410r32 420r32 433r26 544r23 550r23 557r23 593r19 594r35 681r26 689r23
. 701r23
64n7*T_Direct_Connection{38E9} 45|474r22
70n7*T_Left_Parenthesis{38E9} 45|108r19 109r21 467r18
72n7*T_Left_Curly_Bracket{38E9} 45|565r18
73n7*T_Left_Step_Bracket{38E9} 45|383r15 405r21 418r28 419r44 432r56
76n7*T_Right_Parenthesis{38E9} 45|127r24 143r29 151r24 157r29 166r26 173r19
. 174r21 475r42 484r22 486r42
79n7*T_Right_Step_Bracket{38E9} 45|539r12 548r19 549r35
104n7*T_End{38E9} 45|318r30 330r33
118n7*T_Initial{38E9} 45|227r39 229r39 368r27
123n7*T_Mode{38E9} 45|222r19 224r24 227r31 229r31
124n7*T_Modes{38E9} 45|101r19 102r21 326r27 329r53
125n7*T_None{38E9} 45|116r18
136n7*T_Processor{38E9} 45|671r21
145n7*T_Refined{38E9} 45|227r50 347r24 363r27
148n7*T_Requires{38E9} 45|316r24 323r24
149n7*T_Self{38E9} 45|669r18
158n7*T_To{38E9} 45|355r28 356r44
X 59 ocarina-types.ads
34K17*Types 44|42r19 47r47 45|54r25 59r19 64r19 450r47 621r19 648r19 59|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 44|36r53 42r25 43r35 47r53 47r69 45|45r23 48r39 54r31
. 55r41 59r25 59r41 64r25 64r41 77r53 88r19 92r19 199r23 202r39 292r19 293r35
. 303r26 310r26 450r53 450r69 460r19 516r25 517r41 530r21 621r25 621r41 648r25
. 648r41 660r22 661r22
196i4*No_Node{195I9} 45|103r17 110r17 137r46 167r20 175r17 234r17 241r17
. 249r17 319r23 331r26 336r35 339r17 351r26 358r26 366r23 389r23 403r21 411r26
. 421r26 434r20 476r20 485r26 527r41 537r12 545r17 551r17 558r17 561r47 570r23
. 583r29 596r17 682r20 690r17 702r17
198V13*Present{boolean} 45|140s16
201V13*No{boolean} 45|337s10 408s19 542s10 687s10 699s10
208I9*List_Id<195I9> 45|55r25 89r19 304r26 305r26 517r25 529r21
209i4*No_List{208I9} 45|144r29 158r29
X 60 system.ads
67M9*Address
X 65 s-memory.ads
53V13*Alloc{60|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{60|67M9} 105i<c,__gnat_realloc>22

