V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.lnt.debug%b  ocarina-backends-lnt-debug.adb  cc459f95 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W charset%s		charset.adb		charset.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.lnt.debug%s  ocarina-backends-lnt-debug.ads  7678537e EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.lnt.nodes%s  ocarina-backends-lnt-nodes.adb  ocarina-backends-lnt-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-lnt.ads  20180517074744 ff20332a ocarina.backends.lnt%s
D ocarina-backends-lnt-debug.ads  20180517074744 135df15e ocarina.backends.lnt.debug%s
D ocarina-backends-lnt-debug.adb  20180517074744 0b15ab36 ocarina.backends.lnt.debug%b
D ocarina-backends-lnt-nodes.ads  20180517074810 77b66b7d ocarina.backends.lnt.nodes%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-imguns.adb		20090409150019 ec59adfa system.img_uns%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 charset.ads
32K9*Charset 50e12 31|32w6 32r25
40U14*To_Lower 31|46s7
X 26 locations.ads
34K9*Locations 80e14 31|33w6 33r25
58V13*Image{string} 31|225s19
X 27 ocarina.ads
32K9*Ocarina 61e12 30|32r6 32r26 34r6 34r38 36r9 70r5 31|34r6 34r25 37r14
. 240r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 30|34r14 34r46 36r17 70r13 31|37r22 240r13
X 29 ocarina-backends-lnt.ads
37K26*LNT 28|41k17 29|74e25 30|34r23 34r55 36r26 70r22 31|37r31 240r22
X 30 ocarina-backends-lnt-debug.ads
36K30*Debug 29|37k26 30|70l26 70e31 31|37b35 240l26 240t31
38i4*N_Indents{integer} 31|135m7 148r21 188m7 188r20 211m7 211r20
40U14*W_Eol=40:62
40i29 N{natural}
41U14*W_Int=41:62
41i29 N{36|49I9}
42U14*W_Line=42:62
42a29 N{string}
43U14*W_Str=43:62
43a29 N{string}
44U14*W_Indents 31|146b14 151l8 151t17 189s7 220s7
46U14*W_Boolean 46>29 31|114b14 117l8 117t17
46b29 N{boolean} 31|114b25 116r18
47U14*W_Byte 47>29 31|123b14 126l8 126t14
47m29 N{36|66M9} 31|123b22 125r23
48U14*W_List_Id 48>29 31|157b14 169l8 169t17 207s13
48i29 L{36|208I9} 31|157b25 160r10 164r24
49U14*W_Node_Id 49>29 31|137s10 166s10 205s13 232b14 238l8 238t17
49i29 N{36|195I9} 31|232b25 234r10 237r15
50U14*W_Node_Header 50>29 31|218b14 226l8 226t21
50i29 N{36|195I9} 31|218b29 221r24 223r32 225r31
51U14*W_Full_Tree 51>27 31|132b14 140l8 140t19
51i27 N{36|195I9} 31|132b27 133r43
53U14*W_Node_Attribute 54>7 55>7 56>7 57>7 31|175b14 212l8 212t24
54a7 A{string} 31|176b7 184r10 190r19 203r10
55a7 K{string} 31|177b7 192r19 195r10 204r13 206r16
56a7 V{string} 31|178b7 196r30 198r22
57i7 N{36|49I9} 31|179b7 205r33 207r33
59V13*Image{string} 59>20 31|43b13 53l8 53t13 223s19
59e20 N{32|14E9} 31|43b20 44r38
60V13*Image{string} 60>20 31|55b13 62l8 62t13
60i20 N{36|182I9} 31|55b20 57r10 60r34
61V13*Image{string} 61>20 31|64b13 67l8 67t13
61i20 N{36|195I9} 31|64b20 66r27
62V13*Image{string} 62>20 31|81b13 84l8 84t13
62i20 N{36|208I9} 31|81b20 83r26
63V13*Image{string} 63>20 31|69b13 79l8 79t13
63m20 N{36|222M9} 31|69b20 71r12
64V13*Image{string} 64>20 31|86b13 89l8 89t13
64i20 N{36|216I9} 31|86b20 88r26
65V13*Image{string} 65>20 31|90b13 93l8 93t13
65m20 N{36|215M9} 31|90b20 92r33
66V13*Image{string} 66>20 31|94b13 97l8 97t13
66b20 N{boolean} 31|94b20 96r29
67V13*Image{string} 67>20 31|66s14 99b13 102l8 102t13
67m20 N{36|66M9} 31|99b20 101r26
68V13*Image{string} 68>20 31|83s14 88s14 101s14 104b13 108l8 108t13
68i20 N{36|49I9} 31|104b20 105r41
X 31 ocarina-backends-lnt-debug.adb
44a7 S{string} 46m17 46r17 47r16 48r13 49m13 52r14 52r22
47i11 I{integer} 48r16 49r16
105a7 S{string} 107r14 107r17 107r32
133i7 D{36|195I9} 136r22 137r21 138m10 138r26
148i11 I{integer}
158i7 E{36|195I9} 164m7 165r13 166r21 167m10 167r26
X 32 ocarina-backends-lnt-nodes.ads
12K30*Nodes 30|34w27 34r59 32|1256e31
14E9*Node_Kind 30|59r24 31|43r24 44r21 32|98e24
959V13*Kind{14E9} 31|223s26
962V13*Loc{26|36R9} 31|225s26
965V13*Next_Node{36|195I9} 31|138s15 167s15
974V13*First_Node{36|195I9} 31|133s22 164s12
1232U14*W_Node 31|237s7
X 34 ocarina-namet.ads
36K17*Namet 31|34w14 34r33 34|242e18
76V13*Get_Name_String{string} 31|60s17
X 35 ocarina-output.ads
40K17*Output 30|32w14 32r34 40r55 41r55 42r55 43r55 35|106e19
64U14*Write_Char 31|191s7 193s7 222s7 224s7
68U14*Write_Eol 30|40r62
75U14*Write_Int 30|41r62 31|125s7 221s7
79U14*Write_Str 30|43r62 31|116s7 149s10 190s7 192s7 223s7
85U14*Write_Line 30|42r62 31|196s10 198s10 225s7
X 36 ocarina-types.ads
49I9*Int<integer> 30|41r33 57r11 68r24 31|83r21 88r21 101r21 104r24 105r30
. 125r18 179r11 221r19
66M9*Byte 30|47r33 67r24 31|66r21 99r24 123r26
182I9*Name_Id<integer> 30|60r24 31|55r24
186a4*No_Str{string} 31|58r17
188i4*No_Name{182I9} 31|57r14
195I9*Node_Id<49I9> 30|49r33 50r33 51r31 61r24 31|64r24 132r31 133r11 158r11
. 205r24 218r33 232r29
196i4*No_Node{195I9} 31|165r18 234r14
198V13*Present{boolean} 31|136s13
208I9*List_Id<195I9> 30|48r33 62r24 31|81r24 133r34 157r29 207r24
209i4*No_List{208I9} 31|160r14
215M9*Operator_Id<66M9> 30|65r24 31|90r24 92r14
216I9*Value_Id<49I9> 30|64r24 31|86r24
218N4*Mode_In 31|72r15
219N4*Mode_Inout 31|74r15
220N4*Mode_Out 31|76r15
222M9*Mode_Id<66M9> 30|63r24 31|69r24
X 37 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22
X 62 utils.ads
35K9*Utils 31|35w6 35r25 62|93e10
63V13*Quoted{string} 31|73s20 75s20 77s20 196s22

