V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl.annexes%b  ocarina-builder-aadl-annexes.adb  55762489 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.namespaces%s  ocarina-builder-aadl-namespaces.adb  ocarina-builder-aadl-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.annexes%s  ocarina-builder-aadl-annexes.ads  ba2f9fc6 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-annexes.ads  20180517074744 ac8007d5 ocarina.builder.aadl.annexes%s
D ocarina-builder-aadl-annexes.adb  20180517074744 15a51406 ocarina.builder.aadl.annexes%b
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-namespaces.ads  20180517074744 168b9a1d ocarina.builder.aadl.namespaces%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 locations.ads
34K9*Locations 80e14 28|36w6 49r20 63r20 77r26 29|41r20 53r20 139r20 161r20
. 181r26
36R9*Location 52e14 28|49r30 63r30 77r36 29|41r30 53r30 139r30 161r30 181r36
X 25 ocarina.ads
32K9*Ocarina 61e12 28|35r6 38r9 41r15 42r15 50r20 51r20 52r20 52r50 64r20
. 65r20 66r45 78r26 79r26 80r26 80r56 88r5 29|32r6 33r6 35r6 36r6 38r14 42r20
. 43r20 44r20 45r20 45r45 46r13 54r20 55r20 56r20 57r20 57r45 58r13 60r11
. 61r11 62r11 63r11 64r11 115r15 116r15 118r11 119r11 120r11 140r20 141r20
. 142r20 142r50 144r11 145r11 162r20 163r20 164r45 166r11 167r11 182r26 183r26
. 184r26 184r56 186r11 187r11 188r11 204r5
X 26 ocarina-builder.ads
32K17*Builder 25|32k9 26|33e20 28|38r17 88r13 29|32r14 33r14 38r22 61r19
. 62r19 204r13
X 27 ocarina-builder-aadl.ads
32K25*AADL 26|32k17 27|33e25 28|38r25 88r21 29|32r22 33r22 38r30 61r27 62r27
. 204r21
X 28 ocarina-builder-aadl-annexes.ads
38K30*Annexes 27|32k25 28|88l26 88e33 29|38b35 204l26 204t33
40U14*Set_Annex_Content 41>7 42>7 29|114b14 132l8 132t25
41i7 Annex{38|195I9} 29|115b7 123r10 125r17 126r25 128r69 131r26
42i7 Text{38|182I9} 29|116b7 130r30
48V13*Add_New_Annex_Subclause{38|195I9} 49>7 50>7 51>7 52>7 29|138b13 154l8
. 154t31
49r7 Loc{24|36R9} 29|139b7 149r12
50i7 Annex_Name{38|195I9} 29|140b7 150r12
51i7 Namespace{38|195I9} 29|141b7 151r12
52i7 In_Modes{38|195I9} 29|142b7 153r12
62V13*Add_New_Annex_Library{38|195I9} 63>7 64>7 65>7 66>7 29|160b13 174l8
. 174t29
63r7 Loc{24|36R9} 29|161b7 170r24
64i7 Annex_Name{38|195I9} 29|162b7 170r29
65i7 Namespace{38|195I9} 29|163b7 170r41
66b7 Is_Private{boolean} 29|164b7 172r29
76V13*Add_New_Annex_Path{38|195I9} 77>7 78>7 79>7 80>7 29|180b13 202l8 202t26
77r7 Loc{24|36R9} 29|181b7 193r58
78i7 Container{38|195I9} 29|182b7 190r22 197r38
79i7 Annex_Identifier{38|195I9} 29|183b7 198r29
80i7 List_Identifiers{38|208I9} 29|184b7 191r36 199r30
X 29 ocarina-builder-aadl-annexes.adb
40V13 Add_New_Annex{38|195I9} 41>7 42>7 43>7 44>7 45>7 52b13 108l8 108t21
. 148s14 170s9
41r7 Loc{24|36R9} 53b7 82r59
42i7 Annex_Name{38|195I9} 54b7 67r10 67r47 85r29 86r33
43i7 Namespace{38|195I9} 55b7 68r22 72r18 73r26 74r26 75r26 79r18 80r26 89r16
. 90r39 91r38 93r19 94r23 95r23 96r23 99r41 100r32
44e7 Annex_Kind{34|14E9} 56b7 70r11 77r11 82r47
45i7 In_Modes{38|195I9} 57b7 98r30
82i7 Node{38|195I9} 85r23 86r45 87r26 90r33 91r49 98r24 99r35 100r43 104r17
83b7 Success{boolean} 91m10 100m10 103r10
128i7 Content{38|195I9} 130r21 131r33
169i7 Node{38|195I9} 172r23 173r14
193i7 Node{38|195I9} 197r32 198r23 199r24 201r14
X 30 ocarina-builder-aadl-components.ads
37K30*Components 29|33w27 61r32 30|192e36
44V13*Add_Annex{boolean} 29|100s21
X 31 ocarina-builder-aadl-namespaces.ads
37K30*Namespaces 29|32w27 62r32 31|110e36
39V13*Add_Declaration{boolean} 29|91s21
X 32 ocarina-me_aadl.ads
32K17*ME_AADL 29|35r14 36r14 44r28 56r28 63r19 64r19 119r19 120r19 145r19
. 167r19 187r19 188r19 32|102e20
X 33 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 29|35r22 36r22 44r36 56r36 63r27 64r27 119r27 120r27 145r27
. 167r27 187r27 188r27 33|33e30
X 34 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 29|35w32 44r46 56r46 63r37 119r37 145r37 167r37 187r37 34|1895e36
14E9*Node_Kind 29|44r52 56r52 34|117e24
19n7*K_Identifier{14E9} 29|67r61
26n7*K_AADL_Specification{14E9} 29|80r39 89r29
29n7*K_Package_Specification{14E9} 29|73r39 79r31 94r36
34n7*K_Component_Type{14E9} 29|74r39 93r32
35n7*K_Component_Implementation{14E9} 29|72r31 95r36
59n7*K_Feature_Group_Type{14E9} 29|75r39 96r36
109n7*K_Annex_Content{14E9} 29|128r47
110n7*K_Annex_Subclause{14E9} 29|70r24 125r26 152r12
111n7*K_Annex_Library{14E9} 29|77r24 126r34 170r52
112n7*K_Annex_Path{14E9} 29|193r44
1436V13*Kind{14E9} 29|67s41 72s12 73s20 74s20 75s20 79s12 80s20 89s10 93s13
. 94s17 95s17 96s17 125s11 126s19
1439V13*Loc{24|36R9} 29|128s64
1452U14*Set_Corresponding_Entity 29|86s7
1476U14*Set_Identifier 29|85s7 198s7
1485U14*Set_Is_Private 29|172s7
1521U14*Set_Identifiers 29|199s7
1593U14*Set_Container_Component 29|99s10 197s7
1644U14*Set_In_Modes 29|98s10
1845U14*Set_Raw_Text 29|130s7
1848U14*Set_Annex_Content 29|87s7 131s7
1854U14*Set_Container_Package 29|90s10
X 35 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 29|36w32 64r37 120r37 188r37 35|118e37
74V13*Is_Empty{boolean} 29|191s26
85V13*New_Node{38|195I9} 29|82s37 128s37 193s34
X 38 ocarina-types.ads
34K17*Types 28|35w14 41r23 42r23 50r28 51r28 52r28 52r58 64r28 65r28 66r53
. 78r34 79r34 80r34 80r64 29|42r28 43r28 45r28 45r53 46r21 54r28 55r28 57r28
. 57r53 58r21 60r19 115r23 116r23 118r19 140r28 141r28 142r28 142r58 144r19
. 162r28 163r28 164r53 166r19 182r34 183r34 184r34 184r64 186r19 38|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 28|42r29 29|116r29
195I9*Node_Id<49I9> 28|41r29 50r34 51r34 52r34 52r64 64r34 65r34 66r59 78r40
. 79r40 80r70 29|42r34 43r34 45r34 46r27 54r34 55r34 57r34 58r27 82r26 115r29
. 128r26 140r34 141r34 142r34 142r64 162r34 163r34 164r59 169r23 182r40 183r40
. 184r70 193r23
196i4*No_Node{195I9} 29|45r59 57r59 67r24 68r35 87r32 106r17 123r19 190r35
208I9*List_Id<195I9> 28|80r40 29|184r40
X 39 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{39|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{39|67M9} 105i<c,__gnat_realloc>22

