V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.c_common.types%b  ocarina-backends-c_common-types.adb  bc74b0aa OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.adb  ocarina-backends-pok_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.c_common.types%s  ocarina-backends-c_common-types.ads  9f6dea5b EE NE OO PK IS
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_common-types.ads  20180517074744 4d3ed1b6 ocarina.backends.c_common.types%s
D ocarina-backends-c_common-types.adb  20180517074744 8a7aa210 ocarina.backends.c_common.types%b
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_tree-nutils.adb  20180517074744 17870be3 ocarina.backends.c_tree.nutils%b
D ocarina-backends-c_values.ads  20180517074744 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20180517074744 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-runtime.ads  20180517074744 6448acdd ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-pok_c.ads  20180517074744 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-runtime.ads  20180517074744 3a19987b ocarina.backends.pok_c.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 27 ocarina.ads
32K9*Ocarina 61e12 31|32r9 46r5 32|32r6 32r25 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 45r6 46r6 47r6 48r6 49r6 50r6 52r14 54r8 55r8
. 56r8 57r8 58r8 59r8 60r8 61r8 62r8 63r8 64r8 66r24 67r24 68r25 69r24 70r24
. 71r23 72r24 73r24 1864r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 31|32r17 46r13 32|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 47r14 48r14 49r14 50r14 52r22 57r16 58r16 59r16
. 60r16 61r16 62r16 63r16 64r16 69r32 70r32 71r31 72r32 73r32 1864r13
67n7*PolyORB_HI_C{48E9} 32|412r43 907r43 1025r40 1480r40 1655r40
68n7*PolyORB_Kernel_C{48E9} 32|286r40 304r49 320r40 334r41 365r41 422r46
. 969r40 1279r41 1294r46 1310r41 1593r41 1624r41 1646r40 1724r46 1800r41
. 1811r46 1825r40
85V13*Get_Current_Backend_Kind{48E9} 32|286s13 304s22 320s13 334s13 365s13
. 412s16 422s19 907s16 969s13 1025s13 1279s13 1294s19 1310s13 1480s13 1593s13
. 1624s13 1646s13 1655s13 1724s19 1800s13 1811s19 1825s13
X 29 ocarina-backends-c_common.ads
32K26*C_Common 28|41k17 29|33e30 31|32r26 46r22 32|41w23 48r23 52r31 61r25
. 1864r22
X 30 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 32|48w32 61r34
61U14*Bind_AADL_To_Feature_Subprogram 32|666s28
71V13*Map_C_Enum_Name{56|182I9} 32|685s31
87V13*Map_C_Feature_Subprogram{56|195I9} 32|127s38
98V13*Map_C_Data_Type_Designator{56|195I9} 32|599s35
99V13*Map_C_Defining_Identifier{56|195I9} 32|122s21 457s47 466s50 474s50
. 481s50 498s50 507s50 515s50 523s50 531s50 539s50 547s50 555s50 563s50 597s35
. 613s32 644s32 691s50 706s31 714s26 741s26 759s24 771s31 785s47 806s50 880s50
. 1428s24 1461s38
102U14*Bind_AADL_To_Type_Definition 32|922s10
334V13*Map_Associated_Locking_Entity_Name{56|182I9} 32|988s33 995s33 1735s30
. 1741s30
X 31 ocarina-backends-c_common-types.ads
32K35*Types 29|32k26 31|46l31 46e36 32|52b40 1864l31 1864t36
34K12*Header_File 38l8 38e19 32|81b17 1360l8 1360t19
36U17*Visit 36>24 36>37 32|137b17 153l11 153t16 161s10 224s16 245s16 260s13
. 269s16 311s22 348s16 373s16 590s28 913s25 1016s16 1081s28 1097s28 1126s28
. 1140s28 1171s28 1193s28 1241s19 1261s22 1303s22 1329s19 1349s22
36i24 E{56|195I9} 32|137b24 143r21 145r45 148r42
36i37 C{56|195I9} 32|137b37 139r13 140r23
40K12*Source_File 44l8 44e19 32|1366b17 1862l8 1862t19
42U17*Visit 42>24 42>37 32|1523b17 1539l11 1539t16 1547s10 1607s16 1632s16
. 1669s25 1749s19 1785s19 1818s19 1851s22
42i24 E{56|195I9} 32|1523b24 1529r21 1531r45 1534r42
42i37 C{56|195I9} 32|1523b37 1525r13 1526r23
X 32 ocarina-backends-c_common-types.adb
66K12 ATN=66:50 699r22 699r34 715r29 715r41 720r22 720r34 742r29 742r41
67K12 AIN=67:55 300r35 371r26 373r23 374r21 1328r60 1630r26 1632r23 1633r21
68K12 AINU=68:56 115r25 218r17 239r17 263r17 300r20 342r17 589r28 912r25
. 970r25 978r19 1010r17 1026r25 1030r19 1046r22 1063r17 1068r31 1078r29 1089r34
. 1112r31 1122r29 1134r34 1156r17 1160r23 1166r25 1183r23 1189r25 1229r17
. 1250r17 1257r23 1285r17 1295r27 1324r17 1338r17 1345r23 1401r25 1421r17
. 1444r17 1451r26 1456r28 1601r17 1668r25 1721r17 1725r27 1773r17 1806r17
. 1840r17 1847r23
69K12 CTN=69:48 107r53 129r48 288r15 289r18 291r18 338r15 370r26 407r22 409r22
. 459r43 469r46 476r46 483r46 501r46 509r46 517r46 525r46 533r46 541r46 549r46
. 557r46 565r46 619r28 632r33 637r36 651r28 669r31 680r34 694r46 716r43 763r43
. 780r43 788r43 811r46 871r30 874r33 885r46 954r15 955r18 956r18 1001r22
. 1392r55 1405r36 1419r36 1486r15 1487r18 1494r36 1512r15 1597r15 1629r26
. 1684r46 1707r12 1708r15 1709r44 1747r22
70K12 CTU=70:48 808r29
71K12 CV=71:40 709r34 736r34 774r34
72K12 PKR=72:47 424r32 426r31 427r31 428r31 429r31 430r31 431r31 432r31 433r31
. 981r32 989r30 996r30 1481r26 1729r32 1736r27 1742r27
73K12 PHR=73:49 413r29 414r31 415r31 416r31 417r31 418r31 419r31 420r31 421r31
. 458r47 475r50 482r50 753r26 1656r26 1656r34
75i4 C_Root{56|195I9} 140m13 339r23 1280r26 1526m13 1598r23 1801r26
83U17 Visit_Architecture_Instance 83>46 145s16 159b17 162l11 162t38
83i46 E{56|195I9} 159b46 161r30
84U17 Visit_Component_Instance 84>43 148s16 168b17 209l11 209t35 1051s25
84i43 E{56|195I9} 168b43 170r39 174r39 177r40 180r39 183r37 186r39 189r41
. 192r36 195r44 198r42 201r50 204r43
85U17 Visit_System_Instance 85>40 174s16 1276b17 1313l11 1313t32
85i40 E{56|195I9} 1276b40 1285r47 1286r45
86U17 Visit_Process_Instance 87>10 88>10 177s16 306s25 931b17 1215l11 1215t33
87i10 E{56|195I9} 932b10 949r51 955r61 970r55 972r45 1010r47 1011r45 1033r41
. 1063r42 1064r40 1108r40 1156r42 1157r46 1166r69 1189r69
88b10 Real_Process{boolean} 933b10 952r13 1211r13
89U17 Visit_Processor_Instance 89>43 198s16 330b17 355l11 355t35
89i43 E{56|195I9} 330b43 338r62 342r47 343r45
90U17 Visit_Virtual_Processor_Instance 90>51 201s16 361b17 377l11 377t43
90i51 E{56|195I9} 361b51 369r48 370r67
91U17 Visit_Thread_Instance 91>40 180s16 1319b17 1358l11 1358t32
91i40 E{56|195I9} 1319b40 1324r42 1325r40 1338r39 1339r44
92U17 Visit_Subprogram_Instance 92>44 204s16 1221b17 1270l11 1270t36
92i44 E{56|195I9} 1221b44 1229r42 1230r40 1250r39 1251r44
93U17 Visit_Data_Instance 93>38 183s16 383b17 698s19 719s19 925l11 925t30
93i38 E{56|195I9} 383b38 390r71 392r39 411r31 436r61 437r51 440r55 457r74
. 466r77 474r77 481r77 487r30 498r77 507r77 515r77 523r77 531r77 539r77 547r77
. 555r77 563r77 569r30 578r44 581r57 613r59 644r59 653r52 678r77 685r48 691r77
. 699r65 706r58 715r72 720r65 742r72 759r51 771r58 785r74 795r27 806r77 815r44
. 820r36 840r46 849r51 880r77 889r30 898r27 909r46 923r25 924r27
94U17 Visit_Abstract_Instance 94>42 189s16 235b17 250l11 250t34
94i42 E{56|195I9} 235b42 239r47 240r46
95U17 Visit_Bus_Instance 95>37 192s16 215b17 229l11 229t29
95i37 E{56|195I9} 215b37 218r47 219r46
96U17 Visit_Virtual_Bus_Instance 96>45 195s16 256b17 274l11 274t37
96i45 E{56|195I9} 256b45 259r33 260r40 263r47 264r46
97U17 Visit_Device_Instance 97>40 186s16 280b17 324l11 324t32 1037s19
97i40 E{56|195I9} 280b40 289r61 297r48
98V16 Feature_Spg_Spec{56|195I9} 98>34 104b16 131l11 131t27 665s33
98i34 E{56|195I9} 104b34 110r19 111r27 113r41 122r66 127r64
105i10 N{56|195I9} 125m10 130r17
106i10 Spg{56|195I9} 113m10 115r45
107i10 Parameters{56|208I9} 123r13 128r38
169e10 Category{47|53E9} 172r15
216i10 SC{56|195I9} 219m13 221r28 224r47 226m16 226r33
236i10 SC{56|195I9} 240m13 242r28 244r52 247m16 247r33
237i10 Instance{56|195I9} 244m16 245r23
257i10 SC{56|195I9} 264m13 266r28 269r47 271m16 271r33
281i10 U{56|195I9} 287m13 291r30 294r26
282i10 P{56|195I9} 291m13 293r26
283i10 Implementation{56|195I9} 297m10 299r13 300r54 301r48
284i10 S{56|195I9} 301m16 302r31 305r52 307r52 311r53 314m19 314r35
331i10 S{56|195I9} 343m13 344r28 348r47 349m16 349r32
332i10 A{56|195I9} 338m10 340r23
362i10 Processes{56|208I9} 370m13 371r42
363i10 S{56|195I9} 371m13 372r28 373r33 374m16 374r36
384e10 Data_Representation{43|227E9} 436m13 450m16 453r18 607r25 798r25 908r19
385i10 N{56|195I9} 455m19 459r40 464m22 469r43 472m22 476r43 479m22 483r43
. 496m22 501r43 505m22 509r43 513m22 517r43 521m22 525r43 529m22 533r43 537m22
. 541r43 545m22 549r43 553m22 557r43 561m22 565r43 594m28 601r49 610m25 618r28
. 641m25 650r28 689m22 694r43 701m19 716r40 728m19 743r40 748m19 754r40 756m19
. 763r40 766m19 780r40 783m19 788r40 804m22 811r43 878m22 885r43 898r54
386i10 M{56|195I9} 665m28 666r77 668r31
387i10 S{56|195I9} 632m28 633r43 635r34 637m31 637r51 653m25 655r40 665r51
. 666r73 671m28 671r44 871m25 872r40 873r49 874m28 874r48 909m19 911r34 912r63
. 913r56 916m22 916r38
388i10 R{56|195I9} 504m22 508r50 512m22 516r50 520m22 524r50 528m22 532r50
. 536m22 540r50 544m22 548r50 552m22 556r50 560m22 564r50
389r10 Data_Size{43|54R9} 437m13 438r46 462r22 493r22
390a10 Data_Array_Size{43|41A9} 710r37 737r37 775r37
391e10 Number_Representation{43|258E9} 393r42
393b10 Is_Signed{boolean} 503r55 511r59 519r55 527r59 535r55 543r59 551r55
. 559r59
395i10 Type_Uint8{56|195I9} 414m16 426m16 512r27
396i10 Type_Int8{56|195I9} 415m16 427m16 504r27
397i10 Type_Uint16{56|195I9} 416m16 428m16 528r27
398i10 Type_Int16{56|195I9} 417m16 429m16 520r27
399i10 Type_Uint32{56|195I9} 418m16 430m16 544r27
400i10 Type_Int32{56|195I9} 419m16 431m16 536r27
401i10 Type_Uint64{56|195I9} 420m16 432m16 560r27
402i10 Type_Int64{56|195I9} 421m16 433m16 552r27
403i10 Type_Source_Name{56|182I9} 440m13 449r16 803r22 809r32
405m10 Actual_Data_Size{56|257M9} 438m13 471r25 478r25 488r53 503r25 511r25
. 519r25 527r25 535r25 543r25 551r25 559r25 570r51
406i10 Struct_Members{56|208I9} 601r52 616r46 631r42 632r49 743r43 754r43
. 762r36 870r39 871r46
408i10 Protected_Struct_Members{56|208I9} 629r28 636r34 647r46 868r25 873r52
. 883r43
576i22 C{56|195I9} 579m25 581m25 585r37 589r66 590r59 597r62 600r62 604m25
. 604r41
678a22 Enumerators{43|38A9} 682r31 685r51
679i22 Enum_Members{56|208I9} 686r28 693r50
682i26 J<integer> 685r64
814a25 Source_Files{43|38A9} 818r28 823r31 824r42 824r56
816i25 To_Include{56|182I9} 824m28 825r45 830m31 835r60
935i10 S{56|195I9} 972m13 974r28 978r57 979r70 988r69 995r69 1004m16 1004r32
. 1011m13 1012r28 1016r47 1018m16 1018r32 1048m22 1050r37 1051r75 1052m25
. 1052r41 1079m25 1080r40 1081r59 1082m28 1082r44 1123m25 1125r40 1126r59
. 1127m28 1127r44
936i10 C{56|195I9} 1028m13 1029r28 1030r59 1032r65 1037r66 1046r63 1047r70
. 1049r75 1056m16 1056r32 1064m13 1066r28 1067r25 1068r60 1070r50 1105m16
. 1105r32 1108m13 1110r28 1111r25 1112r55 1114r54 1149m16 1149r32
937i10 F{56|195I9} 1091m22 1093r37 1094r36 1099m25 1099r41 1136m22 1137r37
. 1138r36 1143m25 1143r41
938i10 I{56|195I9} 1071m19 1073r67 1076r58 1087r31 1088r36 1089r63 1091r62
. 1115m19 1117r67 1120r58 1132r31 1133r36 1134r67 1136r48
939i10 J{56|195I9} 1094m25 1096r37 1097r53 1138m25 1139r37 1140r53
940i10 D{56|195I9} 1070m19 1071r30 1102m19 1102r35 1114m19 1115r30 1146m19
. 1146r35
941i10 U{56|195I9} 953m13 956r30 959r26
942i10 P{56|195I9} 956m13 958r26
943i10 Feature{56|195I9} 1157m13 1159r28 1160r47 1161r56 1183r52 1184r61
. 1203m16 1203r38
944i10 Parent{56|195I9} 1164m22 1166r42 1166r59 1187m22 1189r42 1189r59
945i10 Src{56|195I9} 1161m19 1163r34 1164r56 1167r49 1169r74 1173r46 1177m22
. 1177r40
946i10 Dst{56|195I9} 1184m19 1186r34 1187r56 1190r72 1195r46 1199m22 1199r40
947i10 Declaration{56|195I9} 984m22 991m22 1000r22
948i10 The_System{56|195I9} 1026r55 1028r45
950i10 Remote_Process{56|195I9} 1076m22 1078r59 1079r57 1120m22 1122r59 1123r57
1222i10 F{56|195I9} 1230m13 1232r28 1233r25 1235r27 1240r52 1241r50 1244m16
. 1244r32
1223i10 Call_Seq{56|195I9} 1251m13 1253r28 1257r56 1258r61 1267m16 1267r39
1224i10 Spg_Call{56|195I9} 1258m19 1260r34 1261r53 1263m22 1263r45
1277i10 S{56|195I9} 1286m13 1287r28 1296r45 1300r73 1303r53 1306m16 1306r32
1320i10 Call_Seq{56|195I9} 1339m13 1341r28 1345r56 1346r61 1355m16 1355r39
1321i10 Spg_Call{56|195I9} 1346m19 1348r34 1349r53 1351m22 1351r45
1322i10 F{56|195I9} 1325m13 1327r28 1328r25 1328r73 1329r50 1332m16 1332r32
1368U17 Visit_Architecture_Instance 1368>46 1531s16 1545b17 1548l11 1548t38
1368i46 E{56|195I9} 1545b46 1547r30
1369U17 Visit_Component_Instance 1369>43 1534s16 1554b17 1583l11 1583t35
1369i43 E{56|195I9} 1554b43 1556r39 1560r39 1563r40 1566r42 1569r50 1572r39
. 1575r37 1578r43
1370U17 Visit_System_Instance 1370>40 1560s16 1797b17 1828l11 1828t32
1370i40 E{56|195I9} 1797b40 1806r47 1807r45
1371U17 Visit_Process_Instance 1371>41 1563s16 1705b17 1762l11 1762t33
1371i41 E{56|195I9} 1705b41 1708r58 1721r47 1722r45
1372U17 Visit_Processor_Instance 1372>43 1566s16 1589b17 1614l11 1614t35
1372i43 E{56|195I9} 1589b43 1597r62 1601r47 1602r45
1373U17 Visit_Virtual_Processor_Instance 1373>51 1569s16 1620b17 1636l11
. 1636t43
1373i51 E{56|195I9} 1620b51 1628r48 1629r67
1374U17 Visit_Thread_Instance 1374>40 1572s16 1834b17 1860l11 1860t32
1374i40 E{56|195I9} 1834b40 1840r39 1841r44
1375U17 Visit_Subprogram_Instance 1375>44 1578s16 1768b17 1791l11 1791t36
1375i44 E{56|195I9} 1768b44 1773r42 1774r40
1376U17 Visit_Data_Instance 1376>38 1575s16 1642b17 1699l11 1699t30
1376i38 E{56|195I9} 1642b38 1653r58 1660r34 1662r61 1677r46 1691r33
1378V16 Feature_Spg_Body{56|195I9} 1378>34 1386b16 1517l11 1517t27 1683s27
1378i34 E{56|195I9} 1386b34 1396r19 1397r27 1399r41 1488r71 1512r70
1387i10 N{56|195I9} 1428m19 1429r40 1457m28 1465r49 1484m10 1490r31 1510m10
. 1516r17
1388i10 Call_Profile{56|208I9} 1405m10 1411r13 1416r39 1419m10 1429r43 1465r52
. 1489r15 1494m10 1500r13 1505r39
1389i10 Param{56|195I9} 1422m13 1424r28 1425r25 1428r51 1432m16 1432r36 1452m22
. 1454r37 1456r66 1461r65 1468m25 1468r45
1390i10 C_Access{56|195I9} 1445m13 1447r28 1448r25 1449r48 1473m16 1473r39
1391i10 D{56|195I9} 1449m19 1451r56 1452r58
1392i10 Statements{56|208I9} 1417r13 1490r34 1506r13 1514r15
1393i10 Spg{56|195I9} 1399m10 1401r45 1421r42 1422r44 1444r42 1445r47
1555e10 Category{47|53E9} 1558r15
1590i10 S{56|195I9} 1602m13 1603r28 1607r47 1608m16 1608r32
1591i10 A{56|195I9} 1597m10 1599r23
1621i10 Processes{56|208I9} 1629m13 1630r42
1622i10 S{56|195I9} 1630m13 1631r28 1632r33 1633m16 1633r36
1643i10 N{56|195I9} 1683m22 1684r43 1691r60
1644e10 Data_Representation{43|227E9} 1653m10 1659r13
1662i19 C{56|195I9} 1667r34 1668r63 1669r56 1672m22 1672r38
1663i19 S{56|195I9} 1677m19 1679r34 1683r45 1686m22 1686r38
1706i10 U{56|195I9} 1709r56 1714r23
1709i10 P{56|195I9} 1713r23
1710i10 S{56|195I9} 1722m13 1723r28 1725r65 1726r70 1735r66 1741r66 1749r50
. 1752m16 1752r32
1711i10 Declaration{56|195I9} 1732m22 1738m22 1746r22
1769i10 F{56|195I9} 1774m13 1776r28 1777r25 1779r27 1784r52 1785r50 1788m16
. 1788r32
1798i10 S{56|195I9} 1807m13 1808r28 1813r71 1818r50 1821m16 1821r32
1835i10 Call_Seq{56|195I9} 1841m13 1843r28 1847r56 1848r61 1857m16 1857r39
1836i10 Spg_Call{56|195I9} 1848m19 1850r34 1851r53 1853m22 1853r45
X 33 ocarina-backends-c_tree.ads
35K26*C_Tree 32|45r23 46r23 60r25 69r41 70r41 33|36e28
X 34 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 32|46w30 69r48 34|1231e34
24n7*K_Statement_List{14E9} 32|1392r59
25n7*K_Parameter_List{14E9} 32|107r57
26n7*K_Enumeration_Literals{14E9} 32|407r26 409r26 680r38
41n7*K_Parameter_Profile{14E9} 32|1405r40 1419r40 1494r40
80n7*K_Void{14E9} 32|129r52
859V13*Next_Node{56|195I9} 32|637s40 874s37
865V13*Defining_Identifier{56|195I9} 32|1486s19
868V13*First_Node{56|195I9} 32|632s37 871s34
919V13*Distributed_Application_Unit{56|195I9} 32|288s19 954s19 1707s16
925V13*Declarations{56|208I9} 32|459s47 469s50 476s50 483s50 501s50 509s50
. 517s50 525s50 533s50 541s50 549s50 557s50 565s50 619s32 651s32 669s35 694s50
. 716s47 763s47 780s47 788s47 811s50 885s50 1001s26 1684s50 1747s26
934V13*Entity{56|195I9} 32|291s22 956s22 1709s48
1120V13*Feature_Subprogram_Node{56|195I9} 32|1512s19
1123V13*Subprogram_Node{56|195I9} 32|1487s22
1168V13*Deployment_Node{56|195I9} 32|338s19 1597s19
1177V13*Naming_Node{56|195I9} 32|289s22 955s22 1708s19
1180V13*Processes{56|208I9} 32|370s30 1629s30
X 35 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 32|45w30 60r32 70r48 35|613e35
160n7*P_Data{152E9} 32|733r61
161n7*P_Length{152E9} 32|751r56
171n7*P_Value{152E9} 32|119r69 1409r46 1463r68 1498r46
173a4*PN(56|182I9) 32|119r65 733r57 751r52 1409r42 1463r64 1498r42
177n7*M_Protected_Id{175E9} 32|628r40 867r60 1408r46 1497r46
199a4*MN(56|182I9) 32|628r36 867r56 1408r42 1497r42
265n7*T_Char{264E9} 32|779r56 787r56
266n7*T_Float{264E9} 32|468r59
267n7*T_Int{264E9} 32|500r59
277a4*TN(56|182I9) 32|468r55 500r55 779r52 787r52
294U14*Append_Node_To_List 32|117s10 459s19 469s22 476s22 483s22 501s22 509s22
. 517s22 525s22 533s22 541s22 549s22 557s22 565s22 601s28 617s25 623s25 634s31
. 649s25 667s28 683s25 694s22 716s19 743s19 754s19 763s19 780s19 788s19 811s22
. 863s22 873s28 885s22 999s19 1406s10 1413s10 1429s19 1465s28 1490s10 1495s10
. 1502s10 1684s22 1745s19
298U14*Push_Entity 32|293s13 294s13 339s10 340s10 958s13 959s13 1280s13 1598s10
. 1599s10 1713s10 1714s10 1801s13
299U14*Pop_Entity 32|321s13 322s13 353s10 354s10 1212s13 1213s13 1311s13
. 1612s10 1613s10 1760s10 1761s10 1826s13
301V13*Current_File{56|195I9} 32|459s61 469s64 476s64 483s64 501s64 509s64
. 517s64 525s64 533s64 541s64 549s64 557s64 565s64 619s46 651s46 669s49 694s64
. 716s61 763s61 780s61 788s61 811s64 885s64 1001s40 1684s64 1747s40
305V13*New_Node{56|195I9} 32|129s38
309V13*New_List{56|208I9} 32|107s43 407s12 409s12 680s24 1392s45 1405s26
. 1419s26 1494s26
326V13*Is_Empty{boolean} 32|631s32 870s29
342V13*Make_Defining_Identifier{56|195I9} 32|119s39 468s29 500s29 627s33
. 684s28 733s31 751s26 779s26 787s26 808s33 835s34 843s31 867s30 987s30 994s30
. 1408s16 1409s16 1463s38 1497s16 1498s16 1734s27 1740s27
360V13*Make_Variable_Declaration{56|195I9} 32|986s27 993s27 1733s24 1739s24
365V13*Make_Member_Declaration{56|195I9} 32|595s30 624s28 729s21 749s21 864s25
366i7 Defining_Identifier{56|195I9} 32|596r33 626r31 730r24 750r24 866r28
367i7 Used_Type{56|195I9} 32|598r33 625r31 740r24 752r24 865r28
369V13*Make_Enum_Aggregate{56|195I9} 32|693s29
371V13*Make_Struct_Aggregate{56|195I9} 32|615s32 646s32 761s24 882s29
373i7 Members{56|208I9} 32|616r35 647r35 762r25 883r32
383V13*Make_Full_Type_Declaration{56|195I9} 32|456s21 465s24 473s24 480s24
. 497s24 506s24 514s24 522s24 530s24 538s24 546s24 554s24 562s24 611s27 642s27
. 690s24 702s21 757s21 767s21 784s21 805s24 879s24
384i7 Defining_Identifier{56|195I9} 32|457r24 466r27 474r27 481r27 498r27
. 507r27 515r27 523r27 531r27 539r27 547r27 555r27 563r27 612r30 643r30 691r27
. 703r24 758r22 768r24 785r24 806r27 880r27
385i7 Type_Definition{56|195I9} 32|458r24 467r27 475r27 482r27 499r27 508r27
. 516r27 524r27 532r27 540r27 548r27 556r27 564r27 614r30 645r30 692r27 713r24
. 760r22 778r24 786r24 807r27 881r27
399V13*Make_Parameter_Specification{56|195I9} 32|118s13
400i7 Defining_Identifier{56|195I9} 32|119r16
401i7 Parameter_Type{56|195I9} 32|120r16
406V13*Make_Call_Profile{56|195I9} 32|1414s13 1485s12 1503s13
407i7 Defining_Identifier{56|195I9} 32|1415r16 1504r16
408i7 Parameters{56|208I9} 32|1416r16 1505r16
410V13*Make_Function_Implementation{56|195I9} 32|1511s12
415V13*Make_Function_Specification{56|195I9} 32|126s12
416i7 Defining_Identifier{56|195I9} 32|127r15
417i7 Parameters{56|208I9} 32|128r15
418i7 Return_Type{56|195I9} 32|129r15
469V13*Make_Literal{56|195I9} 32|708s31 735s31 773s31
475V13*Make_Pointer_Type{56|195I9} 32|121s18
477U14*Add_Include 32|413s16 424s19 833s28 841s25 981s19 1481s13 1656s13
. 1729s19
477b40 Preserve_Case{boolean} 32|836r31
479U14*Set_Types_Header 32|962s10
481U14*Set_Types_Source 32|1715s10
493V13*Make_Variable_Address{56|195I9} 32|1458s30
495V13*Make_Member_Designator{56|195I9} 32|1407s13 1459s33 1496s13
496i7 Defining_Identifier{56|195I9} 32|1460r36
497i7 Aggregate_Name{56|195I9} 32|1462r36
498b7 Is_Pointer{boolean} 32|1410r16 1464r36 1499r16
529V13*Make_Array_Declaration{56|195I9} 32|704s26 731s26 769s26
530i7 Defining_Identifier{56|195I9} 32|705r29 732r29 770r29
531i7 Array_Size{56|195I9} 32|707r29 734r29 772r29
535V13*Make_Extern_Entity_Declaration{56|195I9} 32|985s24 992s24
547V13*Make_Include_Clause{56|195I9} 32|834s31 842s28
X 37 ocarina-backends-c_values.ads
34K26*C_Values 32|47w23 71r40 37|105e30
62V13*New_Int_Value{56|216I9} 32|709s37 736s37 774s37
X 38 ocarina-backends-messages.ads
34K26*Messages 32|44w23 59r25 38|60e30
46U14*Display_Located_Error 32|486s22 568s22 794s19 819s28 888s22 1234s19
. 1778s19
49b7 Fatal{boolean} 32|489r25 571r25 800r22 822r31 891r25 1237r22 1781r22
X 39 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 32|40w23 49r23 62r25 73r41 39|69e29
X 40 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 32|49w31 62r33 73r49 40|482e37
48n7*RH_PO_HI_Types{36E9} 32|413r37
54n7*RH_Types{36E9} 32|1656r38
140n7*RE_Protected_Lock{61E9} 32|1415r43
141n7*RE_Protected_Unlock{61E9} 32|1504r43
206n7*RE_Protected_T{61E9} 32|625r58 865r55
211n7*RE_Bool_T{61E9} 32|458r55
218n7*RE_Uint64_T{61E9} 32|420r39
219n7*RE_Uint32_T{61E9} 32|418r39
220n7*RE_Uint16_T{61E9} 32|416r39
221n7*RE_Uint8_T{61E9} 32|414r39
222n7*RE_Int8_T{61E9} 32|415r39
223n7*RE_Int16_T{61E9} 32|417r39
224n7*RE_Int32_T{61E9} 32|419r39 753r34
225n7*RE_Int64_T{61E9} 32|421r39
226n7*RE_Float32_T{61E9} 32|475r58
227n7*RE_Float64_T{61E9} 32|482r58
476V13*RE{56|195I9} 32|414s35 415s35 416s35 417s35 418s35 419s35 420s35 421s35
. 458s51 475s54 482s54 625s54 753s30 865s51 1415s39 1504s39
479V13*RH{56|195I9} 32|413s33 1656s30
X 41 ocarina-backends-pok_c.ads
32K26*POK_C 32|39w23 50r23 63r25 64r25 72r41 41|65e27
34n34*ARINC653{34E9} 32|983r35 1731r35
36e4*POK_Flavor{34E9} 32|983r22 1731r22
55V13*Use_ARINC653_API{boolean} 32|423s19
X 42 ocarina-backends-pok_c-runtime.ads
32K32*Runtime 32|50w29 64r31 72r47 42|919e35
68n7*RH_Subprograms{36E9} 32|1481r34
71n7*RH_Types{36E9} 32|424r40
72n7*RH_Deployment{36E9} 32|981r40 1729r40
326n7*RE_Semaphore_Id_Type{86E9} 32|989r38 1736r35
337n7*RE_Int8_T{86E9} 32|427r39
338n7*RE_Int16_T{86E9} 32|429r39
339n7*RE_Int32_T{86E9} 32|431r39
340n7*RE_Int64_T{86E9} 32|433r39
341n7*RE_Uint8_T{86E9} 32|426r39
342n7*RE_Uint16_T{86E9} 32|428r39
343n7*RE_Uint32_T{86E9} 32|430r39
344n7*RE_Uint64_T{86E9} 32|432r39
356n7*RE_Pok_Sem_Id_T{86E9} 32|996r38 1742r35
886V13*RE{56|195I9} 32|426s35 427s35 428s35 429s35 430s35 431s35 432s35 433s35
. 989s34 996s34 1736s31 1742s31
890V13*RH{56|195I9} 32|424s36 981s36 1481s30 1729s36
X 43 ocarina-backends-properties.ads
36K26*Properties 32|43w23 58r25 43|859e32
38A9*Name_Array(56|182I9)<56|49I9> 32|678r46 814r49
41A9*ULL_Array(56|257M9)<56|49I9> 32|390r43
54R9*Size_Type 32|389r34 43|57e14
55m7*S{56|257M9} 32|462r32 493r32
77n7*Language_Simulink{61E9} 32|840r51
196V13*Get_Source_Language{61E9} 32|840s25
202V13*Get_Source_Text{38A9} 32|815s27
216V13*Get_Type_Source_Name{56|182I9} 32|440s33
227E9*Supported_Data_Representation 32|384r34 797r22 1644r32 43|242e17
228n7*Data_Array{227E9} 32|697r21
229n7*Data_Boolean{227E9} 32|454r21
230n7*Data_Bounded_Array{227E9} 32|718r21
231n7*Data_Character{227E9} 32|782r21
232n7*Data_Wide_Character{227E9} 32|790r21
233n7*Data_Enum{227E9} 32|676r21
234n7*Data_Float{227E9} 32|461r21
235n7*Data_Fixed{227E9} 32|791r18
236n7*Data_Integer{227E9} 32|492r21
237n7*Data_String{227E9} 32|765r21
238n7*Data_Wide_String{227E9} 32|792r18
239n7*Data_Struct{227E9} 32|574r21 607r47
240n7*Data_Union{227E9} 32|793r18
241n7*Data_With_Accessors{227E9} 32|574r35 908r41 1659r35
242n7*Data_None{227E9} 32|450r39 802r21
252n7*None_Specified{251E9} 32|849r57
258E9*Supported_Number_Representation 32|391r43 43|258e68
258n45*Signed{258E9} 32|393r66
260V13*Get_Base_Type{56|208I9} 32|699s50 715s57 720s50 742s57
271V13*Get_Enumerators{38A9} 32|678s60
290V13*Get_Number_Representation{258E9} 32|392s12
295V13*Get_Data_Representation{227E9} 32|436s36 1653s33
311V13*Get_Data_Size{54R9} 32|437s36
331V13*Get_Dimension{41A9} 32|390s56
335V13*Get_Concurrency_Protocol{251E9} 32|849s25
436V13*Get_Implementation{56|195I9} 32|259s13 260s20 297s28
508V13*Get_Bound_Processor{56|195I9} 32|1032s20 1033s20
736V13*Get_Provided_Virtual_Bus_Class{56|195I9} 32|1169s30 1172s31 1190s28
. 1194s31
X 44 ocarina-backends-utils.ads
34K26*Utils 32|42w23 57r25 44|505e27
143V13*Get_Source_Ports{56|208I9} 32|1114s36 1134s49 1161s38
151V13*Get_Destination_Ports{56|208I9} 32|1091s39 1184s38
186n29*By_Name{186E9} 32|411r34 898r30 924r30 1660r37 1691r36
213n7*H_C_Type_Body{193E9} 32|1660r46 1691r45
215n7*H_C_Type_Spec{193E9} 32|411r43 898r39 924r39
229U14*Set_Handling 32|898s13 1691s19
237V13*Get_Handling{56|195I9} 32|411s17 924s13 1660s20
245U14*Start_Recording_Handlings 32|967s10 1717s10
255U14*Reset_Handlings 32|1209s10 1758s10
393V13*To_Bytes{56|257M9} 32|438s36
432V13*Is_Protected_Data{boolean} 32|979s27 1726s27
X 47 ocarina-me_aadl.ads
32K17*ME_AADL 32|34w14 35r14 36r14 37r14 38r14 54r16 55r16 56r16 66r32 67r32
. 68r33 47|102e20
53E9*Component_Category 32|169r30 1555r30 47|68e18
54n7*CC_Abstract{53E9} 32|188r18
55n7*CC_Data{53E9} 32|182r18 1574r18
56n7*CC_Subprogram{53E9} 32|203r18 1577r18
58n7*CC_Thread{53E9} 32|179r18 1571r18
60n7*CC_Process{53E9} 32|176r18 305r57 1074r21 1118r21 1562r18 1814r20
62n7*CC_Processor{53E9} 32|197r18 1565r18
63n7*CC_Virtual_Processor{53E9} 32|200r18 1568r18
64n7*CC_Bus{53E9} 32|191r18
65n7*CC_Virtual_Bus{53E9} 32|194r18
66n7*CC_Device{53E9} 32|185r18 1301r21
67n7*CC_System{53E9} 32|173r18 1559r18
X 48 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 32|36r22 37r22 38r22 55r24 56r24 67r40 68r41 48|33e35
X 49 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 32|38w37 56r39 49|101e44
69V13*Get_Category_Of_Component{47|53E9} 32|170s12 305s25 1073s22 1117s22
. 1300s22 1556s12 1813s20
X 50 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 32|36w37 55r39 67r55 50|615e41
21n7*K_Architecture_Instance{14E9} 32|144r18 1530r18
25n7*K_Component_Instance{14E9} 32|147r18 1533r18
29n7*K_Port_Spec_Instance{14E9} 32|1067r30 1088r41 1111r30 1133r41 1233r30
. 1328r30 1777r30
31n7*K_Subprogram_Spec_Instance{14E9} 32|110r24 1396r24
32n7*K_Parameter_Instance{14E9} 32|1425r34
33n7*K_Subcomponent_Access_Instance{14E9} 32|111r32 1397r32 1448r37
404V13*Kind{14E9} 32|110s13 111s21 143s15 1067s19 1088s30 1111s19 1133s30
. 1233s19 1328s19 1396s13 1397s21 1425s19 1448s19 1529s15 1777s19
407V13*Loc{26|36R9} 32|487s25 569s25 795s22 820s31 889s25 1235s22 1779s22
410V13*Next_Node{56|195I9} 32|226s22 247s22 271s22 314s24 349s21 374s25 604s30
. 671s33 916s27 1004s21 1018s21 1052s30 1056s21 1082s33 1099s30 1102s24 1105s21
. 1127s33 1143s30 1146s24 1149s21 1177s29 1199s29 1203s27 1244s21 1263s34
. 1267s28 1306s21 1332s21 1351s34 1355s28 1432s25 1468s34 1473s28 1608s21
. 1633s25 1672s27 1686s27 1752s21 1788s21 1821s21 1853s34 1857s28
413V13*First_Node{56|195I9} 32|219s19 240s19 264s19 301s21 343s18 371s30
. 581s30 653s30 909s24 972s18 1011s18 1028s18 1049s24 1064s18 1070s24 1079s30
. 1091s27 1108s18 1114s24 1123s30 1136s27 1157s24 1161s26 1184s26 1230s18
. 1251s25 1258s31 1286s18 1325s18 1339s25 1346s31 1422s22 1445s25 1452s31
. 1602s18 1630s30 1662s34 1677s24 1722s18 1774s18 1807s18 1841s25 1848s31
422V13*Identifier{56|195I9} 32|289s49 338s50 369s36 370s55 666s61 923s13
. 955s49 1488s35 1512s58 1597s50 1628s36 1629s55 1708s46
443V13*Backend_Node{56|195I9} 32|289s35 338s36 369s22 370s41 955s35 1488s21
. 1512s44 1597s36 1628s22 1629s41 1708s32
446V13*Item{56|195I9} 32|373s27 1071s24 1094s30 1115s24 1138s30 1164s50 1187s50
. 1632s27
449V13*Extra_Item{56|195I9} 32|1167s37 1169s62 1173s34 1190s60 1195s34
452V13*Root_System{56|195I9} 32|161s17 1547s17
473V13*Features{56|208I9} 32|653s42 909s36 1063s32 1064s30 1108s30 1156s32
. 1157s36 1229s32 1230s30 1324s32 1325s30 1421s32 1422s34 1444s32 1445s37
. 1677s36 1773s32 1774s30
476V13*Subcomponents{56|208I9} 32|218s32 219s31 239s32 240s31 263s32 264s31
. 300s39 301s33 342s32 343s30 578s29 581s42 970s40 972s30 1010s32 1011s30
. 1026s40 1028s30 1047s31 1049s36 1078s44 1079s42 1122s44 1123s42 1285s32
. 1286s30 1451s41 1452s43 1601s32 1602s30 1662s46 1721s32 1722s30 1806s32
. 1807s30
488V13*Calls{56|208I9} 32|1250s32 1251s37 1338s32 1339s37 1840s32 1841s37
497V13*Parent_Subcomponent{56|195I9} 32|949s30
503V13*Parent_Component{56|195I9} 32|122s48 949s12 1073s49 1076s40 1097s35
. 1117s49 1120s40 1140s35 1164s32 1187s32
506V13*Corresponding_Instance{56|195I9} 32|113s17 224s23 244s28 269s23 307s28
. 311s29 348s23 589s42 590s35 600s38 912s39 913s32 978s33 979s46 1016s23
. 1030s35 1032s41 1037s42 1046s39 1047s46 1049s51 1051s51 1081s35 1126s35
. 1240s28 1241s26 1261s29 1296s21 1300s49 1303s29 1329s26 1349s29 1399s17
. 1449s24 1456s42 1488s47 1607s23 1668s39 1669s32 1725s41 1726s46 1749s26
. 1784s28 1785s26 1813s47 1818s26 1851s29
509V13*Destinations{56|208I9} 32|1068s46 1070s36 1089s49 1183s38
518V13*Sources{56|208I9} 32|1112s46 1136s39 1160s38
530V13*Is_Data{boolean} 32|1328s64
539V13*Subprogram_Calls{56|208I9} 32|1257s38 1258s43 1345s38 1346s43 1847s38
. 1848s43
X 51 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 32|37w37 68r56 51|162e42
75V13*Is_Empty{boolean} 32|218s22 239s22 263s22 300s25 342s22 970s30 1010s22
. 1026s30 1063s22 1068s36 1078s34 1089s39 1112s36 1122s34 1134s39 1156s22
. 1160s28 1183s28 1229s22 1250s22 1257s28 1285s22 1324s22 1338s22 1345s28
. 1421s22 1444s22 1451s31 1601s22 1721s22 1773s22 1806s22 1840s22 1847s28
147V13*Is_Data{boolean} 32|589s33 912s30 978s24 1456s33 1668s30 1725s32
149V13*Is_Subprogram{boolean} 32|115s30 1401s30
150V13*Is_Process{boolean} 32|1046s27 1166s30 1189s30
151V13*Is_Device{boolean} 32|1030s24
152V13*Is_Process_Or_Device{boolean} 32|1295s32
X 53 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 32|35r22 66r40 53|33e30
X 54 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 32|35w32 66r50 54|1895e36
1445V13*First_Node{56|195I9} 32|699s38 715s45 720s38 742s45
1508V13*Entity{56|195I9} 32|699s26 715s33 720s26 742s33
X 55 ocarina-namet.ads
36K17*Namet 32|32w14 32r33 55|242e18
55a4*Name_Buffer{string} 32|826r31
62i4*Name_Len{natural} 32|826r44 826r60 829m31 829r45
70U14*Get_Name_String 32|825s28
93V13*Get_String_Name{56|182I9} 32|844s34
102V13*Name_Find{56|182I9} 32|830s45
X 56 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 32|403r29 816r38
188i4*No_Name{182I9} 32|449r36 803r42
195I9*Node_Id<49I9> 31|36r28 36r41 42r28 42r41 32|75r13 83r50 84r47 85r44
. 87r25 89r47 90r55 91r44 92r48 93r42 94r46 95r41 96r49 97r44 98r38 98r54
. 104r38 104r54 105r23 106r23 137r28 137r41 159r50 168r47 215r41 216r15 235r46
. 236r21 237r21 256r49 257r15 280r44 281r27 282r27 283r27 284r27 330r47 331r14
. 332r14 361r55 363r22 383r42 385r34 386r34 387r34 388r34 395r29 396r29 397r29
. 398r29 399r29 400r29 401r29 402r29 576r26 932r25 935r24 936r24 937r24 938r24
. 939r24 940r24 941r24 942r24 943r24 944r24 945r24 946r24 947r24 948r33 950r27
. 1221r48 1222r21 1223r21 1224r21 1276r44 1277r14 1319r44 1320r21 1321r21
. 1322r21 1368r50 1369r47 1370r44 1371r45 1372r47 1373r55 1374r44 1375r48
. 1376r42 1378r38 1378r54 1386r38 1386r54 1387r25 1389r25 1390r25 1391r25
. 1393r25 1523r28 1523r41 1545r50 1554r47 1589r47 1590r14 1591r14 1620r55
. 1622r22 1642r42 1643r32 1662r23 1663r23 1705r45 1706r23 1709r33 1710r24
. 1711r24 1768r48 1769r14 1797r44 1798r14 1834r44 1835r21 1836r21
196i4*No_Node{195I9} 31|36r52 42r52 32|137r52 139r18 259r39 299r31 576r37
. 579r30 1191r27 1523r52 1525r18
198V13*Present{boolean} 32|221s19 242s19 266s19 302s22 344s19 369s13 372s19
. 585s28 633s34 655s31 872s31 911s25 974s19 1012s19 1029s19 1047s22 1050s28
. 1066s19 1080s31 1087s22 1093s28 1096s28 1110s19 1125s31 1132s22 1137s28
. 1139s28 1159s19 1163s25 1167s28 1168s36 1186s25 1232s19 1240s19 1253s19
. 1260s25 1287s19 1327s19 1341s19 1348s25 1424s19 1447s19 1454s28 1603s19
. 1628s13 1631s19 1667s25 1679s25 1723s19 1776s19 1784s19 1808s19 1843s19
. 1850s25
201V13*No{boolean} 32|411s13 578s25 1660s16
208I9*List_Id<195I9> 32|107r32 362r22 406r38 408r46 679r46 1388r25 1392r34
. 1621r22
209i4*No_List{208I9} 32|1513r15
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 32|405r29
X 57 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{57|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{57|67M9} 105i<c,__gnat_realloc>22

