V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.xtratum_conf.system_description%b  ocarina-backends-xtratum_conf-system_description.adb  1463136e NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali  ED
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.backends.xtratum_conf.mapping%s  ocarina-backends-xtratum_conf-mapping.adb  ocarina-backends-xtratum_conf-mapping.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.xtratum_conf.system_description%s  ocarina-backends-xtratum_conf-system_description.ads  2f130cb4 EE NE OO PK IS
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-backends-xtratum_conf.ads  20180517074744 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-backends-xtratum_conf-mapping.ads  20180517074744 7f81ea7f ocarina.backends.xtratum_conf.mapping%s
D ocarina-backends-xtratum_conf-system_description.ads  20180517074744 e1af1488 ocarina.backends.xtratum_conf.system_description%s
D ocarina-backends-xtratum_conf-system_description.adb  20180517074744 fbf867a7 ocarina.backends.xtratum_conf.system_description%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 39 locations.ads
34K9*Locations 80e14 58|32w6 46r8
54r4*No_Location{36R9} 58|160r46 184r46
X 40 ocarina.ads
32K9*Ocarina 61e12 57|32r9 36r5 58|33r6 34r6 35r6 36r6 38r6 39r6 40r6 41r6
. 42r6 44r14 47r8 48r8 49r8 50r8 51r8 52r8 54r25 55r24 56r24 57r23 208r5
X 42 ocarina-backends.ads
41K17*Backends 40|32k9 42|120e21 57|32r17 36r13 58|38r14 39r14 40r14 41r14
. 42r14 44r22 50r16 51r16 52r16 56r32 57r31 208r13
X 49 ocarina-backends-utils.ads
34K26*Utils 505e27 58|38w23 50r25
44u14*Visit_Subcomponents_Of_G 58|65r44
X 51 ocarina-backends-xml_tree.ads
35K26*XML_Tree 36e30 58|40r23 41r23 51r25 56r41
X 52 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 327e36 58|40w32 56r50
32n7*K_HI_Tree_Bindings{14E9} 58|158r26 182r26
297U14*Set_Unit 58|164s11
300U14*Set_Node 58|165s11
303U14*Set_Processes 58|162s11 186s11
X 53 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 188e37 58|41w32 51r34
110U14*Push_Entity 58|142s7 145s7
111U14*Pop_Entity 58|169s7 170s7
117V13*New_Node{71|195I9} 58|158s12 182s12
174V13*Make_Literal{71|195I9} 58|199s9
X 54 ocarina-backends-xml_values.ads
36K26*XML_Values 104e32 58|39w23 57r40
61V13*New_Numeric_Value{71|216I9} 58|199s26
X 55 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 42|41k17 55|59e34 57|32r26 36r22 58|42r23 44r31 52r25
. 208r22
X 56 ocarina-backends-xtratum_conf-mapping.ads
34K39*Mapping 64e42 58|42w36 52r38
37V13*Map_HI_Node{71|195I9} 58|141s12
38V13*Map_HI_Unit{71|195I9} 58|144s12
X 57 ocarina-backends-xtratum_conf-system_description.ads
32K39*System_Description 55|32k26 57|36l35 36e53 58|44b44 208l35 208t53
34U14*Visit 34>21 58|65r70 73b14 85l8 85t13 93s7 153s16
34i21 E{71|195I9} 58|73b21 75r18 77r42 80r39
X 58 ocarina-backends-xtratum_conf-system_description.adb
54K12 AINU=54:56 147r14 152r16 160r20 184r20
55K12 AIN=55:55 167r7 188r7 201r7
56K12 XTN=56:50 158r22 162r7 164r7 165r7 182r22 186r7
57K12 XV=57:40 199r23
59U14 Visit_Architecture_Instance 59>43 77s13 91b14 94l8 94t35
59i43 E{71|195I9} 91b43 93r27
60U14 Visit_Component_Instance 60>40 80s13 100b14 119l8 119t32
60i40 E{71|195I9} 100b40 101r76 105r36 108r37 111r39 114r47
61U14 Visit_System_Instance 61>37 105s13 134b14 171l8 171t29
61i37 E{71|195I9} 134b37 141r25 144r25 147r44 148r42 167r41
62U14 Visit_Process_Instance 62>38 108s13 125b14 128l8 128t30
62i38 E{71|195I9} 125b38 127r31
63U14 Visit_Processor_Instance 63>40 111s13 176b14 189l8 189t32
63i40 E{71|195I9} 176b40 180r31 188r41
64U14 Visit_Virtual_Processor_Instance 64>48 114s13 195b14 206l8 206t40
64i48 E{71|195I9} 195b48 201r41 203r31
65U14 Visit_Subcomponents_Of[49|44] 50|4102b14 58|127s7 180s7 203s7
67m4 Partition_Identifier{71|257M9} 199r45 205m7 205r31
101e7 Category{59|53E9} 103r12
135i7 S{71|195I9} 148m10 149r25 152r59 153r47 155m13 155r29
136i7 P{71|195I9} 141m7 142r20 165r24
137i7 U{71|195I9} 144m7 145r20 164r24
138i7 N{71|195I9} 158m7 162r26 164r21 165r21 167r45
139i7 Processes{71|208I9} 160m7 162r29
177i7 N{71|195I9} 182m7 186r26 188r45
178i7 Processes{71|208I9} 184m7 186r29
196i7 Partition_Identifier_Node{71|195I9} 198m7 201r45
X 59 ocarina-me_aadl.ads
32K17*ME_AADL 58|33w14 34r14 35r14 36r14 47r16 48r16 49r16 54r33 55r32 59|102e20
53E9*Component_Category 58|101r27 59|68e18
60n7*CC_Process{53E9} 58|107r15
62n7*CC_Processor{53E9} 58|110r15
63n7*CC_Virtual_Processor{53E9} 58|113r15
67n7*CC_System{53E9} 58|104r15
X 60 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 58|34r22 35r22 36r22 48r24 49r24 54r41 55r40 60|33e35
X 61 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 58|36w37 49r39 61|101e44
69V13*Get_Category_Of_Component{59|53E9} 58|101s49
X 62 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 58|34w37 48r39 55r55 62|615e41
15n7*K_Node_Id{14E9} 58|160r35 184r35
21n7*K_Architecture_Instance{14E9} 58|76r15
25n7*K_Component_Instance{14E9} 58|79r15
404V13*Kind{14E9} 58|75s12
410V13*Next_Node{71|195I9} 58|155s18
413V13*First_Node{71|195I9} 58|148s15
422V13*Identifier{71|195I9} 58|167s29 188s29 201s29
444U14*Set_Backend_Node 58|167s11 188s11 201s11
452V13*Root_System{71|195I9} 58|93s14
476V13*Subcomponents{71|208I9} 58|147s29 148s27
506V13*Corresponding_Instance{71|195I9} 58|152s35 153s23
X 63 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 58|35w37 54r56 63|162e42
75V13*Is_Empty{boolean} 58|147s19
94V13*New_List{71|208I9} 58|160s25 184s25
155V13*Is_Processor{boolean} 58|152s21
X 71 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 57|34r25 58|59r47 60r44 61r41 62r42 63r44 64r52 73r25
. 91r47 100r44 125r42 134r41 135r19 136r19 137r19 138r19 176r44 177r19 195r52
. 196r35
198V13*Present{boolean} 58|149s16
208I9*List_Id<195I9> 58|139r19 178r19
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 58|67r27
X 72 system.ads
67M9*Address
X 83 s-memory.ads
53V13*Alloc{72|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{72|67M9} 105i<c,__gnat_realloc>22

