V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.xml_common.mapping%b  ocarina-backends-xml_common-mapping.adb  da218e9a NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.ads  df6ac865 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-xml_common.ads  20180517074744 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20180517074744 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_common-mapping.adb  20180517074744 52cf90e6 ocarina.backends.xml_common.mapping%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 18 ocarina.ads
32K9*Ocarina 61e12 22|32r6 34r9 36r8 55r5 23|32r6 34r6 35r6 36r6 38r14 40r8
. 41r8 42r8 43r23 149r5
X 19 ocarina-backends.ads
41K17*Backends 18|32k9 19|120e21 22|32r14 34r17 36r16 55r13 23|34r14 35r14
. 36r14 38r22 41r16 42r16 43r31 149r13
X 20 ocarina-backends-properties.ads
36K26*Properties 859e32 22|32w23 36r25
356n7*Picosecond{355E9} 23|53r15
356n19*Nanosecond{355E9} 23|62r15
356n31*Microsecond{355E9} 23|69r15
356n44*Millisecond{355E9} 23|72r15
356n57*Second{355E9} 23|75r15
356n65*Minute{355E9} 23|78r15
356n73*Hour{355E9} 23|81r15
358R9*Time_Type 361e14 22|38r27 23|49r27
359m7*T{31|257M9} 23|56r18 57r26 63r18 64r26 70r23 73r23 76r23 79r23 84r23
360e7*U{355E9} 23|52r14
X 21 ocarina-backends-xml_common.ads
32K26*XML_Common 19|41k17 21|34e32 22|34r26 55r22 23|38r31 149r22
X 22 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 21|32k26 22|55l33 55e40 23|38b42 149l33 149t40
38V13*Map_Time{31|195I9} 38>23 23|49b13 88l8 88t16
38r23 T{20|358R9} 23|49b23 52r12 56r16 57r24 63r16 64r24 70r21 73r21 76r21
. 79r21 84r21
40V13*Map_To_XML_Node{31|195I9} 41>7 42>7 23|94b13 105l8 105t23
41a7 Name{string} 23|95b7 100r27
42m7 Value{31|257M9} 23|96b7 101r48
43V13*Map_To_XML_Node{31|195I9} 43>30 43>45 23|107b13 115l8 115t23
43a30 Name{string} 23|107b30 110r27
43i45 Value{31|182I9} 23|107b45 111r38
46V13*Map_Node_Identifier_To_XML_Node{31|195I9} 47>7 48>7 23|121b13 134l8
. 134t39
47a7 Name{string} 23|122b7 127r27
48i7 The_Node{31|195I9} 23|123b7 130r51
51V13*Map_Node_Identifier_To_XML_Node{31|195I9} 52>7 53>7 23|136b13 147l8
. 147t39
52a7 Name{string} 23|137b7 142r27
53i7 The_Node{31|182I9} 23|138b7 143r38
X 23 ocarina-backends-xml_common-mapping.adb
43K12 XV=43:40 87r28 101r26
50m7 Time{31|257M9} 57m16 64m16 70m13 73m13 76m13 79m13 84m13 87r50
98i7 N{31|195I9} 100m7 102r41 104r14
98i10 V{31|195I9} 101m7 102r28
108i7 N{31|195I9} 110m7 112r41 114r14
108i10 V{31|195I9} 111m7 112r28
125i7 N{31|195I9} 127m7 131r41 133r14
125i10 V{31|195I9} 128m7 131r28
140i7 N{31|195I9} 142m7 144r41 146r14
140i10 V{31|195I9} 143m7 144r28
X 24 ocarina-backends-xml_tree.ads
35K26*XML_Tree 23|35r23 36r23 41r25 42r25 24|36e30
X 25 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 23|35w32 42r34 25|327e36
269V13*Subitems{31|208I9} 23|102s31 112s31 131s31 144s31
X 26 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 23|36w32 41r34 26|188e37
106U14*Append_Node_To_List 23|102s7 112s7 131s7 144s7
146V13*Make_Defining_Identifier{31|195I9} 23|111s12 129s9 143s12
163V13*To_XML_Name{31|182I9} 23|130s12
174V13*Make_Literal{31|195I9} 23|87s14 101s12
178V13*Make_XML_Node{31|195I9} 23|100s12 110s12 127s12 142s12
X 27 ocarina-backends-xml_values.ads
36K26*XML_Values 23|34w23 43r40 27|104e32
61V13*New_Numeric_Value{31|216I9} 23|87s31 101s29
X 28 ocarina-me_aadl.ads
32K17*ME_AADL 23|32r14 40r16 28|102e20
X 29 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 23|32r22 40r24 29|33e35
X 30 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 23|32w37 40r39 30|615e41
422V13*Identifier{31|195I9} 23|130s39
428V13*Display_Name{31|182I9} 23|130s25
X 31 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 22|43r53 53r18 23|107r53 138r18
195I9*Node_Id<49I9> 22|38r45 42r42 43r69 48r18 48r34 53r34 23|49r45 96r42
. 98r14 107r69 108r14 123r18 123r34 125r14 138r34 140r14
196i4*No_Node{195I9} 23|59r23 66r23
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 22|42r15 23|50r14 96r15
X 32 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22

