V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.real.finder%b  ocarina-analyzer-real-finder.adb  c3ccf382 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.analyzer.real%s  ocarina-analyzer-real.adb  ocarina-analyzer-real.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.real%s  ocarina-builder-real.adb  ocarina-builder-real.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.real.finder%s  ocarina-analyzer-real-finder.ads  d32e258b EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer.real%s  ocarina-analyzer-real.adb  ocarina-analyzer-real.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20180517074744 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-analyzer-messages.ads  20180517074744 5045dc0d ocarina.analyzer.messages%s
D ocarina-analyzer-real.ads  20180517074744 1792f4f1 ocarina.analyzer.real%s
D ocarina-analyzer-real-finder.ads  20180517074744 a520f2ee ocarina.analyzer.real.finder%s
D ocarina-analyzer-real-finder.adb  20180517074744 d079950a ocarina.analyzer.real.finder%b
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-real.ads  20180517074744 942714c8 ocarina.builder.real%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20180517074744 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20180517074744 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20180517074810 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20180517074744 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-nutils.adb  20180517074744 eeecc19a ocarina.me_real.real_tree.nutils%b
D ocarina-me_real-real_tree-utils.ads  20180517074744 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20180517074744 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 21 g-dyntab.ads
111R9*Instance 35|41r57[51|49] 36|58r49[51|49] 67r26[51|49]
122U14*Init 36|69s21[51|49]
164U14*Append 36|87s30[51|49]
X 29 ocarina.ads
32K9*Ocarina 61e12 35|34r6 36r9 37r8 41r14 55r5 36|32r6 34r6 35r6 36r6 37r6
. 38r6 39r6 40r6 42r14 44r8 45r8 46r8 47r8 48r8 50r24 51r24 60r11 62r12 63r12
. 83r15 130r16 135r16 234r5
X 30 ocarina-analyzer.ads
34K17*Analyzer 29|32k9 30|55e21 35|36r17 55r13 36|35r14 36r14 42r22 48r16
. 60r19 234r13
X 31 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 36|35r23 60r28
X 32 ocarina-analyzer-aadl-finder.ads
37K31*Finder 184e33 36|35w28 60r33
117V13*Find_All_Declarations{58|211R9} 36|72s9
142V13*Find_All_Subclauses{58|211R9} 36|77s16
X 33 ocarina-analyzer-messages.ads
38K26*Messages 201e30 36|36w23 48r25
47U14*Display_Analyzer_Error 36|137s13 195s19 207s19 225s7
53r7 Loc{28|36R9} 36|141r16 199r22 211r22 229r10
X 34 ocarina-analyzer-real.ads
34K26*REAL 30|34k17 34|66e26 35|36r26 55r22 36|42r31 234r22
X 35 ocarina-analyzer-real-finder.ads
36K31*Finder 34|34k26 35|55l27 55e33 36|42b36 234l27 234t33
39V13*Get_REAL_Annexes_List{21|111R9[51|49]} 40>7 36|57b13 96l8 96t29
40i7 AADL_Root{58|195I9} 36|58b7 73r12
44V13*Compute_Expression_Type{58|216I9} 44>38 36|164b13 179s16 180s16 217s16
. 232l8 232t31
44i38 E{58|195I9} 36|164b38 166r16 166r52 172r16 173r31 178r30 178r64 179r52
. 180r53 186r27 189r28 191r33 199r34 203r33 211r34 216r34 217r53 221r24 229r22
48V13*Get_Set_Type{58|216I9} 48>27 36|102b13 158l8 158t20 173s17
48i27 S{58|195I9} 36|102b27 103r28 110r37 115r30 126r30 128r35 132r39 140r39
. 141r28 152r30
52b4*Is_Dependant{boolean} 36|121m13
X 36 ocarina-analyzer-real-finder.adb
50K12 RNU=50:50 58r35 67r12 69r7 87r16
51K12 ATN=51:50 74r13 74r35 77r47 82r34 82r44 84r33 89r19 92r16
62r7 L1{58|211R9} 71m7 75r13
63r7 L2{58|211R9} 77m10 79r16
64i7 N1{58|195I9} 75m7 76r22 77r37 92m10 92r33
65i7 N2{58|195I9} 79m10 80r25 82r60 84r58 86r27 89m13 89r36
66r7 NA{51|45R9} 86m16 87r42
67r7 NL{21|111R9[51|49]} 69m27 69r27 87m38 87r38 95r14
105i7 R{58|195I9} 110r51 154r44
106i7 N{58|195I9} 110m7 112r19 115r33 120r24 124r27 150m10 151r31 152r33
. 153r24 154r31
107i7 M{58|182I9} 145m10 150r25
108i7 T{58|216I9} 128m13 130r73 133m13 135r73 150r28 151r34 153r27 156r17
168i7 T1{58|216I9} 179m10 181r13 185r13 203r36 204r26 217m10 218r13 221r27
. 222r17
168i11 T2{58|216I9} 180m10 181r39 185r18 186r30 187r20
X 37 ocarina-builder.ads
32K17*Builder 36|34r14 45r16 37|33e20
X 38 ocarina-builder-real.ads
36K25*REAL 36|34w22 45r24 38|52e25
40V13*Make_Set{58|195I9} 36|150s15
X 43 ocarina-me_aadl.ads
32K17*ME_AADL 36|40r14 51r32 43|102e20
X 44 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 36|40r22 51r40 44|33e30
X 46 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 36|40w32 51r50 46|1895e36
34n7*K_Component_Type{14E9} 36|74r17
35n7*K_Component_Implementation{14E9} 36|74r39
110n7*K_Annex_Subclause{14E9} 36|77r51
1454V13*Name{58|182I9} 36|82s38
1472V13*Next_Entity{58|195I9} 36|89s23 92s20
1475V13*Identifier{58|195I9} 36|82s48
1850V13*Corresponding_Annex{58|195I9} 36|84s37
X 47 ocarina-me_real.ads
32K17*ME_REAL 35|34r14 37r16 41r22 36|37r14 38r14 39r14 46r16 47r16 50r32
. 83r23 130r24 135r24 47|33e20
X 48 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 35|34r22 37r24 41r30 36|38r22 39r22 46r24 47r24 50r40 48|33e30
X 50 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 36|38w32 46r34 50|572e36
21n7*K_Set_Reference{14E9} 36|103r33 166r57 172r21
32n7*K_Set_Expression{14E9} 36|166r21
370V13*Kind{14E9} 36|103s22 166s10 166s46 172s10
373V13*Loc{28|36R9} 36|141s23 199s29 211s29 229s17
379V13*Name{58|182I9} 36|110s31 132s33 140s33
400V13*Set_Type{58|216I9} 36|124s17
401U14*Set_Set_Type 36|153s10 186s13 191s19 203s19 221s10
409V13*Predefined_Type{58|216I9} 36|126s13 128s18
410U14*Set_Predefined_Type 36|151s10
412V13*Dependant{58|216I9} 36|120s13
416U14*Set_Referenced_Set 36|115s10 152s10
463V13*Right_Expr{58|195I9} 36|178s52 180s41 216s22 217s41
466V13*Left_Expr{58|195I9} 36|178s19 179s41
469V13*Operator{58|215M9} 36|189s18
532V13*Used_Set{58|208I9} 36|110s41 154s34
X 51 ocarina-me_real-real_tree-nutils.ads
40K35*Nutils 35|34w32 37r34 41r40 36|50r50 51|104e37
45R9*Node 36|66r12 51|47e14
46i7*Node{58|195I9} 36|86m19
49K12*Node_List[21|58] 35|41r47 36|58r39 67r16 69r11 87r20
56i4*REAL_Root{58|195I9} 36|105r31
99U14*Append_Node_To_List 36|154s10
100V13*Find_Node_By_Name{58|195I9} 36|110s12
X 53 ocarina-me_real-real_tree-utils.ads
38K35*Utils 36|39w32 47r34 53|193e36
54m4*OV_Minus{58|215M9} 36|202r21
55m4*OV_Plus{58|215M9} 36|190r21
56m4*OV_Star{58|215M9} 36|194r21
66N4*SV_No_Type 36|126r36
67N4*SV_Generic 36|191r36 192r26
84N4*SV_Local_Set 36|133r18
187V13*Translate_Predefined_Sets{54|43E9} 36|130s46 135s46
X 54 ocarina-me_real-tokens.ads
38K25*Tokens 36|37w22 83r31 130r32 135r32 54|254e27
233a4*Language{string} 36|83r38
238V13*Image{string} 36|130s39 135s39
X 55 ocarina-namet.ads
36K17*Namet 36|32w14 44r16 55|242e18
76V13*Get_Name_String{string} 36|81s16 132s16 140s16
102V13*Name_Find{58|182I9} 36|145s15
158U14*Set_Str_To_Name_Buffer 36|129s13 134s13
X 58 ocarina-types.ads
34K17*Types 36|62r20 63r20 58|304e18
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 36|107r11
195I9*Node_Id<49I9> 35|40r19 44r42 48r31 36|58r19 64r12 65r12 102r31 105r20
. 106r11 164r42
196i4*No_Node{195I9} 36|138r16 196r22 208r22 226r10
198V13*Present{boolean} 36|76s13 80s16 84s24 112s10 178s10 178s43 216s13
208I9*List_Id<195I9>
211R9*Node_List 36|62r26 63r26 58|213e14
212i7*First{195I9} 36|75r16 79r19
215M9*Operator_Id<66M9>
216I9*Value_Id<49I9> 35|44r58 48r47 36|102r47 108r11 120r30 142r20 164r58
. 168r16 181r18 181r44 182r20 200r26 212r26 218r18 219r20 230r14
X 59 system.ads
67M9*Address
X 64 s-memory.ads
53V13*Alloc{59|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{59|67M9} 105i<c,__gnat_realloc>22
X 79 utils.ads
35K9*Utils 36|33w6 82r18 79|93e10
69V13*To_Lower{58|182I9} 36|82s24

