V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl_ba.expressions%b  ocarina-be_aadl_ba-expressions.adb  93957db0 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.actions%s  ocarina-be_aadl_ba-actions.adb  ocarina-be_aadl_ba-actions.ali
W ocarina.be_aadl_ba.identifiers%s  ocarina-be_aadl_ba-identifiers.adb  ocarina-be_aadl_ba-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.be_aadl_ba.expressions%s  ocarina-be_aadl_ba-expressions.ads  4c1d1f59 EE NE OO PK IS
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-aadl_values.adb  20180517074744 997e9970 ocarina.aadl_values%b
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-be_aadl_ba.ads  20180517074744 f35a2dfe ocarina.be_aadl_ba%s
D ocarina-be_aadl_ba.adb  20180517074744 e6c07a13 ocarina.be_aadl_ba%b
D ocarina-be_aadl_ba-actions.ads  20180517074744 22b63ee0 ocarina.be_aadl_ba.actions%s
D ocarina-be_aadl_ba-expressions.ads  20180517074744 bf4732a7 ocarina.be_aadl_ba.expressions%s
D ocarina-be_aadl_ba-expressions.adb  20180517074744 bb50c051 ocarina.be_aadl_ba.expressions%b
D ocarina-be_aadl_ba-identifiers.ads  20180517074744 f64bcde9 ocarina.be_aadl_ba.identifiers%s
D ocarina-be_aadl_ba-identifiers.adb  20180517074744 4565a5cb ocarina.be_aadl_ba.identifiers%b
D ocarina-be_aadl_ba-specifications.ads  20180517074744 df895f8d ocarina.be_aadl_ba.specifications%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20180517074744 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatllf.ads		20090409150019 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 25 ocarina.ads
32K9*Ocarina 61e12 32|32r9 48r5 33|32r6 34r6 36r6 37r6 38r6 40r6 41r6 43r14
. 45r8 46r8 47r8 48r8 49r8 50r8 51r8 53r24 484r18 505r5
X 26 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 33|34w14 46r16 484r26
108V13*Image{string} 33|484s38
X 29 ocarina-be_aadl_ba.ads
38K17*BE_AADL_BA 25|32k9 29|65e23 32|32r17 48r13 33|40r14 41r14 43r22 50r16
. 51r16 505r13
40a4*Bug_Str{string} 33|76r37 115r48 148r69 178r48 207r48 264r63 355r50 420r51
. 458r63
53U14 Print_Tokens 33|393s38 394s38
57U14 Print_Token 33|80s10 84s10 85s10 87s10 88s10 90s10 91s10 223s10 226s10
. 234s10 260s13 262s13 278s10 293s10 295s10 299s10 337s10 338s10 341s10 342s10
. 349s16 352s16 354s16 369s10 390s38 391s38 392s38 397s38 398s38 399s38 400s38
. 401s38 402s38 406s38 407s38 410s38 411s38 412s38 413s38 416s38 417s38 418s38
. 437s7 496s10 499s10
X 31 ocarina-be_aadl_ba-actions.ads
32K28*Actions 40e31 33|41w25 51r27
36U14*Print_Data_Component_Reference 33|74s13
38U14*Print_Name 33|71s27
X 32 ocarina-be_aadl_ba-expressions.ads
32K28*Expressions 29|38k17 32|48l24 48e35 33|43b33 505l24 505t35
34U14*Print_Value_Variable 34>43 33|65b14 93l8 93t28 254s38 455s38
34i43 Node{49|195I9} 33|65b36 66r28 68r51 79r28 83r20 86r23 89r25
35U14*Print_Value_Expression 35>43 33|99b14 120l8 120t30 261s13
35i43 Node{49|195I9} 33|99b38 100r28 101r47 105r43
36U14*Print_Property_Constant 36>43 33|257s38 272b14 282l8 282t31 457s38
36i43 Node{49|195I9} 33|272b39 273r28 276r33 277r42 281r41
37U14*Print_Property_Reference 37>43 33|258s39 288b14 302l8 302t32
37i43 Node{49|195I9} 33|288b40 289r28 292r37 294r46 297r27 298r47 301r43
38U14*Print_Property_Name 38>43 33|301s7 308b14 326l8 326t27
38i43 Node{49|195I9} 33|308b35 309r28 313r39 314r40 315r51
39U14*Print_Property_Field 39>43 33|316s10 321s13 332b14 358l8 358t28
39i43 Node{49|195I9} 33|332b36 333r28 336r26 340r29 346r27 347r29 350r42
. 353r45
40U14*Print_Component_Element_Ref 40>43 33|298s10 364b14 377l8 377t35
40i43 Node{49|195I9} 33|364b43 365r28 368r19 373r26 375r35
41U14*Print_Integer_Range 41>43 33|428b14 440l8 440t27
41i43 Node{49|195I9} 33|428b35 429r28 430r43 431r43 435r43 439r43
42U14*Print_Integer_Value 42>43 33|353s16 435s7 439s7 446b14 460l8 460t27
. 471s7
42i43 Node{49|195I9} 33|446b35 447r28 448r36 449r46 450r46 452r49
43U14*Print_Behavior_Time 43>43 33|466b14 474l8 474t27
43i43 Node{49|195I9} 33|466b35 467r28 471r43 473r42
44U14*Print_Literal 44>43 33|255s38 456s38 480b14 485l8 485t21
44i43 Node{49|195I9} 33|480b29 481r28 484r52
45U14*Print_Boolean_Literal 45>43 33|256s38 491b14 503l8 503t29
45i43 Node{49|195I9} 33|491b37 492r28 495r19
46U14*Print_Operator 46>43 33|114s32 147s44 176s32 205s32 383b14 422l8 422t22
46i43 Node{49|195I9} 33|383b30 384r28 387r50
X 33 ocarina-be_aadl_ba-expressions.adb
53K12 BAN=53:51 68r35 281r25
55U14 Print_Relation 55>39 106s7 113s32 126b14 154l8 154t22
55i39 Node{49|195I9} 126b30 127r28 131r38 138r49
56U14 Print_Simple_Expression 56>39 139s10 146s44 160b14 183l8 183t31
56i39 Node{49|195I9} 160b39 161r28 162r55 167r51
57U14 Print_Term 57>39 177s32 189b14 212l8 212t18
57i39 Node{49|195I9} 189b26 190r28 191r45 196r41
58U14 Print_Factor 58>39 206s32 218b14 238l8 238t20
58i39 Node{49|195I9} 218b28 219r28 222r18 225r21 230r33 232r32 236r36
59U14 Print_Value 59>39 230s7 236s10 244b14 266l8 266t19
59i39 Node{49|195I9} 244b27 245r28 246r38 247r38 248r38 249r38 250r38 251r38
. 253r18 254r63 255r63 256r63 257r63 258r65 261r37 263r63
68i7 Ident{49|195I9} 70r18 71r39 74r45
103i7 List_Node{49|195I9} 105m7 106r23 108m7 108r31 109r22 112r21 113r48
. 114r48 118m10 118r34
129i7 List_Node{49|195I9} 138m10 139r35 141m10 141r34 142r25 145r24 146r69
. 147r69 151m13 151r37
164b7 No_First{boolean} 170r13 173m10
165i7 List_Node{49|195I9} 167m7 169r22 175r21 176r48 177r48 181m10 181r34
193b7 No_First{boolean} 199r13 202m10
194i7 List_Node{49|195I9} 196m7 198r22 204r21 205r48 206r48 210m10 210r34
311i7 List_Node{49|195I9} 315m10 316r32 318m10 318r34 319r25 321r35 323m13
. 323r37
452i7 Entity_Node{49|195I9} 454r18 455r63 456r63 457r63
X 34 ocarina-be_aadl_ba-identifiers.ads
32K28*Identifiers 33|40w25 50r27 34|40e35
34U14*Print_Identifier 33|263s38 277s10 281s7 294s10 313s7 350s16 375s10
. 473s7
X 40 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 33|36w14 37r14 38r14 47r16 48r16 49r16 53r32 40|128e23
73E9*Operator_Kind 33|387r12 40|106e14
78n7*OK_And{73E9} 33|390r15
79n7*OK_Or{73E9} 33|391r15
80n7*OK_Xor{73E9} 33|392r15
81n7*OK_And_Then{73E9} 33|394r15
82n7*OK_Or_Else{73E9} 33|393r15
85n7*OK_Equal{73E9} 33|397r15
86n7*OK_Non_Equal{73E9} 33|398r15
87n7*OK_Less_Than{73E9} 33|399r15
88n7*OK_Less_Or_Equal{73E9} 33|400r15
89n7*OK_Greater_Than{73E9} 33|401r15
90n7*OK_Greater_Or_Equal{73E9} 33|402r15
94n7*OK_Plus{73E9} 33|406r15
95n7*OK_Minus{73E9} 33|407r15
98n7*OK_Multiply{73E9} 33|410r15
99n7*OK_Divide{73E9} 33|411r15
100n7*OK_Mod{73E9} 33|412r15
101n7*OK_Rem{73E9} 33|413r15
104n7*OK_Exponent{73E9} 33|416r15
105n7*OK_Abs{73E9} 33|417r15
106n7*OK_Not{73E9} 33|418r15
X 41 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 33|37r25 38r25 48r27 49r27 53r43 41|33e31
X 42 ocarina-me_aadl_ba-ba_tree-debug.ads
73U14*wni 74i<c,wni_behavior>22
X 43 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 33|37w33 49r35 53r51 43|1091e37
20n7*K_Identifier{14E9} 33|251r46 263r15 348r18
53n7*K_Data_Component_Reference{14E9} 33|73r15
54n7*K_Name{14E9} 33|71r15
55n7*K_Value_Variable{14E9} 33|66r36 245r36 254r15 448r45 455r15
56n7*K_Value_Expression{14E9} 33|100r36 246r46 259r15
57n7*K_Relation{14E9} 33|113r18 127r36
58n7*K_Simple_Expression{14E9} 33|146r21 161r36
59n7*K_Term{14E9} 33|177r18 190r36
60n7*K_Factor{14E9} 33|206r18 219r36
61n7*K_Property_Constant{14E9} 33|249r46 257r15 273r36 450r55 457r15
62n7*K_Property_Reference{14E9} 33|250r46 258r15 289r36
63n7*K_Property_Name{14E9} 33|309r36
64n7*K_Component_Element_Reference{14E9} 33|365r36
65n7*K_Property_Field{14E9} 33|333r36
66n7*K_Operator{14E9} 33|114r18 147r21 176r18 205r18 384r36
67n7*K_Boolean_Literal{14E9} 33|248r46 256r15 492r36
68n7*K_Integer_Range{14E9} 33|429r36
69n7*K_Integer_Value{14E9} 33|351r18 430r52 431r52 447r36
70n7*K_Behavior_Time{14E9} 33|467r36
71n7*K_Literal{14E9} 33|247r46 255r15 449r55 456r15 481r36
758V13*Kind{14E9} 33|66s22 70s12 100s22 112s15 127s22 145s18 161s22 175s15
. 190s22 204s15 219s22 245s22 246s32 247s32 248s32 249s32 250s32 251s32 253s12
. 273s22 289s22 309s22 333s22 347s15 365s22 384s22 429s22 430s22 431s22 447s22
. 448s22 449s32 450s32 454s12 467s22 481s22 492s22
764V13*Next_Node{49|195I9} 33|108s20 118s23 141s23 151s26 181s23 210s23 318s23
. 323s26
767V13*First_Node{49|195I9} 33|105s20 138s23 167s20 196s20 315s23
785V13*Identifier{49|195I9} 33|68s39 281s29
947V13*Entity{49|195I9} 33|297s19 298s39 346s19 347s21 350s34 353s37 448s28
. 449s38 450s38 452s41
983V13*Is_Count{boolean} 33|83s10
986V13*Is_Fresh{boolean} 33|86s13
989V13*Is_Updated{boolean} 33|89s13
992V13*Is_Interrogative{boolean} 33|79s10
995V13*Relations{49|208I9} 33|101s36 105s32
998V13*Simple_Exprs{49|208I9} 33|131s24 138s35
1001V13*Term_And_Operator{49|208I9} 33|162s36 167s32
1004V13*Factors{49|208I9} 33|191s36 196s32
1007V13*Is_Abs{boolean} 33|222s10
1010V13*Is_Not{boolean} 33|225s13
1013V13*Lower_Value{49|195I9} 33|230s20
1016V13*Upper_Value{49|195I9} 33|232s19 236s23
1019V13*Property_Set{49|195I9} 33|276s19 277s28
1022V13*Property_Set_Idt{49|195I9} 33|292s19 294s28
1025V13*Property_Name{49|195I9} 33|301s28
1028V13*Property_Idt{49|195I9} 33|313s25
1031V13*Property_Field{49|208I9} 33|314s24 315s35
1034V13*Ident{49|195I9} 33|373s19 375s28
1037V13*Is_Self{boolean} 33|368s10
1040V13*Is_Upper_Bound{boolean} 33|336s10
1043V13*Is_Lower_Bound{boolean} 33|340s13
1046V13*Operator_Category{49|66M9} 33|387s31
1049V13*Is_True{boolean} 33|495s10
1052V13*Lower_Int_Val{49|195I9} 33|430s28 435s28
1055V13*Upper_Int_Val{49|195I9} 33|431s28 439s28
1058V13*Integer_Value{49|195I9} 33|471s28
1061V13*Unit_Identifier{49|195I9} 33|473s25
1064V13*Value{49|216I9} 33|484s45
X 44 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 33|38w33 48r35 44|105e38
74V13*Is_Empty{boolean} 33|101s26 131s14 162s26 191s26 314s14
X 46 ocarina-me_aadl_ba-tokens.ads
45n7*T_Number_Sign{38E9} 33|293r23 299r23
50n7*T_Dot{38E9} 33|337r23 341r23 349r29
53n7*T_Colon_Colon{38E9} 33|278r23 295r23
55n7*T_Interval{38E9} 33|437r20
58n7*T_Tick{38E9} 33|84r23 87r23 90r23
60n7*T_Left_Parenthesis{38E9} 33|260r26
61n7*T_Left_Square_Bracket{38E9} 33|352r29
66n7*T_Right_Parenthesis{38E9} 33|262r26
67n7*T_Right_Square_Bracket{38E9} 33|354r29
72n7*T_Interrogative{38E9} 33|80r23
79n7*T_Less_Than_Sign{38E9} 33|399r51
80n7*T_Equals_Sign{38E9} 33|397r51
81n7*T_Greater_Than_Sign{38E9} 33|401r51
82n7*T_Greater_Or_Equal{38E9} 33|402r51
83n7*T_Less_Or_Equal{38E9} 33|400r51
84n7*T_Non_Equal{38E9} 33|398r51
88n7*T_Plus{38E9} 33|406r51
89n7*T_Minus{38E9} 33|407r51
95n7*T_Multiply{38E9} 33|410r51
96n7*T_Divide{38E9} 33|411r51
97n7*T_Mod{38E9} 33|412r51
98n7*T_Rem{38E9} 33|413r51
102n7*T_Exponent{38E9} 33|234r23 416r51
103n7*T_Abs{38E9} 33|223r23 417r51
104n7*T_Not{38E9} 33|226r23 418r51
108n7*T_And{38E9} 33|390r51 394r53
109n7*T_Or{38E9} 33|391r51 393r53
110n7*T_Xor{38E9} 33|392r51
116n7*T_Else{38E9} 33|393r59
126n7*T_True{38E9} 33|496r23
127n7*T_False{38E9} 33|499r23
136n7*T_Count{38E9} 33|85r23
141n7*T_Fresh{38E9} 33|88r23
145n7*T_Lower_Bound{38E9} 33|342r23
155n7*T_Self{38E9} 33|369r23
159n7*T_Then{38E9} 33|394r60
163n7*T_Updated{38E9} 33|91r23
164n7*T_Upper_Bound{38E9} 33|338r23
X 48 ocarina-output.ads
40K17*Output 33|32w14 45r16 48|106e19
79U14*Write_Str 33|484s7
85U14*Write_Line 33|76s25 115s32 148s44 178s32 207s32 264s38 355s38 420s38
. 458s38
104U14*Write_Space 33|110s10 143s13 171s13 200s13 224s10 227s10 233s10 235s10
. 320s13 339s10 343s10 370s10 374s10 434s7 436s7 438s7 470s7 472s7 497s10
. 500s10
X 49 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 32|34r50 35r50 36r50 37r50 38r50 39r50 40r50 41r50 42r50
. 43r50 44r50 45r50 46r50 33|55r46 56r46 57r46 58r46 59r46 65r43 68r24 99r45
. 103r19 126r37 129r19 160r46 165r19 189r33 194r19 218r35 244r34 272r46 288r47
. 308r42 311r19 332r43 364r50 383r37 428r42 446r42 452r30 466r42 480r36 491r44
198V13*Present{boolean} 33|109s13 142s16 169s13 198s13 232s10 276s10 292s10
. 297s10 319s16 346s10 373s10
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
X 50 system.ads
67M9*Address
X 61 s-memory.ads
53V13*Alloc{50|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{50|67M9} 105i<c,__gnat_realloc>22

