V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.aadl_ema%b  ocarina-analyzer-aadl_ema.adb  906700ac NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl_ema%s  ocarina-analyzer-aadl_ema.adb  ocarina-analyzer-aadl_ema.ali
W ocarina.analyzer.aadl_ema.finder%s  ocarina-analyzer-aadl_ema-finder.adb  ocarina-analyzer-aadl_ema-finder.ali
W ocarina.analyzer.aadl_ema.naming_rules%s  ocarina-analyzer-aadl_ema-naming_rules.adb  ocarina-analyzer-aadl_ema-naming_rules.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tree%s  ocarina-me_aadl_ema-ema_tree.ads  ocarina-me_aadl_ema-ema_tree.ali
W ocarina.me_aadl_ema.ema_tree.nodes%s  ocarina-me_aadl_ema-ema_tree-nodes.adb  ocarina-me_aadl_ema-ema_tree-nodes.ali
W ocarina.me_aadl_ema.ema_tree.nutils%s  ocarina-me_aadl_ema-ema_tree-nutils.adb  ocarina-me_aadl_ema-ema_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl_ema%s  ocarina-analyzer-aadl_ema.ads  a2d24185 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl_ema.ads  20180517074744 04742959 ocarina.analyzer.aadl_ema%s
D ocarina-analyzer-aadl_ema.adb  20180517074744 46279fd2 ocarina.analyzer.aadl_ema%b
D ocarina-analyzer-aadl_ema-finder.ads  20180517074744 a8a11075 ocarina.analyzer.aadl_ema.finder%s
D ocarina-analyzer-aadl_ema-naming_rules.ads  20180517074744 ee768d83 ocarina.analyzer.aadl_ema.naming_rules%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ema.ads  20180517074744 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tree.ads  20180517074744 1af45668 ocarina.me_aadl_ema.ema_tree%s
D ocarina-me_aadl_ema-ema_tree-nodes.ads  20180517074810 2f51a942 ocarina.me_aadl_ema.ema_tree.nodes%s
D ocarina-me_aadl_ema-ema_tree-nutils.ads  20180517074744 c58ab822 ocarina.me_aadl_ema.ema_tree.nutils%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 10|32w6 34r9 43r5 11|32r6 33r6 34r6 35r6 36r6 38r14 40r8
. 41r8 42r8 44r24 45r24 46r26 57r7 118r5
X 9 ocarina-analyzer.ads
34K17*Analyzer 8|32k9 9|55e21 10|34r17 43r13 11|32r14 36r14 38r22 40r16 42r16
. 57r15 118r13
51U14*Register_Analyzer 11|57s24
X 10 ocarina-analyzer-aadl_ema.ads
34K26*AADL_EMA 9|34k17 10|43l22 43e30 11|32r23 36r23 38b31 40r25 42r25 118l22
. 118t30
36U14*Init 11|54b14 58l8 58t12
38U14*Reset 11|64b14 67l8 67t13
40V13*Analyze_Model{boolean} 40>28 11|57r53 73b13 116l8 116t21
40i28 Root{21|195I9} 11|73b28 76r32 86r8 97r44 101r42
X 11 ocarina-analyzer-aadl_ema.adb
44K12 ATN=44:50 74r11 76r22 76r40 109r29
45K12 ANU=45:53 56r7 66r7
46K12 EMATN=46:55 95r13 95r37 99r16 99r40 112r22
48a4 Language{string} 57r43
78b7 Success{boolean} 96m13 96r24 100m13 100r24 115r14
79i7 EMA_Root{21|195I9} 92m7 94r22 95r25 97r50 99r28 101r48 112m10 112r39
80r7 Roots{21|211R9} 87m8 87r8 88m8 88r8 92r19
81r7 Packages{21|211R9} 89m8 89r8 90m8 90r8 93r23
82i7 Package_Spec{21|195I9} 93m7 97r60 101r58 107r44 109m13 109r46
83b7 Pass_To_Next{boolean} 98m13 102m13 104m13 107r13
X 12 ocarina-analyzer-aadl_ema-finder.ads
34K35*Finder 11|36w32 42r34 12|108e37
42U14*Get_EMA_Annexes_List 11|85s7
X 13 ocarina-analyzer-aadl_ema-naming_rules.ads
32K35*Naming_Rules 11|32w32 40r34 13|52e43
40V13*Check_Names_In_Library{boolean} 11|101s18
46V13*Check_Names_In_Subclause{boolean} 11|97s18
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 11|34r14 44r32 14|102e20
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|34r22 44r40 15|33e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|34w32 44r50 16|1895e36
26n7*K_AADL_Specification{14E9} 11|76r44
1436V13*Kind{14E9} 11|76s26
1472V13*Next_Entity{21|195I9} 11|109s33
X 17 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 11|33r14 35r14 41r16 45r32 46r34 17|59e24
X 18 ocarina-me_aadl_ema-ema_tree.ads
32K29*EMA_Tree 11|33r26 35r26 41r28 45r44 46r46 18|34e33
X 19 ocarina-me_aadl_ema-ema_tree-nodes.ads
12K38*Nodes 11|33w35 41r37 46r55 19|1603e39
22n7*K_Annex_Library{14E9} 11|99r46
69n7*K_Annex_Subclause{14E9} 11|95r43
1138V13*Kind{14E9} 11|95s19 99s22
1144V13*Next_Node{21|195I9} 11|112s28
X 20 ocarina-me_aadl_ema-ema_tree-nutils.ads
36K38*Nutils 11|35w35 45r53 20|109e40
51U14*Init 11|56s11
54U14*Reset 11|66s11
X 21 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 10|40r35 11|73r35 79r18 82r22
198V13*Present{boolean} 11|94s13 107s35
211R9*Node_List 11|80r15 81r18 21|213e14
212i7*First{195I9} 11|87m14 89m17 92r25 93r32
212i14*Last{195I9} 11|88m14 90m17
X 22 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22

