V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.vxworks653_conf%b  ocarina-backends-vxworks653_conf.adb  a7f1b646 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.vxworks653_conf.connections%s  ocarina-backends-vxworks653_conf-connections.adb  ocarina-backends-vxworks653_conf-connections.ali
W ocarina.backends.vxworks653_conf.hm%s  ocarina-backends-vxworks653_conf-hm.adb  ocarina-backends-vxworks653_conf-hm.ali
W ocarina.backends.vxworks653_conf.naming%s  ocarina-backends-vxworks653_conf-naming.adb  ocarina-backends-vxworks653_conf-naming.ali
W ocarina.backends.vxworks653_conf.partitions%s  ocarina-backends-vxworks653_conf-partitions.adb  ocarina-backends-vxworks653_conf-partitions.ali
W ocarina.backends.vxworks653_conf.payloads%s  ocarina-backends-vxworks653_conf-payloads.adb  ocarina-backends-vxworks653_conf-payloads.ali
W ocarina.backends.vxworks653_conf.schedule%s  ocarina-backends-vxworks653_conf-schedule.adb  ocarina-backends-vxworks653_conf-schedule.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.ads  9f4a927f EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20180517074744 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf.adb  20180517074744 e8f1fb5a ocarina.backends.vxworks653_conf%b
D ocarina-backends-vxworks653_conf-connections.ads  20180517074744 26a1e047 ocarina.backends.vxworks653_conf.connections%s
D ocarina-backends-vxworks653_conf-hm.ads  20180517074744 9d00fb74 ocarina.backends.vxworks653_conf.hm%s
D ocarina-backends-vxworks653_conf-naming.ads  20180517074744 3d1d0074 ocarina.backends.vxworks653_conf.naming%s
D ocarina-backends-vxworks653_conf-partitions.ads  20180517074744 8497cc76 ocarina.backends.vxworks653_conf.partitions%s
D ocarina-backends-vxworks653_conf-payloads.ads  20180517074744 6a6e601f ocarina.backends.vxworks653_conf.payloads%s
D ocarina-backends-vxworks653_conf-schedule.ads  20180517074744 99c07686 ocarina.backends.vxworks653_conf.schedule%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 11 ocarina.ads
32K9*Ocarina 61e12 17|32r9 58r5 18|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 46r6 46r25 48r14 50r8 51r8 52r8 53r8 54r8 55r8
. 56r8 58r24 59r24 152r5
X 12 ocarina-backends.ads
41K17*Backends 11|32k9 12|120e21 17|32r17 58r13 18|33r14 34r14 35r14 36r14
. 37r14 38r14 39r14 40r14 41r14 42r14 43r14 44r14 48r22 51r16 52r16 53r16
. 54r16 55r16 56r16 58r32 59r32 152r13
60n7*Vxworks653_XML{48E9} 18|106r61
79U14*Register_Backend 18|106s7
110i4*Generated_Sources_Directory{33|182I9} 18|87r24
114b4*Remove_Generated_Sources{boolean} 18|89r14
X 13 ocarina-backends-expander.ads
36K26*Expander 43e30 18|34w23 51r25
38U14*Expand 18|71s7
X 14 ocarina-backends-messages.ads
34K26*Messages 60e30 18|33w23 52r25
36U14*Display_Error 18|77s10
38b7 Fatal{boolean} 18|79r13
X 16 ocarina-backends-utils.ads
34K26*Utils 505e27 18|44w23 56r25
54U14*Enter_Directory 18|87s7
58U14*Leave_Directory 18|97s7
X 17 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 12|41k17 17|51E4 58l22 58e37 18|38r23 39r23 40r23 41r23
. 42r23 43r23 48b31 54r25 55r25 132r7 133r7 134r7 135r7 136r7 137r7 152l22
. 152t37
36U14*Generate 36>24 18|65b14 98l8 98t16 106r44
36i24 AADL_Root{33|195I9} 18|65b24 69r43
39U14*Init 18|104b14 107l8 107t12
44U14*Reset 18|113b14 116l8 116t13
46U14*Visit_Architecture_Instance 46>43 18|73s7 122b14 141l8 141t35
46i43 E{33|195I9} 18|122b43 132r37 133r41 134r39 135r42 136r33 137r39
48V13*Get_XML_Root{33|195I9} 18|147b13 150l8 150t20
51i4 XML_Root{33|195I9} 18|76r14 92r39 124m7 126r21 127r22 128r25 130r24
. 149r14
52i4 Current_XML_Node{33|195I9}
53i4 Distributed_Application{33|195I9}
54i4 HI_Node{33|195I9}
55i4 HI_Unit{33|195I9}
X 18 ocarina-backends-vxworks653_conf.adb
58K12 XTN=58:50 124r33 126r7 127r7 127r46 128r7 128r49
59K12 XTU=59:50 124r19 127r32 128r35 130r7 139r7
66i7 Instance_Root{33|195I9} 69m7 71r15 73r36
X 19 ocarina-backends-vxworks653_conf-connections.ads
32K42*Connections 18|43w39 135r23 19|36e49
34U14*Visit 18|135s35
X 20 ocarina-backends-vxworks653_conf-hm.ads
32K42*Hm 18|38w39 136r23 20|36e40
34U14*Visit 18|136s26
X 21 ocarina-backends-vxworks653_conf-naming.ads
32K42*Naming 18|40w39 54r41 132r23 21|36e44
34U14*Visit 18|132s30
X 22 ocarina-backends-vxworks653_conf-partitions.ads
32K42*Partitions 18|41w39 55r41 133r23 22|36e48
34U14*Visit 18|133s34
X 23 ocarina-backends-vxworks653_conf-payloads.ads
32K42*Payloads 18|42w39 137r23 23|36e46
34U14*Visit 18|137s32
X 24 ocarina-backends-vxworks653_conf-schedule.ads
32K42*Schedule 18|39w39 134r23 24|36e46
34U14*Visit 18|134s32
X 25 ocarina-backends-xml_tree.ads
35K26*XML_Tree 18|35r23 36r23 37r23 53r25 58r41 59r41 92r10 25|36e30
X 26 ocarina-backends-xml_tree-generator.ads
32K35*Generator 18|37w32 53r34 92r19 26|42e40
37U14*Generate 18|92s29
X 27 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 18|35w32 58r50 27|327e36
20n7*K_List_Id{14E9} 18|127r50 128r53
24n7*K_HI_Distributed_Application{14E9} 18|124r37
246U14*Set_Name 18|126s11
276U14*Set_Units 18|127s11
279U14*Set_HI_Nodes 18|128s11
X 28 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 18|36w32 59r50 28|188e37
110U14*Push_Entity 18|130s11
111U14*Pop_Entity 18|139s11
117V13*New_Node{33|195I9} 18|124s23
121V13*New_List{33|208I9} 18|127s36 128s39
X 29 ocarina-instances.ads
34K17*Instances 18|32w14 50r16 29|105e22
36V13*Instantiate_Model{33|195I9} 18|69s24
X 30 ocarina-namet.ads
36K17*Namet 18|46w14 46r33 30|242e18
102V13*Name_Find{33|182I9} 18|126s31
158U14*Set_Str_To_Name_Buffer 18|125s7
X 33 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 17|36r36 46r47 48r33 51r30 52r30 53r30 54r30 55r30 18|65r36
. 66r23 122r47 147r33
201V13*No{boolean} 18|76s10
208I9*List_Id<195I9>
X 34 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22

