V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances.real_checker.queries.relational_predicates%b  ocarina-instances-real_checker-queries-relational_predicates.adb  839c8f92 NE OO PK GE IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali

U ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.ads  965659f1 BN EE NE OO PK GE IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20180517074744 6605937c ocarina.instances.finder%s
D ocarina-instances-real_checker.ads  20180517074744 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20180517074744 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries-relational_predicates.ads  20180517074744 7d9e27c8 ocarina.instances.real_checker.queries.relational_predicates%s
D ocarina-instances-real_checker-queries-relational_predicates.adb  20180517074744 4e153a94 ocarina.instances.real_checker.queries.relational_predicates%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 g-dyntab.ads
92A9*Table_Type(23|195I9)<integer>
94A12*Big_Table_Type{92A9[14|159]}<integer>
103P9*Table_Ptr(94A12[14|159])
111R9*Instance
112p7*Table{103P9[14|159]} 16|92r27[14|159] 92r28[14|159] 93r32[14|159] 93r33[14|159]
. 131r29[14|159] 131r30[14|159] 131r43[14|159] 131r44[14|159] 133r37[14|159]
. 133r38[14|159] 135r37[14|159] 135r38[14|159]
122U14*Init 16|55s7[14|159] 90s7[14|159] 116s7[14|159]
127V13*Last{integer} 16|91s25[14|159] 125s25[14|159] 129s21[14|159]
144i4*First{integer} 16|91r16[14|159] 125r16[14|159]
164U14*Append 16|63s13[14|159] 71s13[14|159] 93s13[14|159] 133s19[14|159]
. 135s19[14|159]
X 10 ocarina.ads
32K9*Ocarina 61e12 15|36r6 40r16 41r16 44r9 45r8 72r5 16|32r6 33r6 34r6 36r14
. 37r8 40r24 41r24 51r11 148r5
X 11 ocarina-instances.ads
34K17*Instances 10|32k9 11|105e22 15|44r17 72r13 16|34r14 36r22 37r16 148r13
X 12 ocarina-instances-finder.ads
35K27*Finder 91e29 16|34w24 37r26
66U14*Find_All_Instances 16|56s7
84U14*Find_All_Flows 16|68s7
X 13 ocarina-instances-real_checker.ads
32K27*REAL_Checker 11|34k17 13|50e35 15|44r27 72r23 16|36r32 148r23
X 14 ocarina-instances-real_checker-queries.ads
35K40*Queries 13|32k27 14|168e43 15|44r40 72r36 16|36r45 148r36
37R9*Result_Set<4|111R9[159]> 15|49r64 54r16 56r64 61r18 62r18 65r66 16|49r64
. 52r16 84r16 86r64 88r16 105r18 106r18 109r66 112r16 113r16
60E9*Predicates_Search_Options 61e18 15|42r16 49r16 56r16 65r18 16|49r16
. 86r16 109r18
60n39*PSO_Direct{60E9} 15|42r45 49r45 56r45 65r47 16|49r45 86r45 109r47
154i4*Root_Instance{23|195I9} 16|57r10 68r23
159K12 Set[4|58] 16|38r8
X 15 ocarina-instances-real_checker-queries-relational_predicates.ads
39V18 Predicate{boolean} 40>7 41>7 42>7 16|62s13 70s13 92s13 131s16
40i7 E{23|195I9}
41i7 D{23|195I9}
42e7 Option{14|60E9}
44k48*Relational_Predicates 14|35k40 15|39z18 72l44 72e65 16|36b53 148l44
. 148t65
47V13*Get_Instances_Verifying_Predicate{14|37R9} 48>7 49>7 16|47b13 77l8
. 77t41
48i7 D{23|195I9} 16|48b7 62r34 70r34
49e7 Option{14|60E9} 16|49b7 62r37 70r37
53V13*Get_Instances_Verifying_Predicate{14|37R9} 54>7 55>7 56>7 16|83b13
. 98l8 98t41
54r7 Set{14|37R9} 16|84b7 91r31 92r24 93r29
55i7 D{23|195I9} 16|85b7 92r39
56e7 Option{14|60E9} 16|86b7 92r42
60V13*Apply{14|37R9} 61>7 62>7 63>7 64>7 65>7 16|104b13 146l8 146t13
61r7 Set_1{14|37R9} 16|105b7 119r16 121r16
62r7 Set_2{14|37R9} 16|106b7 118r16 122r16
63b7 Reversed{boolean} 16|107b7 117r10 132r23
64b7 Distinct{boolean} 16|108b7 129r50
65e7 Option{14|60E9} 16|109b7 131r55
X 16 ocarina-instances-real_checker-queries-relational_predicates.adb
40K12 AIN=40:55 65r22
41K12 ATN=41:50 73r22
52r7 Result{14|37R9} 55m13 55r13 63m21 63r21 71m21 71r21 76r14
53r7 EL{23|211R9} 59m10 59r10 60m10 60r10 61r22 62r24 63r29 65m10 65r39 68m38
. 68r38 68m48 68r48 69r22 70r24 71r29 73m10 73r39
88r7 Result{14|37R9} 90m13 90r13 93m21 93r21 97r14
91i11 N{integer} 92r35 93r40
111i7 M{natural} 126m10 129r16 131r51 141m13 141r18
112r7 Result{14|37R9} 116m13 116r13 133m27 133r27 135m27 135r27 145r14
113r7 R1{14|37R9} 118m10 121m10 125r31 131r27 133r35
113r11 R2{14|37R9} 119m10 122m10 129r27 131r41 135r35
114b7 Found{boolean} 127m10 129r71 138m16
125i11 N{integer} 131r37 133r45 135r45
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 16|32r14 33r14 40r32 41r32 51r19 17|102e20
X 18 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 16|32r22 40r40 51r27 18|33e35
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|32w37 40r55 51r42 19|615e41
25n7*K_Component_Instance{14E9} 16|58r11
34n7*K_Call_Sequence_Instance{14E9} 16|58r50
35n7*K_Call_Instance{14E9} 16|58r33
419V13*Next_Entity{23|195I9} 16|65s26
X 21 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 16|33r22 41r40 21|33e30
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|33w32 41r50 22|1895e36
1472V13*Next_Entity{23|195I9} 16|73s26
X 23 ocarina-types.ads
34K17*Types 15|36w14 40r24 41r24 45r16 23|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 15|40r30 41r30 48r16 55r16 16|48r16 85r16
198V13*Present{boolean} 16|61s13 69s13
211R9*Node_List 16|53r16 23|213e14
212i7*First{195I9} 16|59m13 61r25 62r27 63r32 65m13 65r42 68m41 69r25 70r27
. 71r32 73m13 73r42
212i14*Last{195I9} 16|60m13 68m51
X 24 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22

