V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl.parser.annexes%b  ocarina-fe_aadl-parser-annexes.adb  331d5ea7 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.annexes%s  ocarina-builder-aadl-annexes.adb  ocarina-builder-aadl-annexes.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.parser%s	ocarina-parser.adb	ocarina-parser.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.annexes%s  ocarina-fe_aadl-parser-annexes.ads  8462972d EE NE OO PK IS
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-annexes.ads  20180517074744 ac8007d5 ocarina.builder.aadl.annexes%s
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20180517074744 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20180517074744 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-annexes.ads  20180517074744 89078ca1 ocarina.fe_aadl.parser.annexes%s
D ocarina-fe_aadl-parser-annexes.adb  20180517074744 d8486121 ocarina.fe_aadl.parser.annexes%b
D ocarina-fe_aadl-parser-components.ads  20180517074744 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-modes.ads  20180517074744 a959034b ocarina.fe_aadl.parser.components.modes%s
D ocarina-fe_aadl-parser-identifiers.ads  20180517074744 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-parser.ads	20180517074744 ac03e20f ocarina.parser%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 20 a-iteint.ads
24h9 Forward_Iterator
X 34 locations.ads
34K9*Locations 80e14 43|32w6 62r11 214r11
36R9*Location 52e14 43|75r25 76r25 78r34 221r26 222r26
54r4*No_Location{36R9} 43|99r16
X 35 ocarina.ads
32K9*Ocarina 61e12 42|37r9 47r5 43|33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 43r14 63r11 64r11 65r11 66r11 67r11 68r11 69r11 215r11 216r11 217r11
. 218r11 219r11 300r5
34n40*AADL_V2{34E9} 43|90r25 126r25
40e4*AADL_Version{34E9} 43|90r10 126r10
X 36 ocarina-builder.ads
32K17*Builder 33e20 43|39r14 67r19 219r19
X 37 ocarina-builder-aadl.ads
32K25*AADL 33e25 43|39r22 67r27 219r27
X 38 ocarina-builder-aadl-annexes.ads
38K30*Annexes 88e33 43|39w27 67r32 219r32
40U14*Set_Annex_Content 43|164s10
48V13*Add_New_Annex_Subclause{59|195I9} 43|156s12
62V13*Add_New_Annex_Library{59|195I9} 43|149s12
66b7 Is_Private{boolean} 43|153r15
76V13*Add_New_Annex_Path{59|195I9} 43|283s12
X 39 ocarina-fe_aadl.ads
34K17*FE_AADL 35|32k9 39|42e20 42|37r17 47r13 43|33r14 34r14 35r14 43r22
. 63r19 64r19 217r19 300r13
X 40 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 43|33w22 61r11 213r11
48e4*Token{55|38E9} 43|90r42 92r13 111r13 128r18 141r10 233r10 237r13 252r13
. 256r16
49r4*Token_Location=49:52{34|36R9} 43|78r46
53i4*Raw_Text_Value{59|182I9} 43|108r27
71U14*Save_Lexer=73:20 43|93s10 122s7 137s10 228s7 230s7 246s7 253s13
75U14*Restore_Lexer=77:20 43|106s10 143s10 243s10
81U14*Scan_Token 43|88s7 110s10 123s7 138s10 231s7 236s10 247s7 254s13
84U14*Scan_Raw_Text 43|107s10
88U14*Skip_Tokens 43|113s13 133s13 239s13 258s16 265s19 279s10 292s10
94U14*Skip_Tokens 43|84s10 118s10
X 41 ocarina-fe_aadl-parser.ads
42K25*Parser 39|34k17 41|124e27 42|37r25 47r21 43|34r22 35r22 43r30 63r27
. 64r27 217r27 300r21
X 42 ocarina-fe_aadl-parser-annexes.ads
37K32*Annexes 41|42k25 42|47l28 47e35 43|43b37 300l28 300t35
39V13*P_Annex_Library{59|195I9} 40>7 41>7 43|181b13 187l8 187t23
40i7 Namespace{59|195I9} 43|182b7 186r23
41b7 Private_Declaration{boolean} 43|183b7 186r52
43V13*P_Annex_Subclause{59|195I9} 43>32 43|198b13 201l8 201t25
43i32 Namespace{59|195I9} 43|198b32 200r23
45V13*P_Annex_Path{59|195I9} 45>27 43|211b13 298l8 298t20
45i27 Container{59|195I9} 43|211b27 285r15
X 43 ocarina-fe_aadl-parser-annexes.adb
45V13 P_Annex{59|195I9} 46>7 47>7 48>7 55b13 171l8 171t15 186s14 200s14
46i7 Namespace{59|195I9} 56b7 100r16 152r15 159r15
47e7 Code{47|40E9} 57b7 83r15 112r18 117r15 127r18 142r15 147r10
48b7 Private_Declaration{boolean} 58b7 153r29
71i7 Annex{59|195I9} 148m10 155m10 163r19 164r29 165r35 167r17
72i7 Annex_Root{59|195I9} 95m13 165r42
73i7 Identifier{59|195I9} 81m7 82r10 94r41 96r22 151r15 158r15
74i7 In_Modes{59|195I9} 130m10 132r17 160r15
75r7 Loc{34|36R9} 122m19 137m22 143r25
76r7 Loc_Start_Annex{34|36R9} 93m22 98r16 106r25
77i7 Annex_Content{59|182I9} 91m10 108m10 164r36
78r7 Annex_Location{34|36R9} 150r15 157r15
221r7 Start_Loc{34|36R9} 228m19 284r15
222r7 Loc{34|36R9} 230m19 243r25 246m19 249r48 253m25
223i7 Annex_Identifier{59|195I9} 234m10 286r15
224i7 Elt_Identifier{59|195I9} 261m16 263r23 268r40
225i7 List_Identifiers{59|208I9} 249m7 268r56 277r20 287r15
226i7 Annex_Node{59|195I9} 282m10 290r14 296r14
X 44 ocarina-fe_aadl-parser-components.ads
40K32*Components 43|35r29 64r34 44|61e38
X 45 ocarina-fe_aadl-parser-components-modes.ads
34K43*Modes 43|35w40 64r45 45|51e44
36V13*P_In_Modes{59|195I9} 43|130s22
X 46 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 43|34w29 63r34 217r34 46|91e39
59V13*P_Identifier{59|195I9} 43|81s21 234s30 261s34
X 47 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 43|47r29 57r29 47|255e41
53n7*PC_Annex_Library{40E9} 43|147r17 186r34
54n7*PC_Annex_Subclause{40E9} 43|127r25 200r34
55n7*PC_Annex_Path{40E9} 43|238r18 257r21 264r24 278r15 291r15
140n7*PC_In_Modes{40E9} 43|130r34
265n7*EMC_List_Is_Empty{259E9} 43|278r30
282U14*DPE=285:6 43|278s10
290U14*DPE=290:48 43|238s13 257s16 291s10
319U14*DPE=322:6 43|83s10 112s13 117s10 142s10 264s19
X 50 ocarina-me_aadl.ads
32K17*ME_AADL 43|36r14 37r14 38r14 65r19 66r19 215r19 216r19 218r19 50|102e20
X 51 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 43|36r22 37r22 66r27 215r27 216r27 51|33e30
X 52 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 43|37w32 66r37 215r37 52|1895e36
16n7*K_List_Id{14E9} 43|249r37
1454V13*Name{59|182I9} 43|94s35 96s16
1851U14*Set_Corresponding_Annex 43|165s10
X 53 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 43|36w32 216r37 53|118e37
48U14*Append_Node_To_List 43|268s19
74V13*Is_Empty{boolean} 43|277s10
88V13*New_List{59|208I9} 43|249s27
X 55 ocarina-me_aadl-tokens.ads
34K25*Tokens 43|38w22 65r27 218r27 55|265e27
40n7*T_Identifier{38E9} 43|83r21 264r39
52n7*T_Multiply{38E9} 43|252r21 256r25
57n7*T_Semicolon{38E9} 43|84r37 113r26 118r37 133r26 141r19 142r21 239r26
. 258r29 265r32 279r23 292r23
72n7*T_Left_Curly_Bracket{38E9} 43|233r18
74n7*T_Begin_Annex{38E9} 43|92r21 117r21
78n7*T_Right_Curly_Bracket{38E9} 43|237r22
80n7*T_End_Annex{38E9} 43|84r24 107r25 111r22 112r24 118r24
116n7*T_In{38E9} 43|128r26
125n7*T_None{38E9} 43|90r50
X 57 ocarina-options.ads
36K17*Options 43|41w14 69r19 57|119e20
109V13*Perform_Annex_Action{boolean} 43|94s13
X 58 ocarina-parser.ads
35K17*Parser 43|40w14 68r19 58|63e19
43V13*Parse{59|195I9} 43|95s27
X 59 ocarina-types.ads
34K17*Types 42|40r29 43r44 45r39 43|46r29 56r29 182r29 198r44 211r39 59|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 43|77r25
188i4*No_Name{182I9} 43|77r46 91r27
195I9*Node_Id<49I9> 42|40r35 41r54 43r50 43r66 45r45 45r61 43|46r35 48r45
. 56r35 58r45 71r25 72r25 73r25 74r25 182r35 183r54 198r50 198r66 211r45
. 211r61 223r26 224r26 226r26
196i4*No_Node{195I9} 43|72r46 74r46 81r35 82r23 85r17 97r16 114r20 119r17
. 134r20 144r17 169r17 223r37 224r37 234r44 240r20 259r23 261r48 266r26 280r17
. 293r17
198V13*Present{boolean} 43|163s10
201V13*No{boolean} 43|132s13 263s19 290s10
208I9*List_Id<195I9> 43|225r26
209i4*No_List{208I9} 43|225r37
X 60 system.ads
67M9*Address
X 65 s-memory.ads
53V13*Alloc{60|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{60|67M9} 105i<c,__gnat_realloc>22

