V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.builder.aadl.components.arrays%b  ocarina-builder-aadl-components-arrays.adb  0a3f9f05 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.arrays%s  ocarina-builder-aadl-components-arrays.ads  ff6e7213 EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20180517074744 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20180517074744 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20180517074744 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-arrays.ads  20180517074744 99f3b820 ocarina.builder.aadl.components.arrays%s
D ocarina-builder-aadl-components-arrays.adb  20180517074744 0f894051 ocarina.builder.aadl.components.arrays%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 7 locations.ads
36R9*Location 52e14 12|35r24 44r20 13|42r24 67r20
X 8 ocarina.ads
32K9*Ocarina 61e12 12|32r9 54r5 13|32r6 33r6 35r14 46r11 47r11 72r11 73r11
. 95r11 96r11 104r12 114r5
X 9 ocarina-builder.ads
32K17*Builder 8|32k9 9|33e20 12|32r17 54r13 13|35r22 114r13
X 10 ocarina-builder-aadl.ads
32K25*AADL 9|32k17 10|33e25 12|32r25 54r21 13|35r30 114r21
X 11 ocarina-builder-aadl-components.ads
37K30*Components 10|32k25 11|192e36 12|32r30 54r26 13|35r35 114r26
X 12 ocarina-builder-aadl-components-arrays.ads
32K41*Arrays 11|37k30 12|54l37 54e43 13|35b46 114l37 114t43
34V13*Add_New_Array_Dimension_Size{18|195I9} 35>7 36>7 37>7 13|41b13 60l8
. 60t36
35r7 Loc{7|36R9} 13|42b7 52r68
36i7 Container{18|195I9} 13|43b7 50r10 50r46 55r25
37i7 Dimension_Size{18|195I9} 13|44b7 56r23
43V13*Add_New_Array_Selection{18|195I9} 44>7 45>7 46>7 47>7 13|66b13 84l8
. 84t31
44r7 Loc{7|36R9} 13|67b7 78r63
45i7 Container{18|195I9} 13|68b7 75r28
46i7 Identifier{18|195I9} 13|69b7 76r28 80r29
47i7 Range_List{18|208I9} 13|70b7 81r35
49V13*Add_New_Range_Selection{18|195I9} 50>7 51>7 52>7 13|90b13 112l8 112t31
50i7 Container{18|195I9} 13|91b7 98r28
51i7 Lower_Bound{18|195I9} 13|92b7 99r31 104r49 107r30
52i7 Upper_Bound{18|195I9} 13|93b7 108r30
X 13 ocarina-builder-aadl-components-arrays.adb
52i7 Node{18|195I9} 55r19 56r17 58r14
78i7 Node{18|195I9} 80r23 81r29 83r14
101i7 Node{18|195I9} 107r24 108r24 110r14
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 13|32r14 33r14 46r19 47r19 72r19 73r19 95r19 96r19 104r20 14|102e20
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|32r22 33r22 46r27 47r27 72r27 73r27 95r27 96r27 104r28
. 15|33e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|32w32 46r37 72r37 95r37 104r38 16|1895e36
19n7*K_Identifier{14E9} 13|76r42
113n7*K_Array_Dimensions{14E9} 13|50r59
114n7*K_Array_Dimension_Size{14E9} 13|52r44
115n7*K_Array_Selection{14E9} 13|78r44
116n7*K_Range_Selection{14E9} 13|103r12
1436V13*Kind{14E9} 13|50s40 76s22
1439V13*Loc{7|36R9} 13|104s44
1476U14*Set_Identifier 13|80s7
1536U14*Set_Parent 13|55s7
1806U14*Set_Lower_Bound 13|107s7
1809U14*Set_Upper_Bound 13|108s7
1860U14*Set_Size 13|56s7
1863U14*Set_Range_Selections 13|81s7
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 13|33w32 47r37 73r37 96r37 17|118e37
85V13*New_Node{18|195I9} 13|52s34 78s34 102s9
X 18 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 12|36r24 37r24 37r40 45r20 46r20 47r36 50r21 51r21 52r21
. 52r37 13|43r24 44r24 44r40 52r23 68r20 69r20 70r36 78r23 91r21 92r21 93r21
. 93r37 101r23
196i4*No_Node{195I9} 13|50r23
198V13*Present{boolean} 13|99s22
208I9*List_Id<195I9> 12|47r20 13|70r20
X 19 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22

