V "GNAT Lib v6"
M P W=b
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina_cmd%b		ocarina_cmd.adb		5e7b901a NE OO SU IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W errors%s		errors.adb		errors.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.execution_tests%s  ocarina-backends-execution_tests.adb  ocarina-backends-execution_tests.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.cmd_line%s	ocarina-cmd_line.adb	ocarina-cmd_line.ali
W ocarina.configuration%s  ocarina-configuration.adb  ocarina-configuration.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.parser%s	ocarina-parser.adb	ocarina-parser.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W ocarina.scripts%s	ocarina-scripts.adb	ocarina-scripts.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-cihama.ads		20151023123735 429cbbbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20151023123735 51f8ce81 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strhas.ads		20140225151544 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-expect.ads		20140804125100 8c6f1a8c gnat.expect%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-regpat.ads		20110801150502 b85d88ef gnat.regpat%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-aadl_values.adb  20180517074744 997e9970 ocarina.aadl_values%b
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-execution_tests.ads  20180517074744 aa17d7b1 ocarina.backends.execution_tests%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_c.ads  20180517074744 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-cmd_line.ads	20180517074744 9fd63760 ocarina.cmd_line%s
D ocarina-configuration.ads  20180517074744 1b77399e ocarina.configuration%s
D ocarina-fe_aadl.ads	20180517074744 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-parser.ads  20180517074744 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser_errors.ads  20180517074744 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-tokens.ads  20180517074744 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-parser.ads	20180517074744 ac03e20f ocarina.parser%s
D ocarina-property_sets.ads  20180517074744 0348e7ff ocarina.property_sets%s
D ocarina-scripts.ads	20180517074744 477e5a9a ocarina.scripts%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D ocarina_cmd.adb	20180517074744 1fc9ff50 ocarina_cmd%b
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatllf.ads		20090409150019 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-regpat.ads		20140801101559 825a9b7f system.regpat%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valenu.ads		20090409150019 bb1a4295 system.val_enum%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 90|41r6 637r7
X 17 a-cihama.ads
53R9*Map<22|43R9> 90|194r48[61|53]
61R9*Cursor 90|197r40[61|53]
176U14*Insert 90|213s44[61|53]
177r7 Container{53R9[61|53]} 90|214r28[61|53]
178a7 Key{string} 90|215r28[61|53]
179a7 New_Item{string} 90|216r28[61|53]
180r7 Position{61R9[61|53]} 90|217r28[61|53]
181b7 Inserted{boolean} 90|218r28[61|53]
X 24 a-iteint.ads
24h9 Forward_Iterator
X 33 a-textio.ads
49K13*Text_IO 471e16 90|41w10 637r11
242U14*Put 90|637s19
X 40 errors.ads
36K9*Errors 79e11 90|35w6 35r21
67U14*Display_Bug_Box 90|725s7
77U14*Exit_On_Error 90|221s22 331s10 339s10 343s10 352s7 357s7 367s7 375s7
. 662s10 666s10 675s10 685s4 698s10
X 41 gnat.ads
34K9*GNAT 37e9 90|43r6 43r37 44r6 44r37 45r6 45r37 720r9
X 42 g-comlin.ads
287K14*Command_Line 1201e22 90|43w11 43r42 720r14
718X4*Exit_From_Command_Line 90|720r27
1003U14*Try_Help 90|638s7
X 43 g-dirope.ads
43K14*Directory_Operations 262e30 90|44w11 44r42
45A12*Dir_Name_Str{string}<integer>
107V13*Dir_Name{45A12} 90|321s15
X 46 g-os_lib.ads
51K14*OS_Lib=51:36 90|45w11 45r42
X 51 g-table.ads
104A9*Table_Type(89|182I9)<89|49I9>
106A12*Big_Table_Type{104A9[70|43]}<89|49I9>
115P9*Table_Ptr(106A12[70|43])
120p4*Table{115P9[70|43]} 90|322r63[70|43] 330r44[70|43] 333r60[70|43] 336r68[70|43]
. 341r60[70|43] 557r52[70|43] 661r44[70|43] 664r60[70|43] 668r60[70|43] 671r68[70|43]
133U14*Init 90|521s15[70|43] 571s18[70|43]
140V13*Last{89|49I9} 90|345s32[70|43] 545s57[70|43] 555s44[70|43] 636s18[70|43]
. 676s32[70|43]
153U14*Free 90|520s15[70|43] 570s18[70|43]
157i4*First{89|49I9} 90|316r20[70|43] 545r30[70|43] 555r27[70|43] 658r32[70|43]
177U14*Append 90|313s18[70|43]
X 55 locations.ads
34K9*Locations 80e14 90|36w6 36r21
36R9*Location 52e14 90|77r28
X 56 ocarina.ads
32K9*Ocarina 61e12 90|37r6 37r29 38r6 38r29 39r6 39r29 47w6 47r44 48r6 48r44
. 49r6 49r44 50r6 50r44 51r6 52r6 53r6 53r44 54r6 55r6 55r44 56r6 56r44 57r6
. 57r44 58r6 58r44 59r6 59r44 60r6 60r44 61r6 61r44 62r6 62r44 63r6 63r44
. 64r6 64r44 65r6 66r6 66r44 280r16 295r16 302r27 312r10 363r9 488r19 492r19
. 493r19 508r34 510r34 515r31 518r7 526r10 528r10 560r10 561r10 564r10 566r10
. 569r10 584r13 598r4 605r4 609r4
34E9*AADL_Version_Type 34e48 90|161r27
34n31*AADL_V1{34E9} 90|508r42 515r39
34n40*AADL_V2{34E9} 90|312r33 510r42
37e4*Default_AADL_Version{34E9} 90|600m4 601r28
40e4*AADL_Version{34E9} 90|312r18 518m15 566m18 601m4
42U14*Initialize 90|564s18 598s12
45U14*Reset 90|561s18
X 57 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 90|48w14 48r52
108V13*Image{string} 90|204s21 210s27 256s21 291s18 481s44
108b38 Quoted{boolean} 90|204r39 210r45 256r39 291r36 481r62
X 59 ocarina-analyzer.ads
34K17*Analyzer 55e21 90|49w14 49r52
43V13*Analyze{boolean} 90|351s18 684s15
X 60 ocarina-backends.ads
41K17*Backends 120e21 90|50w14 50r52 51r14 52r14 53r14 53r52 488r27 492r27
. 493r27
86U14*Set_Current_Backend_Name 90|567s10
89U14*Generate_Code 90|707s10
106U14*Write_Backends 90|629s7
X 61 ocarina-backends-execution_tests.ads
45K26*Execution_Tests 209e37 90|53w23 53r61
53K12*String_String_Maps[17|48] 90|194r29 197r21 213r25
171p4*Scenario_Dir{89|103P9} 90|326m13
178r4*Ref_Map{17|53R9[53]} 90|531m45 531r45
181m4*Timeout{89|257M9} 90|394m10
X 62 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 58e31 90|52w23 493r36
50U14*Set_ASN1_Deployment 90|493s46
X 63 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 69e29 90|51w23 488r36 492r36
53U14*Set_Performance_Analysis 90|488s44
57U14*Set_ASN1_Deployment 90|492s44
X 65 ocarina-cmd_line.ads
32K17*Cmd_Line 37e21 90|54w14 605r12
34U14*Process 90|605s21
X 66 ocarina-configuration.ads
32K17*Configuration 55e26 90|55w14 55r52 560r18 569r18 609r12
34V13*Get_Default_AADL_Version{56|34E9} 90|600s28
37U14*Init_Modules 90|569s32 609s26
38U14*Reset_Modules 90|560s32
46U14*Version 90|616s10 621s7
X 67 ocarina-fe_aadl.ads
34K17*FE_AADL 42e20 90|64r14 64r52
X 68 ocarina-fe_aadl-parser.ads
42K25*Parser 124e27 90|64w22 64r60
63V13*Process_Predefined_Property_Sets{89|195I9} 90|310s20
X 70 ocarina-files.ads
41K17*Files 84e18 90|56w14 56r52 280r24 295r24 526r18 528r18 584r21
43K12*Sources[51|56] 90|313r10 316r12 322r55 330r36 333r52 336r60 341r52
. 345r24 520r7 521r7 545r22 545r49 555r19 555r36 557r44 570r10 571r10 636r10
. 658r24 661r36 664r52 668r52 671r60 676r24
50U14*Add_File_To_Parse_List 90|280s30 295s30 526s24 528s24 584s27
52b7 Add_Suffix{boolean} 90|281r30 296r30 526r59 528r59 585r27
58V13*Search_File{89|182I9} 90|330s23 661s23
60V13*Load_File{55|36R9} 90|334s20 665s20
X 72 ocarina-instances.ads
34K17*Instances 105e22 90|57w14 57r52 58r14 58r52 302r35
36V13*Instantiate_Model{89|195I9} 90|356s24 697s23
X 73 ocarina-instances-queries.ads
35K27*Queries 259e30 90|58w24 58r62 302r45
59V13*Is_Defined_String_Property{boolean} 90|535s10
66V13*Is_Defined_Integer_Property{boolean} 90|393s14
73V13*Is_Defined_Boolean_Property{boolean} 90|406s10
113V13*Is_Defined_List_Property{boolean} 90|376s14 385s10 400s10 415s10 466s10
127V13*Is_Defined_Enumeration_Property{boolean} 90|368s14 503s10
164V13*Get_String_Property{89|182I9} 90|536s30
171V13*Get_Integer_Property{89|257M9} 90|394s25
220V13*Get_List_Property{89|208I9} 90|381s23 386s23 401s23 416s25 468s12
248V13*Get_Enumeration_Property{89|182I9} 90|371s22 505s12
X 74 ocarina-me_aadl.ads
32K17*ME_AADL 102e20 90|59r14 59r52 60r14 60r52 65r14 363r17
X 75 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 33e35 90|65r22 363r25
X 76 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 615e41 90|65w37 363r40
452V13*Root_System{89|195I9} 90|363s46
X 77 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33e30 90|59r22 59r60 60r22 60r60
X 78 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1895e36 90|59w32 59r70
1442V13*Next_Node{89|195I9} 90|206s24 226s24 283s21 297s21 459s21 496s21
1445V13*First_Node{89|195I9} 90|200s18 250s18 287s15 425s18 476s15
1454V13*Name{89|182I9} 90|432s22
1475V13*Identifier{89|195I9} 90|432s28
1781V13*Value{89|216I9} 90|204s28 210s34 256s28 291s25 481s51
X 79 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 118e37 90|60w32 60r70
74V13*Is_Empty{boolean} 90|199s17 249s17 424s17 475s14
X 82 ocarina-namet.ads
36K17*Namet 242e18 90|37w14 37r37
55a4*Name_Buffer{string} 90|262r35
62i4*Name_Len{natural} 90|262r53
70U14*Get_Name_String 90|265s19 276s22 293s16
76V13*Get_Name_String{string} 90|322s38 327s27 333s35 336s43 341s35 431s42
. 507s13 509s16 542s48 550s27 557s27 625s19 664s35 668s35 671s43
80U14*Get_Name_String_And_Append 90|266s19
93V13*Get_String_Name{89|182I9} 90|168s9 170s9 172s9 174s9 176s9 178s9 180s9
. 182s9 184s9 186s12 313s26 320s12 487s23 491s23 565s34 599s28
102V13*Name_Find{89|182I9} 90|263s24 281s19 296s19 485s21 526s48 528s48 577s33
. 585s16
154U14*Add_Str_To_Name_Buffer 90|267s19 277s22 294s16
158U14*Set_Str_To_Name_Buffer 90|258s19 259s19 484s16 525s10 527s10 576s13
. 583s13
X 84 ocarina-options.ads
36K17*Options 119e20 90|61w14 61r52
39b4*Verbose{boolean} 90|335r13 613r7 670r13 680r7 687r7 699r13 708r13
41b4*Display_Version{boolean} 90|615r14 620r7
42b4*Show_Search_Directory{boolean} 90|624r10
47n7*None{46E9} 90|644r28
48n7*Analyze_Model{46E9} 90|645r27 693r12
49n7*Instantiate_Model{46E9} 90|696r12
50n7*Generate_Code{46E9} 90|706r12
55n7*Parse_Scenario_Files_First{46E9} 90|648r28
56n7*Shell{46E9} 90|632r31
57n7*List_Backends{46E9} 90|628r31
60e4*After_Scenario_Action{46E9} 90|651r27
63i4*Root_System_Name{89|182I9} 90|536m10 548r13 550r44 577m13 579m13
70U14*Set_Current_Action 90|645s7 651s7
71V13*Get_Current_Action{46E9} 90|628s10 632s10 644s7 648s7 692s9
72U14*Reset_Current_Action 90|650s7
76V13*Default_Library_Path{89|182I9} 90|265s36 276s39 625s36
85n31*Disable_BA{85E9} 90|437r42 444r42
86n31*Disable_REAL{85E9} 90|436r42 447r42
87n31*Disable_EMA{85E9} 90|438r42 450r42
88n31*Disable_ALL{85E9} 90|435r42
96U14*Unset_Annex_Action 90|435s22 436s22 437s22 438s22 444s22 447s22 450s22
103U14*Reset_Annex_Action 90|427s13
X 85 ocarina-output.ads
40K17*Output 106e19 90|38w14 38r37
50U14*Set_Standard_Error 90|614s7 700s13 709s13
55U14*Set_Standard_Output 90|703s13 712s13
68U14*Write_Eol 90|689s7 702s13 711s13
85U14*Write_Line 90|212s25 336s13 625s7 671s13 681s7 688s7 701s13 710s13
X 86 ocarina-parser.ads
35K17*Parser 63e19 90|62w14 62r52
43V13*Parse{89|195I9} 90|342s23 674s23
X 87 ocarina-property_sets.ads
34K17*Property_Sets 99e26 90|63w14 63r52
49E9*Ocarina_Property_Set_Type 62e32 90|261r25
83V13*Image{string} 90|260s22
X 88 ocarina-scripts.ads
34K17*Scripts 47e20 90|66w14 66r52
36U14*Ocarina_Shell 90|633s7
X 89 ocarina-types.ads
34K17*Types 304e18 90|39w14 39r37 304r11 658r11
49I9*Int<integer> 90|304r17 658r17
103P9*String_Ptr(string)
182I9*Name_Id<integer> 90|76r28 78r28 149r32 152r21 155r34 158r27 167r29
. 169r41 171r36 173r32 175r36 177r32 179r26 181r31 183r35 185r35 254r31 480r25
188i4*No_Name{182I9} 90|152r32 155r45 158r38 308r35 324r40 332r26 340r26
. 548r33 579r33 663r26 667r26
195I9*Node_Id<49I9> 90|74r28 140r32 141r32 142r32 196r14 246r14 305r11 422r14
196i4*No_Node{195I9} 90|74r43 140r43 141r43 142r43 656r17
198V13*Present{boolean} 90|201s19 207s22 252s19 288s16 429s19 478s16
201V13*No{boolean} 90|343s25 357s22 675s25 698s25
208I9*List_Id<195I9> 90|143r32 144r32 145r32 146r32 148r32 193r29 237r25
. 238r25 243r25 244r25
209i4*No_List{208I9} 90|388r23 403r23 418r25 470r36
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long
X 90 ocarina_cmd.adb
68U11*Ocarina_Cmd 68b11 727l5 727t16
70U14 Parse_Scenario_Files 139b14 593l8 593t28 649s7
74i4 AADL_Root{89|195I9} 656m4 674m10 674r40 675r29 684r34 697m10 697r42
. 698r29 707r25
75b4 Success{boolean} 684m4 685r23
76i4 File_Name{89|182I9} 330m10 332r14 334r31 340r14 661m10 663r14 665r31
. 667r14
77r4 Buffer{55|36R9} 334m10 342r51 665m10 674r51
78i4 Language{89|182I9} 342r30 351r27 565m10 599m4 674r30 684r24
140i7 AADL_Root{89|195I9} 310m7 310r54 342m10 342r40 343r29 351r37 356r43
141i7 Instance_Root{89|195I9} 356m7 357r26 363r59
142i7 Root_System{89|195I9} 362m7 368r47 371r48 376r40 381r42 385r36 386r42
. 393r43 394r47 400r36 401r42 406r39 415r36 416r44 466r36 468r31 503r43 505r38
. 535r38 536r51
143i7 Source_Files{89|208I9} 381m7 522r29
144i7 Ref_Files{89|208I9} 386m10 388m10 531r34
145i7 Needed_PS{89|208I9} 401m10 403m10 522r43
146i7 Enabled_Anx{89|208I9} 416m10 418m10 424r27 425r30
147b7 Use_CL{boolean} 407m10 409m10 524r10
148i7 Used_Generator_Options{89|208I9} 467m10 470m10 475r24 476r27
149i7 Dirname{89|182I9} 319m10 325r41
150b7 Success{boolean} 218m41 351m7 352r26
152i7 The_Backend{89|182I9} 371m7 542r65
155i7 Current_Scenario_Dirname{89|182I9} 293r33 308m7 324r13 325m13 327r44
158i7 AADL_Version_Name{89|182I9} 504m10 507r30 509r33
161e7 Temp_AADL_Version{56|34E9} 508m13 510m13 515m10 518r31 566r34
163a7 Ocarina_Config{string} 168r26 170r26 172r26 174r26 176r26 178r26 180r26
. 182r26 184r26 186r29
167i7 AADL_Files{89|182I9} 376r53 381r55
169i7 Use_Components_Library{89|182I9} 406r52
171i7 Referencial_Files{89|182I9} 385r49 386r55
173i7 The_Generator{89|182I9} 368r60 371r61
175i7 Generator_Options{89|182I9} 466r49 468r44
177i7 Predefined_PS{89|182I9} 400r49 401r55
179i7 RS_Name{89|182I9} 535r51 536r64
181i7 AADL_Version{89|182I9} 503r56 505r51
183i7 Timeout_Property{89|182I9} 393r56 394r60
185i7 Enable_Annexes{89|182I9} 415r49 416r57
192U17 Extract_Referencial_Files 192b17 193>10 194=10 230l11 230t36 531s7
193i10 Ref_Files{89|208I9} 199r27 200r30
194r10 Ref_Map{17|53R9[61|53]} 214m41
196i10 N{89|195I9} 200m13 201r28 204r35 206m19 206r35 207r31 210r41 226m19
. 226r35
197r10 Position{17|61R9[61|53]} 217m41
203a19 App_Name{string} 212r54 215r41
209a25 File{string} 212r73 216r41
236U17 Extract_Source_Files 237>10 238>10 242b17 300l11 300t31 522s7
237i10 Source_Files{89|208I9} 243b10 287r27
238i10 Needed_PS{89|208I9} 244b10 249r27 250r30
246i10 N{89|195I9} 250m13 252r28 256r35 283m16 283r32 287m10 288r25 291r32
. 297m16 297r32
254i19 P{89|182I9} 263m19 266r47
255a19 File_Name{string} 258r43 277r46
290a16 File_Name{string} 294r40
302K15 OIQ=302:45 393r10 394r21
304i7 F{89|49I9} 316m7 322r70 330r51 333r67 336r75 341r67 345r20 346m10 346r15
305i7 N{89|195I9} 476m10 478r25 481r58 496m16 496r32
422i10 N{89|195I9} 425m13 429r28 432r40 459m16 459r32
431a19 A{string} 434r22 440r25 443r25 446r25 449r25
480i16 P{89|182I9} 485m16 487r19 491r19
481a16 Option{string} 484r40
542a10 The_Backend_Name{string} 567r36
543p10 Result{106|713P12} 556r13 582r19 583r37 590m16 590r16
546p10 Root_System_Name_Ptr{106|67P12} 549m13 552m13 575r13 576r37 591m16
. 591r16
555i14 J<integer> 556r30 557r59
582i14 J{integer} 583r45
658i7 F{89|49I9} 661r51 664r67 668r67 671r75 676r20 677m10 677r15
724r9 E{21|63R9} 725r24
X 91 system.ads
67M9*Address
X 105 s-memory.ads
53V13*Alloc{91|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{91|67M9} 105i<c,__gnat_realloc>22
X 106 s-os_lib.ads
67P12*String_Access{119|45P9} 90|546r33
72U14*Free=72:62 90|591s10
74A12*String_List{119|54A9}<integer>
88P12*String_List_Access{119|55P9}
94U14*Free=94:69 90|590s10
502V13*Normalize_Pathname{string} 90|322s18
708A12*Argument_List{74A12}<integer> 90|544r16
713P12*Argument_List_Access{88P12} 90|543r29
1019U14*OS_Exit 90|622s7 626s7 630s7 634s7 639s7
X 119 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

