V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl_ba.actions%b  ocarina-be_aadl_ba-actions.adb  400b1cea NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.expressions%s  ocarina-be_aadl_ba-expressions.adb  ocarina-be_aadl_ba-expressions.ali
W ocarina.be_aadl_ba.identifiers%s  ocarina-be_aadl_ba-identifiers.adb  ocarina-be_aadl_ba-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl_ba.actions%s  ocarina-be_aadl_ba-actions.ads  d1ec131e EE NE OO PK IS
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-be_aadl_ba.ads  20180517074744 f35a2dfe ocarina.be_aadl_ba%s
D ocarina-be_aadl_ba.adb  20180517074744 e6c07a13 ocarina.be_aadl_ba%b
D ocarina-be_aadl_ba-actions.ads  20180517074744 22b63ee0 ocarina.be_aadl_ba.actions%s
D ocarina-be_aadl_ba-actions.adb  20180517074744 c7af196c ocarina.be_aadl_ba.actions%b
D ocarina-be_aadl_ba-expressions.ads  20180517074744 bf4732a7 ocarina.be_aadl_ba.expressions%s
D ocarina-be_aadl_ba-identifiers.ads  20180517074744 f64bcde9 ocarina.be_aadl_ba.identifiers%s
D ocarina-be_aadl_ba-identifiers.adb  20180517074744 4565a5cb ocarina.be_aadl_ba.identifiers%b
D ocarina-be_aadl_ba-specifications.ads  20180517074744 df895f8d ocarina.be_aadl_ba.specifications%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20180517074744 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 10 ocarina.ads
32K9*Ocarina 61e12 14|32r9 40r5 15|32r6 34r6 35r6 36r6 38r6 39r6 41r14 43r8
. 44r8 45r8 46r8 47r8 48r8 50r24 595r5
X 12 ocarina-be_aadl_ba.ads
38K17*BE_AADL_BA 10|32k9 12|65e23 14|32r17 40r13 15|38r14 39r14 41r22 47r16
. 48r16 595r13
40a4*Bug_Str{string} 15|177r55 362r25 439r51 526r58
53U14 Print_Tokens 15|229s7 470s10
57U14 Print_Token 15|78s10 82s10 87s10 111s13 127s13 192s10 194s10 208s7
. 215s10 223s10 241s7 244s7 247s7 251s7 254s7 258s7 262s7 274s7 277s7 280s7
. 284s7 287s7 291s7 295s7 306s7 308s7 310s7 314s7 318s7 329s7 333s7 337s7
. 339s7 341s7 343s7 380s7 388s10 410s10 412s10 417s10 423s10 434s38 435s38
. 436s38 437s42 438s41 452s7 455s7 461s10 466s7 472s10 478s13 485s10 504s10
. 545s10 566s10 575s10 579s10 583s13 587s13
X 14 ocarina-be_aadl_ba-actions.ads
32K28*Actions 12|38k17 14|40l24 40e31 15|41b33 595l24 595t31
34U14*Print_Behavior_Action_Block 34>46 15|72b14 91l8 91t35
34i46 Node{29|195I9} 15|72b43 73r28 76r31 79r46 85r34 89r46
36U14*Print_Data_Component_Reference 36>46 15|359s13 377s10 404s10 421s13
. 524s45 534b14 550l8 550t38
36i46 Node{29|195I9} 15|534b46 535r28 536r53 540r49
38U14*Print_Name 38>46 15|375s10 402s10 419s13 523s45 541s7 546s10 556b14
. 593l8 593t18
38i46 Node{29|195I9} 15|556b26 557r28 561r38 573r37 574r49
X 15 ocarina-be_aadl_ba-actions.adb
50K12 BAN=50:51 401r16 402r22 404r42 536r36 540r32
52U14 Print_Behavior_Actions 52>47 79s10 97b14 143l8 143t30 197s7 259s7 292s7
. 315s7 334s7
52i47 Node{29|195I9} 97b38 105r50 106r62 121r45 122r57 137r36 138r46 139r41
. 141r50
53U14 Print_Behavior_Action 53>47 107s10 115s13 123s10 131s13 141s10 149b14
. 179l8 179t29
53i47 Node{29|195I9} 149b37 150r28 151r36 152r46 153r46 154r46 155r46 156r46
. 157r46 158r46 160r49
54U14 Print_Conditional_Statement 54>47 185b14 198l8 198t35 210s7 217s10
. 225s10
54i47 Node{29|195I9} 186b7 188r28 191r33 193r48 197r43
55U14 Print_If_Cond_Struct 55>47 163s43 204b14 230l8 230t28
55i47 Node{29|195I9} 204b36 205r28 210r50 212r36 217r56 220r35 225r55
56U14 Print_For_Cond_Struct 56>47 164s43 236b14 263l8 263t29
56i47 Node{29|195I9} 236b37 237r28 245r38 249r55 253r48 259r43
57U14 Print_While_Cond_Struct 57>47 165s43 302b14 319l8 319t31
57i47 Node{29|195I9} 302b39 303r28 309r45 315r43
58U14 Print_Forall_Cond_Struct 58>47 167s43 269b14 296l8 296t32
58i47 Node{29|195I9} 269b40 270r28 278r38 282r55 286r48 292r43
59U14 Print_DoUntil_Cond_Struct 59>47 169s43 325b14 344l8 344t33
59i47 Node{29|195I9} 325b41 326r28 334r43 342r45
60U14 Print_Element_Values 60>47 253s7 286s7 350b14 364l8 364t28
60i47 Node{29|195I9} 350b36 351r28 352r38 354r18 356r34 359r45
61U14 Print_Assignment_Action 61>47 171s43 370b14 390l8 390t31
61i47 Node{29|195I9} 370b39 371r28 374r24 375r30 377r50 383r37 384r52 387r18
62U14 Print_Communication_Action 62>47 173s43 396b14 425l8 425t34
62i47 Node{29|195I9} 396b42 397r28 401r32 402r38 404r58 407r44 409r51 411r70
. 415r27 418r27 419r33 421r53
63U14 Print_Communication_Kind 63>47 407s7 431b14 441l8 441t32
63m47 Comm_Kind{29|66M9} 431b40 433r36
64U14 Print_Timed_Action 64>47 175s40 447b14 488l8 488t26
64i47 Node{29|195I9} 447b34 448r28 457r47 459r38 463r50 469r39 473r50
65U14 Print_Subprogram_Parameter_List 65>47 411s10 494b14 510l8 510t39
65i47 List{29|208I9} 494b47 495r36 499r32
66U14 Print_Parameter_Label 66>47 500s7 506s10 516b14 528l8 528t29
66i47 Node{29|195I9} 516b37 517r28 519r51
99i7 List_Node1{29|195I9} 106m10 107r33 109m10 109r35 110r25 115r36 117m13
. 117r38
100i7 List_Node2{29|195I9} 122m10 123r33 125m10 125r35 126r25 131r36 133m13
. 133r38
160i7 Action_Node{29|195I9} 162r18 163r67 164r67 166r67 168r67 170r67 172r67
. 174r67 175r64
449i7 List_Node{29|195I9} 473m10 474r28 476m10 476r34 477r25 480r31 482m13
. 482r37
497i7 List_Node{29|195I9} 499m7 500r30 502m7 502r31 503r22 506r33 508m10
. 508r34
519i7 Param_Node{29|195I9} 521r18 522r67 523r57 525r61
538i7 List_Node{29|195I9} 540m7 541r19 543m7 543r31 544r22 546r22 548m10
. 548r34
558i7 List_Node1{29|195I9} 561m7 562r25 564m7 564r32 565r22 568r28 570m10
. 570r35
559i7 List_Node2{29|195I9} 574m10 577r31 581m10 581r35 582r25 585r34 589m13
. 589r38
X 16 ocarina-be_aadl_ba-expressions.ads
32K28*Expressions 15|39w25 48r27 16|48e35
35U14*Print_Value_Expression 15|193s10 309s7 342s7 384s10 522s43
41U14*Print_Integer_Range 15|356s13
42U14*Print_Integer_Value 15|577s10 585s13
43U14*Print_Behavior_Time 15|89s10 457s7 463s10
X 17 ocarina-be_aadl_ba-identifiers.ads
32K28*Identifiers 15|38w25 47r27 17|40e35
34U14*Print_Identifier 15|245s7 278s7 474s10 480s13 562s7 568s10
39U14*Print_Component_Classifier_Ref 15|249s7 282s7
X 20 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 15|34w14 35r14 36r14 44r16 45r16 46r16 50r32 20|128e23
54E9*Communication_Kind 15|433r12 20|61e30
57n7*CK_Exclamation{54E9} 15|434r15
58n7*CK_Interrogative{54E9} 15|435r15
59n7*CK_Greater_Greater{54E9} 15|436r15
60n7*CK_Exclamation_Lesser{54E9} 15|438r15
61n7*CK_Exclamation_Greater{54E9} 15|437r15
X 21 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 15|35r25 36r25 45r27 46r27 50r43 21|33e31
X 22 ocarina-me_aadl_ba-ba_tree-debug.ads
73U14*wni 74i<c,wni_behavior>22
X 23 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 15|35w33 46r35 50r51 23|1091e37
39n7*K_Behavior_Action_Block{14E9} 15|73r36
41n7*K_Behavior_Action{14E9} 15|150r36
42n7*K_Conditional_Statement{14E9} 15|188r36
43n7*K_If_Cond_Struct{14E9} 15|151r45 163r15 205r36
44n7*K_For_Cond_Structure{14E9} 15|152r55 164r15 237r36
45n7*K_While_Cond_Structure{14E9} 15|153r55 165r15 303r36
46n7*K_ForAll_Cond_Structure{14E9} 15|154r55 167r15 270r36
47n7*K_DoUntil_Cond_Structure{14E9} 15|155r55 169r15 326r36
49n7*K_Assignment_Action{14E9} 15|156r55 171r15 371r36
50n7*K_Communication_Action{14E9} 15|157r55 173r15 397r36
51n7*K_Timed_Act{14E9} 15|158r55 175r15 448r36
52n7*K_Parameter_Label{14E9} 15|517r36
53n7*K_Data_Component_Reference{14E9} 15|352r46 358r15 524r15 535r36
54n7*K_Name{14E9} 15|374r33 401r41 418r36 523r15 557r36
56n7*K_Value_Expression{14E9} 15|522r15
68n7*K_Integer_Range{14E9} 15|351r36 355r15
758V13*Kind{14E9} 15|73s22 150s22 151s22 152s32 153s32 154s32 155s32 156s32
. 157s32 158s32 162s12 188s22 205s22 237s22 270s22 303s22 326s22 351s22 352s32
. 354s12 371s22 374s10 397s22 401s10 418s13 448s22 517s22 521s12 535s22 557s22
764V13*Next_Node{29|195I9} 15|109s24 117s27 125s24 133s27 476s23 482s26 502s20
. 508s23 543s20 548s23 564s21 570s24 581s24 589s27
767V13*First_Node{29|195I9} 15|106s24 122s24 473s23 499s20 540s20 561s21
. 574s24
785V13*Identifier{29|195I9} 15|401s20 402s26 404s46
830V13*Identifiers{29|208I9} 15|536s40 540s36
833V13*Classifier_Ref{29|195I9} 15|249s39 282s39
863V13*Value_Expression{29|195I9} 15|383s19 384s34
905V13*Behavior_Time{29|195I9} 15|85s19 89s31
914V13*Behav_Acts{29|195I9} 15|76s19 79s34 197s31 259s31 292s31 315s31 334s31
917V13*Behavior_Action{29|195I9} 15|137s19 141s33
920V13*Behavior_Action_Sequence{29|208I9} 15|105s24 106s36 138s20
923V13*Behavior_Action_Set{29|208I9} 15|121s24 122s36 139s20
926V13*Action{29|195I9} 15|151s28 152s38 153s38 154s38 155s38 156s38 157s38
. 158s38 160s41
929V13*Logical_Expr{29|195I9} 15|191s19 193s34 309s31 342s31
932V13*If_Statement{29|195I9} 15|210s36
935V13*Elsif_Statement{29|195I9} 15|212s19 217s39
938V13*Else_Statement{29|195I9} 15|220s19 225s39
941V13*Element_Idt{29|195I9} 15|245s25 278s25
944V13*In_Element_Values{29|195I9} 15|253s29 286s29
950V13*Target{29|195I9} 15|374s16 375s22 377s42 415s19 418s19 419s25 421s45
953V13*Is_Any{boolean} 15|387s10
956V13*Subprogram_Parameter_List{29|208I9} 15|409s24 411s43
959V13*Comm_Kind{29|66M9} 15|407s33
962V13*Fst_Behavior_Time{29|195I9} 15|457s28
965V13*Scd_Behavior_Time{29|195I9} 15|459s19 463s31
971V13*Processor_Idt{29|208I9} 15|469s24 473s35
974V13*Parameter{29|195I9} 15|519s40
977V13*Idt{29|208I9} 15|561s33
980V13*Array_Index{29|208I9} 15|573s24 574s36
X 24 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 15|36w33 45r35 24|105e38
74V13*Is_Empty{boolean} 15|105s14 121s14 138s10 139s10 409s14 469s14 495s26
. 536s26 573s14
X 26 ocarina-me_aadl_ba-tokens.ads
48n7*T_Comma{38E9} 15|478r26 504r23
50n7*T_Dot{38E9} 15|545r23 566r23
51n7*T_Colon{38E9} 15|247r20 280r20
52n7*T_Semicolon{38E9} 15|111r26
54n7*T_Assignment{38E9} 15|380r20
55n7*T_Interval{38E9} 15|461r23
57n7*T_Greater_Greater_Than{38E9} 15|436r51
60n7*T_Left_Parenthesis{38E9} 15|192r23 244r20 277r20 308r20 341r20 410r23
. 417r23 455r20 472r23
61n7*T_Left_Square_Bracket{38E9} 15|575r23 583r26
62n7*T_Left_Curly_Bracket{38E9} 15|78r23 258r20 291r20 314r20 333r20
66n7*T_Right_Parenthesis{38E9} 15|194r23 254r20 287r20 310r20 343r20 412r23
. 423r23 466r20 485r23
67n7*T_Right_Square_Bracket{38E9} 15|579r23 587r26
68n7*T_Right_Curly_Bracket{38E9} 15|82r23 262r20 295r20 318r20 337r20
72n7*T_Interrogative{38E9} 15|435r51
73n7*T_Exclamation{38E9} 15|434r51
74n7*T_Exclamation_Greater{38E9} 15|437r55
75n7*T_Exclamation_Lesser{38E9} 15|438r54
91n7*T_Concat{38E9} 15|127r26
114n7*T_If{38E9} 15|208r20 229r29
115n7*T_Elsif{38E9} 15|215r23
116n7*T_Else{38E9} 15|223r23
117n7*T_End{38E9} 15|229r22
118n7*T_For{38E9} 15|241r20
119n7*T_While{38E9} 15|306r20
120n7*T_Do{38E9} 15|329r20
121n7*T_Until{38E9} 15|339r20
122n7*T_Forall{38E9} 15|274r20
132n7*T_Any{38E9} 15|388r23
133n7*T_Binding{38E9} 15|470r31
135n7*T_Computation{38E9} 15|452r20
143n7*T_In{38E9} 15|251r20 284r20 470r25
160n7*T_Timeout{38E9} 15|87r23
X 28 ocarina-output.ads
40K17*Output 15|32w14 43r16 28|106e19
68U14*Write_Eol 15|80s10 102s7 112s13 128s13 213s10 221s10 224s10 227s7 256s7
. 260s7 289s7 293s7 312s7 316s7 331s7 335s7
85U14*Write_Line 15|177s43 362s13 439s38 526s45
103U14*Write_Indentation 15|81s10 103s7 113s13 129s13 214s10 222s10 228s7
. 257s7 261s7 290s7 294s7 313s7 317s7 332s7 336s7
104U14*Write_Space 15|77s10 86s10 88s10 209s7 216s10 240s7 242s7 246s7 248s7
. 250s7 252s7 273s7 275s7 279s7 281s7 283s7 285s7 307s7 338s7 340s7 379s7
. 381s7 400s7 416s10 451s7 454s7 460s10 462s10 465s7 467s7 471s10 479s13
. 484s10 505s10 567s10 572s7 576s10 578s10 584s13 586s13
X 29 ocarina-types.ads
49I9*Int<integer>
66M9*Byte 15|63r62 431r52
195I9*Node_Id<49I9> 14|34r53 36r53 38r53 15|52r62 53r62 54r62 55r62 56r62
. 57r62 58r62 59r62 60r62 61r62 62r62 64r62 66r62 72r50 97r45 99r20 100r20
. 149r44 160r30 186r18 204r43 236r44 269r47 302r46 325r48 350r43 370r46 396r49
. 447r41 449r19 497r19 516r44 519r29 534r53 538r19 556r33 558r20 559r20
198V13*Present{boolean} 15|76s10 85s10 110s16 126s16 137s10 191s10 212s10
. 220s10 383s10 415s10 459s10 477s16 503s13 544s13 565s13 582s16
208I9*List_Id<195I9> 15|65r62 494r54
X 30 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22

