V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_real.parser_errors%b  ocarina-fe_real-parser_errors.adb  bd9dde06 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_real.parser_errors%s  ocarina-fe_real-parser_errors.ads  0e9403c0 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chahan.adb		20131010125231 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20140611123156 1c0e5368 ada.strings.maps.constants%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-fe_real.ads	20180517074744 edaadb05 ocarina.fe_real%s
D ocarina-fe_real-parser_errors.ads  20180517074744 394b5677 ocarina.fe_real.parser_errors%s
D ocarina-fe_real-parser_errors.adb  20180517074744 8ac0e7a9 ocarina.fe_real.parser_errors%b
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-tokens.ads  20180517074744 da758eb2 ocarina.me_real.tokens%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 21|35r6 132r31
X 2 a-charac.ads
16K13*Characters 18e19 21|35r10 132r35
X 3 a-chahan.ads
36K24*Handling 159e28 21|35w21 132r46
67V13*To_Upper{character} 21|132s55
X 11 charset.ads
32K9*Charset 50e12 21|33w6 42r8
40U14*To_Lower 21|126s13 175s13
X 12 gnat.ads
34K9*GNAT 37e9 21|36r6 36r23
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 21|36w11 36r28
X 17 locations.ads
34K9*Locations 80e14 21|32w6 41r8
58V13*Image{string} 21|54s18
X 18 ocarina.ads
32K9*Ocarina 61e12 20|34r6 34r34 36r9 113r5 21|34r6 38r14 40r8 197r5
X 19 ocarina-fe_real.ads
32K17*FE_REAL 18|32k9 19|40e20 20|36r17 113r13 21|38r22 197r13
X 20 ocarina-fe_real-parser_errors.ads
36K25*Parser_Errors 19|32k17 20|113l21 113e34 21|38b30 197l21 197t34
40E9*Parsing_Code 57e25 81r19 84r19 90r44 91r26 96r24 99r24 105r27 21|44r43
. 52r43 64r44 80r24 105r19 119r27 120r28
41n7*PC_Main{40E9}
42n7*PC_Theorem{40E9}
43n7*PC_Function{40E9}
44n7*PC_Set_Declarations{40E9}
45n7*PC_Identifier_Declaration{40E9}
46n7*PC_Create_Check_Expression{40E9}
47n7*PC_Ternary_Expression{40E9}
48n7*PC_Declarations_List{40E9}
49n7*PC_Requirements_List{40E9}
50n7*PC_Requirement_Definition{40E9}
51n7*PC_Single_Set_Declaration{40E9}
52n7*PC_Single_Variable_Declaration{40E9}
53n7*PC_Create_Set_Identifier{40E9}
54n7*PC_Make_Literal{40E9}
55n7*PC_Check_Subprogram_Call{40E9}
56n7*PC_Check_Expression{40E9}
57n7*PC_Set_Expression{40E9}
61E9*Error_Message_Code 78e37 82r19 85r19 108r27 21|106r19 145r27 146r21
62n7*EMC_Syntax_Error{61E9}
63n7*EMC_Testing_Token_Expected{61E9} 21|170r15
64n7*EMC_Used_Keyword{61E9} 21|166r15
65n7*EMC_Declaration_Parameter{61E9} 21|161r15
66n7*EMC_Wrong_List_Connector{61E9} 21|157r15
67n7*EMC_Unexpected_Error{61E9}
68n7*EMC_Variable_Declaration{61E9} 21|154r15
69n7*EMC_Subtheorem_Parameter{61E9} 21|150r15
70n7*EMC_Unexpected_Token{61E9}
71n7*EMC_Expected_Literal_Value{61E9}
72n7*EMC_Expected_Predefined_Function_Name{61E9}
73n7*EMC_Expected_Valid_Function_Parameter{61E9}
74n7*EMC_Cannot_Parse_Check_Expression{61E9}
75n7*EMC_Cannot_Parse_Set_Expression{61E9}
76n7*EMC_Expected_Valid_Operator{61E9}
77n7*EMC_Unexpected_Operator{61E9}
78n7*EMC_Non_Matching_Theorem_Name{61E9}
80U14*Display_Parsing_Error 81>7 82>7 86r6 21|104b14 113l8 113t29
81e7 Code{40E9} 21|105b7 110r29
82e7 Error_Msg{61E9} 21|106b7 111r26
83U14*DPE=86:6
84e7 Code{40E9}
85e7 Error_Msg{61E9}
90U14*Display_Parsing_Error 90>37 91r48 21|64b14 73l8 73t29
90e37 Code{40E9} 21|64b37 67r29
91U14*DPE=91:48
91e19 Code{40E9}
95U14*Display_Parsing_Error 96>7 97>7 101r6 21|79b14 98l8 98t29
96e7 Code{40E9} 21|80b7 85r29
97e7 Expected_Token{24|43E9} 21|81b7 87r10 91r35
98U14*DPE=101:6
99e7 Code{40E9}
100e7 Expected_Token{24|43E9}
105V13*Image{string} 105>20 21|56s18 119b13 139l8 139t13
105e20 Code{40E9} 21|119b20 120r48 123r12
108V13*Image{string} 108>20 21|111s19 145b13 185l8 185t13
108e20 Code{61E9} 21|145b20 146r47 148r12
111U14*Display_And_Exit 111>32 21|191b14 195l8 195t24
111a32 Str{string} 21|191b32 193r19
X 21 ocarina-fe_real-parser_errors.adb
44U14 Display_Parsing_Code 44>36 45r19 52b14 58l8 58t28 67s7 85s7 110s7
44e36 Code{20|40E9} 52b36 56r25
120a7 S{string} 126m23 126r23 127r22 128r19 132m22 132r65 137r20 137r28
121b7 Capital{boolean} 129m19 131r22 134m19
127i17 I{integer} 128r22 132r25 132r68
146a7 S{string} 175m23 175r23 177r22 178r19 179m19 183r20 183r28
177i17 I{integer} 178r22 179r22
X 23 ocarina-me_real.ads
32K17*ME_REAL 20|34r14 34r42 23|33e20
X 24 ocarina-me_real-tokens.ads
38K25*Tokens 20|34w22 34r50 24|254e27
43E9*Token_Type 20|97r24 100r24 21|81r24 24|199e13
45n7*T_Identifier{43E9} 21|87r27
229e4*Token{43E9} 21|70r26 95r26
231r4*Token_Location=231:52{17|36R9} 21|54r25
238V13*Image{string} 21|70s19 95s19
240V13*Quoted_Image{string} 21|91s21
X 25 ocarina-output.ads
40K17*Output 21|34w14 40r16 25|106e19
50U14*Set_Standard_Error 21|66s7 84s7 109s7
55U14*Set_Standard_Output 21|72s7 97s7 112s7
79U14*Write_Str 21|54s7 55s7 56s7 57s7 69s7 88s10 90s10 91s10 94s7
85U14*Write_Line 21|70s7 95s7 111s7 193s7
X 27 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 31 s-os_lib.ads
1019U14*OS_Exit 21|194s7

