V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl_ema.ema_tree.nutils%b  ocarina-me_aadl_ema-ema_tree-nutils.adb  6a03baae NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ema.ema_tree%s  ocarina-me_aadl_ema-ema_tree.ads  ocarina-me_aadl_ema-ema_tree.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.me_aadl_ema.ema_tree.nutils%s  ocarina-me_aadl_ema-ema_tree-nutils.ads  1610e98e BN EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tree%s  ocarina-me_aadl_ema-ema_tree.ads  ocarina-me_aadl_ema-ema_tree.ali
W ocarina.me_aadl_ema.ema_tree.nodes%s  ocarina-me_aadl_ema-ema_tree-nodes.adb  ocarina-me_aadl_ema-ema_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl_ema.ads  20180517074744 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tree.ads  20180517074744 1af45668 ocarina.me_aadl_ema.ema_tree%s
D ocarina-me_aadl_ema-ema_tree-debug.ads  20180517074744 77150ea7 ocarina.me_aadl_ema.ema_tree.debug%s
D ocarina-me_aadl_ema-ema_tree-nodes.ads  20180517074810 2f51a942 ocarina.me_aadl_ema.ema_tree.nodes%s
D ocarina-me_aadl_ema-ema_tree-nodes.adb  20180517074810 32fb9858 ocarina.me_aadl_ema.ema_tree.nodes%b
D ocarina-me_aadl_ema-ema_tree-nutils.ads  20180517074744 c58ab822 ocarina.me_aadl_ema.ema_tree.nutils%s
D ocarina-me_aadl_ema-ema_tree-nutils.adb  20180517074744 1c9d305c ocarina.me_aadl_ema.ema_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 8 g-table.ads
104A9*Table_Type(15|1585R9)<22|195I9>
106A12*Big_Table_Type{104A9[15|1600]}<22|195I9>
115P9*Table_Ptr(106A12[15|1600])
120p4*Table{115P9[15|1600]} 18|275r15[15|1600]
133U14*Init 18|288s15[15|1600]
140V13*Last{22|195I9} 18|274s20[15|1600]
169U14*Increment_Last 18|273s15[15|1600]
X 10 locations.ads
34K9*Locations 80e14 17|32w6 38r8
36R9*Location 52e14 17|99r47 102r47 18|261r47 270r47
X 11 ocarina.ads
32K9*Ocarina 61e12 17|33r6 34r6 36r9 39r8 40r8 109r5 18|32r6 34r14 36r8 361r5
X 12 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 11|32k9 12|59e24 17|34r14 36r17 40r16 109r13 18|34r22 361r13
X 13 ocarina-me_aadl_ema-ema_tree.ads
32K29*EMA_Tree 12|32k17 13|34e33 17|34r26 36r29 40r28 109r25 18|34r34 361r25
X 15 ocarina-me_aadl_ema-ema_tree-nodes.ads
12K38*Nodes 1603e39 17|34w35 40r37
14E9*Node_Kind 111e37 17|99r30 102r30 18|261r30 270r30
1139U14*Set_Kind 18|276s7
1142U14*Set_Loc 18|277s7
1144V13*Next_Node{22|195I9} 18|90s20 117s22 118s38 123s18 128s41 131s21 132s21
. 169s18 250s18 310s18 319s18 341s29 348s16 349s34 356s18
1145U14*Set_Next_Node 18|100s10 118s13 127s16 128s16 164s10 325s7 349s16
1147V13*First_Node{22|195I9} 18|82s38 116s21 117s33 118s49 122s18 144s31
. 234s38 246s15 304s19 338s12
1148U14*Set_First_Node 18|86s7 120s10 162s10 313s10 341s10
1150V13*Last_Node{22|195I9} 18|160s15 343s13 351s19
1151U14*Set_Last_Node 18|98s10 168s10 314s10 326s7 344s13 352s19
1162V13*Name{22|182I9} 18|63s32 74s28
1402V13*Next_Entity{22|195I9} 18|199s24 219s21
1403U14*Set_Next_Entity 18|189s10 202s10 203s10 220s13
1593r4*Default_Node{1585R9} 18|275r28
1600K12*Entries[8|56] 18|273r7 274r12 275r7 288r7
X 17 ocarina-me_aadl_ema-ema_tree-nutils.ads
36K38*Nutils 13|32k29 17|109l34 109e40 18|34b43 361l34 361t40
42i4*EMA_Root{22|195I9} 18|44m7
45i4*AADL_Model_Root{22|195I9} 18|45m7
48i4*Owner_Node{22|195I9} 18|46m7
51U14*Init 18|42b14 47l8 47t12
54U14*Reset 18|53b14 56l8 56t13
57V13*First_Homonym{22|195I9} 57>28 18|62b13 66l8 66t21
57i28 N{22|195I9} 18|62b28 63r38
58U14*Set_First_Homonym 58>33 58>46 18|72b14 75l8 75t25
58i33 N{22|195I9} 18|72b33 74r34
58i46 V{22|195I9} 18|72b46 74r43
60U14*Append_List_To_List 60>35 60=48 61r19 18|141b14 151l8 151t27
60i35 S{22|208I9} 18|141b35 144r43 149r15
60i48 D{22|208I9} 18|141b48 143r19 144r47 149m10
64U14*Push_Node_To_List 64>33 64>46 18|81b14 102l8 102t25
64i33 E{22|195I9} 18|81b33 86r26 88r17
64i46 L{22|208I9} 18|81b46 82r50 86r23 98r25
67U14*Append_Node_To_List 67>35 67>48 18|144s10 157b14 171l8 171t27
67i35 E{22|195I9} 18|157b35 162r29 164r31 166r15
67i48 L{22|208I9} 18|157b48 160r26 162r26 168r25
70U14*Append_Node_To_Node_List 71>7 72=7 73>7 18|177b14 206l8 206t32
71i7 Node{22|195I9} 18|178b7 182r31 187r24 188r24 189r27 196r40 202r38 203r27
. 204r23
72r7 List{22|211R9} 18|179b7 186r10 187m10 188m10 192r21 202r27 204m10
73b7 Once{boolean} 18|180b7 196r16
77U14*Replace_Node_To_List 78>7 79>7 80>7 18|108b14 135l8 135t28
78i7 List{22|208I9} 18|109b7 116r33 117r45 118r61 120r26 122r30
79i7 Old_Node{22|195I9} 18|110b7 116r10 126r23
80i7 New_Node{22|195I9} 18|111b7 118r28 120r32 127r37 128r31
83U14*Remove_Nodes_From_List 83=38 18|212b14 226l8 226t30
83r38 List{22|211R9} 18|212b38 216r19 217r18 223m10 224m10
86U14*Remove_Node_From_List 86>37 86>50 18|335b14 359l8 359t29
86i37 E{22|195I9} 18|335b37 340r14 341r40 343r29 348r32 349r45 351r35
86i50 L{22|208I9} 18|335b50 338r24 341r26 343r24 344r28 351r30 352r34
89V13*Remove_Last_Node_From_List{22|195I9} 89>41 18|295b13 329l8 329t34
89i41 L{22|208I9} 18|295b41 300r14 304r31 313r26 314r25 326r22
93V13*Is_Empty{boolean} 93>23 94r19 18|232b13 235l8 235t16 245s14
93i23 L{22|208I9} 18|232b23 234r14 234r50
97V13*Length{natural} 97>21 18|241b13 255l8 255t14
97i21 L{22|208I9} 18|241b21 245r24 246r27
99V13*New_Node{22|195I9} 99>23 99>41 18|263s23 270b13 280l8 280t16
99e23 Kind{15|14E9} 18|270b23 276r20
99r41 Loc{10|36R9} 18|270b41 277r20
102V13*New_List{22|208I9} 102>23 102>41 18|261b13 264l8 264t16
102e23 Kind{15|14E9} 18|261b23 263r33
102r41 Loc{10|36R9} 18|261b41 263r39
105U14*Reset_Nodes 18|286b14 289l8 289t19
X 18 ocarina-me_aadl_ema-ema_tree-nutils.adb
63i7 HN{22|182I9} 65r44
82i7 First_L{22|195I9} 95r14 100r33
83i7 Last_E{22|195I9} 88m7 90r31 92m10 98r28 100r25
84i7 Next_E{22|195I9} 90m10 91r24 92r20
113i7 Node{22|195I9} 122m10 123r29 127r31 131m13 131r32 132r32
114i7 Next{22|195I9} 123m10 125r25 126r16 128r52 132m13
158i7 Last{22|195I9} 160m7 161r14 164r25 166m7 167r22 168r28 169m10 169r29
184i7 Current{22|195I9} 192m10 193r25 196r30 199m13 199r37
213i7 Node{22|195I9} 217m10 218r25 219r34 220r30 221m13
214i7 Next{22|195I9} 219m13 221r21
242i7 N{22|195I9} 246m10 248r25 250m13 250r29
243i7 C{natural} 249m13 249r18 254r14
271i7 N{22|195I9} 274m7 275r22 276r17 277r17 279r14
296i7 Previous{22|195I9} 304m7 306r14 310r29 315r17 321m10 325r22 326r25
297i7 Current{22|195I9} 310m7 312r14 319r29 321r22 322m10 328r14
298i7 Next{22|195I9} 319m10 320r24 322r21
336i7 C{22|195I9} 338m7 340r10 347r25 348r27 349r31 352r37 356m13 356r29
X 19 ocarina-namet.ads
36K17*Namet 18|32w14 36r16 19|242e18
89V13*Get_Name_Table_Info{22|49I9} 18|65s23
162U14*Set_Name_Table_Info 18|74s7
X 22 ocarina-types.ads
34K17*Types 17|33w14 39r16 22|304e18
49I9*Int<integer> 18|74r38
182I9*Name_Id<integer> 18|63r21
195I9*Node_Id<49I9> 17|42r17 45r22 48r18 57r32 57r48 58r37 58r50 64r37 67r39
. 71r21 79r18 80r18 86r41 89r61 99r64 18|62r32 62r48 65r14 72r37 72r50 81r37
. 82r27 83r18 84r18 110r18 111r18 113r15 114r15 157r39 158r14 178r21 184r17
. 213r14 214r14 242r11 270r64 271r11 295r61 296r18 297r18 298r18 335r41 336r11
196i4*No_Node{195I9} 18|44r22 45r26 46r26 114r26 186r23 189r33 203r33 220r36
. 223r24 224r24 301r17 307r17 313r29 314r28 325r32 344r31
198V13*Present{boolean} 18|117s13 125s16 143s10 167s13 182s22 193s16 216s10
. 218s16 248s16 347s16
201V13*No{boolean} 18|91s20 95s10 161s10 234s34 300s10 306s10 312s10 320s20
208I9*List_Id<195I9> 17|60r39 60r59 64r50 67r52 78r18 86r54 89r45 93r27 97r25
. 102r64 18|81r50 109r18 141r39 141r59 157r52 232r27 241r25 261r64 263r14
. 295r45 335r54
209i4*No_List{208I9} 18|234r18
211R9*Node_List 17|72r21 83r52 18|179r21 212r52 22|213e14
212i7*First{195I9} 18|186r15 187m15 192r26 216r24 217r23 223m15
212i14*Last{195I9} 18|188m15 202r32 204m15 224m15
X 23 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22

