V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.analyzer.aadl%b  ocarina-analyzer-aadl.adb  290b94d5 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.annexes%s  ocarina-analyzer-aadl-annexes.adb  ocarina-analyzer-aadl-annexes.ali
W ocarina.analyzer.aadl.legality_rules%s  ocarina-analyzer-aadl-legality_rules.adb  ocarina-analyzer-aadl-legality_rules.ali
W ocarina.analyzer.aadl.links%s  ocarina-analyzer-aadl-links.adb  ocarina-analyzer-aadl-links.ali
W ocarina.analyzer.aadl.names%s  ocarina-analyzer-aadl-names.adb  ocarina-analyzer-aadl-names.ali
W ocarina.analyzer.aadl.naming_rules%s  ocarina-analyzer-aadl-naming_rules.adb  ocarina-analyzer-aadl-naming_rules.ali
W ocarina.analyzer.aadl.semantics%s  ocarina-analyzer-aadl-semantics.adb  ocarina-analyzer-aadl-semantics.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.printers%s  ocarina-me_aadl-printers.adb  ocarina-me_aadl-printers.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.ads  d0c7dd22 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl.adb  20180517074744 f2a10474 ocarina.analyzer.aadl%b
D ocarina-analyzer-aadl-annexes.ads  20180517074744 afcfd927 ocarina.analyzer.aadl.annexes%s
D ocarina-analyzer-aadl-legality_rules.ads  20180517074744 bacf5cd0 ocarina.analyzer.aadl.legality_rules%s
D ocarina-analyzer-aadl-links.ads  20180517074744 e10f4481 ocarina.analyzer.aadl.links%s
D ocarina-analyzer-aadl-names.ads  20180517074744 0b4f9f7b ocarina.analyzer.aadl.names%s
D ocarina-analyzer-aadl-naming_rules.ads  20180517074744 915416c8 ocarina.analyzer.aadl.naming_rules%s
D ocarina-analyzer-aadl-semantics.ads  20180517074744 7ff222b0 ocarina.analyzer.aadl.semantics%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20180517074744 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-me_aadl-printers.ads  20180517074744 3705409d ocarina.me_aadl.printers%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 26 ocarina.ads
32K9*Ocarina 61e12 28|32w6 34r9 59r5 29|32r6 33r6 34r6 35r6 36r6 37r6 39r6
. 40r6 41r6 42r6 43r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 59r8 69r7 91r7 140r13 238r5
X 27 ocarina-analyzer.ads
34K17*Analyzer 26|32k9 27|55e21 28|34r17 59r13 29|32r14 33r14 34r14 35r14
. 36r14 37r14 47r22 49r16 50r16 51r16 52r16 53r16 54r16 69r15 91r15 238r13
51U14*Register_Analyzer 29|69s24
X 28 ocarina-analyzer-aadl.ads
34K26*AADL 27|34k17 28|52E13 59l22 59e26 29|32r23 33r23 34r23 35r23 36r23
. 37r23 47b31 49r25 50r25 51r25 52r25 53r25 54r25 91r24 238l22 238t26
36U14*Init 29|67b14 70l8 70t12
38U14*Reset 29|76b14 79l8 79t13
40V13*Analyze_Model{boolean} 40>28 29|69r53 85b13 144l8 144t21
40i28 Root{47|195I9} 29|85b28 86r28 95r40 102r45 103r51 108r66 115r64 116r68
. 120r66 128r55 129r49 132r40 139r13
52V13 Have_Common_Statements{boolean} 53>7 54>7 29|150b13 236l8 236t30
53i7 Node_1{47|195I9} 29|151b7 161r14 163r27 172r18 174r30 177r32
54i7 Node_2{47|195I9} 29|152b7 161r35 163r40 183r18 185r30 188r32
X 29 ocarina-analyzer-aadl.adb
61a4 Language{string} 69r43
88b7 Success{boolean} 95m7 100m7 101r9 108m7 108r18 113m7 114r9 120m7 120r18
. 126m7 127r9 131m7 131r18 134r10 143r14
154i7 List_1{47|208I9} 174m13 177m13 194r20 197r33 204r37
155i7 List_2{47|208I9} 185m13 188m13 194r47 197r52 205r37 208r40
156i7 List_Item_1{47|195I9} 204m10 207r25 211r25 212r28 213r65 231m13 231r39
157i7 List_Item_2{47|195I9} 205m10 208m13 210r28 211r46 214r65 228m16 228r42
158i7 Name_Id_1{47|182I9} 213m22 216r25
159i7 Name_Id_2{47|182I9} 214m22 216r37
X 30 ocarina-analyzer-aadl-annexes.ads
32K31*Annexes 29|37w28 54r30 30|36e34
34V13*Find_Analyze_Annexes{boolean} 29|132s18
X 31 ocarina-analyzer-aadl-legality_rules.ads
36K31*Legality_Rules 29|32w28 49r30 31|78e41
38V13*Check_Legality_Rules{boolean} 29|95s18
X 32 ocarina-analyzer-aadl-links.ads
37K31*Links 29|34w28 51r30 32|151e32
39V13*Link_Declarations_Of_Namespaces{boolean} 29|103s18
43V13*Link_Properties_Of_AADL_Description{boolean} 29|128s18
48V13*Link_Subclauses_In_Components_And_Feature_Groups{boolean} 29|116s18
X 33 ocarina-analyzer-aadl-names.ads
32K31*Names 29|33w28 50r30 33|45e32
34V13*Check_Names_In_Components_And_Feature_Groups{boolean} 29|115s18
40V13*Check_Names_In_Namespaces{boolean} 29|102s18
X 34 ocarina-analyzer-aadl-naming_rules.ads
34K31*Naming_Rules 29|36w28 53r30 91r29 34|104e39
48U14*Initialize 29|91s42
X 35 ocarina-analyzer-aadl-semantics.ads
35K31*Semantics 29|35w28 52r30 35|71e36
37V13*Check_Semantics_In_Namespaces{boolean} 29|108s35
42V13*Check_Semantics_In_Components{boolean} 29|120s35
53V13*Check_Semantics_Of_Properties{boolean} 29|129s18
X 36 ocarina-me_aadl.ads
32K17*ME_AADL 29|39r14 40r14 41r14 42r14 43r14 55r16 56r16 57r16 58r16 140r21
. 36|102e20
X 37 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 29|39r22 40r22 41r22 42r22 55r24 56r24 57r24 140r29 37|33e30
X 38 ocarina-me_aadl-aadl_tree-debug.ads
36K35*Debug 29|41w32 140r39 38|75e36
49U14*W_Node_Id 29|140r45
68U14*wni 69i<c,wni>22
X 39 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 29|42w32 57r34 39|153e39
53V13*Get_Name_Of_Entity_Reference{47|182I9} 29|213s35 214s35
X 40 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 29|39w32 55r34 40|1895e36
23n7*K_Entity_Reference{14E9} 29|212r43
26n7*K_AADL_Specification{14E9} 29|86r36
50n7*K_In_Modes{14E9} 29|173r15 184r15
71n7*K_In_Binding{14E9} 29|176r15 187r15
1436V13*Kind{14E9} 29|86s22 172s12 183s12 211s19 211s40 212s22
1442V13*Next_Node{47|195I9} 29|228s31 231s28
1445V13*First_Node{47|195I9} 29|204s25 205s25 208s28
1568V13*Modes{47|208I9} 29|174s23 185s23
1751V13*Binding{47|208I9} 29|177s23 188s23
X 41 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 29|40w32 56r34 41|118e37
74V13*Is_Empty{boolean} 29|194s10 194s37 197s23 197s42
X 43 ocarina-me_aadl-printers.ads
34K25*Printers 29|43w22 58r24 43|42e29
38U14*Print_AADL_Tree 29|138s10
X 45 ocarina-options.ads
36K17*Options 29|45w14 59r16 45|119e20
44b4*Debug_Mode{boolean} 29|136r18
48n7*Analyze_Model{46E9} 29|135r39
71V13*Get_Current_Action{46E9} 29|135s18
X 47 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 29|158r21 159r21
195I9*Node_Id<49I9> 28|40r35 53r16 54r16 29|85r35 151r16 152r16 156r21 157r21
198V13*Present{boolean} 29|207s16 210s19
201V13*No{boolean} 29|161s10 161s31 163s23 163s36
204V13*Safe_XOR{boolean} 29|163s13 197s13
208I9*List_Id<195I9> 29|154r21 155r21
X 48 system.ads
67M9*Address
X 53 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22

