V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.be_aadl_ba.specifications%b  ocarina-be_aadl_ba-specifications.adb  e4516580 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.actions%s  ocarina-be_aadl_ba-actions.adb  ocarina-be_aadl_ba-actions.ali
W ocarina.be_aadl_ba.expressions%s  ocarina-be_aadl_ba-expressions.adb  ocarina-be_aadl_ba-expressions.ali
W ocarina.be_aadl_ba.identifiers%s  ocarina-be_aadl_ba-identifiers.adb  ocarina-be_aadl_ba-identifiers.ali
W ocarina.be_aadl_ba.thread_dispatch%s  ocarina-be_aadl_ba-thread_dispatch.adb  ocarina-be_aadl_ba-thread_dispatch.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl_ba.specifications%s  ocarina-be_aadl_ba-specifications.ads  2cd37273 EE NE OO PK IS
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-be_aadl_ba.ads  20180517074744 f35a2dfe ocarina.be_aadl_ba%s
D ocarina-be_aadl_ba.adb  20180517074744 e6c07a13 ocarina.be_aadl_ba%b
D ocarina-be_aadl_ba-actions.ads  20180517074744 22b63ee0 ocarina.be_aadl_ba.actions%s
D ocarina-be_aadl_ba-expressions.ads  20180517074744 bf4732a7 ocarina.be_aadl_ba.expressions%s
D ocarina-be_aadl_ba-identifiers.ads  20180517074744 f64bcde9 ocarina.be_aadl_ba.identifiers%s
D ocarina-be_aadl_ba-identifiers.adb  20180517074744 4565a5cb ocarina.be_aadl_ba.identifiers%b
D ocarina-be_aadl_ba-specifications.ads  20180517074744 df895f8d ocarina.be_aadl_ba.specifications%s
D ocarina-be_aadl_ba-specifications.adb  20180517074744 2d68dd62 ocarina.be_aadl_ba.specifications%b
D ocarina-be_aadl_ba-thread_dispatch.ads  20180517074744 9114e2e9 ocarina.be_aadl_ba.thread_dispatch%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20180517074744 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20180517074744 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20180517074810 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20180517074744 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20180517074744 9263d2fb ocarina.me_aadl_ba.ba_tree.nutils%b
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 10 ocarina.ads
32K9*Ocarina 61e12 18|32r9 36r5 19|32r6 34r6 35r6 36r6 38r6 39r6 40r6 41r6
. 43r14 45r8 46r8 47r8 48r8 49r8 50r8 51r8 52r8 54r24 444r5
X 12 ocarina-be_aadl_ba.ads
38K17*BE_AADL_BA 10|32k9 12|65e23 18|32r17 36r13 19|38r14 39r14 40r14 41r14
. 43r22 49r16 50r16 51r16 52r16 444r13
40a4*Bug_Str{string} 19|221r59 341r65 398r48
53U14 Print_Tokens 19|209s45 211s45 214s45 217s45
57U14 Print_Token 19|81s10 96s10 111s10 142s16 152s10 157s7 178s16 187s7
. 195s7 196s7 208s45 216s45 219s45 258s13 260s13 264s10 275s16 284s7 290s7
. 307s7 319s7 359s10 371s7 415s10 417s10 438s10
X 14 ocarina-be_aadl_ba-actions.ads
32K28*Actions 40e31 19|40w25 51r27
34U14*Print_Behavior_Action_Block 19|304s10
X 15 ocarina-be_aadl_ba-expressions.ads
32K28*Expressions 48e35 19|41w25 52r27
35U14*Print_Value_Expression 19|355s10
44U14*Print_Literal 19|259s13
46U14*Print_Operator 19|397s32
X 16 ocarina-be_aadl_ba-identifiers.ads
32K28*Identifiers 40e35 19|38w25 49r27
34U14*Print_Identifier 19|139s13 175s13 254s10 272s13 292s7 434s10 439s10
39U14*Print_Component_Classifier_Ref 19|154s10
X 18 ocarina-be_aadl_ba-specifications.ads
32K28*Specifications 12|38k17 18|36l24 36e38 19|43b33 444l24 444t38
34U14*Print_Behavior_Annex 34>36 19|73b14 124l8 124t28
34i36 Node{30|195I9} 19|73b36 79r35 84r46 95r32 99r43 110r37 113r48
X 19 ocarina-be_aadl_ba-specifications.adb
54K12 BAN=54:51 135r24 136r35 171r24 172r35
56U14 Print_Behavior_Variable 56>51 88s13 130b14 160l8 160t31
56i51 Node{30|195I9} 130b39 131r28 135r41 136r52 150r35 154r58
57U14 Print_Behavior_State 57>51 103s13 166b14 199l8 199t28
57i51 Node{30|195I9} 166b36 167r28 171r41 172r52 189r47 191r49
58U14 Print_Behavior_State_Kind 58>51 191s10 205b14 223l8 223t33
58m51 State_Kind{30|66M9} 205b41 207r37
59U14 Print_Behavior_Transition 59>51 117s13 229b14 239l8 239t33
59i51 Node{30|195I9} 229b41 230r28 232r57
60U14 Print_Execution_Behavior_Transition 60>51 235s10 245b14 308l8 308t43
60i51 Node{30|195I9} 245b51 246r28 253r44 254r53 257r52 259r58 268r33 269r44
. 286r39 287r56 292r38 303r42 304r62
61U14 Print_Mode_Transition 61>51 237s10 314b14 321l8 321t29
61i51 Node{30|195I9} 314b37 315r28
62U14 Print_Behavior_Condition 62>51 287s10 327b14 343l8 343t32
62i51 Node{30|195I9} 327b40 328r28 330r50
63U14 Print_Execute_Condition 63>51 337s38 349b14 361l8 361t31
63i51 Node{30|195I9} 349b39 350r28 354r37 355r52 358r24
64U14 Print_Mode_Condition 64>51 339s35 367b14 376l8 376t28
64i51 Node{30|195I9} 367b36 368r28 374r63
65U14 Print_Trigger_Logical_Expression 65>51 374s7 382b14 403l8 403t40 416s10
65i51 Node{30|195I9} 382b48 383r28 384r52 388r48
66U14 Print_Event_Trigger 66>51 389s7 396s37 409b14 423l8 423t27
66i51 Node{30|195I9} 409b35 410r28 413r37 416r62 419r39 421r56
67U14 Print_Port_Component_Ref 67>51 421s10 429b14 442l8 442t32
67i51 Node{30|195I9} 429b40 430r28 433r38 434r47 437r29 439r38
75i7 List_Node{30|195I9} 84m10 86r25 88r38 90m13 90r37 99m10 101r25 103r35
. 105m13 105r37 113m10 115r25 117r40 119m13 119r37
133i7 List_Node{30|195I9} 136m10 138r25 139r31 141r36 146m13 146r37
169i7 List_Node{30|195I9} 172m10 174r25 175r31 177r36 182m13 182r37
232i7 Transition_Node{30|195I9} 234r16 235r47 236r19 237r33
248i7 List_Node{30|195I9} 269m10 271r25 272r31 274r36 279m13 279r37
330i7 Cond_Node{30|195I9} 332r18 335r63 337r63 339r57
386i7 List_Node{30|195I9} 388m7 389r28 391m7 391r31 392r22 395r21 396r58
. 397r48 401m10 401r34
X 20 ocarina-be_aadl_ba-thread_dispatch.ads
32K28*Thread_Dispatch 19|39w25 50r27 20|36e39
34U14*Print_Dispatch_Condition 19|335s37
X 21 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 19|34w14 35r14 36r14 46r16 47r16 48r16 54r32 21|128e23
34E9*Behavior_State_Kind 19|189r10 207r12 21|43e17
36n7*BSK_No_Kind{34E9} 19|189r57
37n7*BSK_Initial{34E9} 19|208r15
38n7*BSK_Initial_Complete{34E9} 19|209r15
39n7*BSK_Initial_Complete_Final{34E9} 19|211r15
40n7*BSK_Initial_Final{34E9} 19|214r15
41n7*BSK_Complete{34E9} 19|216r15
42n7*BSK_Complete_Final{34E9} 19|217r15
43n7*BSK_Final{34E9} 19|219r15
X 22 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 19|35r25 36r25 47r27 48r27 54r43 22|33e31
X 24 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 19|35w33 48r35 54r51 24|1091e37
24n7*K_Behavior_Variable{14E9} 19|131r36
25n7*K_Behavior_State{14E9} 19|167r36
26n7*K_Behavior_Transition{14E9} 19|230r36
27n7*K_Execution_Behavior_Transition{14E9} 19|234r35 246r36
28n7*K_Behavior_Condition{14E9} 19|328r36
29n7*K_Execute_Condition{14E9} 19|337r15 350r36
30n7*K_Mode_Condition{14E9} 19|339r15 368r36
31n7*K_Trigger_Logical_Expression{14E9} 19|383r36
32n7*K_Event_Trigger{14E9} 19|396r18 410r36
33n7*K_Port_Component_Reference{14E9} 19|430r36
34n7*K_Mode_Transition{14E9} 19|236r38
35n7*K_Dispatch_Condition_Thread{14E9} 19|334r15
66n7*K_Operator{14E9} 19|397r18
758V13*Kind{14E9} 19|131s22 167s22 230s22 234s10 236s13 246s22 328s22 332s12
. 350s22 368s22 383s22 395s15 410s22 430s22
764V13*Next_Node{30|195I9} 19|90s26 105s26 119s26 141s25 146s26 177s25 182s26
. 274s25 279s26 391s20 401s23
767V13*First_Node{30|195I9} 19|84s23 99s23 113s23 136s23 172s23 269s23 388s20
809V13*Variables{30|208I9} 19|79s24 84s35
812V13*States{30|208I9} 19|95s24 99s35
815V13*Transitions{30|208I9} 19|110s24 113s35
830V13*Identifiers{30|208I9} 19|135s28 136s39 171s28 172s39
833V13*Classifier_Ref{30|195I9} 19|150s19 154s42
836V13*State_Kind{30|66M9} 19|189s35 191s37
839V13*Transition{30|195I9} 19|232s45
842V13*Sources{30|208I9} 19|268s24 269s35
845V13*Destination{30|195I9} 19|292s25
848V13*Behavior_Condition{30|195I9} 19|286s19 287s36
851V13*Behavior_Action_Block{30|195I9} 19|303s19 304s39
854V13*Behavior_Transition_Idt{30|195I9} 19|253s19 254s28
857V13*Behavior_Transition_Priority{30|195I9} 19|257s22 259s28
860V13*Condition{30|195I9} 19|330s39
863V13*Value_Expression{30|195I9} 19|354s19 355s34
866V13*Is_Otherwise{boolean} 19|358s10
869V13*Trigger_Logical_Expr{30|195I9} 19|374s41
872V13*Event_Triggers{30|208I9} 19|384s36 388s32
875V13*Port_Component_Ref{30|195I9} 19|419s19 421s36
878V13*Trigger_Log_Expr{30|195I9} 19|413s19 416s44
881V13*Subcomponent_Name{30|195I9} 19|433s19 434s28
884V13*Port_Idt{30|195I9} 19|437s19 439s28
X 25 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 19|36w33 47r35 25|105e38
74V13*Is_Empty{boolean} 19|79s14 95s14 110s14 135s14 171s14 268s14 384s26
X 27 ocarina-me_aadl_ba-tokens.ads
48n7*T_Comma{38E9} 19|142r29 178r29 275r29
50n7*T_Dot{38E9} 19|438r23
51n7*T_Colon{38E9} 19|152r23 187r20 264r23
52n7*T_Semicolon{38E9} 19|157r20 196r20 307r20
60n7*T_Left_Parenthesis{38E9} 19|415r23
61n7*T_Left_Square_Bracket{38E9} 19|258r26
64n7*T_Left_Step_Bracket{38E9} 19|284r20
66n7*T_Right_Parenthesis{38E9} 19|417r23
67n7*T_Right_Square_Bracket{38E9} 19|260r26
70n7*T_Right_Step_Bracket{38E9} 19|290r20
134n7*T_Complete{38E9} 19|210r60 212r60 216r59 217r60
139n7*T_Final{38E9} 19|213r60 215r60 218r60 219r59
144n7*T_Initial{38E9} 19|208r59 209r60 211r60 214r60
148n7*T_On{38E9} 19|371r20
152n7*T_Otherwise{38E9} 19|359r23
156n7*T_State{38E9} 19|195r20
157n7*T_States{38E9} 19|96r23
162n7*T_Transitions{38E9} 19|111r23
165n7*T_Variables{38E9} 19|81r23
167n7*T_None{38E9} 19|319r20
X 29 ocarina-output.ads
40K17*Output 19|32w14 45r16 29|106e19
68U14*Write_Eol 19|77s7 82s10 97s10 123s7 159s7 198s7 250s7 318s7 320s7
85U14*Write_Line 19|221s45 341s39 398s32
103U14*Write_Indentation 19|80s10 87s13 94s7 102s13 109s7 116s13 251s7
104U14*Write_Space 19|143s16 151s10 153s10 179s16 186s7 190s10 194s7 255s10
. 261s13 265s10 276s16 283s7 291s7 372s7 393s10 414s10 420s10
X 30 ocarina-types.ads
49I9*Int<integer>
66M9*Byte 19|58r64 205r54
195I9*Node_Id<49I9> 18|34r43 19|56r58 57r58 59r58 60r58 61r58 62r58 63r58
. 64r58 65r58 66r58 67r58 73r43 75r19 130r46 133r19 166r43 169r19 229r48
. 232r34 245r58 248r19 314r44 327r47 330r28 349r46 367r43 382r55 386r19 409r42
. 429r47
198V13*Present{boolean} 19|86s16 101s16 115s16 138s16 141s16 150s10 174s16
. 177s16 253s10 257s13 271s16 274s16 286s10 303s10 354s10 392s13 413s10 419s10
. 433s10 437s10
208I9*List_Id<195I9>
X 31 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22

