V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_c.deployment%b  ocarina-backends-po_hi_c-deployment.adb  756eaaa7 OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_hi_c.deployment%s  ocarina-backends-po_hi_c-deployment.ads  55a4e5ac EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20180517074744 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20180517074810 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20180517074744 b16f9a59 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_tree-nutils.adb  20180517074744 17870be3 ocarina.backends.c_tree.nutils%b
D ocarina-backends-c_values.ads  20180517074744 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20180517074744 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-deployment.ads  20180517074744 d93d0750 ocarina.backends.po_hi_c.deployment%s
D ocarina-backends-po_hi_c-deployment.adb  20180517074744 119b5da8 ocarina.backends.po_hi_c.deployment%b
D ocarina-backends-po_hi_c-runtime.ads  20180517074744 6448acdd ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-pok_c.ads  20180517074744 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-runtime.ads  20180517074744 3a19987b ocarina.backends.pok_c.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 28 locations.ads
34K9*Locations 80e14 41|50w6 67r8
54r4*No_Location{36R9} 41|1427r61
X 29 ocarina.ads
32K9*Ocarina 61e12 40|36r9 50r5 41|32r6 34r6 35r6 36r6 37r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 48r6 52r14 54r8 55r8 56r8 57r8 58r8 59r8 60r8
. 61r8 62r8 63r8 64r8 65r8 69r24 70r24 71r23 72r24 73r24 2597r5
X 30 ocarina-backends.ads
41K17*Backends 29|32k9 30|120e21 40|36r17 50r13 41|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 52r22 58r16 59r16 60r16 61r16 62r16 63r16 64r16
. 71r31 72r32 73r32 2597r13
67n7*PolyORB_HI_C{48E9} 41|1486r46
85V13*Get_Current_Backend_Kind{48E9} 41|1486s19
X 31 ocarina-backends-c_common.ads
32K26*C_Common 33e30 41|43r23 61r25
X 32 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 41|43w32 61r34
54U14*Bind_AADL_To_Global_Names 41|1338s13
55U14*Bind_AADL_To_Global_Model_Names 41|1342s13
56U14*Bind_AADL_To_Naming 41|494s10 1560s13 1922s16
59U14*Bind_AADL_To_Enumerator 41|230s13 536s13
72V13*Map_C_Enumerator_Name{60|182I9} 41|224s21 318s18 484s41 496s39 539s19
. 558s21 566s22 636s28 922s20 1153s50 1163s50 1551s21 1556s21 1570s21 1588s21
. 1609s15 1626s30 1636s51 1671s33 1680s27 1687s27 1698s30 1798s53 1823s51
. 2562s42
74i7 Custom_Parent{60|195I9} 41|226r24 1590r24 1690r30
75b7 Entity{boolean} 41|227r24 318r44 539r45 558r47 1570r47 1591r24 1689r30
78b7 Local_Port{boolean} 41|1626r56 1680r53
79V13*Map_C_Define_Name{60|182I9} 41|1845s26 1853s21 2469s33
81b7 Nb_Ports{boolean} 41|1845r48 1853r43 2469r55
99V13*Map_C_Defining_Identifier{60|195I9} 41|405s22 436s22
111U14*Bind_AADL_To_Local_Port 41|1330s13 1638s22
112U14*Bind_AADL_To_Global_Port 41|1334s13 1821s22
125U14*Bind_AADL_To_Default_Value 41|974s19
129V13*Map_C_Variable_Name{60|182I9} 41|2464s33
131b7 Port_Variable{boolean} 41|2466r36
219V13*Map_Simulink_Model_Type{60|195I9} 41|1133s39 1919s44
223V13*Map_Simulink_Init_Func{60|195I9} 41|1124s39 1913s44
383V13*Map_Devices_Buses_Array_Name{60|182I9} 41|686s42 712s45
387V13*Map_Device_Confvar_Name{60|182I9} 41|735s28 781s41
391V13*Map_ASN_Type{60|182I9} 41|785s44
X 33 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 41|41r23 42r23 60r25 72r41 73r41
X 34 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 41|42w30 72r48
17n7*K_List_Id{14E9} 41|903r41
26n7*K_Enumeration_Literals{14E9} 41|900r49 901r49 1436r51 1437r51 1438r51
. 1439r51 1447r51 1449r51
78n7*K_Char{14E9} 41|2119r62 2140r62 2325r69
859V13*Next_Node{60|195I9} 41|1395s25 1399s28
868V13*First_Node{60|195I9} 41|1391s22 2194s25
874V13*Name{60|182I9} 41|1394s37 1398s50
904V13*Values{60|208I9} 41|406s26 437s26 476s45 567s23 571s23 638s29 653s34
. 713s23 722s23 727s20 736s23 842s23 848s23 853s26 859s26 1329s31 1333s31
. 1337s31 1341s31 1561s41 1637s29 1676s50 1683s29 1693s29 1699s50 1707s29
. 1714s38 1718s38 1722s38 1728s38 1732s38 1736s38 1745s38 1749s38 1753s38
. 1759s38 1763s38 1767s38 1776s32 1786s32 1790s32 2045s26 2049s26 2057s31
. 2191s38 2193s22 2194s41 2275s29 2289s29 2294s29 2316s31 2334s31 2350s31
. 2371s31 2387s31 2407s31 2425s31 2569s26 2574s44
919V13*Distributed_Application_Unit{60|195I9} 41|663s28 764s34 872s16 2000s16
925V13*Declarations{60|208I9} 41|697s50 791s35 923s38 1095s35 1118s32 1127s32
. 1136s32 1182s38 1188s38 1209s38 1222s41 1240s41 1255s38 1262s38 1268s38
. 1274s38 1280s38 1289s38 1295s38 1301s38 1307s38 1326s41 1364s41 1371s38
. 1377s38 1383s38 1408s41 1849s44 1908s44 1914s44 1920s44 2070s41 2083s41
. 2103s41 2123s41 2145s41 2158s41 2172s41 2186s41 2213s44 2233s41 2250s38
. 2314s38 2328s41 2347s41 2363s41 2384s41 2400s41 2419s41 2437s41 2474s41
934V13*Entity{60|195I9} 41|667s31 769s37 874s45 2002s45
1097U14*Set_Value 41|325s14 490s14 576s17 1506s14 1510s14
1153V13*Global_Port_Node{60|195I9} 41|1650s28 2088s19 2102s24
1156V13*Local_Port_Node{60|195I9} 41|1620s29 2219s19 2232s24 2454s19 2473s24
1159V13*Global_Names_Node{60|195I9} 41|2108s19 2122s24
1162V13*Global_Model_Names_Node{60|195I9} 41|2128s19 2143s24
1177V13*Naming_Node{60|195I9} 41|385s25 664s31 765s37 873s19 1546s30 1902s33
. 2001s19
1192V13*Enumerator_Node{60|195I9} 41|218s30 530s21
X 35 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 613e35 41|41w30 60r32 73r48
132n7*Op_Equal{118E9} 41|228r18 319r15 485r15 559r18 694r41 1154r24 1164r24
. 1198r18 1229r21 1247r15 1315r21 1353r21 1466r15 1474r15 1501r15 1571r18
. 1592r18 1627r27 1799r27 2068r32 2081r32 2100r32 2120r32 2141r32 2156r32
. 2170r32 2184r32 2211r35 2230r32 2247r29 2312r29 2326r32 2345r32 2361r32
. 2382r32 2398r32 2417r32 2435r32 2471r32
201n25*C_Null{201E9} 41|720r29
203a4*CONST(60|182I9) 41|720r22
294U14*Append_Node_To_List 41|231s13 321s10 404s19 435s19 476s10 487s10 561s13
. 564s16 569s16 634s22 697s22 711s16 718s16 725s13 730s16 789s28 839s16 846s16
. 851s19 855s19 923s10 1086s28 1116s25 1125s25 1134s25 1157s19 1166s19 1182s10
. 1188s10 1200s13 1209s10 1222s13 1231s16 1240s13 1249s10 1255s10 1262s10
. 1268s10 1274s10 1280s10 1289s10 1295s10 1301s10 1307s10 1317s16 1326s13
. 1355s16 1364s13 1371s10 1377s10 1383s10 1408s13 1468s10 1476s10 1504s10
. 1561s13 1573s13 1594s13 1633s22 1635s22 1676s22 1681s22 1691s22 1699s22
. 1705s22 1712s31 1716s31 1720s31 1726s31 1730s31 1734s31 1743s31 1747s31
. 1751s31 1757s31 1761s31 1765s31 1773s25 1780s25 1788s25 1805s22 1849s16
. 1854s16 1908s16 1914s16 1920s16 2043s19 2047s19 2070s13 2083s13 2103s13
. 2123s13 2145s13 2158s13 2172s13 2186s13 2213s16 2233s13 2250s10 2273s22
. 2287s22 2292s22 2314s10 2328s13 2347s13 2363s13 2384s13 2400s13 2419s13
. 2437s13 2474s13 2567s19 2574s16
298U14*Push_Entity 41|669s22 670s22 771s28 772s28 905s10 906s10 1425s10 2016s10
. 2017s10 2493s10
299U14*Pop_Entity 41|698s22 699s22 832s28 833s28 1413s10 1414s10 1514s10
. 2440s10 2441s10 2592s10
301V13*Current_File{60|195I9} 41|697s64 791s49 923s52 1095s49 1118s46 1127s46
. 1136s46 1182s52 1188s52 1209s52 1222s55 1240s55 1255s52 1262s52 1268s52
. 1274s52 1280s52 1289s52 1295s52 1301s52 1307s52 1326s55 1364s55 1371s52
. 1377s52 1383s52 1408s55 1849s58 1908s58 1914s58 1920s58 2070s55 2083s55
. 2103s55 2123s55 2145s55 2158s55 2172s55 2186s55 2213s58 2233s55 2250s52
. 2314s52 2328s55 2347s55 2363s55 2384s55 2400s55 2419s55 2437s55 2474s55
305V13*New_Node{60|195I9} 41|2119s48 2140s48 2325s55
309V13*New_List{60|208I9} 41|900s35 901s35 903s27 1436s37 1437s37 1438s37
. 1439s37 1447s37 1449s37
326V13*Is_Empty{boolean} 41|653s20 1216s17 1309s17 1329s17 1333s17 1337s17
. 1341s17 1347s17 2057s17 2191s24 2192s32 2316s17 2334s17 2350s17 2371s17
. 2387s17 2407s17 2425s17
342V13*Make_Defining_Identifier{60|195I9} 41|223s18 317s15 378s13 484s15
. 496s13 538s16 557s18 565s19 635s25 685s39 712s19 719s19 734s25 780s38 784s41
. 830s37 921s17 1038s31 1089s37 1114s32 1153s24 1163s24 1197s18 1228s21 1246s15
. 1314s21 1352s21 1407s27 1465s15 1473s15 1500s15 1550s18 1555s18 1569s18
. 1587s18 1608s12 1625s27 1636s25 1670s30 1679s24 1686s24 1798s27 1823s25
. 1844s23 1852s18 1907s30 2463s30 2468s30 2568s22
344b7 C_Conversion{boolean} 41|378r46 721r22 1040r34 1091r40
348V13*Make_Expression{60|195I9} 41|222s15 316s12 483s12 556s15 679s24 1152s21
. 1162s21 1196s15 1227s18 1245s12 1313s18 1351s18 1464s12 1472s12 1499s12
. 1568s15 1586s15 1624s24 1797s24 2059s15 2073s15 2091s15 2111s15 2131s15
. 2148s15 2161s15 2175s15 2199s18 2222s15 2239s12 2304s12 2318s15 2336s15
. 2352s15 2373s15 2389s15 2409s15 2427s15 2457s15
349i7 Left_Expr{60|195I9} 41|680r27 2060r18 2074r18 2092r18 2112r18 2132r18
. 2149r18 2162r18 2176r18 2200r21 2223r18 2240r15 2305r15 2319r18 2337r18
. 2353r18 2374r18 2390r18 2410r18 2428r18 2458r18
350e7 Operator{118E9} 41|694r27 2068r18 2081r18 2100r18 2120r18 2141r18 2156r18
. 2170r18 2184r18 2211r21 2230r18 2247r15 2312r15 2326r18 2345r18 2361r18
. 2382r18 2398r18 2417r18 2435r18 2471r18
351i7 Right_Expr{60|195I9} 41|695r27 2069r18 2082r18 2101r18 2121r18 2142r18
. 2157r18 2171r18 2185r18 2212r21 2231r18 2248r15 2313r15 2327r18 2346r18
. 2362r18 2383r18 2399r18 2418r18 2436r18 2472r18
360V13*Make_Variable_Declaration{60|195I9} 41|681s29 778s33 2061s20 2075s20
. 2093s20 2113s20 2133s20 2150s20 2163s20 2177s20 2201s23 2224s20 2241s17
. 2306s17 2320s20 2338s20 2354s20 2375s20 2391s20 2411s20 2429s20 2459s20
361i7 Defining_Identifier{60|195I9} 41|682r32 779r36 2062r23 2076r23 2094r23
. 2114r23 2134r23 2151r23 2164r23 2178r23 2202r26 2225r23 2242r20 2307r20
. 2321r23 2339r23 2355r23 2376r23 2392r23 2412r23 2430r23 2460r23
362i7 Used_Type{60|195I9} 41|693r32 782r36 2067r23 2080r23 2099r23 2118r23
. 2139r23 2155r23 2169r23 2183r23 2210r26 2229r23 2246r20 2311r20 2325r23
. 2344r23 2360r23 2381r23 2397r23 2416r23 2434r23 2470r23
369V13*Make_Enum_Aggregate{60|195I9} 41|1187s34 1208s38 1239s20 1254s34 1261s17
. 1267s34 1325s37 1363s41
383V13*Make_Full_Type_Declaration{60|195I9} 41|1185s12 1206s12 1236s15 1252s12
. 1258s12 1265s12 1323s15 1361s15
384i7 Defining_Identifier{60|195I9} 41|1186r15 1207r15 1237r18 1253r15 1259r15
. 1266r15 1324r18 1362r18
385i7 Type_Definition{60|195I9} 41|1187r15 1208r15 1238r18 1254r15 1260r15
. 1267r15 1325r18 1363r18
424V13*Make_Type_Conversion{60|195I9} 41|731s19
436V13*Message_Comment{60|195I9} 41|1179s12 1218s15
452V13*To_C_Name{60|182I9} 41|375s29
467U14*Set_Deployment_Header 41|366s10 700s22 705s16 797s31 844s16 907s10
469V13*Make_Literal{60|195I9} 41|229s18 320s16 486s16 560s19 688s39 726s16
. 840s19 847s19 852s22 856s22 973s24 1093s37 1155s24 1199s19 1230s22 1248s16
. 1273s24 1279s24 1288s24 1294s24 1316s22 1354s22 1450s37 1451s37 1452s37
. 1453s37 1454s37 1467s16 1475s16 1502s16 1572s19 1593s19 1628s28 1653s28
. 1696s24 1702s24 1781s28 1789s28 1800s28 1847s23 2026s21 2031s27
471V13*Make_Define_Statement{60|195I9} 41|918s12 1087s31 1111s27 1121s27
. 1130s27 1271s12 1277s12 1286s12 1292s12 1298s12 1304s12 1368s12 1374s12
. 1380s12 1405s15 1842s18 1905s18 1911s18 1917s18
472i7 Defining_Identifier{60|195I9} 41|919r15 1088r34 1112r30 1122r30 1131r30
. 1272r15 1278r15 1287r15 1293r15 1299r15 1305r15 1369r15 1375r15 1381r15
. 1406r18 1843r21 1906r21 1912r21 1918r21
473i7 Value{60|195I9} 41|920r15 1092r34 1113r30 1124r30 1133r30 1273r15 1279r15
. 1288r15 1294r15 1300r15 1306r15 1370r15 1376r15 1382r15 1407r18 1846r21
. 1907r21 1913r21 1919r21
475V13*Make_Pointer_Type{60|195I9} 41|732s22 783s38 2119s29 2140s29 2325s36
. 2344s36 2397s36
477U14*Add_Include 41|365s10 828s31
493V13*Make_Variable_Address{60|195I9} 41|733s22
527U14*Set_Deployment_Source 41|364s10 654s16 672s22 737s16 774s28 2018s10
529V13*Make_Array_Declaration{60|195I9} 41|683s34 2063s25 2077s25 2095s25
. 2115s25 2135s25 2152s25 2165s25 2179s25 2203s28 2205s33 2226s25 2243s22
. 2308s22 2322s25 2340s25 2356s25 2377s25 2393s25 2413s25 2431s25 2461s25
530i7 Defining_Identifier{60|195I9} 41|684r37 2064r28 2078r28 2096r28 2116r28
. 2136r28 2153r28 2166r28 2180r28 2204r31 2206r36 2227r28 2244r25 2309r25
. 2323r28 2341r28 2357r28 2378r28 2394r28 2414r28 2432r28 2462r28
531i7 Array_Size{60|195I9} 41|687r37 2066r28 2079r28 2098r28 2117r28 2138r28
. 2154r28 2168r28 2182r28 2208r36 2209r31 2228r28 2245r25 2310r25 2324r28
. 2343r28 2359r28 2380r28 2396r28 2415r28 2433r28 2467r28
533V13*Make_Array_Values{60|195I9} 41|340s41 512s54 1428s36 1429s36 1430s36
. 1431s36 1432s36 1433s36 1434s36 1440s37 1441s37 1442s37 1443s37 1444s37
. 1445s37 1446s37 1448s37 1455s37 2009s56 2011s56 2012s56 2495s35 2500s21
535V13*Make_Extern_Entity_Declaration{60|195I9} 41|777s30
547V13*Make_Include_Clause{60|195I9} 41|829s34
557U14*Add_Define_Deployment 41|377s10 1037s28
563V13*Get_Data_Size{60|195I9} 41|1774s28
565b28 Maximum_Size{boolean} 41|1775r43
X 37 ocarina-backends-c_values.ads
34K26*C_Values 105e30 41|40w23 59r25 71r40
62V13*New_Int_Value{60|216I9} 41|229s35 320s33 325s40 486s33 492s13 560s36
. 576s45 689s45 726s33 847s36 973s38 1094s43 1156s30 1199s36 1230s39 1248s33
. 1273s38 1279s38 1288s38 1294s38 1316s39 1354s39 1450s51 1451s51 1452s51
. 1453s51 1454s51 1467s33 1475s33 1503s22 1508s13 1512s13 1572s36 1593s36
. 1629s34 1653s45 1782s34 1789s45 1801s34 1848s26 2026s35 2032s30
69V13*New_Pointed_Char_Value{60|216I9} 41|841s25 852s39 857s28 1697s30 1703s30
X 38 ocarina-backends-messages.ads
34K26*Messages 60e30 41|46w23 64r25
36U14*Display_Error 41|415s13 446s13 800s34 822s34 1894s16 2295s22
38b7 Fatal{boolean} 41|417r16 448r16 805r37 825r37 1896r19 2297r25
46U14*Display_Located_Error 41|2503s19 2512s19 2523s22 2540s25
49b7 Fatal{boolean} 41|2506r22 2515r22 2526r25 2543r28
X 39 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 30|41k17 39|69e29 40|36r26 50r22 41|44r23 52r31 62r25 2597r22
66i4 C_Root{60|195I9} 41|1425r23 2493r23
X 40 ocarina-backends-po_hi_c-deployment.ads
36K34*Deployment 39|35k26 40|50l30 50e40 41|52b39 2597l30 2597t40
38K12*Header_File 42l8 42e19 41|120b17 1928l8 1928t19
40U17*Visit 40>24 41|250b17 262l11 262t16 270s10 980s19 1008s28 1020s31 1060s28
. 1071s31 1489s19 1491s19 1872s22
40i24 E{60|195I9} 41|250b24 252r21 254r45 257r42
44K12*Source_File 48l8 48e19 41|1934b17 2595l8 2595t19
46U17*Visit 46>24 41|1948b17 1960l11 1960t16 1968s10 2052s16 2587s16
46i24 E{60|195I9} 41|1948b24 1950r21 1952r45 1955r42
X 41 ocarina-backends-po_hi_c-deployment.adb
69K12 AAN=69:55 947r27 2498r18 2504r22 2509r24 2513r22 2519r33 2524r25 2529r33
. 2533r22 2535r28 2537r37 2541r28 2546r37 2554r25
70K12 AAU=70:55 395r17 399r19 425r17 429r19 545r19 623r20 628r30 661r22 762r28
. 892r25 928r17 931r19 946r29 968r17 972r19 991r17 997r23 1004r25 1016r32
. 1027r28 1050r23 1056r25 1067r32 1076r28 1149r16 1427r36 1480r17 1487r31
. 1659r28 1812r22 1813r25 1860r25 1868r23 2020r17 2024r19 2195r28 2256r16
. 2497r17 2518r45 2522r22 2536r26 2539r25 2581r17
71K12 CV=71:40 229r32 320r30 486r30 560r33 689r42 726r30 841r22 847r33 852r36
. 857r25 1094r40 1156r27 1199r33 1230r36 1248r30 1316r36 1354r36 1467r30
. 1475r30 1503r19 1572r33 1593r33 1629r31 1653r42 1697r27 1703r27 1782r31
. 1789r42 1801r31
72K12 CTN=72:48 218r26 325r10 385r21 406r22 437r22 476r41 490r10 530r17 567r19
. 571r19 576r13 638r25 653r30 663r24 664r27 667r27 697r46 713r19 722r19 727r16
. 736r19 764r30 765r33 769r33 791r31 842r19 848r19 853r22 859r22 872r12 873r15
. 874r41 900r45 901r45 903r37 923r34 1095r31 1118r28 1127r28 1136r28 1182r34
. 1188r34 1209r34 1222r37 1240r37 1255r34 1262r34 1268r34 1274r34 1280r34
. 1289r34 1295r34 1301r34 1307r34 1326r37 1329r27 1333r27 1337r27 1341r27
. 1364r37 1371r34 1377r34 1383r34 1391r18 1394r33 1395r21 1398r46 1399r24
. 1408r37 1436r47 1437r47 1438r47 1439r47 1447r47 1449r47 1506r10 1510r10
. 1546r26 1561r37 1620r25 1637r25 1650r24 1676r46 1683r25 1693r25 1699r46
. 1707r25 1714r34 1718r34 1722r34 1728r34 1732r34 1736r34 1745r34 1749r34
. 1753r34 1759r34 1763r34 1767r34 1776r28 1786r28 1790r28 1849r40 1902r29
. 1908r40 1914r40 1920r40 2000r12 2001r15 2002r41 2045r22 2049r22 2057r27
. 2070r37 2083r37 2088r15 2102r20 2103r37 2108r15 2119r58 2122r20 2123r37
. 2128r15 2140r58 2143r20 2145r37 2158r37 2172r37 2186r37 2191r34 2193r18
. 2194r21 2194r37 2213r40 2219r15 2232r20 2233r37 2250r34 2275r25 2289r25
. 2294r25 2314r34 2316r27 2325r65 2328r37 2334r27 2347r37 2350r27 2363r37
. 2371r27 2384r37 2387r27 2400r37 2407r27 2419r37 2425r27 2437r37 2454r15
. 2473r20 2474r37 2569r22 2574r40
73K12 CTU=73:48 2119r25 2140r25 2191r20 2192r28
75i4 Entity_Array{60|195I9} 1455m10 1561r49 2248r29
76i4 Devices_Array{60|195I9} 842r31 853r34 859r34 1428m10 2316r39 2327r32
77i4 Devices_Nb_Buses_Array{60|195I9} 727r28 1429m10 2371r39 2383r32
78i4 Devices_Confvars{60|195I9} 736r31 848r31 1430m10 2334r39 2346r32
79i4 Protocols_Conf{60|195I9} 476r53 1431m10 2350r39 2362r32
80i4 Devices_Buses_Array{60|195I9} 713r31 722r31 1432m10 2387r39 2399r32
81i4 Port_To_Devices{60|195I9} 1433m10 1676r58 2407r39 2418r32
82i4 Devices_To_Nodes{60|195I9} 567r31 571r31 1434m10 2425r39 2436r32
83i4 Global_Port_Kind{60|195I9} 1442m10 1714r46 1718r46 1722r46 1728r46 1732r46
. 1736r46 1745r46 1749r46 1753r46 1759r46 1763r46 1767r46 2157r32
84i4 Global_Port_Queue_Size{60|195I9} 1443m10 1786r40 1790r40 2185r32
85i4 Global_Port_Data_Size{60|195I9} 1444m10 1776r40 2171r32
86i4 Global_Ports{60|208I9} 1427m10 1814r25 2195r42 2497r31 2498r34 2533r38
87m4 Protocol_Identifier{60|257M9} 486r48 488m10 488r33 492r28 2196r24
89V13 Is_Added{boolean} 89>23 89>36 96b13 100l8 100t16 1150s19 2257s24
89i23 P{60|195I9} 96b23 97r57
89i36 E{60|195I9} 96b36 97r60
90V13 Added_Internal_Name{60|182I9} 90>34 90>47 97s36 106b13 114l8 114t27
. 241s39
90i34 P{60|195I9} 106b34 109r36
90i47 E{60|195I9} 106b47 111r36
97i7 I_Name{60|182I9} 99r35
122U17 Visit_Architecture_Instance 122>46 254s16 268b17 271l11 271t38
122i46 E{60|195I9} 268b46 270r30
123U17 Visit_Component_Instance 123>43 257s16 277b17 306l11 306t35 952s28
123i43 E{60|195I9} 277b43 279r39 283r39 286r40 289r39 292r43 295r39 298r36
. 301r44
124U17 Visit_System_Instance 124>40 283s16 1421b17 1515l11 1515t32
124i40 E{60|195I9} 1421b40 1480r46 1481r45
125U17 Visit_Process_Instance 125>41 286s16 870b17 1415l11 1415t33
125i41 E{60|195I9} 870b41 873r58 875r62 877r51 888r51 896r21 896r24 898r38
. 922r64 934r41 968r46 969r45 991r41 992r40 1004r68 1013r44 1027r70 1056r68
. 1065r44 1076r70 1150r57
126U17 Visit_Thread_Instance 126>40 289s16 1521b17 1881l11 1881t32
126i40 E{60|195I9} 1521b40 1525r65 1558r66 1564r52 1576r75 1596r75 1611r24
. 1612r40 1667r70 1833r55 1858r52 1860r46 1862r44
127U17 Visit_Subprogram_Instance 127>44 292s16 1887b17 1926l11 1926t36
127i44 E{60|195I9} 1887b44 1889r55 1891r34 1893r33 1907r73 1913r68 1919r69
128U17 Visit_Device_Instance 128>40 295s16 503b17 864l11 864t32 939s19
128i40 E{60|195I9} 503b40 517r51 520r28 524r35 528r42 530r64 537r28 539r42
. 548r41 558r44 578r30 579r47 581r36 584r55 590r40 593r44 595r40 598r47 605r40
. 607r38 611r40 623r44 624r43 686r72 712r75 729r37 735r53 781r66
129U17 Visit_Bus_Instance 129>37 298s16 312b17 327l11 327t29
129i37 E{60|195I9} 312b37 318r41
130U17 Visit_Virtual_Bus_Instance 130>45 301s16 333b17 497l11 497t37
130i45 E{60|195I9} 333b45 353r38 372r56 384r39 385r64 484r64 495r25 496r62
132U17 Set_Added 132>28 132>41 240b17 244l11 244t20 896s10 1013s25 1065s25
132i28 P{60|195I9} 240b28 241r60
132i41 E{60|195I9} 240b41 241r63
134U17 Append_Existing 135>10 136>10 137=10 138>10 207b17 234l11 234t26 1537s10
135i10 S{60|195I9} 208b10 215r43 217r48 218r73 225r24 230r50
136i10 L{60|208I9} 209b10 231r37
137m10 Id{60|257M9} 210b10 229r50 232m13 232r19
138b10 Is_Entity{boolean} 211b10 227r41 1541r13
147i7 Nb_Ports_List{60|208I9} 903m10 1391r34 1854r40
148i7 Node_Enumerator_List{60|208I9} 901m10 1157r43 1166r43 1187r55
149i7 Tasks_Enumerator_List{60|208I9} 900m10 1249r34 1254r55 1573r37 1594r37
150i7 Devices_Enumerator_List{60|208I9} 561r37 1261r38 1436m10 1468r34
151i7 Buses_Enumerator_List{60|208I9} 321r34 1267r55 1437m10 1476r34
152i7 Entity_Enumerator_List{60|208I9} 1216r27 1231r40 1239r41 1447m10 1539r13
153i7 Global_Port_List{60|208I9} 1309r27 1317r40 1325r58 1438m10 1504r34
. 1805r46
154i7 Protocol_List{60|208I9} 487r34 1200r37 1208r59 1439m10
155i7 Global_Port_Names{60|195I9} 1337r39 1338r56 1440m10 1699r58
156i7 Global_Port_Model_Names{60|195I9} 1341r39 1344r16 1441m10 1707r37
157i7 Local_Port_List{60|208I9} 1347r27 1355r40 1363r62 1449m10 1633r46
159m7 Nb_Nodes{60|257M9} 894m10 1159m19 1159r38 1294r53
161i7 Current_Process_Instance{60|195I9} 522r13 525r35 898m10 1411m10 1552r45
. 1565r12 1580r21 1583r35 1834r15 1839r39 1859r12
163i7 Global_Port_To_Entity{60|195I9} 1333r39 1334r55 1445m10 1693r37
164i7 Global_Port_To_Local{60|195I9} 1329r39 1330r54 1446m10 1683r37
165i7 Local_Port_Values{60|195I9} 1448m10 1637r37 1640r25
167b7 Invalid_Local_Port_Added{boolean} 1348r20 1357m16
168b7 Invalid_Protocol_Added{boolean} 1193r17 1202m13
169b7 Invalid_Global_Port_Added{boolean} 1310r20 1319m16
170b7 Invalid_Entity_Added{boolean} 1224r20 1232m16
172i7 Current_Device{60|195I9} 226r41 520m10 739r61 863m10 941m19 943r64
. 959m19 1548r16 1579r13 1582r35 1590r41 1601r13 1602r18 1690r47 1836r16
. 1838r39
180m7 Node_Identifier{60|257M9} 909m10 1156r45 1158m19 1158r38
181m7 Global_Port_Identifier{60|257M9} 1503r37 1802r34 1825m22 1825r48
182m7 Local_Port_Identifier{60|257M9} 1532m10 1630r34 1645m19 1645r44 1848r41
183m7 Entity_Identifier{60|257M9} 1512r28 1540m13 1540r13
184m7 Task_Identifier{60|257M9} 910m10 1273r53 1572r51 1574m13 1574r32 1593r51
. 1595m13 1595r32
185m7 Tasks_Stack{60|257M9} 911m10 1279r53 1576m13 1576r28 1596m13 1596r28
186m7 Nb_Protected{60|257M9} 912m10 973r53 976m19 976r35 1288r53
187m7 Device_Id{60|257M9} 560r51 574m13 574r26 576r60 1456m10
188m7 Bus_Id{60|257M9} 320r48 323m10 323r20 325r55
189m7 Nb_Ports_In_Process{60|257M9} 913m10 1646m19 1646r44
190m7 Nb_Ports_Total{60|257M9} 1508r28 1642m22 1642r40
191i7 Total_Ports_Node{60|195I9} 1306r38 1450m10 1507r13
192i7 Nb_Entities_Node{60|195I9} 1300r38 1451m10 1511r13
193i7 Nb_Devices_Node{60|195I9} 576r28 1370r38 1452m10
194i7 Nb_Buses_Node{60|195I9} 325r25 1376r38 1453m10
195i7 Nb_Protocols_Node{60|195I9} 491r13 1382r38 1454m10
213i10 N{60|195I9} 221m13 230r54 231r34
241i10 I_Name{60|182I9} 243r31
278e10 Category{49|53E9} 281r15
313i10 N{60|195I9} 315m10 321r31
334i10 N{60|195I9} 482m10 487r31
335i10 C{60|195I9} 398m16 399r38 405r49 428m16 429r38 436r49
336i10 S{60|195I9} 396m13 397r28 398r45 401r55 410m16 410r32 426m13 427r28
. 428r45 431r55 441m16 441r32
337i10 Impl{60|195I9} 353m10 358r13 395r46 396r45 425r46 426r45
338b10 Found{boolean} 393m10 407m19 414r17 423m10 438m19 445r17
339i10 PName{60|182I9} 374m10 375m10 375r40 378r39
340i10 Bus_Conf{60|195I9} 406r34 437r34 476r31
504i10 N{60|195I9} 555m13 561r34 678m22 697r43 776m28 790r31
505i10 U{60|195I9} 662m22 667r39 670r35 763m28 769r45 772r41
506i10 P{60|195I9} 667m22 669r35 769m28 771r41
507i10 Q{60|195I9} 542m13 544r28 545r59 547r65 550r41 552m16 552r32 658m16
. 660r31 661r62 666r69 702m19 702r35 759m22 761r37 762r68 768r66 835m25 835r41
508i10 F{60|195I9} 624m16 626r31 627r28 628r66 629r51 632r65 642m19 642r35
509i10 Conf_Str{60|182I9} 580m16 587r33 589m16 594m16 600r36 603m19 612m16
. 850r19 852r63
510i10 Tmp_Name{60|182I9} 585m19 588r44 599m19 602r47
511m10 Nb_Connected_Buses{60|257M9} 621m13 640m22 640r44 690r45 726r48
512i10 Accessed_Buses{60|195I9} 638r37 653r42 695r41
513i10 Accessed_Bus{60|195I9} 632m22 637r55
514i10 Device_Implementation{60|195I9} 739m16 742r21 747r24
515i10 Configuration_Data{60|195I9} 745m19 749r22 751r24 787r50 794r50
516i10 The_System{60|195I9} 542r45 658r48 759r54
518i10 Associated_Process{60|195I9} 550m19 563r16 566r45
793a31 ST{45|38A9} 799r34 810r44 811r51
795i31 Include_Name{60|182I9} 808m31 815m37 821r34 830r63
810i35 Index<integer> 811r55
871i10 U{60|195I9} 874r53 906r23
874i10 P{60|195I9} 905r23
875i10 S{60|195I9} 1330r50 1334r51 1338r52 1343r28
876i10 Root_Sys{60|195I9} 892r40 1146r42
878i10 Driver_Name{60|182I9} 1028m25 1030r28 1032r56 1034m28 1035m28 1035r53
. 1039r34 1077m25 1079r28 1081r56 1083m28 1084m28 1084r53 1090r40
879i10 Q{60|195I9} 1146m10 1148r25 1149r56 1150r53 1153r73 1163r73 1170m13
. 1170r29
880i10 N{60|195I9} 917m10 923r31 949m25 951r40 953r55 954m28 954r44 973m19
. 974r63 1110m25 1117r28 1120m25 1126r28 1129m25 1135r28 1151m19 1157r40
. 1161m19 1166r40 1178m10 1182r31 1184m10 1188r31 1195m13 1200r34 1205m10
. 1209r31 1217m13 1222r34 1226m16 1231r37 1235m13 1240r34 1244m10 1249r31
. 1251m10 1255r31 1257m10 1262r31 1264m10 1268r31 1270m10 1274r31 1276m10
. 1280r31 1285m10 1289r31 1291m10 1295r31 1297m10 1301r31 1303m10 1307r31
. 1312m16 1317r37 1322m13 1326r34 1350m16 1355r37 1360m13 1364r34 1367m10
. 1371r31 1373m10 1377r31 1379m10 1383r31 1404m13 1408r34
881i10 C{60|195I9} 929m13 930r28 931r58 933r65 939r66 941r61 962m16 962r32
. 969m13 971r28 972r56 974r59 980r50 983m16 983r32 1017m28 1019r43 1020r62
. 1022m31 1022r47 1068m28 1070r43 1071r62 1073m31 1073r47
882i10 F{60|195I9} 992m13 994r28 997r46 998r47 1050r51 1051r52 1103r28 1104r67
. 1107r54 1142m16 1142r32
883i10 Data{60|195I9} 1107m22 1109r42 1115r52 1124r63 1133r64
884i10 Src{60|195I9} 998m19 1000r34 1002r56 1005r72 1010r46 1044m22 1044r40
885i10 Dst{60|195I9} 1051m19 1053r34 1054r56 1057r72 1062r46 1099m22 1099r40
886i10 Parent{60|195I9} 1002m22 1004r41 1004r58 1013r36 1016r61 1017r60 1027r43
. 1027r60 1028r57 1054m22 1056r41 1056r58 1065r36 1067r61 1068r60 1076r43
. 1076r60 1077r57
887i10 The_System{60|195I9} 928r46 929r45
889i10 Device_Implementation{60|195I9} 943m19 945r22 947r46 950r54
1388i13 K{60|195I9} 1391m13 1393r25 1394r43 1395m16 1395r36 1396r31 1398r56
. 1399m19 1399r39
1389i13 Nb_Ports_List_Name{60|182I9} 1402m13 1407r53
1422i10 S{60|195I9} 1481m13 1482r28 1487r70 1489r50 1491r50 1493m16 1493r32
1423i10 N{60|195I9} 1463m10 1468r31 1471m10 1476r31 1498m10 1504r31
1522i10 N{60|195I9} 1549m16 1554m16 1560r50 1561r34 1567m13 1573r34 1585m13
. 1594r34 1607m10 1623m22 1633r43 1653m22 1669m28 1676r43 1678m22 1682r25
. 1685m22 1692r25 1695m22 1699r43 1701m22 1706r25 1796m22 1805r43 1841m16
. 1849r37 1851m16 1854r37
1523i10 F{60|195I9} 1612m13 1614r28 1615r25 1616r52 1618r57 1620r72 1626r53
. 1636r74 1639r37 1648r52 1650r72 1655r54 1680r50 1698r53 1704r66 1709r32
. 1710r52 1711r40 1711r62 1715r43 1715r69 1725r40 1725r62 1729r43 1729r69
. 1740r36 1741r52 1742r40 1742r62 1746r43 1746r69 1756r40 1756r62 1760r43
. 1760r69 1772r34 1774r67 1779r35 1779r63 1783r70 1798r76 1813r50 1822r37
. 1823r74 1830m16 1830r32
1524i10 P{60|195I9} 1602m13 1604m13 1609r59
1525i10 S{60|195I9} 1538r13 1543r53 1545r48 1546r69 1560r46 1570r44 1589r24
. 1604r36 1688r30 1845r45 1853r40
1526i10 Call_Seq{60|195I9} 1862m13 1864r28 1868r55 1869r61 1878m16 1878r39
1527i10 Spg_Call{60|195I9} 1869m19 1871r34 1872r53 1874m22 1874r45
1528i10 Used_Bus{60|195I9} 1655m22 1657r25 1659r48 1660m28 1661r69 1666r30
1529i10 Used_Device{60|195I9} 1664m25 1668r28 1672r60
1888i10 N{60|195I9} 1904m16 1908r37 1910m16 1914r37 1916m16 1920r37 1922r53
1889i10 S{60|195I9} 1899r56 1901r51 1902r72 1922r49
1936U17 Visit_Architecture_Instance 1936>46 1952s16 1966b17 1969l11 1969t38
1936i46 E{60|195I9} 1966b46 1968r30
1937U17 Visit_Component_Instance 1937>43 1955s16 1975b17 1992l11 1992t35
1937i43 E{60|195I9} 1975b43 1977r39 1981r39 1984r40 1987r39
1938U17 Visit_System_Instance 1938>40 1981s16 2482b17 2593l11 2593t32
1938i40 E{60|195I9} 2482b40 2581r46 2582r45
1939U17 Visit_Process_Instance 1939>41 1984s16 1998b17 2442l11 2442t33
1939i41 E{60|195I9} 1998b41 2001r58 2003r62 2008r51 2020r46 2021r45 2257r62
1940U17 Visit_Thread_Instance 1940>40 1987s16 2448b17 2476l11 2476t32
1940i40 E{60|195I9} 2448b40 2449r55
1942i7 Protocols_Ports_Array{60|195I9} 2191r46 2194r49 2212r35 2495m10 2574r52
1976e10 Category{49|53E9} 1979r15
1999i10 U{60|195I9} 2002r53 2017r23
2002i10 P{60|195I9} 2016r23
2003i10 S{60|195I9} 2086r48 2088r63 2102r68 2106r48 2108r64 2122r69 2126r48
. 2128r70 2144r49 2217r48 2219r62 2232r67
2004i10 N{60|195I9} 2058m13 2070r34 2072m13 2083r34 2090m13 2103r34 2110m13
. 2123r34 2130m13 2145r34 2147m13 2158r34 2160m13 2172r34 2174m13 2186r34
. 2198m16 2213r37 2221m13 2233r34 2238m10 2250r31 2303m10 2314r31 2317m13
. 2328r34 2335m13 2347r34 2351m13 2363r34 2372m13 2384r34 2388m13 2400r34
. 2408m13 2419r34 2426m13 2437r34
2005i10 Q{60|195I9} 2253m10 2255r25 2256r56 2257r58 2261r66 2300m13 2300r29
2006i10 C{60|195I9} 2021m13 2023r28 2024r56 2028r74 2034r60 2052r47 2053m16
. 2053r32
2007i10 Root_Sys{60|195I9} 2253r42
2009i10 Endiannesses{60|195I9} 2275r37 2289r37 2294r37 2313r29
2010e10 Execution_Platform{45|542E9} 2259m16 2262r21 2296r51
2011i10 Protected_Configuration{60|195I9} 2045r34 2057r39 2069r32
2012i10 Protected_Priorities{60|195I9} 2049r34 2082r32
2013i10 Protected_Protocol{60|195I9} 2037m25 2040m25 2044r22
2014i10 Protected_Priority{60|195I9} 2025m19 2030m25 2048r22
2449i10 S{60|195I9} 2452r48 2454r62 2465r36 2469r52 2473r67
2450i10 N{60|195I9} 2456m13 2474r34
2483i10 S{60|195I9} 2498m13 2499r28 2502r19 2504r31 2509r34 2575m16 2575r32
. 2582m13 2583r28 2587r47 2588m16 2588r32
2484i10 S2{60|195I9} 2533m16 2534r31 2535r38 2571m19 2571r36
2485i10 A{60|195I9} 2500m16 2569r34 2574r37
2486i10 Lst{60|208I9} 2520m19 2530m19 2549r38
2487i10 Tmp{60|195I9} 2549m19 2553r34 2554r35 2555r45 2557r70 2561r71 2564m22
. 2564r40
2488i10 Port{60|195I9} 2509m16 2511r19 2513r31 2518r26 2518r68 2519m19 2519r58
. 2520r36 2522r50 2524r34 2529m19 2529r63 2530r41
2489i10 Port2{60|195I9} 2535m19 2536r49 2537m22 2537r62 2539r53 2541r37 2546m22
. 2546r67 2554r42
2490i10 Virtual_Bus{60|195I9} 2560m25 2562r65
2491i10 Protocol_Name{60|182I9} 2551m19 2562m25 2568r48
X 42 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 41|44w31 62r33 42|482e37
56n7*RH_Subprograms{36E9} 41|365r27
134n7*RE_Deployment_Endiannesses{61E9} 41|2309r52
157n7*RE_Nb_Ports{61E9} 41|1305r42 2098r46 2117r55 2138r46 2154r55 2168r46
. 2182r46 2208r54 2209r49 2228r55 2415r55
159n7*RE_Bigendian{61E9} 41|2288r29 2293r29
160n7*RE_Littleendian{61E9} 41|2274r29
163n7*RE_Unused_Node{61E9} 41|570r23 1165r28
164n7*RE_Nb_Protected{61E9} 41|1287r42 2066r46 2079r55
165n7*RE_Protected_Regular{61E9} 41|2040r51
167n7*RE_Protected_PCP{61E9} 41|2037r51
169n7*RE_Nb_Nodes{61E9} 41|1293r42 2310r52
170n7*RE_Nb_Devices{61E9} 41|1369r42 2324r55 2343r46 2380r46 2396r46 2433r55
171n7*RE_Nb_Buses{61E9} 41|1375r42
172n7*RE_Nb_Protocols{61E9} 41|1381r42 2359r46
173n7*RE_My_Node{61E9} 41|919r43
174n7*RE_Port_Type_Content{61E9} 41|1406r45
178n7*RE_Nb_Entities{61E9} 41|1299r42 2245r52
179n7*RE_Simulink_Node{61E9} 41|1112r58 1906r49
180n7*RE_Simulink_Init_Func{61E9} 41|1123r37 1912r49
181n7*RE_Simulink_Model_Type{61E9} 41|1132r37 1918r49
182n7*RE_Nb_Tasks{61E9} 41|1272r42
183n7*RE_Tasks_Stack{61E9} 41|1278r42
184n7*RE_In_Data_Inter_Process{61E9} 41|1731r38
185n7*RE_In_Data_Intra_Process{61E9} 41|1717r38
186n7*RE_Out_Data_Inter_Process{61E9} 41|1762r38
187n7*RE_Out_Data_Intra_Process{61E9} 41|1748r38
188n7*RE_In_Event_Inter_Process{61E9} 41|1735r38
189n7*RE_In_Event_Intra_Process{61E9} 41|1721r38
190n7*RE_Out_Event_Inter_Process{61E9} 41|1766r38
191n7*RE_Out_Event_Intra_Process{61E9} 41|1752r38
192n7*RE_In_Event_Data_Inter_Process{61E9} 41|1727r38
193n7*RE_In_Event_Data_Intra_Process{61E9} 41|1713r38
194n7*RE_Out_Event_Data_Inter_Process{61E9} 41|1758r38
195n7*RE_Out_Event_Data_Intra_Process{61E9} 41|1744r38
199n7*RE_Task_Id{61E9} 41|1253r42
200n7*RE_Device_Id{61E9} 41|1259r42 2416r40
201n7*RE_Port_Kind_T{61E9} 41|2155r40
202n7*RE_Bus_Id{61E9} 41|693r49 1266r42 2397r59
203n7*RE_Entity_T{61E9} 41|1237r45 2099r40
210n7*RE_Protected_Protocol_T{61E9} 41|2067r40
219n7*RE_Uint32_T{61E9} 41|732r45 2169r40 2183r40 2344r59 2381r40
221n7*RE_Uint8_T{61E9} 41|2080r40 2311r37
229n7*RE_Port_T{61E9} 41|1324r45 2434r40 2470r40
230n7*RE_Protocol_Conf_T{61E9} 41|2360r40
231n7*RE_Protocol_T{61E9} 41|1207r42 2210r43
232n7*RE_Local_Port_T{61E9} 41|1362r45 2229r40
233n7*RE_Node_T{61E9} 41|1186r42 2246r37
237n7*RE_Devices_Naming{61E9} 41|2323r55
238n7*RE_Protocols_Configuration{61E9} 41|2358r34
239n7*RE_Devices_Configuration_Values{61E9} 41|2342r34
240n7*RE_Devices_Nb_Accessed_Buses{61E9} 41|2379r34
241n7*RE_Devices_Accessed_Buses{61E9} 41|2395r34
242n7*RE_Protected_Configuration{61E9} 41|2065r34
243n7*RE_Protected_Priorities{61E9} 41|2078r55
244n7*RE_Port_To_Device{61E9} 41|2414r55
245n7*RE_Devices_To_Nodes{61E9} 41|2432r55
246n7*RE_Port_Global_To_Entity{61E9} 41|2097r34
248n7*RE_Port_Global_Names{61E9} 41|2116r55
249n7*RE_Port_Global_Kind{61E9} 41|2153r55
250n7*RE_Port_Global_Queue_Size{61E9} 41|2181r34
251n7*RE_Ports_Protocols{61E9} 41|2207r42
252n7*RE_Port_Global_Data_Size{61E9} 41|2167r34
256n7*RE_Entity_Table{61E9} 41|2244r52
257n7*RE_Port_Global_Model_Names{61E9} 41|2137r34
258n7*RE_Port_Global_To_Local{61E9} 41|2227r55
476V13*RE{60|195I9} 41|570s19 693s45 732s41 919s39 1112s54 1123s33 1132s33
. 1165s24 1186s38 1207s38 1237s41 1253s38 1259s38 1266s38 1272s38 1278s38
. 1287s38 1293s38 1299s38 1305s38 1324s41 1362s41 1369s38 1375s38 1381s38
. 1406s41 1713s34 1717s34 1721s34 1727s34 1731s34 1735s34 1744s34 1748s34
. 1752s34 1758s34 1762s34 1766s34 1906s45 1912s45 1918s45 2037s47 2040s47
. 2065s30 2066s42 2067s36 2078s51 2079s51 2080s36 2097s30 2098s42 2099s36
. 2116s51 2117s51 2137s30 2138s42 2153s51 2154s51 2155s36 2167s30 2168s42
. 2169s36 2181s30 2182s42 2183s36 2207s38 2208s50 2209s45 2210s39 2227s51
. 2228s51 2229s36 2244s48 2245s48 2246s33 2274s25 2288s25 2293s25 2309s48
. 2310s48 2311s33 2323s51 2324s51 2342s30 2343s42 2344s55 2358s30 2359s42
. 2360s36 2379s30 2380s42 2381s36 2395s30 2396s42 2397s55 2414s51 2415s51
. 2416s36 2432s51 2433s51 2434s36 2470s36
479V13*RH{60|195I9} 41|365s23
X 45 ocarina-backends-properties.ads
36K26*Properties 41|45w23 63r25 581r42 45|859e32
38A9*Name_Array(60|182I9)<60|49I9> 41|793r45
77n7*Language_Simulink{61E9} 41|1105r21
196V13*Get_Source_Language{61E9} 41|1104s22
202V13*Get_Source_Text{38A9} 41|794s33
207V13*Get_Source_Name{60|182I9} 41|1109s25 1115s35 1893s16 1907s56
253n29*Priority_Ceiling{251E9} 41|2029r27
320V13*Get_Priority_Celing_Of_Data_Access{60|257M9} 41|2033s33
335V13*Get_Concurrency_Protocol{251E9} 41|2028s24
413V13*Get_Thread_Stack_Size{54R9} 41|1576s52 1596s52
436V13*Get_Implementation{60|195I9} 41|353s18 739s41 943s44
491n7*Subprogram_Simulink{482E9} 41|1891r39
499V13*Get_Subprogram_Kind{482E9} 41|1891s13
508V13*Get_Bound_Processor{60|195I9} 41|524s14 525s14 547s20 548s20 933s20
. 934s20 1582s14 1583s14 1838s18 1839s18 2261s21
522V13*Get_Port_Number{60|216I9} 41|581s19 584s38
542E9*Supported_Execution_Platform 41|2010r36 45|571e21
543n7*Platform_Native{542E9} 41|2263r24
544n7*Platform_Native_Compcert{542E9} 41|2268r21
546n7*Platform_Gumstix_RTEMS{542E9} 41|2284r21
547n7*Platform_Gumstix_RTEMS_POSIX{542E9} 41|2285r21
548n7*Platform_NDS_RTEMS{542E9} 41|2282r21
549n7*Platform_NDS_RTEMS_POSIX{542E9} 41|2283r21
550n7*Platform_LEON_RTEMS{542E9} 41|2277r24
551n7*Platform_LEON_RTEMS_POSIX{542E9} 41|2278r21
552n7*Platform_X86_RTEMS{542E9} 41|2265r21
553n7*Platform_X86_RTEMS_POSIX{542E9} 41|2266r21
557n7*Platform_LEON3_XM3{542E9} 41|2286r21
559n7*Platform_LEON_ORK{542E9} 41|2279r21
560n7*Platform_WIN32{542E9} 41|2270r21
561n7*Platform_LINUX32{542E9} 41|2272r21
562n7*Platform_LINUX32_XENOMAI_NATIVE{542E9} 41|2267r21
563n7*Platform_LINUX32_XENOMAI_POSIX{542E9} 41|2269r21
564n7*Platform_LINUX64{542E9} 41|2271r21
566n7*Platform_ARM_DSLINUX{542E9} 41|2280r21
567n7*Platform_ARM_N770{542E9} 41|2281r21
571n7*Platform_None{542E9} 41|2264r21
573V13*Get_Execution_Platform{542E9} 41|2260s18
588V13*Get_Location{60|182I9} 41|578s16 579s33
650V13*Get_Queue_Size{60|242I9} 41|1779s47 1783s54
696i4*No_Value{60|216I9} 41|581r53
736V13*Get_Provided_Virtual_Bus_Class{60|195I9} 41|1005s28 1009s31 1057s28
. 1061s31 2557s26 2561s27
814V13*Get_Driver_Name{60|182I9} 41|1028s40 1077s40
X 46 ocarina-backends-utils.ads
34K26*Utils 41|39w23 58r25 46|505e27
127V13*Has_Ports{boolean} 41|1611s13
178V13*Get_Device_Of_Process{60|195I9} 41|1665s27
227n52*Intra_Process{227E9} 41|1710r57 1741r57
393V13*To_Bytes{60|257M9} 41|1576s42 1596s42
416V13*Get_Connection_Pattern{227E9} 41|1710s28 1741s28
490V13*Get_Associated_Bus{60|195I9} 41|1655s34
X 47 ocarina-instances.ads
34K17*Instances 41|48r14 65r16 47|105e22
X 48 ocarina-instances-queries.ads
35K27*Queries 41|48w24 65r26 48|259e30
52V13*Is_Defined_Property{boolean} 41|590s19 595s19 605s19 729s16 741s19
. 750s30
157V13*Get_String_Property{60|182I9} 41|607s17 611s19 786s47
178V13*Get_Integer_Property{60|257M9} 41|593s22 598s25
213V13*Get_Classifier_Property{60|195I9} 41|746s21
X 49 ocarina-me_aadl.ads
32K17*ME_AADL 41|34w14 35r14 36r14 37r14 55r16 56r16 57r16 69r32 70r32 49|102e20
53E9*Component_Category 41|278r30 1976r30 49|68e18
56n7*CC_Subprogram{53E9} 41|291r18
58n7*CC_Thread{53E9} 41|288r18 1986r18
60n7*CC_Process{53E9} 41|285r18 1983r18
64n7*CC_Bus{53E9} 41|297r18
65n7*CC_Virtual_Bus{53E9} 41|300r18
66n7*CC_Device{53E9} 41|294r18
67n7*CC_System{53E9} 41|282r18 1980r18
X 50 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 41|35r22 36r22 37r22 56r24 57r24 69r40 70r40 50|33e35
X 51 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 41|37w37 57r39 51|101e44
69V13*Get_Category_Of_Component{49|53E9} 41|279s12 1977s12
X 52 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 41|35w37 56r39 69r55 52|615e41
16n7*K_List_Id{14E9} 41|1427r50
21n7*K_Architecture_Instance{14E9} 41|253r18 1951r18
25n7*K_Component_Instance{14E9} 41|256r18 1954r18
29n7*K_Port_Spec_Instance{14E9} 41|1615r30
33n7*K_Subcomponent_Access_Instance{14E9} 41|627r33
404V13*Kind{14E9} 41|252s15 627s22 1615s19 1950s15
407V13*Loc{28|36R9} 41|2504s26 2513s26 2524s29 2541s32
410V13*Next_Node{60|195I9} 41|410s21 441s21 552s21 642s24 702s24 835s30 954s33
. 962s21 983s21 1022s36 1044s29 1073s36 1099s29 1142s21 1170s18 1493s21 1830s21
. 1874s34 1878s28 2053s21 2300s18 2564s29 2571s25 2575s21 2588s21
413V13*First_Node{60|195I9} 41|396s18 426s18 542s18 624s21 629s30 632s44
. 658s21 759s27 929s18 950s27 969s18 992s18 998s26 1017s33 1051s26 1068s33
. 1146s15 1481s18 1612s18 1862s25 1869s31 2021s18 2253s15 2498s22 2519s37
. 2529s37 2533s26 2537s41 2546s41 2549s26 2582s18
422V13*Identifier{60|195I9} 41|215s31 217s36 218s61 230s38 372s44 384s27
. 385s52 401s43 431s43 495s13 528s30 530s52 537s16 666s33 767s39 873s46 974s47
. 1330s38 1334s39 1338s40 1343s16 1543s41 1545s36 1546s57 1560s34 1616s40
. 1618s45 1620s60 1639s25 1648s40 1650s60 1704s54 1822s25 1899s44 1901s39
. 1902s60 1922s37 2001s46 2086s36 2088s51 2102s56 2106s36 2108s52 2122s57
. 2126s36 2128s58 2144s37 2217s36 2219s50 2232s55 2452s36 2454s50 2473s55
425V13*Name{60|182I9} 41|372s38 401s37 431s37
428V13*Display_Name{60|182I9} 41|1704s40
443V13*Backend_Node{60|195I9} 41|215s17 217s22 218s47 384s13 385s38 528s16
. 530s38 665s30 766s36 873s32 1543s27 1545s22 1546s43 1616s26 1618s31 1620s46
. 1648s26 1650s46 1899s30 1901s25 1902s46 2001s32 2086s22 2088s37 2102s42
. 2106s22 2108s38 2122s43 2126s22 2128s44 2144s23 2217s22 2219s36 2232s41
. 2452s22 2454s36 2473s41
446V13*Item{60|195I9} 41|632s38 1002s50 1054s50 2509s28 2519s27 2529s27 2535s32
. 2537s31 2546s31 2554s29
449V13*Extra_Item{60|195I9} 41|1005s60 1010s34 1057s60 1062s34 2555s33 2557s58
. 2561s59
452V13*Root_System{60|195I9} 41|270s17 1968s17
473V13*Features{60|208I9} 41|623s34 624s33 991s31 992s30 1612s30
476V13*Subcomponents{60|208I9} 41|395s31 396s30 425s31 426s30 542s30 658s33
. 759s39 928s31 929s30 947s31 950s39 968s31 969s30 1016s46 1017s45 1067s46
. 1068s45 1146s27 1480s31 1481s30 2020s31 2021s30 2253s27 2581s31 2582s30
488V13*Calls{60|208I9} 41|1860s39 1862s37
497V13*Parent_Subcomponent{60|195I9} 41|517s30 875s41 877s30 888s30 922s43
. 1525s44 1552s24 1557s24 1558s45 1564s31 1609s38 1661s48 1667s49 1833s34
. 1858s31 1889s34 2003s41 2008s30 2449s34
503V13*Parent_Component{60|195I9} 41|517s12 877s12 888s12 1002s32 1054s32
. 1558s27 1564s13 1604s18 1661s30 1667s31 1833s16 1858s13 2008s12
506V13*Corresponding_Instance{60|195I9} 41|398s21 428s21 545s35 547s41 628s42
. 637s31 661s38 666s45 762s44 768s42 931s34 933s41 939s42 941s37 953s31 972s32
. 980s26 1020s38 1071s38 1104s43 1107s30 1149s32 1150s29 1487s46 1489s26
. 1491s26 1672s36 1774s43 1872s29 2024s32 2028s50 2034s36 2052s23 2256s32
. 2257s34 2261s42 2587s23
509V13*Destinations{60|208I9} 41|1050s37 1051s38 2522s36 2529s49 2530s27
. 2539s39 2546s53
518V13*Sources{60|208I9} 41|629s42 632s56 997s37 998s38 2518s59 2519s49 2520s27
. 2536s40 2537s53
521V13*Is_In{boolean} 41|1709s25 2518s19
524V13*Is_Out{boolean} 41|1740s28
527V13*Is_Event{boolean} 41|1711s52 1715s59 1725s52 1729s59 1742s52 1746s59
. 1756s52 1760s59 1779s25
530V13*Is_Data{boolean} 41|1103s19 1711s31 1715s34 1725s31 1729s34 1742s31
. 1746s34 1756s31 1760s34 1772s25
539V13*Subprogram_Calls{60|208I9} 41|1868s37 1869s43
X 53 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 41|36w37 70r55 53|162e42
50U14*Append_Node_To_List 41|1812s26
75V13*Is_Empty{boolean} 41|395s21 425s21 623s24 928s21 946s33 968s21 991s21
. 997s27 1016s36 1050s27 1067s36 1480s21 1860s29 1868s27 2020s21 2195s32
. 2497s21 2518s49 2522s26 2536s30 2539s29 2581s21
94V13*New_List{60|208I9} 41|1427s40
97V13*Make_Node_Container{60|195I9} 41|1813s29
147V13*Is_Data{boolean} 41|972s23 2024s23
149V13*Is_Subprogram{boolean} 41|399s23 429s23
150V13*Is_Process{boolean} 41|545s23 661s26 762s32 1004s29 1056s29 1149s20
. 2256s20
151V13*Is_Device{boolean} 41|931s23 1027s32 1076s32 1487s35
154V13*Is_System{boolean} 41|892s29
157V13*Is_Bus{boolean} 41|628s34
158V13*Is_Virtual_Bus{boolean} 41|1659s32
X 57 ocarina-namet.ads
36K17*Namet 41|32w14 54r16 57|242e18
55a4*Name_Buffer{string} 41|812r37 817r42
62i4*Name_Len{natural} 41|812r50 812r66 817r60
70U14*Get_Name_String 41|579s16 587s16 600s19 610s16 811s34 1394s16
76V13*Get_Name_String{string} 41|401s20 431s20 1398s29
80U14*Get_Name_String_And_Append 41|372s10 588s16 602s19 1032s28 1081s28
85V13*Get_Name_Table_Byte{60|66M9} 41|99s14
93V13*Get_String_Name{60|182I9} 41|816s39 841s49 858s28 2551s36
102V13*Name_Find{60|182I9} 41|113s14 374s19 580s28 585s31 589s28 594s28 599s31
. 603s31 612s28 1034s43 1083s43 1197s44 1228s47 1246s41 1314s47 1352s47 1402s35
. 1465s41 1473s41 1500s41
122U14*Add_Char_To_Name_Buffer 41|110s7
131U14*Add_Nat_To_Name_Buffer 41|109s7 111s7
154U14*Add_Str_To_Name_Buffer 41|583s19 601s19 1397s19
158U14*Set_Str_To_Name_Buffer 41|108s7 371s10 582s19 591s16 596s19 1031s28
. 1080s28 1194s13 1225s16 1243s10 1311s16 1349s16 1462s10 1470s10 1497s10
166U14*Set_Name_Table_Byte 41|243s10
X 60 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 41|109r31 111r31
66M9*Byte
182I9*Name_Id<integer> 41|90r67 97r25 106r67 241r28 339r21 509r34 510r34
. 795r46 878r24 1389r34 2491r26
188i4*No_Name{182I9} 41|509r54 578r36 608r17 808r47 821r49 850r31 1030r43
. 1079r43 1109r51 1389r45 1893r38
195I9*Node_Id<49I9> 40|40r28 46r28 41|75r29 76r29 77r29 78r29 79r29 80r29
. 81r29 82r29 83r29 84r29 85r29 89r27 89r40 90r38 90r51 96r27 96r40 106r38
. 106r51 122r50 123r47 124r44 125r45 126r44 127r48 128r44 129r41 130r49 132r32
. 132r45 135r29 155r33 156r33 161r34 163r31 164r31 165r31 172r24 191r32 192r32
. 193r32 194r32 195r32 208r29 213r14 240r32 240r45 250r28 268r50 277r47 312r41
. 313r14 333r49 334r21 335r21 336r21 337r21 340r30 503r44 504r34 505r34 506r34
. 507r34 508r34 512r43 513r34 514r34 515r34 516r43 518r31 870r45 871r23 874r30
. 875r30 876r30 879r24 880r24 881r24 882r24 883r24 884r24 885r24 886r24 887r33
. 889r34 1388r34 1421r44 1422r14 1423r14 1521r44 1522r24 1523r24 1524r24
. 1525r33 1526r24 1527r24 1528r24 1529r24 1887r48 1888r14 1889r23 1936r50
. 1937r47 1938r44 1939r45 1940r44 1942r31 1948r28 1966r50 1975r47 1998r45
. 1999r23 2002r30 2003r30 2004r21 2005r21 2006r21 2007r30 2009r45 2011r45
. 2012r45 2013r36 2014r36 2448r44 2449r23 2450r14 2482r44 2483r26 2484r26
. 2485r26 2487r26 2488r26 2489r26 2490r26
196i4*No_Node{195I9} 41|161r45 172r35 191r54 192r54 193r54 194r54 195r54
. 358r20 384r46 385r72 518r42 522r41 528r49 531r17 563r38 629r58 749r44 863r28
. 945r47 959r37 1006r27 1058r27 1411r38 1548r34 1579r31 1580r49 1601r31 1657r37
. 1668r43 1836r34 2502r23 2511r26 2555r53 2558r26
198V13*Present{boolean} 41|217s13 397s19 427s19 544s19 626s22 660s22 761s28
. 930s19 951s31 971s19 994s19 1000s25 1019s34 1053s25 1070s34 1148s16 1393s16
. 1396s22 1482s19 1543s18 1545s13 1614s19 1618s22 1864s19 1871s25 1899s21
. 1901s16 2023s19 2086s13 2087s21 2106s13 2107s21 2126s13 2127s21 2217s13
. 2218s21 2255s16 2452s13 2453s21 2499s19 2534s22 2553s25 2583s19
201V13*No{boolean} 41|215s13 218s22 1546s22 1616s22 1619s31 1648s22 1649s29
. 1902s25
208I9*List_Id<195I9> 41|86r29 136r29 147r33 148r33 149r33 150r33 151r33 152r33
. 153r33 154r33 157r33 209r29 2486r26
216I9*Value_Id<49I9> 41|584r22
242I9*Long_Long<long_long_integer>
257M9*Unsigned_Long_Long 41|87r29 137r29 159r18 180r32 181r32 182r32 183r32
. 184r32 185r32 186r32 187r32 188r32 189r32 190r32 210r29 511r34 592r19 597r22
. 1783r34
X 61 system.ads
67M9*Address
X 71 s-memory.ads
53V13*Alloc{61|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{61|67M9} 105i<c,__gnat_realloc>22
X 86 utils.ads
35K9*Utils 41|33w6 33r17 86|93e10
69V13*To_Lower{60|182I9} 41|1704s30
70V13*To_Upper{60|182I9} 41|375s19 1035s43 1084s43

