V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.utils%b  ocarina-backends-utils.adb  573d39a2 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.utils%s  ocarina-backends-utils.ads  dd4decc0 BN EE NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20180517074744 63b4da99 ocarina.backends.utils%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20180517074744 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20180517074744 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-aadl_tree-nutils.adb  20180517074744 4cd3a5c0 ocarina.me_aadl.aadl_tree.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 46|33r6 62r8
X 16 a-direct.ads
76K13*Directories 487e20 46|33w10 62r12
82V13*Current_Directory{string} 46|169s58 190s45
88U14*Set_Directory 46|175s7 191s7
95U14*Create_Directory 46|159s7
118U14*Create_Path 46|249s10
163U14*Copy_File 46|232s16
240V13*Simple_Name{string} 46|234s31 237s20
270V13*Compose{string} 46|240s22
288n23*Directory{288E9} 46|236r18 248r24
288n34*Ordinary_File{288E9} 46|231r18
301V13*Kind{288E9} 46|230s15 248s10
330R9*Directory_Entry_Type 465e14 46|228r50
392U14*Search 46|254s7
396p7 Process 46|254r25
414V13*Simple_Name{string} 46|234s44 237s33 240s37
420V13*Full_Name{string} 46|230s21 232s27 239s22
X 20 a-iteint.ads
24h9 Forward_Iterator
X 28 gnat.ads
34K9*GNAT 37e9 46|32r6 34r6 61r8 75r37 109r39
X 31 g-os_lib.ads
51K14*OS_Lib=51:36 46|32w11 61r13
X 33 g-table.ads
56k14*Table 225e15 46|34w11 75r42 109r44
104A9*Table_Type(46|99R9)<62|49I9>
106A12*Big_Table_Type{104A9[46|109]}<62|49I9>
115P9*Table_Ptr(106A12[46|75])
120p4*Table{115P9[46|75]} 46|173r7[75] 186r44[75] 274r13[109] 318r26[109]
133U14*Init 46|334s10[109]
140V13*Last{62|49I9} 46|173s14[75] 186s51[75] 274s23[109] 317s25[109]
153U14*Free 46|333s10[109]
157i4*First{62|49I9} 46|308r29[109]
169U14*Increment_Last 46|172s7[75] 273s13[109]
173U14*Decrement_Last 46|189s7[75]
X 35 locations.ads
34K9*Locations 80e14 46|37w6 65r8
54r4*No_Location{36R9} 46|709r60 831r60 1174r29
58V13*Image{string} 46|2325s25 2953s16 3006s16
X 36 ocarina.ads
32K9*Ocarina 61e12 45|32r6 32r39 34r9 505r5 46|36r6 39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 47r6 48r6 49r6 51r14 53r24 54r24 55r24 56r24 57r24 58r24
. 59r24 64r8 66r8 67r8 68r8 69r8 70r8 71r8 981r23 2515r31 3581r11 3582r11
. 4103r28 4118r5
34n31*AADL_V1{34E9} 46|443r18
34n40*AADL_V2{34E9} 46|458r18
40e4*AADL_Version{34E9} 46|442r15
X 38 ocarina-backends.ads
41K17*Backends 36|32k9 38|120e21 45|32r14 32r47 34r17 505r13 46|46r14 47r14
. 48r14 49r14 51r22 57r32 58r32 59r32 70r16 71r16 4118r13
X 39 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 46|47r23 48r23 57r41 58r41 71r25
X 40 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 46|47w32 57r50
17n7*K_List_Id{14E9} 46|2204r40 2502r57 2507r54 2583r54
23n7*K_Declaration_List{14E9} 46|1777r56 2026r56
24n7*K_Statement_List{14E9} 46|1778r56 2027r56 2491r45
29n7*K_Package_Specification{14E9} 46|1565r24 1763r45
53n7*K_Parameter_Profile{14E9} 46|1581r55 1899r38 1999r51 2096r51
91n7*K_Component_List{14E9} 46|2120r50 2720r36
1377V13*Kind{14E9} 46|1763s20
1389V13*Defining_Identifier{62|195I9} 46|1564s14 1934s44
1405U14*Set_Corresponding_Node 46|1563s11
1407V13*Parent_Unit_Name{62|195I9} 46|2529s45 2600s39
1408U14*Set_Parent_Unit_Name 46|2805s17
1440V13*Private_Part{62|208I9} 46|1764s44
1603U14*Set_Renamed_Entity 46|1829s17 1842s17
1800V13*Type_Definition_Node{62|195I9} 46|1247s16 1730s22 2449s30
1806V13*Subprogram_Node{62|195I9} 46|2469s25
1899V13*Port_Interface_Node{62|195I9} 46|2561s40
1902V13*Port_Enumeration_Node{62|195I9} 46|2527s40 2598s34
1911V13*Put_Value_Node{62|195I9} 46|2572s40
1914V13*Get_Value_Node{62|195I9} 46|2539s43
1917V13*Get_Count_Node{62|195I9} 46|2612s37
1929V13*Object_Node{62|195I9} 46|2431s23
X 41 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 46|48w32 58r50 71r34
172n7*Op_Greater_Equal{155E9} 46|2618r30
196n7*P_C{191E9} 46|1752r51
241n7*P_Null_Bounded_String{191E9} 46|2685r48
242n7*P_Null_Bounded_Wide_String{191E9} 46|2694r48
285n7*P_Status{191E9} 46|1728r45 1853r46 1871r50 1889r34 1903r48 1951r34
. 2004r42 2031r40 2101r42 2294r31 2374r57 2455r51
291a4*PN(62|182I9) 46|1728r41 1752r47 1853r42 1871r46 1889r30 1903r44 1951r30
. 2004r38 2031r36 2101r38 2294r27 2374r53 2455r47 2685r44 2694r44
364n7*C_Port{358E9} 46|2511r63
370a4*CN(62|182I9) 46|2511r59
373n7*A_Access{372E9} 46|1916r21
381n7*A_Range{372E9} 46|2710r27
416n7*Pragma_Import{413E9} 46|1750r18
430n59*E_NYI{430E9} 46|1792r48 1795r70 1970r48 1973r70
432a4*EN(62|182I9) 46|1792r44 1795r66 1970r44 1973r66
446U14*Add_With_Package 46|1566s7 1821s13 1927s13
452U14*Append_Node_To_List 46|1622s20 1679s29 1703s35 1732s14 1764s20 1793s17
. 1796s17 1875s17 1892s26 1904s17 1917s20 1935s17 1952s26 1971s17 1974s17
. 2007s11 2104s11 2134s17 2253s26 2275s26 2314s23 2394s23 2417s17 2434s17
. 2451s20 2458s20 2464s17 2471s17 2503s32 2513s32 2555s35 2564s32 2576s32
. 2588s29 2607s29 2624s29 2731s26
463V13*Current_Package{62|195I9} 46|1763s26 1764s58
465V13*Copy_Node{62|195I9} 46|2504s35
472V13*New_Node{62|195I9} 46|1565s10
476V13*New_List{62|208I9} 46|1581s41 1777s42 1778s42 1899s24 1999s37 2026s42
. 2027s42 2096s37 2120s36 2204s26 2491s31 2502s43 2507s40 2583s40 2720s22
507V13*Make_Access_Type_Definition{62|195I9} 46|2111s12
563V13*Make_Assignment_Statement{62|195I9} 46|1886s24 1946s24
572V13*Make_Attribute_Designator{62|195I9} 46|1913s18 2708s24
592V13*Make_Component_Association{62|195I9} 46|2510s30 2548s33 2728s28
596V13*Make_Component_Declaration{62|195I9} 46|2131s15
606V13*Make_Defining_Identifier{62|195I9} 46|1422s14 1459s14 1475s14 1503s14
. 1571s17 1728s15 1752s21 1792s18 1795s40 1853s16 1871s20 1873s20 1903s18
. 1914s21 1970s18 1973s40 2004s12 2005s12 2011s12 2031s10 2101s12 2102s12
. 2110s12 2147s12 2270s29 2374s27 2445s23 2455s21 2456s21 2511s33 2542s39
. 2549s36 2553s39 2586s27 2685s18 2694s18 2789s21 2798s19 2804s23
620V13*Make_Designator{62|195I9} 46|1562s12 1820s18 1826s15 1839s15 1887s27
. 1890s27 1926s18 1930s15 1947s27 1949s27 2281s24 2292s24 2360s24
629V13*Make_Element_Association{62|195I9} 46|2707s21
642V13*Make_Exception_Declaration{62|195I9} 46|1791s15 1969s15
648V13*Make_Expression{62|195I9} 46|2616s27
660V13*Make_Full_Type_Declaration{62|195I9} 46|2109s9 2146s9
669V13*Make_If_Statement{62|195I9} 46|2621s27
670i7 Condition{62|195I9} 46|2622r30
671i7 Then_Statements{62|208I9} 46|2623r30
679V13*Make_List_Id{62|208I9} 46|1751s18 2534s59 2541s36 2606s53 2706s18
685V13*Make_Literal{62|195I9} 46|1754s21 2619s30 2653s27 2658s27 2663s27
. 2669s19 2676s19
698V13*Make_Object_Declaration{62|195I9} 46|1869s15 2247s24 2268s24 2443s18
699i7 Defining_Identifier{62|195I9} 46|1870r18 2248r27 2269r27 2444r21
701i7 Object_Definition{62|195I9} 46|1872r18 2250r27 2272r27 2447r21
720V13*Make_Parameter_Association{62|195I9} 46|2311s21 2391s21 2454s18
721i7 Selector_Name{62|195I9} 46|2312r24 2392r24
722i7 Actual_Parameter{62|195I9} 46|2313r24 2393r24
724V13*Make_Parameter_Specification{62|195I9} 46|1617s22 1675s31 1696s37
. 1727s16 2003s9 2100s9
730V13*Make_Pragma_Statement{62|195I9} 46|1749s15
745V13*Make_Qualified_Expression{62|195I9} 46|2532s33 2559s30 2604s27
749V13*Make_Raise_Statement{62|195I9} 46|1795s18 1973s18
757V13*Make_Record_Aggregate{62|195I9} 46|2534s36 2563s33 2606s30 2705s15
. 2736s33
759V13*Make_Record_Definition{62|195I9} 46|2148s12
769V13*Make_Subprogram_Call{62|195I9} 46|1934s18 2433s18 2467s15 2537s33
. 2570s30 2610s27
773V13*Make_Selected_Component{62|195I9} 46|2373s24 2530s41 2551s36 2602s30
. 2683s15 2692s15
777V13*Make_Subprogram_Implementation{62|195I9} 46|1798s20 1857s24 1959s20
. 1976s20 2036s14
783V13*Make_Subprogram_Specification{62|195I9} 46|1736s13 2010s9 2106s12
824V13*Message_Comment{62|195I9} 46|2416s18 2463s18
841U14*Set_Homogeneous_Parent_Unit_Name 46|1572s7 2428s13
897V13*To_Ada_Name{62|182I9} 46|1229s28 1275s28 1305s31 1323s19 1329s19 1334s28
. 1395s30 1407s27 1432s24 1452s17 1453s17 1473s24 1489s27 1491s25 1493s12
. 1888s30 1891s30 1948s30 1950s30 2047s28 2066s23 2067s23 2084s23 2293s27
901V13*Unit_Name{62|182I9} 46|1554s17 1820s35 1828s18 1841s18 1926s35 1932s18
906V13*Local_Name{62|182I9} 46|1570s24 1827s18 1840s18 1931s18
914V13*Extract_Designator{62|195I9} 46|1246s18 1729s15 2430s16 2448s23 2468s18
. 2526s33 2538s36 2560s33 2571s33 2597s27 2611s30
X 42 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 46|49w23 59r41
60V13*New_Boolean_Value{62|216I9} 46|2663s45
62V13*New_Floating_Point_Value{62|216I9} 46|2658s45
64V13*New_Integer_Value{62|216I9} 46|2619s48 2653s45
69V13*New_String_Value{62|216I9} 46|1755s28
73V13*New_Character_Value{62|216I9} 46|2669s37 2677s22
X 43 ocarina-backends-messages.ads
34K26*Messages 60e30 46|46w23 70r25
36U14*Display_Error 46|139s10 149s13 1557s10 3458s13 3463s13 3467s10 3674s10
38b7 Fatal{boolean} 46|143r13 151r16 1559r13 3458r60 3463r60 3469r13 3676r13
39b7 Warning{boolean} 46|152r16
46U14*Display_Located_Error 46|757s19 787s16 874s19 926s16 1002s10 1522s10
. 1608s19 1651s25 1710s25 1982s13 2139s10 2191s10 2215s22 2221s22 2321s22
. 2328s22 2406s16 2738s19 2753s13 2949s13 3003s13 3046s10 3083s10 3102s10
. 3120s13 3134s10
49b7 Fatal{boolean} 46|761r22 790r19 878r22 929r19 1005r13 1525r13 1611r22
. 1654r28 1713r28 1986r16 2142r13 2194r13 2219r25 2224r25 2326r25 2331r25
. 2410r19 2741r22 2756r16 2954r16 3007r16 3049r13 3086r13 3105r13 3123r16
. 3137r13
50b7 Warning{boolean} 46|2195r13 2757r16
53U14*Display_Debug_Message 46|174s7 176s7 190s7 192s7
X 44 ocarina-backends-properties.ads
36K26*Properties 859e32 45|32w23 32r56 46|2821r7 2898r7 4084r12 4092r21
52E9*Size_Units 52e78 46|2819r36 2896r37
52n24*Bit{52E9} 46|2820r7 2897r7 2908r15
52n29*Byte{52E9} 46|2821r18 2898r18
52n35*Kilo_Byte{52E9} 46|2822r7 2899r7
52n46*Mega_Byte{52E9} 46|2823r7 2900r7
52n57*Giga_Byte{52E9} 46|2824r7 2901r7
52n68*Tera_Byte{52E9} 46|2825r7 2902r7
54R9*Size_Type 57e14 45|393r27 397r26 46|2828r26 2905r27
55m7*S{62|257M9} 46|2830r16 2912r18 2913r25 2919r22
56e7*U{52E9} 46|2830r37 2907r14 2919r44
62n7*Language_Ada_95{61E9} 46|1520r45
196V13*Get_Source_Language{61E9} 46|1520s18
207V13*Get_Source_Name{62|182I9} 46|1531s22 1755s46 1820s46 1827s30 1828s29
. 1926s46 1931s30 1932s29
212V13*Get_Transfo_Source_Name{62|182I9} 46|1840s30 1841s29
227E9*Supported_Data_Representation 242e17 46|2642r29
228n7*Data_Array{227E9} 46|1668r24 2696r15
229n7*Data_Boolean{227E9} 46|1661r24 2660r15
231n7*Data_Character{227E9} 46|1666r24 2665r15
232n7*Data_Wide_Character{227E9} 46|1667r24 2671r15
234n7*Data_Float{227E9} 46|1662r24 2655r15
235n7*Data_Fixed{227E9} 46|1663r24 2655r28
236n7*Data_Integer{227E9} 46|1660r27 2650r15
237n7*Data_String{227E9} 46|1664r24 2679r15
238n7*Data_Wide_String{227E9} 46|1665r24 2687r15
239n7*Data_Struct{227E9} 46|1681r27 2714r15
241n7*Data_With_Accessors{227E9} 46|1681r41 2745r15
245n7*Access_Read_Only{244E9} 46|1640r27
246n7*Access_Write_Only{244E9} 46|1642r27
247n7*Access_Read_Write{244E9} 46|1644r27
249n7*Access_None{244E9} 46|1646r27
251E9*Supported_Concurrency_Control_Protocol 253e64 46|3411r39
253n29*Priority_Ceiling{251E9} 46|3414r37
260V13*Get_Base_Type{62|208I9} 46|2712s55
295V13*Get_Data_Representation{227E9} 46|1659s24 2647s30
325V13*Get_Required_Data_Access{244E9} 46|1639s24
335V13*Get_Concurrency_Protocol{251E9} 46|3412s9
356n7*Picosecond{355E9} 46|2841r15 3222r15 3244r15
356n19*Nanosecond{355E9} 46|2844r15 3222r28 3244r28
356n31*Microsecond{355E9} 46|2847r15 3222r41 3244r41
356n44*Millisecond{355E9} 46|2850r15 3230r15 3252r15
356n57*Second{355E9} 46|2853r15 3233r15 3255r15
356n65*Minute{355E9} 46|2856r15 3236r15 3258r15
356n73*Hour{355E9} 46|2859r15 3239r15 3261r15
358R9*Time_Type 361e14 45|420r24 420r40 424r29 425r34 426r34 427r33 46|2837r29
. 2869r34 2878r34 2887r33 3217r24 3217r40
359m7*T{62|257M9} 46|2838r54 3231r28 3234r28 3237r28 3240r28 3253r28 3256r28
. 3259r28 3262r28
360e7*U{355E9} 46|2840r14 3221r15 3243r15
371n7*Thread_Unknown{367E9} 46|3082r47
418V13*Get_Thread_Implementation_Kind{367E9} 46|3082s10
423V13*Get_Thread_Compute_Entrypoint{62|182I9} 46|1534s22
484n7*Subprogram_Default{482E9} 46|1812r42
485n7*Subprogram_Empty{482E9} 46|1786r15
486n7*Subprogram_Opaque_Ada_95{482E9} 46|1812r15
487n7*Subprogram_Opaque_Ada_95_Transfo{482E9} 46|1832r15
488n7*Subprogram_Opaque_C{482E9} 46|1744r36 1803r15
493n7*Subprogram_Lustre{482E9} 46|1964r15
496n7*Subprogram_Pure_Call_Sequence{482E9} 46|1633r37 1845r15
497n7*Subprogram_Hybrid_Ada_95{482E9} 46|1862r15 2177r49
499V13*Get_Subprogram_Kind{482E9} 46|1633s10 1744s10 1785s12 1985s16 2177s18
508V13*Get_Bound_Processor{62|195I9} 46|2969s17 3335s20 3336s20 3475s15 3479s15
. 4008s18 4048s18 4085s13 4091s40 4092s45
609V13*Get_Bound_Bus{62|195I9} 46|751s26 868s26 3031s12 3894s27 3956s27
620E9*Supported_Transport_APIs 624e22 45|266r51 269r54 46|1197r51 1200r36
. 1208r27 1212r14
621n7*Transport_BSD_Sockets{620E9} 46|3897r24
626V13*Get_Transport_API{620E9} 46|3896s25
638n7*Port_Timing_Delayed{635E9} 46|459r41
654V13*Get_Port_Timing{635E9} 46|459s19
669V13*Get_Port_Compute_Entrypoint{62|182I9} 46|1537s22
832V13*Get_Core_Id{62|257M9} 46|4084s23 4092s32
X 45 ocarina-backends-utils.ads
34K26*Utils 38|41k17 45|505l22 505e27 46|51b31 4118l22 4118t27
36E9*Browsing_Kind 36e62 46|3784r28 3826r19
36n27*By_Source{36E9} 46|3835r23
36n38*By_Destination{36E9} 46|3794r22 3832r23
36n54*Default{36E9}
43U22 Visit 43>29 46|4112s13
43i29 E{62|195I9}
44u14*Visit_Subcomponents_Of_G 44>40 46|4102b14 4116l8 4116t32
44i40 E{62|195I9} 46|4102b40 4107r44 4108r42
51U14*Create_Directory 51>32 46|133b14 160l8 160t24
51i32 Dir_Full_Name{62|182I9} 46|133b32 134r61
54U14*Enter_Directory 54>31 46|166b14 177l8 177t23
54i31 Dirname{62|182I9} 46|166b31 175r39 176r62
58U14*Leave_Directory 46|183b14 193l8 193t23
62V13*Add_Directory_Separator{62|182I9} 62>38 46|199b13 206l8 206t31
62i38 Path{62|182I9} 46|199b38 201r24
67V13*Remove_Directory_Separator{62|182I9} 67>41 46|212b13 220l8 220t34
67i41 Path{62|182I9} 46|212b41 214r24
71U14*Copy_Directory 71>30 71>45 46|226b14 238s19 255l8 255t22
71a30 From{string} 46|226b30 248r16 251r57 254r15
71a45 Dest{string} 46|226b45 233r27 240r31 249r23
78V13*Normalize_Name{62|182I9} 79>7 80>7 46|341b13 385l8 385t22 397s24 405s13
79i7 Name{62|182I9} 46|342b7 350r10 351r29 354r64
80b7 Ada_Style{boolean} 46|343b7 361r22 366r22 371r22
85V13*Fully_Qualified_Instance_Name{62|182I9} 85>44 46|391b13 417l8 417t37
85i44 E{62|195I9} 46|391b44 392r54
95V13*Is_Namespace{boolean} 95>27 46|423b13 426l8 426t20
95i27 N{62|195I9} 46|423b27 425r20
99V13*Is_Delayed{boolean} 99>25 46|432b13 455s30 468s30 474l8 474t18
99i25 E{62|195I9} 46|432b25 437r16 437r65 439r37 440r48 451r51 453r31 459r36
. 464r51 466r31
103V13*Has_In_Parameters{boolean} 103>32 46|480b13 496l8 496t25
103i32 E{62|195I9} 46|480b32 483r38 484r37
107V13*Has_Out_Parameters{boolean} 107>33 46|502b13 518l8 518t26
107i33 E{62|195I9} 46|502b33 505r38 506r37
111V13*Has_In_Ports{boolean} 111>27 46|524b13 540l8 540t20
111i27 E{62|195I9} 46|524b27 527r38 528r37
115V13*Has_In_Event_Ports{boolean} 115>33 46|546b13 565l8 565t26
115i33 E{62|195I9} 46|546b33 549r38 550r37
119V13*Has_Out_Ports{boolean} 119>28 46|571b13 587l8 587t21 1725s10 2405s16
. 2441s16 2478s16
119i28 E{62|195I9} 46|571b28 574r38 575r37
123V13*Has_Out_Event_Ports{boolean} 123>34 46|593b13 612l8 612t27
123i34 E{62|195I9} 46|593b34 596r38 597r37
127V13*Has_Ports{boolean} 127>24 46|618b13 634l8 634t17
127i24 E{62|195I9} 46|618b24 621r38 622r37
131V13*Has_Output_Ports{boolean} 131>31 46|640b13 656l8 656t24
131i31 E{62|195I9} 46|640b31 643r38 644r37
135V13*Has_Input_Ports{boolean} 135>30 46|662b13 678l8 678t23
135i30 E{62|195I9} 46|662b30 665r38 666r37
139V13*Has_Modes{boolean} 139>24 46|684b13 689l8 689t17
139i24 E{62|195I9} 46|684b24 686r28 688r39
143V13*Get_Source_Ports{62|208I9} 143>31 46|695b13 805l8 805t24 3189s15
143i31 P{62|195I9} 46|695b31 800r33 803r39
151V13*Get_Destination_Ports{62|208I9} 152>7 153>7 46|811b13 939l8 939t29
. 3191s15
152i7 P{62|195I9} 46|812b7 938r41
153i7 Custom_Parent{62|195I9} 46|813b7 938r53
163V13*Get_Actual_Owner{62|195I9} 163>31 46|945b13 1009l8 1009t24 2426s29
163i31 Spg_Call{62|195I9} 46|945b31 946r68 952r30 956r49
169V13*Get_Container_Process{62|195I9} 169>36 46|1015b13 1020s20 1023s20
. 1030s23 1053l8 1053t29 3183s12 3201s28 3304s15 4082s19 4086s40
169i36 E{62|195I9} 46|1015b36 1016r31 1018r18 1020r60 1023r61 1026r27 1027r38
. 1028r36 1030r67 1032r31 1032r53 1033r44 1035r32 1047r24 1049r45
174V13*Get_Container_Thread{62|195I9} 174>35 46|1059b13 1063s20 1070s23 1078l8
. 1078t28
174i35 E{62|195I9} 46|1059b35 1061r18 1063r59 1066r38 1069r31 1070r66 1075r24
178V13*Get_Device_Of_Process{62|195I9} 179>7 180>7 46|3291b13 3355l8 3355t29
179i7 Bus{62|195I9} 46|3292b7 3312r19 3341r41
180i7 Process{62|195I9} 46|3293b7 3295r32 3304r59
183V13*Is_Connected{boolean} 183>27 183>42 46|3361b13 3404l8 3404t20
183i27 Bus{62|195I9} 46|3361b27 3368r60 3372r19 3388r41
183i42 Device{62|195I9} 46|3361b42 3391r27
186E9*Comparison_Kind 186e46 231r20 239r20 46|79r20 101r20 119r20 263r20
. 1086r20 1110r20 1128r20
186n29*By_Name{186E9} 46|1091r15
186n38*By_Node{186E9} 46|1095r15
193E9*Handling_Kind 224e26 232r20 240r20 46|80r20 102r20 120r20 264r20 1087r20
. 1111r20 1129r20
194n7*H_Ada_Activity_Interr_Body{193E9}
195n7*H_Ada_Activity_Interr_Spec{193E9}
196n7*H_Ada_Deployment_Spec{193E9}
197n7*H_Ada_Helpers_Body{193E9}
198n7*H_Ada_Helpers_Spec{193E9}
199n7*H_Ada_Marshallers_Body{193E9}
200n7*H_Ada_Marshallers_Spec{193E9}
201n7*H_Ada_Subprogram_Body{193E9}
202n7*H_Ada_Subprogram_Spec{193E9}
203n7*H_Ada_Type_Body{193E9}
204n7*H_Ada_Type_Default_Value{193E9}
205n7*H_Ada_Type_Spec{193E9}
206n7*H_C_Marshall_Body{193E9}
207n7*H_C_Marshall_Spec{193E9}
208n7*H_C_Stub_Body{193E9}
209n7*H_C_Stub_Spec{193E9}
210n7*H_C_Deployment_Spec{193E9}
211n7*H_C_Subprogram_Body{193E9}
212n7*H_C_Subprogram_Spec{193E9}
213n7*H_C_Type_Body{193E9}
214n7*H_C_Type_Default_Value{193E9}
215n7*H_C_Type_Spec{193E9}
216n7*H_C_Request_Spec{193E9}
217n7*H_C_Unmarshall_Body{193E9}
218n7*H_C_Unmarshall_Spec{193E9}
219n7*H_X_Virtual_Bus{193E9}
220n7*H_PN_Cpn_Var{193E9}
221n7*H_PN_Interconnection{193E9}
222n7*H_PN_To_Delete{193E9}
223n7*H_PN_Port_Creation{193E9}
224n7*H_PN_Proc_Creation{193E9}
227E9*Connection_Pattern_Kind 227e66 417r27 46|3169r27 3175r25
227n37*Inter_Process{227E9} 46|3195r17 3204r29
227n52*Intra_Process{227E9} 46|3186r23
229U14*Set_Handling 230>7 231>7 232>7 233>7 46|322s10 1108b14 1120l8 1120t20
230i7 E{62|195I9} 46|1109b7 1115r37 1119r37
231e7 Comparison{186E9} 46|1110b7 1115r40 1119r40
232e7 Handling{193E9} 46|1111b7 1115r52 1119r52
233i7 A{62|195I9} 46|1112b7 1118r48 1119r62
237V13*Get_Handling{62|195I9} 238>7 239>7 240>7 46|1126b13 1135l8 1135t20
238i7 E{62|195I9} 46|1127b7 1132r37
239e7 Comparison{186E9} 46|1128b7 1132r40
240e7 Handling{193E9} 46|1129b7 1132r52
245U14*Start_Recording_Handlings 46|282b14 290l8 290t33
251U14*Stop_Recording_Handlings 46|296b14 299l8 299t32
255U14*Reset_Handlings 46|305b14 335l8 335t23
260V13*Bind_Two_Nodes{62|195I9} 260>29 260>44 46|1141b13 1178l8 1178t22
260i29 N_1{62|195I9} 46|1141b29 1162r63
260i44 N_2{62|195I9} 46|1141b44 1162r68
266U14*Bind_Transport_API 266>34 266>47 46|1197b14 1201l8 1201t26
266i34 P{62|195I9} 46|1197b34 1198r70
266e47 T{44|620E9} 46|1197b47 1200r66
269V13*Fetch_Transport_API{44|620E9} 269>34 46|1207b13 1213l8 1213t27
269i34 P{62|195I9} 46|1208b7 1210r70
272V13*Map_Ada_Subprogram_Spec{62|195I9} 272>38 46|1580b13 1769l8 1769t31
. 1776s42
272i38 S{62|195I9} 46|1580b38 1589r37 1596r38 1597r37 1633r31 1634r41 1635r40
. 1725r25 1730r70 1737r41 1744r31 1753r50 1755r63
276V13*Map_Ada_Subprogram_Body{62|195I9} 276>38 46|1775b13 1989l8 1989t31
276i38 S{62|195I9} 46|1775b38 1776r67 1785r33 1820r63 1827r47 1828r46 1840r55
. 1841r54 1852r16 1854r35 1874r55 1880r44 1881r43 1909r44 1915r58 1926r63
. 1931r47 1932r46 1940r44 1941r43 1983r21 1985r37
280V13*Map_Ada_Call_Seq_Subprogram_Spec{62|195I9} 281>7 282>7 46|1995b13
. 2015l8 2015t40 2025s34
281i7 Spg{62|195I9} 46|1996b7 2005r70 2012r49
282i7 Seq{62|195I9} 46|1997b7 2012r54
286V13*Map_Ada_Call_Seq_Subprogram_Body{62|195I9} 287>7 288>7 46|2021b13
. 2037l8 2037t40
287i7 Spg{62|195I9} 46|2022b7 2025r68 2030r10
288i7 Seq{62|195I9} 46|2023b7 2025r73 2032r10
292V13*Map_Ada_Call_Seq_Access{62|195I9} 292>38 46|2095b13 2113l8 2113t31
292i38 S{62|195I9} 46|2095b38 2102r70 2110r68
296V13*Map_Ada_Subprogram_Status{62|195I9} 296>40 46|2119b13 2150l8 2150t33
296i40 S{62|195I9} 46|2119b40 2124r37 2126r38 2127r37 2140r18 2147r70
300V13*Map_Ada_Data_Type_Designator{62|195I9} 300>43 46|1242b13 1248l8 1248t36
. 1619s21 1677s30 1700s36 2133s18 2251s29 2273s29
300i43 E{62|195I9} 46|1242b43 1243r35 1247r64
304U14*Handle_Call_Sequence 305>7 306>7 307>7 308>7 309>7 46|1851s13 2029s7
. 2156b14 2635l8 2635t28
305i7 Caller{62|195I9} 46|2157b7 2176r24 2177r39 2242r33 2261r61 2325r37
. 2354r42 2500r61 2562r65 2573r65
306i7 Caller_State{62|195I9} 46|2158b7 2504r46
307i7 Call_Seq{62|195I9} 46|2159b7 2190r42 2192r18 2199r49
308i7 Declarations{62|208I9} 46|2160b7 2181r10 2253r50 2275r50 2451r44
309i7 Statements{62|208I9} 46|2161b7 2181r41 2417r41 2434r41 2464r41 2471r41
. 2624r53
321V13*Get_Ada_Default_Value{62|195I9} 321>36 46|2641b13 2711s24 2730s27
. 2762l8 2762t29
321i36 D{62|195I9} 46|2641b36 2645r35 2647r55 2684r46 2693r46 2709r56 2712r70
. 2724r52 2725r51 2739r27 2754r21
325V13*Map_Ada_Full_Parameter_Name{62|182I9} 326>7 327>7 328>7 46|1254b13
. 1282l8 1282t35 2271s32 2282s27 2361s27
326i7 Spg{62|195I9} 46|1255b7 1262r16 1262r68 1263r58 1264r19 1265r53
327i7 P{62|195I9} 46|1256b7 1260r28 1271r61
328e7 Suffix{character} 46|1257b7 1277r10 1278r40
334V13*Map_Ada_Full_Feature_Name{62|182I9} 335>7 336>7 46|1219b13 1236l8
. 1236t33
335i7 E{62|195I9} 46|1220b7 1226r33
336e7 Suffix{character} 46|1221b7 1231r10 1232r40
342V13*Map_Ada_Enumerator_Name{62|182I9} 343>7 344>7 46|1288b13 1350l8 1350t31
343i7 E{62|195I9} 46|1289b7 1296r25 1296r42 1298r25 1299r53 1300r52 1305r70
. 1308r48 1318r43 1319r52 1321r43 1325r72 1327r47 1330r62 1334r67 1342r72
344b7 Server{boolean} 46|1290b7 1345r10
349V13*Map_Ada_Defining_Identifier{62|195I9} 350>7 351>7 46|1417b13 1424l8
. 1424t35 1618s21 1676s30 1737s12 1753s21 2132s18 2249s29 2259s24 2302s24
. 2312s44 2353s24 2375s27 2382s37 2392s44 2420s15 2512s33 2519s36 2590s30
. 2709s27 2729s27
350i7 A{62|195I9} 46|1418b7 1423r41
351a7 Suffix{string} 46|1419b7 1423r44
352V13*Map_Ada_Defining_Identifier{62|182I9} 353>7 354>7 46|1092s30 1356b13
. 1415l8 1415t35 1423s12
353i7 A{62|195I9} 46|1357b7 1360r30 1365r16 1366r27 1369r16 1370r26 1372r19
. 1373r40 1374r47 1380r45
354a7 Suffix{string} 46|1358b7 1410r10 1411r40
359V13*Map_Ada_Component_Name{62|182I9} 359>37 46|1430b13 1435l8 1435t30
. 2550s39 2554s42
359i37 F{62|195I9} 46|1430b37 1432r63
363V13*Map_Ada_Protected_Aggregate_Identifier{62|195I9} 364>7 365>7 46|1441b13
. 1460l8 1460t46 1697s36
364i7 S{62|195I9} 46|1442b7 1449r16 1452r56
365i7 A{62|195I9} 46|1443b7 1450r25 1453r56
369V13*Map_Ada_Default_Value_Identifier{62|195I9} 369>47 46|1466b13 1476l8
. 1476t40
369i47 D{62|195I9} 46|1466b47 1469r16 1470r27
373V13*Map_Ada_Package_Identifier{62|195I9} 373>41 46|1482b13 1504l8 1504t34
. 2684s18 2693s18
373i41 E{62|195I9} 46|1482b41 1486r35 1486r52 1488r23 1489r66 1491r64 1495r69
377V13*Map_Ada_Subprogram_Identifier{62|195I9} 377>44 46|1510b13 1541l8 1541t37
377i44 E{62|195I9} 46|1510b44 1512r21 1513r33 1514r24 1519r25 1520r39 1523r18
. 1530r25 1531r39 1533r24 1534r53 1537r51
378V13*Map_Ada_Subprogram_Identifier{62|195I9} 378>44 46|1540s14 1547b13
. 1574l8 1574t37
378i44 N{62|182I9} 46|1547b44 1554r28 1570r36
384V13*Map_Ada_Namespace_Defining_Identifier{62|195I9} 385>7 386>7 46|2768b13
. 2813l8 2813t45
385i7 N{62|195I9} 46|2769b7 2778r28 2794r35
386a7 Prefix{string} 46|2770b7 2781r13 2789r64 2796r13 2798r62
393V13*To_Bytes{62|257M9} 393>23 46|2905b13 2921l8 2921t16
393r23 S{44|54R9} 46|2905b23 2907r12 2912r16 2913r23 2919r20 2919r42
397V13*To_Bits{62|257M9} 397>22 46|2828b13 2831l8 2831t15
397r22 S{44|54R9} 46|2828b22 2830r14 2830r35
400U14*Check_Connection_Consistency 400>44 46|2927b14 3070l8 3070t36
400i44 C{62|195I9} 46|2927b44 2953r28 3013r28 3017r43 3024r38 3031r27 3035r47
. 3036r52 3047r18
405U14*Check_Thread_Consistency 405>40 46|3076b14 3088l8 3088t32
405i40 T{62|195I9} 46|3076b40 3078r33 3082r42 3084r18
409V13*Get_Subcomponent_Access_Source{62|195I9} 409>45 46|1008s14 3094b13
. 3141l8 3141t38
409i45 S{62|195I9} 46|3094b45 3097r28 3101r33 3103r18 3111r35 3135r18
413V13*Get_First_Processor{62|195I9} 413>34 46|3147b13 3162l8 3162t27
413i34 P{62|195I9} 46|3147b34 3150r33 3152r39
416V13*Get_Connection_Pattern{227E9} 417>7 46|3168b13 3211l8 3211t30
417i7 E{62|195I9} 46|3169b7 3177r40 3178r47 3179r42 3180r47 3181r42 3183r74
. 3188r17 3189r33 3191r38
420V14*"<="{boolean} 420>19 420>35 46|3217b14 3266l9 3266t12
420r19 T1{44|358R9} 46|3217b19 3221r12 3231r25 3234r25 3237r25 3240r25
420r35 T2{44|358R9} 46|3217b35 3243r12 3253r25 3256r25 3259r25 3262r25
424V13*To_Seconds{62|270F9} 424>25 46|2837b13 2863l8 2863t18 2871s34 2880s34
. 2889s34
424r25 S{44|358R9} 46|2837b25 2838r52 2840r12
425V13*To_Milliseconds{62|257M9} 425>30 46|2869b13 2872l8 2872t23
425r30 S{44|358R9} 46|2869b30 2871r46
426V13*To_Microseconds{62|257M9} 426>30 46|2878b13 2881l8 2881t23
426r30 S{44|358R9} 46|2878b30 2880r46
427V13*To_Nanoseconds{62|257M9} 427>29 46|2887b13 2890l8 2890t22
427r29 S{44|358R9} 46|2887b29 2889r46
429V13*Get_Accessed_Data{62|195I9} 429>32 46|3272b13 3278s20 3285l8 3285t25
429i32 Data_Access{62|195I9} 46|3272b32 3275r37 3276r59
432V13*Is_Protected_Data{boolean} 432>32 46|3410b13 3415l8 3415t25
432i32 Data_Component{62|195I9} 46|3410b32 3412r35
435V13*Get_Port_By_Name{62|195I9} 436>7 437>7 46|899s24 904s25 3421b13 3441l8
. 3441t24
436i7 Port{62|195I9} 46|3422b7 3434r55
437i7 Component{62|195I9} 46|3423b7 3427r10 3431r34
441V13*Is_Virtual{boolean} 441>25 46|3447b13 3483l8 3483t18
441i25 Port{62|195I9} 46|3447b25 3452r10 3456r17 3456r44 3457r36 3460r52
. 3461r21 3461r47 3462r41 3465r57 3475r54 3481r43
445V13*Get_Associated_Virtual_Buses{62|208I9} 445>43 46|3499s24 3548b13 3571l8
. 3571t36 3713s13
445i43 Port{62|195I9} 46|3548b43 3552r51
450V13*Look_For_Property_In_Declarative{62|195I9} 451>7 452>7 46|3510s12
. 3554s9 3577b13 3598s15 3610s15 3624l8 3624t40
451i7 Component{62|195I9} 46|3578b7 3590r28 3596r23 3600r52 3605r23 3606r31
. 3607r33 3611r42
452a7 Property_Name{string} 46|3579b7 3591r12 3601r18 3612r18
458V13*Look_For_Subcomponent_In_Declarative{62|195I9} 459>7 460>7 46|3528s12
. 3630b13 3655l8 3655t44
459i7 Component{62|195I9} 46|3631b7 3640r47 3641r57
460a7 Subcomponent_Name{string} 46|3632b7 3638r42
467V13*Is_Pure_Device_Port{boolean} 467>34 46|3661b13 3694l8 3694t27
467i34 Port{62|195I9} 46|3661b34 3665r10 3669r43 3673r17 3673r40 3679r17
. 3680r34 3682r39
473V13*Get_Instance_Type_Associated_With_Virtual_Bus{62|195I9} 474>7 46|3489b13
. 3542l8 3542t53
474i7 Port{62|195I9} 46|3490b7 3499r54
478V13*Is_Using_Virtual_Bus{boolean} 478>35 46|3700b13 3772l8 3772t28
478i35 Port{62|195I9} 46|3700b35 3761r27 3766r21 3767r43 3769r43
482V13*Get_Corresponding_Port_In_Component{62|195I9} 483>7 46|3778b13 3857l8
. 3857t43
483i7 Port{62|195I9} 46|3779b7 3828r35 3830r17 3831r37 3834r32
487V13*Process_Use_Defaults_Sockets{boolean} 488>7 46|3863b13 3914l8 3914t36
488i7 The_Process{62|195I9} 46|3864b7 3872r38 3873r37 3896r47
490V13*Get_Associated_Bus{62|195I9} 490>33 46|3920b13 3974l8 3974t26
490i33 Port{62|195I9} 46|3920b33 3928r17 3929r38 3931r43
492V13*Find_Associated_Process{62|195I9} 493>7 494>7 46|3993b13 4016s18 4027l8
. 4027t31
493i7 Runtime{62|195I9} 46|3994b7 4002r46 4008r55 4016r43
494i7 Root_Node{62|195I9} 46|3995b7 4001r10 4004r26
496V13*Get_Partition_Runtime{62|195I9} 497>7 498>7 46|4033b13 4056s18 4067l8
. 4067t29
497i7 Process{62|195I9} 46|4034b7 4042r46 4048r39 4056r41
498i7 Root_Node{62|195I9} 46|4035b7 4041r10 4044r26
500V13*Get_Root_Component{62|195I9} 500>33 46|3980b13 3986s14 3987l8 3987t26
. 4002s26 4042s26
500i33 C{62|195I9} 46|3980b33 3982r32 3983r17 3986r73
502V13*Get_Core_Id{62|257M9} 502>26 46|4073b13 4096l8 4096t19
502i26 D{62|195I9} 46|4073b26 4074r33 4082r42 4086r63 4091r61 4092r66
X 46 ocarina-backends-utils.adb
53K12 ATN=53:50 444r19 984r22 987r22 989r24 990r27 2712r27 2712r39 3505r19
. 3508r27 3523r28 3523r40 3533r21 3535r20 3538r22 3565r18 3567r17 3590r12
. 3594r17 3596r13 3596r36 3599r18 3600r21 3605r13 3605r36 3606r21 3606r44
. 3607r21 3611r18 3611r30 3640r28 3641r22 3641r38 3643r29 3643r41 3645r16
. 3645r34 3650r25
54K12 ATU=54:50 3640r14
55K12 AIN=55:55 3724r39 3726r20 3726r36 3729r31 3735r23 3741r39 3743r20 3743r36
. 3746r36 3752r23 3761r14 3766r10
56K12 AAU=56:55 439r14 483r14 505r14 527r14 549r14 574r14 596r14 621r14 643r14
. 665r14 688r18 714r13 715r13 727r16 766r16 774r16 782r16 800r10 845r16 883r16
. 893r16 901r16 913r16 921r16 952r10 961r14 1001r10 1028r23 1243r22 1390r23
. 1486r22 1488r10 1596r14 1634r17 1694r31 1880r20 1940r20 2126r14 2190r10
. 2206r17 2214r22 2220r25 2320r22 2327r25 2401r17 2645r22 2724r23 2974r17
. 2982r26 3101r10 3119r13 3194r30 3275r14 3313r22 3330r27 3373r22 3457r13
. 3462r13 3717r13 3724r25 3741r25 3800r13 3838r10 3872r14 3883r23 3934r14
. 3945r23 4013r14 4053r14
57K12 ADN=57:50 1247r12 1563r7 1564r10 1565r20 1581r51 1730r18 1746r17 1763r16
. 1777r52 1778r52 1829r13 1842r13 1899r34 1934r40 1999r47 2026r52 2027r52
. 2096r47 2120r46 2204r36 2431r19 2449r26 2469r21 2491r41 2502r53 2507r50
. 2527r36 2529r41 2539r39 2561r36 2572r36 2583r50 2598r30 2600r35 2612r33
. 2720r32 2805r13
58K12 ADU=58:50 1229r24 1246r14 1275r24 1305r27 1323r15 1329r15 1334r24 1581r37
. 1617r18 1622r16 1675r27 1679r25 1696r33 1703r31 1727r12 1732r10 1736r9
. 1764r16 1793r13 1796r13 1857r20 1875r13 1892r22 1904r13 1917r16 1935r13
. 1952r22 1971r13 1974r13 2007r7 2047r24 2066r19 2067r19 2084r19 2104r7 2134r13
. 2253r22 2275r22 2314r19 2394r19 2417r13 2434r13 2451r16 2458r16 2464r13
. 2471r13 2491r27 2502r39 2503r28 2504r31 2507r36 2513r28 2555r31 2564r28
. 2576r28 2583r36 2588r25 2607r25 2624r25 2653r23 2658r23 2663r23 2669r15
. 2676r15 2720r18 2728r24 2731r22 2736r29 2789r17 2798r15 2804r19
59K12 ADV=59:41 1755r24 2619r44 2653r41 2658r41 2663r41 2669r33 2677r18
75K12 Directories_Stack[33|56] 167r11 184r11
77V13 Get_Handling_Internal_Name{62|182I9} 78>7 79>7 80>7 1084b13 1102l8
. 1102t34 1115s9 1132s9
78i7 E{62|195I9} 1085b7 1092r59 1096r42
79e7 Comparison{45|186E9} 1086b7 1090r12
80e7 Handling{45|193E9} 1087b7 1099r46
85V13 Map_Ada_Subprogram_Status_Name{62|182I9} 85>45 1874s23 2005s38 2043b13
. 2050l8 2050t38 2102s38 2147s38 2446s26 2457s24 2543s42 2587s30
85i45 S{62|195I9} 2043b45 2045r37 2045r54 2047r67
89V13 Map_Ada_Call_Seq_Access_Name{62|182I9} 89>43 2079b13 2089l8 2089t36
. 2110s38
89i43 S{62|195I9} 2079b43 2082r37 2084r62
93V13 Map_Ada_Call_Seq_Subprogram_Name{62|182I9} 94>7 95>7 1915s24 2012s15
. 2056b13 2073l8 2073t40
94i7 Spg{62|195I9} 2057b7 2064r25 2066r62
95i7 Seq{62|195I9} 2058b7 2064r45 2067r62
99R9 Repository_Entry 104e14 110r7 268r28 269r9 309r19
100i7*E{62|195I9} 270m12 323r23
101e7*Comparison{45|186E9} 270m20 324r23
102e7*Handling{45|193E9} 270m46 325r23
103i7*A{62|195I9} 270m68
107b4 Recording_Requested{boolean} 272r10 284r10 288m10 298m7 315m7
109K12 Handling_Repository[33|56] 267r26 306r26
117U14 May_Be_Append_Handling_Entry 118>7 119>7 120>7 121>7 261b14 276l8
. 276t36 1119s7
118i7 E{62|195I9} 262b7 270r17
119e7 Comparison{45|186E9} 263b7 270r34
120e7 Handling{45|193E9} 264b7 270r58
121i7 A{62|195I9} 265b7 270r73
126V13 Bind_Transport_API_Internal_Name{62|182I9} 126>47 1184b13 1191l8 1191t40
. 1198s36 1210s36
126i47 P{62|195I9} 1184b47 1186r34 1188r36
134a7 Dir_Full_String{string} 136r27 137r35 141r13 147r24 148r13 150r16 159r25
169i7 Current_Dir{62|182I9} 173r23 174r62
186i7 Last_Directory{62|182I9} 191r39 192r62
228U17 Process_Entry 228b17 228>32 245l11 245t24 254r36
228r32 Directory_Entry{16|330R9} 230r32 232r38 234r57 237r46 239r33 240r50
267K15 HR=267:26 273r10 274r10 274r20
268r7 The_Entry{99R9} 274r32
306K15 HR=306:26 308r26 317r22 318r23 333r7 334r7
308i7 Index{62|49I9} 317r13 318r33 328m10 328r19
309r7 The_Entry{99R9} 318m10 323r13 324r13 325r13
345i7 Normalized_Name{62|182I9} 351m10 380m13 384r14
354a13 Initial_Name{string} 358r26 358r48 359r19 364r22 369r22 376r44
358i17 Index{integer} 359r33 364r36 369r36 376r58
392i7 Current_Node{62|195I9} 397r58 399m7 399r41 401r22 402r45 406r55 413m10
. 413r65
393i7 Current_Name{62|182I9} 398m7 410r30 411m10 416r14
433i7 C{62|195I9} 440m10 444r60
434i7 S{62|195I9} 451m19 453r26 454r36 455r42 464m19 466r26 467r36 468r42
481i7 F{62|195I9} 484m10 486r25 487r22 487r64 491m13 491r29
503i7 F{62|195I9} 506m10 508r25 509r22 509r65 513m13 513r29
525i7 F{62|195I9} 528m10 530r25 531r22 531r64 535m13 535r29
547i7 F{62|195I9} 550m10 552r25 553r22 554r31 555r34 560m13 560r29
572i7 F{62|195I9} 575m10 577r25 578r22 578r65 582m13 582r29
594i7 F{62|195I9} 597m10 599r25 600r22 601r32 602r34 607m13 607r29
619i7 F{62|195I9} 622m10 624r25 625r22 629m13 629r29
641i7 F{62|195I9} 644m10 646r25 647r22 647r65 651m13 651r29
663i7 F{62|195I9} 666m10 668r25 669r22 669r64 673m13 673r29
696V16 Rec_Get_Source_Ports{62|208I9} 697>10 698>10 705b16 767s31 775s31
. 797l11 797t31 803s17
697i10 P{62|195I9} 706b10 714r36 715r59 718r36 788r24
698i10 B{62|195I9} 707b10 715r62 728r50 756r28 756r63 783r50
709i10 Result{62|208I9} 715r66 729r19 768r19 776r19 784r19 796r17
710i10 C{62|195I9} 740m19 742r26 751r41 758r27
711i10 S{62|195I9} 718m10 720r25 721r28 722r48 723r59 728r46 731r31 732r48
. 733r70 736r32 740r36 767r59 770r31 771r57 772r59 775r59 778r31 779r57 780r63
. 783r46 793m13 793r29
712i10 Bus{62|195I9} 751m19 753m19 756r49 756r68 767r63
816V16 Rec_Get_Destination_Ports{62|208I9} 817>10 818>10 819>10 826b16 884s31
. 903s22 914s31 936l11 936t36 938s14
817i10 P{62|195I9} 827b10 836r41 899r42 904r43 927r24
818i10 B{62|195I9} 828b10 846r50 873r28 873r63 894r50 905r25 922r50
819i10 Custom_Parent{62|195I9} 829b10 897r19 898r35 899r45 904r46
831i10 Result{62|208I9} 847r19 885r19 895r19 907r19 915r19 923r19 935r17
832i10 C{62|195I9} 857m19 859r26 868r41 875r27
833i10 D{62|195I9} 836m10 838r25 839r28 840r48 841r59 846r46 849r31 850r48
. 851r60 853r32 857r36 884r64 887r31 888r48 889r59 894r46 909r31 910r57 911r59
. 914r64 917r31 918r57 919r63 922r46 932m13 932r29
834i10 Bus{62|195I9} 868m19 870m19 873r49 873r68 884r68
946i7 Spg{62|195I9} 961r38 962r37 1001r34 1003r18
947i7 Data_Component{62|195I9} 956m7 977r48
948i7 F{62|195I9} 962m10 964r25 965r22 979r72 995m13 995r29 1001r52 1008r46
976i19 Dcl_Data_Component{62|195I9} 985r39 991r24
978i19 Dcl_F{62|195I9} 984r32 985r31 987r32 990r58
1114i7 Internal_Name{62|182I9} 1118r28
1131i7 Internal_Name{62|182I9} 1134r44
1142V16 Get_Binding_Internal_Name{62|182I9} 1143>10 1144>10 1151b16 1160l11
. 1160t36 1162s36
1143i10 N_1{62|195I9} 1152b10 1156r39
1144i10 N_2{62|195I9} 1153b10 1158r39
1162i7 I_Name{62|182I9} 1168r31 1169r47 1175r28
1163i7 N{62|195I9} 1174m7 1175r41 1177r14
1198i7 I_Name{62|182I9} 1200r28
1210i7 I_Name{62|182I9} 1212r65
1292i7 Ada_Name_1{62|182I9} 1322m13 1328m13 1336r27
1293i7 Ada_Name_2{62|182I9} 1334m10 1338r38
1360i7 I{62|195I9} 1366m10 1404r71 1407r54
1361i7 N{62|195I9} 1370m10 1374m13 1378r10 1379r44 1390r39
1362i7 J{62|195I9} 1392m10 1394r22 1395r57 1396m13 1396r29 1398r28 1400r56
. 1401m16 1401r32
1363i7 Name_List{62|208I9} 1390m10 1392r27
1445i7 S_Name{62|182I9} 1452m7 1455r24
1446i7 A_Name{62|182I9} 1453m7 1457r35
1467i7 I{62|195I9} 1470m10 1473r51
1483i7 Port_Name{62|182I9} 1491m10 1498r38
1484i7 Thread_Name{62|182I9} 1492m10 1496r27
1516i7 Spg_Name{62|182I9} 1531m10 1534m10 1537m10 1540r45
1548i7 P_Name{62|182I9} 1554m7 1556r10 1562r29
1549i7 Result{62|195I9} 1571m7 1572r41 1573r14
1550i7 D{62|195I9} 1562m7 1564r35 1566r25 1572r49
1581i7 Profile{62|208I9} 1622r48 1679r57 1703r63 1732r42 1738r12
1582i7 Param{62|195I9} 1616m16 1622r41 1674m25 1679r50 1695m31 1703r56 1726m10
. 1732r35
1583m7 Mode{62|222M9} 1602m19 1604m19 1606m19 1620r21 1641m25 1643m25 1645m25
. 1649m25 1678r30 1702r36
1584i7 F{62|195I9} 1597m10 1599r25 1600r22 1601r26 1601r46 1603r30 1605r29
. 1609r27 1614r45 1618r50 1625m13 1625r29 1635m13 1637r28 1638r25 1639r74
. 1652r33 1657r48 1676r59 1698r39 1711r33 1717m16 1717r32
1585i7 N{62|195I9} 1735m7 1768r14
1586i7 D{62|195I9} 1614m16 1619r51 1657m19 1659r49 1677r60 1687r61
1587i7 Field{62|195I9} 1687m25 1689r40 1694r68 1699r39 1701r63 1706m28 1706r48
1748i13 P{62|195I9} 1764r41
1776i7 Spec{62|195I9} 1799r18 1829r37 1830r20 1842r37 1843r20 1858r18 1960r18
. 1977r18
1777i7 Declarations{62|208I9} 1793r41 1800r18 1855r16 1859r18 1875r41 1961r18
. 1971r41 1978r18
1778i7 Statements{62|208I9} 1796r41 1801r18 1856r16 1860r18 1892r50 1935r41
. 1952r50 1962r18 1974r41 1979r18
1780i7 Profile{62|208I9} 1899m13 1904r41 1917r44 1934r69
1781i7 N{62|195I9} 1790m13 1793r38 1795m13 1796r38 1820m13 1821r31 1825m13
. 1829r43 1838m13 1842r43 1868m13 1875r38 1885m22 1892r47 1903m13 1904r38
. 1912m16 1917r41 1926m13 1927r31 1929m13 1934m13 1934r65 1935r38 1945m22
. 1952r47 1968m13 1971r38 1973m13 1974r38
1782i7 F{62|195I9} 1881m16 1883r31 1884r28 1884r70 1888r69 1891r69 1895m19
. 1895r35 1941m16 1943r31 1944r28 1944r71 1948r69 1950r69 1955m19 1955r35
1783i7 Call_Seq{62|195I9} 1909m13 1911r28 1915r61 1919m16 1919r39
1999i7 Profile{62|208I9} 2007r35 2013r12
2000i7 N{62|195I9} 2002m7 2007r32 2009m7 2014r14
2025i7 Spec{62|195I9} 2036r46
2026i7 Declarations{62|208I9} 2033r10 2036r52
2027i7 Statements{62|208I9} 2034r10 2036r66
2060i7 Spg_Name{62|182I9} 2066m7 2069r24
2061i7 Seg_Name{62|182I9} 2067m7 2071r35
2080i7 Spg_Name{62|182I9} 2084m7 2086r24
2096i7 Profile{62|208I9} 2104r35 2106r52
2097i7 N{62|195I9} 2099m7 2104r32 2106m7 2108m7 2111r41 2112r14
2120i7 Fields{62|208I9} 2134r41 2148r36
2121i7 F{62|195I9} 2127m10 2129r25 2132r47 2133r72 2136m13 2136r29
2122i7 N{62|195I9} 2130m13 2134r38 2145m7 2149r14
2163i7 Spg_Call{62|195I9} 2199m7 2201r22 2202r41 2271r61 2282r56 2401r37
. 2420r67 2426r47 2446r58 2457r56 2544r45 2587r62 2633m10 2633r33
2164i7 Spg{62|195I9} 2202m10 2206r41 2207r40 2405r31 2407r24 2441r31 2450r55
. 2469r68 2478r31 2479r43 2528r65 2540r68 2599r59 2613r62
2165i7 Destination_F{62|195I9} 2230m19 2249r58 2252r56 2259r53 2261r43 2302r53
2166i7 Source_F{62|195I9} 2337m19 2341r54 2353r53 2363r30 2375r56 2382r66
2167i7 Source_Parent{62|195I9} 2341m19 2347r33 2354r25 2362r51
2168i7 Call_Profile{62|208I9} 2204m10 2314r47 2394r47 2433r43 2458r44 2470r18
2169i7 Param_Value{62|195I9} 2258m22 2280m22 2291m22 2301m22 2313r44 2352m22
. 2359m22 2372m22 2382m22 2393r44
2170i7 Owner_Object{62|195I9} 2426m13 2431r62
2171i7 N{62|195I9} 2246m22 2253r47 2267m22 2275r47 2310m19 2314r44 2390m19
. 2394r44 2416m13 2417r38 2419m13 2429r16 2433m13 2433r40 2434r38 2442m16
. 2451r41 2453m16 2458r41 2463m13 2464r38 2466m13 2471r38 2509m28 2513r53
. 2519m31 2530m31 2530r74 2531m31 2534r73 2536m31 2545r39 2547m31 2552r39
. 2555r56 2558m28 2564r53 2569m28 2576r53 2585m25 2588r50 2590m25 2602m25
. 2602r63 2603m25 2606r67 2607r50 2609m25 2615m25 2617r30 2620m25 2622r49
. 2624r50
2172i7 M{62|195I9} 2525m31 2529r63 2533r36 2596m25 2600r57 2605r30
2173i7 F{62|195I9} 2207m13 2209r28 2210r25 2210r68 2214r48 2216r30 2220r51
. 2222r30 2230r68 2271r71 2274r56 2282r66 2293r66 2312r73 2316r28 2316r70
. 2320r43 2322r30 2327r46 2329r30 2337r58 2392r73 2397m16 2397r32 2479m16
. 2481r31 2482r28 2493r56 2519r65 2554r66 2590r59 2628m19 2628r35
2174i7 Parent{62|195I9} 2529m31 2530r66 2600m25 2602r55
2175b7 Hybrid{boolean} 2284r25 2365r25
2487i25 D{62|195I9} 2493m25 2495r40 2500r55 2512r68 2516r39 2550r69 2578m28
. 2578r44
2488i25 Profile{62|208I9} 2502m28 2505r31 2564r56 2574r33 2583m25 2588r53
. 2607r53 2614r30
2489i25 Aggr{62|208I9} 2507m28 2513r56 2555r59 2563r56
2490i25 St{62|208I9} 2576r56 2623r49
2642e7 Data_Representation{44|227E9} 2647m7 2649r12
2643i7 Result{62|195I9} 2653m13 2658m13 2663m13 2668m13 2675m13 2682m13 2691m13
. 2704m13 2736m19 2758m13 2761r14
2719i16 Aggregates{62|208I9} 2731r50 2736r56
2721i16 S{62|195I9} 2725m19 2726r34 2729r56 2730r74 2733m22 2733r38
2722i16 C{62|195I9} 2727m22 2731r47
2772i7 Name_List{62|208I9} 2794m10 2801r27
2773i7 I{62|195I9} 2801m10 2803r25 2804r63 2808m13 2808r29
2774i7 Id{62|195I9} 2804m13 2805r39 2806r26 2811r17
2775i7 Parent_Id{62|195I9} 2797m13 2805r43 2806m13
2819a4 How_Many_Bits(62|257M9) 2830r20
2838f7 Value{62|270F9} 2842r20 2845r20 2848r20 2851r20 2854r20 2857r20 2860r20
2896a4 How_Many_Bytes(62|257M9) 2919r26
2928i7 B{62|195I9} 2987r48 3031m7 3066r42 3067r42
2929i7 C_Src{62|195I9} 3035m7 3040r16 3041r23 3054r31 3059r34
2930i7 C_Dst{62|195I9} 3036m7 3055r31 3060r34
2931i7 P_Src{62|195I9} 3059m7 3066r35
2932i7 P_Dst{62|195I9} 3060m7 3067r35
2934U17 Check_Port_Consistency 2934>41 2946b17 2956l11 2956t33 3054s7 3055s7
2934i41 P{62|195I9} 2946b41 2948r47 2950r21
2938U17 Check_Processes_Bus_Access 2938>45 2938>58 2962b17 3010l11 3010t37
. 3066s7 3067s7
2938i45 P{62|195I9} 2962b45 2969r38
2938i58 Bus{62|195I9} 2962b58 3006r49
2963i10 CPU{62|195I9} 2969m10 2974r41 2975r40 3004r42
2964i10 F{62|195I9} 2975m13 2977r28 2978r25 2982r49 2983r48 2994m16 2994r32
. 2998r17
2965i10 S{62|195I9} 2983m22 2985r37 2986r52 2989m25 2989r41
2976l13 Outer_Loop 2986r30 2995l22 2995e32
3095i7 Src{62|195I9} 3111m7 3113r22 3115r32 3119r42 3121r27 3126m10 3126r44
. 3133r14 3140r20
3148i7 C{62|195I9} 3152m7 3153r22 3154r51 3155r20 3158m10 3158r26
3171i7 L{62|208I9} 3189m10 3191m10 3194r10 3194r44 3198r24
3172i7 N{62|195I9} 3198m7 3200r22 3201r75 3207m10 3207r26
3173i7 Current_Process{62|195I9} 3178m10 3180m10 3182m10 3203r31
3174i7 Remote_Process{62|195I9} 3201m10 3203r13
3175e7 Return_Value{45|227E9} 3186m7 3204m13 3210r14
3218m7 T1_Value{62|257M9} 3231m13 3234m13 3237m13 3240m13 3265r15
3219m7 T2_Value{62|257M9} 3253m13 3256m13 3259m13 3262m13 3265r27
3273i7 Accessed_Component{62|195I9} 3276m10 3277r19 3278r39 3280r20
3295i7 The_Process{62|195I9} 3301r26 3302m10 3310r60 3336r41
3297i7 The_System{62|195I9} 3307m7 3313r49 3315r40
3298i7 S{62|195I9} 3315m10 3319r25 3320r22 3321r53 3322r63 3324r63 3342r52
. 3350m13 3350r29
3299i7 Device{62|195I9} 3324m16 3329r36 3330r66 3335r65 3347r26
3362i7 The_System{62|195I9} 3365m7 3370r33 3373r49 3375r40
3363i7 S{62|195I9} 3375m10 3379r25 3380r22 3381r53 3382r63 3389r52 3391r73
. 3399m13 3399r29
3411e7 Concurrency_Protocol{44|251E9} 3414r14
3425i7 F{62|195I9} 3431m7 3433r22 3434r31 3435r20 3437m10 3437r26
3448i7 Remote_Port{62|195I9} 3460m10 3465m10 3479r54
3449i7 Remote_Processor{62|195I9} 3476m7 3482r38
3450i7 Local_Processor{62|195I9} 3472m7 3482r19
3492i7 Virtual_Buses{62|208I9} 3499m7 3501r10 3505r35
3493i7 Virtual_Bus{62|195I9} 3508m10 3510r46
3494i7 Implementation{62|195I9} 3523m10 3529r15
3495i7 Property_Node{62|195I9} 3509m10 3519r13 3523r58
3496i7 Tmp_Node{62|195I9} 3505m7 3507r22 3508r39 3538m10 3538r37
3497i7 VB_Type{62|195I9} 3527m10 3532r13 3533r43 3535r42
3549i7 Port_Spec{62|195I9} 3552m7 3555r12
3550i7 Property_Node{62|195I9} 3553m7 3564r10 3565r44 3567r43
3584i7 Tmp{62|195I9} 3588m7 3593r10 3594r49
3585i7 Property_In_Type{62|195I9} 3597m13 3616r10 3617r17
3586i7 Property_In_Inherited{62|195I9} 3609m13 3620r10 3621r17
3634i7 Tmp_Node{62|195I9} 3641m10 3642r25 3643r57 3645r50 3650m13 3650r40
3635i7 Subcomponent{62|195I9} 3643m13 3648r23
3636i7 Subcomponent_N{62|182I9} 3638m7 3646r15
3662i7 Other_Ports{62|208I9} 3680m10 3682m10 3685r26
3663i7 Tmp{62|195I9} 3685m7 3687r22 3688r48 3691m10 3691r28
3702E12 Browsing_Kind 3702e56 3706r19
3702n30 By_Source{3702E12} 3723r22 3767r49
3702n41 By_Destination{3702E12} 3740r22 3769r49
3704V16 Is_Using_Virtual_Bus_Rec{boolean} 3704b16 3705>10 3706>10 3731s19
. 3748s19 3759l11 3759t35 3767s17 3769s17
3705i10 Port{62|195I9} 3713r43 3717r46 3724r52 3726r49 3741r57 3743r54
3706e10 Method{3702E12} 3723r13 3731r58 3740r13 3748r63
3708i10 Source_Port{62|195I9} 3729m16 3731r45
3709i10 Destination_Port{62|195I9} 3746m16 3748r45
3710i10 Tmp{62|195I9} 3726m13 3728r28 3729r41 3735m16 3735r38 3743m13 3745r28
. 3746r46 3752m16 3752r38
3781V16 Get_Corresponding_Port_In_Component_Rec{62|195I9} 3781b16 3782>10
. 3783>10 3784>10 3808s15 3821l11 3821t50 3846s12
3782i10 Port{62|195I9} 3790r31 3791r20 3795r32 3797r27
3783i10 Parent_Searched{62|195I9} 3790r39 3810r18
3784e10 Method{45|36E9} 3794r13 3811r18
3786i10 L{62|208I9} 3795m13 3797m13 3800r27 3804r27
3787i10 T{62|195I9} 3804m10 3806r25 3809r24 3817m13 3817r29
3788i10 R{62|195I9} 3807m13 3813r16 3814r23
3822i7 Parent{62|195I9} 3828m7 3848r15
3823i7 Tmp{62|195I9} 3842m7 3844r22 3847r21 3853m10 3853r28
3824i7 R{62|195I9} 3845m10 3850r13 3851r20
3825i7 L{62|208I9} 3831m10 3834m10 3838r24 3842r26
3826e7 My_Method{45|36E9} 3832m10 3835m10 3849r15
3866i7 C{62|195I9} 3890m22 3894r42
3867i7 F{62|195I9} 3873m10 3875r25 3880r34 3906r42 3909m13 3909r29
3868i7 B{62|195I9} 3894m22 3896r44
3869i7 C_End{62|195I9} 3884m19 3886r34 3890r39 3902m22 3902r42
3870i7 End_List{62|208I9} 3880m13 3883r37 3884r40 3906m16
3882b17 I{boolean}
3921i7 C{62|195I9} 3952m22 3956r42
3922i7 F{62|195I9} 3935m10 3937r25 3942r40 3966r48 3969m13 3969r29
3923i7 B{62|195I9} 3956m22 3958r25 3959r32
3924i7 C_End{62|195I9} 3946m19 3948r34 3952r39 3962m22 3962r42
3925i7 End_List{62|208I9} 3942m13 3945r37 3946r40 3966m16
3926i7 Ports_To_Browse{62|208I9} 3929m10 3931m10 3934r28 3935r27
3944b17 I{boolean}
3997i7 T{62|195I9} 4016m13 4018r16 4019r23
3998i7 S{62|195I9} 4014m10 4015r25 4016r76 4022m13 4022r29
3999i7 Current_Node{62|195I9} 4002m10 4004m10 4007r37 4008r39 4010r17 4013r43
. 4014r42
4037i7 T{62|195I9} 4056m13 4058r16 4059r23
4038i7 S{62|195I9} 4054m10 4055r25 4056r74 4062m13 4062r29
4039i7 Current_Node{62|195I9} 4042m10 4044m10 4047r37 4048r50 4050r17 4053r43
. 4054r42
4075m7 Core_Id{62|257M9} 4083m10 4091r10 4092m10 4095r14
4103K15 AINU=4103:59 4107r14
4105i7 S{62|195I9} 4108m10 4109r25 4112r44 4113m13 4113r29
X 47 ocarina-me_aadl.ads
32K17*ME_AADL 46|39w14 40r14 41r14 42r14 43r14 44r14 45r14 53r32 54r32 55r32
. 56r32 66r16 67r16 68r16 69r16 981r31 2515r39 3581r19 3582r19 4103r36 47|102e20
55n7*CC_Data{53E9} 46|1380r51
60n7*CC_Process{53E9} 46|4007r53
63n7*CC_Virtual_Processor{53E9} 46|4047r53
70E9*Connection_Type 46|445r18 47|91e17
75n7*CT_Data_Delayed{70E9} 46|445r39
82n7*CT_Access_Bus{70E9} 46|3321r58 3381r58
91n7*CT_Access{70E9} 46|3322r68 3382r68
95E12*Port_Connection_Type{70E9} 46|3024r44
X 48 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 46|43r22 44r22 45r22 55r40 56r40 67r24 68r24 69r24 2515r47
. 4103r44 48|33e35
X 49 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 46|45w37 69r39 49|101e44
48V13*Get_Referenced_Entity{62|195I9} 46|3035s16 3036s16
69V13*Get_Category_Of_Component{47|53E9} 46|1049s18 1380s18 4007s10 4047s10
78V13*Get_Category_Of_Connection{47|70E9} 46|3024s10 3321s25 3322s35 3381s25
. 3382s35
X 50 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 46|43w37 55r55 67r39 2515r62 50|615e41
16n7*K_List_Id{14E9} 46|709r49 831r49
19n7*K_Identifier{14E9} 46|1365r22 1469r22
25n7*K_Component_Instance{14E9} 46|686r33 1262r23 1369r21
26n7*K_Subcomponent_Instance{14E9} 46|1022r42 1296r47 1372r24 1450r30 3115r40
27n7*K_Namespace_Instance{14E9} 46|425r25
29n7*K_Port_Spec_Instance{14E9} 46|437r21 454r41 467r41 531r27 553r27 578r27
. 600r27 625r27 647r27 669r27 721r34 731r37 770r37 839r34 849r37 887r37 909r37
. 1486r57 1514r29 2482r33 3040r26 3041r33
32n7*K_Parameter_Instance{14E9} 46|487r27 509r27 778r37 917r37 1260r33 1600r27
. 1884r33 1944r33 2210r30 2316r33
33n7*K_Subcomponent_Access_Instance{14E9} 46|965r27 1449r21 1638r30 2978r30
. 3097r33 3277r41
34n7*K_Call_Sequence_Instance{14E9} 46|1022r15 1065r15 2064r52
35n7*K_Call_Instance{14E9} 46|1019r15 1062r15 1264r26 2045r59
38n7*K_Connection_Instance{14E9} 46|3013r33 3320r27 3380r27
404V13*Kind{14E9} 46|425s14 437s10 454s30 467s30 487s16 509s16 531s16 553s16
. 578s16 600s16 625s16 647s16 669s16 686s22 721s16 731s19 770s19 778s19 839s16
. 849s19 887s19 909s19 917s19 965s16 1018s12 1047s18 1061s12 1075s18 1260s22
. 1262s10 1264s13 1296s36 1342s66 1365s10 1369s10 1372s13 1449s10 1450s19
. 1469s10 1486s46 1514s18 1600s16 1638s19 1884s22 1944s22 2045s48 2064s39
. 2210s19 2316s22 2482s22 2978s19 3013s22 3040s10 3041s17 3097s22 3115s20
. 3277s13 3320s16 3380s16
407V13*Loc{35|36R9} 46|758s22 788s19 875s22 927s19 1003s13 1523s13 1609s22
. 1652s28 1711s28 1983s16 2140s13 2192s13 2216s25 2222s25 2322s25 2325s32
. 2329s25 2407s19 2739s22 2754s16 2950s16 2953s23 3004s16 3006s23 3047s13
. 3084s13 3103s13 3121s16 3135s13
410V13*Next_Node{62|195I9} 46|491s18 513s18 535s18 560s18 582s18 607s18 629s18
. 651s18 673s18 793s18 932s18 995s18 1396s18 1401s21 1625s18 1706s37 1717s21
. 1895s24 1919s28 1955s24 2136s18 2397s21 2578s33 2628s24 2633s22 2733s27
. 2808s18 2989s30 2994s21 3158s15 3207s15 3350s18 3399s18 3437s15 3691s17
. 3735s27 3752s27 3817s18 3853s17 3902s31 3909s18 3962s31 3969s18 4022s18
. 4062s18 4113s18
413V13*First_Node{62|195I9} 46|440s27 451s30 464s30 484s15 506s15 528s15
. 550s15 575s15 597s15 622s15 644s15 666s15 718s15 767s19 775s19 836s15 884s19
. 902s19 914s19 956s31 962s15 1392s15 1597s15 1635s18 1687s34 1854s16 1881s21
. 1909s25 1941s21 2127s15 2199s19 2207s18 2230s42 2337s37 2479s21 2493s30
. 2725s24 2801s15 2975s18 2983s27 3111s14 3126s17 3152s12 3198s12 3276s38
. 3315s15 3324s32 3342s26 3375s15 3389s26 3391s42 3431s12 3460s31 3465s31
. 3685s14 3726s24 3743s24 3804s15 3842s14 3873s15 3884s28 3935s15 3946s28
. 4014s15 4054s15 4108s15
416V13*Last_Node{62|195I9} 46|2420s50
422V13*Identifier{62|195I9} 46|397s46 406s22 1247s52 1265s41 1271s49 1305s58
. 1325s21 1330s32 1334s55 1366s15 1379s32 1432s51 1452s44 1453s44 1470s15
. 1489s54 1491s52 1495s18 1730s58 1888s57 1891s57 1948s57 1950s57 2047s55
. 2066s50 2067s50 2084s50 2293s54 2431s50 2450s43 2469s56 2528s53 2540s56
. 2562s53 2573s53 2599s47 2613s50 2778s16 3434s19 3434s43
425V13*Name{62|182I9} 46|397s40 406s16 2778s10 3434s13 3434s37
428V13*Display_Name{62|182I9} 46|1265s27 1271s35 1305s44 1324s18 1330s18
. 1334s41 1379s18 1395s43 1400s42 1404s57 1407s40 1432s37 1452s30 1453s30
. 1473s37 1489s40 1491s38 1494s15 1888s43 1891s43 1948s43 1950s43 2047s41
. 2066s36 2067s36 2084s36 2293s40 2804s49
443V13*Backend_Node{62|195I9} 46|1247s38 1730s44 2431s36 2450s29 2469s42
. 2528s39 2540s42 2562s39 2573s39 2599s33 2613s36
446V13*Item{62|195I9} 46|451s24 464s24 721s22 722s42 723s53 728s40 731s25
. 732s42 733s64 736s26 767s53 770s25 771s51 772s53 775s53 778s25 779s51 780s57
. 783s40 839s22 840s42 841s53 846s40 849s25 850s42 851s54 853s26 884s58 887s25
. 888s42 889s53 894s40 909s25 910s51 911s53 914s58 917s25 918s51 919s57 922s40
. 956s25 2230s36 2337s31 2420s44 2500s49 2512s62 2516s33 2550s63 2986s46
. 3115s26 3119s36 3121s21 3126s38 3140s14 3201s69 3276s32 3324s26 3342s20
. 3389s20 3391s36 3460s25 3465s25 3688s42 3729s35 3746s40 3809s18 3847s15
. 3942s34 3966s42
449V13*Extra_Item{62|195I9} 46|440s15 740s24 857s24 3890s27 3952s27
461V13*Corresponding_Declaration{62|195I9} 46|444s33 977s21 979s21 3552s24
464V13*Path{62|208I9} 46|952s24 956s43 2401s31 2420s61 3324s44 3342s38 3389s38
. 3391s54
473V13*Features{62|208I9} 46|483s28 484s27 505s28 506s27 527s28 528s27 549s28
. 550s27 574s28 575s27 596s28 597s27 621s28 622s27 643s28 644s27 665s28 666s27
. 961s28 962s27 1001s24 1596s28 1597s27 1634s31 1635s30 1880s34 1881s33 1940s34
. 1941s33 2126s28 2127s27 2206s31 2207s30 2479s33 2974s31 2975s30 3431s24
. 3872s28 3873s27
476V13*Subcomponents{62|208I9} 46|1687s46 2724s37 2725s36 3152s24 4013s28
. 4014s27 4053s28 4054s27 4107s29 4108s27
479V13*Modes{62|208I9} 46|688s32
485V13*Connections{62|208I9} 46|3313s36 3315s27 3373s36 3375s27
488V13*Calls{62|208I9} 46|1854s28 1909s37
497V13*Parent_Subcomponent{62|195I9} 46|392s33 402s24 406s34 413s44 1030s46
. 1033s23 1070s45 1325s33 1495s30 2362s30 2987s27 3004s21 3006s28 3183s35
. 3304s38 3309s12 3310s39 3341s20 3367s12 3368s39 3388s20 3474s12 3478s12
. 3982s11 3986s52
500V13*Namespace{62|195I9} 46|1370s15 1374s18
503V13*Parent_Component{62|195I9} 46|399s23 413s26 722s24 723s35 732s24 733s46
. 771s33 772s35 779s33 780s39 840s24 841s35 850s24 851s36 888s24 889s35 910s33
. 911s35 918s33 919s39 1023s43 1066s20 1318s25 1319s34 1321s25 1325s54 1327s29
. 1330s44 1373s22 1374s29 1495s51 2261s25 2341s36 2500s31 2948s29 3017s25
. 3059s16 3060s16 3177s22 3178s29 3179s24 3180s29 3181s24 3183s56 3201s51
. 3308s9 3366s9 3473s9 3475s36 3477s9 3479s36 3481s25 3669s25 3688s24 3717s28
. 3790s13 3828s17 3986s34
506V13*Corresponding_Instance{62|195I9} 46|946s44 979s48 1299s29 1300s28
. 1308s24 1614s21 1639s50 1657s24 1694s44 1701s39 2133s48 2202s17 2252s32
. 2274s32 2730s50 3154s27 3303s12 3310s15 3330s42 3335s41 3368s15 4016s52
. 4056s50 4086s16 4112s20
509V13*Destinations{62|208I9} 46|836s27 2214s34 2220s37 2230s54 2493s42 3462s27
. 3465s43 3682s25 3741s43 3743s40 3795s18 3831s23 3906s28 3931s29 3966s28
518V13*Sources{62|208I9} 46|439s28 440s39 451s42 464s42 714s27 718s27 800s24
. 2320s34 2327s37 2337s49 2982s40 2983s39 3101s24 3111s26 3119s27 3126s29
. 3275s28 3276s50 3457s27 3460s43 3680s25 3724s43 3726s40 3797s18 3834s23
. 3880s25 3929s29 3942s25
521V13*Is_In{boolean} 46|487s57 531s57 554s24 669s57 736s19 853s19 1601s19
. 1605s22 1884s63 2316s63 3188s10 3456s10 3461s40 3673s10 3679s10 3766s14
. 3830s10 3928s10
524V13*Is_Out{boolean} 46|509s57 578s57 601s24 647s57 1601s38 1603s22 1944s63
. 2210s60 3456s36 3461s13 3673s32
527V13*Is_Event{boolean} 46|437s55 555s24 602s24
530V13*Is_Data{boolean} 46|2515s68 3761s18
539V13*Subprogram_Calls{62|208I9} 46|2190s24 2199s31
542V13*Parent_Sequence{62|195I9} 46|1020s43 1063s42
557V13*Source{62|195I9} 46|3035s39 3342s44 3389s44
560V13*Destination{62|195I9} 46|3036s39 3324s50 3391s60
X 51 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 46|44w37 56r55 68r39 4103r59 51|162e42
50U14*Append_Node_To_List 46|715s17 727s20 766s20 774s20 782s20 845s20 883s20
. 893s20 901s20 913s20 921s20
75V13*Is_Empty{boolean} 46|439s18 483s18 505s18 527s18 549s18 574s18 596s18
. 621s18 643s18 665s18 688s22 714s17 800s14 952s14 961s18 1001s14 1596s18
. 1634s21 1880s24 1940s24 2126s18 2190s14 2206s21 2401s21 2724s27 2974s21
. 2982s30 3101s14 3119s17 3194s34 3275s18 3313s26 3373s26 3457s17 3462s17
. 3724s29 3741s29 3800s17 3838s14 3872s18 3883s27 3934s18 3945s27 4013s18
. 4053s18 4107s19
79V13*Length{natural} 46|2214s26 2220s29 2320s26 2327s29
94V13*New_List{62|208I9} 46|709s39 831s39
97V13*Make_Node_Container{62|195I9} 46|715s38 728s19 783s19 846s19 894s19
. 922s19
107V13*Compute_Full_Name_Of_Instance{62|182I9} 46|1225s10 1263s27
108i7 Instance{62|195I9} 46|1226r13
109b7 Display_Name{boolean} 46|1227r13
110b7 Keep_Root_System{boolean} 46|1228r13
118V13*Split_Name{62|208I9} 46|1390s27 2794s23
123V13*Make_Identifier{62|195I9} 46|1174s12
146V13*Is_Abstract{boolean} 46|1035s19 1319s21 1327s16
147V13*Is_Data{boolean} 46|1028s27 1243s26 1486s26 1488s14 1694s35 2645s26
149V13*Is_Subprogram{boolean} 46|780s24 919s24 1027s23 1069s16 1262s53 1296s10
. 1298s10 1513s18 1519s10 1530s10 1589s22 2045s22 2064s10 2082s22 2124s22
. 2176s9
150V13*Is_Process{boolean} 46|851s24 1032s19 1186s22 1299s17 1318s13 1321s13
. 2948s17 3177s10 3301s14
151V13*Is_Device{boolean} 46|889s24 898s24 1032s42 1300s17 3179s13 3330s31
. 3481s14 3669s14 3688s13
152V13*Is_Process_Or_Device{boolean} 46|733s24
153V13*Is_Thread{boolean} 46|723s24 841s24 1026s16 1308s13 1512s10 1533s13
. 2242s22 2347s22 3078s22 3181s13 3717s17 4074s22
154V13*Is_System{boolean} 46|772s24 911s24 3017s14 3150s22 3370s22
155V13*Is_Processor{boolean} 46|3154s13
X 53 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 46|40r22 41r22 42r22 53r40 54r40 981r39 3581r27 3582r27 53|33e30
X 54 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 46|42r32 3581r37 54|153e39
X 55 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 46|42w41 3581r46 55|213e50
203V13*Find_Property_Association_From_Name{62|195I9} 46|3589s9
X 56 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 46|40w32 53r50 981r49 3582r37 56|1895e36
34n7*K_Component_Type{14E9} 46|984r41 3605r40
35n7*K_Component_Implementation{14E9} 46|987r41 3596r40 3606r48
1436V13*Kind{14E9} 46|984s26 987s26 3596s17 3605s17 3606s25
1442V13*Next_Node{62|195I9} 46|3538s26 3650s29
1445V13*First_Node{62|195I9} 46|2712s43 3505s23 3641s26
1451V13*Corresponding_Entity{62|195I9} 46|989s28 3599s22
1457V13*Display_Name{62|182I9} 46|3645s20
1475V13*Identifier{62|195I9} 46|3645s38
1493V13*Default_Instance{62|195I9} 46|3533s25 3535s24
1508V13*Entity{62|195I9} 46|2712s31 3508s31 3523s32 3611s22 3643s33
1529V13*Properties{62|208I9} 46|3590s16
1535V13*Parent{62|195I9} 46|3607s25 3611s34
1547V13*Category{62|66M9} 46|444s23
1577V13*Component_Type_Identifier{62|195I9} 46|990s31 3600s25
1583V13*Subcomponents{62|208I9} 46|3640s32 3641s42
1595V13*Entity_Ref{62|195I9} 46|3643s45
1724V13*Single_Value{62|195I9} 46|3523s44
1733V13*Expanded_Multi_Value{62|208I9} 46|3565s22 3567s21
1766V13*Property_Association_Value{62|195I9} 46|3594s21
X 57 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 46|41w32 54r50 57|118e37
74V13*Is_Empty{boolean} 46|3640s18
X 59 ocarina-namet.ads
36K17*Namet 46|36w14 64r16 59|242e18
55a4*Name_Buffer{string} 46|202r10 216r10
62i4*Name_Len{natural} 46|202r23 216r23 217m10 217r22 356m13
70U14*Get_Name_String 46|201s7 214s7 397s7 404s10 1092s13 1224s7 1229s7 1263s10
. 1265s10 1275s7 1305s10 1336s10 1395s13 1407s10 1432s7 1455s7 1473s7 1489s10
. 1496s10 1570s7 2047s7 2069s7 2086s7
76V13*Get_Name_String{string} 46|134s44 174s45 175s22 176s45 191s22 192s45
. 354s47 408s13 410s13 1400s25 1404s40
80U14*Get_Name_String_And_Append 46|1271s7 1338s10 1457s7 1498s10 2071s7
85V13*Get_Name_Table_Byte{62|66M9} 46|1212s44
89V13*Get_Name_Table_Info{62|49I9} 46|1134s23 1168s10 1169s26
93V13*Get_String_Name{62|182I9} 46|169s41 2789s47 2798s45 3638s25
102V13*Name_Find{62|182I9} 46|205s14 219s14 380s32 398s23 408s30 411s26 1101s14
. 1159s17 1190s14 1229s41 1235s14 1275s41 1281s14 1349s14 1414s14 1434s14
. 1459s40 1475s40 1503s40 1571s43 2049s14 2072s14 2088s14
122U14*Add_Char_To_Name_Buffer 46|203s10 360s19 362s22 365s19 367s22 370s19
. 372s22 376s19 1270s7 1337s10 1456s7 1497s10 2070s7
131U14*Add_Nat_To_Name_Buffer 46|1158s10
135U14*Set_Nat_To_Name_Buffer 46|1096s13 1156s10 1188s7
154U14*Add_Str_To_Name_Buffer 46|1099s7 1157s10 1189s7 1232s10 1278s10 1306s10
. 1339s10 1346s10 1399s16 1404s10 1411s10 1433s7 1474s7 1501s7 2048s7 2087s7
158U14*Set_Str_To_Name_Buffer 46|396s7 407s10
162U14*Set_Name_Table_Info 46|1118s7 1175s7
166U14*Set_Name_Table_Byte 46|1200s7
X 62 ocarina-types.ads
49I9*Int<integer> 46|75r58 111r7 308r19 1175r36
55I12*Nat{49I9} 46|1096r37 1118r43 1156r34 1158r34 1188r31
66M9*Byte
182I9*Name_Id<integer> 45|51r48 54r41 62r45 62r61 67r48 67r64 79r19 80r44
. 85r64 328r47 336r47 344r41 354r37 359r57 378r48 46|75r49 80r42 85r65 89r63
. 95r29 126r67 133r48 166r41 169r30 186r33 199r45 199r61 212r48 212r64 342r19
. 343r44 345r25 391r64 393r22 1087r42 1114r32 1131r32 1144r32 1153r32 1162r25
. 1184r67 1198r25 1210r25 1221r47 1257r47 1290r41 1292r20 1293r20 1358r37
. 1430r57 1445r16 1446r16 1483r21 1484r21 1516r18 1547r48 1548r16 2043r65
. 2058r29 2060r18 2061r18 2079r63 2080r18 3636r24
188i4*No_Name{182I9} 46|350r17 1174r42 1174r51 1379r51 1556r19 2778r34 3592r12
195I9*Node_Id<49I9> 45|43r33 44r44 85r48 95r31 99r29 103r36 107r37 111r31
. 115r37 119r32 123r38 127r28 131r35 135r34 139r28 143r35 152r23 153r23 163r42
. 163r58 169r40 169r56 174r39 174r55 179r17 180r17 180r33 183r33 183r51 230r20
. 233r20 238r20 240r42 260r35 260r50 260r66 266r38 269r38 272r42 272r58 276r42
. 276r58 281r13 282r13 282r29 287r13 288r13 288r29 292r42 292r58 296r44 296r60
. 300r47 300r63 305r22 306r22 307r22 321r40 321r56 326r16 327r16 335r16 343r16
. 350r16 351r37 353r16 359r41 364r11 365r11 365r27 369r51 369r67 373r45 373r61
. 377r48 377r64 378r64 385r16 386r37 400r48 405r44 409r49 409r65 413r38 413r54
. 417r11 429r46 429r62 432r49 436r19 437r19 437r35 441r32 445r50 451r23 452r38
. 459r27 460r42 467r41 474r14 474r30 478r42 483r14 483r30 488r21 490r40 490r56
. 493r19 494r19 494r46 497r19 498r19 498r46 500r37 500r53 502r30 46|78r20
. 85r49 89r47 94r13 95r13 100r20 103r20 118r20 121r20 126r51 262r20 265r20
. 391r48 392r22 423r31 432r29 433r11 434r11 480r36 481r11 502r37 503r11 524r31
. 525r11 546r37 547r11 571r32 572r11 593r38 594r11 618r28 619r11 640r35 641r11
. 662r34 663r11 684r28 695r35 697r14 698r14 706r14 707r14 710r19 711r19 712r19
. 812r23 813r23 817r26 818r26 819r26 827r26 828r26 829r26 832r19 833r19 834r19
. 945r42 945r58 946r33 947r24 948r24 976r49 978r36 1015r40 1015r56 1059r39
. 1059r55 1085r20 1109r20 1112r20 1127r20 1129r42 1134r14 1141r35 1141r50
. 1141r66 1143r16 1144r16 1152r16 1153r16 1163r16 1169r17 1184r51 1197r38
. 1208r11 1220r16 1242r47 1242r63 1255r16 1256r16 1289r16 1357r16 1360r19
. 1361r19 1362r19 1418r16 1419r37 1430r41 1442r11 1443r11 1443r27 1466r51
. 1466r67 1467r11 1482r45 1482r61 1510r48 1510r64 1547r64 1549r16 1550r16
. 1580r42 1580r58 1582r17 1584r17 1585r17 1586r17 1587r17 1748r26 1775r42
. 1775r58 1776r31 1781r18 1782r18 1783r18 1996r13 1997r13 1997r29 2000r17
. 2022r13 2023r13 2023r29 2025r23 2043r49 2057r13 2058r13 2079r47 2095r42
. 2095r58 2097r17 2119r44 2119r60 2121r16 2122r16 2157r22 2158r22 2159r22
. 2163r23 2164r23 2165r23 2166r23 2167r23 2169r23 2170r23 2171r23 2172r23
. 2173r23 2174r23 2487r35 2641r40 2641r56 2643r29 2721r20 2722r20 2769r16
. 2770r37 2773r19 2774r19 2775r19 2927r48 2928r15 2929r15 2930r15 2931r15
. 2932r15 2934r45 2938r49 2938r64 2946r45 2962r49 2962r64 2963r16 2964r16
. 2965r16 3076r44 3094r49 3094r65 3095r13 3147r38 3147r54 3148r11 3169r11
. 3172r25 3173r25 3174r25 3272r46 3272r62 3273r28 3292r17 3293r17 3293r33
. 3295r21 3297r20 3298r20 3299r20 3361r33 3361r51 3362r20 3363r20 3410r49
. 3422r19 3423r19 3423r35 3425r11 3447r32 3448r26 3449r26 3450r26 3490r14
. 3490r30 3493r24 3494r24 3495r24 3496r24 3497r24 3548r50 3549r23 3550r23
. 3578r23 3579r38 3584r31 3585r31 3586r31 3631r27 3632r42 3634r24 3635r24
. 3661r41 3663r21 3700r42 3705r19 3708r29 3709r29 3710r29 3779r14 3779r30
. 3782r28 3783r28 3784r50 3787r14 3788r14 3822r19 3823r19 3824r19 3864r21
. 3866r18 3867r18 3868r18 3869r18 3920r40 3920r56 3921r25 3922r25 3923r25
. 3924r25 3980r37 3980r53 3994r19 3995r19 3995r46 3997r22 3998r22 3999r22
. 4034r19 4035r19 4035r46 4037r22 4038r22 4039r22 4073r30 4102r44 4105r11
196i4*No_Node{195I9} 45|153r34 494r30 498r30 46|326r13 698r25 707r25 722r55
. 732r55 753r26 775r63 803r42 813r34 818r37 819r37 828r37 829r37 840r55 850r55
. 870r26 888r55 897r36 899r63 906r25 914r68 938r44 953r17 1041r23 1174r60
. 1361r30 1378r15 1739r12 1810r20 1987r20 2106r43 2758r23 2775r30 2964r27
. 3161r14 3283r17 3354r14 3427r22 3428r17 3440r14 3452r17 3502r17 3519r29
. 3532r24 3533r55 3541r14 3564r27 3585r42 3586r42 3593r17 3607r47 3616r30
. 3620r35 3623r14 3654r14 3665r17 3801r20 3813r21 3820r17 3839r17 3850r18
. 3856r14 3958r30 3973r14 3982r37 3995r30 4001r22 4018r21 4026r14 4035r30
. 4041r22 4058r21 4066r14
198V13*Present{boolean} 46|401s13 486s16 508s16 530s16 552s16 577s16 599s16
. 624s16 646s16 668s16 720s16 756s19 756s40 771s24 779s24 838s16 873s19 873s40
. 910s24 918s24 964s16 1016s22 1373s13 1394s13 1398s19 1599s16 1637s19 1689s31
. 1883s22 1911s19 1943s22 2129s16 2201s13 2209s19 2481s22 2495s31 2726s25
. 2803s16 2977s19 2985s28 3113s13 3153s13 3200s13 3312s10 3319s16 3329s27
. 3372s10 3379s16 3433s13 3507s13 3642s16 3687s13 3728s19 3745s19 3806s16
. 3844s13 3875s16 3886s25 3937s16 3948s25 4015s16 4055s16 4082s10 4091s31
. 4109s16
201V13*No{boolean} 46|402s20 742s22 859s22 1001s48 2998s13 3133s10
208I9*List_Id<195I9> 45|143r51 153r50 308r22 309r22 445r66 46|695r51 698r41
. 707r41 709r28 813r50 819r53 829r53 831r28 1363r19 1581r26 1777r31 1778r31
. 1780r18 1999r26 2026r31 2027r31 2096r26 2120r25 2160r22 2161r22 2168r23
. 2488r35 2489r35 2490r44 2719r38 2772r19 3171r25 3492r24 3548r66 3662r21
. 3786r14 3825r19 3870r18 3925r25 3926r25
209i4*No_List{208I9} 46|801r17 2181r25 2181r54 3194r14 3501r26 3565r62 3569r17
. 3713r52
216I9*Value_Id<49I9>
218N4*Mode_In 46|1606r27 1641r33
219N4*Mode_Inout 46|1602r27 1645r33 1649r33 1731r15 2006r12 2103r12
220N4*Mode_Out 46|1604r27 1643r33
222M9*Mode_Id<66M9> 46|1583r17
257M9*Unsigned_Long_Long 45|393r45 397r44 425r52 426r52 427r51 502r46 46|2819r51
. 2828r44 2869r52 2871r14 2878r52 2880r14 2887r51 2889r14 2896r52 2905r45
. 3218r18 3219r18 4073r46 4075r17
270F9*Long_Double<long_long_float> 45|424r47 46|2837r47 2838r24 2838r39
X 63 system.ads
67M9*Address
X 69 s-memory.ads
53V13*Alloc{63|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{63|67M9} 105i<c,__gnat_realloc>22
X 70 s-os_lib.ads
414V13*Is_Directory{boolean} 46|147s10
436V13*Is_Regular_File{boolean} 46|136s10
443V13*Is_Symbolic_Link{boolean} 46|137s17
1053e4*Directory_Separator{character} 46|202r36 203r35 216r35

