V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.connection_matrix.main%b  ocarina-backends-connection_matrix-main.adb  27dde253 OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.connection_matrix%s  ocarina-backends-connection_matrix.adb  ocarina-backends-connection_matrix.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.connection_matrix.main%s  ocarina-backends-connection_matrix-main.ads  83e114ba EE OO PK IS
W ocarina.backends.connection_matrix%s  ocarina-backends-connection_matrix.adb  ocarina-backends-connection_matrix.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-connection_matrix.ads  20180517074744 5ec5ff5a ocarina.backends.connection_matrix%s
D ocarina-backends-connection_matrix-main.ads  20180517074744 dd24ebe0 ocarina.backends.connection_matrix.main%s
D ocarina-backends-connection_matrix-main.adb  20180517074744 0c3544e0 ocarina.backends.connection_matrix.main%b
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20180517074744 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 27 ocarina.ads
32K9*Ocarina 61e12 30|32r9 38r5 31|32r6 33r6 34r6 35r6 37r6 39r6 41r6 42r6
. 43r6 45r6 45r25 47r14 49r8 50r8 51r8 52r8 53r8 55r8 57r24 58r24 59r25 60r24
. 599r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 30|32r17 38r13 31|41r14 42r14 43r14 47r22
. 52r16 53r16 60r32 599r13
X 29 ocarina-backends-connection_matrix.ads
32K26*Connection_Matrix 28|41k17 29|48e39 30|32r26 38r22 31|47r31 599r22
45i4 XML_Root{49|195I9} 31|104m7
X 30 ocarina-backends-connection_matrix-main.ads
32K44*Main 29|32k26 30|38l40 38e44 31|47b49 599l40 599t44
34i4*Connection_Matrix_Root_Node{49|195I9}
36U14*Visit 36>21 31|73b14 85l8 85t13 187s7
36i21 E{49|195I9} 31|73b21 75r18 77r42 80r39
X 31 ocarina-backends-connection_matrix-main.adb
57K12 ATN=57:50 368r42 369r45 533r21 534r24 551r21 552r24
58K12 AIN=58:55 106r37 106r47 126r37 335r44 336r45 344r39 348r39
59K12 AINU=59:56 248r14 290r14 335r29
60K12 XTN=60:50 92r45 93r45 108r7 109r7 109r35 110r7 110r38 115r7 117r7 117r35
. 121r31 122r7 126r22 133r7 134r7 135r7 138r7 140r31 141r7 145r30 145r45
. 150r33 158r7 160r35 164r33 169r33 178r53 185r7 246r53 256r35 275r62 280r16
. 282r41 287r35 310r62 315r16 317r41 397r28 436r31 457r28 461r25 464r47 469r41
. 476r35 491r56 495r10 497r35 516r62 588r16 590r41 595r35
62U14 Visit_Architecture_Instance 62>43 77s13 91b14 192l8 192t35
62i43 E{49|195I9} 91b43 102r31
63U14 Visit_Component_Instance 63>40 80s13 198b14 208l8 208t32
63i40 E{49|195I9} 198b40 199r76 203r36
64U14 Visit_System_Instance 64>37 203s13 214b14 598l8 598t29
64i37 E{49|195I9} 214b37 248r44 258r42 290r44 291r42 319r48 335r61 336r62
. 502r42
66i4 Current_Parent_Node{49|195I9} 145m7 150r47 164r47 165m7 169r47 476r49
. 497r49 595r49
67i4 My_Root{49|195I9} 102m7 106r63 126r53 127r63 156r61 182r61 187r14
92i7 N{49|195I9} 115r21 117r22 121r28 122r40 124r20
93i7 D{49|195I9} 104r19 108r21 109r22 110r25 112r20
94i7 U{49|195I9} 126m7 134r48 135r25 140r28 141r23 143r20 145r59
95i7 T{49|195I9} 129m7 130r27
96i7 P{49|195I9} 130m7 133r24 134r45 135r28 138r26 175m7 178r49
97i7 Q{49|195I9} 177m7 178r46
98i7 Tmp{49|195I9} 148m7 150r28 160r49 163m7 164r28 165r30 168m7 169r28 178r64
. 185r27
99i7 H1{49|195I9} 183m7 185r32
100i7 Title{49|195I9} 153m7 158r27 160r28
199e7 Category{38|53E9} 201r12
215i7 S{49|195I9} 258m10 262r25 263r43 277r59 284m13 284r29 291m10 295r25
. 296r43 312r59 351r64 390r25 471m13 471r29 502m10 506r25 507r43 508r56 592m13
. 592r29
216i7 N{49|195I9} 279m16 280r40 314m16 315r40 384m22 425m28 443m28 460r25
. 461r49 494m10 495r34 587m16 588r40
217i7 Conn{49|195I9} 336m25 337r40 338r37 339r62 344r69 349r61 355r54 358r42
. 363r45 371r49 380m28 380r47
218i7 T{49|195I9} 319m16 325r31 327r49 350r54 390r29 466m19 466r35
219i7 TR{49|195I9} 251m10 256r49 282r55 287r31 298m16 317r55 464r61 469r37
220i7 TD{49|195I9} 254m10 256r31 267m16 275r73 280r36 282r37 302m16 310r73
. 315r36 317r37 328m22 397r39 436r42 457r39 461r45 464r43
221i7 UL{49|195I9} 500m10 590r55 595r31
222i7 LI{49|195I9} 509m16 516r73 588r36 590r37
223i7 H2{49|195I9} 484m10 491r67 495r30 497r31
224i7 Table{49|195I9} 239m7 246r64 287r49 469r55 476r28
225i7 P{49|195I9} 243m7 246r49 272m16 275r58 307m16 310r58 392m25 396r49
. 431m28 435r52 452m25 456r49 488m10 491r52 513m16 516r58
226i7 Q{49|195I9} 245m7 246r46 274m16 275r55 309m16 310r55 394m25 396r46
. 433m28 435r49 454m25 456r46 490m10 491r49 515m16 516r55
227b7 Connected{boolean} 331m22 375m40 405r28
228i7 Source_Component{49|195I9} 342m34 351r45
229i7 Dest_Component{49|195I9} 346m34 350r37
230m7 Bandwidth{49|257M9} 332m22 361m40 406r28 409r57 518m16 527m19 568r19
. 572r19 575r48
231i7 Bandwidth_Unit{49|182I9} 367m40 410r56 532m19 576r47
232m7 Latency{49|257M9} 519m16 545m19 568r42 579r19 581r69
233i7 Latency_Unit{49|182I9} 550m19 582r47
234i7 Associated_Bus{49|195I9} 333m22 354m37 416r31 419r60
235b7 Has_Bus{boolean} 264m16 481r10
236i7 Bus_Instance{49|195I9} 508m16 523r21 529r24 536r30 541r21 547r24 554r30
. 564r45
X 32 ocarina-backends-properties.ads
36K26*Properties 31|41w23 52r25 32|859e32
609V13*Get_Bound_Bus{49|195I9} 31|355s39
X 33 ocarina-backends-xml_tree.ads
35K26*XML_Tree 31|42r23 43r23 53r25 60r41 33|36e30
X 34 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 31|42w32 60r50 34|327e36
20n7*K_List_Id{14E9} 31|109r39 110r42 117r39
24n7*K_HI_Distributed_Application{14E9} 31|93r49
25n7*K_HI_Node{14E9} 31|92r49
26n7*K_HI_Unit{14E9} 31|126r26
246U14*Set_Name 31|108s11 115s11
255U14*Set_Distributed_Application_Unit 31|134s11
257V13*Root_Node{49|195I9} 31|145s34
258U14*Set_Root_Node 31|138s11
261U14*Set_Is_HTML 31|133s11
266V13*Items{49|208I9} 31|178s57 246s57 275s66 310s66 397s32 436s35 457s32
. 491s60 516s66
269V13*Subitems{49|208I9} 31|150s37 160s39 164s37 169s37 256s39 282s45 287s39
. 317s45 464s51 469s45 476s39 497s39 590s45 595s39
273U14*Set_Node_Value 31|158s11 185s11 280s20 315s20 461s29 495s14 588s20
275V13*Units{49|208I9} 31|140s35
276U14*Set_Units 31|109s11 117s11
278V13*HI_Nodes{49|208I9} 31|121s35
279U14*Set_HI_Nodes 31|110s11
282U14*Set_Distributed_Application 31|122s11
285U14*Set_Entity 31|141s11
287V13*XML_File{49|195I9} 31|145s49
288U14*Set_XML_File 31|135s11
X 35 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 31|43w32 53r34 35|188e37
106U14*Append_Node_To_List 31|121s7 140s7 150s7 160s7 164s7 169s7 178s7 246s7
. 256s10 275s16 282s16 287s10 310s16 317s16 395s25 434s28 455s25 464s22 469s16
. 476s7 491s10 497s10 516s16 590s16 595s10
110U14*Push_Entity 31|112s7 124s7 143s7
111U14*Pop_Entity 31|189s7 190s7 191s7
112V13*Current_Entity{49|195I9} 31|121s45 122s43 140s42 141s26
117V13*New_Node{49|195I9} 31|92s35 93s35 126s12
121V13*New_List{49|208I9} 31|109s25 110s28 117s25
146V13*Make_Defining_Identifier{49|195I9} 31|129s12 158s34 175s12 177s12
. 183s13 243s12 245s12 272s21 274s21 279s21 307s21 309s21 314s21 392s30 394s30
. 425s33 431s33 433s33 443s33 452s30 454s30 488s15 490s15 494s15 513s21 515s21
. 587s21
163V13*To_XML_Name{49|182I9} 31|106s24 127s24
170V13*Make_XML_File{49|195I9} 31|130s12
178V13*Make_XML_Node{49|195I9} 31|138s29 148s14 153s16 163s14 168s14 239s16
. 251s16 254s16 267s22 298s22 302s22 328s28 484s16 500s16 509s32
183V13*Make_Assignement{49|195I9} 31|178s28 246s28 275s37 310s37 396s28 435s31
. 456s28 491s31 516s37
X 36 ocarina-instances.ads
34K17*Instances 31|37r14 55r16 36|105e22
X 37 ocarina-instances-queries.ads
35K27*Queries 31|37w24 55r26 37|259e30
52V13*Is_Defined_Property{boolean} 31|357s40 522s19 540s19
143V13*Get_Value_Of_Property_Association{49|195I9} 31|370s46 535s27 553s27
178V13*Get_Integer_Property{49|257M9} 31|362s42 528s21 546s21
X 38 ocarina-me_aadl.ads
32K17*ME_AADL 31|32w14 33r14 34r14 35r14 39r14 49r16 50r16 51r16 57r32 58r32
. 59r33 38|102e20
53E9*Component_Category 31|199r27 38|68e18
64n7*CC_Bus{53E9} 31|263r48 296r49 327r55 507r48
67n7*CC_System{53E9} 31|202r15
89n7*CT_Port_Connection{70E9} 31|340r33
X 39 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 31|33r22 34r22 35r22 50r24 51r24 58r40 59r41 39|33e35
X 40 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 31|35w37 51r39 40|101e44
69V13*Get_Category_Of_Component{38|53E9} 31|199s49 263s16 296s16 327s22 507s16
78V13*Get_Category_Of_Connection{38|70E9} 31|339s34
X 41 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 31|33w37 50r39 58r55 41|615e41
21n7*K_Architecture_Instance{14E9} 31|76r15
25n7*K_Component_Instance{14E9} 31|79r15
38n7*K_Connection_Instance{14E9} 31|338r45
404V13*Kind{14E9} 31|75s12 338s31
410V13*Next_Node{49|195I9} 31|284s18 380s36 466s24 471s18 592s18
413V13*First_Node{49|195I9} 31|258s15 291s15 319s21 336s33 344s43 348s43
. 502s15
422V13*Identifier{49|195I9} 31|106s51 126s41 127s51 156s49 182s49 277s47
. 312s47 419s48 564s33
425V13*Name{49|182I9} 31|106s41
428V13*Display_Name{49|182I9} 31|127s37 156s35 182s35 277s33 312s33 419s34
. 564s19
446V13*Item{49|195I9} 31|343s36 347s36
452V13*Root_System{49|195I9} 31|102s18
464V13*Path{49|208I9} 31|344s55 349s42
476V13*Subcomponents{49|208I9} 31|248s29 258s27 290s29 291s27 319s33 502s27
485V13*Connections{49|208I9} 31|335s48 336s49
506V13*Corresponding_Instance{49|195I9} 31|508s32
557V13*Source{49|195I9} 31|344s61
560V13*Destination{49|195I9} 31|349s48
X 42 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 31|34w37 59r56 42|162e42
75V13*Is_Empty{boolean} 31|248s19 290s19 335s34
X 44 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 31|39r22 57r40 44|33e30
X 45 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 31|39w32 57r50 45|1895e36
1454V13*Name{49|182I9} 31|368s46 533s25 551s25
1787V13*Unit_Identifier{49|195I9} 31|369s49 534s28 552s28
X 46 ocarina-namet.ads
36K17*Namet 31|45w14 45r33 46|242e18
70U14*Get_Name_String 31|106s7 127s7 277s16 312s16
80U14*Get_Name_String_And_Append 31|156s7 182s7 410s28 418s31 563s16 576s19
. 582s19
93V13*Get_String_Name{49|182I9} 31|372s49 537s30 555s30
102V13*Name_Find{49|182I9} 31|108s24 115s24 129s38 158s60 175s38 177s38 183s39
. 243s38 245s38 272s47 274s47 279s47 307s47 309s47 314s47 392s56 394s56 425s59
. 431s59 433s59 443s59 452s56 454s56 488s41 490s41 494s41 513s47 515s47 587s47
154U14*Add_Str_To_Name_Buffer 31|128s7 408s28 411s28 417s31 420s31 422s31
. 565s16 569s19 573s19 574s19 580s19 581s19 585s16
158U14*Set_Str_To_Name_Buffer 31|114s7 155s7 172s7 176s7 181s7 242s7 244s7
. 269s16 273s16 304s16 308s16 391s25 393s25 407s28 427s28 432s28 442s28 448s25
. 453s25 486s10 489s10 493s10 511s16 514s16 562s16
X 49 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 31|231r26 233r26
195I9*Node_Id<49I9> 30|34r34 36r25 31|62r47 63r44 64r41 66r26 67r26 73r25
. 91r47 92r24 93r24 94r15 95r15 96r15 97r15 98r15 99r15 100r15 198r44 214r41
. 215r26 216r26 217r26 218r26 219r26 220r26 221r26 222r26 223r26 224r26 225r26
. 226r26 228r26 229r26 234r26 236r26
196i4*No_Node{195I9} 31|333r40 384r27 416r49 460r30
198V13*Present{boolean} 31|262s16 295s16 325s22 337s31 506s16
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 31|230r26 232r26 409r31 575r22 581r43
X 50 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{50|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{50|67M9} 105i<c,__gnat_realloc>22

