V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_DEALLOCATION
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.build_utils%b  ocarina-backends-build_utils.adb  82a3d45b OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.build_utils%s  ocarina-backends-build_utils.ads  70e68c4d BN EE NE OO PK IS
Z ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-dyntab.ads		20151020120548 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-build_utils.ads  20180517074744 8ace9d2f ocarina.backends.build_utils%s
D ocarina-backends-build_utils.adb  20180517074744 5a939302 ocarina.backends.build_utils%b
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D ocarina-types.adb	20180517074744 f67aaf09 ocarina.types%b
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 41|32r6 439r38 2438r38
X 17 a-iteint.ads
24h9 Forward_Iterator
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 41|32w10 439r42 2438r42
X 24 gnat.ads
34K9*GNAT 37e9 40|45r6 52r31 41|34r6 35r6 36r6 54r8 55r8 181r37 2337r22 2341r27
X 25 g-dirope.ads
43K14*Directory_Operations 262e30 41|34w11 55r13 2337r27 2341r32
45A12*Dir_Name_Str{string}<integer>
61X4*Directory_Error 41|2341r53
82U14*Remove_Dir 41|2337s48
107V13*Dir_Name{45A12} 41|170s39 1956s21
116V13*Base_Name{string} 41|171s39 1911s19 1929s19 1958s21 2000s22 2055s22
. 2108s22 2113s22
X 26 g-dyntab.ads
58k14*Dynamic_Tables 223e24 40|45w11 52r36
92A9*Table_Type(55|182I9)<55|49I9>
94A12*Big_Table_Type{92A9[40|52]}<55|49I9>
103P9*Table_Ptr(94A12[40|52])
111R9*Instance 40|54r37[52] 76r51[52] 77r51[52] 78r51[52] 79r51[52] 80r51[52]
. 115r46[52] 116r46[52] 117r46[52] 118r46[52] 119r46[52] 41|121r37[40|52]
. 331r31[40|52] 333r36[40|52] 335r36[40|52] 337r34[40|52] 341r36[40|52] 345r36[40|52]
. 350r41[40|52] 392r36[40|52] 393r36[40|52] 394r36[40|52] 395r36[40|52] 397r62[40|52]
. 398r58[40|52] 399r62[40|52] 1878r36[40|52] 1879r36[40|52] 1880r36[40|52]
. 1881r36[40|52] 1987r58[40|52] 2042r62[40|52] 2096r62[40|52] 2397r42[40|52]
. 2398r42[40|52] 2403r42[40|52] 2404r42[40|52] 2409r41[40|52]
112p7*Table{103P9[40|52]} 41|1602r42[40|52] 1602r43[40|52] 1909r43[40|52]
. 1927r45[40|52] 1949r45[40|52] 1961r46[40|52] 1997r46[40|52] 2003r46[40|52]
. 2029r41[40|52] 2052r48[40|52] 2058r48[40|52] 2083r43[40|52] 2105r48[40|52]
. 2118r43[40|52]
122U14*Init 41|1028s22[40|52] 1029s22[40|52] 1030s22[40|52] 1031s22[40|52]
. 1032s22[40|52] 1033s22[40|52] 1034s22[40|52] 2683s22[40|52] 2684s22[40|52]
. 2686s22[40|52] 2687s22[40|52] 2689s22[40|52]
127V13*Last{55|49I9} 41|123s26[40|52] 1600s61[40|52] 1603s48[40|52] 1908s55[40|52]
. 1916s42[40|52] 1926s55[40|52] 1934s42[40|52] 1948s55[40|52] 1970s42[40|52]
. 1992s55[40|52] 2047s55[40|52] 2100s55[40|52]
140U14*Free 41|443s22[40|52] 444s22[40|52] 445s22[40|52] 446s22[40|52] 447s22[40|52]
. 448s22[40|52] 2444s22[40|52] 2445s22[40|52] 2446s22[40|52] 2447s22[40|52]
. 2448s22[40|52]
144i4*First{55|49I9} 41|123r49[40|52] 1600r40[40|52] 1908r34[40|52] 1926r34[40|52]
. 1948r34[40|52] 1992r34[40|52] 2047r34[40|52] 2100r34[40|52]
164U14*Append 41|517s34[40|52] 573s28[40|52] 640s34[40|52] 646s34[40|52]
. 653s37[40|52] 665s37[40|52] 725s28[40|52] 761s34[40|52] 768s37[40|52] 780s37[40|52]
. 920s25[40|52] 1313s28[40|52] 1388s34[40|52] 2518s28[40|52] 2538s31[40|52]
. 2563s34[40|52] 2566s34[40|52] 2572s34[40|52] 2575s34[40|52]
X 30 g-os_lib.ads
51K14*OS_Lib=51:36 41|35w11 54r13
X 32 g-table.ads
56k14*Table 225e15 41|36w11 181r42
104A9 Table_Type(41|91+12)<55|49I9>
106A12 Big_Table_Type{104A9[41|181]}<55|49I9>
115P9 Table_Ptr(106A12[41|181])
120p4 Table{115P9[41|181]} 41|224r31[181] 224r32[181] 243r33[181] 243r34[181]
133U14 Init 41|233s25[181] 247s25[181]
140V13 Last{55|49I9} 41|208s54[181] 242s58[181]
153U14 Free 41|246s25[181]
157i4 First{55|49I9} 41|242r34[181]
177U14 Append 41|207s25[181]
X 34 locations.ads
39i7*Dir_Name{55|182I9} 41|507r30 560r24 596r30 712r24 745r30 2509r24 2526r27
X 35 ocarina.ads
32K9*Ocarina 61e12 40|46r6 48r9 50r8 131r5 41|38r6 39r6 42r6 43r6 44r6 45r6
. 45r28 46r6 47r6 47r28 48r6 49r6 50r6 52r14 56r8 57r8 59r8 60r8 61r8 62r8
. 63r8 65r24 66r24 3035r5
49V13*GNU_Make_Cmd{string} 41|2224s36 2251s25
X 36 ocarina-backends.ads
41K17*Backends 35|32k9 36|120e21 40|46r14 48r17 50r16 131r13 41|47w14 47r36
. 48r14 49r14 50r14 52r22 62r16 63r16 66r32 3035r13
66n7*PolyORB_HI_Ada{48E9} 41|263r18 543r48 695r48 1522r49 1675r43
67n7*PolyORB_HI_C{48E9} 41|266r18 1518r46 1597r43 1710r44 1901r43
85V13*Get_Current_Backend_Kind{48E9} 41|262s15 543s21 695s21 1518s19 1522s22
. 1597s16 1675s16 1710s16 1901s16
X 37 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 41|50r23 66r41
X 39 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 41|50w32 66r50
901V13*Unit_Name{55|182I9} 41|2487s47 2565s29 2574s29
909V13*Conventional_Base_Name{55|182I9} 41|2487s19
X 40 ocarina-backends-build_utils.ads
48K26*Build_Utils 36|41k17 40|131l22 131e33 41|52b31 3035l22 3035t33
52K12*Name_Tables[26|58] 54r25 76r39 77r39 78r39 79r39 80r39 115r34 116r34
. 117r34 118r34 119r34 41|121r25 123r14 123r37 331r19 333r24 335r24 337r22
. 341r24 345r24 350r29 392r24 393r24 394r24 395r24 397r50 398r46 399r50 443r10
. 444r10 445r10 446r10 447r10 448r10 517r22 573r16 640r22 646r22 653r25 665r25
. 725r16 761r22 768r25 780r25 920r13 1028r10 1029r10 1030r10 1031r10 1032r10
. 1033r10 1034r10 1313r16 1388r22 1600r28 1600r49 1603r36 1878r24 1879r24
. 1880r24 1881r24 1908r22 1908r43 1916r30 1926r22 1926r43 1934r30 1948r22
. 1948r43 1970r30 1987r46 1992r22 1992r43 2042r50 2047r22 2047r43 2096r50
. 2100r22 2100r43 2397r30 2398r30 2403r30 2404r30 2409r29 2444r10 2445r10
. 2446r10 2447r10 2448r10 2518r16 2538r19 2563r22 2566r22 2572r22 2575r22
. 2683r10 2684r10 2686r10 2687r10 2689r10
54V13*Length{55|49I9} 54>21 41|121b13 124l8 124t14 1599s19 1617s19 1884s13
. 1885s20 1886s20 1900s13 1902s24 1923s13 1944s13 1978s13 1990s13 2045s13
. 2099s13
54r21 T{26|111R9[52]} 41|121b21 123r32
57V13*Get_Runtime_Path{string} 57>31 41|130b13 146l8 146t24 608s25 1520s22
. 1524s25 1755s29
57a31 Runtime_Name{string} 41|130b31 136r31
64K12*Makefiles 97l8 97e17 41|281b17 2358l8 2358t17 3031r7
65U17*Visit 65>24 41|795b17 810l11 810t16 818s10 875s16 899s19 932s13 941s16
. 956s13 965s16 1044s16 1065s28 1087s28 1153s16 1204s22 1225s22 1332s22
65i24 E{55|195I9} 41|795b24 797r21 799r45 802r42 805r37
68U25 Generate_Runtime_Specific 69>13 70>13 71>13 72>13 73>13 74>13 75>13
. 76>13 77>13 78>13 79>13 80>13 81>13 82>13 83>13 84>13 85>13 86>13 41|1630s13
69i13 Appli_Name{55|182I9}
70i13 Node_Name{55|182I9}
71e13 Execution_Platform{43|542E9}
72i13 Execution_Platform_Name{55|182I9}
73i13 USER_CFLAGS{55|182I9}
74i13 USER_LDFLAGS{55|182I9}
75e13 Transport_API{43|620E9}
76r13 Ada_Sources{26|111R9[52]}
77r13 Asn_Sources{26|111R9[52]}
78r13 C_Sources{26|111R9[52]}
79r13 C_Libraries{26|111R9[52]}
80r13 User_Source_Dirs{26|111R9[52]}
81b13 Use_Transport{boolean}
82b13 Use_Simulink{boolean}
83i13 Simulink_Directory{55|182I9}
84i13 Simulink_Node{55|182I9}
85b13 Use_Scade{boolean}
86i13 Scade_Directory{55|182I9}
90u17*Generate 90>27 41|1413b17 1427s13 1537s19 1871l11 1871t19
90i27 E{55|195I9} 41|1413b27 1861r21 1863r48 1866r45
91U17*Build 91>24 41|2140b17 2152l11 2152t16 2160s10 2196s16
91i24 E{55|195I9} 41|2140b24 2142r21 2144r45 2147r42
92U17*Clean 92>24 41|2275b17 2287l11 2287t16 2295s10
92i24 E{55|195I9} 41|2275b24 2277r21 2279r45 2282r42
94U17*Reset 41|463b17 466l11 466t16 3031s17
103K12*Ada_Project_Files 126l8 126e25 41|2364b17 3023l8 3023t25 3032r7
105U17*Visit 105>24 41|2591b17 2606l11 2606t16 2614s10 2699s16 2721s16 2758s19
. 2778s22 2838s22
105i24 E{55|195I9} 41|2591b24 2593r21 2595r45 2598r42 2601r37
108U25 Generate_Runtime_Specific 109>13 110>13 111>13 112>13 113>13 114>13
. 115>13 116>13 117>13 118>13 119>13 41|2984s13
109i13 Appli_Name{55|182I9}
110i13 Node_Name{55|182I9}
111b13 Is_Server{boolean}
112e13 Execution_Platform{43|542E9}
113i13 Ada_Runtime{55|182I9}
114e13 Transport_API{43|620E9}
115r13 Spec_Names{26|111R9[52]}
116r13 Custom_Spec_Names{26|111R9[52]}
117r13 Body_Names{26|111R9[52]}
118r13 Custom_Body_Names{26|111R9[52]}
119r13 User_Source_Dirs{26|111R9[52]}
121u17*Generate 121>27 41|2875b17 2888s13 2924s19 3021l11 3021t19
121i27 E{55|195I9} 41|2875b27 3011r21 3013r48 3016r45
123U17*Reset 41|2463b17 2466l11 2466t16 3032s25
128U14*Reset 41|3029b14 3033l8 3033t13
X 41 ocarina-backends-build_utils.adb
65K12 AAU=65:55 192r25 869r17 890r17 935r17 959r17 1038r17 1050r17 1054r23
. 1061r25 1077r23 1083r25 1107r17 1110r19 1147r17 1197r17 1214r17 1221r23
. 1321r17 1328r23 1533r20 1774r20 1778r22 1793r20 1797r22 1818r20 1822r22
. 2192r17 2324r17 2328r19 2693r17 2715r17 2753r17 2767r17 2774r23 2827r17
. 2834r23 2920r20
66K12 ADU=66:50 2487r15 2487r43 2565r25 2574r25
68U14 Split_Path 69>7 70>7 71<7 72<7 152b14 173l8 173t18 505s19 558s13 594s19
. 710s13 743s19 2507s13 2524s16
69i7 Filename{55|182I9} 153b7 168r49
70i7 Directory{55|182I9} 154b7 159r10 162r27
71i7 Basename{55|182I9} 155b7 171m10
72i7 Dirname{55|182I9} 156b7 170m10
81V13 Resolve_Language{43|61E9} 81>31 255b13 275l8 275t24 1170s59 1352s59
. 2736s59 2859s59
81i31 E{55|195I9} 255b31 256r68
91+12 Build_Util 97r39 105r39 106r41 181r49 204r39 215r41
94a7 Id{string} 196r40
97U22 Free 97=28 243s13
97*28 T{91+12}
100k12 Generic_List 91z12 94z7 97z22 115l8 115e20 179b17 249l8 249t20 453r32
. 2453r40
105U17*Set 105>22 105>35 204b17 209l11 209t14 997s20[453] 2659s28[2453]
105i22 P{55|195I9} 204b22 205r58
105*35 U{91+12} 204b35 207r33
106V16*Get{91+12} 106>21 215b16 225l11 225t14 914s56[453] 1183s25[453] 1268s25[453]
. 1351s50[453] 1548s54[453] 2207s56[453] 2335s34[453] 2735s30[2453] 2813s33[2453]
. 2858s30[2453] 2935s70[2453]
106i21 P{55|195I9} 215b21 216r58
108U17*Free 240b17 248l11 248t15 465s20[453] 2465s28[2453]
111U17*Init 231b17 234l11 234t15
139a10 Path{string} 141r31 142r28 144r17
165a10 Normalized_Dir{string} 168r60
167a10 Resolved_Filename{string} 170r49 171r50
181K15 Internal_Table[32|56] 207r10 208r39 224r17 233r10 242r19 242r43 243r19
. 246r10 247r10
184V16 Get_Internal_Name{55|182I9} 184>35 191b16 198l11 198t28 205s39 216s39
184i35 P{55|195I9} 191b35 192r41 195r39
205i10 I_Name{55|182I9} 208r31
216i10 I_Name{55|182I9} 217r60
217i10 Index{55|55I12} 219r13 224r39
242i14 J<integer> 243r41
256e7 Language{43|61E9} 261r10 264m16 267m16 274r14
283U17 Visit_Architecture_Instance 283>46 799s16 816b17 819l11 819t38
283i46 E{55|195I9} 816b46 818r30
284U17 Visit_Component_Instance 284>43 802s16 825b17 860l11 860t35
284i43 E{55|195I9} 825b43 827r39 831r39 834r40 837r39 840r36 843r44 846r39
. 849r37 852r41 855r43
285U17 Visit_System_Instance 285>40 831s16 1132b17 1157l11 1157t32
285i40 E{55|195I9} 1132b40 1142r61 1147r46 1148r45
286U17 Visit_Process_Instance 286>41 834s16 976b17 1126l11 1126t33
286i41 E{55|195I9} 976b41 978r74 987r51 995r29 997r25 1009r57 1011r57 1014r50
. 1016r51 1024r50 1038r46 1039r46 1050r41 1051r46 1061r68 1083r68
287U17 Visit_Thread_Instance 287>40 837s16 1163b17 1234l11 1234t32
287i40 E{55|195I9} 1163b40 1169r46 1170r77 1171r65 1176r45 1178r62 1189r66
. 1190r30 1191r30 1197r41 1198r40 1214r38 1215r44
288U17 Visit_Subprogram_Instance 289>10 290>10 855s16 897s19 1240b17 1341l11
. 1341t36
289i10 E{55|195I9} 1241b10 1247r33 1248r65 1249r65 1260r48 1262r65 1278r33
. 1287r35 1294r35 1321r38 1322r44
290i10 Force_Parent{55|195I9} 1242b10 1257r13 1258r31
291U17 Visit_Port_Instance 291>38 805s16 1347b17 1407l11 1407t30
291i38 E{55|195I9} 1347b38 1350r56 1352r77 1354r41 1355r65 1362r30 1365r22
. 1366r45 1402r36
292U17 Visit_Bus_Instance 292>37 840s16 866b17 880l11 880t29
292i37 E{55|195I9} 866b37 869r46 870r46
293U17 Visit_Virtual_Bus_Instance 293>45 843s16 952b17 970l11 970t37
293i45 E{55|195I9} 952b45 955r33 956r40 959r46 960r46
294U17 Visit_Data_Instance 294>38 849s16 911b17 922l11 922t30
294i38 E{55|195I9} 911b38 913r63 916r34
295U17 Visit_Abstract_Instance 295>42 852s16 886b17 905l11 905t34
295i42 E{55|195I9} 886b42 890r46 891r46
296U17 Visit_Device_Instance 296>40 846s16 928b17 946l11 946t32
296i40 E{55|195I9} 928b40 931r33 932r40 935r46 936r46
298U17 Build_Architecture_Instance 298>46 2144s16 2158b17 2161l11 2161t38
298i46 E{55|195I9} 2158b46 2160r30
299U17 Build_Component_Instance 299>43 2147s16 2167b17 2181l11 2181t35
299i43 E{55|195I9} 2167b43 2169r39 2173r39 2176r40
300U17 Build_System_Instance 300>40 2173s16 2187b17 2200l11 2200t32
300i40 E{55|195I9} 2187b40 2192r46 2193r45
301U17 Build_Process_Instance 301>41 2176s16 2206b17 2269l11 2269t33
301i41 E{55|195I9} 2206b41 2207r61
303U17 Clean_Architecture_Instance 303>46 2279s16 2293b17 2296l11 2296t38
303i46 E{55|195I9} 2293b46 2295r30
304U17 Clean_Component_Instance 304>43 2282s16 2302b17 2313l11 2313t35
304i43 E{55|195I9} 2302b43 2304r39 2308r39
305U17 Clean_System_Instance 305>40 2308s16 2319b17 2356l11 2356t32
305i40 E{55|195I9} 2319b40 2324r46 2325r45
307i7 Current_Process{55|195I9} 897r56 914r61 995m10 1180r31 1264r34
309i7 Appli_Name{55|182I9} 999r29 1136r13 1142m13
312R12 Makefile_Rec 381e17 386r40 440r13 979r57
313i10*Appli_Name{55|182I9} 999m12 1553r32 1577r27 1631r18 2215r29 2338r44
. 2344r50
316i10*Node_Name{55|182I9} 496r46 570r43 582r46 650r52 662r52 722r43 734r46
. 765r52 777r52 1000m12 1554r32 1581r27 1632r18 2216r29
319e10*Execution_Platform{43|542E9} 1008m12 1586r18 1633r18
320i10*Execution_Platform_Name{55|182I9} 1010m12 1585r27 1634r18
324i10*USER_CFLAGS{55|182I9} 1013m12 1635r18
325i10*USER_LDFLAGS{55|182I9} 1015m12 1636r18
327e10*Transport_API{43|620E9} 1024m12 1593r57 1637r18
331r10*C_Objs{26|111R9[40|52]} 445m34 1032m30 1313m38 1599r29 1600r69 1602r36
. 1603r56
333r10*Ada_Sources{26|111R9[40|52]} 443m34 517m44 1028m30 1612r21 1617r29
. 1623r21 1638r18 1672r34
335r10*Asn_Sources{26|111R9[40|52]} 444m34 920m35 1029m30 1388m44 1639r18
337r10*C_Sources{26|111R9[40|52]} 446m34 646m44 1030m30 1613r21 1624r21 1640r18
. 1666r32
341r10*CPP_Sources{26|111R9[40|52]} 761m44 1031m30 1614r21 1625r21 1669r34
345r10*C_Libraries{26|111R9[40|52]} 447m34 640m44 1033m30 1615r21 1626r21
. 1641r18
350r10*User_Source_Dirs{26|111R9[40|52]} 448m34 573m38 654m30 666m30 725m38
. 769m30 781m30 1034m30 1642r18
353b10*Use_Transport{boolean} 1001m12 1202m21 1643r18
360i10*Simulink_Directory{55|182I9} 1306m18 1376m24 1645r18
364i10*Simulink_Node{55|182I9} 1307m18 1380m24 1393m24 1646r18
368b10*Use_Simulink{boolean} 1002m12 1304m18 1373m21 1644r18
372i10*Scade_Directory{55|182I9} 1299m18 1648r18
376b10*Use_Scade{boolean} 1003m12 1298m18 1647r18
386P12 Makefile_Type(312R12) 388r34 406r30 417r30 428r25 438r34 441r13 454r10
. 476r25 532r30 684r30 914r29 979r36 1166r14 1245r28 1351r23 1548r27 2207r29
. 2334r35
388U17 Free 388=23 438b17 451l11 451t15 456r10
388p23 M{386P12} 438b23 443r28 444r28 445r28 446r28 447r28 448r28 450m22
391U17 Ada_C_Command_Line_Flags 392>10 393>10 394>10 395>10 1611s16 1622s16
. 1877b17 1981l11 1981t35
392r10 Ada_Sources{26|111R9[40|52]} 1878b10 1884r21 1902r32
393r10 C_Sources{26|111R9[40|52]} 1879b10 1885r28 1900r21 1908r61 1909r33
. 1916r48
394r10 CPP_Sources{26|111R9[40|52]} 1880b10 1923r21 1926r61 1927r33 1934r48
. 1978r21
395r10 C_Libraries{26|111R9[40|52]} 1881b10 1886r28 1944r21 1948r61 1949r33
. 1961r34 1970r48
397U17 Compile_Ada_Files 397>36 1672s13 2096b17 2134l11 2134t28
397r36 Ada_Sources{26|111R9[40|52]} 2096b36 2099r21 2100r61 2105r36 2118r31
398U17 Compile_C_Files 398>34 1666s13 1987b17 2036l11 2036t26
398r34 C_Sources{26|111R9[40|52]} 1987b34 1990r21 1992r61 1997r36 2003r36
. 2029r31
399U17 Compile_CPP_Files 399>36 1669s13 2042b17 2090l11 2090t28
399r36 CPP_Sources{26|111R9[40|52]} 2042b36 2045r21 2047r61 2052r36 2058r36
. 2083r31
402U17 Handle_C_Source 403>10 404>10 405>10 406>10 407>10 528b17 674l11 674t26
. 1116s22 1190s13 1191s13 1278s16 1362s13 1402s19
403i10 E{55|195I9} 529b10 546r21 560r21 596r27
404i10 Implem_Name{55|182I9} 530b10 551r46 559r16
405a10 Source_Files{43|38A9} 531b10 542r13 551r13 577r16 578r22 581r33 589r36
. 595r22
406p10 M{386P12} 532b10 570r41 573r36 582r44 640r42 646r42 650r50 654r28
. 662r50 666r28
407i10 Custom_Source_Dir{55|182I9} 533b10 564r16 565r34 616r22 617r40
413U17 Handle_CPP_Source 414>10 415>10 416>10 417>10 418>10 680b17 789l11
. 789t28 1287s16
414i10 E{55|195I9} 681b10 698r21 712r21 745r27
415i10 Implem_Name{55|182I9} 682b10 703r46 711r16
416a10 Source_Files{43|38A9} 683b10 694r13 703r13 729r16 730r22 733r33 741r36
. 744r22
417p10 M{386P12} 684b10 722r41 725r36 734r44 761r42 765r50 769r28 777r50
. 781r28
418i10 Custom_Source_Dir{55|182I9} 685b10 716r16 717r34 749r22 750r40
424U17 Handle_Ada_Source 425>10 426>10 427>10 428>10 472b17 522l11 522t28
. 1294s16
425i10 E{55|195I9} 473b10 487r21 507r27
426i10 Implem_Name{55|182I9} 474b10 491r50
427a10 Source_Files{43|38A9} 475b10 485r13 491r16 492r22 495r33 503r36 506r22
428p10 M{386P12} 476b10 496r44 517r42
439U20 Deallocate[23|20] 450s10
453K15 Makefiles[100] 465r10 914r46 997r10 1183r15 1268r15 1351r40 1548r44
. 2207r46 2335r24
478i10 Source_Basename{55|182I9} 508m22 511r36 515r50
479i10 Source_Dirname{55|182I9} 509m22 514r39
480i10 S_Name{55|182I9} 498m16 500r40 501r40
492i17 J<integer> 495r47 503r50 506r36
535i10 Source_Basename{55|182I9} 561m16 597m22 620r36 638r50 644r50
536i10 Source_Dirname{55|182I9} 562m16 565m16 569r41 573r56 598m22 606r22
. 607m22 609m22 610r49 611r39 613m22 617m22 637r39 643r39 649r39 655r28 661r39
. 667r28
537i10 S_Name{55|182I9} 584m16 586r40 587r40
538a10 Binding_Key{string} 568r37 648r46 660r46
578i17 J<integer> 581r47 589r50 595r36
687i10 Source_Basename{55|182I9} 713m16 746m22 753r36 759r50
688i10 Source_Dirname{55|182I9} 714m16 717m16 721r41 725r56 747m22 750m22
. 758r39 764r39 770r28 776r39 782r28
689i10 S_Name{55|182I9} 736m16 738r40 739r40
690a10 Binding_Key{string} 720r37 763r46 775r46
730i17 J<integer> 733r47 741r50 744r36
826e10 Category{45|53E9} 829r15
867i10 SC{55|195I9} 870m13 872r28 875r47 877m16 877r33
887i10 SC{55|195I9} 891m13 893r28 895r52 902m16 902r33
888i10 Instance{55|195I9} 895m16 896r47 897r46 899r26
912i10 Source{55|182I9} 919m13 920r48
913a10 Sources{43|38A9} 917r21 919r23
914p10 M{386P12} 920r33
929i10 SC{55|195I9} 936m13 938r28 941r47 943m16 943r33
953i10 SC{55|195I9} 960m13 962r28 965r47 967m16 967r33
977i10 C{55|195I9} 1108m13 1109r28 1110r58 1111r61 1123m16 1123r32
978i10 S{55|195I9} 1000r63
979p10 M{386P12} 997r28 999r10 1000r10 1001r10 1002r10 1003r10 1008r10 1010r10
. 1013r10 1015r10 1024r10 1028r28 1029r28 1030r28 1031r28 1032r28 1033r28
. 1034r28 1120r25
980i10 SC{55|195I9} 1039m13 1041r28 1044r47 1046m16 1046r33
981i10 Current_Device{55|195I9} 1111m19 1114r41 1117r46
982i10 Feature{55|195I9} 1051m13 1053r28 1054r46 1055r47 1077r51 1078r52
. 1097m16 1097r38
983i10 Parent{55|195I9} 1059m22 1061r41 1061r58 1081m22 1083r41 1083r58
984i10 Src{55|195I9} 1055m19 1057r34 1059r56 1062r72 1067r46 1071m22 1071r40
985i10 Dst{55|195I9} 1078m19 1080r34 1081r56 1084r72 1089r46 1093m22 1093r40
986i10 The_System{55|195I9} 1107r46 1108r45
1113a22 Source_Files{43|38A9} 1119r25
1133i10 S{55|195I9} 1148m13 1149r28 1153r47 1154m16 1154r32
1164i10 Parent_Process{55|195I9} 1177m13 1180m13 1183r30
1166p10 M{386P12} 1183m10 1190r67 1191r70 1202r19
1167i10 Compute_Entrypoint{55|182I9} 1189m13 1190r33
1168i10 Initialize_Entrypoint{55|182I9} 1191r33
1170e10 Language{43|61E9} 1188r13
1171a10 Source_Files{43|38A9} 1190r53 1191r56
1172i10 Call_Seq{55|195I9} 1215m13 1217r28 1221r55 1222r61 1231m16 1231r39
1173i10 Spg_Call{55|195I9} 1222m19 1224r34 1225r53 1227m22 1227r45
1174i10 F{55|195I9} 1198m13 1200r28 1201r25 1203r29 1204r29 1208m16 1208r32
1244i10 Parent_Process{55|195I9} 1258m13 1261m16 1264m16 1268r30
1245p10 M{386P12} 1268m10 1278r63 1287r65 1294r65 1298r16 1299r16 1304r16
. 1306r16 1307r16 1313r36
1246e10 Subprogram_Kind{43|482E9} 1270r15
1248i10 Source_Name{55|182I9} 1278r36 1287r38 1294r38 1307r40
1249a10 Source_Files{43|38A9} 1278r49 1287r51 1294r51 1297r37 1302r32
1250i10 Call_Seq{55|195I9} 1322m13 1324r28 1328r55 1329r61 1338m16 1338r39
1251i10 Spg_Call{55|195I9} 1329m19 1331r34 1332r53 1334m22 1334r45
1252i10 Simulink_Dir{55|182I9} 1302m16 1306r40 1310r33
1253i10 Scade_Dir{55|182I9} 1297m16 1299r37
1348i10 Parent_Process{55|195I9} 1351r55
1351p10 M{386P12} 1362r67 1373r19 1376r22 1380r22 1388r42 1393r22 1402r66
1352e10 Language{43|61E9} 1361r13
1353i10 Compute_Entrypoint{55|182I9} 1362r33
1355a10 Source_Files{43|38A9} 1362r53
1356i10 Data{55|195I9} 1366m13 1368r37 1370r73 1379r39 1380r58 1383r40 1385r73
. 1392r39 1393r58 1399r43 1400r74
1370a19 Source_Text{43|38A9} 1375r22 1376r46
1385a19 Source_Text{43|38A9} 1388r57 1389r43
1398i19 Source_Name{55|182I9} 1402r39
1400a19 Source_Files{43|38A9} 1402r52
1415U20 Generate_Architecture_Instance 1415>52 1425b20 1428l14 1428t44 1863s16
1415i52 E{55|195I9} 1425b52 1427r36
1416U20 Generate_Component_Instance 1416>49 1434b20 1451l14 1451t41 1866s16
1416i49 E{55|195I9} 1434b49 1436r42 1440r45 1443r48 1446r46
1417U20 Generate_System_Instance 1417>46 1440s19 1457b20 1541l14 1541t38
1417i46 E{55|195I9} 1457b46 1459r49 1533r49 1534r48
1418U20 Generate_Process_Instance 1418>47 1446s19 1547b20 1692l14 1692t39
1418i47 E{55|195I9} 1547b47 1548r59 1654r40
1419U20 Generate_Processor_Instance 1419>49 1443s19 1698b20 1856l14 1856t41
1419i49 E{55|195I9} 1698b49 1714r40 1718r66
1435e13 Category{45|53E9} 1438r18
1458i13 Dir_Name{55|182I9} 1466r47 1472r33
1461i13 S{55|195I9} 1534m16 1536r31 1537r53 1538m19 1538r35
1462i13 Fd{63|183I9} 1474m16 1475r19 1481r28 1513r23
1548p13 M{386P12} 1553r30 1554r30 1577r25 1581r25 1585r25 1586r16 1593r55
. 1599r27 1600r67 1602r34 1603r54 1612r19 1613r19 1614r19 1615r19 1617r27
. 1623r19 1624r19 1625r19 1626r19 1631r16 1632r16 1633r16 1634r16 1635r16
. 1636r16 1637r16 1638r16 1639r16 1640r16 1641r16 1642r16 1643r16 1644r16
. 1645r16 1646r16 1647r16 1648r16 1666r30 1669r32 1672r32
1549i13 Fd{63|183I9} 1558m13 1560r16 1566r25 1685r20
1600i23 J<integer> 1602r50 1603r32
1653i16 Env{55|182I9} 1656r19 1658r31
1699i13 Fd{63|183I9} 1728m13 1737r16 1743r25 1849r20
1700i13 S{55|195I9} 1775m16 1777r31 1778r62 1781r70 1784m19 1784r35 1794m16
. 1796r31 1797r62 1800r70 1804r70 1808m19 1808r35 1819m16 1821r31 1822r62
. 1829r70 1833r70 1838m19 1838r35
1701i13 The_System{55|195I9} 1718m13 1724r61 1734r53 1768r61 1774r49 1775r48
. 1793r49 1794r48 1818r49 1819r48
1702m13 PID{55|257M9} 1825r59 1836m22 1836r29
1908i17 J<integer> 1909r50 1916r26
1926i17 J<integer> 1927r52 1934r26
1948i17 J<integer> 1949r52 1961r53 1970r26
1954b19 Is_Object{boolean} 1960r22
1955a19 Dirname{string} 1963r40
1957a19 Basename{string} 1966r25 1966r35 1966r57
1992i17 J<integer> 1997r53 2003r53 2029r48
1994i19 O_File{55|182I9} 2001m19 2031r31
1995i19 Include_Dir{55|182I9} 2012m22 2014m22 2021r22 2024r34
2047i17 J<integer> 2052r55 2058r55 2083r50
2049i19 O_File{55|182I9} 2056m19 2085r31
2050i19 Include_Dir{55|182I9} 2067m22 2069m22 2075r22 2078r34
2100i17 J<integer> 2105r55 2118r50
2102i19 O_File{55|182I9} 2109m19 2120r31
2103i19 Ali_File{55|182I9} 2114m19 2124r31
2168e10 Category{45|53E9} 2171r15
2188i10 S{55|195I9} 2193m13 2195r28 2196r47 2197m16 2197r32
2207p10 M{386P12} 2215r27 2216r27
2208i10 Pid{63|718I9} 2231m13 2238r30 2240r36 2243r26
2209i10 Out_Pid{63|718I9} 2238r19 2239m30 2240r26 2240r48 2243r16
2210b10 Success{boolean} 2239m39 2244r23
2211a10 Args{63|708A12} 2227m13 2234r34 2260r22 2261m22 2261r22
2222p13 Build_Kind{63|67P12} 2226m42 2226r42 2227r48 2257m19 2257r19
2223p13 GNU_Make_Path{63|67P12} 2233r34 2246r22 2258m19 2258r19
2260i17 J{integer} 2261r28
2303e10 Category{45|53E9} 2306r15
2320i10 S{55|195I9} 2325m13 2327r28 2328r59 2335r63 2353m16 2353r32
2334p22 M{386P12} 2338r42 2344r48
2366U17 Visit_Architecture_Instance 2366>46 2595s16 2612b17 2615l11 2615t38
2366i46 E{55|195I9} 2612b46 2614r30
2367U17 Visit_Component_Instance 2367>43 2598s16 2621b17 2641l11 2641t35
2367i43 E{55|195I9} 2621b43 2623r39 2627r39 2630r40 2633r39 2636r43
2368U17 Visit_System_Instance 2368>40 2627s16 2710b17 2725l11 2725t32
2368i40 E{55|195I9} 2710b40 2715r46 2716r45
2369U17 Visit_Process_Instance 2369>41 2630s16 2647b17 2704l11 2704t33
2369i41 E{55|195I9} 2647b41 2648r70 2649r74 2659r33 2664r39 2670r57 2672r65
. 2679r50 2693r46 2694r46
2370U17 Visit_Thread_Instance 2370>40 2633s16 2731b17 2787l11 2787t32
2370i40 E{55|195I9} 2731b40 2733r59 2736r77 2738r43 2739r65 2747r32 2753r41
. 2754r40 2767r38 2768r44
2371U17 Visit_Subprogram_Instance 2372>10 2373>10 2636s16 2793b17 2847l11
. 2847t36
2372i10 E{55|195I9} 2794b10 2800r33 2801r65 2802r65 2808r62 2819r35 2827r38
. 2828r44
2373i10 Force_Parent{55|195I9} 2795b10 2806r13 2810r31
2374U17 Visit_Port_Instance 2374>38 2601s16 2853b17 2869l11 2869t30
2374i38 E{55|195I9} 2853b38 2856r56 2859r77 2861r41 2862r65 2867r32
2376R12 Ada_Project_File_Rec 2411e17 2416r48 2439r13 2650r53
2377i10*Appli_Name{55|182I9} 2661m12 2940r32 2971r27 2985r18
2380i10*Node_Name{55|182I9} 2515r43 2535r46 2662m12 2941r32 2945r32 2975r27
. 2986r18
2383b10*Is_Server{boolean} 2664m12 2987r18
2386e10*Execution_Platform{43|542E9} 2669m12 2979r48 2988r18
2390i10*Ada_Runtime{55|182I9} 2672m12 2989r18
2393e10*Transport_API{43|620E9} 2679m12 2980r57 2990r18
2397r10*Spec_Names{26|111R9[40|52]} 2444m34 2564m27 2683m30 2991r18
2398r10*Custom_Spec_Names{26|111R9[40|52]} 2445m34 2566m44 2684m30 2992r18
2403r10*Body_Names{26|111R9[40|52]} 2446m34 2573m27 2686m30 2993r18
2404r10*Custom_Body_Names{26|111R9[40|52]} 2447m34 2575m44 2687m30 2994r18
2409r10*User_Source_Dirs{26|111R9[40|52]} 2448m34 2518m38 2538m41 2689m30
. 2995r18
2416P12 Ada_Project_File_Type(2376R12) 2418r34 2425r25 2437r34 2440r13 2454r10
. 2476r25 2650r24 2734r23 2798r28 2857r23 2935r27
2418U17 Free 2418=23 2437b17 2451l11 2451t15 2456r10
2418p23 P{2416P12} 2437b23 2444r28 2445r28 2446r28 2447r28 2448r28 2450m22
2421U17 Handle_Ada_Source 2422>10 2423>10 2424>10 2425>10 2472b17 2585l11
. 2585t28 2747s13 2819s16 2867s13
2422i10 E{55|195I9} 2473b10 2495r21 2509r21 2526r24 2550r27 2579r27
2423i10 Implem_Name{55|182I9} 2474b10 2485r13 2487r58 2500r46 2522r50 2565r40
. 2574r40
2424a10 Source_Files{43|38A9} 2475b10 2493r13 2500r13 2522r16 2523r22 2525r19
2425p10 P{2416P12} 2476b10 2515r41 2518r36 2535r44 2538r39 2564r25 2566r42
. 2573r25 2575r42
2438U20 Deallocate[23|20] 2450s10
2453K15 Ada_Project_Files[100] 2465r10 2659r10 2735r12 2813r15 2858r12 2935r52
2478i10 Conv_Base_Name{55|182I9} 2486m13 2508r16 2560r37 2569r37
2479i10 Custom_Name{55|182I9} 2557m16 2560r22 2566r63 2569r22 2575r63
2480a10 Suffix{string} 2555m16 2559r19 2568r22 2580r63
2481i10 Source_Dirname{55|182I9} 2511m16 2514r41 2518r56 2528m19 2534r44
. 2538r59
2482i10 Source_Basename{55|182I9} 2510m16 2527m19 2542r33
2483a10 Binding_Key{string} 2513r37 2533r40
2523i17 J<integer> 2525r33
2622e10 Category{45|53E9} 2625r15
2648i10 S{55|195I9} 2662r60
2649i10 A{55|195I9} 2661r60
2650p10 P{2416P12} 2659r36 2661r10 2662r10 2664r10 2669r10 2672r10 2679r10
. 2683r28 2684r28 2686r28 2687r28 2689r28
2651i10 SC{55|195I9} 2694m13 2696r28 2699r47 2701m16 2701r33
2711i10 S{55|195I9} 2716m13 2717r28 2721r47 2722m16 2722r32
2732i10 Parent_Process{55|195I9} 2735r35
2734p10 P{2416P12} 2747r69
2736e10 Language{43|61E9} 2746r13
2737i10 Compute_Entrypoint{55|182I9} 2747r35
2739a10 Source_Files{43|38A9} 2747r55
2740i10 Call_Seq{55|195I9} 2768m13 2770r28 2774r55 2775r61 2784m16 2784r39
2741i10 Spg_Call{55|195I9} 2775m19 2777r34 2778r53 2780m22 2780r45
2742i10 F{55|195I9} 2754m13 2756r28 2757r25 2757r67 2758r26 2761m16 2761r32
2797i10 Parent_Process{55|195I9} 2807m13 2810m13 2813r38
2798p10 P{2416P12} 2813m10 2819r65
2799e10 Subprogram_Kind{43|482E9} 2817r15
2801i10 Source_Name{55|182I9} 2819r38
2802a10 Source_Files{43|38A9} 2819r51
2803i10 Call_Seq{55|195I9} 2828m13 2830r28 2834r55 2835r61 2844m16 2844r39
2804i10 Spg_Call{55|195I9} 2835m19 2837r34 2838r53 2840m22 2840r45
2854i10 Parent_Process{55|195I9} 2858r35
2857p10 P{2416P12} 2867r69
2859e10 Language{43|61E9} 2866r13
2860i10 Compute_Entrypoint{55|182I9} 2867r35
2862a10 Source_Files{43|38A9} 2867r55
2877U20 Generate_Architecture_Instance 2877>52 2886b20 2889l14 2889t44 3013s16
2877i52 E{55|195I9} 2886b52 2888r36
2878U20 Generate_Component_Instance 2878>49 2895b20 2909l14 2909t41 3016s16
2878i49 E{55|195I9} 2895b49 2897r42 2901r45 2904r46
2879U20 Generate_System_Instance 2879>46 2901s19 2915b20 2928l14 2928t38
2879i46 E{55|195I9} 2915b46 2920r49 2921r48
2880U20 Generate_Process_Instance 2880>47 2904s19 2934b20 3006l14 3006t39
2880i47 E{55|195I9} 2934b47 2935r75
2896e13 Category{45|53E9} 2899r18
2916i13 S{55|195I9} 2921m16 2923r31 2924r53 2925m19 2925r35
2935p13 P{2416P12} 2940r30 2941r30 2945r30 2971r25 2975r25 2979r46 2980r55
. 2985r16 2986r16 2987r16 2988r16 2989r16 2990r16 2991r16 2992r16 2993r16
. 2994r16 2995r16
2936i13 Fd{63|183I9} 2946m13 2948r16 2954r25 2999r20
X 42 ocarina-backends-messages.ads
34K26*Messages 41|49w23 63r25 42|60e30
36U14*Display_Error 41|142s13 631s25 2245s19
38b7 Fatal{boolean} 41|634r28 2247r22
46U14*Display_Located_Error 41|486s13 545s13 697s13 2494s13 2549s19 2578s19
49b7 Fatal{boolean} 41|489r16 548r16 700r16 2497r16 2552r22 2581r22
53U14*Display_Debug_Message 41|2250s22 2343s28
55b7 Force{boolean} 41|2252r25 2346r31
X 43 ocarina-backends-properties.ads
36K26*Properties 40|46w23 50r25 43|859e32
38A9*Name_Array(55|182I9)<55|49I9> 41|405r30 416r30 427r25 475r25 531r30
. 683r30 913r29 1113r46 1171r34 1249r34 1355r34 1370r42 1385r42 1400r43 2424r25
. 2475r25 2739r34 2802r34 2862r34
61E9*Supported_Source_Language 41|81r51 255r51 256r18 1170r30 1352r30 2736r30
. 2859r30 43|83e21
62n7*Language_Ada_95{61E9} 41|264r28 2746r24 2866r24
63n7*Language_ASN1{61E9} 41|916r39 1383r48
64n7*Language_C{61E9} 41|267r28 1188r24 1361r24
77n7*Language_Simulink{61E9} 41|1368r45
83n7*Language_None{61E9} 41|261r21
196V13*Get_Source_Language{61E9} 41|256s47 916s13 1368s16 1383s19
202V13*Get_Source_Text{38A9} 41|913s46 1114s24 1171s48 1249s48 1355s48 1370s56
. 1385s56 1400s57 2739s48 2802s48 2862s48
207V13*Get_Source_Name{55|182I9} 41|1248s48 1379s22 1380s41 1392s22 1393s41
. 2801s48
216V13*Get_Type_Source_Name{55|182I9} 41|1399s21
423V13*Get_Thread_Compute_Entrypoint{55|182I9} 41|1189s35 2738s12
436V13*Get_Implementation{55|195I9} 41|931s13 932s20 955s13 956s20
448V13*Get_Thread_Initialize_Entrypoint{55|182I9} 41|1169s12
482E9*Supported_Subprogram_Kind 41|1246r37 2799r37 43|497e32
486n7*Subprogram_Opaque_Ada_95{482E9} 41|1289r18 2818r18
488n7*Subprogram_Opaque_C{482E9} 41|1271r18
489n7*Subprogram_Opaque_CPP{482E9} 41|1280r18
491n7*Subprogram_Simulink{482E9} 41|1301r18
492n7*Subprogram_Scade{482E9} 41|1296r18
497n7*Subprogram_Hybrid_Ada_95{482E9} 41|2818r45
499V13*Get_Subprogram_Kind{482E9} 41|1247s12 2800s12
508V13*Get_Bound_Processor{55|195I9} 41|1009s36 1011s36 1014s29 1016s30 1654s19
. 2670s36 2672s44
542E9*Supported_Execution_Platform 40|71r34 112r34 41|319r31 2386r31 43|571e21
558n7*Platform_LEON3_XTRATUM{542E9} 41|1714r46
571n7*Platform_None{542E9} 40|71r66 41|319r63 1586r39
573V13*Get_Execution_Platform{542E9} 41|1009s12 1714s16 2670s12
575V13*Get_Execution_Platform{55|182I9} 41|1011s12
578V13*Get_Ada_Runtime{55|182I9} 41|2672s27
581V13*Get_USER_CFLAGS{55|182I9} 41|1014s12
582V13*Get_USER_LDFLAGS{55|182I9} 41|1016s12
585V13*Get_USER_ENV{55|182I9} 41|1653s42
620E9*Supported_Transport_APIs 40|75r39 114r34 41|327r26 2393r26 43|624e22
669V13*Get_Port_Compute_Entrypoint{55|182I9} 41|1354s12 2861s12
736V13*Get_Provided_Virtual_Bus_Class{55|195I9} 41|1062s28 1066s31 1084s28
. 1088s31
X 44 ocarina-backends-utils.ads
34K26*Utils 41|48w23 62r25 44|505e27
54U14*Enter_Directory 41|1472s16 1553s13 1554s13 1722s13 2215s10 2216s10
. 2940s13 2941s13
58U14*Leave_Directory 41|1528s16 1690s13 1691s13 1855s13 2267s10 2268s10
. 3004s13 3005s13
62V13*Add_Directory_Separator{55|182I9} 41|610s24
71U14*Copy_Directory 41|1519s19 1523s22
78V13*Normalize_Name{55|182I9} 41|1000s29 1142s27 1459s15 1724s19 1733s24
. 1768s19 1781s28 1800s28 1804s28 1829s28 1833s28 2661s26 2662s26
111V13*Has_In_Ports{boolean} 41|2664s25
169V13*Get_Container_Process{55|195I9} 41|1176s22 1178s39 1260s25 1262s42
. 1350s15 2733s36 2808s39 2856s15
269V13*Fetch_Transport_API{43|620E9} 41|1024s29 2679s29
X 45 ocarina-me_aadl.ads
32K17*ME_AADL 41|42w14 43r14 44r14 46r14 59r16 60r16 61r16 65r32 45|102e20
53E9*Component_Category 41|826r30 1435r33 2168r30 2303r30 2622r30 2896r33
. 45|68e18
54n7*CC_Abstract{53E9} 41|851r18
55n7*CC_Data{53E9} 41|848r18
56n7*CC_Subprogram{53E9} 41|854r18 896r59 2635r18
58n7*CC_Thread{53E9} 41|836r18 2632r18
60n7*CC_Process{53E9} 41|833r18 1445r21 2175r18 2629r18 2903r21
62n7*CC_Processor{53E9} 41|1442r21
64n7*CC_Bus{53E9} 41|839r18
65n7*CC_Virtual_Bus{53E9} 41|842r18
66n7*CC_Device{53E9} 41|845r18
67n7*CC_System{53E9} 41|830r18 1439r21 2172r18 2307r18 2626r18 2900r21
X 46 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 41|43r22 44r22 46r22 60r24 61r24 65r40 46|33e35
X 47 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 41|46w37 61r39 47|101e44
69V13*Get_Category_Of_Component{45|53E9} 41|827s12 896s20 1436s15 2169s12
. 2304s12 2623s12 2897s15
X 48 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 41|43w37 60r39 48|615e41
21n7*K_Architecture_Instance{14E9} 41|798r18 1862r18 2143r18 2278r18 2594r18
. 3012r18
25n7*K_Component_Instance{14E9} 41|801r18 1865r18 2146r18 2281r18 2597r18
. 3015r18
29n7*K_Port_Spec_Instance{14E9} 41|804r18 1201r30 2600r18 2757r30
404V13*Kind{14E9} 41|797s15 1201s19 1861s15 2142s15 2277s15 2593s15 2757s19
. 3011s15
407V13*Loc{34|36R9} 41|487s16 507s22 546s16 560s16 596s22 698s16 712s16 745s22
. 2495s16 2509s16 2526s19 2550s22 2579s22
410V13*Next_Node{55|195I9} 41|877s22 902s22 943s22 967s22 1046s22 1071s29
. 1093s29 1097s27 1123s21 1154s21 1208s21 1227s34 1231s28 1334s34 1338s28
. 1538s24 1784s24 1808s24 1838s24 2197s21 2353s21 2701s22 2722s21 2761s21
. 2780s34 2784s28 2840s34 2844s28 2925s24
413V13*First_Node{55|195I9} 41|870s19 891s19 936s19 960s19 1039s19 1051s24
. 1055s26 1078s26 1108s18 1148s18 1198s18 1215s25 1222s31 1322s25 1329s31
. 1534s21 1775s21 1794s21 1819s21 2193s18 2325s18 2694s19 2716s18 2754s18
. 2768s25 2775s31 2828s25 2835s31 2921s21
422V13*Identifier{55|195I9} 41|1000s51 1142s49 1459s37 1724s49 1734s41 1768s49
. 1781s58 1800s58 1804s58 1829s58 1833s58 2661s48 2662s48
425V13*Name{55|182I9} 41|1000s45 1142s43 1459s31 2661s42 2662s42
428V13*Display_Name{55|182I9} 41|1724s35 1734s27 1768s35 1781s44 1800s44
. 1804s44 1829s44 1833s44
446V13*Item{55|195I9} 41|1059s50 1081s50
449V13*Extra_Item{55|195I9} 41|1062s60 1067s34 1084s60 1089s34
452V13*Root_System{55|195I9} 41|818s17 1427s23 2160s17 2295s17 2614s17 2888s23
473V13*Features{55|208I9} 41|1050s31 1051s36 1197s31 1198s30 2753s31 2754s30
476V13*Subcomponents{55|208I9} 41|869s31 870s31 890s31 891s31 935s31 936s31
. 959s31 960s31 1038s31 1039s31 1107s31 1108s30 1147s31 1148s30 1533s34 1534s33
. 1774s34 1775s33 1793s34 1794s33 1818s34 1819s33 2192s31 2193s30 2324s31
. 2325s30 2693s31 2694s31 2715s31 2716s30 2920s34 2921s33
488V13*Calls{55|208I9} 41|1214s31 1215s37 1321s31 1322s37 2767s31 2768s37
. 2827s31 2828s37
497V13*Parent_Subcomponent{55|195I9} 41|978s53 987s30 1117s25 1718s45 2648s49
. 2649s53
503V13*Parent_Component{55|195I9} 41|987s12 1059s32 1081s32 1350s38 1718s27
. 2649s35 2856s38
506V13*Corresponding_Instance{55|195I9} 41|875s23 895s28 941s23 965s23 1044s23
. 1110s34 1111s37 1153s23 1178s15 1225s29 1262s18 1332s29 1349s12 1366s21
. 1537s29 1778s38 1797s38 1822s38 2196s23 2328s35 2335s39 2699s23 2721s23
. 2733s12 2778s29 2808s15 2838s29 2855s12 2924s29
509V13*Destinations{55|208I9} 41|1077s37 1078s38
518V13*Sources{55|208I9} 41|1054s37 1055s38
521V13*Is_In{boolean} 41|1203s22 2757s60
530V13*Is_Data{boolean} 41|1365s13
539V13*Subprogram_Calls{55|208I9} 41|1221s37 1222s43 1328s37 1329s43 2774s37
. 2775s43 2834s37 2835s43
X 49 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 41|44w37 65r55 49|162e42
75V13*Is_Empty{boolean} 41|869s21 890s21 935s21 959s21 1038s21 1050s21 1054s27
. 1077s27 1107s21 1147s21 1197s21 1214s21 1221s27 1321s21 1328s27 1533s24
. 1774s24 1793s24 1818s24 2192s21 2324s21 2693s21 2715s21 2753s21 2767s21
. 2774s27 2827s21 2834s27 2920s24
150V13*Is_Process{boolean} 41|192s29 1061s29 1083s29 1778s26 1797s26 1822s26
. 2328s23
151V13*Is_Device{boolean} 41|1110s23
X 51 ocarina-namet.ads
36K17*Namet 41|38w14 56r16 51|242e18
55a4*Name_Buffer{string} 41|166r32 513r22 622r22 623r29 627r25 629r47 633r28
. 642r25 755r22 756r29 1911r30 1913m16 1929r30 1931m16 1954r51 1956r31 1958r32
. 1998m19 2000r33 2004r26 2011r46 2053m19 2055r33 2059r26 2066r46 2106m19
. 2108r33 2111m19 2113r33 2555r26 2946r32
62i4*Name_Len{natural} 41|166r50 513r35 513r51 622r35 622r51 623r42 623r58
. 627r38 627r54 629r25 633r46 642r38 642r54 755r35 755r51 756r42 756r58 1911r48
. 1913r29 1929r48 1931r29 1931r45 1954r64 1956r49 1958r50 1998r32 2000r51
. 2004r39 2005r30 2007m22 2007r34 2010r22 2011r64 2053r32 2053r48 2055r51
. 2059r39 2060r30 2062m22 2062r34 2065r22 2066r64 2106r32 2106r48 2108r51
. 2111r32 2111r48 2113r51 2548r19 2555r39 2555r55 2946r50
70U14*Get_Name_String 41|132s7 162s10 495s16 503s19 511s19 514s22 581s16
. 589s19 611s22 620s19 637s22 643s22 649s22 661s22 733s16 741s19 753s19 758s22
. 764s22 776s22 1310s16 1909s16 1927s16 1949s16 1997s19 2003s19 2052s19 2058s19
. 2105s19 2542s16 2945s13
76V13*Get_Name_String{string} 41|139s36 168s32 1466s30 1731s18 2338s25 2344s31
80U14*Get_Name_String_And_Append 41|496s16 515s22 569s13 570s13 582s16 638s22
. 644s22 650s22 662s22 721s13 722s13 734s16 759s22 765s22 777s22 2514s13
. 2515s13 2534s16 2535s16
85V13*Get_Name_Table_Byte{55|66M9} 41|572s16 652s25 664s25 724s16 767s25
. 779s25 1387s22 2517s16 2537s19
89V13*Get_Name_Table_Info{55|49I9} 41|217s39 500s19 586s19 738s19
93V13*Get_String_Name{55|182I9} 41|170s22 171s22 607s40
102V13*Name_Find{55|182I9} 41|139s53 197s17 498s26 517s57 572s37 574s37 584s26
. 613s40 640s57 646s55 652s46 656s46 664s46 668s46 724s37 726s37 736s26 761s57
. 767s46 771s46 779s46 783s46 1313s46 1387s43 1914s28 1932s28 2001s29 2012s37
. 2056s29 2067s37 2109s29 2114s31 2517s37 2519s37 2537s40 2539s40 2557s31
135U14*Set_Nat_To_Name_Buffer 41|195s10
154U14*Add_Str_To_Name_Buffer 41|133s7 134s7 135s7 136s7 196s10 497s16 583s16
. 612s22 735s16 1311s16 1312s16
158U14*Set_Str_To_Name_Buffer 41|160s10 568s13 648s22 660s22 720s13 763s22
. 775s22 1309s16 1910s16 1928s16 1999s19 2011s22 2054s19 2066s22 2107s19
. 2112s19 2513s13 2533s16
162U14*Set_Name_Table_Info 41|208s10 501s19 587s19 739s19
166U14*Set_Name_Table_Byte 41|574s16 656s25 668s25 726s16 771s25 783s25 1389s22
. 2519s16 2539s19
170U14*Write_Name 41|1577s13 1581s13 1585s13 1602s22 1658s19 1766s13 1779s22
. 1798s22 1802s22 1827s22 1831s22 1914s16 1932s16 1961s22 2024s22 2029s19
. 2031s19 2078s22 2083s19 2085s19 2118s19 2120s19 2124s19 2971s13 2975s13
X 53 ocarina-options.ads
36K17*Options 41|45w14 45r36 53|119e20
64i4*Installation_Directory{55|182I9} 41|132r24
76V13*Default_Library_Path{55|182I9} 41|606s39
X 54 ocarina-output.ads
40K17*Output 41|39w14 57r16 54|106e19
47U14*Set_Output 41|1481s16 1566s13 1743s13 2954s13
55U14*Set_Standard_Output 41|1514s16 1686s13 1851s13 3000s13
64U14*Write_Char 41|2017s19 2072s19 2116s19 2122s19 2131s13
68U14*Write_Eol 41|1495s16 1499s16 1504s16 1574s13 1578s13 1582s13 1587s16
. 1590s13 1595s13 1608s19 1628s13 1659s19 1665s13 1667s13 1670s13 1673s13
. 1751s13 1758s13 1762s13 1763s13 1769s13 1787s13 1811s13 1812s13 1841s13
. 1842s13 1846s13 1847s13 1976s10 2032s19 2086s19 2121s19 2126s19 2968s13
. 2972s13 2976s13 2982s13
79U14*Write_Str 41|1496s16 1576s13 1580s13 1584s13 1588s16 1598s16 1606s22
. 1621s16 1657s19 1760s13 1765s13 1771s13 1789s13 1801s22 1805s22 1814s13
. 1823s22 1825s22 1826s22 1830s22 1834s22 1844s13 1888s13 1905s16 1919s16
. 1925s13 1937s16 1946s13 1963s22 1964s22 1965s22 1973s16 2018s19 2022s22
. 2023s22 2025s22 2028s19 2030s19 2073s19 2076s22 2077s22 2079s22 2082s19
. 2084s19 2117s19 2119s19 2123s19 2125s19 2970s13 2974s13
85U14*Write_Line 41|1483s16 1485s16 1487s16 1489s16 1491s16 1493s16 1500s16
. 1501s16 1505s16 1506s16 1568s13 1569s13 1570s13 1571s13 1572s13 1573s13
. 1592s13 1605s22 1618s19 1676s16 1677s16 1745s13 1746s13 1747s13 1748s13
. 1749s13 1750s13 1754s13 1904s16 1918s16 1924s13 1936s16 1945s13 1972s16
. 1979s13 1989s10 2044s10 2098s10 2132s13 2956s13 2958s13 2960s13 2962s13
. 2964s13 2966s13 2978s13 2980s13
104U14*Write_Space 41|1782s22 1806s22 1835s22
X 55 ocarina-types.ads
49I9*Int<integer> 40|54r54 41|121r54
55I12*Nat{49I9} 40|52r61 41|181r61 195r34 217r28
66M9*Byte
103P9*String_Ptr(string) 41|2226r30
109U14*Change_If_Empty 41|2226s13
182I9*Name_Id<integer> 40|52r52 69r39 70r39 72r39 73r39 74r39 83r39 84r39
. 86r39 109r34 110r34 113r34 41|69r23 70r23 71r23 72r23 153r23 154r23 155r23
. 156r23 184r55 191r55 205r28 216r28 309r20 313r23 316r22 320r36 324r36 325r36
. 360r31 364r26 372r28 404r30 407r30 415r30 418r30 426r25 474r25 478r28 479r28
. 480r28 530r30 533r30 535r28 536r28 537r28 682r30 685r30 687r28 688r28 689r28
. 912r20 1167r34 1168r43 1248r34 1252r25 1253r25 1353r40 1398r42 1458r33
. 1653r31 1994r33 1995r33 2049r33 2050r33 2102r30 2103r30 2377r23 2380r22
. 2390r31 2423r25 2474r25 2478r28 2479r28 2481r28 2482r28 2737r40 2801r34
. 2860r40
188i4*No_Name{182I9} 41|159r22 309r31 320r68 324r47 325r47 407r41 418r41
. 491r65 533r41 551r61 564r37 616r43 685r41 703r61 716r37 749r43 1118r25
. 1136r26 1379r48 1392r48 1656r26 2014r37 2021r37 2069r37 2075r37 2485r28
. 2500r61 2522r65
195I9*Node_Id<49I9> 40|65r28 90r31 91r28 92r28 105r28 121r31 41|81r35 105r26
. 106r25 184r39 191r39 204r26 215r25 255r35 283r50 284r47 285r44 286r45 287r44
. 289r25 290r25 291r42 292r41 293r49 294r42 295r46 296r44 298r50 299r47 300r44
. 301r45 303r50 304r47 305r44 307r25 403r30 414r30 425r25 473r25 529r30 681r30
. 795r28 816r50 825r47 866r41 867r15 886r46 887r21 888r21 911r42 928r44 929r15
. 952r49 953r15 976r45 977r27 978r36 980r27 981r27 982r27 983r27 984r27 985r27
. 986r36 1132r44 1133r14 1163r44 1164r27 1172r25 1173r25 1174r25 1241r25
. 1242r25 1244r28 1250r25 1251r25 1347r42 1348r36 1356r25 1413r31 1415r56
. 1416r53 1417r50 1418r51 1419r53 1425r56 1434r53 1457r50 1461r18 1547r51
. 1698r53 1700r26 1701r26 2140r28 2158r50 2167r47 2187r44 2188r14 2206r45
. 2275r28 2293r50 2302r47 2319r44 2320r14 2366r50 2367r47 2368r44 2369r45
. 2370r44 2372r25 2373r25 2374r42 2422r25 2473r25 2591r28 2612r50 2621r47
. 2647r45 2648r24 2649r24 2651r15 2710r44 2711r14 2731r44 2732r36 2740r25
. 2741r25 2742r25 2794r25 2795r25 2797r28 2803r25 2804r25 2853r42 2854r36
. 2875r31 2877r56 2878r53 2879r50 2880r51 2886r56 2895r53 2915r50 2916r17
. 2934r51
196i4*No_Node{195I9} 41|290r36 307r36 931r39 955r39 1063r27 1085r27 1242r36
. 1257r29 2373r36 2795r36 2806r28
198V13*Present{boolean} 41|872s19 893s19 938s19 962s19 1041s19 1053s19 1057s25
. 1080s25 1109s19 1149s19 1176s13 1200s19 1217s19 1224s25 1260s16 1324s19
. 1331s25 1536s22 1777s22 1796s22 1821s22 2195s19 2327s19 2696s19 2717s19
. 2756s19 2770s19 2777s25 2830s19 2837s25 2923s22
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 41|1702r26 1825r33
X 57 system.ads
67M9*Address
X 62 s-memory.ads
53V13*Alloc{57|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{57|67M9} 105i<c,__gnat_realloc>22
X 63 s-os_lib.ads
67P12*String_Access{73|45P9} 41|2222r29 2223r29
72U14*Free=72:62 41|2257s13 2258s13 2261s16
74A12*String_List{73|54A9}<integer>
183I9*File_Descriptor<integer> 41|1462r18 1549r18 1699r26 2936r18
191i4*Invalid_FD{183I9} 41|1475r24 1560r21 1737r21 2948r21
199U14*Close 41|1513s16 1685s13 1849s13 2999s13
275n26*Text{275E9} 41|1474r47 1558r44 1735r18 2946r70
286V13*Create_File{183I9} 41|1474s22 1558s19 1729s15 2946s19
414V13*Is_Directory{boolean} 41|141s17 1466s16
460V13*Locate_Exec_On_Path{67P12} 41|2224s15
502V13*Normalize_Pathname{string} 41|166s12 168s12
708A12*Argument_List{74A12}<integer> 41|2211r20
718I9*Process_Id<integer> 41|2208r20 2209r20
723i4*Invalid_Pid{718I9} 41|2209r46 2240r58
760V13*Non_Blocking_Spawn{718I9} 41|2232s15
761a7 Program_Name{string} 41|2233r18
762a7 Args{708A12} 41|2234r18
909U14*Wait_Process 41|2239s16
1003V13*Getenv{67P12} 41|2222s46
1053e4*Directory_Separator{character} 41|133r43 134r43 135r43 2004r52 2059r52
X 73 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
X 77 utils.ads
35K9*Utils 41|40w6 40r17 77|93e10
69V13*To_Lower{55|182I9} 41|1723s16 1732s21 1767s16 1780s25 1799s25 1803s25
. 1828s25 1832s25

