V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.fe_aadl_ba.lexer%b  ocarina-fe_aadl_ba-lexer.adb  ca1fa4eb OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.ads  c510af7d EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chahan.adb		20131010125231 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20140611123156 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20180517074744 af61b867 ocarina.aadl_values%s
D ocarina-aadl_values.adb  20180517074744 997e9970 ocarina.aadl_values%b
D ocarina-fe_aadl_ba.ads  20180517074744 68457425 ocarina.fe_aadl_ba%s
D ocarina-fe_aadl_ba-lexer.ads  20180517074744 90e69103 ocarina.fe_aadl_ba.lexer%s
D ocarina-fe_aadl_ba-lexer.adb  20180517074744 75313f4b ocarina.fe_aadl_ba.lexer%b
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-files.adb	20180517074744 3f5079cd ocarina.files%b
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ba.ads  20180517074744 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-tokens.ads  20180517074744 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatllf.ads		20090409150019 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-imguns.adb		20090409150019 ec59adfa system.img_uns%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 41|32r6 173r16 225r16 650r19
X 3 a-charac.ads
16K13*Characters 18e19 41|32r10 173r20 225r20 650r23
X 4 a-chahan.ads
36K24*Handling 159e28 41|32w21 173r31 225r31 650r34
45V13*Is_Graphic{boolean} 41|650s43
67V13*To_Upper{character} 41|173s40 225s40
X 25 charset.ads
32K9*Charset 50e12 41|34w6 354r11 681r11
34V13*Is_Alphabetic_Character{boolean} 41|880s19
37V13*Is_Identifier_Character{boolean} 41|375s13
42V13*To_Lower{character} 41|368s32 376s35
X 26 errors.ads
36K9*Errors 79e11 41|35w6 44r8
39U14*DE=39:38 41|188s16 206s10 239s16 257s10 296s10 344s10 438s16 445s16
. 489s19 654s19 658s22 884s19
41U14*DW=41:38 41|327s16 540s19 552s19 566s22 584s13 592s10
60a4*Error_Loc(35|36R9) 41|187m16 205m10 238m16 256m10 295m10 326m16 343m10
. 437m16 444m16 488m19 539m19 551m19 565m22 583m13 591m10 653m19 883m19
X 35 locations.ads
34K9*Locations 80e14 40|35w6 35r21
36R9*Location 52e14 40|47r21 57r35 61r19 65r15 41|423r22 601r19 901r16
45i7*Last_Pos{53|122I9} 41|688m25
47i7*Scan{53|122I9} 41|173r73 180m28 180r51 196m28 196r51 225r73 231m28 231r51
. 247m28 247r51 278r39 286m28 286r51 288m28 288r51 313r39 319r51 320m37 320r60
. 334m28 334r51 336m28 336r51 368r65 371r72 373m22 373r45 375r61 376r68 380r35
. 382m25 382r48 431r39 434m28 434r51 459r48 462r53 469m37 469r60 485r45 492m34
. 492r57 497r44 500m28 500r51 515r39 518m28 518r51 519r42 524m31 524r54 528m34
. 528r57 600r55 613r26 618r67 636r39 645m28 645r51 657r37 662m31 662r54 688r52
. 689r28 694r38 699m31 699r54 703m31 703r54 707m31 707r54 711m31 711r54 715m31
. 715r54 719m31 719r54 723m31 723r54 727m31 727r54 729r42 731r45 732m34 732r57
. 739m31 739r54 741r42 742m34 742r57 744r45 745m37 745r60 755m31 755r54 759m31
. 759r54 761r42 762m34 762r57 769m31 769r54 771r42 772m34 772r57 774r45 775m34
. 775r57 782m31 782r54 786m31 786r54 787r42 788m34 788r57 795m31 795r54 799m31
. 799r54 801r42 802m34 802r57 804r45 805m34 805r57 812m31 812r54 816m31 816r54
. 817r42 818m34 818r57 819r45 820m37 820r60 823m37 823r60 831m31 831r54 832r42
. 833m34 833r57 834r45 835m37 835r60 838m37 838r60 846m31 846r54 850m31 850r54
. 854m31 854r54 858m31 858r54 859r42 860m34 860r57 862r45 863m34 863r57 865r45
. 866m34 866r57 873m31 873r54 880r67 884r63 886m34 886r57
49i7*EOF{53|122I9} 41|657r59 689r50
X 36 ocarina.ads
32K9*Ocarina 61e12 40|34r6 34r29 37r6 38r6 38r37 40r9 47r38 58r6 62r6 66r6
. 68r48 86r5 41|36r6 38r6 40r14 43r8 45r8 132r17 139r17 439r22 446r22 556r26
. 943r5
X 37 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 41|38w14 132r25 139r25 439r30 446r30 556r34
112V13*Power{long_long_float} 41|556s46
119V13*Image{string} 41|439s42 446s42
125V13*Image{string} 41|132s37
130V13*Image{string} 41|139s37
X 39 ocarina-fe_aadl_ba.ads
34K17*FE_AADL_BA 36|32k9 39|44e23 40|40r17 86r13 41|40r22 943r13
X 40 ocarina-fe_aadl_ba-lexer.ads
40K28*Lexer 39|34k17 40|86l24 86e29 41|40b33 943l24 943t29
46e4*Token{48|38E9} 41|120r12 125r45 128r47 153r27 170m7 190m16 207m10 222m7
. 241m16 258m10 275m7 297m10 310m7 345m10 392m13 398m10 430r10 441m16 448m16
. 458r19 472r25 503r16 535r16 575m13 577m13 607r13 607r31 622m7 667m7 683m7
. 685r13 690m13 704m16 708m16 712m16 716m16 720m16 724m16 733m19 735m19 746m22
. 748m22 751m19 756m16 763m19 765m19 773m19 776m19 778m19 783m16 789m19 791m19
. 796m16 803m19 806m19 808m19 813m16 821m22 824m22 827m19 836m22 839m22 842m19
. 847m16 851m16 855m16 861m19 864m19 867m19 869m19 874m16 903r10 907r13 911r13
. 913r16 918r21 925r10
47r4*Token_Location=47:52{35|36R9} 41|173r58 180r13 180r36 187r33 196r13
. 196r36 205r27 225r58 231r13 231r36 238r33 247r13 247r36 256r27 278r24 286r13
. 286r36 288r13 288r36 295r27 313r24 319r36 320r22 320r45 326r33 334r13 334r36
. 336r13 336r36 343r27 368r50 371r57 373r7 373r30 375r46 376r53 380r20 382r10
. 382r33 431r24 434r13 434r36 437r33 444r33 459r33 462r38 469r22 469r45 485r30
. 488r36 492r19 492r42 497r29 500r13 500r36 515r24 518r13 518r36 519r27 524r16
. 524r39 528r19 528r42 539r36 551r36 583r30 591r27 600r40 636r24 645r13 645r36
. 653r36 657r22 657r44 662r16 662r39 688r10 688r37 689r13 689r35 694r23 699r16
. 699r39 703r16 703r39 707r16 707r39 711r16 711r39 715r16 715r39 719r16 719r39
. 723r16 723r39 727r16 727r39 729r27 731r30 732r19 732r42 739r16 739r39 741r27
. 742r19 742r42 744r30 745r22 745r45 755r16 755r39 759r16 759r39 761r27 762r19
. 762r42 769r16 769r39 771r27 772r19 772r42 774r30 775r19 775r42 782r16 782r39
. 786r16 786r39 787r27 788r19 788r42 795r16 795r39 799r16 799r39 801r27 802r19
. 802r42 804r30 805r19 805r42 812r16 812r39 816r16 816r39 817r27 818r19 818r42
. 819r30 820r22 820r45 823r22 823r45 831r16 831r39 832r27 833r19 833r42 834r30
. 835r22 835r45 838r22 838r45 846r16 846r39 850r16 850r39 854r16 854r39 858r16
. 858r39 859r27 860r19 860r42 862r30 863r19 863r42 865r30 866r19 866r42 873r16
. 873r39 880r52 883r36 884r48 886r19 886r42 901r28
48i4*Token_Name{53|182I9} 41|386m7 391r13
49i4*Token_Display_Name{53|182I9} 41|122r54 410m10
50i4*String_Literal_Value{53|182I9} 41|145r16 149r49 670m10 672m10
51i4*Raw_Text_Value{53|182I9} 41|616m10 619m10
53V13*Current_Token_Image{string} 41|118b13 155l8 155t27
56V13*Load_File=58:20{35|36R9}
57i7 File_Name{53|182I9}
60U14*Save_Lexer=62:20 41|523s16 604s10 908s10
61r7 State{35|36R9}
64U14*Restore_Lexer=66:20 41|608s13 928s10
65r7 State{35|36R9}
68V13*End_Of_File=68:62{boolean}
70U14*Scan_Token 41|605s10 680b14 890l8 890t18 909s10
73U14*Scan_Raw_Text 73>29 41|599b14 623l8 623t21
73e29 T{48|38E9} 41|599b29 607r21
77U14*Skip_Tokens 78>7 79>7 41|896b14 930l8 930t19 939s10
78e7 Delimiter{48|38E9} 41|897b7 903r18 918r29
79b7 Include_Delimiter{boolean} 41|898b7 926r21
83U14*Skip_Tokens 83>27 41|936b14 941l8 941t19
83a27 Delimiters{48|184A9} 41|936b27 938r20 939r23
X 41 ocarina-fe_aadl_ba-lexer.adb
47a4 Prefix{string} 366r31
51a4 Display_Name_Buffer{string} 371m7 379m10 407r38
54i4 Display_Name_Len{natural} 370m7 371r28 378m10 378r30 379r31 406r24
57m4 Max_Integer_Value{53|257M9} 582r37
60U14 Scan_Based_Fraction_Value 60>41 161b14 209l8 209t33 470s22
60m41 Base{53|248M9} 161b41 169r40 186r25 189r48 200r49
64U14 Scan_Based_Integer_Value 64>40 215b14 260l8 260t32 456s16
64m40 Base{53|248M9} 215b40 237r25 240r48 250r59
69U14 Scan_Decimal_Fraction_Value 266b14 299l8 299t35 501s13
72U14 Scan_Decimal_Integer_Value 305b14 347l8 347t34 426s7 533s13
81U14 Scan_Identifier 353b14 412l8 412t23 881s19
94U14 Scan_Numeric_Literal_Value 418b14 593l8 593t34 877s16
103U14 Scan_String_Literal_Value 629b14 674l8 674t33 700s16
162e7 Ch{character} 173m10 175r13 176r37 177r16 178r37 179r16 185r13 188r33
. 206r35
163i7 Size{integer} 195m13 195r21 204r10
164m7 Digit{53|248M9} 176m13 178m13 186r16 199r54
165f7 Factor{long_long_float} 169m7 199r63 200m13 200r23
216e7 Ch{character} 225m10 226r13 227r37 228r16 229r37 230r16 236r13 239r33
. 257r35
217i7 Size{integer} 246m13 246r21 255r10
218m7 Digit{53|248M9} 227m13 229m13 237r16 251r35
267e7 Ch{character} 278m10 280r13 281r37 287r16 296r43
268i7 Size{integer} 285m13 285r23 294r10
269m7 Digit{53|248M9} 281m13 283r32
270f7 Factor{long_long_float} 274m7 283r42 284m13 284r23
306e7 Ch{character} 313m10 314r13 318r22 318r47 319m22 331r33 335r16 344r43
307i7 Size{integer} 315r16 332m16 332r24 342r10
356m7 B{53|66M9} 388m7 390r10 391r61 392r41
357b7 Is_Identifier{boolean} 399m10 402r10
406i14 I{integer} 407r59
419e7 Ch{character} 431m10 433r13 459m19 461r22 485m16 487r19 496r16 515m10
. 517r13 517r30 519m13 521r16 527r19
420b7 Is_Real{boolean} 468m22 499m13 558r19 574r13 581r14
421m7 Int_Save{53|257M9} 532m13 562r58
422b7 Exp_Sign{boolean} 522m16 526m16 544r19 564r22
423r7 Exp_Sign_Loc{35|36R9} 523m28 565r39
424f7 Factor{long_long_float} 556m16 559r66 562r70
600i7 First_Pos{53|122I9} 613r10 618r50
601r7 Loc{35|36R9} 604m22 608r28 613r22 618r63
630b7 Quoted{boolean} 639r16 640m16 643m16 647r16
631e7 Ch{character} 636m10 638r13 650r55 651r44 654r52
900i7 Braces{integer} 912m13 912r23 914m13 914r23 917r20
901r7 Loc{35|36R9} 908m22 928r25
938i11 Index{integer} 939r35
X 42 ocarina-files.ads
41K17*Files 40|37w14 47r46 58r14 62r14 66r14 68r56 41|45r16 42|84e18
45p4*Buffer{53|128P9} 41|173r50 225r50 278r16 313r16 319r28 368r42 371r49
. 375r38 376r45 380r12 431r16 459r25 462r30 485r22 497r21 515r16 519r19 618r42
. 636r16 694r15 729r19 731r22 741r19 744r22 761r19 771r19 774r22 787r19 801r19
. 804r22 817r19 819r22 832r19 834r22 859r19 862r22 865r22 880r44 884r40
46r4*Buffer_Location{35|36R9} 40|47m52 47r52
60V13*Load_File{35|36R9} 40|58r20
63U14*Save_Location 40|62r20
67U14*Restore_Location 40|66r20
71U14*New_Line 41|696s16
75U14*Skip_Line 41|730s19
78U14*Skip_Spaces 41|686s10
81V13*End_Of_File{boolean} 40|68r62
X 47 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 40|38r14 38r45 47|128e23
X 48 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 40|38w25 38r56 48|259e30
38E9*BA_Token_Type 40|46r12 73r33 78r27 41|391r42 392r22 599r33 897r27 48|182e7
39n7*T_Error{38E9} 41|190r25 207r19 241r25 258r19 297r19 345r19 430r19 441r25
. 448r25 458r28 472r34 503r25 535r25 683r22 685r21
40n7*T_Identifier{38E9} 41|121r15 398r19
44n7*T_Quotation_Mark{38E9} 41|124r15
45n7*T_Number_Sign{38E9} 41|704r25
46n7*T_Underline{38E9} 41|708r25
48n7*T_Comma{38E9} 41|720r25
50n7*T_Dot{38E9} 41|765r28
51n7*T_Colon{38E9} 41|778r28
52n7*T_Semicolon{38E9} 41|783r25
53n7*T_Colon_Colon{38E9} 41|773r28
54n7*T_Assignment{38E9} 41|776r28
55n7*T_Interval{38E9} 41|763r28
57n7*T_Greater_Greater_Than{38E9} 41|803r28
58n7*T_Tick{38E9} 41|851r25
60n7*T_Left_Parenthesis{38E9} 41|712r25
61n7*T_Left_Square_Bracket{38E9} 41|813r25
62n7*T_Left_Curly_Bracket{38E9} 41|839r31 842r28
63n7*T_Begin_Annex{38E9} 41|836r31
64n7*T_Left_Step_Bracket{38E9} 41|733r28
66n7*T_Right_Parenthesis{38E9} 41|716r25
67n7*T_Right_Square_Bracket{38E9} 41|824r31 827r28
68n7*T_Right_Curly_Bracket{38E9} 41|847r25
69n7*T_End_Annex{38E9} 41|746r31
70n7*T_Right_Step_Bracket{38E9} 41|821r31
72n7*T_Interrogative{38E9} 41|855r25
73n7*T_Exclamation{38E9} 41|869r28
74n7*T_Exclamation_Greater{38E9} 41|864r28
75n7*T_Exclamation_Lesser{38E9} 41|867r28
79n7*T_Less_Than_Sign{38E9} 41|791r28
80n7*T_Equals_Sign{38E9} 41|796r25
81n7*T_Greater_Than_Sign{38E9} 41|808r28
82n7*T_Greater_Or_Equal{38E9} 41|806r28
83n7*T_Less_Or_Equal{38E9} 41|789r28
84n7*T_Non_Equal{38E9} 41|861r28
88n7*T_Plus{38E9} 41|724r25
89n7*T_Minus{38E9} 41|735r28
91n7*T_Concat{38E9} 41|874r25
95n7*T_Multiply{38E9} 41|751r28
96n7*T_Divide{38E9} 41|756r25
102n7*T_Exponent{38E9} 41|748r31
127n7*T_False{38E9} 41|124r35
131n7*T_Abort{38E9} 41|127r15
167n7*T_None{38E9} 41|127r26
171n7*T_Real_Literal{38E9} 41|130r15 170r16 275r16 575r22
172n7*T_Integer_Literal{38E9} 41|137r15 222r16 310r16 577r22
176n7*T_String_Literal{38E9} 41|144r15 667r16
178n7*T_Raw_Text{38E9} 41|622r16
181n7*T_EOF{38E9} 41|607r39 690r22 907r22 925r18
184A9*BA_Token_List_Type(38E9)<integer> 40|83r40 41|936r40
209E12*BA_Opening_Delimiter{38E9} 41|911r22
212E12*BA_Closing_Delimiter{38E9} 41|913r25
224N4*BA_First_Reserved_Word_Pos 41|390r15
226N4*BA_Last_Reserved_Word_Pos 41|390r45
229a4*BA_Token_Image(53|182I9) 41|391r26
234i4*Max_Number_Of_Digits{integer} 41|315r24
238m4*Integer_Literal_Value{53|257M9} 41|139r44 221m7 242m16 249m13 250r15
. 309m7 330m16 330r41 436r16 439r49 443r19 446r49 452r40 476r44 507r35 532r25
. 536r19 545r52 547r51 561m19 582r13
241f4*Float_Literal_Value{long_long_float} 41|132r44 168m7 191m16 198m13
. 199r15 273m7 282m13 282r36 475m25 475r48 506m16 506r39 559m19 559r44
244m4*Numeric_Literal_Base{53|248M9} 41|133r44 140r44 427m7 451m16 456r42
. 470r49 557r28
247i4*Numeric_Literal_Exp{integer} 41|134r44 141r44 428m7 545m19 547m19 550r19
. 557r51
250V13*Image{string} 41|153s20
256V13*Quoted_Image{string} 41|125s31 128s33
X 49 ocarina-namet.ads
36K17*Namet 41|36w14 43r16 49|242e18
62i4*Name_Len{natural} 41|363m7 404m10 634m7 669r10
76V13*Get_Name_String{string} 41|122s37 149s32
85V13*Get_Name_Table_Byte{53|66M9} 41|388s12
102V13*Name_Find{53|182I9} 41|386s21 388s33 410s32 619s28 672s34
122U14*Add_Char_To_Name_Buffer 41|368s7 376s10 407s13 641s16 651s19
154U14*Add_Str_To_Name_Buffer 41|366s7
158U14*Set_Str_To_Name_Buffer 41|618s10
X 53 ocarina-types.ads
34K17*Types 40|34w14 34r37 53|304e18
49I9*Int<integer>
66M9*Byte 41|356r23
122I9*Text_Ptr<49I9> 41|600r28
125A9*Text_Buffer(character)<122I9>
128P9*Text_Buffer_Ptr(125A9)
182I9*Name_Id<integer> 40|48r27 49r27 50r27 51r27 57r19
188i4*No_Name{182I9} 41|145r39 616r28 670r34
248M9*Unsigned_Short_Short 41|60r48 64r47 161r48 164r16 189r20 215r47 218r15
. 240r20 269r16 452r18
257M9*Unsigned_Long_Long 41|57r33 250r39 251r15 421r22 537r18 562r21
X 54 system.ads
67M9*Address
X 69 s-memory.ads
53V13*Alloc{54|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{54|67M9} 105i<c,__gnat_realloc>22

