V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.po_hi_ada.mapping%b  ocarina-backends-po_hi_ada-mapping.adb  773b04e2 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.ads  932fb437 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20180517074744 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20180517074744 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20180517074810 2ad71a36 ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20180517074744 5f7ab6fe ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_tree-nutils.adb  20180517074744 2d009d7c ocarina.backends.ada_tree.nutils%b
D ocarina-backends-ada_values.ads  20180517074744 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20180517074744 b32c4c69 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20180517074744 b8654816 ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-mapping.adb  20180517074744 783b7f5e ocarina.backends.po_hi_ada.mapping%b
D ocarina-backends-po_hi_ada-runtime.ads  20180517074744 44a6d5bf ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-exnlli.ads		20140801083227 81977baf system.exn_lli%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 29 ocarina.ads
32K9*Ocarina 61e12 38|35r6 35r39 37r9 216r5 39|32r6 32r25 35r6 36r6 37r6
. 38r6 39r6 40r6 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 51r8 53r24 54r24
. 55r24 56r24 1631r5
X 30 ocarina-backends.ads
41K17*Backends 29|32k9 30|120e21 38|35r14 35r47 37r17 216r13 39|38r14 39r14
. 40r14 41r14 42r14 44r22 47r16 48r16 49r16 50r16 51r16 56r32 1631r13
X 31 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 39|39r23 40r23 48r25 49r25 56r41
X 32 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1956e36 39|39w32 48r34 56r50
17n7*K_List_Id{14E9} 39|587r39 588r42 611r31
44n7*K_Packages{14E9} 39|638r22
47n7*K_HI_Distributed_Application{14E9} 39|577r45
48n7*K_HI_Node{14E9} 39|598r45
51n7*K_HI_Unit{14E9} 39|637r26
61n7*K_Enumeration_Literals{14E9} 39|896r55
91n7*K_Component_List{14E9} 39|971r34 1018r42
96n7*K_Variant_List{14E9} 39|929r54
99n7*K_Variant{14E9} 39|947r41
121n7*K_HI_Tree_Bindings{14E9} 39|68r29 86r29 104r29 122r29 140r29 158r29
. 176r29 194r29 212r29 230r29 248r29 266r29 284r29 302r29 320r29 338r29 356r29
. 374r29 392r29 410r29 428r29 446r29 464r29 482r29 500r29 518r29
1387U14*Set_Frontend_Node 39|73s11 91s11 109s11 127s11 145s11 163s11 181s11
. 199s11 217s11 235s11 253s11 271s11 289s11 307s11 325s11 343s11 361s11 379s11
. 397s11 415s11 433s11 451s11 469s11 487s11 505s11 523s11
1389V13*Defining_Identifier{54|195I9} 39|650s13 656s12 667s9 677s12 688s9
. 699s9 709s12 719s12
1392V13*Parent{54|195I9} 39|560s22
1393U14*Set_Parent 39|658s11 669s11 679s11 690s11 701s11 711s11 721s11
1402U14*Set_Name 39|586s11 606s11
1468U14*Set_Distributed_Application_Unit 39|652s7 659s7 670s7 680s7 691s7
. 702s7 712s7 722s7 732s7
1530V13*Units{54|208I9} 39|740s31
1531U14*Set_Units 39|587s11 611s7
1534U14*Set_Distributed_Application 39|618s7
1536V13*HI_Nodes{54|208I9} 39|617s31
1537U14*Set_HI_Nodes 39|588s11
1540U14*Set_Main_Subprogram 39|733s7
1543U14*Set_Packages 39|639s7
1546U14*Set_Entity 39|741s11
1567U14*Set_Marshallers_Package 39|692s7
1570U14*Set_Activity_Package 39|713s7
1573U14*Set_Subprograms_Package 39|703s7
1576U14*Set_Transport_Package 39|723s7
1579U14*Set_Types_Package 39|681s7
1582U14*Set_Deployment_Package 39|671s7
1585U14*Set_Naming_Package 39|660s7
1732U14*Set_Component_List 39|960s23
1756U14*Set_Discrete_Choices 39|950s20
1798U14*Set_Main_Node 39|144s11
1801U14*Set_Type_Definition_Node 39|306s11
1804U14*Set_Feature_Subprogram_Node 39|252s11
1807U14*Set_Subprogram_Node 39|270s11
1867U14*Set_Marshallers_Node 39|180s11
1870U14*Set_Activity_Node 39|72s11
1873U14*Set_Subprograms_Node 39|288s11
1876U14*Set_Types_Node 39|378s11
1879U14*Set_Transport_Node 39|216s11
1882U14*Set_Deployment_Node 39|90s11
1885U14*Set_Naming_Node 39|198s11
1888U14*Set_Job_Node 39|126s11
1890V13*Enumerator_Node{54|195I9} 39|550s29
1891U14*Set_Enumerator_Node 39|108s11
1894U14*Set_Marshall_Node 39|162s11
1897U14*Set_Unmarshall_Node 39|396s11
1900U14*Set_Port_Interface_Node 39|342s11
1902V13*Port_Enumeration_Node{54|195I9} 39|561s25
1903U14*Set_Port_Enumeration_Node 39|360s11
1906U14*Set_Deliver_Node 39|504s11
1909U14*Set_Send_Node 39|522s11
1912U14*Set_Put_Value_Node 39|432s11
1915U14*Set_Get_Value_Node 39|414s11
1918U14*Set_Get_Count_Node 39|450s11
1921U14*Set_Next_Value_Node 39|468s11
1924U14*Set_Store_Received_Message_Node 39|486s11
1927U14*Set_Default_Value_Node 39|324s11
1930U14*Set_Object_Node 39|234s11
X 33 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 926e37 39|40w32 49r34
206n7*P_Elaborated_Variables{191E9} 39|1302r39
291a4*PN(54|182I9) 39|1302r35
364n7*C_Port{358E9} 39|974r61 985r52
370a4*CN(54|182I9) 39|974r57 985r48
377n7*A_First{372E9} 39|991r25
452U14*Append_Node_To_List 39|617s7 661s7 672s7 682s7 693s7 704s7 714s7 724s7
. 734s7 740s7 904s16 948s16 976s10 1030s16 1043s19
462V13*Current_Entity{54|195I9} 39|617s41 618s39 740s38 741s26
465V13*Copy_Node{54|195I9} 39|550s18
472V13*New_Node{54|195I9} 39|68s15 86s15 104s15 122s15 140s15 158s15 176s15
. 194s15 212s15 230s15 248s15 266s15 284s15 302s15 320s15 338s15 356s15 374s15
. 392s15 410s15 428s15 446s15 464s15 482s15 500s15 518s15 577s31 598s31 637s12
. 947s27
476V13*New_List{54|208I9} 39|587s25 588s28 611s21 638s12 896s41 929s40 971s24
. 1018s28
493V13*Is_Empty{boolean} 39|913s10 968s10
572V13*Make_Attribute_Designator{54|195I9} 39|989s22
596V13*Make_Component_Declaration{54|195I9} 39|954s21 983s17 1026s18 1037s21
597i7 Defining_Identifier{54|195I9} 39|955r24 984r20 1027r21 1038r24
598i7 Subtype_Indication{54|195I9} 39|957r24 986r20 1028r21 1040r24
599i7 Expression{54|195I9} 39|988r20 1029r21
606V13*Make_Defining_Identifier{54|195I9} 39|731s12 918s17 956s26 974s31
. 981s17 985s22 987s22 1039s26 1060s14 1303s14
620V13*Make_Designator{54|195I9} 39|990s25
635V13*Make_Enumeration_Type_Definition{54|195I9} 39|920s17
660V13*Make_Full_Type_Declaration{54|195I9} 39|916s17 979s12 1058s9
661i7 Defining_Identifier{54|195I9} 39|917r15 980r15 1059r12
662i7 Type_Definition{54|195I9} 39|919r15 992r15 1061r12
663i7 Discriminant_Spec{54|195I9} 39|982r15
679V13*Make_List_Id{54|208I9} 39|789s12 950s51 960s52
685V13*Make_Literal{54|195I9} 39|789s26 800s14
689V13*Make_Main_Subprogram_Implementation{54|195I9} 39|730s9
711V13*Make_Package_Declaration{54|195I9} 39|651s13 657s12 668s12 678s12
. 689s12 700s12 710s12 720s12
718V13*Make_Private_Type_Definition{54|195I9} 39|1054s15
759V13*Make_Record_Definition{54|195I9} 39|994s20 1052s15
761V13*Make_Record_Type_Definition{54|195I9} 39|993s17 1051s12
769V13*Make_Subprogram_Call{54|195I9} 39|787s14
812V13*Make_Variant_Part{54|195I9} 39|973s12
813i7 Discriminant{54|195I9} 39|974r15
814i7 Variant_List{54|208I9} 39|975r15
841U14*Set_Homogeneous_Parent_Unit_Name 39|551s13 565s13
897V13*To_Ada_Name{54|182I9} 39|586s24 608s10 642s9 1246s13 1250s15 1254s15
914V13*Extract_Designator{54|195I9} 39|559s15
X 35 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 39|42w23 51r25
64V13*New_Integer_Value{54|216I9} 39|789s40 800s28
X 37 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 30|41k17 37|58e31 38|37r26 216r22 39|41r23 44r31 50r25 1631r22
55i4 Ada_Root{54|195I9} 39|584m7
X 38 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 37|35k26 38|216l32 216e39 39|44b41 1631l32 1631t39
39V13*Map_Distributed_Application{54|195I9} 39>42 39|576b13 591l8 591t35
39i42 E{54|195I9} 39|576b42 579r37 586r63
43V13*Map_HI_Node{54|195I9} 43>26 39|597b13 621l8 621t19
43i26 E{54|195I9} 39|597b26 600r38 609r64
46V13*Map_HI_Unit{54|195I9} 46>26 39|627b13 744l8 744t19
46i26 E{54|195I9} 39|627b26 635r38 637r53 643r71 662r40 673r44 683r39 694r45
. 705r45 715r42 725r43 735r38
50V13*Map_Ada_Time{54|195I9} 50>27 39|759b13 790l8 790t20
50r27 T{41|358R9} 39|759b27 763r12 769r16 770r24 779r21 783r21 784r43
57V13*Map_Ada_Priority{54|195I9} 57>31 39|796b13 801l8 801t24
57m31 P{54|257M9} 39|796b31 800r47
60V13*Map_Refined_Global_Name{54|195I9} 60>38 39|1296b13 1304l8 1304t31
60i38 E{54|195I9} 39|1296b38 1298r37 1300r48
62V13*Map_Marshallers_Name{54|182I9} 62>35 39|807b13 812l8 812t28
62i35 E{54|195I9} 39|807b35 809r35 811r43
66V13*Map_Task_Job_Identifier{54|195I9} 66>38 39|818b13 823l8 823t31
66i38 E{54|195I9} 39|818b38 820r37 822r64
70V13*Map_Task_Init_Identifier{54|195I9} 70>39 39|829b13 834l8 834t32
70i39 E{54|195I9} 39|829b39 831r37 831r63 833r64
74V13*Map_Task_Recover_Identifier{54|195I9} 74>42 39|840b13 845l8 845t35
74i42 E{54|195I9} 39|840b42 842r37 844r64
78V13*Map_Task_Identifier{54|195I9} 78>34 39|851b13 856l8 856t27
78i34 E{54|195I9} 39|851b34 853r37 855r64
82V13*Map_Port_Enumeration_Name{54|182I9} 82>40 39|862b13 867l8 867t33 918s43
. 987s48 990s42
82i40 E{54|195I9} 39|862b40 864r37 864r67 866r43
86V13*Map_Port_Interface_Name{54|182I9} 86>38 39|873b13 878l8 878t31 981s43
86i38 E{54|195I9} 39|873b38 875r37 875r67 877r43
90V13*Map_Port_Status_Name{54|182I9} 90>35 39|884b13 889l8 889t28 1060s40
90i35 E{54|195I9} 39|884b35 886r41 888r43
94V13*Map_Scheduler_Instance_Name{54|182I9} 94>42 39|1363b13 1368l8 1368t35
94i42 E{54|195I9} 39|1363b42 1365r37 1367r36
97V13*Map_Scheduler_Instance_Object_Name{54|182I9} 97>49 39|1374b13 1385l8
. 1385t42
97i49 E{54|195I9} 39|1374b49 1375r58 1377r37 1380r67
100V13*Map_Port_Enumeration{54|195I9} 100>35 39|895b13 922l8 922t28
100i35 E{54|195I9} 39|895b35 899r38 900r41 918r70
104V13*Map_Port_Interface{54|195I9} 104>33 39|928b13 998l8 998t26
104i33 E{54|195I9} 39|928b33 937r38 938r41 981r68 987r75 990r69
108V13*Map_Port_Status{54|195I9} 109>7 110>7 39|1004b13 1063l8 1063t23
109i7 E{54|195I9} 39|1005b7 1015r38 1060r62
110b7 Full_Declaration{boolean} 39|1006b7 1017r10
116V13*Map_Node_Name_Identifier{54|195I9} 116>39 39|1069b13 1074l8 1074t32
116i39 E{54|195I9} 39|1069b39 1071r28 1073r43
120V13*Map_Bus_Name{54|195I9} 120>27 39|1080b13 1089l8 1089t20
120i27 E{54|195I9} 39|1080b27 1082r20 1084r36 1087r46
122V13*Map_Exported_Length_Symbol{54|182I9} 122>41 39|1391b13 1396l8 1396t34
122i41 E{54|195I9} 39|1391b41 1393r47 1395r53
126V13*Map_Integer_Array_Name{54|182I9} 126>37 39|1095b13 1100l8 1100t30
126i37 E{54|195I9} 39|1095b37 1097r37 1099r43
127V13*Map_Kind_Array_Name{54|182I9} 127>34 39|1106b13 1111l8 1111t27
127i34 E{54|195I9} 39|1106b34 1108r37 1110r43
128V13*Map_Image_Array_Name{54|182I9} 128>35 39|1117b13 1122l8 1122t28
128i35 E{54|195I9} 39|1117b35 1119r37 1121r43
129V13*Map_Address_Array_Name{54|182I9} 129>37 39|1128b13 1133l8 1133t30
129i37 E{54|195I9} 39|1128b37 1130r37 1132r43
130V13*Map_Overflow_Protocol_Array_Name{54|182I9} 130>47 39|1139b13 1144l8
. 1144t40
130i47 E{54|195I9} 39|1139b47 1141r37 1143r43
131V13*Map_Port_Kinds_Name{54|182I9} 131>34 39|1150b13 1157l8 1157t27
131i34 E{54|195I9} 39|1150b34 1152r37 1155r33
132V13*Map_Port_Images_Name{54|182I9} 132>35 39|1189b13 1196l8 1196t28
132i35 E{54|195I9} 39|1189b35 1191r37 1194r33
133V13*Map_FIFO_Sizes_Name{54|182I9} 133>34 39|1202b13 1209l8 1209t27
133i34 E{54|195I9} 39|1202b34 1204r37 1207r33
134V13*Map_Offsets_Name{54|182I9} 134>31 39|1215b13 1220l8 1220t24
134i31 E{54|195I9} 39|1215b31 1217r37 1219r64
135V13*Map_Overflow_Protocols_Name{54|182I9} 135>42 39|1163b13 1170l8 1170t35
135i42 E{54|195I9} 39|1163b42 1165r37 1168r33
136V13*Map_Urgencies_Name{54|182I9} 136>33 39|1176b13 1183l8 1183t26
136i33 E{54|195I9} 39|1176b33 1178r37 1181r33
137V13*Map_Total_Size_Name{54|182I9} 137>34 39|1226b13 1233l8 1233t27
137i34 E{54|195I9} 39|1226b34 1228r37 1231r33
138V13*Map_Destination_Name{54|182I9} 138>35 39|1239b13 1264l8 1264t28
138i35 E{54|195I9} 39|1239b35 1242r25 1242r42 1244r25 1246r73 1252r72 1254r54
139V13*Map_N_Destination_Name{54|182I9} 139>37 39|1270b13 1277l8 1277t30
139i37 E{54|195I9} 39|1270b37 1272r37 1275r33
140V13*Map_Interrogators_Name{54|182I9} 140>37 39|1283b13 1290l8 1290t30
. 1300s24
140i37 E{54|195I9} 39|1283b37 1285r37 1288r33
144V13*Map_Deliver_Name{54|182I9} 144>31 39|1310b13 1315l8 1315t24
144i31 E{54|195I9} 39|1310b31 1312r37 1314r64
145V13*Map_Send_Name{54|182I9} 145>28 39|1321b13 1326l8 1326t21
145i28 E{54|195I9} 39|1321b28 1323r37 1325r64
150V13*Map_Modes_Enumeration_Name{54|182I9} 150>41 39|1332b13 1344l8 1344t34
150i41 E{54|195I9} 39|1332b41 1333r58 1335r37 1339r36
151V13*Map_Current_Mode_Name{54|182I9} 151>36 39|1350b13 1357l8 1357t29
151i36 E{54|195I9} 39|1350b36 1352r37 1355r33
155V13*Need_Deliver{boolean} 155>27 39|1402b13 1422l8 1422t20
155i27 E{54|195I9} 39|1402b27 1403r41 1406r38 1408r63 1409r46
163V13*Need_Send{boolean} 163>24 39|1428b13 1448l8 1448t17
163i24 E{54|195I9} 39|1428b24 1429r42 1432r38 1434r63 1435r46
170N4*Node_Type_Size
171N4*Entity_Type_Size
172N4*Port_Type_Size
175V13*Estimate_Data_Size{54|257M9} 175>33 39|1496b13 1568s18 1596s18 1607s21
. 1629l8 1629t26
175i33 E{54|195I9} 39|1496b33 1519r34 1521r25 1524r41 1538r35 1547r74 1562r65
. 1564r61 1592r69
179V13*Extract_Enumerator{54|195I9} 180>7 181>7 39|530b13 570l8 570t26
180i7 E{54|195I9} 39|531b7 537r26 538r33 539r33 540r24 542r26 542r52 544r28
. 546r32 546r58 547r42 557r55 564r47
181b7 D{boolean} 39|532b7 542r63
189U14*Bind_AADL_To_Marshallers 189>40 189>53 39|170b14 182l8 182t32 694s7
189i40 G{54|195I9} 39|170b40 173r30 177r32 181r33
189i53 A{54|195I9} 39|170b53 180r36 181r30
190U14*Bind_AADL_To_Activity 190>37 190>50 39|62b14 74l8 74t29 715s7
190i37 G{54|195I9} 39|62b37 65r30 69r32 73r33
190i50 A{54|195I9} 39|62b50 72r33 73r30
191U14*Bind_AADL_To_Types 191>34 191>47 39|368b14 380l8 380t26 683s7
191i34 G{54|195I9} 39|368b34 371r30 375r32 379r33
191i47 A{54|195I9} 39|368b47 378r30 379r30
192U14*Bind_AADL_To_Subprograms 192>40 192>53 39|278b14 290l8 290t32 705s7
192i40 G{54|195I9} 39|278b40 281r30 285r32 289r33
192i53 A{54|195I9} 39|278b53 288r36 289r30
193U14*Bind_AADL_To_Deployment 193>39 193>52 39|80b14 92l8 92t31 673s7
193i39 G{54|195I9} 39|80b39 83r30 87r32 91r33
193i52 A{54|195I9} 39|80b52 90r35 91r30
194U14*Bind_AADL_To_Naming 194>35 194>48 39|188b14 200l8 200t27 662s7
194i35 G{54|195I9} 39|188b35 191r30 195r32 199r33
194i48 A{54|195I9} 39|188b48 198r31 199r30
195U14*Bind_AADL_To_Main 195>33 195>46 39|134b14 146l8 146t25 735s7
195i33 G{54|195I9} 39|134b33 137r30 141r32 145r33
195i46 A{54|195I9} 39|134b46 144r29 145r30
196U14*Bind_AADL_To_Job 196>32 196>45 39|116b14 128l8 128t24
196i32 G{54|195I9} 39|116b32 119r30 123r32 127r33
196i45 A{54|195I9} 39|116b45 126r28 127r30
197U14*Bind_AADL_To_Enumerator 197>39 197>52 39|98b14 110l8 110t31
197i39 G{54|195I9} 39|98b39 101r30 105r32 109r33
197i52 A{54|195I9} 39|98b52 108r35 109r30
198U14*Bind_AADL_To_Marshall 198>37 198>50 39|152b14 164l8 164t29
198i37 G{54|195I9} 39|152b37 155r30 159r32 163r33
198i50 A{54|195I9} 39|152b50 162r33 163r30
199U14*Bind_AADL_To_Unmarshall 199>39 199>52 39|386b14 398l8 398t31
199i39 G{54|195I9} 39|386b39 389r30 393r32 397r33
199i52 A{54|195I9} 39|386b52 396r35 397r30
200U14*Bind_AADL_To_Port_Interface 200>43 200>56 39|332b14 344l8 344t35
200i43 G{54|195I9} 39|332b43 335r30 339r32 343r33
200i56 A{54|195I9} 39|332b56 342r39 343r30
201U14*Bind_AADL_To_Port_Enumeration 201>45 201>58 39|350b14 362l8 362t37
201i45 G{54|195I9} 39|350b45 353r30 357r32 361r33
201i58 A{54|195I9} 39|350b58 360r41 361r30
202U14*Bind_AADL_To_Type_Definition 202>44 202>57 39|296b14 308l8 308t36
202i44 G{54|195I9} 39|296b44 299r30 303r32 307r33
202i57 A{54|195I9} 39|296b57 306r40 307r30
203U14*Bind_AADL_To_Default_Value 203>42 203>55 39|314b14 326l8 326t34
203i42 G{54|195I9} 39|314b42 317r30 321r32 325r33
203i55 A{54|195I9} 39|314b55 324r38 325r30
204U14*Bind_AADL_To_Feature_Subprogram 204>47 204>60 39|242b14 254l8 254t39
204i47 G{54|195I9} 39|242b47 245r30 249r32 253r33
204i60 A{54|195I9} 39|242b60 252r43 253r30
205U14*Bind_AADL_To_Subprogram 205>39 205>52 39|260b14 272l8 272t31
205i39 G{54|195I9} 39|260b39 263r30 267r32 271r33
205i52 A{54|195I9} 39|260b52 270r35 271r30
206U14*Bind_AADL_To_Transport 206>38 206>51 39|206b14 218l8 218t30 725s7
206i38 G{54|195I9} 39|206b38 209r30 213r32 217r33
206i51 A{54|195I9} 39|206b51 216r34 217r30
207U14*Bind_AADL_To_Object 207>35 207>48 39|224b14 236l8 236t27
207i35 G{54|195I9} 39|224b35 227r30 231r32 235r33
207i48 A{54|195I9} 39|224b48 234r31 235r30
208U14*Bind_AADL_To_Get_Value 208>38 208>51 39|404b14 416l8 416t30
208i38 G{54|195I9} 39|404b38 407r30 411r32 415r33
208i51 A{54|195I9} 39|404b51 414r34 415r30
209U14*Bind_AADL_To_Put_Value 209>38 209>51 39|422b14 434l8 434t30
209i38 G{54|195I9} 39|422b38 425r30 429r32 433r33
209i51 A{54|195I9} 39|422b51 432r34 433r30
210U14*Bind_AADL_To_Get_Count 210>38 210>51 39|440b14 452l8 452t30
210i38 G{54|195I9} 39|440b38 443r30 447r32 451r33
210i51 A{54|195I9} 39|440b51 450r34 451r30
211U14*Bind_AADL_To_Next_Value 211>39 211>52 39|458b14 470l8 470t31
211i39 G{54|195I9} 39|458b39 461r30 465r32 469r33
211i52 A{54|195I9} 39|458b52 468r35 469r30
212U14*Bind_AADL_To_Store_Received_Message 212>51 212>64 39|476b14 488l8
. 488t43
212i51 G{54|195I9} 39|476b51 479r30 483r32 487r33
212i64 A{54|195I9} 39|476b64 486r47 487r30
213U14*Bind_AADL_To_Deliver 213>36 213>49 39|494b14 506l8 506t28
213i36 G{54|195I9} 39|494b36 497r30 501r32 505r33
213i49 A{54|195I9} 39|494b49 504r32 505r30
214U14*Bind_AADL_To_Send 214>33 214>46 39|512b14 524l8 524t25
214i33 G{54|195I9} 39|512b33 515r30 519r32 523r33
214i46 A{54|195I9} 39|512b46 522r29 523r30
X 39 ocarina-backends-po_hi_ada-mapping.adb
53K12 ATN=53:50 1564r18 1564r30
54K12 AIN=54:55 65r12 69r10 83r12 87r10 101r12 105r10 119r12 123r10 137r12
. 141r10 155r12 159r10 173r12 177r10 191r12 195r10 209r12 213r10 227r12 231r10
. 245r12 249r10 263r12 267r10 281r12 285r10 299r12 303r10 317r12 321r10 335r12
. 339r10 353r12 357r10 371r12 375r10 389r12 393r10 407r12 411r10 425r12 429r10
. 443r12 447r10 461r12 465r10 479r12 483r10 497r12 501r10 515r12 519r10 586r37
. 586r47 609r13 609r23 609r39 637r37 643r12 643r30 643r46 900r15 909r18 938r15
. 952r19 964r18 1015r12 1035r19 1047r18 1082r10 1409r15 1417r18 1435r15 1443r18
. 1592r38 1601r26
55K12 AAU=55:55 537r10 538r18 539r18 542r10 542r37 546r16 546r43 579r22 600r22
. 635r22 809r22 820r22 831r22 831r48 842r22 853r22 864r22 864r48 875r22 875r48
. 886r22 899r14 937r14 1097r22 1108r22 1119r22 1130r22 1141r22 1152r22 1165r22
. 1178r22 1191r22 1204r22 1217r22 1228r22 1242r10 1244r10 1272r22 1285r22
. 1298r22 1312r22 1323r22 1335r22 1352r22 1365r22 1377r22 1406r22 1408r34
. 1412r16 1432r22 1434r34 1438r16
56K12 ADN=56:50 68r25 72r7 73r7 86r25 90r7 91r7 104r25 108r7 109r7 122r25
. 126r7 127r7 140r25 144r7 145r7 158r25 162r7 163r7 176r25 180r7 181r7 194r25
. 198r7 199r7 212r25 216r7 217r7 230r25 234r7 235r7 248r25 252r7 253r7 266r25
. 270r7 271r7 284r25 288r7 289r7 302r25 306r7 307r7 320r25 324r7 325r7 338r25
. 342r7 343r7 356r25 360r7 361r7 374r25 378r7 379r7 392r25 396r7 397r7 410r25
. 414r7 415r7 428r25 432r7 433r7 446r25 450r7 451r7 464r25 468r7 469r7 482r25
. 486r7 487r7 500r25 504r7 505r7 518r25 522r7 523r7 560r18 561r21 577r41
. 586r7 587r7 587r35 588r7 588r38 598r41 606r7 637r22 658r7 669r7 679r7 690r7
. 701r7 711r7 721r7 741r7 896r51 929r50 947r37 950r16 960r19 1018r38
63i7 N{54|195I9} 65m7 67r14 68m10 69r35 72r30
81i7 N{54|195I9} 83m7 85r14 86m10 87r35 90r32
99i7 N{54|195I9} 101m7 103r14 104m10 105r35 108r32
117i7 N{54|195I9} 119m7 121r14 122m10 123r35 126r25
135i7 N{54|195I9} 137m7 139r14 140m10 141r35 144r26
153i7 N{54|195I9} 155m7 157r14 158m10 159r35 162r30
171i7 N{54|195I9} 173m7 175r14 176m10 177r35 180r33
189i7 N{54|195I9} 191m7 193r14 194m10 195r35 198r28
207i7 N{54|195I9} 209m7 211r14 212m10 213r35 216r31
225i7 N{54|195I9} 227m7 229r14 230m10 231r35 234r28
243i7 N{54|195I9} 245m7 247r14 248m10 249r35 252r40
261i7 N{54|195I9} 263m7 265r14 266m10 267r35 270r32
279i7 N{54|195I9} 281m7 283r14 284m10 285r35 288r33
297i7 N{54|195I9} 299m7 301r14 302m10 303r35 306r37
315i7 N{54|195I9} 317m7 319r14 320m10 321r35 324r35
333i7 N{54|195I9} 335m7 337r14 338m10 339r35 342r36
351i7 N{54|195I9} 353m7 355r14 356m10 357r35 360r38
369i7 N{54|195I9} 371m7 373r14 374m10 375r35 378r27
387i7 N{54|195I9} 389m7 391r14 392m10 393r35 396r32
405i7 N{54|195I9} 407m7 409r14 410m10 411r35 414r31
423i7 N{54|195I9} 425m7 427r14 428m10 429r35 432r31
441i7 N{54|195I9} 443m7 445r14 446m10 447r35 450r31
459i7 N{54|195I9} 461m7 463r14 464m10 465r35 468r32
477i7 N{54|195I9} 479m7 481r14 482m10 483r35 486r44
495i7 N{54|195I9} 497m7 499r14 500m10 501r35 504r29
513i7 N{54|195I9} 515m7 517r14 518m10 519r35 522r26
534i7 I{54|195I9} 550m13 552r16 564m13 565r47 569r14
544i13 S{54|195I9} 547m16 550r72
557i13 T{54|195I9} 562r50
558i13 P{54|195I9} 565r50
577i7 D{54|195I9} 584r19 586r21 587r22 588r25 590r14
598i7 N{54|195I9} 607r10 611r18 617r28 618r36 620r14
628i7 U{54|195I9} 637m7 639r21 652r45 659r44 660r27 670r44 671r31 680r44
. 681r26 691r44 692r32 702r44 703r32 712r44 713r29 722r44 723r30 732r44 733r28
. 740r28 741r23 743r14
629i7 L{54|208I9} 638m7 639r24 661r31 672r31 682r31 693r31 704r31 714r31
. 724r31 734r31
630i7 N{54|195I9} 650m7 651r39 656m7 657r38 666m7 668r38 677m7 678r38 687m7
. 689r38 698m7 700r38 709m7 710r38 719m7 720r38
631i7 P{54|195I9} 657m7 658r23 659r41 660r30 661r28 662r44 668m7 669r23 670r41
. 671r34 672r28 673r48 678m7 679r23 680r41 681r29 682r28 683r43 689m7 690r23
. 691r41 692r35 693r28 694r49 700m7 701r23 702r41 703r35 704r28 705r49 710m7
. 711r23 712r41 713r32 714r28 715r46 720m7 721r23 722r41 723r33 724r28 725r47
. 729m7 732r41 733r31 734r28 735r42
632i7 RG{54|195I9} 651m7 652r41 658r26 669r26 679r26 690r26 701r26 711r26
. 721r26
633i7 Ada_Name{54|182I9} 641m7 731r38
750a4 Ada_Time_Routine(40|90E9) 784r25
760m7 Time{54|257M9} 770m16 779m13 783m13 789r59
761i7 S{54|195I9} 771m16 780m13 784m13 788r12
896i7 Enumerators{54|208I9} 906r19 913r20 920r51
897i7 F{54|195I9} 900m10 902r25 903r22 905r48 909m13 909r33
929i7 Variants{54|208I9} 948r46 968r20 975r31
930i7 Variant{54|195I9} 947m16 948r37 950r42 960r43
931i7 Choice{54|195I9} 949m16 950r65
932i7 Component{54|195I9} 953m19 960r66
933i7 Components{54|208I9} 971m10 976r34 994r44
934i7 F{54|195I9} 938m10 940r25 941r22 949r55 952r32 956r76 959r53 964m13
. 964r33
935i7 N{54|195I9} 972m10 976r31 978m10 996r17
1008i7 Component_List{54|208I9} 1018m10 1030r40 1043r43 1052r39
1009i7 F{54|195I9} 1015m7 1020r25 1021r22 1027r73 1035r32 1039r76 1042r53
. 1047m13 1047r33
1010i7 N{54|195I9} 1025m16 1030r37 1036m19 1043r40 1050m10 1054m10 1057m7
. 1061r31 1062r14
1249i13 Thread_Name{54|182I9} 1256r30
1253i13 Port_Name{54|182I9} 1258r41
1333i7 N{54|182I9} 1337r10 1342r51
1375i7 N{54|182I9} 1379r10 1382r51
1403b7 Result{boolean} 1408r14 1411r41 1413m16 1414r18 1421r14
1404i7 S{54|195I9} 1409m10 1411r25 1412r55 1414r71 1417m13 1417r33
1429b7 Result{boolean} 1434r14 1437r41 1439m16 1440r18 1447r14
1430i7 S{54|195I9} 1435m10 1437r25 1438r55 1440r72 1443m13 1443r33
1456a4 Elementary_Type_Sizes(54|257M9) 1533r20 1550r22 1570r18 1598r18
1474a4 Elementary_Type_Alignments(54|257M9) 1556r21 1576r27 1586r21 1610r24
. 1619r21
1497V16 Next_Multiple{54|257M9} 1498>10 1499>10 1506b16 1516l11 1516t24 1555s23
. 1575s24 1585s23 1609s21 1618s23
1498m10 D{54|257M9} 1507b10 1511r19 1514r20 1514r33
1499m10 M{54|257M9} 1508b10 1511r13 1512r20 1514r29
1518e7 Data_Representation{41|227E9} 1527r12 1533r43 1550r45 1556r49 1570r41
. 1586r49 1598r41 1619r49
1537m16 N_Enumerators{54|257M9} 1539r37
1547a16 Dimension{41|41A9} 1548r51 1548r62
1548m16 L{54|257M9} 1550r18
1549m16 Result{54|257M9} 1557r21
1562a16 Dimension{41|41A9} 1572r25 1573r33
1563i16 Elt{54|195I9} 1566r43 1568r38
1565e16 Elt_Type{41|227E9} 1576r55
1567m16 Elt_Size{54|257M9} 1578r41
1569m16 Result{54|257M9} 1574m22 1577r27 1578m22 1578r32 1587r21
1572i20 D<integer> 1573r44
1573m23 J{54|257M9}
1592i16 Elt{54|195I9} 1594r67 1596r62 1601m19 1601r41 1602r33 1605r70 1607r65
1593e16 Elt_Type{41|227E9} 1604m19 1610r52
1595m16 Elt_Size{54|257M9} 1598r64 1606m19 1612r38
1597m16 Result{54|257M9} 1608m19 1611r24 1612m19 1612r29 1620r21
X 40 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 39|41w33 50r35 40|309e39
50n7*RU_PolyORB_HI_Generated{36E9} 39|650r38
51n7*RU_PolyORB_HI_Generated_Activity{36E9} 39|709r37
52n7*RU_PolyORB_HI_Generated_Deployment{36E9} 39|553r20 667r34
53n7*RU_PolyORB_HI_Generated_Marshallers{36E9} 39|688r34
54n7*RU_PolyORB_HI_Generated_Naming{36E9} 39|656r37
55n7*RU_PolyORB_HI_Generated_Subprograms{36E9} 39|699r34
56n7*RU_PolyORB_HI_Generated_Transport{36E9} 39|719r37
57n7*RU_PolyORB_HI_Generated_Types{36E9} 39|677r37
90E9*RE_Id 39|750r54 40|194e19
91n7*RE_Null{90E9} 39|751r22 757r22
95n7*RE_False{90E9} 39|1029r48
113n7*RE_Nanoseconds{90E9} 39|752r22 771r28
114n7*RE_Microseconds{90E9} 39|753r22
115n7*RE_Milliseconds{90E9} 39|754r22
116n7*RE_Seconds{90E9} 39|755r22
117n7*RE_Minutes{90E9} 39|756r22 780r25
179n7*RE_Boolean{90E9} 39|1028r48
300V13*RE{54|195I9} 39|771s24 780s21 784s21 1028s44 1029s44
303V13*RU{54|195I9} 39|553s16 650s34 656s33 667s30 677s33 688s30 699s30 709s33
. 719s33
X 41 ocarina-backends-properties.ads
36K26*Properties 38|35w23 35r56 41|859e32
38A9*Name_Array(54|182I9)<54|49I9>
41A9*ULL_Array(54|257M9)<54|49I9> 39|1547r37 1562r37
59r4*Null_Size{54R9} 39|1521r31
227E9*Supported_Data_Representation 39|1457r5 1475r5 1518r38 1565r36 1593r27
. 41|242e17
228n7*Data_Array{227E9} 39|1393r52 1467r7 1485r7 1560r15
229n7*Data_Boolean{227E9} 39|1459r7 1477r7 1529r12
230n7*Data_Bounded_Array{227E9} 39|1468r7 1486r7 1560r28
231n7*Data_Character{227E9} 39|1465r7 1483r7 1531r12
232n7*Data_Wide_Character{227E9} 39|1466r7 1484r7 1532r12
233n7*Data_Enum{227E9} 39|1460r7 1478r7 1535r15
234n7*Data_Float{227E9} 39|1461r7 1479r7 1626r15
235n7*Data_Fixed{227E9} 39|1462r7 1480r7 1530r12
236n7*Data_Integer{227E9} 39|1458r7 1476r7 1528r15
237n7*Data_String{227E9} 39|1463r7 1481r7 1545r15
238n7*Data_Wide_String{227E9} 39|1464r7 1482r7 1545r29
239n7*Data_Struct{227E9} 39|1469r7 1487r7 1590r15
240n7*Data_Union{227E9} 39|1470r7 1488r7 1623r15
241n7*Data_With_Accessors{227E9} 39|1471r7 1489r7 1626r28
242n7*Data_None{227E9} 39|1472r7 1490r7 1626r50
260V13*Get_Base_Type{54|208I9} 39|1564s46
271V13*Get_Enumerators{38A9} 39|1538s18
295V13*Get_Data_Representation{227E9} 39|1393s22 1519s9 1566s18 1594s18 1605s21
311V13*Get_Data_Size{54R9} 39|1521s10 1524s26
331V13*Get_Dimension{41A9} 39|1547s59 1562s50
355E9*Time_Units 39|750r39 41|356e78
356n7*Picosecond{355E9} 39|751r7 764r15
356n19*Nanosecond{355E9} 39|752r7
356n31*Microsecond{355E9} 39|753r7
356n44*Millisecond{355E9} 39|754r7
356n57*Second{355E9} 39|755r7
356n65*Minute{355E9} 39|756r7
356n73*Hour{355E9} 39|757r7 776r15
358R9*Time_Type 38|50r31 39|759r31 41|361e14
359m7*T{54|257M9} 39|769r18 770r26 779r23 783r23
360e7*U{355E9} 39|763r14 784r45
471V13*Get_Thread_Scheduler{54|182I9} 39|1367s14
474V13*Get_Thread_Reference_Name{54|182I9} 39|1333s31 1375s31
X 42 ocarina-backends-utils.ads
34K26*Utils 39|38w23 47r25 42|505e27
111V13*Has_In_Ports{boolean} 39|1403s27 1414s33
119V13*Has_Out_Ports{boolean} 39|1429s27 1440s33
300V13*Map_Ada_Data_Type_Designator{54|195I9} 39|958s26 1041s26
349V13*Map_Ada_Defining_Identifier{54|195I9} 39|564s18 822s14 833s14 844s14
. 855s14 905s19 949s26 1027s44 1073s14 1083s17 1087s17
352V13*Map_Ada_Defining_Identifier{54|182I9} 39|811s14 866s14 877s14 888s14
. 1099s14 1110s14 1121s14 1132s14 1143s14 1154s14 1167s14 1180s14 1193s14
. 1206s14 1219s14 1230s14 1274s14 1287s14 1314s14 1325s14 1338s17 1354s14
. 1380s17 1395s24
359V13*Map_Ada_Component_Name{54|182I9} 39|956s52 1039s52
397V13*To_Bits{54|257M9} 39|1524s17
X 43 ocarina-me_aadl.ads
32K17*ME_AADL 39|35r14 36r14 37r14 46r16 53r32 54r32 55r32 43|102e20
X 44 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 39|36r22 37r22 46r24 54r40 55r40 44|33e35
X 46 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 39|36w37 46r39 54r55 46|615e41
25n7*K_Component_Instance{14E9} 39|1082r25
26n7*K_Subcomponent_Instance{14E9} 39|1071r33
29n7*K_Port_Spec_Instance{14E9} 39|540r29 903r27 941r27 1021r27 1242r47
404V13*Kind{14E9} 39|540s18 903s16 941s16 1021s16 1071s22 1082s14 1242s36
410V13*Next_Node{54|195I9} 39|909s22 964s22 1047s22 1417s22 1443s22 1601s30
413V13*First_Node{54|195I9} 39|900s19 938s19 1015s16 1409s19 1435s19 1592s42
422V13*Identifier{54|195I9} 39|550s60 562s38 586s51 609s27 637s41 643s34
. 662s28 673s32 683s27 694s33 705s33 715s30 725s31 735s26 1246s40 1252s21
. 1254s42
425V13*Name{54|182I9} 39|586s41 609s17
428V13*Display_Name{54|182I9} 39|643s16 1246s26 1251s18 1254s28
443V13*Backend_Node{54|195I9} 39|65s16 83s16 101s16 119s16 137s16 155s16
. 173s16 191s16 209s16 227s16 245s16 263s16 281s16 299s16 317s16 335s16 353s16
. 371s16 389s16 407s16 425s16 443s16 461s16 479s16 497s16 515s16 550s46 562s24
444U14*Set_Backend_Node 39|69s14 87s14 105s14 123s14 141s14 159s14 177s14
. 195s14 213s14 231s14 249s14 267s14 285s14 303s14 321s14 339s14 357s14 375s14
. 393s14 411s14 429s14 447s14 465s14 483s14 501s14 519s14
473V13*Features{54|208I9} 39|899s28 900s31 937s28 938s31 1015s28
476V13*Subcomponents{54|208I9} 39|1408s48 1409s31 1434s48 1435s31 1592s54
497V13*Parent_Subcomponent{54|195I9} 39|547s21 609s43 643s50 822s43 833s43
. 844s43 855s43 1084s15 1155s12 1168s12 1181s12 1194s12 1207s12 1219s43 1231s12
. 1246s52 1252s33 1275s12 1288s12 1314s43 1325s43 1339s15 1355s12 1380s46
503V13*Parent_Component{54|195I9} 39|557s37 1252s54
506V13*Corresponding_Instance{54|195I9} 39|959s29 1042s29 1412s31 1414s47
. 1438s31 1440s48 1594s43 1596s38 1605s46 1607s41
530V13*Is_Data{boolean} 39|952s23 1035s23
X 47 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 39|37w37 55r55 47|162e42
75V13*Is_Empty{boolean} 39|899s18 937s18 1408s38 1434s38
147V13*Is_Data{boolean} 39|809s26
149V13*Is_Subprogram{boolean} 39|864s52 875s52 886s26
150V13*Is_Process{boolean} 39|537s14 542s14 546s20 600s26 635s26 1406s26
. 1432s26
151V13*Is_Device{boolean} 39|539s22 831s52
153V13*Is_Thread{boolean} 39|538s22 542s41 546s47 820s26 831s26 842s26 853s26
. 864s26 875s26 1097s26 1108s26 1119s26 1130s26 1141s26 1152s26 1165s26 1178s26
. 1191s26 1204s26 1217s26 1228s26 1242s14 1244s14 1272s26 1285s26 1298s26
. 1312s26 1323s26 1335s26 1352s26 1365s26 1377s26 1412s20 1438s20
154V13*Is_System{boolean} 39|579s26
X 49 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 39|35r22 53r40 49|33e30
X 50 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 39|35w32 53r50 50|1895e36
1445V13*First_Node{54|195I9} 39|1564s34
1508V13*Entity{54|195I9} 39|1564s22
X 51 ocarina-namet.ads
36K17*Namet 39|32w14 32r33 51|242e18
70U14*Get_Name_String 39|1245s10 1256s13 1300s7
76V13*Get_Name_String{string} 39|1342s34 1382s34
80U14*Get_Name_String_And_Append 39|1258s13 1302s7
93V13*Get_String_Name{54|182I9} 39|1342s17 1382s17
102V13*Name_Find{54|182I9} 39|1263s14 1303s40
122U14*Add_Char_To_Name_Buffer 39|1257s13 1301s7
154U14*Add_Str_To_Name_Buffer 39|1262s7
X 54 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 38|62r55 82r60 86r58 90r55 94r62 97r69 122r61 126r57
. 127r54 128r55 129r57 130r67 131r54 132r55 133r54 134r51 135r62 136r53 137r54
. 138r55 139r57 140r57 144r51 145r48 150r61 151r56 39|633r18 807r55 862r60
. 873r58 884r55 1095r57 1106r54 1117r55 1128r57 1139r67 1150r54 1163r62 1176r53
. 1189r55 1202r54 1215r51 1226r54 1239r55 1249r36 1253r34 1270r57 1283r57
. 1310r51 1321r48 1332r61 1333r20 1350r56 1363r62 1374r69 1375r20 1391r61
188i4*No_Name{182I9} 39|1337r14 1379r14
195I9*Node_Id<49I9> 38|39r46 39r62 43r30 43r46 46r30 46r46 50r49 57r62 60r42
. 60r58 62r39 66r42 66r58 70r43 70r59 74r46 74r62 78r38 78r54 82r44 86r42
. 90r39 94r46 97r53 100r39 100r55 104r37 104r53 109r26 110r42 116r43 116r59
. 120r31 120r47 122r45 126r41 127r38 128r39 129r41 130r51 131r38 132r39 133r38
. 134r35 135r46 136r37 137r38 138r39 139r41 140r41 144r35 145r32 150r45 151r40
. 155r31 163r28 175r37 180r11 181r35 189r44 189r57 190r41 190r54 191r38 191r51
. 192r44 192r57 193r43 193r56 194r39 194r52 195r37 195r50 196r36 196r49 197r43
. 197r56 198r41 198r54 199r43 199r56 200r47 200r60 201r49 201r62 202r48 202r61
. 203r46 203r59 204r51 204r64 205r43 205r56 206r42 206r55 207r39 207r52 208r42
. 208r55 209r42 209r55 210r42 210r55 211r43 211r56 212r55 212r68 213r40 213r53
. 214r37 214r50 39|62r41 62r54 63r11 80r43 80r56 81r11 98r43 98r56 99r11
. 116r36 116r49 117r11 134r37 134r50 135r11 152r41 152r54 153r11 170r44 170r57
. 171r11 188r39 188r52 189r11 206r42 206r55 207r11 224r39 224r52 225r11 242r51
. 242r64 243r11 260r43 260r56 261r11 278r44 278r57 279r11 296r48 296r61 297r11
. 314r46 314r59 315r11 332r47 332r60 333r11 350r49 350r62 351r11 368r38 368r51
. 369r11 386r43 386r56 387r11 404r42 404r55 405r11 422r42 422r55 423r11 440r42
. 440r55 441r11 458r43 458r56 459r11 476r55 476r68 477r11 494r40 494r53 495r11
. 512r37 512r50 513r11 531r11 532r35 534r11 544r17 557r26 558r26 576r46 576r62
. 577r20 597r30 597r46 598r20 627r30 627r46 628r18 630r18 631r18 632r18 759r49
. 761r14 796r62 807r39 818r42 818r58 829r43 829r59 840r46 840r62 851r38 851r54
. 862r44 873r42 884r39 895r39 895r55 897r21 928r37 928r53 930r20 931r20 932r20
. 934r20 935r20 1005r26 1006r42 1009r24 1010r24 1069r43 1069r59 1080r31 1080r47
. 1095r41 1106r38 1117r39 1128r41 1139r51 1150r38 1163r46 1176r37 1189r39
. 1202r38 1215r35 1226r38 1239r39 1270r41 1283r41 1296r42 1296r58 1310r35
. 1321r32 1332r45 1350r40 1363r46 1374r53 1391r45 1402r31 1404r16 1428r28
. 1430r16 1496r37 1563r37 1592r27
196i4*No_Node{195I9} 39|773r23 914r17 969r17
198V13*Present{boolean} 39|902s16 940s16 1020s16 1411s16 1437s16
201V13*No{boolean} 39|67s10 85s10 103s10 121s10 139s10 157s10 175s10 193s10
. 211s10 229s10 247s10 265s10 283s10 301s10 319s10 337s10 355s10 373s10 391s10
. 409s10 427s10 445s10 463s10 481s10 499s10 517s10 1602s29
208I9*List_Id<195I9> 39|629r18 896r30 929r29 933r20 1008r24
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 38|57r35 175r53 39|760r14 796r35 1457r39 1475r39
. 1496r53 1498r14 1499r14 1499r41 1507r14 1508r14 1508r41 1537r41 1548r29
. 1549r37 1567r36 1569r25 1595r27 1597r25
X 55 system.ads
67M9*Address
X 63 s-memory.ads
53V13*Alloc{55|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{55|67M9} 105i<c,__gnat_realloc>22
X 78 utils.ads
35K9*Utils 39|33w6 33r25 78|93e10
69V13*To_Lower{54|182I9} 39|1395s14

