V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.functions_matrix%b  ocarina-backends-functions_matrix.adb  1e0038d4 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.functions_matrix%s  ocarina-backends-functions_matrix.adb  ocarina-backends-functions_matrix.ali
W ocarina.backends.functions_matrix.main%s  ocarina-backends-functions_matrix-main.adb  ocarina-backends-functions_matrix-main.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.functions_matrix%s  ocarina-backends-functions_matrix.ads  2bb31b87 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20180517074744 33b082d8 ocarina.backends.expander%s
D ocarina-backends-functions_matrix.ads  20180517074744 4e33af96 ocarina.backends.functions_matrix%s
D ocarina-backends-functions_matrix.adb  20180517074744 6b87c8e3 ocarina.backends.functions_matrix%b
D ocarina-backends-functions_matrix-main.ads  20180517074744 4fd137ce ocarina.backends.functions_matrix.main%s
D ocarina-backends-messages.ads  20180517074744 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20180517074744 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 2 ocarina.ads
32K9*Ocarina 61e12 5|32r9 48r5 6|32r6 33r6 34r6 35r6 36r6 37r6 39r14 41r8
. 42r8 43r8 44r8 45r8 122r5
X 3 ocarina-backends.ads
41K17*Backends 2|32k9 3|120e21 5|32r17 48r13 6|33r14 34r14 35r14 36r14 37r14
. 39r22 42r16 43r16 44r16 45r16 122r13
62n7*Functions_Matrix_Analysis{48E9} 6|100r10
79U14*Register_Backend 6|97s7
110i4*Generated_Sources_Directory{14|182I9} 6|78r24
114b4*Remove_Generated_Sources{boolean} 6|80r14
X 4 ocarina-backends-expander.ads
36K26*Expander 43e30 6|34w23 42r25
38U14*Expand 6|62s7
X 5 ocarina-backends-functions_matrix.ads
32K26*Functions_Matrix 3|41k17 5|45E4 48l22 48e38 6|37r23 39b31 122l22 122t38
34U14*Generate 34>24 6|56b14 89l8 89t16 99r10
34i24 AADL_Root{14|195I9} 6|56b24 60r43
37U14*Init 6|95b14 101l8 101t12
42U14*Reset 6|107b14 110l8 110t13
45i4 XML_Root{14|195I9} 6|67r14 83r39
X 6 ocarina-backends-functions_matrix.adb
47U14 Visit_Architecture_Instance 47>43 64s7 116b14 120l8 120t35
47i43 E{14|195I9} 116b43 118r19
57i7 Instance_Root{14|195I9} 60m7 62r15 64r36
X 7 ocarina-backends-functions_matrix-main.ads
32K43*Main 6|37w40 118r7 7|38e43
36U14*Visit 6|118s12
X 8 ocarina-backends-messages.ads
34K26*Messages 6|33w23 43r25 8|60e30
36U14*Display_Error 6|68s10
38b7 Fatal{boolean} 6|70r13
X 10 ocarina-backends-utils.ads
34K26*Utils 6|36w23 45r25 10|505e27
54U14*Enter_Directory 6|78s7
58U14*Leave_Directory 6|88s7
X 11 ocarina-backends-xml_tree.ads
35K26*XML_Tree 6|35r23 44r25 83r10 11|36e30
X 12 ocarina-backends-xml_tree-generator.ads
32K35*Generator 6|35w32 44r34 83r19 12|42e40
37U14*Generate 6|83s29
X 13 ocarina-instances.ads
34K17*Instances 6|32w14 41r16 13|105e22
36V13*Instantiate_Model{14|195I9} 6|60s24
X 14 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 5|34r36 45r15 6|47r47 56r36 57r23 116r47
201V13*No{boolean} 6|67s10

