V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RV NO_FLOATING_POINT
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.backends.vxworks653_conf.naming%b  ocarina-backends-vxworks653_conf-naming.adb  939b3741 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.vxworks653_conf.mapping%s  ocarina-backends-vxworks653_conf-mapping.adb  ocarina-backends-vxworks653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.vxworks653_conf.naming%s  ocarina-backends-vxworks653_conf-naming.ads  c7d7261a EE NE OO PK IS
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20180517074744 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20180517074744 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20180517074744 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-properties.ads  20180517074744 9866b048 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20180517074744 20abe899 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20180517074744 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf-mapping.ads  20180517074744 a09b3536 ocarina.backends.vxworks653_conf.mapping%s
D ocarina-backends-vxworks653_conf-naming.ads  20180517074744 3d1d0074 ocarina.backends.vxworks653_conf.naming%s
D ocarina-backends-vxworks653_conf-naming.adb  20180517074744 6676405e ocarina.backends.vxworks653_conf.naming%b
D ocarina-backends-xml_tree.ads  20180517074744 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20180517074810 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20180517074744 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20180517074744 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imglli.ads		20090409150019 114f55d1 system.img_lli%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-imgllu.adb		20090409150019 25692c36 system.img_llu%b
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ada.ads
16K9*Ada 19e8 46|32r6 32r29 33r6 33r29
X 18 a-iteint.ads
24h9 Forward_Iterator
X 20 a-string.ads
16K13*Strings 35e16 46|32w10 32r33 33r10 33r33
33n24*Left{33E9} 46|323r55 333r52 357r55
X 21 a-strfix.ads
18K21*Fixed 251e22 46|33w18 33r41
195V13*Trim{string} 46|323s16 333s16 357s16
X 36 locations.ads
34K9*Locations 80e14 46|35w6 52r8
54r4*No_Location{36R9} 46|194r46
X 37 ocarina.ads
32K9*Ocarina 61e12 45|32r9 36r5 46|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 48r25 50r14 53r8 54r8 55r8 56r8 57r8 58r8 59r8 61r25
. 62r24 63r24 64r24 65r23 527r5
X 38 ocarina-backends.ads
41K17*Backends 37|32k9 38|120e21 45|32r17 36r13 46|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 50r22 56r16 57r16 58r16 59r16 63r32 64r32 65r31 527r13
X 39 ocarina-backends-c_common.ads
32K26*C_Common 33e30 46|41r23 328r33 362r33
X 40 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 46|41w32 328r42 362r42
159V13*Map_Port_Name{58|182I9} 46|328s50 362s50
X 41 ocarina-backends-properties.ads
36K26*Properties 859e32 46|42w23 57r25
311V13*Get_Data_Size{54R9} 46|312s25 352s25
358R9*Time_Type 361e14 46|263r38
508V13*Get_Bound_Processor{58|195I9} 46|139s50
650V13*Get_Queue_Size{58|242I9} 46|313s27
767V13*Get_POK_Refresh_Time{358R9} 46|366s41
X 42 ocarina-backends-utils.ads
34K26*Utils 505e27 46|43w23 58r25
393V13*To_Bytes{58|257M9} 46|312s15 352s15
425V13*To_Milliseconds{58|257M9} 46|368s32
492V13*Find_Associated_Process{58|195I9} 46|269s9
X 43 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 38|41k17 43|58e37 45|32r26 36r22 46|46r23 50r31 59r25
. 527r22
X 44 ocarina-backends-vxworks653_conf-mapping.ads
34K42*Mapping 88e45 46|46w39 59r41
37V13*Map_HI_Node{58|195I9} 46|175s12
38V13*Map_HI_Unit{58|195I9} 46|178s12
84V13*Map_Application_Name{58|182I9} 46|274s27
X 45 ocarina-backends-vxworks653_conf-naming.ads
32K42*Naming 43|32k26 45|36l38 36e44 46|50b47 527l38 527t44
34U14*Visit 34>21 46|88b14 92s13 100l8 100t13 187s13
34i21 E{58|195I9} 46|88b21 90r18 92r33 95r30
X 46 ocarina-backends-vxworks653_conf-naming.adb
61K12 AINU=61:56 181r14 194r20 219r14 232r14 237r16 406r14 412r16
62K12 AIN=62:55 156r7 201r7
63K12 XTN=63:50 139r9 154r22 158r34 160r7 192r22 196r7 198r7 199r7 203r28
. 203r43 204r35 204r50 205r38 205r53 276r46 283r10 288r10 305r10 347r45 385r45
. 404r47 433r46 472r10 480r10 496r10 524r10
64K12 XTU=64:50 141r12 143r7 158r20 272r7 289r7 290r7 291r7 292r7 293r7 297r7
. 321r13 326r13 331r13 337r16 339r16 343r16 344r16 355r13 360r13 371r16 373r16
. 380r16 382r16 477r7 486r7 490r7 501r7 503r7 508r7 510r7 512r7 517r7
65K12 XV=65:40 375r19
67U14 Visit_Component 67>31 95s13 106b14 128l8 128t23
67i31 E{58|195I9} 106b31 107r76 111r27 114r28 117r28 120r30 123r38
68U14 Visit_System 68>28 111s13 215b14 244l8 244t20
68i28 E{58|195I9} 215b28 219r44 220r42 232r44 233r42
69U14 Visit_Process 69>29 114s13 117s13 134b14 144l8 144t21 238s16
69i29 E{58|195I9} 134b29 139r71 141r32
70U14 Visit_Processor 70>31 120s13 168b14 209l8 209t23 226s16
70i31 E{58|195I9} 168b31 175r25 178r25 181r44 182r42 201r41 203r25 204r32
. 205r35
71U14 Visit_Virtual_Processor 71>39 123s13 150b14 162l8 162t31
71i39 E{58|195I9} 150b39 156r41
73U14 Add_Applications 73>32 73>58 203s7 396b14 418l8 418t24
73i32 AADL_Processor{58|195I9} 396b32 406r44 407r42
73i58 XML_Node{58|195I9} 396b58 404r61
74U14 Add_Shared_Data_Regions 75>7 76>7 204s7 424b14 434l8 434t31
75i7 AADL_Processor{58|195I9} 425b7 428r28
76i7 XML_Node{58|195I9} 426b7 433r60
77U14 Add_Shared_Library_Regions 78>7 79>7 205s7 440b14 525l8 525t34
78i7 AADL_Processor{58|195I9} 441b7 444r28
79i7 XML_Node{58|195I9} 442b7 472r24
80U14 Add_Application 81>7 82>7 250b14 390l8 390t23 413s16
81i7 AADL_Virtual_Processor{58|195I9} 251b7 269r34 274r49
82i7 XML_Node{58|195I9} 252b7 276r60
107e7 Category{51|53E9} 109r12
135i7 N{58|195I9} 141m7 143r32
136i7 Processes_List{58|208I9} 138m7 143r35
151i7 Processes{58|208I9} 158m7 160r29
152i7 N{58|195I9} 154m7 156r45 160r26
169i7 S{58|195I9} 182m10 183r25 187r44 188m13 188r29
170i7 P{58|195I9} 175m7 176r20 199r24
171i7 U{58|195I9} 178m7 179r20 198r24 203r57 204r64 205r67
172i7 N{58|195I9} 192m7 196r26 198r21 199r21 201r45
173i7 Processes{58|208I9} 194m7 196r29
216i7 S{58|195I9} 220m10 221r25 222r59 228m13 228r29 233m10 234r25 237r67
. 238r55 240m13 240r29
217i7 Component_Instance{58|195I9} 222m13 223r43 226r33
254i7 Application_Node{58|195I9} 271m7 275r10 276r28 283r24
255i7 Application_Description_Node{58|195I9} 280m7 282r10 288r24 305r24
256i7 Memory_Size_Node{58|195I9} 285m7 287r10 289r54 290r55 291r55 292r57
. 296r10 300r10
257i7 Ports_Node{58|195I9} 302m7 304r10 347r59 385r59
258i7 Port_Node{58|195I9} 319m13 324r16 329r16 334r16 337r58 339r63 343r63
. 344r65 347r34 354m13 358r16 363r16 371r63 376r19 380r58 382r67 385r34
259i7 Corresponding_Process{58|195I9} 268m7 307r40
260i7 Feature{58|195I9} 307m7 309r22 310r23 310r50 312r64 313r43 328r65 336r27
. 336r53 342r23 342r53 350r27 350r54 352r64 362r65 365r23 365r53 366r63 379r27
. 379r53 388m10 388r32
261m7 Size{58|257M9} 311m13 323r48 351m13 357r48
262i7 Queue_Size{58|242I9} 313m13 315r16 316m16 333r39
263r7 Refresh_Period{41|358R9} 366m16 368r49
264f7 Refresh_Period_Second{58|270F9} 367m16 375r48
397i7 Applications_Node{58|195I9} 403m7 404r28 413r61
398i7 S{58|195I9} 407m10 408r25 412r67 413r57 415m13 415r29
430i7 Shared_Data_Node{58|195I9} 432m7 433r28
446i7 Shared_Library_Node{58|195I9} 476m7 477r46 479r10 496r24
447i7 Shared_Library_Regions_Node{58|195I9} 469m7 471r10 480r24
448i7 Shared_Library_Description_Node{58|195I9} 484m7 489r10 493r10 495r10
. 524r24
449i7 Shared_Memory_Size_Node{58|195I9} 500m7 501r55 506r10 508r55 510r54
. 515r10 520r10 523r10
X 47 ocarina-backends-xml_tree.ads
35K26*XML_Tree 46|44r23 45r23 56r25 63r41 64r41 47|36e30
X 48 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 46|44w32 63r50 48|327e36
20n7*K_List_Id{14E9} 46|158r38
32n7*K_HI_Tree_Bindings{14E9} 46|154r26 192r26
257V13*Root_Node{58|195I9} 46|203s32 204s39 205s42
269V13*Subitems{58|208I9} 46|276s50 283s14 288s14 305s14 347s49 385s49 404s51
. 433s50 472s14 480s14 496s14 524s14
287V13*XML_File{58|195I9} 46|203s47 204s54 205s57
297U14*Set_Unit 46|198s11
300U14*Set_Node 46|199s11
302V13*Processes{58|208I9} 46|139s13
303U14*Set_Processes 46|160s11 196s11
X 49 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 46|45w32 56r34 64r50 49|188e37
106U14*Append_Node_To_List 46|143s11 276s7 281s7 286s7 303s7 347s13 385s13
. 404s7 433s7 470s7 478s7 494s7 522s7
110U14*Push_Entity 46|176s7 179s7
111U14*Pop_Entity 46|207s7 208s7
117V13*New_Node{58|195I9} 46|154s12 192s12
121V13*New_List{58|208I9} 46|158s24
176V13*Make_Container{58|195I9} 46|141s16
178V13*Make_XML_Node{58|195I9} 46|271s27 280s39 285s27 302s21 319s26 354s26
. 403s28 432s27 469s38 476s30 485s9 500s34
185U14*Add_Attribute 46|272s11 289s11 290s11 291s11 292s11 293s11 297s11
. 321s17 326s17 331s17 337s20 339s20 343s20 344s20 355s17 360s17 371s20 380s20
. 382s20 477s11 486s11 490s11 501s11 503s11 508s11 510s11 512s11 517s11
186U14*Add_Attribute 46|373s20
X 50 ocarina-backends-xml_values.ads
36K26*XML_Values 46|47w23 65r40 50|104e32
97V13*New_Floating_Point_Value{58|216I9} 46|375s22
X 51 ocarina-me_aadl.ads
32K17*ME_AADL 46|36w14 37r14 38r14 39r14 53r16 54r16 55r16 61r33 62r32 51|102e20
53E9*Component_Category 46|107r27 51|68e18
60n7*CC_Process{53E9} 46|113r15
62n7*CC_Processor{53E9} 46|119r15 224r15
63n7*CC_Virtual_Processor{53E9} 46|122r15
66n7*CC_Device{53E9} 46|116r15
67n7*CC_System{53E9} 46|110r15
X 52 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 46|37r22 38r22 39r22 54r24 55r24 61r41 62r40 52|33e35
X 53 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 46|39w37 55r39 53|101e44
69V13*Get_Category_Of_Component{51|53E9} 46|107s49 223s16
X 54 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 46|37w37 54r39 62r55 54|615e41
15n7*K_Node_Id{14E9} 46|194r35
21n7*K_Architecture_Instance{14E9} 46|91r15
25n7*K_Component_Instance{14E9} 46|94r15
404V13*Kind{14E9} 46|90s12
410V13*Next_Node{58|195I9} 46|188s18 228s18 240s18 388s21 415s18
413V13*First_Node{58|195I9} 46|182s15 220s15 233s15 307s18 407s15
422V13*Identifier{58|195I9} 46|139s38 156s29 201s29
443V13*Backend_Node{58|195I9} 46|139s24
444U14*Set_Backend_Node 46|156s11 201s11
452V13*Root_System{58|195I9} 46|92s20
473V13*Features{58|208I9} 46|307s30
476V13*Subcomponents{58|208I9} 46|181s29 182s27 219s29 220s27 232s29 233s27
. 406s29 407s27
506V13*Corresponding_Instance{58|195I9} 46|187s20 222s35 237s43 238s31 312s40
. 352s40 412s43 413s33
521V13*Is_In{boolean} 46|336s20 342s16 365s16 379s20
524V13*Is_Out{boolean} 46|336s45 342s45 365s45 379s45
527V13*Is_Event{boolean} 46|310s13 350s17
530V13*Is_Data{boolean} 46|310s41 350s45
X 55 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 46|38w37 61r56 55|162e42
75V13*Is_Empty{boolean} 46|181s19 219s19 232s19 406s19
94V13*New_List{58|208I9} 46|194s25
152V13*Is_Process_Or_Device{boolean} 46|237s21
156V13*Is_Virtual_Processor{boolean} 46|412s21
X 57 ocarina-namet.ads
36K17*Namet 46|48w14 48r33 57|242e18
76V13*Get_Name_String{string} 46|274s10 328s16 362s16
X 58 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 45|34r25 46|67r35 68r32 69r33 70r35 71r43 73r49 73r69
. 75r24 76r24 78r24 79r24 81r32 82r32 88r25 106r35 134r33 135r24 150r43 152r19
. 168r35 169r19 170r19 171r19 172r19 215r32 216r28 217r28 251r32 252r32 254r38
. 255r38 256r38 257r38 258r38 259r38 260r38 396r49 396r69 397r27 398r27 425r24
. 426r24 430r26 441r24 442r24 446r41 447r41 448r41 449r41
198V13*Present{boolean} 46|183s16 221s16 234s16 309s13 408s16
208I9*List_Id<195I9> 46|136r24 151r19 173r19
216I9*Value_Id<49I9>
242I9*Long_Long<long_long_integer> 46|262r38 333r22
257M9*Unsigned_Long_Long 46|261r38 323r22 357r22
270F9*Long_Double<long_long_float> 46|264r38 368r19 369r19
X 59 system.ads
67M9*Address
X 72 s-memory.ads
53V13*Alloc{59|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{59|67M9} 105i<c,__gnat_realloc>22

