V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_real.real_tree.debug%b  ocarina-me_real-real_tree-debug.adb  56564709 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.me_real.real_tree.debug%s  ocarina-me_real-real_tree-debug.ads  c6e60bfe EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-files.ads	20180517074744 f091ebe6 ocarina.files%s
D ocarina-me_real.ads	20180517074744 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20180517074744 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20180517074744 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-debug.adb  20180517074744 4512cf54 ocarina.me_real.real_tree.debug%b
D ocarina-me_real-real_tree-nodes.ads  20180517074810 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-utils.ads  20180517074744 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20180517074744 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 9 locations.ads
34K9*Locations 80e14 15|35w6 35r21
58V13*Image{string} 15|147s19
X 10 ocarina.ads
32K9*Ocarina 61e12 14|32r6 33r6 33r26 34r6 36r9 37r8 38r8 40r47 41r38 43r42
. 44r41 80r5 15|34r6 36r6 36r29 38r14 39r8 226r5
X 12 ocarina-me_real.ads
32K17*ME_REAL 10|32k9 12|33e20 14|32r14 36r17 37r16 80r13 15|34r14 38r22
. 39r16 226r13
X 13 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 12|32k17 13|33e30 14|32r22 36r25 37r24 80r21 15|34r22 38r30
. 39r24 226r21
X 14 ocarina-me_real-real_tree-debug.ads
36K35*Debug 13|32k25 14|80l31 80e36 15|38b40 226l31 226t36
40U14*W_Eol=40:62
40i21 N{natural}
41U14*W_Int=41:53
41i21 N{21|49I9}
42U14*W_Indentation 42>29 15|52b14 57l8 57t21 105s7 142s7
42i29 N{natural} 15|52b29 54r21
43U14*W_Line=43:57
43a22 N{string}
44U14*W_Str=44:56
44a21 N{string}
46U14*W_Boolean 46>25 15|59b14 62l8 62t17
46b25 N{boolean} 15|59b25 61r18
47U14*W_Byte 47>22 15|64b14 67l8 67t14
47m22 N{21|66M9} 15|64b22 66r23
48U14*W_List_Id 48>25 48>38 15|69b14 81l8 81t17 127s10 152s7
48i25 I{natural} 15|69b25 78r21
48i38 L{21|208I9} 15|69b38 72r10 76r24
49U14*W_Node_Id 49>25 49>38 15|78s10 125s10 131b14 138l8 138t17 157s7 213s7
. 218s10 222s7
49i25 I{natural} 15|131b25 132r28
49i38 N{21|195I9} 15|131b38 134r10 137r15
50U14*W_Node_Header 50>29 50>42 15|140b14 148l8 148t21 162s7
50i29 I{natural} 15|140b29 142r22
50i42 N{21|195I9} 15|140b42 143r23 145r31 147r31
52U14*W_List_Id 52>25 15|150b14 153l8 153t17
52i25 L{21|208I9} 15|150b25 152r21
53U14*W_Node_Id 53>25 15|155b14 158l8 158t17
53i25 N{21|195I9} 15|155b25 157r21
54U14*W_Node_Header 54>29 15|160b14 163l8 163t21
54i29 N{21|195I9} 15|160b29 162r25
56U14*W_Full_Tree 56>27 15|210b14 224l8 224t19
56i27 Root{21|195I9} 15|210b27 213r40 215r38 222r39
58U14*W_Node_Attribute 59>7 60>7 61>7 62>7 63>7 15|90s7 93b14 129l8 129t24
59i7 I{natural} 15|94b7 105r22 125r21 127r21
60a7 A{string} 15|95b7 102r10 102r34 102r56 106r18 121r10 121r29
61a7 T{string} 15|96b7 108r18 111r10 113r13 124r10 126r13
62a7 V{string} 15|97b7 112r30 116r28 119r22
63i7 N{21|49I9} 15|98b7 110r21 125r37 127r37
64U14*W_Node_Attribute 65>7 66>7 67>7 68>7 15|83b14 91l8 91t24
65a7 A{string} 15|84b7 90r28
66a7 T{string} 15|85b7 90r31
67a7 V{string} 15|86b7 90r34
68i7 N{21|49I9} 15|87b7 90r37
70V13*Image{string} 70>20 15|45b13 50l8 50t13 145s18
70e20 N{16|14E9} 15|45b20 46r38
71V13*Image{string} 71>20 15|165b13 172l8 172t13
71i20 N{21|182I9} 15|165b20 167r10 170r34
72V13*Image{string} 72>20 15|174b13 177l8 177t13
72i20 N{21|195I9} 15|174b20 176r26
73V13*Image{string} 73>20 15|179b13 182l8 182t13
73i20 N{21|208I9} 15|179b20 181r26
74V13*Image{string} 74>20 15|184b13 187l8 187t13
74m20 N{21|215M9} 15|184b20 186r27
75V13*Image{string} 75>20 15|194b13 197l8 197t13
75b20 N{boolean} 15|194b20 196r29
76V13*Image{string} 76>20 15|186s14 199b13 202l8 202t13
76m20 N{21|66M9} 15|199b20 201r26
77V13*Image{string} 77>20 15|176s14 181s14 191s14 201s14 204b13 208l8 208t13
77i20 N{21|49I9} 15|204b20 205r41
78V13*Image{string} 78>20 15|189b13 192l8 192t13
78i20 N{21|216I9} 15|189b20 191r26
X 15 ocarina-me_real-real_tree-debug.adb
46a7 I{string} 48m19 48r19 49r14 49r22
54i11 I{integer}
70i7 E{21|195I9} 76m7 77r13 78r24 79m10 79r26
100i7 C{21|195I9} 110m7 113r45 114r21
205a7 S{string} 207r14 207r17 207r32
211i7 D{21|195I9} 215m7 217r22 218r24 219m10 219r26
X 16 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 14|32w32 37r34 16|572e36
14E9*Node_Kind 14|70r24 15|45r24 46r21 16|43e20
370V13*Kind{14E9} 15|114s15 145s25
373V13*Loc{9|36R9} 15|147s26
376V13*Next_Node{21|195I9} 15|79s15 219s15
382V13*First_Node{21|195I9} 15|76s12 215s12
484V13*Check_Expression{21|195I9} 15|222s21
520V13*Range_Declaration{21|195I9} 15|213s21
523V13*Declarations{21|208I9} 15|215s24
550U14*W_Node 15|137s7
X 17 ocarina-me_real-real_tree-utils.ads
38K35*Utils 15|34w32 39r34 17|193e36
170U14*Capitalize 15|48s7
172V13*Quoted{string} 15|112s22
X 19 ocarina-namet.ads
36K17*Namet 15|36w14 36r37 19|242e18
76V13*Get_Name_String{string} 15|170s17
X 20 ocarina-output.ads
40K17*Output 14|33w14 33r34 40r55 41r46 43r50 44r49 20|106e19
64U14*Write_Char 15|107s7 109s7 144s7 146s7
68U14*Write_Eol 14|40r62
75U14*Write_Int 14|41r53 15|66s7 143s7
79U14*Write_Str 14|44r56 15|55s10 61s7 106s7 108s7 145s7
85U14*Write_Line 14|43r57 15|112s10 116s16 119s10 147s7
X 21 ocarina-types.ads
34K17*Types 14|34w14 38r16 21|304e18
49I9*Int<integer> 14|41r25 63r11 68r11 77r24 15|66r18 87r11 98r11 143r18
. 176r21 181r21 191r21 201r21 204r24 205r30
66M9*Byte 14|47r26 76r24 15|64r26 186r21 199r24
182I9*Name_Id<integer> 14|71r24 15|165r24
186a4*No_Str{string} 15|168r17
188i4*No_Name{182I9} 15|167r14
195I9*Node_Id<49I9> 14|49r42 50r46 53r29 54r33 56r34 72r24 15|70r11 100r11
. 110r12 125r28 131r42 140r46 155r29 160r33 174r24 210r34 211r11
196i4*No_Node{195I9} 15|77r18 134r14
198V13*Present{boolean} 15|113s36 217s13
208I9*List_Id<195I9> 14|48r42 52r29 73r24 15|69r42 127r28 150r29 179r24
209i4*No_List{208I9} 15|72r14
215M9*Operator_Id<66M9> 14|74r24 15|184r24
216I9*Value_Id<49I9> 14|78r24 15|189r24
X 22 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22

