V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	7165e553 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl_ema.ads  20180517074744 cedd4c84 ocarina.me_aadl_ema%s
D system.ads		20151123113124 c6f79445 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 2|32r9 59r5
X 2 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 1|32k9 2|59l13 59e24
34E9*Operator_Kind 44e7
35n7*OK_Error{34E9}
36n7*OK_No_Kind{34E9}
39n7*OK_And{34E9}
40n7*OK_Or{34E9}
41n7*OK_OrMore{34E9}
42n7*OK_OrLess{34E9}
43n7*OK_Not{34E9}
46E9*Binding_Kind 52e18
47n7*BK_Processor{46E9}
48n7*BK_Memory{46E9}
49n7*BK_Connection{46E9}
50n7*BK_Binding{46E9}
51n7*BK_Bindings{46E9}
52n7*BK_Unknown{46E9}
54E9*Propagation_Kind 57e18
55n7*PK_In{54E9}
56n7*PK_Out{54E9}
57n7*PK_Unknown{54E9}

