V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ACCESS_SUBPROGRAMS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.me_aadl.printers%b  ocarina-me_aadl-printers.adb  faf53745 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W outfiles%s		outfiles.adb		outfiles.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.me_aadl.printers%s  ocarina-me_aadl-printers.ads  0920c2aa EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-printers.ads  20180517074744 3705409d ocarina.me_aadl.printers%s
D ocarina-me_aadl-printers.adb  20180517074744 0faf8b9b ocarina.me_aadl.printers%b
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D outfiles.ads		20180517074744 134295a7 outfiles%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 4 gnat.ads
34K9*GNAT 37e9 12|32r6 32r35
X 6 g-os_lib.ads
51K14*OS_Lib=51:36 12|32w11 32r40
X 9 ocarina.ads
32K9*Ocarina 61e12 11|32r6 32r25 34r9 42r5 12|34r6 34r35 35r6 35r35 38r14
. 55r5
X 10 ocarina-me_aadl.ads
32K17*ME_AADL 9|32k9 10|102e20 11|34r17 42r13 12|38r22 55r13
X 11 ocarina-me_aadl-printers.ads
34K25*Printers 10|32k17 11|42l21 42e29 12|38b30 55l21 55t29
36P9*W_Node_Spg 36>41 38r51 12|44r51
36i41 N{15|195I9}
38U14*Print_AADL_Tree 38>31 38>47 12|44b14 53l8 53t23
38i31 Node{15|195I9} 12|44b31 50r14
38p47 W{36P9} 12|44b47 50r7
X 12 ocarina-me_aadl-printers.adb
45i7 Fd{20|183I9} 48m10 52r23
X 13 ocarina-options.ads
36K17*Options 12|35w14 35r43 13|119e20
65i4*Output_Filename{15|182I9} 12|47r10 48r28
X 14 ocarina-output.ads
40K17*Output 12|34w14 34r43 14|106e19
55U14*Set_Standard_Output 12|51s7
X 15 ocarina-types.ads
34K17*Types 11|32w14 32r33 15|304e18
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 12|47r29
195I9*Node_Id<49I9> 11|36r45 38r38 12|44r38
X 16 outfiles.ads
35K9*Outfiles 12|36w6 36r35 16|46e13
39V13*Set_Output{20|183I9} 12|48s16
43U14*Release_Output 12|52s7
X 17 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 20 s-os_lib.ads
183I9*File_Descriptor<integer> 12|45r12

