V "GNAT Lib v6"
A -O2
A -gnatA
A -gnat12
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnatp
A -gnatn
A -mtune=generic
A -march=i686
P SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ACCESS_PARAMETER_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_COEXTENSIONS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_REGISTRATION
RV NO_EXCEPTIONS
RR NO_FIXED_IO
RR NO_IMPLICIT_TASK_ALLOCATIONS
RR NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_INITIALIZE_SCALARS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_STREAM_OPTIMIZATIONS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_AT_INTERRUPT_PRIORITY
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR PURE_BARRIERS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=0
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_TASKS=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U ocarina.instances%b	ocarina-instances.adb	1adbc2a5 NE OO PK IS
W errors%s		errors.adb		errors.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.instances.processor%s  ocarina-instances-processor.ads  ocarina-instances-processor.ali
W ocarina.instances.processor.properties%s  ocarina-instances-processor-properties.adb  ocarina-instances-processor-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.printers%s  ocarina-me_aadl-printers.adb  ocarina-me_aadl-printers.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W ocarina.processor.properties%s  ocarina-processor-properties.adb  ocarina-processor-properties.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.instances%s	ocarina-instances.ads	e41de566 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121311 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20151023123735 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20180517074744 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-speche.ads		20140225151544 3913ba7d gnat.spelling_checker%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D locations.ads		20180517074744 06a68fdd locations%s
D ocarina.ads		20180517074744 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20180517074744 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20180517074744 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20180517074744 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-instances.ads	20180517074744 bb3c6dea ocarina.instances%s
D ocarina-instances.adb	20180517074744 bdac6baa ocarina.instances%b
D ocarina-instances-components.ads  20180517074744 f2b4c814 ocarina.instances.components%s
D ocarina-instances-namespaces.ads  20180517074744 35f4919f ocarina.instances.namespaces%s
D ocarina-instances-processor.ads  20180517074744 7151a270 ocarina.instances.processor%s
D ocarina-instances-processor-properties.ads  20180517074744 cec7b7ee ocarina.instances.processor.properties%s
D ocarina-me_aadl.ads	20180517074744 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20180517074744 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20180517074744 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20180517074744 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20180517074810 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20180517074744 da740ac7 ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20180517074744 90141bb9 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-me_aadl-aadl_tree.ads  20180517074744 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20180517074744 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20180517074810 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-printers.ads  20180517074744 3705409d ocarina.me_aadl.printers%s
D ocarina-namet.ads	20180517074744 b31432d0 ocarina.namet%s
D ocarina-namet.adb	20180517074744 c6f24f24 ocarina.namet%b
D ocarina-options.ads	20180517074744 3119d6b0 ocarina.options%s
D ocarina-output.ads	20180517074744 edb3fa77 ocarina.output%s
D ocarina-processor.ads	20180517074744 4ce2ae58 ocarina.processor%s
D ocarina-processor-properties.ads  20180517074744 79be9b2a ocarina.processor.properties%s
D ocarina-types.ads	20180517074744 e099215b ocarina.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20180517074744 9f0a82ae utils%s
D /home/francis/polyorb-hi-c/ocarina-build/ocarina/src/../projects/restrictions.adc  20180517074744 00000000
X 15 a-iteint.ads
24h9 Forward_Iterator
X 20 errors.ads
36K9*Errors 79e11 33|32w6 55r8 174r7
39U14*DE=39:38 33|161s10 167s13 223s13 237s13 289s10
58U14*Initialize 33|174s14
60a4*Error_Loc(27|36R9) 33|160m10 164m13 222m13 270m10
61a4*Error_Int(55|49I9) 33|271m10 272m10
62a4*Error_Name(55|182I9) 33|165m13 234m13 235m13 280m10 288m10
64i4*N_Errors{55|49I9} 33|175m7 269r10 271r27 276r13
65i4*N_Warnings{55|49I9} 33|176m7 269r32 272r27 284r13
77U14*Exit_On_Error 33|170s10 239s13 249s10
X 27 locations.ads
34K9*Locations 80e14 33|33w6 56r8
54r4*No_Location{36R9} 33|160r27 222r30 257r62 258r62 270r27
X 28 ocarina.ads
32K9*Ocarina 61e12 32|32r6 32r25 34r9 105r5 33|35r6 36r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 46r6 47r6 48r6 49r6 50r6 51r6 53r14 58r8 59r8 61r8 62r8
. 63r8 64r8 65r8 67r8 68r8 69r8 70r8 71r8 72r8 74r24 75r24 76r24 299r13 503r5
X 29 ocarina-analyzer.ads
34K17*Analyzer 55e21 33|47r14 68r16
X 30 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 33|47r23 68r25
X 31 ocarina-analyzer-aadl-finder.ads
37K31*Finder 184e33 33|47w28 68r30
137V13*Find_All_Root_Systems{55|211R9} 33|181s23
X 32 ocarina-instances.ads
34K17*Instances 28|32k9 32|48E13 105l13 105e22 33|49r14 50r14 51r14 53b22
. 70r16 71r16 72r16 503l13 503t22
36V13*Instantiate_Model{55|195I9} 36>32 33|148b13 303l8 303t25
36i32 Root{55|195I9} 33|148b32 149r28 181r46 255r50
48V13 Get_Instance{55|195I9} 48>27 33|487b13 491l8 491t20
48i27 N{55|195I9} 33|487b27 488r66
49U14 Set_Instance 49>28 49>41 33|497b14 501l8 501t20
49i28 N{55|195I9} 33|497b28 498r66
49i41 E{55|195I9} 33|497b41 500r41
52V13 Get_First_Homonym{55|195I9} 53>7 54>7 33|309b13 328l8 328t25 422s14
53i7 Declaration_List{55|208I9} 33|310b7 315r48 319r36
54i7 Name_Of_Declaration{55|182I9} 33|311b7 315r10 323r12
61V13 Get_First_Homonym_Instance{55|195I9} 62>7 63>7 33|334b13 352l8 352t34
. 437s14
62i7 Declaration_List{55|208I9} 33|335b7 340r48 344r36
63i7 Name_Of_Declaration{55|182I9} 33|336b7 340r10 347r60
66V13 Get_First_Homonym_Instance{55|195I9} 67>7 68>7 33|431b13 440l8 440t34
67i7 Declaration_List{55|208I9} 33|432b7 438r12
68i7 Declaration{55|195I9} 33|433b7 435r31 439r36
71V13 Get_First_Homonym{55|195I9} 72>7 73>7 33|416b13 425l8 425t25
72i7 Declaration_List{55|208I9} 33|417b7 423r12
73i7 Declaration{55|195I9} 33|418b7 420r31 424r32
76V13 Get_First_Contained_Homonym{55|195I9} 77>7 78>7 33|358b13 381l8 381t35
. 452s14
77i7 Declaration_List{55|208I9} 33|359b7 364r48 368r36
78i7 Name_Of_Declaration{55|182I9} 33|360b7 364r10 372r12
82V13 Get_First_Contained_Homonym_Instance{55|195I9} 83>7 84>7 33|387b13
. 410l8 410t44 467s14
83i7 Declaration_List{55|208I9} 33|388b7 393r48 397r36
84i7 Name_Of_Declaration{55|182I9} 33|389b7 393r10 401r12
87V13 Get_First_Contained_Homonym{55|195I9} 88>7 89>7 33|446b13 455l8 455t35
88i7 Declaration_List{55|208I9} 33|447b7 453r12
89i7 Declaration{55|195I9} 33|448b7 450r31 454r36
92V13 Get_First_Contained_Homonym_Instance{55|195I9} 93>7 94>7 33|134s12
. 461b13 470l8 470t44
93i7 Declaration_List{55|208I9} 33|462b7 468r12
94i7 Declaration{55|195I9} 33|463b7 465r31 469r32
97U14 Append_To_Namespace_Instance 98>7 99>7 33|85b14 124s13 142l8 142t36
98i7 Instance_Root{55|195I9} 33|86b7 89r28 113r32 125r16
99i7 Entity_Instance{55|195I9} 33|87b7 91r16 92r24 102r16 103r32 104r19 105r56
X 33 ocarina-instances.adb
74K12 ATN=74:50 111r9 164r31 168r26 199r29 319r20 324r23
75K12 AIN=75:55 119r24 121r12 121r28 127r38 135r15 140r13 344r20 348r23 368r20
. 371r40 373r23 379r17 397r20 400r40 402r23 408r17
76K12 ATE=76:50 165r31 193r29 196r31 228r22 231r22 235r31 322r20 439r12 454r12
78V13 Build_Instance_Internal_Name{55|182I9} 78>43 476b13 481l8 481t36 488s36
. 498s36
78i43 N{55|195I9} 476b43 479r36
94i7 Namespace_Model{55|195I9} 110m7 113r47
95i7 Namespace_Instance{55|195I9} 112m7 135r33 140r31
96i7 Component_Instance{55|195I9} 103m10 105m10 111r51 119r43 121r47 136r15
. 139r34
97i7 Subcomponent_Instance{55|195I9} 120m10 123r25 126r16 127m13 127r53
151r7 Root_Systems{55|211R9} 162r23 181m7 183r10 183r32 190r26 219r25
152i7 Instance_Root{55|195I9} 248m10 257m10 258r26 259r33 264r13 265r36 266r44
. 292r14 298r13 302r14
153i7 Root_System{55|195I9} 204m16 219m10 221r17 228r46 231r46 236r16 238m13
. 247r14 265r51
154i7 List_Node{55|195I9} 162m10 163r25 164r40 166r22 168m13 168r43 190m13
. 191r28 193r53 196r55 199m16 199r46 202r25 204r31
156U17 Report_Root_Systems_To_User 158b17 171l11 171t38 207s16 213s13
313i7 List_Node{55|195I9} 319m7 321r22 322r44 324m10 324r38 327r14
338i7 List_Node{55|195I9} 344m7 346r22 347r40 348m10 348r38 351r14
362i7 List_Node{55|195I9} 368m7 370r22 371r50 373m10 373r38 376r14 377r17
. 379r27
391i7 List_Node{55|195I9} 397m7 399r22 400r50 402m10 402r38 405r14 406r17
. 408r27
488i7 I_Name{55|182I9} 490r44
498i7 I_Name{55|182I9} 500r28
X 34 ocarina-instances-components.ads
32K27*Components 33|49w24 70r26 34|41e33
34V13*Instantiate_Component{55|195I9} 33|265s13
X 35 ocarina-instances-namespaces.ads
32K27*Namespaces 33|50w24 71r26 35|38e33
34V13*Instantiate_Namespace{55|195I9} 33|113s9
X 36 ocarina-instances-processor.ads
32K27*Processor 33|51r24 72r26 36|33e32
X 37 ocarina-instances-processor-properties.ads
32K37*Properties 33|51w34 72r36 37|38e43
34U14*Compute_Property_Instance_Values 33|266s10
X 38 ocarina-me_aadl.ads
32K17*ME_AADL 33|38r14 39r14 40r14 41r14 42r14 43r14 44r14 61r16 62r16 63r16
. 64r16 65r16 74r32 75r32 76r32 299r21 38|102e20
X 39 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 33|39r22 40r22 41r22 42r22 62r24 63r24 64r24 75r40 299r29
. 39|33e35
X 40 ocarina-me_aadl-aadl_instances-debug.ads
38K40*Debug 33|40w37 299r44 40|73e41
51U14*W_Node_Id 33|299r50
70U14*wni 71i<c,wni_instances>22
X 41 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 33|41w37 63r39 41|101e44
40V13*Get_Name_Of_Entity{55|182I9} 33|347s20 371s20 400s20 424s12 469s12
X 42 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 33|39w37 62r39 75r55 42|615e41
16n7*K_List_Id{14E9} 33|258r51
21n7*K_Architecture_Instance{14E9} 33|89r45 257r37
25n7*K_Component_Instance{14E9} 33|91r35 102r35
26n7*K_Subcomponent_Instance{14E9} 33|92r43 104r38
404V13*Kind{14E9} 33|89s22 91s10 92s18 102s10 104s13
410V13*Next_Node{55|195I9} 33|127s42 348s27 373s27 402s27
413V13*First_Node{55|195I9} 33|121s16 344s24 368s24 397s24
446V13*Item{55|195I9} 33|371s44 379s21 400s44 408s21
453U14*Set_Root_System 33|263s10
456U14*Set_Namespaces 33|258s10
459U14*Set_Unnamed_Namespace 33|259s10
461V13*Corresponding_Declaration{55|195I9} 33|111s24
476V13*Subcomponents{55|208I9} 33|119s28 121s32
506V13*Corresponding_Instance{55|195I9} 33|105s32
515V13*Declarations{55|208I9} 33|135s19 140s17
X 43 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 33|42w37 64r39 43|162e42
50U14*Append_Node_To_List 33|138s10
75V13*Is_Empty{boolean} 33|119s14
91V13*New_Node{55|195I9} 33|257s27
94V13*New_List{55|208I9} 33|258s41
97V13*Make_Node_Container{55|195I9} 33|139s13
X 45 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33|38r22 43r22 61r24 74r40 76r40 45|33e30
X 46 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 33|43w32 76r50 46|153e39
43V13*Get_Name_Of_Entity{55|182I9} 33|165s35 193s33 196s35 228s26 231s26
. 235s35 322s24 439s16 454s16
X 47 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 33|38w32 61r34 74r50 47|1895e36
26n7*K_AADL_Specification{14E9} 33|149r36
1436V13*Kind{14E9} 33|149s22
1439V13*Loc{27|36R9} 33|164s35
1442V13*Next_Node{55|195I9} 33|324s27
1445V13*First_Node{55|195I9} 33|319s24
1472V13*Next_Entity{55|195I9} 33|168s30 199s33
1490V13*Namespace{55|195I9} 33|111s13
X 48 ocarina-me_aadl-printers.ads
34K25*Printers 33|44w22 65r24 48|42e29
38U14*Print_AADL_Tree 33|297s10
X 49 ocarina-namet.ads
36K17*Namet 33|35w14 58r16 49|242e18
89V13*Get_Name_Table_Info{55|49I9} 33|490s23
102V13*Name_Find{55|182I9} 33|280s28 288s28 480s14
122U14*Add_Char_To_Name_Buffer 33|277s13 285s13
131U14*Add_Nat_To_Name_Buffer 33|479s7
158U14*Set_Str_To_Name_Buffer 33|274s10 282s10 478s7
162U14*Set_Name_Table_Info 33|500s7
X 51 ocarina-options.ads
36K17*Options 33|46w14 67r16 51|119e20
44b4*Debug_Mode{boolean} 33|296r13
49n7*Instantiate_Model{46E9} 33|296r54
63i4*Root_System_Name{55|182I9} 33|189r13 194r33 197r33 226r13 229r22 232r22
. 234r31
71V13*Get_Current_Action{46E9} 33|296s33
X 52 ocarina-output.ads
40K17*Output 33|36w14 59r16 52|106e19
50U14*Set_Standard_Error 33|293s10
85U14*Write_Line 33|294s10
X 53 ocarina-processor.ads
32K17*Processor 33|48r14 69r16 53|33e22
X 54 ocarina-processor-properties.ads
34K27*Properties 33|48w24 69r26 54|50e33
38U14*Diffuse_Package_Properties_To_Entities 33|255s10
X 55 ocarina-types.ads
34K17*Types 32|32w14 32r33 55|304e18
49I9*Int<integer> 33|500r36
55I12*Nat{49I9} 33|479r31
182I9*Name_Id<integer> 32|54r29 63r29 78r29 84r29 33|78r63 311r29 336r29
. 360r29 389r29 476r63 488r25 498r25
188i4*No_Name{182I9} 33|189r33 226r33 315r32 340r32 364r32 393r32
195I9*Node_Id<49I9> 32|36r39 36r55 48r31 48r47 49r32 49r45 54r45 63r45 68r26
. 68r42 73r26 73r42 78r45 84r45 89r26 89r42 94r26 94r42 98r25 99r25 33|78r47
. 86r25 87r25 94r31 95r31 96r31 97r31 148r39 148r55 152r23 153r23 154r23
. 311r45 313r19 336r45 338r19 360r45 362r19 389r45 391r19 418r26 418r42 433r26
. 433r42 448r26 448r42 463r26 463r42 476r47 487r31 487r47 490r14 497r32 497r45
196i4*No_Node{195I9} 33|153r34 238r28 248r27 259r48 316r17 341r17 365r17
. 394r17
198V13*Present{boolean} 33|123s16 163s16 191s19 202s16 321s13 346s13 370s13
. 399s13 420s22 435s22 450s22 465s22
201V13*No{boolean} 33|133s10 221s13 247s10 292s10 376s10 405s10
208I9*List_Id<195I9> 32|53r29 62r29 67r26 72r26 77r29 83r29 88r26 93r26 33|310r29
. 335r29 359r29 388r29 417r26 432r26 447r26 462r26
209i4*No_List{208I9} 33|315r67 340r67 364r67 393r67
211R9*Node_List 33|151r23 55|213e14
212i7*First{195I9} 33|162r36 183r23 190r39 219r38
212i14*Last{195I9} 33|183r45
X 56 system.ads
67M9*Address
X 61 s-memory.ads
53V13*Alloc{56|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{56|67M9} 105i<c,__gnat_realloc>22
X 76 utils.ads
35K9*Utils 33|34w6 57r8 76|93e10
69V13*To_Lower{55|182I9} 33|193s19 194s23 196s21 197s23 228s12 229s12 231s12
. 232s12

