--  This is a scenario file describing the AADL application Flight
--  Management

--  $Id: scenario_local.aadl 6713 2009-06-20 20:58:28Z lanarre $

system Flight_Management
properties
  Ocarina_Config::Timeout_Property     => 4000ms;
  Ocarina_Config::Referencial_Files    => 
    ("mgmt", "mgmt.ref");
  Ocarina_Config::AADL_Files           => 
    ("flt_mgmt.aadl", "software.aadl");
  Ocarina_Config::Generator            => polyorb_hi_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment));
  Ocarina_Config::AADL_Version         => AADLv1;
end Flight_Management;

system implementation Flight_Management.Impl
end  Flight_Management.Impl;

