--  This model completes the PING example by adding deployment
--  information.
--
--  In this deployment, only one node is defined.
--
--  $Id: ping.aadl 6945 2009-08-20 20:52:35Z lanarre $


package PING_Local
public
  with Software;
  with Deployment;
  with Cheddar_Properties;

---------------
-- Processor --
---------------

processor the_processor
end the_processor;

processor implementation the_processor.Impl
properties
   Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
   Cheddar_Properties::Scheduler_Quantum => 0 Ms;
   Cheddar_Properties::Preemptive_Scheduler => true;

end the_processor.Impl;

---------------
-- Processes --
---------------

process A
end A;

process implementation A.Impl
subcomponents
  Pinger        : thread Software::P.Impl;
  Pinger2       : thread Software::P.Impl2;
  Ping_Me       : thread Software::Q.Impl;
connections
  port Pinger.Data_Source -> Ping_Me.Data_Sink;
  port Pinger2.Data_Source -> Ping_Me.Data_Sink2;
end A.Impl;

------------
-- System --
------------

system PING
end PING;

system implementation PING.NATIVE
subcomponents
  Node_A : process A.Impl;

  CPU : processor the_processor.Impl
   {Priority_Range => 0 .. 255;
    Deployment::Execution_Platform => Native;};
properties
  actual_processor_binding => (reference (CPU)) applies to Node_A;
end PING.Native;

end PING_Local;
