--  This is a scenario file describing the AADL 
--  application ping

--  $Id: scenario.aadl 6945 2009-08-20 20:52:35Z lanarre $

system ping
properties
  Ocarina_Config::Timeout_Property     => 10000ms;
  Ocarina_Config::Referencial_Files    =>
    ("node_a", "node_a_native.ref");
  Ocarina_Config::AADL_Files           => 
    ("ping.aadl", "software.aadl");
  Ocarina_Config::Generator            => polyorb_hi_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv2;
  Ocarina_Config::Root_System_Name     => "ping.native";
end ping;

system implementation ping.Impl
end  ping.Impl;

