--  This is a scenario file describing the AADL application Flight
--  Management

--  $Id: scenario_local.aadl 424 2007-07-10 13:46:33Z zalila $

system cpptest
properties
  Ocarina_Config::Timeout_Property     => 1000ms;
  Ocarina_Config::Referencial_Files    =>
    ("cpptest", "cpptest.ref");
  Ocarina_Config::AADL_Files           =>
    ("cpp_test.aadl", "devices.aadl",
    "buses", "base_types", "exarm-ni-6071e-analog.aadl", "grspw.aadl", "rasta-serial.aadl", "sockets-rtems-ne2000.aadl", "exarm-ni-6071e-digital.aadl", "gruart.aadl", "rasta-spacewire.aadl", "tcp_protocol.aadl", "generic-keyboard.aadl", "leon-eth.aadl", "scoc3-spacewire.aadl", "udp-exarm.aadl", "generic_bus.aadl", "leon-serial.aadl", "sd-spw-usb.aadl", "generic_native.aadl", "native_uart.aadl", "serial-raw.aadl", "gr_cpci_x4cv.aadl", "rasta-1553.aadl", "sockets-raw.aadl");
  Ocarina_Config::Root_System_Name => "cpp_test.RTEMS";
  Ocarina_Config::Generator            => polyorb_hi_c;
  Ocarina_Config::Needed_Property_Sets =>
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv2;
end cpptest;

system implementation cpptest.Impl
end  cpptest.Impl;

