package Scenario
public
  with Ocarina_Config;

  system cpptest
  properties
    Ocarina_Config::Timeout_Property     => 1000ms;
    Ocarina_Config::Referencial_Files    =>
    ("cpptest", "cpptest.ref");
    Ocarina_Config::AADL_Files           =>
    ("cpp_test.aadl");
   Ocarina_Config::Root_System_Name => "cpp_test.RTEMS";
   Ocarina_Config::Generator            => polyorb_hi_c;
   Ocarina_Config::Needed_Property_Sets =>
    (Ocarina_Config::Data_Model,
    Ocarina_Config::Deployment,
    Ocarina_Config::Cheddar_Properties);
    Ocarina_Config::AADL_Version         => AADLv2;
  end cpptest;

  system implementation cpptest.Impl
  end  cpptest.Impl;

end scenario;