--  This is a scenario file describing the AADL
--  application producer_consumer

--  $Id: scenario.aadl 394 2007-05-31 18:59:00Z zalila $

system producer_consumer
properties
  Ocarina_Config::Timeout_Property     => 4000ms;
  Ocarina_Config::Referencial_Files    =>
    ("pr_a", "pr_a.ref",
    "pr_b", "pr_b.ref");
  Ocarina_Config::AADL_Files           =>
    ("producer_consumer.aadl", "software.aadl",
    "devices.aadl", "buses", "base_types", "exarm-ni-6071e-analog.aadl", "grspw.aadl", "rasta-serial.aadl", "sockets-rtems-ne2000.aadl", "exarm-ni-6071e-digital.aadl", "gruart.aadl", "rasta-spacewire.aadl", "tcp_protocol.aadl", "generic-keyboard.aadl", "leon-eth.aadl", "scoc3-spacewire.aadl", "udp-exarm.aadl", "generic_bus.aadl", "leon-serial.aadl", "sd-spw-usb.aadl", "generic_native.aadl", "native_uart.aadl", "serial-raw.aadl", "gr_cpci_x4cv.aadl", "rasta-1553.aadl", "sockets-raw.aadl", "grspw_packet.aadl");
  Ocarina_Config::Root_System_Name => "PC_Simple.RTEMS";
  Ocarina_Config::Generator            => polyorb_hi_c;
  Ocarina_Config::Needed_Property_Sets =>
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::ARINC653_Properties),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv2;
end producer_consumer;

system implementation producer_consumer.Impl
end  producer_consumer.Impl;
