[ 0.00] Sunseeker_K PLANT INPUT: 0.00000000
[ 0.02] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 0.06] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 0.08] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 0.10] Sunseeker_K PLANT INPUT: 0.00000000
[ 0.14] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 0.16] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 0.20] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 0.64] Sunseeker_K PLANT INPUT: 0.00000000
[ 0.66] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 0.70] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 0.72] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 0.76] Sunseeker_K PLANT INPUT: 0.00000000
[ 0.78] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 0.82] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 0.84] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 0.88] Sunseeker_K PLANT INPUT: 0.00000000
[ 0.90] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 0.94] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 0.96] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 1.00] Sunseeker_K PLANT INPUT: 0.00000000
[ 1.02] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 1.06] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 1.08] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 1.12] Sunseeker_K PLANT INPUT: 0.00000000
[ 1.14] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 1.18] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 1.20] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 1.22] Sunseeker_K PLANT INPUT: 0.00000000
[ 1.26] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 1.28] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 1.32] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 1.34] Sunseeker_K PLANT INPUT: 0.00000000
[ 1.38] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 1.40] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 1.44] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 1.46] Sunseeker_K PLANT INPUT: 0.00000000
[ 1.48] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 1.52] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 1.56] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 1.58] Sunseeker_K PLANT INPUT: 0.00000000
[ 1.60] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 1.64] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 1.68] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 1.70] Sunseeker_K PLANT INPUT: 0.00000000
[ 1.72] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 1.76] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 1.78] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 1.82] Sunseeker_K PLANT INPUT: 0.00000000
[ 1.84] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 1.88] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 1.90] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 1.94] Sunseeker_K PLANT INPUT: 0.00000000
[ 1.96] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 2.00] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 2.02] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 2.06] Sunseeker_K PLANT INPUT: 0.00000000
[ 2.08] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 2.12] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 2.14] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 2.18] Sunseeker_K PLANT INPUT: 0.00000000
[ 2.20] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 2.24] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 2.26] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 2.30] Sunseeker_K PLANT INPUT: 0.00000000
[ 2.32] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 2.36] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 2.38] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 2.42] Sunseeker_K PLANT INPUT: 0.00000000
[ 2.44] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 2.48] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 2.50] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 2.54] Sunseeker_K PLANT INPUT: 0.00000000
[ 2.56] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 2.60] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 2.62] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 2.66] Sunseeker_K PLANT INPUT: 0.00000000
[ 2.68] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 2.72] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 2.74] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 2.76] Sunseeker_K PLANT INPUT: 0.00000000
[ 2.80] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 2.82] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 2.86] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 2.88] Sunseeker_K PLANT INPUT: 0.00000000
[ 2.92] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 2.94] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 2.98] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 3.00] Sunseeker_K PLANT INPUT: 0.00000000
[ 3.02] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 3.06] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 3.10] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 3.12] Sunseeker_K PLANT INPUT: 0.00000000
[ 3.14] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 3.18] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 3.22] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 3.24] Sunseeker_K PLANT INPUT: 0.00000000
[ 3.26] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 3.30] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 3.32] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 3.36] Sunseeker_K PLANT INPUT: 0.00000000
[ 3.38] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 3.42] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 3.44] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 3.48] Sunseeker_K PLANT INPUT: 0.00000000
[ 3.50] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 3.54] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 3.56] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 3.60] Sunseeker_K PLANT INPUT: 0.00000000
[ 3.62] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 3.66] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 3.68] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 3.72] Sunseeker_K PLANT INPUT: 0.00000000
[ 3.74] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 3.78] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 3.80] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 3.84] Sunseeker_K PLANT INPUT: 0.00000000
[ 3.86] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 3.90] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 3.92] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 3.96] Sunseeker_K PLANT INPUT: 0.00000000
[ 3.98] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 4.02] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 4.04] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 4.08] Sunseeker_K PLANT INPUT: 0.00000000
[ 4.10] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000
[ 4.14] Sunseeker_K CONSTROLLER INPUT: 0.00000000
[ 4.16] Sunseeker_K CONSTROLLER OUTPUT: 0.00000000
[ 4.20] Sunseeker_K PLANT INPUT: 0.00000000
[ 4.22] Sunseeker_K PLANT OUTPUT: 0.00000000 ERROR: 0.00000000

