[ 0.00] Welcome GNC!
[ 0.00] Value Updated:  1
[ 0.02] Begin computing: GNC
[ 1.04] End computing: GNC
[ 1.04] Value Read:  1
[ 1.06] Good bye GNC!
[ 1.06] Welcome GNC!
[ 1.08] Value Updated:  2
[ 1.10] Begin computing: GNC
[ 1.70] End computing: GNC
[ 1.72] Value Read:  2
[ 1.72] Good bye GNC!
[ 1.74] Welcome TMTC!
[ 1.76] Begin computing: TMTC
[ 1.82] End computing: TMTC
[ 1.84] Value Updated:  3
[ 1.84] Good bye TMTC!
[ 1.86] Welcome TMTC!
[ 1.86] Begin computing: TMTC
[ 1.94] End computing: TMTC
[ 1.94] Value Updated:  4
[ 1.96] Good bye TMTC!
[ 1.98] Welcome TMTC!
[ 1.98] Begin computing: TMTC
[ 2.00] Welcome GNC!
[ 2.02] Value Updated:  5
[ 2.02] Begin computing: GNC
[ 2.64] End computing: GNC
[ 2.66] Value Read:  5
[ 2.66] Good bye GNC!
[ 2.72] End computing: TMTC
[ 2.74] Value Updated:  6
[ 2.76] Good bye TMTC!
[ 2.76] Welcome TMTC!
[ 2.78] Begin computing: TMTC
[ 2.84] End computing: TMTC
[ 2.86] Value Updated:  7
[ 2.88] Good bye TMTC!
[ 2.88] Welcome TMTC!
[ 2.90] Begin computing: TMTC
[ 2.96] End computing: TMTC
[ 2.98] Value Updated:  8
[ 2.98] Good bye TMTC!
[ 3.00] Welcome GNC!
[ 3.02] Value Updated:  9
[ 3.02] Begin computing: GNC
[ 3.64] End computing: GNC
[ 3.64] Value Read:  9
[ 3.66] Good bye GNC!
[ 3.68] Welcome TMTC!
[ 3.68] Begin computing: TMTC
[ 3.74] End computing: TMTC
[ 3.76] Value Updated:  10
[ 3.78] Good bye TMTC!
[ 3.78] Welcome TMTC!
[ 3.80] Begin computing: TMTC
[ 3.86] End computing: TMTC
[ 3.88] Value Updated:  11
[ 3.90] Good bye TMTC!
[ 3.90] Welcome TMTC!
[ 3.92] Begin computing: TMTC
[ 3.98] End computing: TMTC
[ 4.00] Welcome GNC!
[ 4.02] Value Updated:  12
[ 4.02] Begin computing: GNC
tsim> 


