package Scenario
public
  with Ocarina_Config;

  system sunseeker
  properties
    Ocarina_Config::Timeout_Property     => 4000ms;
    Ocarina_Config::Referencial_Files    =>
    ("sunseeker", "sunseeker.ref");
    Ocarina_Config::AADL_Files           =>
    ("sunseeker.aadl", "sunseeker_local.aadl");
    Ocarina_Config::Generator            => polyorb_hi_c;
    Ocarina_Config::Needed_Property_Sets =>
    (Ocarina_Config::Data_Model,
     Ocarina_Config::Deployment,
     Ocarina_Config::Cheddar_Properties);
     Ocarina_Config::AADL_Version         => AADLv1;
  end sunseeker;

  system implementation sunseeker.Impl
  end  sunseeker.Impl;

end scenario;
