sonar.projectKey=@PROJECT_KEY@
sonar.projectName=@PROJECT_NAME@
sonar.projectVersion=1.0
sonar.projectBaseDir=@MASTER_PROJECT_DIR@

#SCM plugin
sonar.scm.disabled=true

#sonarc++ plugin
#sonar.cfamily.build-wrapper-output=bwoutput

#sonarCXX plugin
sonar.cxx.cFilesPatterns=*.c,*.h
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):([0-9]+):[0-9]+: warning: (.*)\\[(.*)\\]


