--  This AADL model illustrates the support of multiple instances of
--  the same thread inside one process.
--
--  $Id: multiple_instances.aadl 5427 2008-10-02 07:21:29Z zalila $

data Message
properties
  Data_Model::Data_Representation => Integer;
end Message;

thread Sender
features
  Output : out event data port Message;
properties
  Dispatch_Protocol    => Periodic;
  Period               => 1 Sec;
  Compute_Entrypoint   => "Repository.Send";
  Deployment::Priority => 50;
end Sender;

thread Receiver
features
  Input : in event data port Message 
    {Compute_Entrypoint => "Repository.Receive";};
properties
  Dispatch_Protocol    => Sporadic;
  Period               => 10 Ms;
  Deployment::Priority => 100;
end Receiver;
