POHICDRIVER-IP DEFINITIONS AUTOMATIC TAGS ::= BEGIN


Port-T ::= INTEGER (0 .. 16535)

Version-T  ::= ENUMERATED {ipv4,ipv6}

IP-Conf-T ::= SEQUENCE {
   devname        IA5String (SIZE (1..20)),
   address        IA5String (SIZE (1..40)),
   broadcast      IA5String (SIZE (1..40)) OPTIONAL,
   netmask        IA5String (SIZE (1..40)) OPTIONAL,
   gateway        IA5String (SIZE (1..40)) OPTIONAL,
   dns            IA5String (SIZE (1..40)) OPTIONAL,
   version        Version-T DEFAULT ipv4,
   port           Port-T
}

localhost1 IP-Conf-T ::= {
   devname "eth0",
   address "127.0.0.1",
   port    5489
}

localhost2 IP-Conf-T ::= {
   devname "eth0",
   address "127.0.0.1",
   port    5489
}


END

