--  This model completes the PING example by adding deployment
--  information.
--
--  In this deployment, only one node is defined.
--
--  $Id: ping-local.aadl 6752 2009-07-01 16:36:45Z lasnier $


package PING::Local
public
  with Deployment, Cheddar_Properties, Software;
---------------
-- Processor --
---------------

processor the_processor
properties
  Deployment::Execution_Platform => LEON_ORK;
end the_processor;

processor implementation the_processor.Impl
properties
   Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
   Cheddar_Properties::Scheduler_Quantum => 0 Ms;
   Cheddar_Properties::Preemptive_Scheduler => true;
end the_processor.Impl;

---------------
-- Processes --
---------------

process A
end A;

process implementation A.Impl
subcomponents
  Pinger        : thread Software::P.Impl;
  Ping_Me       : thread Software::Q.Impl;
connections
  port Pinger.Data_Source -> Ping_Me.Data_Sink;
end A.Impl;

------------
-- System --
------------

system PING
end PING;

system implementation PING.LEON
subcomponents
  Node_A : process A.Impl;

  CPU : processor the_processor.Impl
   {Priority_Range => 0 .. 255;};
properties
  actual_processor_binding => reference (CPU) applies to Node_A;
end PING.LEON;

end PING::Local;
