Initialize global queue for task-id 0 ... port 0 (used_size=0,first=0) port 1 (used_size=0,first=0) port 2 (used_size=0,first=0)  ... done
Initialize global queue for task-id 1 ... port 0 (used_size=0,first=0) port 1 (used_size=0,first=0) port 2 (used_size=0,first=0)  ... done
Initialize global queue for task-id 2 ... port 0 (used_size=0,first=0) port 1 (used_size=0,first=16) port 2 (used_size=0,first=32) port 3 (used_size=0,first=0) port 4 (used_size=0,first=48)  ... done
Initialize global queue for task-id 3 ... port 0 (used_size=0,first=0) port 1 (used_size=0,first=0) port 2 (used_size=0,first=0) port 3 (used_size=0,first=16)  ... done
Initialize global queue for task-id 4 ... port 0 (used_size=0,first=0)  ... done
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1) Send output task 1, port 5 : no value to send
 ... deliver locally ... 
Send value, emitter task 4, emitter port 15, emitter entity 4, destination ports :8 (entity=2)  ... deliver locally ... Received in event data port message for task 2, port 2
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1) 
Send value, emitter task 2, emitter port 9, emitter entity 2, destination ports :11 (entity=3)  ... deliver locally ...  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Received in event data port message for task 3, port 0

Send output task 3, port 12 : no value to send
Send value, emitter task 3, emitter port 13, emitter entity 3, destination ports :14 (entity=3)  ... deliver locally ... Received in event data port message for task 3, port 3

Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :Send output task 1, port 5 : no value to send
3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :Send output task 1, port 5 : no value to send
3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :Send output task 1, port 5 : no value to send
3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1) Send output task 1, port 5 : no value to send
 ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :Send output task 1, port 5 : no value to send
3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1) Send output task 1, port 5 : no value to send
 ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1) Send output task 1, port 5 : no value to send
 ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1) Send output task 1, port 5 : no value to send
 ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :Send output task 1, port 5 : no value to send
4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 1, port 5 : no value to send
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... Send output task 1, port 5 : no value to send

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send
Send output task 1, port 5 : no value to send
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... deliver locally ... 
Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=1)  ... deliver locally ... 
Send output task 0, port 2 : no value to send

