system some_types
properties
  Ocarina_Config::Timeout_Property     => 4000ms;
  Ocarina_Config::Use_Components_Library => true;
  Ocarina_Config::AADL_Files           => 
    ("some_types.aadl","software.aadl");
  Ocarina_Config::Generator            => polyorb_hi_c;
    Ocarina_Config::Root_System_Name => "some_types.local";
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv2;
end some_types;

system implementation some_types.impl
end some_types.impl;

