--  $Id: hw_leon_local.aadl 6713 2009-06-20 20:58:28Z lanarre $

processor The_Processor
properties
  Deployment::Execution_Platform                 => LEON_ORK;
  Cheddar_Properties::Preemptive_Scheduler => true;
  Scheduling_Protocol                      =>
    POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL;
end The_Processor;

system Case_Study
end Case_Study;

system implementation Case_Study.LEON_Local
subcomponents
  WoM : process Workload_Manager.Impl;
  CPU_1 : processor The_Processor;
properties
  Actual_Processor_Binding => reference CPU_1 applies to WoM;
end Case_Study.LEON_Local;
