--  $Id: scenario_leon_local.aadl 6713 2009-06-20 20:58:28Z lanarre $

system Case_Study
properties
  Ocarina_Config::Timeout_Property     => 4000ms;
  Ocarina_Config::Referencial_Files    =>
    ("wom", "wom_leon_local.ref");
  Ocarina_Config::AADL_Files           => 
    ("ravenscar_example.aadl", "hw_leon_local.aadl");
  Ocarina_Config::Generator            => polyorb_hi_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model), 
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv1;
end Case_Study;

system implementation Case_Study.LEON_Local
end Case_Study.LEON_Local;
