--  This AADL model illustrates the support of multiple instances of
--  the same thread inside one process.
--
--  $Id: multiple_instances.aadl 6273 2009-03-25 17:36:51Z lasnier $

package MultipleInstances
public
  with Data_Model;

data Message
properties
  Data_Model::Data_Representation => Integer;
end Message;

thread Sender
features
  Output : out event data port Message;
properties
  Dispatch_Protocol                => Periodic;
  Period                           => 1 Sec;
  Compute_Entrypoint_Source_Text   => "Repository.Send";
  Priority => 50;
end Sender;

thread Receiver
features
  Input : in event data port Message 
    {Compute_Entrypoint_Source_Text => "Repository.Receive";};
properties
  Dispatch_Protocol    => Sporadic;
  Period               => 10 Ms;
  Priority => 100;
end Receiver;

end MultipleInstances;
