Initialize global queue for task-id 0 ... port 0 (used_size=0,first=0) port 1 (used_size=0,first=0) port 2 (used_size=0,first=0)  ... done
Sending boolean : 1
Emetting integer : 1
*** SENDING PING *** (0, 0)
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... success ... 

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=2)  ... success ... 

Send value, emitter task 0, emitter port 2, emitter entity 0, destination ports :5 (entity=3)  ... success ... 

Sending boolean : 0
Emetting integer : 2
*** SENDING PING *** (1, 1)
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... success ... 

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=2)  ... success ... 

Send value, emitter task 0, emitter port 2, emitter entity 0, destination ports :5 (entity=3)  ... success ... 

Sending boolean : 1
Emetting integer : 3
*** SENDING PING *** (2, 2)
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... success ... 

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=2)  ... success ... 

Send value, emitter task 0, emitter port 2, emitter entity 0, destination ports :5 (entity=3)  ... success ... 

Sending boolean : 0
Emetting integer : 4
*** SENDING PING *** (3, 3)
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... success ... 

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=2)  ... success ... 

Send value, emitter task 0, emitter port 2, emitter entity 0, destination ports :5 (entity=3)  ... success ... 

Sending boolean : 1
Emetting integer : 5
*** SENDING PING *** (4, 4)
Send value, emitter task 0, emitter port 0, emitter entity 0, destination ports :3 (entity=1)  ... success ... 

Send value, emitter task 0, emitter port 1, emitter entity 0, destination ports :4 (entity=2)  ... success ... 

Send value, emitter task 0, emitter port 2, emitter entity 0, destination ports :5 (entity=3)  ... success ... 


