package Scenario
public
  with Ocarina_Config;
  with Ocarina_Library;

  system some_types extends Ocarina_Library::Default_PolyORB_HI_C_Config
  properties
    Ocarina_Config::Timeout_Property     => 10500ms;
    Ocarina_Config::Referencial_Files    =>
    ("node_a", "node_a.ref",
    "node_b", "node_b.ref");
    Ocarina_Config::AADL_Files           +=>
    ("some_types_stdint.aadl", "software.aadl");
    Ocarina_Config::Root_System_Name => "Some_Types_Stdint.Impl";
  end some_types;

  system implementation some_types.Impl
  end  some_types.Impl;

end scenario;