--  This is a scenario file describing the AADL 
--  application rma

--  $Id: scenario.aadl 6404 2009-04-22 10:10:04Z hugues $

system rma
properties
  Ocarina_Config::Timeout_Property     => 4000ms;
  Ocarina_Config::Referencial_Files    =>
    ("node_a", "node_a.ref");
  Ocarina_Config::AADL_Files           => 
    ("rma.aadl");
  Ocarina_Config::Root_System_Name     => "rma.impl";
  Ocarina_Config::Generator            => polyorb_hi_c;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv2;
end rma;

system implementation rma.Impl
end  rma.Impl;

